%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib1.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib1/
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib1/AST.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib1/PP.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib1/QF_AUFBV.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib1/QF_BV.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib2.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib2/
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib2/AST.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib2/Array.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib2/BitVector.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib2/Compat1.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib2/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib2/Int.dyn_hi
usr/lib/ghc-9.2.8/site-local/smtLib-1.1/SMTLib2/PP.dyn_hi
usr/lib/libHSsmtLib-1.1-9HVIVasuTp39LwfSBgG430-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-smtlib/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-smtlib.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-smtlib.sh
usr/share/licenses/
usr/share/licenses/haskell-smtlib/
usr/share/licenses/haskell-smtlib/LICENSE
