%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/BasicSocket/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/BasicSocket/buffered%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/BasicSocket/buffered%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/BasicSocket/cdesc-BasicSocket.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/BasicSocket/ip_protocol_tcp%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/BasicSocket/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream-c.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/cdesc-Buffered.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/close_read-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/close_write-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/closed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/io-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/open-c.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/sysclose-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/sysread-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/syswrite-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/to_io-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Buffered/wrap-c.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/block_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/cdesc-Generic.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/close_read-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/close_write-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/closed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/consume_read_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/drain-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/eof%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/eof%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/fill_read_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/gets-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/index_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/peek-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/read_exactly-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/read_partial-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/read_until-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/readpartial-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/sysclose-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/sysread-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/syswrite-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/Generic/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/LimitError/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/LimitError/cdesc-LimitError.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/StringBuffer/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/StringBuffer/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/StringBuffer/cdesc-StringBuffer.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/StringBuffer/concat-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/StringBuffer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/Stream/cdesc-Stream.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/TimeoutError/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/TimeoutError/cdesc-TimeoutError.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/buffered%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/buffered%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/cdesc-IO.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/IO/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/buffered%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/buffered%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/cdesc-SSLSocket.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/close_read-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/close_write-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/timeout%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/timeout-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/wait_readable-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/SSLSocket/wait_writable-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/SSL/cdesc-SSL.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/OpenSSL/cdesc-OpenSSL.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/StringIO/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/StringIO/buffered%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/StringIO/buffered%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/StringIO/cdesc-StringIO.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/StringIO/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/lib/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/lib/io/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/lib/io/stream/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/lib/io/stream/shim/
usr/lib/ruby/gems/3.3.0/doc/io-stream-0.6.0/ri/lib/io/stream/shim/page-shim_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream.rb
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/buffered.rb
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/generic.rb
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/openssl.rb
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/shim/
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/shim/buffered.rb
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/shim/readable.rb
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/shim/shim.md
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/shim/timeout.rb
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/string_buffer.rb
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/lib/io/stream/version.rb
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/license.md
usr/lib/ruby/gems/3.3.0/gems/io-stream-0.6.0/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/io-stream-0.6.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-io-stream/
usr/share/doc/ruby-io-stream/license.md
usr/share/doc/ruby-io-stream/readme.md
usr/share/licenses/
usr/share/licenses/ruby-io-stream/
usr/share/licenses/ruby-io-stream/license.md
