%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/RSpec/
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/RSpec/Its/
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/RSpec/Its/cdesc-Its.ri
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/RSpec/Its/is_expected-i.ri
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/RSpec/Its/its-i.ri
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/RSpec/Its/should-i.ri
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/RSpec/Its/should_not-i.ri
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/RSpec/Its/will-i.ri
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/RSpec/Its/will_not-i.ri
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/RSpec/cdesc-RSpec.ri
usr/lib/ruby/gems/3.3.0/doc/rspec-its-1.3.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/.github/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/.github/FUNDING.yml
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/.github/dependabot.yml
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/.rspec
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/Changelog.md
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/README.md
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/cucumber.yml
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/features/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/features/its.feature
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/features/step_definitions/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/features/step_definitions/additional_cli_steps.rb
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/features/support/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/features/support/env.rb
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/lib/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/lib/rspec/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/lib/rspec/its.rb
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/lib/rspec/its/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/lib/rspec/its/version.rb
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/rspec-its.gemspec
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/script/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/script/legacy_setup.sh
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/script/test_all
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/script/update_rubygems_and_install_bundler
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/spec/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/spec/rspec/
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/spec/rspec/its_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rspec-its-1.3.1/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rspec-its-1.3.1.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-rspec-its/
usr/share/licenses/ruby-rspec-its/LICENSE.txt
