%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/inflate64-1.0.0.dist-info/
usr/lib/python3.12/site-packages/inflate64-1.0.0.dist-info/COPYING
usr/lib/python3.12/site-packages/inflate64-1.0.0.dist-info/METADATA
usr/lib/python3.12/site-packages/inflate64-1.0.0.dist-info/RECORD
usr/lib/python3.12/site-packages/inflate64-1.0.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/inflate64-1.0.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/inflate64/
usr/lib/python3.12/site-packages/inflate64/__init__.py
usr/lib/python3.12/site-packages/inflate64/__pycache__/
usr/lib/python3.12/site-packages/inflate64/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/inflate64/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/inflate64/_inflate64.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/inflate64/py.typed
