%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/libxml-sax-0.7.5/
usr/lib/ghc-9.2.8/site-local/libxml-sax-0.7.5/Text/
usr/lib/ghc-9.2.8/site-local/libxml-sax-0.7.5/Text/XML/
usr/lib/ghc-9.2.8/site-local/libxml-sax-0.7.5/Text/XML/LibXML/
usr/lib/ghc-9.2.8/site-local/libxml-sax-0.7.5/Text/XML/LibXML/SAX.dyn_hi
usr/lib/libHSlibxml-sax-0.7.5-JBerXXsNVzo2XpiG4zLW2z-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-libxml-sax/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-libxml-sax.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-libxml-sax.sh
usr/share/licenses/
usr/share/licenses/haskell-libxml-sax/
usr/share/licenses/haskell-libxml-sax/LICENSE
