%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/jaraco.envs-2.6.0.dist-info/
usr/lib/python3.13/site-packages/jaraco.envs-2.6.0.dist-info/LICENSE
usr/lib/python3.13/site-packages/jaraco.envs-2.6.0.dist-info/METADATA
usr/lib/python3.13/site-packages/jaraco.envs-2.6.0.dist-info/RECORD
usr/lib/python3.13/site-packages/jaraco.envs-2.6.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/jaraco.envs-2.6.0.dist-info/top_level.txt
usr/lib/python3.13/site-packages/jaraco/
usr/lib/python3.13/site-packages/jaraco/__pycache__/
usr/lib/python3.13/site-packages/jaraco/__pycache__/envs.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/jaraco/__pycache__/envs.cpython-313.pyc
usr/lib/python3.13/site-packages/jaraco/envs.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-jaraco.envs/
usr/share/licenses/python-jaraco.envs/LICENSE
