%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.3/
usr/lib/luarocks/rocks-5.3/lub/
usr/lib/luarocks/rocks-5.3/lub/1.1.0-1/
usr/lib/luarocks/rocks-5.3/lub/1.1.0-1/doc/
usr/lib/luarocks/rocks-5.3/lub/1.1.0-1/doc/index.html
usr/lib/luarocks/rocks-5.3/lub/1.1.0-1/lub-1.1.0-1.rockspec
usr/lib/luarocks/rocks-5.3/lub/1.1.0-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua53-lub/
usr/share/licenses/lua53-lub/LICENSE
usr/share/lua/
usr/share/lua/5.3/
usr/share/lua/5.3/lub/
usr/share/lua/5.3/lub/Autoload.lua
usr/share/lua/5.3/lub/Dir.lua
usr/share/lua/5.3/lub/Param.lua
usr/share/lua/5.3/lub/Template.lua
usr/share/lua/5.3/lub/init.lua
