%FILES%
usr/
usr/bin/
usr/bin/demo-retrie
usr/bin/retrie
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/AlphaEnv.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/CPP.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Elaborate.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/ExactPrint.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/ExactPrint/
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/ExactPrint/Annotated.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Expr.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Fixity.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/FreeVars.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/GHC.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/GroundTerms.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/PatternMap/
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/PatternMap/Bag.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/PatternMap/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/PatternMap/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Quantifiers.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Query.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Replace.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Rewrites.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Rewrites/
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Rewrites/Function.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Rewrites/Patterns.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Rewrites/Rules.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Rewrites/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/SYB.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Subst.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Substitution.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Universe.dyn_hi
usr/lib/ghc-9.2.8/site-local/retrie-1.2.3/Retrie/Util.dyn_hi
usr/lib/libHSretrie-1.2.3-Invv04OUSyJK4ie7bbNCtz-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-retrie/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-retrie.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-retrie.sh
usr/share/licenses/
usr/share/licenses/haskell-retrie/
usr/share/licenses/haskell-retrie/LICENSE
