%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/MIME/
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/MIME/Types/
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/MIME/Types/Data/
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/MIME/Types/Data/cdesc-Data.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/MIME/Types/cdesc-Types.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/MIME/cdesc-MIME.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/page-Code-of-Conduct_md.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/page-Contributing_md.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/page-History_md.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/page-Licence_md.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/page-Manifest_txt.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-data-3.2024.1105/ri/page-SECURITY_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/Code-of-Conduct.md
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/Contributing.md
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/History.md
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/Licence.md
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/Manifest.txt
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/README.md
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/SECURITY.md
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/content_type_mime.db
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/ext_mime.db
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/mime-types.json
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/mime.content_type.column
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/mime.docs.column
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/mime.encoding.column
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/mime.flags.column
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/mime.friendly.column
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/mime.pext.column
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/mime.use_instead.column
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/data/mime.xrefs.column
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/lib/
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/lib/mime-types-data.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/lib/mime/
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/lib/mime/types/
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/lib/mime/types/data.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/application.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/audio.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/chemical.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/conference.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/drawing.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/example.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/font.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/haptics.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/image.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/message.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/model.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/multipart.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/text.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/video.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2024.1105/types/world.yaml
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mime-types-data-3.2024.1105.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-mime-types-data/
usr/share/licenses/ruby-mime-types-data/Licence.md
