%FILES%
usr/
usr/bin/
usr/bin/tabview
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/tabview-1.4.4-py3.13.egg-info/
usr/lib/python3.13/site-packages/tabview-1.4.4-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/tabview-1.4.4-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/tabview-1.4.4-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/tabview-1.4.4-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/tabview/
usr/lib/python3.13/site-packages/tabview/README.rst
usr/lib/python3.13/site-packages/tabview/__init__.py
usr/lib/python3.13/site-packages/tabview/__pycache__/
usr/lib/python3.13/site-packages/tabview/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/tabview/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/tabview/__pycache__/tabview.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/tabview/__pycache__/tabview.cpython-313.pyc
usr/lib/python3.13/site-packages/tabview/tabview.py
usr/share/
usr/share/doc/
usr/share/doc/tabview/
usr/share/doc/tabview/CHANGELOG.rst
usr/share/doc/tabview/LICENSE.txt
usr/share/doc/tabview/README.rst
usr/share/licenses/
usr/share/licenses/python-tabview/
usr/share/licenses/python-tabview/LICENSE.txt
