%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/modemtest
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Device/
usr/lib/perl5/5.40/vendor_perl/Device/SerialPort.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Device/
usr/lib/perl5/5.40/vendor_perl/auto/Device/SerialPort/
usr/lib/perl5/5.40/vendor_perl/auto/Device/SerialPort/SerialPort.so
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/modemtest.1p.gz
usr/share/man/man3/
usr/share/man/man3/Device::SerialPort.3pm.gz
