%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.4/
usr/lib/lua/5.4/linenoise.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.4/
usr/lib/luarocks/rocks-5.4/linenoise/
usr/lib/luarocks/rocks-5.4/linenoise/0.9-1/
usr/lib/luarocks/rocks-5.4/linenoise/0.9-1/doc/
usr/lib/luarocks/rocks-5.4/linenoise/0.9-1/doc/COPYING
usr/lib/luarocks/rocks-5.4/linenoise/0.9-1/doc/README.md
usr/lib/luarocks/rocks-5.4/linenoise/0.9-1/doc/readline-readme.md
usr/lib/luarocks/rocks-5.4/linenoise/0.9-1/linenoise-0.9-1.rockspec
usr/lib/luarocks/rocks-5.4/linenoise/0.9-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua-linenoise/
usr/share/licenses/lua-linenoise/COPYING
