%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Allocator.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/AsyncQueue.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/BookmarkFile.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/ByteArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Bytes.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Cache.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Checksum.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Completion.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Cond.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Data.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Date.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/DateTime.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/DebugKey.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Dir.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/HashTableIter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Hmac.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Hook.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/HookList.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/IOChannel.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/IOFuncs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/KeyFile.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/LogField.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/MainContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/MainLoop.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/MappedFile.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/MarkupParseContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/MarkupParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/MatchInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/MemChunk.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/MemVTable.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Node.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Once.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/OptionContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/OptionEntry.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/OptionGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/PathBuf.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/PatternSpec.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/PollFD.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/PtrArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Queue.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/RWLock.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Rand.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/RecMutex.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Regex.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Relation.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Scanner.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/ScannerConfig.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Sequence.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/SequenceIter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Source.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/SourceCallbackFuncs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/SourceFuncs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/StatBuf.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/String.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/StringChunk.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/StrvBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/TestCase.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/TestConfig.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/TestLogBuffer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/TestLogMsg.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/TestSuite.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Thread.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/ThreadPool.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/TimeVal.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/TimeZone.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Timer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/TrashStack.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/TreeNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Tuples.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/UnixPipe.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/Uri.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/UriParamsIter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/VariantBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/VariantDict.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Structs/VariantType.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Unions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Unions/
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Unions/DoubleIEEE754.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Unions/FloatIEEE754.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Unions/Mutex.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-glib-2.0.29/GI/GLib/Unions/TokenValue.dyn_hi
usr/lib/libHSgi-glib-2.0.29-GLwhIkTDamf49LRs1U97hA-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-glib/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-glib.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-glib.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-glib/
usr/share/licenses/haskell-gi-glib/LICENSE
