%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hls-hlint-plugin-1.1.2.0/
usr/lib/ghc-9.2.8/site-local/hls-hlint-plugin-1.1.2.0/Ide/
usr/lib/ghc-9.2.8/site-local/hls-hlint-plugin-1.1.2.0/Ide/Plugin/
usr/lib/ghc-9.2.8/site-local/hls-hlint-plugin-1.1.2.0/Ide/Plugin/Hlint.dyn_hi
usr/lib/libHShls-hlint-plugin-1.1.2.0-EQp3Rqw78noKEZt7K7DfHs-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hls-hlint-plugin/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hls-hlint-plugin.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hls-hlint-plugin.sh
