%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/Coverage.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/Font.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/FontFace.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/FontFamily.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/FontMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/Fontset.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/FontsetSimple.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/Layout.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Objects/Renderer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/Analysis.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrClass.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrColor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrFloat.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrFontDesc.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrFontFeatures.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrInt.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrIterator.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrLanguage.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrList.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrShape.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrSize.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/AttrString.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/Attribute.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/Color.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/FontDescription.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/FontMetrics.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/GlyphGeometry.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/GlyphInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/GlyphItem.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/GlyphItemIter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/GlyphString.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/GlyphVisAttr.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/Item.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/Language.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/LayoutIter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/LayoutLine.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/LogAttr.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/Matrix.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/Rectangle.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/ScriptIter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-pango-1.0.29/GI/Pango/Structs/TabArray.dyn_hi
usr/lib/libHSgi-pango-1.0.29-Fqy9xtVogcK3Rlgr6oUdRR-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-pango/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-pango.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-pango.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-pango/
usr/share/licenses/haskell-gi-pango/LICENSE
