%FILES%
usr/
usr/bin/
usr/bin/haskell-mustache
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Paths_mustache.dyn_hi
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Text/
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Text/Mustache.dyn_hi
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Text/Mustache/
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Text/Mustache/Compile.dyn_hi
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Text/Mustache/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Text/Mustache/Internal/
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Text/Mustache/Internal/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Text/Mustache/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Text/Mustache/Render.dyn_hi
usr/lib/ghc-9.2.8/site-local/mustache-2.4.2/Text/Mustache/Types.dyn_hi
usr/lib/libHSmustache-2.4.2-AxUYxRwMr87smykA5Dmfu-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-mustache/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-mustache.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-mustache.sh
usr/share/licenses/
usr/share/licenses/haskell-mustache/
usr/share/licenses/haskell-mustache/LICENSE
