%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/Monad/
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/Monad/Par.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/Monad/Par/
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/Monad/Par/IO.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/Monad/Par/Scheds/
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/Monad/Par/Scheds/Direct.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/Monad/Par/Scheds/DirectInternal.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/Monad/Par/Scheds/Sparks.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/Monad/Par/Scheds/Trace.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-par-0.3.6/Control/Monad/Par/Scheds/TraceInternal.dyn_hi
usr/lib/libHSmonad-par-0.3.6-WVbS5B7RG0KYjdihprilN-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monad-par/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monad-par.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monad-par.sh
usr/share/licenses/
usr/share/licenses/haskell-monad-par/
usr/share/licenses/haskell-monad-par/LICENSE
