%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Package/
usr/lib/perl5/5.40/vendor_perl/Package/Stash/
usr/lib/perl5/5.40/vendor_perl/Package/Stash/XS.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Package/
usr/lib/perl5/5.40/vendor_perl/auto/Package/Stash/
usr/lib/perl5/5.40/vendor_perl/auto/Package/Stash/XS/
usr/lib/perl5/5.40/vendor_perl/auto/Package/Stash/XS/XS.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Package::Stash::XS.3pm.gz
