%FILES%
usr/
usr/bin/
usr/bin/ascii85
usr/bin/ascii85.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/Ascii85.gemspec
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/LICENSE
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/README.md
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/bin/
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/bin/ascii85
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/lib/
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/lib/Ascii85/
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/lib/Ascii85/version.rb
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/lib/ascii85.rb
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/spec/
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/spec/bin/
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/spec/bin/cli_spec.rb
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/spec/lib/
usr/lib/ruby/gems/3.3.0/gems/Ascii85-2.0.1/spec/lib/ascii85_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/Ascii85-2.0.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-ascii85/
usr/share/doc/ruby-ascii85/CHANGELOG.md
usr/share/doc/ruby-ascii85/README.md
usr/share/licenses/
usr/share/licenses/ruby-ascii85/
usr/share/licenses/ruby-ascii85/LICENSE
