%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/cwcwidth-0.1.9.dist-info/
usr/lib/python3.13/site-packages/cwcwidth-0.1.9.dist-info/LICENSE
usr/lib/python3.13/site-packages/cwcwidth-0.1.9.dist-info/METADATA
usr/lib/python3.13/site-packages/cwcwidth-0.1.9.dist-info/RECORD
usr/lib/python3.13/site-packages/cwcwidth-0.1.9.dist-info/WHEEL
usr/lib/python3.13/site-packages/cwcwidth-0.1.9.dist-info/top_level.txt
usr/lib/python3.13/site-packages/cwcwidth/
usr/lib/python3.13/site-packages/cwcwidth/__init__.py
usr/lib/python3.13/site-packages/cwcwidth/__pycache__/
usr/lib/python3.13/site-packages/cwcwidth/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/cwcwidth/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/cwcwidth/_impl.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/cwcwidth/_impl.pyi
usr/lib/python3.13/site-packages/cwcwidth/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-cwcwidth/
usr/share/licenses/python-cwcwidth/LICENSE
