%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/filtrable-0.1.6.0/
usr/lib/ghc-9.2.8/site-local/filtrable-0.1.6.0/Data/
usr/lib/ghc-9.2.8/site-local/filtrable-0.1.6.0/Data/Filtrable.dyn_hi
usr/lib/ghc-9.2.8/site-local/filtrable-0.1.6.0/Data/Set/
usr/lib/ghc-9.2.8/site-local/filtrable-0.1.6.0/Data/Set/Private.dyn_hi
usr/lib/libHSfiltrable-0.1.6.0-vwzc9g3DbgE6G1tggMCA9-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-filtrable/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-filtrable.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-filtrable.sh
usr/share/licenses/
usr/share/licenses/haskell-filtrable/
usr/share/licenses/haskell-filtrable/LICENSE
