%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle.dyn_hi
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle/
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle/Bytes.dyn_hi
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle/Format.dyn_hi
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle/Line.dyn_hi
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle/Pattern.dyn_hi
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle/Shell.dyn_hi
usr/lib/ghc-9.2.8/site-local/turtle-1.6.2/Turtle/Tutorial.dyn_hi
usr/lib/libHSturtle-1.6.2-C7JeziZsCkiHl6Wn5Y6ZVf-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-turtle/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-turtle.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-turtle.sh
usr/share/licenses/
usr/share/licenses/haskell-turtle/
usr/share/licenses/haskell-turtle/LICENSE
