%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/lucid-2.11.20230408/
usr/lib/ghc-9.2.8/site-local/lucid-2.11.20230408/Lucid.dyn_hi
usr/lib/ghc-9.2.8/site-local/lucid-2.11.20230408/Lucid/
usr/lib/ghc-9.2.8/site-local/lucid-2.11.20230408/Lucid/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/lucid-2.11.20230408/Lucid/Bootstrap.dyn_hi
usr/lib/ghc-9.2.8/site-local/lucid-2.11.20230408/Lucid/Html5.dyn_hi
usr/lib/libHSlucid-2.11.20230408-It6z8rtH9we7fxy4TlnE3-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-lucid/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-lucid.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-lucid.sh
usr/share/licenses/
usr/share/licenses/haskell-lucid/
usr/share/licenses/haskell-lucid/LICENSE
