%FILES%
usr/
usr/bin/
usr/bin/cpplint
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/cpplint.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/cpplint.cpython-313.pyc
usr/lib/python3.13/site-packages/cpplint-1.6.1.dist-info/
usr/lib/python3.13/site-packages/cpplint-1.6.1.dist-info/LICENSE
usr/lib/python3.13/site-packages/cpplint-1.6.1.dist-info/METADATA
usr/lib/python3.13/site-packages/cpplint-1.6.1.dist-info/RECORD
usr/lib/python3.13/site-packages/cpplint-1.6.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/cpplint-1.6.1.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/cpplint-1.6.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/cpplint.py
usr/share/
usr/share/doc/
usr/share/doc/python-cpplint/
usr/share/doc/python-cpplint/README.rst
usr/share/licenses/
usr/share/licenses/python-cpplint/
usr/share/licenses/python-cpplint/LICENSE
