%FILES%
usr/
usr/include/
usr/include/quvi-0.9/
usr/include/quvi-0.9/quvi.h
usr/include/quvi-0.9/quvi/
usr/include/quvi-0.9/quvi/qbool.h
usr/include/quvi-0.9/quvi/qcallback.h
usr/include/quvi-0.9/quvi/qdef.h
usr/include/quvi-0.9/quvi/qerror.h
usr/include/quvi-0.9/quvi/qfunc.h
usr/include/quvi-0.9/quvi/qhttpmiprop.h
usr/include/quvi-0.9/quvi/qinfo.h
usr/include/quvi-0.9/quvi/qmediaprop.h
usr/include/quvi-0.9/quvi/qoption.h
usr/include/quvi-0.9/quvi/qplaylistprop.h
usr/include/quvi-0.9/quvi/qscript.h
usr/include/quvi-0.9/quvi/qsubtprop.h
usr/include/quvi-0.9/quvi/qsupp.h
usr/include/quvi-0.9/quvi/qversion.h
usr/lib/
usr/lib/libquvi-0.9-0.9.4.so
usr/lib/libquvi-0.9.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/libquvi-0.9.pc
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/libquvi.3.gz
usr/share/man/man7/
usr/share/man/man7/quvi-object.7.gz
