%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/globre-0.1.5.dist-info/
usr/lib/python3.13/site-packages/globre-0.1.5.dist-info/LICENSE.txt
usr/lib/python3.13/site-packages/globre-0.1.5.dist-info/METADATA
usr/lib/python3.13/site-packages/globre-0.1.5.dist-info/RECORD
usr/lib/python3.13/site-packages/globre-0.1.5.dist-info/WHEEL
usr/lib/python3.13/site-packages/globre-0.1.5.dist-info/top_level.txt
usr/lib/python3.13/site-packages/globre-0.1.5.dist-info/zip-safe
usr/lib/python3.13/site-packages/globre/
usr/lib/python3.13/site-packages/globre/__init__.py
usr/lib/python3.13/site-packages/globre/__pycache__/
usr/lib/python3.13/site-packages/globre/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/globre/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/globre/__pycache__/test.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/globre/__pycache__/test.cpython-313.pyc
usr/lib/python3.13/site-packages/globre/test.py
usr/share/
usr/share/doc/
usr/share/doc/python-globre/
usr/share/doc/python-globre/README.rst
usr/share/licenses/
usr/share/licenses/python-globre/
usr/share/licenses/python-globre/LICENSE.txt
