%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Ref/
usr/lib/perl5/5.40/vendor_perl/Ref/Util/
usr/lib/perl5/5.40/vendor_perl/Ref/Util/XS.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Ref/
usr/lib/perl5/5.40/vendor_perl/auto/Ref/Util/
usr/lib/perl5/5.40/vendor_perl/auto/Ref/Util/XS/
usr/lib/perl5/5.40/vendor_perl/auto/Ref/Util/XS/XS.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Ref::Util::XS.3pm.gz
