%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Exception/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Exception/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/At.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Combinators.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Cons.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Each.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Empty.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Equality.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Extras.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Fold.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Getter.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Indexed.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Bazaar.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/ByteString.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/CTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Deque.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Doctest.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Exception.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/FieldTH.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Fold.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Getter.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Indexed.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Iso.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Level.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/List.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Magma.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Prism.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/PrismTH.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Profunctor.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Review.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Setter.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Internal/Zoom.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Iso.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Level.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Operators.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Plated.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Prism.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Profunctor.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Reified.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Review.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Setter.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Traversal.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Tuple.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Unsound.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Wrapped.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Lens/Zoom.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Monad/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Monad/Error/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Monad/Error/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Parallel/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Parallel/Strategies/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Parallel/Strategies/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Seq/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Control/Seq/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Array/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Array/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Bits/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Bits/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/ByteString/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/ByteString/Lazy/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/ByteString/Lazy/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/ByteString/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/ByteString/Strict/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/ByteString/Strict/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Complex/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Complex/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Data/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Data/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Dynamic/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Dynamic/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/HashSet/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/HashSet/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/IntSet/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/IntSet/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/List/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/List/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Map/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Map/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Sequence/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Sequence/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Set/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Set/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Text/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Text/Lazy/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Text/Lazy/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Text/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Text/Strict/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Text/Strict/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Tree/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Tree/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Typeable/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Typeable/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Vector/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Vector/Generic/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Vector/Generic/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Data/Vector/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/GHC/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/GHC/Generics/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/GHC/Generics/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Language/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Language/Haskell/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Language/Haskell/TH/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Language/Haskell/TH/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Numeric/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Numeric/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Numeric/Natural/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/Numeric/Natural/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/System/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/System/Exit/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/System/Exit/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/System/FilePath/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/System/FilePath/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/System/IO/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/System/IO/Error/
usr/lib/ghc-9.2.8/site-local/lens-5.2.3/System/IO/Error/Lens.dyn_hi
usr/lib/libHSlens-5.2.3-QYXO5VAAmZ55WrLxxHJc7-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-lens/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-lens.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-lens.sh
usr/share/licenses/
usr/share/licenses/haskell-lens/
usr/share/licenses/haskell-lens/LICENSE
