%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monad-dijkstra-0.1.1.5/
usr/lib/ghc-9.2.8/site-local/monad-dijkstra-0.1.1.5/Control/
usr/lib/ghc-9.2.8/site-local/monad-dijkstra-0.1.1.5/Control/Monad/
usr/lib/ghc-9.2.8/site-local/monad-dijkstra-0.1.1.5/Control/Monad/Search.dyn_hi
usr/lib/libHSmonad-dijkstra-0.1.1.5-DiIaYZqUPX90pxW6amNFK-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monad-dijkstra/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monad-dijkstra.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monad-dijkstra.sh
usr/share/licenses/
usr/share/licenses/haskell-monad-dijkstra/
usr/share/licenses/haskell-monad-dijkstra/LICENSE
