%FILES%
usr/
usr/include/
usr/include/libgit2-glib-1.0/
usr/include/libgit2-glib-1.0/libgit2-glib/
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-annotated-commit.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-blame-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-blame.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-blob-output-stream.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-blob.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-branch-enumerator.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-branch.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-checkout-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-cherry-pick-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-clone-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-commit-parents.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-commit.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-config-entry.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-config.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-cred-plaintext.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-cred-ssh-interactive.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-cred-ssh-key-from-agent.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-cred.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff-binary-file.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff-binary.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff-delta.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff-file.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff-find-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff-format-email-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff-hunk.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff-line.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff-similarity-metric.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-diff.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-enum-types.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-error.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-fetch-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-index-entry-resolve-undo.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-index-entry.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-index.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-mailmap.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-main.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-merge-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-message.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-native.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-note.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-object-factory-base.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-object-factory.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-object.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-oid.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-patch.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-proxy-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-push-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-rebase-operation.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-rebase-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-rebase.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-ref-spec.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-ref.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-reflog-entry.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-reflog.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-remote-callbacks.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-remote.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-repository.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-revert-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-revision-walker.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-signature.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-status-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-submodule-update-options.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-submodule.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-tag.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-transfer-progress.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-tree-builder.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-tree-entry.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-tree.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-types.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit-version.h
usr/include/libgit2-glib-1.0/libgit2-glib/ggit.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/Ggit-1.0.typelib
usr/lib/libgit2-glib-1.0.so
usr/lib/libgit2-glib-1.0.so.0
usr/lib/libgit2-glib-1.0.so.0.200.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libgit2-glib-1.0.pc
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/gi/
usr/lib/python3.12/site-packages/gi/overrides/
usr/lib/python3.12/site-packages/gi/overrides/Ggit.py
usr/lib/python3.12/site-packages/gi/overrides/__pycache__/
usr/lib/python3.12/site-packages/gi/overrides/__pycache__/Ggit.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/gi/overrides/__pycache__/Ggit.cpython-312.pyc
usr/share/
usr/share/doc/
usr/share/doc/libgit2-glib/
usr/share/doc/libgit2-glib/AUTHORS
usr/share/doc/libgit2-glib/ChangeLog
usr/share/doc/libgit2-glib/NEWS
usr/share/doc/libgit2-glib/README
usr/share/gir-1.0/
usr/share/gir-1.0/Ggit-1.0.gir
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/ggit-1.0.deps
usr/share/vala/vapi/ggit-1.0.vapi
usr/share/vala/vapi/libgit2-glib-1.0.deps
usr/share/vala/vapi/libgit2-glib-1.0.vapi
