%FILES%
usr/
usr/bin/
usr/bin/xmobar
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Paths_xmobar.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/App/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/App/Compile.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/App/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/App/Main.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/App/Opts.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Config/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Config/Parse.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Config/Template.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Config/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Draw/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Draw/Boxes.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Draw/Cairo.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Draw/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/BufferedPipeReader.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Command.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/CommandReader.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Date.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/DateZone.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/EWMH.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/HandleReader.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Kbd.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Locks.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/MBox.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Mail.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/MarqueePipeReader.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Alsa.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Batt.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Batt/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Batt/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Batt/Linux.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Bright.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/CatInt.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Common/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Common/Files.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Common/Output.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Common/Parsers.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Common/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Common/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/CoreTemp.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Cpu.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Cpu/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Cpu/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Cpu/Linux.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/CpuFreq.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Disk.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Disk/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Disk/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Disk/Linux.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/K10Temp.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Load.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Load/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Load/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Load/Linux.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/MPD.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Mem.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Mem/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Mem/Linux.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Mpris.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/MultiCoreTemp.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/MultiCpu.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Net.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Net/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Net/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Net/Linux.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Swap.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Swap/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Swap/Linux.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Thermal.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/ThermalZone.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Top.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Top/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Top/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Top/Linux.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Uptime.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Uptime/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Uptime/Linux.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Volume.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Weather.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/Monitors/Wireless.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/NotmuchMail.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/PipeReader.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/QueueReader.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/StdinReader.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Plugins/XMonadLog.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Run/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Run/Actions.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Run/Exec.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Run/Loop.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Run/Runnable.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Run/Template.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Run/Timer.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Run/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/System/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/System/DBus.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/System/Environment.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/System/Kbd.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/System/Localize.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/System/Signal.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/System/StatFS.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/System/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Text/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Text/Ansi.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Text/Loop.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Text/Output.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Text/Pango.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Text/Swaybar.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/Text/SwaybarClicks.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/Bitmap.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/CairoSurface.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/ColorCache.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/Draw.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/Events.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/Loop.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/Text.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/Window.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/XPMFile.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmobar-0.48.1/Xmobar/X11/XRender.dyn_hi
usr/lib/libHSxmobar-0.48.1-3I4VXAwIEwy8YBtTtFl6of-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/x86_64-linux-ghc-9.2.8/
usr/share/doc/x86_64-linux-ghc-9.2.8/xmobar-0.48.1/
usr/share/doc/x86_64-linux-ghc-9.2.8/xmobar-0.48.1/license
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/xmobar.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/xmobar.sh
usr/share/licenses/
usr/share/licenses/xmobar/
usr/share/licenses/xmobar/license
