%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.1/
usr/lib/lua/5.1/system/
usr/lib/lua/5.1/system/core.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.1/
usr/lib/luarocks/rocks-5.1/luasystem/
usr/lib/luarocks/rocks-5.1/luasystem/0.2.1-0/
usr/lib/luarocks/rocks-5.1/luasystem/0.2.1-0/doc/
usr/lib/luarocks/rocks-5.1/luasystem/0.2.1-0/doc/LICENSE
usr/lib/luarocks/rocks-5.1/luasystem/0.2.1-0/doc/README.md
usr/lib/luarocks/rocks-5.1/luasystem/0.2.1-0/luasystem-0.2.1-0.rockspec
usr/lib/luarocks/rocks-5.1/luasystem/0.2.1-0/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua51-system/
usr/share/licenses/lua51-system/LICENSE
usr/share/lua/
usr/share/lua/5.1/
usr/share/lua/5.1/system/
usr/share/lua/5.1/system/init.lua
