%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.2/
usr/lib/lua/5.2/psl.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/psl/
usr/lib/luarocks/rocks-5.2/psl/0.3-0/
usr/lib/luarocks/rocks-5.2/psl/0.3-0/doc/
usr/lib/luarocks/rocks-5.2/psl/0.3-0/doc/Makefile
usr/lib/luarocks/rocks-5.2/psl/0.3-0/doc/README.md
usr/lib/luarocks/rocks-5.2/psl/0.3-0/doc/index.md
usr/lib/luarocks/rocks-5.2/psl/0.3-0/doc/metadata.yaml
usr/lib/luarocks/rocks-5.2/psl/0.3-0/doc/site.css
usr/lib/luarocks/rocks-5.2/psl/0.3-0/doc/template.html
usr/lib/luarocks/rocks-5.2/psl/0.3-0/psl-0.3-0.rockspec
usr/lib/luarocks/rocks-5.2/psl/0.3-0/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-psl/
usr/share/licenses/lua52-psl/LICENSE
