%FILES%
usr/
usr/bin/
usr/bin/htmldiff
usr/bin/htmldiff.lock
usr/bin/ldiff
usr/bin/ldiff.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Array/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Array/cdesc-Array.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/Internals/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/Internals/analyze_patchset-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/Internals/cdesc-Internals.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/Internals/intuit_diff_direction-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/Internals/inverse_vector-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/Internals/lcs-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/Internals/position_hash-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/Internals/replace_next_larger-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/Ldiff/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/LCS/Ldiff/cdesc-Ldiff.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Diff/cdesc-Diff.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Fixnum/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Fixnum/cdesc-Fixnum.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/Fixnum/positive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/BalancedCallbacks/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/BalancedCallbacks/cdesc-BalancedCallbacks.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/BalancedCallbacks/change-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/BalancedCallbacks/discard_a-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/BalancedCallbacks/discard_b-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/BalancedCallbacks/match-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Block/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Block/cdesc-Block.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Block/changes-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Block/diff_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Block/insert-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Block/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Block/op-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Block/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/action-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/adding%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/cdesc-Change.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/changed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/deleting%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/element-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/finished_a%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/finished_b%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/from_a-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/position-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/unchanged%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Change/valid_action%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/cdesc-ContextChange.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/from_a-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/new_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/new_position-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/old_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/old_position-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/simplify-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextChange/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextDiffCallbacks/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextDiffCallbacks/cdesc-ContextDiffCallbacks.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextDiffCallbacks/change-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextDiffCallbacks/discard_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/ContextDiffCallbacks/discard_b-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DefaultCallbacks/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DefaultCallbacks/cdesc-DefaultCallbacks.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DefaultCallbacks/change-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DefaultCallbacks/discard_a-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DefaultCallbacks/discard_b-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DefaultCallbacks/match-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DiffCallbacks/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DiffCallbacks/cdesc-DiffCallbacks.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DiffCallbacks/diffs-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DiffCallbacks/discard_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DiffCallbacks/discard_b-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DiffCallbacks/finish-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DiffCallbacks/finish_hunk-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DiffCallbacks/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/DiffCallbacks/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/HTMLDiff/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/HTMLDiff/Callbacks/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/HTMLDiff/Callbacks/cdesc-Callbacks.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/HTMLDiff/cdesc-HTMLDiff.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/HTMLDiff/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/HTMLDiff/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/HTMLDiff/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/HTMLDiff/verify_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/blocks-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/cdesc-Hunk.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/context_diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/context_range-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/ed_diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/encode-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/encode_as-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/end_new-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/end_old-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/file_length_difference-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/flag_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/missing_last_newline%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/old_diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/overlaps%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/start_new-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/start_old-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/unified_diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/unified_range-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Hunk/unshift-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Internals/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Internals/cdesc-Internals.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/LCS-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Ldiff/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/Ldiff/cdesc-Ldiff.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SDiffCallbacks/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SDiffCallbacks/cdesc-SDiffCallbacks.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SDiffCallbacks/change-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SDiffCallbacks/diffs-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SDiffCallbacks/discard_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SDiffCallbacks/discard_b-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SDiffCallbacks/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SDiffCallbacks/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SequenceCallbacks/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SequenceCallbacks/cdesc-SequenceCallbacks.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SequenceCallbacks/change-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SequenceCallbacks/discard_a-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SequenceCallbacks/discard_b-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/SequenceCallbacks/match-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/callbacks_for-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/cdesc-LCS.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/diff-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/diff_traversal-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/lcs-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/lcs-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/patch%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/patch%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/patch-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/patch_me-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/sdiff-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/sdiff-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/traverse_balanced-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/traverse_balanced-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/traverse_sequences-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/traverse_sequences-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/unpatch%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/unpatch%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/unpatch-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/LCS/unpatch_me-i.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/String/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/docs/
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/docs/page-COPYING_txt.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/docs/page-artistic_txt.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/page-Code-of-Conduct_md.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/page-Contributing_md.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/page-History_md.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/page-License_md.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/page-Manifest_txt.ri
usr/lib/ruby/gems/3.3.0/doc/diff-lcs-1.5.1/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/.rspec
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/Code-of-Conduct.md
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/Contributing.md
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/History.md
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/License.md
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/Manifest.txt
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/bin/
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/bin/htmldiff
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/bin/ldiff
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/docs/
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/docs/COPYING.txt
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/docs/artistic.txt
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff-lcs.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/array.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/backports.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/block.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/callbacks.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/change.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/htmldiff.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/hunk.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/internals.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/ldiff.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/lib/diff/lcs/string.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/change_spec.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/diff_spec.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/aX
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/bXaX
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ds1.csv
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ds2.csv
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff-c
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff-e
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff-f
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff-u
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef-c
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef-e
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef-f
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef-u
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef2
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef2-c
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef2-d
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef2-e
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef2-f
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/ldiff/output.diff.chef2-u
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/new-chef
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/new-chef2
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/old-chef
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/fixtures/old-chef2
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/hunk_spec.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/issues_spec.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/lcs_spec.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/ldiff_spec.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/patch_spec.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/sdiff_spec.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/traverse_balanced_spec.rb
usr/lib/ruby/gems/3.3.0/gems/diff-lcs-1.5.1/spec/traverse_sequences_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/diff-lcs-1.5.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-diff-lcs/
usr/share/doc/ruby-diff-lcs/Code-of-Conduct.md
usr/share/doc/ruby-diff-lcs/Contributing.md
usr/share/doc/ruby-diff-lcs/History.md
usr/share/doc/ruby-diff-lcs/License.md
usr/share/licenses/
usr/share/licenses/ruby-diff-lcs/
usr/share/licenses/ruby-diff-lcs/License.md
