%FILES%
usr/
usr/bin/
usr/bin/listen
usr/bin/listen.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/README.md
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/bin/
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/bin/listen
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/adapter.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/adapter/
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/adapter/base.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/adapter/bsd.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/adapter/config.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/adapter/darwin.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/adapter/linux.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/adapter/polling.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/adapter/windows.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/backend.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/change.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/cli.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/directory.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/error.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/event/
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/event/config.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/event/loop.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/event/processor.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/event/queue.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/file.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/fsm.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/listener.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/listener/
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/listener/config.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/logger.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/monotonic_time.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/options.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/queue_optimizer.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/record.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/record/
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/record/entry.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/record/symlink_detector.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/silencer.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/silencer/
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/silencer/controller.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/thread.rb
usr/lib/ruby/gems/3.3.0/gems/listen-3.8.0/lib/listen/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/listen-3.8.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-listen/
usr/share/licenses/ruby-listen/LICENSE.txt
