%FILES%
usr/
usr/bin/
usr/bin/hlint
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Apply.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/CC.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/CmdLine.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Config/
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Config/Compute.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Config/Haskell.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Config/Read.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Config/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Config/Yaml.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/EmbedData.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Extension.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Fixity.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/All.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/ApiAnnotation.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/Brackets.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/DynFlags.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/FreeVars.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/HsDecl.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/HsExpr.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/Scope.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/SrcLoc.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/Unify.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/GHC/Util/View.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/HLint.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/All.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Bracket.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Comment.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Duplicate.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Export.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Extensions.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Fixities.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Import.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Lambda.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/List.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/ListRec.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Match.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Naming.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/NewType.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/NumLiteral.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Pattern.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Pragma.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Restrict.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Smell.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Hint/Unsafe.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/HsColour.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Idea.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Language/
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Language/Haskell/
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Language/Haskell/HLint.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Parallel.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Paths_hlint.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Refact.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Report.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Summary.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Test/
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Test/All.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Test/Annotations.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Test/InputOutput.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Test/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Timing.dyn_hi
usr/lib/ghc-9.2.8/site-local/hlint-3.4.1/Util.dyn_hi
usr/lib/libHShlint-3.4.1-ITCxnYb7cT1LugmF0TVttg-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/hlint/
usr/share/doc/hlint/LICENSE
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/hlint.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/hlint.sh
usr/share/hlint/
usr/share/hlint/HLint_QuickCheck.hs
usr/share/hlint/HLint_TypeCheck.hs
usr/share/hlint/Test.hs
usr/share/hlint/default.yaml
usr/share/hlint/hlint.1
usr/share/hlint/hlint.ghci
usr/share/hlint/hlint.yaml
usr/share/hlint/hs-lint.el
usr/share/hlint/report_template.html
usr/share/licenses/
usr/share/licenses/hlint/
usr/share/licenses/hlint/LICENSE
