%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Char.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Client.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Client/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Client/BaseIO.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Compilers/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Compilers/C.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Compilers/CodeGen.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Control.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Control/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Control/BaseIO.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Control/Query.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Control/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Control/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/AlgReals.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/Concrete.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/Data.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/Floating.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/Kind.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/Model.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/Operations.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/SizedFloats.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Core/Symbolic.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Dynamic.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Either.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Float.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Internals.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/List.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Maybe.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/ABC.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/Bitwuzla.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/Boolector.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/CVC4.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/CVC5.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/DReal.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/MathSAT.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/Prover.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/Yices.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Provers/Z3.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Rational.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/RegExp.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/SMT/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/SMT/SMT.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/SMT/SMTLib.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/SMT/SMTLib2.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/SMT/SMTLibNames.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/SMT/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Set.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/String.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/BMC.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/BoundedFix.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/BoundedList.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/CodeGen.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/GenTest.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/Induction.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/Overflow.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/Polynomial.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/Range.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/STree.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tools/WeakestPreconditions.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Trans.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Trans/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Trans/Control.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Tuple.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Utils/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Utils/CrackNum.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Utils/ExtractIO.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Utils/Lib.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Utils/Numeric.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Utils/PrettyNum.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Utils/SExpr.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Data/SBV/Utils/TDiff.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/BitPrecise/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/BitPrecise/BitTricks.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/BitPrecise/BrokenSearch.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/BitPrecise/Legato.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/BitPrecise/MergeSort.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/BitPrecise/MultMask.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/BitPrecise/PrefixSum.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/CodeGeneration/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/CodeGeneration/AddSub.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/CodeGeneration/CRC_USB5.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/CodeGeneration/Fibonacci.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/CodeGeneration/GCD.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/CodeGeneration/PopulationCount.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/CodeGeneration/Uninterpreted.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Crypto/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Crypto/AES.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Crypto/RC4.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Crypto/SHA.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/DeltaSat/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/DeltaSat/DeltaSat.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Existentials/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Existentials/CRCPolynomial.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Existentials/Diophantine.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Lists/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Lists/BoundedMutex.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Lists/CountOutAndTransfer.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Lists/Fibonacci.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Lists/Nested.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/Auxiliary.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/Definitions.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/Enumerate.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/Floating.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/ModelExtract.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/NestedArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/Newtypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/NoDiv0.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/Polynomials.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/SetAlgebra.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/SoftConstrain.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Misc/Tuple.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Optimization/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Optimization/Enumerate.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Optimization/ExtField.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Optimization/LinearOpt.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Optimization/Production.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Optimization/VM.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/ProofTools/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/ProofTools/BMC.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/ProofTools/Fibonacci.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/ProofTools/Strengthen.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/ProofTools/Sum.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/AOC_2021_24.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/Birthday.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/Coins.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/Counts.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/DogCatMouse.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/Drinker.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/Euler185.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/Fish.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/Garden.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/HexPuzzle.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/Jugs.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/LadyAndTigers.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/MagicSquare.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/Murder.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/NQueens.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/SendMoreMoney.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/Sudoku.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Puzzles/U2Bridge.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Queries/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Queries/AllSat.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Queries/CaseSplit.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Queries/Concurrency.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Queries/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Queries/FourFours.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Queries/GuessNumber.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Queries/Interpolants.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Queries/UnsatCore.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Strings/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Strings/RegexCrossword.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Strings/SQLInjection.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Transformers/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Transformers/SymbolicEval.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Uninterpreted/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Uninterpreted/AUF.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Uninterpreted/Deduce.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Uninterpreted/Function.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Uninterpreted/Multiply.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Uninterpreted/Shannon.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Uninterpreted/Sort.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/Uninterpreted/UISortAllSat.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/WeakestPreconditions/
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/WeakestPreconditions/Append.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/WeakestPreconditions/Basics.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/WeakestPreconditions/Fib.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/WeakestPreconditions/GCD.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/WeakestPreconditions/IntDiv.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/WeakestPreconditions/IntSqrt.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/WeakestPreconditions/Length.dyn_hi
usr/lib/ghc-9.2.8/site-local/sbv-9.1/Documentation/SBV/Examples/WeakestPreconditions/Sum.dyn_hi
usr/lib/libHSsbv-9.1-8nKQ6lu5uqgKDb2LdRITzX-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-sbv/
usr/share/haskell-sbv/
usr/share/haskell-sbv/SBVTestSuite/
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/U2Bridge.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/addSub.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/aes128Dec.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/aes128Enc.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/aes128Lib.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/allSat1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/allSat2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/allSat3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/allSat4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/allSat5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/allSat6.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/allSat7.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/arbFp_opt_1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/array_caching_01.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/array_caching_02.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/assertWithPenalty1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/assertWithPenalty2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/auf-1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int16_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int16_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int16_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int16_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int32_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int32_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int32_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int32_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int64_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int64_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int64_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int64_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int8_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int8_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int8_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Int8_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word16_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word16_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word16_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word16_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word32_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word32_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word32_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word32_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word64_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word64_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word64_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word64_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word8_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word8_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word8_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Left_Word8_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int16_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int16_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int16_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int16_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int32_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int32_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int32_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int32_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int64_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int64_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int64_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int64_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int8_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int8_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int8_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Int8_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word16_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word16_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word16_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word16_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word32_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word32_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word32_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word32_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word64_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word64_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word64_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word64_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word8_Word16.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word8_Word32.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word8_Word64.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/barrelRotate_Right_Word8_Word8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-1_1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-1_2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-1_3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-1_4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-1_5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-2_1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-2_2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-2_3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-2_4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-2_5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-3_1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-3_2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-3_3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-3_4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-3_5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-4_1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-4_2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-4_3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-4_4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-4_5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-5_1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-5_2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-5_3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-5_4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/basic-5_5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/ccitt.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/cgUninterpret.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr00.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr01.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr02.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr03.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr04.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr05.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr06.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr07.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr08.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr09.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr10.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/charConstr11.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/codeGen1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/coins.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/combined1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/combined2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/concreteFoldl.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/concreteFoldr.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/concreteReverse.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/concreteSort.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/constArr2_SArray.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/constArr_SArray.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/counts.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/crcPolyExist.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/crcUSB5_1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/crcUSB5_2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/dogCatMouse.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/dsat01.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/euler185.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/exceptionLocal1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/exceptionLocal2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/exceptionRemote1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/fib1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/fib2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/floats_cgen.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/foldlABC1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/foldlABC2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/foldlABC3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/foldrAB1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/foldrAB2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/foldrAB3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/freshVars.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/gcd.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/genBenchMark1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/genBenchMark2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/higher-1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/higher-2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/higher-3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/higher-4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/higher-5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/higher-6.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/higher-7.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/higher-8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/higher-9.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/iteTest1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/iteTest2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/iteTest3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/legato.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/legato_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/mapNoFailure.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/mapWithFailure.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/maxlWithFailure.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/maxrWithFailure.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/merge.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/noOpt1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/noOpt2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/nonlinear_cvc4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/nonlinear_z3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasics1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasics2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_08_signed_max.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_08_signed_min.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_08_unsigned_max.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_08_unsigned_min.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_16_signed_max.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_16_signed_min.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_16_unsigned_max.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_16_unsigned_min.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_32_signed_max.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_32_signed_min.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_32_unsigned_max.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_32_unsigned_min.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_64_signed_max.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_64_signed_min.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_64_unsigned_max.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optBasicsRange_64_unsigned_min.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optExtField1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optExtField2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optExtField3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optFloat1a.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optFloat1b.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optFloat1c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optFloat1d.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optFloat2a.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optFloat2b.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optFloat2c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optFloat2d.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optFloat3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optFloat4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optQuant1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optQuant2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optQuant3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optQuant4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optQuant5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optReal1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/optTuple1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pareto1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pareto2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pareto3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pbAtLeast.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pbAtMost.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pbEq.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pbEq2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pbExactly.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pbGe.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pbLe.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pbMutexed.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/pbStronglyMutexed.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/popCount1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/popCount2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/qEnum1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/qUninterp1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsexists_contradiction_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsexists_contradiction_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsexists_satisfiable_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsexists_satisfiable_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsexists_thm_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsexists_thm_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsforall_contradiction_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsforall_contradiction_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsforall_satisfiable_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsforall_satisfiable_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsforall_thm_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_existsforall_thm_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallexists_contradiction_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallexists_contradiction_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallexists_satisfiable_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallexists_satisfiable_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallexists_thm_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallexists_thm_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallforall_contradiction_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallforall_contradiction_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallforall_satisfiable_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallforall_satisfiable_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallforall_thm_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_prove_forallforall_thm_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsexists_contradiction_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsexists_contradiction_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsexists_satisfiable_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsexists_satisfiable_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsexists_thm_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsexists_thm_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsforall_contradiction_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsforall_contradiction_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsforall_satisfiable_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsforall_satisfiable_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsforall_thm_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_existsforall_thm_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallexists_contradiction_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallexists_contradiction_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallexists_satisfiable_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallexists_satisfiable_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallexists_thm_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallexists_thm_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallforall_contradiction_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallforall_contradiction_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallforall_satisfiable_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallforall_satisfiable_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallforall_thm_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/quantified_sat_forallforall_thm_p.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/queryArrays1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/queryArrays2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/queryArrays3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/queryArrays4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/queryArrays5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/queryArrays6.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/queryArrays7.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/queryArrays8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/queryTables.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Chars1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Interpolant1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Interpolant2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Interpolant3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Interpolant4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_ListOfMaybe.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_ListOfSum.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Lists1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Maybe.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Strings1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_SumMaybeBoth.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Sums.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Tuples1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_Tuples2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_abc.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_badOption.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_bitwuzla.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_boolector.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_cvc4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_cvc5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_mathsat.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_sumMergeEither1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_sumMergeEither2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_sumMergeMaybe1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_sumMergeMaybe2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_uiSat_test1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_uiSat_test2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_uisatex1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_uisatex2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_yices.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/query_z3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/reverse.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/reverseAlt10.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/safe1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/safe2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/selChecked.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/selUnchecked.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqConcat.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqConcatBad.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqExamples1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqExamples2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqExamples3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqExamples4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqExamples5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqExamples6.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqExamples7.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqExamples8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqIndexOf.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/seqIndexOfBad.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_compl1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_delete1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_diff1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_disj1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_empty1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_full1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_insert1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_intersect1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_member1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_notMember1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_psubset1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_subset1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_tupleSet.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_uninterp1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_uninterp2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/set_union1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sha256HashBlock.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sort.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/squashReals1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/squashReals2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/squashReals3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/squashReals4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strConcat.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strConcatBad.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples10.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples11.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples12.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples13.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples6.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples7.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples8.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strExamples9.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strIndexOf.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/strIndexOfBad.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sumBimapPlus.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sumEitherSat.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sumLiftEither.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sumLiftMaybe.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sumMaybe.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sumMaybeBoth.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sumMergeEither1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sumMergeEither2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sumMergeMaybe1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/sumMergeMaybe2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/temperature.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tgen_c.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tgen_forte.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tgen_haskell.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/timeout1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tuple_enum.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tuple_list.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tuple_makePair.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tuple_nested.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tuple_swap.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tuple_twoTwo.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tuple_unequal.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/tuple_unit.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/uiSat_test1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/uiSat_test2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/uiSat_test3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/unint-axioms-query.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/uninterpreted-3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/uninterpreted-3a.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/uninterpreted-4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/uninterpreted-4a.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/validate_0.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/validate_1.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/validate_2.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/validate_3.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/validate_4.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/validate_5.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/validate_6.gold
usr/share/haskell-sbv/SBVTestSuite/GoldFiles/validate_7.gold
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-sbv.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-sbv.sh
usr/share/licenses/
usr/share/licenses/haskell-sbv/
usr/share/licenses/haskell-sbv/LICENSE
