%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/IPC/
usr/lib/perl5/5.40/vendor_perl/auto/IPC/System/
usr/lib/perl5/5.40/vendor_perl/auto/IPC/System/Simple/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/IPC::System::Simple.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/IPC/
usr/share/perl5/vendor_perl/IPC/System/
usr/share/perl5/vendor_perl/IPC/System/Simple.pm
