%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/cgi/
usr/lib/python3.13/site-packages/cgi/__init__.py
usr/lib/python3.13/site-packages/cgi/__pycache__/
usr/lib/python3.13/site-packages/cgi/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/cgi/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/standard_cgi-3.13.0.dist-info/
usr/lib/python3.13/site-packages/standard_cgi-3.13.0.dist-info/LICENSE
usr/lib/python3.13/site-packages/standard_cgi-3.13.0.dist-info/METADATA
usr/lib/python3.13/site-packages/standard_cgi-3.13.0.dist-info/RECORD
usr/lib/python3.13/site-packages/standard_cgi-3.13.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/standard_cgi-3.13.0.dist-info/top_level.txt
