%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/uk/
usr/share/man/uk/man1/
usr/share/man/uk/man1/abc2ly.1.gz
usr/share/man/uk/man1/bash.1.gz
usr/share/man/uk/man1/bashbug.1.gz
usr/share/man/uk/man1/bootctl.1.gz
usr/share/man/uk/man1/busctl.1.gz
usr/share/man/uk/man1/bzip2.1.gz
usr/share/man/uk/man1/cat.1.gz
usr/share/man/uk/man1/chattr.1.gz
usr/share/man/uk/man1/chmod.1.gz
usr/share/man/uk/man1/chown.1.gz
usr/share/man/uk/man1/chroot.1.gz
usr/share/man/uk/man1/chvt.1.gz
usr/share/man/uk/man1/cmp.1.gz
usr/share/man/uk/man1/cp.1.gz
usr/share/man/uk/man1/cut.1.gz
usr/share/man/uk/man1/date.1.gz
usr/share/man/uk/man1/dd.1.gz
usr/share/man/uk/man1/df.1.gz
usr/share/man/uk/man1/diff.1.gz
usr/share/man/uk/man1/diff3.1.gz
usr/share/man/uk/man1/dir.1.gz
usr/share/man/uk/man1/dircolors.1.gz
usr/share/man/uk/man1/dirname.1.gz
usr/share/man/uk/man1/du.1.gz
usr/share/man/uk/man1/dvipdf.1.gz
usr/share/man/uk/man1/echo.1.gz
usr/share/man/uk/man1/ed.1.gz
usr/share/man/uk/man1/false.1.gz
usr/share/man/uk/man1/file.1.gz
usr/share/man/uk/man1/find.1.gz
usr/share/man/uk/man1/grep.1.gz
usr/share/man/uk/man1/gzip.1.gz
usr/share/man/uk/man1/head.1.gz
usr/share/man/uk/man1/id.1.gz
usr/share/man/uk/man1/intro.1.gz
usr/share/man/uk/man1/journalctl.1.gz
usr/share/man/uk/man1/less.1.gz
usr/share/man/uk/man1/link.1.gz
usr/share/man/uk/man1/ln.1.gz
usr/share/man/uk/man1/locate.1.gz
usr/share/man/uk/man1/ls.1.gz
usr/share/man/uk/man1/md5sum.1.gz
usr/share/man/uk/man1/mkdir.1.gz
usr/share/man/uk/man1/mktemp.1.gz
usr/share/man/uk/man1/mv.1.gz
usr/share/man/uk/man1/nano.1.gz
usr/share/man/uk/man1/nice.1.gz
usr/share/man/uk/man1/psfgettable.1.gz
usr/share/man/uk/man1/psfstriptable.1.gz
usr/share/man/uk/man1/rm.1.gz
usr/share/man/uk/man1/rmdir.1.gz
usr/share/man/uk/man1/rnano.1.gz
usr/share/man/uk/man1/rsh.1.gz
usr/share/man/uk/man1/scp.1.gz
usr/share/man/uk/man1/sdiff.1.gz
usr/share/man/uk/man1/sftp.1.gz
usr/share/man/uk/man1/shuf.1.gz
usr/share/man/uk/man1/size.1.gz
usr/share/man/uk/man1/sleep.1.gz
usr/share/man/uk/man1/sort.1.gz
usr/share/man/uk/man1/ssh-copy-id.1.gz
usr/share/man/uk/man1/ssh-keygen.1.gz
usr/share/man/uk/man1/ssh.1.gz
usr/share/man/uk/man1/stat.1.gz
usr/share/man/uk/man1/strings.1.gz
usr/share/man/uk/man1/sum.1.gz
usr/share/man/uk/man1/sync.1.gz
usr/share/man/uk/man1/systemctl.1.gz
usr/share/man/uk/man1/tail.1.gz
usr/share/man/uk/man1/tar.1.gz
usr/share/man/uk/man1/touch.1.gz
usr/share/man/uk/man1/uname.1.gz
usr/share/man/uk/man1/unicode_stop.1.gz
usr/share/man/uk/man1/vdir.1.gz
usr/share/man/uk/man1/wc.1.gz
usr/share/man/uk/man1/which.1.gz
usr/share/man/uk/man1/who.1.gz
usr/share/man/uk/man1/yes.1.gz
usr/share/man/uk/man1/zstdless.1.gz
usr/share/man/uk/man2/
usr/share/man/uk/man2/intro.2.gz
usr/share/man/uk/man2/mount.2.gz
usr/share/man/uk/man2/umount.2.gz
usr/share/man/uk/man3/
usr/share/man/uk/man3/intro.3.gz
usr/share/man/uk/man4/
usr/share/man/uk/man4/intro.4.gz
usr/share/man/uk/man5/
usr/share/man/uk/man5/hosts.5.gz
usr/share/man/uk/man5/intro.5.gz
usr/share/man/uk/man5/nanorc.5.gz
usr/share/man/uk/man5/ssh_config.5.gz
usr/share/man/uk/man5/systemd.service.5.gz
usr/share/man/uk/man6/
usr/share/man/uk/man6/intro.6.gz
usr/share/man/uk/man7/
usr/share/man/uk/man7/hier.7.gz
usr/share/man/uk/man7/intro.7.gz
usr/share/man/uk/man8/
usr/share/man/uk/man8/fsck.fat.8.gz
usr/share/man/uk/man8/intro.8.gz
usr/share/man/uk/man8/parted.8.gz
usr/share/man/uk/man8/ping.8.gz
usr/share/man/uk/man8/traceroute.8.gz
