%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/arpy.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/arpy.cpython-312.pyc
usr/lib/python3.12/site-packages/arpy-2.3.0.dist-info/
usr/lib/python3.12/site-packages/arpy-2.3.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/arpy-2.3.0.dist-info/METADATA
usr/lib/python3.12/site-packages/arpy-2.3.0.dist-info/RECORD
usr/lib/python3.12/site-packages/arpy-2.3.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/arpy-2.3.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/arpy.py
usr/share/
usr/share/doc/
usr/share/doc/python-arpy/
usr/share/doc/python-arpy/README.md
usr/share/licenses/
usr/share/licenses/python-arpy/
usr/share/licenses/python-arpy/LICENSE
