%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/cdesc-Authorship.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/copyrights-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/copyrights_for_modifications-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/copyrights_for_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/sorted_authors-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Authorship/walk-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Contributors/
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Contributors/cdesc-Contributors.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Contributors/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Contributors/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Contributors/for-c.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Contributors/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Mailmap/
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Mailmap/cdesc-Mailmap.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Mailmap/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Mailmap/extract_from_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Mailmap/for-c.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Mailmap/names-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/Mailmap/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/SkipList/
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/SkipList/cdesc-SkipList.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/SkipList/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/SkipList/for-c.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/SkipList/ignore%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/SkipList/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/License/cdesc-License.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/cdesc-Modernize.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/copy_template-c.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/stale%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/Modernize/template_path_for-c.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/Bake/cdesc-Bake.ri
usr/lib/ruby/gems/3.3.0/doc/bake-modernize-0.18.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/actions.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/contributing.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/editorconfig.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/frozen_string_literal.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/gemfile.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/gemspec.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/git.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/license.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/readme.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/bake/modernize/signing.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/lib/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/lib/bake/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/lib/bake/modernize.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/lib/bake/modernize/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/lib/bake/modernize/license.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/lib/bake/modernize/version.rb
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/license.md
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/readme.md
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/actions/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/actions/.github/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/actions/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/actions/.github/workflows/coverage.yaml
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/actions/.github/workflows/documentation.yaml
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/actions/.github/workflows/test-external.yaml
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/actions/.github/workflows/test.yaml
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/editorconfig/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/editorconfig/.editorconfig
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/git/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/git/.gitignore
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/readme/
usr/lib/ruby/gems/3.3.0/gems/bake-modernize-0.18.0/template/readme/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/bake-modernize-0.18.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-bake-modernize/
usr/share/licenses/ruby-bake-modernize/license.md
