%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/cldr/
usr/lib/luarocks/rocks-5.2/cldr/dev-0/
usr/lib/luarocks/rocks-5.2/cldr/dev-0/cldr-dev-0.rockspec
usr/lib/luarocks/rocks-5.2/cldr/dev-0/doc/
usr/lib/luarocks/rocks-5.2/cldr/dev-0/doc/CHANGELOG.md
usr/lib/luarocks/rocks-5.2/cldr/dev-0/doc/LICENSE
usr/lib/luarocks/rocks-5.2/cldr/dev-0/doc/LICENSE-Unicode
usr/lib/luarocks/rocks-5.2/cldr/dev-0/doc/README.md
usr/lib/luarocks/rocks-5.2/cldr/dev-0/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-cldr/
usr/share/licenses/lua52-cldr/LICENSE
usr/share/licenses/lua52-cldr/LICENSE-Unicode
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/cldr/
usr/share/lua/5.2/cldr/data/
usr/share/lua/5.2/cldr/data/locales.lua
usr/share/lua/5.2/cldr/init.lua
