%FILES%
usr/
usr/bin/
usr/bin/biblex
usr/bin/bibparse
usr/bin/dumpnames
usr/include/
usr/include/btparse.h
usr/lib/
usr/lib/libbtparse.so
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Text/
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX.pm
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX/
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX/Bib.pm
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX/BibFormat.pm
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX/BibSort.pm
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX/Entry.pm
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX/File.pm
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX/Name.pm
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX/NameFormat.pm
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX/Structure.pm
usr/lib/perl5/5.40/vendor_perl/Text/BibTeX/Value.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Text/
usr/lib/perl5/5.40/vendor_perl/auto/Text/BibTeX/
usr/lib/perl5/5.40/vendor_perl/auto/Text/BibTeX/BibTeX.bs
usr/lib/perl5/5.40/vendor_perl/auto/Text/BibTeX/BibTeX.so
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/bt_format_names.1.gz
usr/share/man/man1/bt_input.1.gz
usr/share/man/man1/bt_language.1.gz
usr/share/man/man1/bt_macros.1.gz
usr/share/man/man1/bt_misc.1.gz
usr/share/man/man1/bt_post_processing.1.gz
usr/share/man/man1/bt_postprocess.1.gz
usr/share/man/man1/bt_split_names.1.gz
usr/share/man/man1/bt_traversal.1.gz
usr/share/man/man1/btool_faq.1.gz
usr/share/man/man1/btparse.1.gz
usr/share/man/man3/
usr/share/man/man3/Text::BibTeX.3pm.gz
usr/share/man/man3/Text::BibTeX::Bib.3pm.gz
usr/share/man/man3/Text::BibTeX::BibFormat.3pm.gz
usr/share/man/man3/Text::BibTeX::BibSort.3pm.gz
usr/share/man/man3/Text::BibTeX::Entry.3pm.gz
usr/share/man/man3/Text::BibTeX::File.3pm.gz
usr/share/man/man3/Text::BibTeX::Name.3pm.gz
usr/share/man/man3/Text::BibTeX::NameFormat.3pm.gz
usr/share/man/man3/Text::BibTeX::Structure.3pm.gz
usr/share/man/man3/Text::BibTeX::Value.3pm.gz
