%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/da/
usr/share/man/da/man1/
usr/share/man/da/man1/abc2ly.1.gz
usr/share/man/da/man1/addftinfo.1.gz
usr/share/man/da/man1/addr2line.1.gz
usr/share/man/da/man1/airscan-discover.1.gz
usr/share/man/da/man1/autopoint.1.gz
usr/share/man/da/man1/b2sum.1.gz
usr/share/man/da/man1/base32.1.gz
usr/share/man/da/man1/base64.1.gz
usr/share/man/da/man1/basename.1.gz
usr/share/man/da/man1/basenc.1.gz
usr/share/man/da/man1/cat.1.gz
usr/share/man/da/man1/chcon.1.gz
usr/share/man/da/man1/chgrp.1.gz
usr/share/man/da/man1/chmod.1.gz
usr/share/man/da/man1/chown.1.gz
usr/share/man/da/man1/chroot.1.gz
usr/share/man/da/man1/chvt.1.gz
usr/share/man/da/man1/cksum.1.gz
usr/share/man/da/man1/cmp.1.gz
usr/share/man/da/man1/comm.1.gz
usr/share/man/da/man1/cp.1.gz
usr/share/man/da/man1/cpio.1.gz
usr/share/man/da/man1/csplit.1.gz
usr/share/man/da/man1/cut.1.gz
usr/share/man/da/man1/date.1.gz
usr/share/man/da/man1/dd.1.gz
usr/share/man/da/man1/deallocvt.1.gz
usr/share/man/da/man1/df.1.gz
usr/share/man/da/man1/diff.1.gz
usr/share/man/da/man1/diff3.1.gz
usr/share/man/da/man1/dir.1.gz
usr/share/man/da/man1/dircolors.1.gz
usr/share/man/da/man1/dirname.1.gz
usr/share/man/da/man1/du.1.gz
usr/share/man/da/man1/dvipdf.1.gz
usr/share/man/da/man1/echo.1.gz
usr/share/man/da/man1/env.1.gz
usr/share/man/da/man1/expand.1.gz
usr/share/man/da/man1/expr.1.gz
usr/share/man/da/man1/factor.1.gz
usr/share/man/da/man1/false.1.gz
usr/share/man/da/man1/fgconsole.1.gz
usr/share/man/da/man1/flex.1.gz
usr/share/man/da/man1/fmt.1.gz
usr/share/man/da/man1/fold.1.gz
usr/share/man/da/man1/getent.1.gz
usr/share/man/da/man1/grub-editenv.1.gz
usr/share/man/da/man1/grub-file.1.gz
usr/share/man/da/man1/grub-fstest.1.gz
usr/share/man/da/man1/grub-glue-efi.1.gz
usr/share/man/da/man1/grub-kbdcomp.1.gz
usr/share/man/da/man1/grub-menulst2cfg.1.gz
usr/share/man/da/man1/grub-mkfont.1.gz
usr/share/man/da/man1/grub-mkimage.1.gz
usr/share/man/da/man1/grub-mklayout.1.gz
usr/share/man/da/man1/grub-mknetdir.1.gz
usr/share/man/da/man1/grub-mkpasswd-pbkdf2.1.gz
usr/share/man/da/man1/grub-mkrelpath.1.gz
usr/share/man/da/man1/grub-mkrescue.1.gz
usr/share/man/da/man1/grub-mkstandalone.1.gz
usr/share/man/da/man1/grub-mount.1.gz
usr/share/man/da/man1/grub-render-label.1.gz
usr/share/man/da/man1/grub-script-check.1.gz
usr/share/man/da/man1/grub-syslinux2cfg.1.gz
usr/share/man/da/man1/gsnd.1.gz
usr/share/man/da/man1/head.1.gz
usr/share/man/da/man1/hostid.1.gz
usr/share/man/da/man1/iconv.1.gz
usr/share/man/da/man1/id.1.gz
usr/share/man/da/man1/install.1.gz
usr/share/man/da/man1/intro.1.gz
usr/share/man/da/man1/join.1.gz
usr/share/man/da/man1/ldd.1.gz
usr/share/man/da/man1/link.1.gz
usr/share/man/da/man1/ln.1.gz
usr/share/man/da/man1/logname.1.gz
usr/share/man/da/man1/ls.1.gz
usr/share/man/da/man1/make.1.gz
usr/share/man/da/man1/md5sum.1.gz
usr/share/man/da/man1/memusage.1.gz
usr/share/man/da/man1/mkdir.1.gz
usr/share/man/da/man1/mkfifo.1.gz
usr/share/man/da/man1/mknod.1.gz
usr/share/man/da/man1/mktemp.1.gz
usr/share/man/da/man1/mv.1.gz
usr/share/man/da/man1/nice.1.gz
usr/share/man/da/man1/nl.1.gz
usr/share/man/da/man1/nohup.1.gz
usr/share/man/da/man1/nproc.1.gz
usr/share/man/da/man1/numfmt.1.gz
usr/share/man/da/man1/od.1.gz
usr/share/man/da/man1/paste.1.gz
usr/share/man/da/man1/pathchk.1.gz
usr/share/man/da/man1/pdf2ps.1.gz
usr/share/man/da/man1/pfbtopfa.1.gz
usr/share/man/da/man1/pinky.1.gz
usr/share/man/da/man1/pr.1.gz
usr/share/man/da/man1/printafm.1.gz
usr/share/man/da/man1/printenv.1.gz
usr/share/man/da/man1/printf.1.gz
usr/share/man/da/man1/psfaddtable.1.gz
usr/share/man/da/man1/psfgettable.1.gz
usr/share/man/da/man1/psfstriptable.1.gz
usr/share/man/da/man1/psfxtable.1.gz
usr/share/man/da/man1/ptx.1.gz
usr/share/man/da/man1/pwd.1.gz
usr/share/man/da/man1/readlink.1.gz
usr/share/man/da/man1/realpath.1.gz
usr/share/man/da/man1/rlogin.1.gz
usr/share/man/da/man1/rm.1.gz
usr/share/man/da/man1/rmdir.1.gz
usr/share/man/da/man1/runcon.1.gz
usr/share/man/da/man1/sdiff.1.gz
usr/share/man/da/man1/sed.1.gz
usr/share/man/da/man1/seq.1.gz
usr/share/man/da/man1/sha1sum.1.gz
usr/share/man/da/man1/sha224sum.1.gz
usr/share/man/da/man1/sha256sum.1.gz
usr/share/man/da/man1/sha384sum.1.gz
usr/share/man/da/man1/sha512sum.1.gz
usr/share/man/da/man1/shred.1.gz
usr/share/man/da/man1/shuf.1.gz
usr/share/man/da/man1/sleep.1.gz
usr/share/man/da/man1/sort.1.gz
usr/share/man/da/man1/split.1.gz
usr/share/man/da/man1/sprof.1.gz
usr/share/man/da/man1/stat.1.gz
usr/share/man/da/man1/stdbuf.1.gz
usr/share/man/da/man1/stty.1.gz
usr/share/man/da/man1/sum.1.gz
usr/share/man/da/man1/sync.1.gz
usr/share/man/da/man1/tac.1.gz
usr/share/man/da/man1/tail.1.gz
usr/share/man/da/man1/tar.1.gz
usr/share/man/da/man1/tee.1.gz
usr/share/man/da/man1/test.1.gz
usr/share/man/da/man1/time.1.gz
usr/share/man/da/man1/timeout.1.gz
usr/share/man/da/man1/touch.1.gz
usr/share/man/da/man1/tr.1.gz
usr/share/man/da/man1/true.1.gz
usr/share/man/da/man1/truncate.1.gz
usr/share/man/da/man1/tsort.1.gz
usr/share/man/da/man1/tty.1.gz
usr/share/man/da/man1/uname.1.gz
usr/share/man/da/man1/unexpand.1.gz
usr/share/man/da/man1/unicode_start.1.gz
usr/share/man/da/man1/unicode_stop.1.gz
usr/share/man/da/man1/uniq.1.gz
usr/share/man/da/man1/unlink.1.gz
usr/share/man/da/man1/users.1.gz
usr/share/man/da/man1/vcut.1.gz
usr/share/man/da/man1/vdir.1.gz
usr/share/man/da/man1/wc.1.gz
usr/share/man/da/man1/wdiff.1.gz
usr/share/man/da/man1/who.1.gz
usr/share/man/da/man1/whoami.1.gz
usr/share/man/da/man1/yes.1.gz
usr/share/man/da/man1/zdiff.1.gz
usr/share/man/da/man1/zforce.1.gz
usr/share/man/da/man1/zstdgrep.1.gz
usr/share/man/da/man1/zstdless.1.gz
usr/share/man/da/man2/
usr/share/man/da/man2/idle.2.gz
usr/share/man/da/man2/intro.2.gz
usr/share/man/da/man2/pause.2.gz
usr/share/man/da/man2/unimplemented.2.gz
usr/share/man/da/man3/
usr/share/man/da/man3/intro.3.gz
usr/share/man/da/man4/
usr/share/man/da/man4/intro.4.gz
usr/share/man/da/man5/
usr/share/man/da/man5/intro.5.gz
usr/share/man/da/man6/
usr/share/man/da/man6/caesar.6.gz
usr/share/man/da/man6/intro.6.gz
usr/share/man/da/man6/worm.6.gz
usr/share/man/da/man7/
usr/share/man/da/man7/intro.7.gz
usr/share/man/da/man8/
usr/share/man/da/man8/grub-bios-setup.8.gz
usr/share/man/da/man8/grub-install.8.gz
usr/share/man/da/man8/grub-macbless.8.gz
usr/share/man/da/man8/grub-mkconfig.8.gz
usr/share/man/da/man8/grub-ofpathname.8.gz
usr/share/man/da/man8/grub-probe.8.gz
usr/share/man/da/man8/grub-reboot.8.gz
usr/share/man/da/man8/grub-set-default.8.gz
usr/share/man/da/man8/grub-sparc64-setup.8.gz
usr/share/man/da/man8/intro.8.gz
