%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/minidb.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/minidb.cpython-312.pyc
usr/lib/python3.12/site-packages/minidb-2.0.8.dist-info/
usr/lib/python3.12/site-packages/minidb-2.0.8.dist-info/LICENSE
usr/lib/python3.12/site-packages/minidb-2.0.8.dist-info/METADATA
usr/lib/python3.12/site-packages/minidb-2.0.8.dist-info/RECORD
usr/lib/python3.12/site-packages/minidb-2.0.8.dist-info/WHEEL
usr/lib/python3.12/site-packages/minidb-2.0.8.dist-info/top_level.txt
usr/lib/python3.12/site-packages/minidb.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-minidb/
usr/share/licenses/python-minidb/COPYING
