%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/mockery-0.3.5/
usr/lib/ghc-9.2.8/site-local/mockery-0.3.5/Paths_mockery.dyn_hi
usr/lib/ghc-9.2.8/site-local/mockery-0.3.5/Test/
usr/lib/ghc-9.2.8/site-local/mockery-0.3.5/Test/Mockery/
usr/lib/ghc-9.2.8/site-local/mockery-0.3.5/Test/Mockery/Directory.dyn_hi
usr/lib/ghc-9.2.8/site-local/mockery-0.3.5/Test/Mockery/Environment.dyn_hi
usr/lib/ghc-9.2.8/site-local/mockery-0.3.5/Test/Mockery/Logging.dyn_hi
usr/lib/libHSmockery-0.3.5-3GCq1tRSsAjFAywv3mOpzN-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-mockery/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-mockery.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-mockery.sh
usr/share/licenses/
usr/share/licenses/haskell-mockery/
usr/share/licenses/haskell-mockery/LICENSE
