%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/AdditiveGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/AffineSpace.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/Basis.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/Cross.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/Derivative.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/LinearMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/Maclaurin.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/VectorSpace.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/VectorSpace/
usr/lib/ghc-9.2.8/site-local/vector-space-0.16/Data/VectorSpace/Generic.dyn_hi
usr/lib/libHSvector-space-0.16-1fnlmeoNkiV3O7m83T6c2j-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-vector-space/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-vector-space.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-vector-space.sh
usr/share/licenses/
usr/share/licenses/haskell-vector-space/
usr/share/licenses/haskell-vector-space/COPYING
