%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/absolute_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/callback%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/cdesc-Event.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/consume-c.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/cookie-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/fix_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/notifier-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/related-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/watcher-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Event/watcher_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Native/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Native/Event/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Native/Event/cdesc-Event.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Native/Flags/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Native/Flags/cdesc-Flags.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Native/Flags/from_mask-c.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Native/Flags/to_mask-c.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Native/cdesc-Native.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/cdesc-Notifier.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/fd-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/process-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/read_events-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/readpartial-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/stop-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/to_io-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/watch-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Notifier/watchers-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/QueueOverflowError/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/QueueOverflowError/cdesc-QueueOverflowError.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Watcher/
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Watcher/callback%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Watcher/cdesc-Watcher.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Watcher/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Watcher/flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Watcher/id-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Watcher/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Watcher/notifier-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/Watcher/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/INotify/cdesc-INotify.ri
usr/lib/ruby/gems/3.3.0/doc/rb-inotify-0.10.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/.yardopts
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/README.md
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/rb-inotify.rb
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/rb-inotify/
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/rb-inotify/errors.rb
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/rb-inotify/event.rb
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/rb-inotify/native.rb
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/rb-inotify/native/
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/rb-inotify/native/flags.rb
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/rb-inotify/notifier.rb
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/rb-inotify/version.rb
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/lib/rb-inotify/watcher.rb
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/rb-inotify.gemspec
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/spec/
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/spec/inotify_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/spec/notifier_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rb-inotify-0.10.1/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rb-inotify-0.10.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-rb-inotify/
usr/share/doc/ruby-rb-inotify/README.md
usr/share/licenses/
usr/share/licenses/ruby-rb-inotify/
usr/share/licenses/ruby-rb-inotify/LICENSE.md
