%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/murmur-hash-0.1.0.10/
usr/lib/ghc-9.2.8/site-local/murmur-hash-0.1.0.10/Data/
usr/lib/ghc-9.2.8/site-local/murmur-hash-0.1.0.10/Data/Digest/
usr/lib/ghc-9.2.8/site-local/murmur-hash-0.1.0.10/Data/Digest/Murmur32.dyn_hi
usr/lib/ghc-9.2.8/site-local/murmur-hash-0.1.0.10/Data/Digest/Murmur64.dyn_hi
usr/lib/libHSmurmur-hash-0.1.0.10-J20lvSjBF1rKaV9347DkX6-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-murmur-hash/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-murmur-hash.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-murmur-hash.sh
usr/share/licenses/
usr/share/licenses/haskell-murmur-hash/
usr/share/licenses/haskell-murmur-hash/LICENSE
