%FILES%
usr/
usr/lib/
usr/lib/libcurl-compat.so.3
usr/lib/libcurl-compat.so.4.0.0
usr/lib/libcurl-compat.so.4.1.0
usr/lib/libcurl-compat.so.4.2.0
usr/lib/libcurl-compat.so.4.3.0
usr/lib/libcurl-compat.so.4.4.0
usr/lib/libcurl-compat.so.4.5.0
usr/lib/libcurl-compat.so.4.6.0
usr/lib/libcurl-compat.so.4.7.0
usr/lib/libcurl-compat.so.4.8.0
usr/lib/libcurl.so.3
usr/lib/libcurl.so.4.0.0
usr/lib/libcurl.so.4.1.0
usr/lib/libcurl.so.4.2.0
usr/lib/libcurl.so.4.3.0
usr/lib/libcurl.so.4.4.0
usr/lib/libcurl.so.4.5.0
usr/lib/libcurl.so.4.6.0
usr/lib/libcurl.so.4.7.0
usr/share/
usr/share/licenses/
usr/share/licenses/libcurl-compat
