%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/pbkdf2.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/pbkdf2.cpython-312.pyc
usr/lib/python3.12/site-packages/pbkdf2-1.3-py3.12.egg-info/
usr/lib/python3.12/site-packages/pbkdf2-1.3-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/pbkdf2-1.3-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/pbkdf2-1.3-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/pbkdf2-1.3-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/pbkdf2.py
usr/share/
usr/share/doc/
usr/share/doc/python-pbkdf2/
usr/share/doc/python-pbkdf2/README.txt
usr/share/licenses/
usr/share/licenses/python-pbkdf2/
usr/share/licenses/python-pbkdf2/LICENSE
