%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/simple-reflect-0.3.3/
usr/lib/ghc-9.2.8/site-local/simple-reflect-0.3.3/Debug/
usr/lib/ghc-9.2.8/site-local/simple-reflect-0.3.3/Debug/SimpleReflect.dyn_hi
usr/lib/ghc-9.2.8/site-local/simple-reflect-0.3.3/Debug/SimpleReflect/
usr/lib/ghc-9.2.8/site-local/simple-reflect-0.3.3/Debug/SimpleReflect/Expr.dyn_hi
usr/lib/ghc-9.2.8/site-local/simple-reflect-0.3.3/Debug/SimpleReflect/Vars.dyn_hi
usr/lib/libHSsimple-reflect-0.3.3-6bzc2HjUkxQ8Qu7G3Z5hdc-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-simple-reflect/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-simple-reflect.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-simple-reflect.sh
usr/share/licenses/
usr/share/licenses/haskell-simple-reflect/
usr/share/licenses/haskell-simple-reflect/LICENSE
