%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Generic/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Generic/Mutable/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Generic/Mutable/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Generic/Mutable/Sized/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Generic/Mutable/Sized/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Generic/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Generic/Sized/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Generic/Sized/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Mutable/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Mutable/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Primitive/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Primitive/Mutable/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Primitive/Mutable/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Primitive/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Storable/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Storable/Mutable/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Storable/Mutable/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Storable/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Unboxed/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Unboxed/Mutable/
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Unboxed/Mutable/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/vector-sized-1.6.1/Data/Vector/Unboxed/Sized.dyn_hi
usr/lib/libHSvector-sized-1.6.1-K9XCc0lksGV6GClfGUpIh0-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-vector-sized/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-vector-sized.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-vector-sized.sh
usr/share/licenses/
usr/share/licenses/haskell-vector-sized/
usr/share/licenses/haskell-vector-sized/LICENSE
