%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Tk/
usr/lib/perl5/5.40/vendor_perl/Tk/TableMatrix.pm
usr/lib/perl5/5.40/vendor_perl/Tk/TableMatrix/
usr/lib/perl5/5.40/vendor_perl/Tk/TableMatrix/Spreadsheet.pm
usr/lib/perl5/5.40/vendor_perl/Tk/TableMatrix/SpreadsheetHideRows.pm
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/mm.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkTable.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkTableversion.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/version.h
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TableMatrix/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TableMatrix/TableMatrix.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TableMatrix/autosplit.ix
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Tk::TableMatrix.3pm.gz
usr/share/man/man3/Tk::TableMatrix::Spreadsheet.3pm.gz
usr/share/man/man3/Tk::TableMatrix::SpreadsheetHideRows.3pm.gz
