%FILES%
usr/
usr/bin/
usr/bin/gsound-play
usr/include/
usr/include/gsound-attr.h
usr/include/gsound-context.h
usr/include/gsound.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/GSound-1.0.typelib
usr/lib/libgsound.so
usr/lib/libgsound.so.0
usr/lib/libgsound.so.0.0.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/gsound.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/GSound-1.0.gir
usr/share/gtk-doc/
usr/share/gtk-doc/html/
usr/share/gtk-doc/html/gsound-1.0.3/
usr/share/gtk-doc/html/gsound-1.0.3/GSoundContext.html
usr/share/gtk-doc/html/gsound-1.0.3/annotation-glossary.html
usr/share/gtk-doc/html/gsound-1.0.3/api-index-full.html
usr/share/gtk-doc/html/gsound-1.0.3/ch01.html
usr/share/gtk-doc/html/gsound-1.0.3/gsound-1.0.3.devhelp2
usr/share/gtk-doc/html/gsound-1.0.3/gsound-GSound-Attributes.html
usr/share/gtk-doc/html/gsound-1.0.3/home.png
usr/share/gtk-doc/html/gsound-1.0.3/index.html
usr/share/gtk-doc/html/gsound-1.0.3/left-insensitive.png
usr/share/gtk-doc/html/gsound-1.0.3/left.png
usr/share/gtk-doc/html/gsound-1.0.3/object-tree.html
usr/share/gtk-doc/html/gsound-1.0.3/right-insensitive.png
usr/share/gtk-doc/html/gsound-1.0.3/right.png
usr/share/gtk-doc/html/gsound-1.0.3/style.css
usr/share/gtk-doc/html/gsound-1.0.3/up-insensitive.png
usr/share/gtk-doc/html/gsound-1.0.3/up.png
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/gsound-play.1.gz
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/gsound.deps
usr/share/vala/vapi/gsound.vapi
