%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/pytest_mypy.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/pytest_mypy.cpython-313.pyc
usr/lib/python3.13/site-packages/pytest_mypy-0.10.3.dist-info/
usr/lib/python3.13/site-packages/pytest_mypy-0.10.3.dist-info/LICENSE
usr/lib/python3.13/site-packages/pytest_mypy-0.10.3.dist-info/METADATA
usr/lib/python3.13/site-packages/pytest_mypy-0.10.3.dist-info/RECORD
usr/lib/python3.13/site-packages/pytest_mypy-0.10.3.dist-info/WHEEL
usr/lib/python3.13/site-packages/pytest_mypy-0.10.3.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/pytest_mypy-0.10.3.dist-info/top_level.txt
usr/lib/python3.13/site-packages/pytest_mypy.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-pytest-mypy/
usr/share/licenses/python-pytest-mypy/LICENSE
