%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Conversion/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Conversion/cdesc-Conversion.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Conversion/from_ruby-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Conversion/register_python_type_mapping-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Conversion/to_ruby-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Conversion/unregister_python_type_mapping-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/cdesc-Dict.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/has_key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/member%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Dict/to_h-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Error/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/Key/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/Key/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/Key/cdesc-Key.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/Key/check_pyptr-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/Key/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/Key/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/Key/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/Key/release-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/cdesc-GCGuard.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/embed-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/guarded_object_count-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/register-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/unregister-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/GCGuard/weakref_callback-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/IRubyHelper/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/IRubyHelper/cdesc-IRubyHelper.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/IRubyHelper/check_python_object_respond_to_format_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/IRubyHelper/register_python_object_formatter-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/assoc_array_matcher-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/callable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/cdesc-Import.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/check_valid_module_variable_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/constant_name%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/define_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/main_object-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/pyfrom-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/pyimport-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Import/type_object%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/IterableWrapper/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/IterableWrapper/cdesc-IterableWrapper.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/IterableWrapper/check_iterable-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/IterableWrapper/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/IterableWrapper/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/API/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/API/PyList_GetItem-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/API/PyList_Size-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/API/PyObject_Dir-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/API/builtins_module_ptr-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/API/cdesc-API.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/apple%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/candidate_names-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/candidate_paths-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/cdesc-Finder.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/debug%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/debug_report-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/dlopen-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/find_libpython-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/find_python_config-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/investigate_python_config-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/make_libpaths-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/normalize_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/python_investigator_py-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/remove_suffix_apple-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Finder/windows%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/call_object-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/callable%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/cdesc-Helpers.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/compare-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/define_wrapper_method-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/delattr-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/delitem-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/dict_contains-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/dict_each-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/getattr-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/getitem-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/hasattr%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/import_module-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/sequence_contains-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/sequence_each-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/setattr-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/setitem-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/str-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/Helpers/unicode_literals%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyGetSetDef/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyGetSetDef/cdesc-PyGetSetDef.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyMemberDef/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyMemberDef/cdesc-PyMemberDef.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyMethodDef/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyMethodDef/cdesc-PyMethodDef.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyMethodDef/ml_doc%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyMethodDef/ml_name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyMethodDef/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyObjectStruct/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyObjectStruct/cdesc-PyObjectStruct.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyObjectStruct/kind_of%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyObjectStruct/null-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyObjectStruct/py_none%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyTypeObjectStruct/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyTypeObjectStruct/cdesc-PyTypeObjectStruct.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyTypeObjectStruct/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/PyTypeObjectStruct/tp_name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/cdesc-LibPython.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/const_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPython/handle-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPythonFunctionNotFound/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/LibPythonFunctionNotFound/cdesc-LibPythonFunctionNotFound.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/cdesc-List.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/push-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/sort%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/sort-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/List/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyCall/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyCall/LibPython/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyCall/LibPython/cdesc-LibPython.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyError/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyError/cdesc-PyError.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyError/format_traceback-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyError/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyError/traceback-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyError/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyError/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyModuleWrapper/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyModuleWrapper/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyModuleWrapper/cdesc-PyModuleWrapper.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%25-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%26-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%2a%2a-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%2a-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%2d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%2f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%3e%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%5e-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/%7c-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/cdesc-SwappedOperationAdapter.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/SwappedOperationAdapter/obj-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/__pyptr__-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/cdesc-PyObjectWrapper.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/coerce-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/extend_object-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/kind_of%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/respond_to_missing%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/to_f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/to_i-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyObjectWrapper/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/__address__-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/__ob_refcnt__-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/__ob_type__-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/cdesc-PyPtr.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/class-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/decref-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/incref-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/is_a%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/kind_of%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/nil%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/none%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/null%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/object_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyPtr/sizeof-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyRubyPtr/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyRubyPtr/__ruby_object_id__-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyRubyPtr/cdesc-PyRubyPtr.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypeObjectWrapper/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypeObjectWrapper/%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypeObjectWrapper/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypeObjectWrapper/cdesc-PyTypeObjectWrapper.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypeObjectWrapper/extend_object-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypeObjectWrapper/inherited-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypeObjectWrapper/new-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypeObjectWrapper/register_python_type_mapping-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypeObjectWrapper/wrap_pyptr-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypePtr/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypePtr/%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypePtr/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypePtr/__ob_size__-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypePtr/__tp_basicsize__-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypePtr/__tp_flags__-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypePtr/__tp_name__-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PyTypePtr/cdesc-PyTypePtr.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PythonNotFound/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/PythonNotFound/cdesc-PythonNotFound.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Set/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Set/cdesc-Set.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Set/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Set/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Set/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Set/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Slice/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Slice/all-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Slice/cdesc-Slice.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Version/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/Version/cdesc-Version.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperClassCache/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperClassCache/cdesc-WrapperClassCache.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperClassCache/check_wrapper_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperClassCache/instance-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperClassCache/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperModuleCache/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperModuleCache/cdesc-WrapperModuleCache.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperModuleCache/check_wrapper_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperModuleCache/instance-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperModuleCache/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/Key/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/Key/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/Key/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/Key/address-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/Key/cdesc-Key.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/Key/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/cdesc-WrapperObjectCache.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/check_wrapper_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/get_key-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/lookup-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/WrapperObjectCache/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/after_fork-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/builtins-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/callable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/cdesc-PyCall.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/check_isclass-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/check_ismodule-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/const_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/delattr-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/eval-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/exec-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/getattr-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/hasattr%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/import_module-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/init-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/iterable-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/len-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/same%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/setattr-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/sys-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/tuple-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/with-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/without_gvl-c.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/wrap_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/PyCall/wrap_module-i.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/ext/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/ext/pycall/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/ext/pycall/page-Makefile.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/lib/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/lib/pycall/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/lib/pycall/python/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/lib/pycall/python/PyCall/
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/lib/pycall/python/PyCall/page-__init___py.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/lib/pycall/python/PyCall/page-six_py.ri
usr/lib/ruby/gems/3.3.0/doc/pycall-1.5.2/ri/lib/pycall/python/page-investigator_py.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/pycall-1.5.2/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/pycall-1.5.2/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/pycall-1.5.2/gem_make.out
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/pycall-1.5.2/mkmf.log
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/pycall-1.5.2/pycall.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/.github/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/.github/dependabot.yml
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/.github/workflows/windows.yml
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/.rspec
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/README.md
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/bin/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/bin/console
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/bin/guard
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/bin/rspec
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/bin/runner
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/bin/setup
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/ci/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/ci/travis_before_script.sh
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/ci/travis_install.sh
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/ci/travis_retry.sh
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/config/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/config/Guardfile
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/docker/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/docker/Dockerfile
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/docker/Gemfile
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/docker/README.md
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/classifier_comparison.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/datascience_rb_20170519.ipynb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/hist.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/notebooks/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/notebooks/classifier_comparison.ipynb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/notebooks/forest_importances.ipynb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/notebooks/iruby_integration.ipynb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/notebooks/leaflet.ipynb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/notebooks/lorenz_attractor.ipynb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/notebooks/polar_axes.ipynb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/notebooks/sum_benchmarking.ipynb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/notebooks/xkcd_style.ipynb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/plot_forest_importances_faces.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/examples/sum_benchmarking.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/images/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/images/pycallrb_logo.png
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/images/pycallrb_logo_200.png
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/dict.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/error.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/gc_guard.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/import.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/init.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/iruby_helper.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/iterable_wrapper.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/libpython.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/libpython/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/libpython/finder.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/libpython/pyobject_struct.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/libpython/pytypeobject_struct.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/list.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/pretty_print.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/pyerror.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/pymodule_wrapper.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/pyobject_wrapper.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/python/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/python/PyCall/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/python/PyCall/__init__.py
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/python/PyCall/six.py
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/python/investigator.py
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/pytypeobject_wrapper.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/set.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/slice.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/version.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/lib/pycall/wrapper_object_cache.rb
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/pycall.gemspec
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/tasks/
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/tasks/docker.rake
usr/lib/ruby/gems/3.3.0/gems/pycall-1.5.2/tasks/pycall.rake
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/pycall-1.5.2.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-pycall/
usr/share/licenses/ruby-pycall/LICENSE.txt
