%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/safe-exceptions-0.1.7.4/
usr/lib/ghc-9.2.8/site-local/safe-exceptions-0.1.7.4/Control/
usr/lib/ghc-9.2.8/site-local/safe-exceptions-0.1.7.4/Control/Exception/
usr/lib/ghc-9.2.8/site-local/safe-exceptions-0.1.7.4/Control/Exception/Safe.dyn_hi
usr/lib/libHSsafe-exceptions-0.1.7.4-KwVF8rE0Qd68mvPTnJ9s14-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-safe-exceptions/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-safe-exceptions.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-safe-exceptions.sh
usr/share/licenses/
usr/share/licenses/haskell-safe-exceptions/
usr/share/licenses/haskell-safe-exceptions/LICENSE
