%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/git-lfs-1.2.2/
usr/lib/ghc-9.2.8/site-local/git-lfs-1.2.2/Network/
usr/lib/ghc-9.2.8/site-local/git-lfs-1.2.2/Network/GitLFS.dyn_hi
usr/lib/libHSgit-lfs-1.2.2-41m3Hkuybm51sAhlN2uvwd-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-git-lfs/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-git-lfs.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-git-lfs.sh
