%FILES%
usr/
usr/bin/
usr/bin/gapi3-codegen
usr/bin/gapi3-fixup
usr/bin/gapi3-parser
usr/lib/
usr/lib/gapi-3.0/
usr/lib/gapi-3.0/gapi-fixup.exe
usr/lib/gapi-3.0/gapi-parser.exe
usr/lib/gapi-3.0/gapi2xml.pl
usr/lib/gapi-3.0/gapi_codegen.exe
usr/lib/gapi-3.0/gapi_pp.pl
usr/lib/mono/
usr/lib/mono/GtkSharp-3.0/
usr/lib/mono/GtkSharp-3.0/atk-sharp.dll
usr/lib/mono/GtkSharp-3.0/cairo-sharp.dll
usr/lib/mono/GtkSharp-3.0/gdk-sharp.dll
usr/lib/mono/GtkSharp-3.0/gio-sharp.dll
usr/lib/mono/GtkSharp-3.0/glib-sharp.dll
usr/lib/mono/GtkSharp-3.0/gtk-sharp.dll
usr/lib/mono/GtkSharp-3.0/pango-sharp.dll
usr/lib/mono/atk-sharp/
usr/lib/mono/atk-sharp/atk-sharp.dll
usr/lib/mono/cairo-sharp/
usr/lib/mono/cairo-sharp/cairo-sharp.dll
usr/lib/mono/gac/
usr/lib/mono/gac/atk-sharp/
usr/lib/mono/gac/atk-sharp/3.0.0.0__35e10195dab3c99f/
usr/lib/mono/gac/atk-sharp/3.0.0.0__35e10195dab3c99f/atk-sharp.dll
usr/lib/mono/gac/atk-sharp/3.0.0.0__35e10195dab3c99f/atk-sharp.dll.config
usr/lib/mono/gac/cairo-sharp/
usr/lib/mono/gac/cairo-sharp/3.0.0.0__35e10195dab3c99f/
usr/lib/mono/gac/cairo-sharp/3.0.0.0__35e10195dab3c99f/cairo-sharp.dll
usr/lib/mono/gac/cairo-sharp/3.0.0.0__35e10195dab3c99f/cairo-sharp.dll.config
usr/lib/mono/gac/gdk-sharp/
usr/lib/mono/gac/gdk-sharp/3.0.0.0__35e10195dab3c99f/
usr/lib/mono/gac/gdk-sharp/3.0.0.0__35e10195dab3c99f/gdk-sharp.dll
usr/lib/mono/gac/gdk-sharp/3.0.0.0__35e10195dab3c99f/gdk-sharp.dll.config
usr/lib/mono/gac/gio-sharp/
usr/lib/mono/gac/gio-sharp/3.0.0.0__35e10195dab3c99f/
usr/lib/mono/gac/gio-sharp/3.0.0.0__35e10195dab3c99f/gio-sharp.dll
usr/lib/mono/gac/gio-sharp/3.0.0.0__35e10195dab3c99f/gio-sharp.dll.config
usr/lib/mono/gac/glib-sharp/
usr/lib/mono/gac/glib-sharp/3.0.0.0__35e10195dab3c99f/
usr/lib/mono/gac/glib-sharp/3.0.0.0__35e10195dab3c99f/glib-sharp.dll
usr/lib/mono/gac/glib-sharp/3.0.0.0__35e10195dab3c99f/glib-sharp.dll.config
usr/lib/mono/gac/gtk-sharp/
usr/lib/mono/gac/gtk-sharp/3.0.0.0__35e10195dab3c99f/
usr/lib/mono/gac/gtk-sharp/3.0.0.0__35e10195dab3c99f/gtk-sharp.dll
usr/lib/mono/gac/gtk-sharp/3.0.0.0__35e10195dab3c99f/gtk-sharp.dll.config
usr/lib/mono/gac/pango-sharp/
usr/lib/mono/gac/pango-sharp/3.0.0.0__35e10195dab3c99f/
usr/lib/mono/gac/pango-sharp/3.0.0.0__35e10195dab3c99f/pango-sharp.dll
usr/lib/mono/gac/pango-sharp/3.0.0.0__35e10195dab3c99f/pango-sharp.dll.config
usr/lib/mono/gdk-sharp/
usr/lib/mono/gdk-sharp/gdk-sharp.dll
usr/lib/mono/gio-sharp/
usr/lib/mono/gio-sharp/gio-sharp.dll
usr/lib/mono/glib-sharp/
usr/lib/mono/glib-sharp/glib-sharp.dll
usr/lib/mono/gtk-sharp/
usr/lib/mono/gtk-sharp/gtk-sharp.dll
usr/lib/mono/pango-sharp/
usr/lib/mono/pango-sharp/pango-sharp.dll
usr/lib/pkgconfig/
usr/lib/pkgconfig/gapi-3.0.pc
usr/lib/pkgconfig/gdk-sharp-3.0.pc
usr/lib/pkgconfig/gio-sharp-3.0.pc
usr/lib/pkgconfig/glib-sharp-3.0.pc
usr/lib/pkgconfig/gtk-sharp-3.0.pc
usr/share/
usr/share/gapi-3.0/
usr/share/gapi-3.0/atk-api.xml
usr/share/gapi-3.0/cairo-api.xml
usr/share/gapi-3.0/gdk-api.xml
usr/share/gapi-3.0/gio-api.xml
usr/share/gapi-3.0/glib-api.xml
usr/share/gapi-3.0/gtk-api.xml
usr/share/gapi-3.0/pango-api.xml
