%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/List/
usr/lib/perl5/5.40/vendor_perl/List/MoreUtils/
usr/lib/perl5/5.40/vendor_perl/List/MoreUtils/XS.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/List/
usr/lib/perl5/5.40/vendor_perl/auto/List/MoreUtils/
usr/lib/perl5/5.40/vendor_perl/auto/List/MoreUtils/XS/
usr/lib/perl5/5.40/vendor_perl/auto/List/MoreUtils/XS/XS.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/List::MoreUtils::XS.3pm.gz
