%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/Diff-0.4.1/
usr/lib/ghc-9.2.8/site-local/Diff-0.4.1/Data/
usr/lib/ghc-9.2.8/site-local/Diff-0.4.1/Data/Algorithm/
usr/lib/ghc-9.2.8/site-local/Diff-0.4.1/Data/Algorithm/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/Diff-0.4.1/Data/Algorithm/DiffContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/Diff-0.4.1/Data/Algorithm/DiffOutput.dyn_hi
usr/lib/libHSDiff-0.4.1-7DJ54PO7amxJCKVFCJguu4-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-diff/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-diff.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-diff.sh
usr/share/licenses/
usr/share/licenses/haskell-diff/
usr/share/licenses/haskell-diff/LICENSE
