%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/AsciiBorder/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/AsciiBorder/cdesc-AsciiBorder.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/AsciiBorder/horizontal-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/AsciiBorder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/AsciiBorder/vertical-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/bottom-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/cdesc-Border.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/initialize_dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/left-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/maybeleft-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/mayberight-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/remove_horizontals-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/remove_verticals-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/right-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Border/top-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/align-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/alignment%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/alignment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/alignment-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/cdesc-Cell.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/colspan-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/value_for_column_width_recalc-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Cell/width-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/MarkdownBorder/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/MarkdownBorder/cdesc-MarkdownBorder.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/MarkdownBorder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/add_cell-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/cdesc-Row.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/cells-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/crossings-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/height-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/number_of_columns-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Row/table-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Separator/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Separator/border_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Separator/cdesc-Separator.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Separator/implicit-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Separator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Separator/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Separator/save_adjacent_rows-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/alignment-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/all_separators-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_bottom%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_bottom-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_i%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_left%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_left-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_right%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_right-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_top%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_top-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_x%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_y%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_y-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/border_y_width-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/cdesc-Style.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/defaults%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/defaults-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/margin_left-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/on_change-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/padding_left-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/padding_right-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Style/width-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/TableHelper/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/TableHelper/cdesc-TableHelper.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/TableHelper/table-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeBorder/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeBorder/cdesc-UnicodeBorder.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeBorder/horizontal-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeBorder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeBorder/vertical-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeRoundBorder/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeRoundBorder/cdesc-UnicodeRoundBorder.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeRoundBorder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeThickEdgeBorder/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeThickEdgeBorder/cdesc-UnicodeThickEdgeBorder.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/UnicodeThickEdgeBorder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Util/
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Util/ansi_escape-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Util/ansi_escape-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/Util/cdesc-Util.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/add_row-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/add_separator-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/align_column-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/cdesc-Table.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/cell_padding-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/cell_spacing-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/column-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/column_width-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/column_widths-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/column_with_headings-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/columns-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/columns_width-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/elaborate_rows-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/headings%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/headings-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/headings_with_rows-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/length_of_column-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/number_of_columns-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/recalc_column_widths-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/require_column_widths_recalc-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/rows%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/rows-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/style%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/style-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/title%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/title-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/title_cell_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/Table/yield_or_eval-i.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/Terminal/cdesc-Terminal.ri
usr/lib/ruby/gems/3.3.0/doc/terminal-table-3.0.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/.github/
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/History.rdoc
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/Manifest
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/README.md
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/Todo.rdoc
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/examples/
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/examples/data.csv
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/examples/examples.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/examples/examples_unicode.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/examples/issue100.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/examples/issue111.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/examples/issue118.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/examples/issue95.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/examples/show_csv_table.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/examples/strong_separator.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table/
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table/cell.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table/import.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table/row.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table/separator.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table/style.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table/table.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table/table_helper.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table/util.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/lib/terminal-table/version.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/spec/
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/spec/cell_spec.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/spec/import_spec.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/spec/row_spec.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/spec/style_spec.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/spec/table_spec.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/spec/unicode_table_spec.rb
usr/lib/ruby/gems/3.3.0/gems/terminal-table-3.0.2/terminal-table.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/terminal-table-3.0.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-terminal-table/
usr/share/doc/ruby-terminal-table/README.md
usr/share/licenses/
usr/share/licenses/ruby-terminal-table/
usr/share/licenses/ruby-terminal-table/LICENSE.txt
