%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/appar-0.1.8/
usr/lib/ghc-9.2.8/site-local/appar-0.1.8/Text/
usr/lib/ghc-9.2.8/site-local/appar-0.1.8/Text/Appar/
usr/lib/ghc-9.2.8/site-local/appar-0.1.8/Text/Appar/ByteString.dyn_hi
usr/lib/ghc-9.2.8/site-local/appar-0.1.8/Text/Appar/Input.dyn_hi
usr/lib/ghc-9.2.8/site-local/appar-0.1.8/Text/Appar/LazyByteString.dyn_hi
usr/lib/ghc-9.2.8/site-local/appar-0.1.8/Text/Appar/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/appar-0.1.8/Text/Appar/String.dyn_hi
usr/lib/libHSappar-0.1.8-JDvnOo132BQ36taNpNc7pl-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-appar/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-appar.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-appar.sh
usr/share/licenses/
usr/share/licenses/haskell-appar/
usr/share/licenses/haskell-appar/LICENSE
