%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/luaepnf/
usr/lib/luarocks/rocks-5.2/luaepnf/0.3-2/
usr/lib/luarocks/rocks-5.2/luaepnf/0.3-2/doc/
usr/lib/luarocks/rocks-5.2/luaepnf/0.3-2/doc/readme.txt
usr/lib/luarocks/rocks-5.2/luaepnf/0.3-2/luaepnf-0.3-2.rockspec
usr/lib/luarocks/rocks-5.2/luaepnf/0.3-2/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-luaepnf/
usr/share/licenses/lua52-luaepnf/LICENSE.md
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/epnf.lua
