%FILES%
usr/
usr/bin/
usr/bin/hspec-discover
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hspec-discover-2.10.9/
usr/lib/ghc-9.2.8/site-local/hspec-discover-2.10.9/Paths_hspec_discover.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-discover-2.10.9/Test/
usr/lib/ghc-9.2.8/site-local/hspec-discover-2.10.9/Test/Hspec/
usr/lib/ghc-9.2.8/site-local/hspec-discover-2.10.9/Test/Hspec/Discover/
usr/lib/ghc-9.2.8/site-local/hspec-discover-2.10.9/Test/Hspec/Discover/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-discover-2.10.9/Test/Hspec/Discover/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-discover-2.10.9/Test/Hspec/Discover/Sort.dyn_hi
usr/lib/libHShspec-discover-2.10.9-2xBOgsOLkiLFzsXbKcNNcf-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hspec-discover/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hspec-discover.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hspec-discover.sh
usr/share/licenses/
usr/share/licenses/haskell-hspec-discover/
usr/share/licenses/haskell-hspec-discover/LICENSE
