%FILES%
usr/
usr/bin/
usr/bin/bake
usr/bin/bake.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/bake/
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/bake/input.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/bake/output.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/bin/
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/bin/bake
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/arguments.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/base.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/command.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/command/
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/command/call.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/command/list.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/command/top.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/context.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/documentation.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/loader.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/loaders.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/recipe.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/scope.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/any.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/array.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/boolean.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/decimal.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/float.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/hash.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/input.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/integer.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/nil.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/output.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/string.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/symbol.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/types/tuple.rb
usr/lib/ruby/gems/3.3.0/gems/bake-0.18.2/lib/bake/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/bake-0.18.2.gemspec
