%FILES%
usr/
usr/bin/
usr/bin/lua5.3
usr/bin/luac5.3
usr/include/
usr/include/lua5.3/
usr/include/lua5.3/lauxlib.h
usr/include/lua5.3/lua.h
usr/include/lua5.3/lua.hpp
usr/include/lua5.3/luaconf.h
usr/include/lua5.3/lualib.h
usr/lib/
usr/lib/liblua.so.5.3
usr/lib/liblua.so.5.3.6
usr/lib/liblua5.3.so
usr/lib/liblua5.3.so.5.3
usr/lib/liblua5.3.so.5.3.6
usr/lib/pkgconfig/
usr/lib/pkgconfig/lua-5.3.pc
usr/lib/pkgconfig/lua5.3.pc
usr/lib/pkgconfig/lua53.pc
usr/share/
usr/share/doc/
usr/share/doc/lua53/
usr/share/doc/lua53/contents.html
usr/share/doc/lua53/index.css
usr/share/doc/lua53/logo.gif
usr/share/doc/lua53/lua.css
usr/share/doc/lua53/manual.css
usr/share/doc/lua53/manual.html
usr/share/doc/lua53/osi-certified-72x60.png
usr/share/doc/lua53/readme.html
usr/share/licenses/
usr/share/licenses/lua53/
usr/share/licenses/lua53/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/lua5.3.1.gz
usr/share/man/man1/luac5.3.1.gz
