%FILENAME%
freerdp-2:3.10.0-1-x86_64.pkg.tar.zst

%NAME%
freerdp

%BASE%
freerdp

%VERSION%
2:3.10.0-1

%DESC%
Free implementation of the Remote Desktop Protocol (RDP)

%CSIZE%
2531949

%ISIZE%
8666519

%SHA256SUM%
0ad5ae0178825c264e474d7d5bae3629a6243016992bd14083c232a157585d81

%PGPSIG%
iHUEABYKAB0WIQRizHP4hOUpV7L92IObeih9mi7GCAUCZ1v/DgAKCRCbeih9mi7GCB4pAQCTXJUjVyzcgo9wP82m9BUsKVQ5SLEp8AZKEyXJEpL+aAEAg8te2vM7+QJNYk325/XxIdNSDiKbXka5oofIUM+U3gI=

%URL%
https://www.freerdp.com/

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1734075935

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfreerdp-client3.so=3-64
libfreerdp-server-proxy3.so=3-64
libfreerdp-server3
libfreerdp-shadow-subsystem3.so=3-64
libfreerdp-shadow3.so=3-64
libfreerdp3.so=3-64
libwinpr-tools3.so=3-64
libwinpr3.so=3-64

%DEPENDS%
fuse3
gcc-libs
glibc
libcups
libx11
libxcursor
libxext
libxdamage
libxfixes
libxkbcommon
libxi
libxinerama
libxkbfile
libxrandr
libxrender
libxtst
sdl2
sdl2_ttf
wayland
alsa-lib
libasound.so=2-64
e2fsprogs
libcom_err.so=2-64
ffmpeg
libavcodec.so=61-64
libavutil.so=59-64
libswresample.so=5-64
libswscale.so=8-64
icu
libicuuc.so=75-64
json-c
libjson-c.so=5-64
krb5
libk5crypto.so=3-64
libkrb5.so=3-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
libpulse
libpulse.so=0-64
libusb
libusb-1.0.so=0-64
libwebp
libwebp.so=7-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pam
libpam.so=0-64
zlib
libz.so=1-64

%MAKEDEPENDS%
alsa-lib
cmake
e2fsprogs
ffmpeg
icu
json-c
krb5
libjpeg-turbo
libp11
libpng
libpulse
libusb
libwebp
openssl
pam
pkcs11-helper
xorgproto
zlib

