%FILES%
usr/
usr/bin/
usr/bin/kmonad
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/App.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/App/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/App/Main.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/App/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Args.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Args/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Args/Cmd.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Args/Joiner.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Args/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Args/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Args/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Gesture.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/ComposeSeq.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/IO.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/IO/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/IO/Linux/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/IO/Linux/DeviceSource.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/IO/Linux/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/IO/Linux/UinputSink.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/Keycode.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/Ops.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Keyboard/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Model.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Model/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Model/Action.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Model/BEnv.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Model/Button.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Model/Dispatch.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Model/Hooks.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Model/Keymap.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Model/Sluice.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Parsing.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Prelude/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Prelude/Definitions.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Prelude/Imports.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Util/
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Util/LayerStack.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/KMonad/Util/MultiMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/kmonad-0.4.3/Paths_kmonad.dyn_hi
usr/lib/libHSkmonad-0.4.3-3q7kvCRJQr9HHs9FwHJUkf-ghc9.2.8.so
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/kmonad@.service
usr/share/
usr/share/doc/
usr/share/doc/kmonad/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/kmonad.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/kmonad.sh
usr/share/licenses/
usr/share/licenses/kmonad/
usr/share/licenses/kmonad/LICENSE
