%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Interfaces.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Interfaces/
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Interfaces/DevicePad.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Interfaces/DragSurface.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Interfaces/Paintable.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Interfaces/Popup.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Interfaces/Toplevel.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/AppLaunchContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/ButtonEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/CairoContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/CicpParams.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Clipboard.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/ContentDeserializer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/ContentProvider.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/ContentSerializer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/CrossingEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Cursor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/DNDEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/DeleteEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Device.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/DeviceTool.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Display.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/DisplayManager.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/DmabufTexture.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/DmabufTextureBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Drag.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/DrawContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Drop.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Event.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/FocusEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/FrameClock.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/GLContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/GLTexture.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/GLTextureBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/GrabBrokenEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/KeyEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/MemoryTexture.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/MemoryTextureBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Monitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/MotionEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/PadEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/ProximityEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/ScrollEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Seat.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Snapshot.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Surface.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/Texture.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/TouchEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/TouchpadEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Objects/VulkanContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/ColorState.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/ContentFormats.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/ContentFormatsBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/DmabufFormats.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/DragSurfaceSize.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/EventSequence.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/FileList.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/FrameTimings.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/KeymapKey.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/PopupLayout.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/RGBA.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/Rectangle.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/TextureDownloader.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/TimeCoord.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/ToplevelLayout.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-4.0.7/GI/Gdk/Structs/ToplevelSize.dyn_hi
usr/lib/libHSgi-gdk-4.0.7-Kv98GmVAff75vgBAdyTHoU-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-gdk/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-gdk.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-gdk.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-gdk/
usr/share/licenses/haskell-gi-gdk/LICENSE
