%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/pkg-config.pl
usr/bin/vendor_perl/ppkg-config
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/PkgConfig/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/pkg-config.pl.1p.gz
usr/share/man/man1/ppkg-config.1p.gz
usr/share/man/man3/
usr/share/man/man3/PkgConfig.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/PkgConfig.pm
