%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/vigra/
usr/lib/python3.12/site-packages/vigra/__init__.py
usr/lib/python3.12/site-packages/vigra/__version__.py
usr/lib/python3.12/site-packages/vigra/analysis.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/arraytypes.py
usr/lib/python3.12/site-packages/vigra/blockwise.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/colors.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/filters.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/fourier.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/geometry.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/graphs.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/histogram.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/impex.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/learning.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/noise.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/optimization.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/pyqt/
usr/lib/python3.12/site-packages/vigra/pyqt/__init__.py
usr/lib/python3.12/site-packages/vigra/pyqt/imagewindow.py
usr/lib/python3.12/site-packages/vigra/pyqt/overlays.py
usr/lib/python3.12/site-packages/vigra/pyqt/quickdialog.py
usr/lib/python3.12/site-packages/vigra/pyqt/viewer2svg.py
usr/lib/python3.12/site-packages/vigra/sampling.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/tagged_array.py
usr/lib/python3.12/site-packages/vigra/ufunc.py
usr/lib/python3.12/site-packages/vigra/utilities.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/vigra/vigranumpycore.cpython-312-x86_64-linux-gnu.so
usr/lib/vigranumpy/
usr/lib/vigranumpy/VigranumpyConfig.cmake
usr/share/
usr/share/licenses/
usr/share/licenses/python-vigra/
usr/share/licenses/python-vigra/LICENSE.txt
