%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.3/
usr/lib/lua/5.3/yaml/
usr/lib/lua/5.3/yaml/core.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.3/
usr/lib/luarocks/rocks-5.3/yaml/
usr/lib/luarocks/rocks-5.3/yaml/1.1.2-1/
usr/lib/luarocks/rocks-5.3/yaml/1.1.2-1/doc/
usr/lib/luarocks/rocks-5.3/yaml/1.1.2-1/doc/index.html
usr/lib/luarocks/rocks-5.3/yaml/1.1.2-1/rock_manifest
usr/lib/luarocks/rocks-5.3/yaml/1.1.2-1/yaml-1.1.2-1.rockspec
usr/share/
usr/share/licenses/
usr/share/licenses/lua53-yaml/
usr/share/licenses/lua53-yaml/LICENSE
usr/share/lua/
usr/share/lua/5.3/
usr/share/lua/5.3/yaml/
usr/share/lua/5.3/yaml/init.lua
