%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/ansi-terminal-0.11.5/
usr/lib/ghc-9.2.8/site-local/ansi-terminal-0.11.5/System/
usr/lib/ghc-9.2.8/site-local/ansi-terminal-0.11.5/System/Console/
usr/lib/ghc-9.2.8/site-local/ansi-terminal-0.11.5/System/Console/ANSI.dyn_hi
usr/lib/ghc-9.2.8/site-local/ansi-terminal-0.11.5/System/Console/ANSI/
usr/lib/ghc-9.2.8/site-local/ansi-terminal-0.11.5/System/Console/ANSI/Codes.dyn_hi
usr/lib/ghc-9.2.8/site-local/ansi-terminal-0.11.5/System/Console/ANSI/Unix.dyn_hi
usr/lib/libHSansi-terminal-0.11.5-GmxlGl1eC6rGTjWL8Yprft-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-ansi-terminal0.11/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-ansi-terminal0.11.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-ansi-terminal0.11.sh
usr/share/licenses/
usr/share/licenses/haskell-ansi-terminal0.11/
usr/share/licenses/haskell-ansi-terminal0.11/LICENSE
