%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/jiter-0.7.1.dist-info/
usr/lib/python3.13/site-packages/jiter-0.7.1.dist-info/METADATA
usr/lib/python3.13/site-packages/jiter-0.7.1.dist-info/RECORD
usr/lib/python3.13/site-packages/jiter-0.7.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/jiter/
usr/lib/python3.13/site-packages/jiter/__init__.py
usr/lib/python3.13/site-packages/jiter/__init__.pyi
usr/lib/python3.13/site-packages/jiter/__pycache__/
usr/lib/python3.13/site-packages/jiter/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/jiter/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/jiter/jiter.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/jiter/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-jiter/
usr/share/licenses/python-jiter/LICENSE
