%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/lattices-2.1/
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Heyting.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Heyting/
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Heyting/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Heyting/Free/
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Heyting/Free/Expr.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Divisibility.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Dropped.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Free/
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Free/Final.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Levitated.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Lexicographic.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Lifted.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/M2.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/M3.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/N5.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Op.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Ordered.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Unicode.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/Wide.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/Lattice/ZeroHalfOne.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/PartialOrd.dyn_hi
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/PartialOrd/
usr/lib/ghc-9.2.8/site-local/lattices-2.1/Algebra/PartialOrd/Instances.dyn_hi
usr/lib/libHSlattices-2.1-KrULsLKCWDFLF39LWO32rf-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-lattices/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-lattices.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-lattices.sh
usr/share/licenses/
usr/share/licenses/haskell-lattices/
usr/share/licenses/haskell-lattices/LICENSE
