%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monad-journal-0.8.1/
usr/lib/ghc-9.2.8/site-local/monad-journal-0.8.1/Control/
usr/lib/ghc-9.2.8/site-local/monad-journal-0.8.1/Control/Monad/
usr/lib/ghc-9.2.8/site-local/monad-journal-0.8.1/Control/Monad/Journal.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-journal-0.8.1/Control/Monad/Journal/
usr/lib/ghc-9.2.8/site-local/monad-journal-0.8.1/Control/Monad/Journal/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-journal-0.8.1/Control/Monad/Trans/
usr/lib/ghc-9.2.8/site-local/monad-journal-0.8.1/Control/Monad/Trans/Journal.dyn_hi
usr/lib/libHSmonad-journal-0.8.1-4eceZK1fcAXAFKmhQovczh-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monad-journal/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monad-journal.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monad-journal.sh
usr/share/licenses/
usr/share/licenses/haskell-monad-journal/
usr/share/licenses/haskell-monad-journal/LICENSE
