%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/libffi-0.2.1/
usr/lib/ghc-9.2.8/site-local/libffi-0.2.1/Foreign/
usr/lib/ghc-9.2.8/site-local/libffi-0.2.1/Foreign/LibFFI.dyn_hi
usr/lib/ghc-9.2.8/site-local/libffi-0.2.1/Foreign/LibFFI/
usr/lib/ghc-9.2.8/site-local/libffi-0.2.1/Foreign/LibFFI/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/libffi-0.2.1/Foreign/LibFFI/FFITypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/libffi-0.2.1/Foreign/LibFFI/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/libffi-0.2.1/Foreign/LibFFI/Types.dyn_hi
usr/lib/libHSlibffi-0.2.1-LccIAuoU8yrBMDFxV9AXvd-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-libffi/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-libffi.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-libffi.sh
usr/share/licenses/
usr/share/licenses/haskell-libffi/
usr/share/licenses/haskell-libffi/LICENSE
