%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Adjunction.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Cayley.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Choice.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Closed.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Composition.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Mapping.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Ran.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Rep.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Sieve.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Strong.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Traversing.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Unsafe.dyn_hi
usr/lib/ghc-9.2.8/site-local/profunctors-5.6.2/Data/Profunctor/Yoneda.dyn_hi
usr/lib/libHSprofunctors-5.6.2-INIM7Wdge0m5823pXp4AgG-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-profunctors/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-profunctors.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-profunctors.sh
usr/share/licenses/
usr/share/licenses/haskell-profunctors/
usr/share/licenses/haskell-profunctors/LICENSE
