%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/activate-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/archives_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/cdesc-MiniPortile.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/compile-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/computed_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/configure-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/configure_defaults-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/configure_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/configure_prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/configured%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/cook-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/detect_host-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/download-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/download_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/download_file_ftp-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/download_file_http-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/downloaded%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/extract_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/files-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/gcc_cmd-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/host-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/install-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/installed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/log_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/logger-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/make_cmd-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/newer%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/original_host-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/output-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/patch_files-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/port_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/tar_compression_switch-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/tar_exe-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/target-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/tmp_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/which-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/with_tempfile-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/MiniPortile/work_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/page-History_txt.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/page-LICENSE_txt.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile-0.6.2/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mini_portile-0.6.2/
usr/lib/ruby/gems/3.3.0/gems/mini_portile-0.6.2/History.txt
usr/lib/ruby/gems/3.3.0/gems/mini_portile-0.6.2/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/mini_portile-0.6.2/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/mini_portile-0.6.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mini_portile-0.6.2/examples/
usr/lib/ruby/gems/3.3.0/gems/mini_portile-0.6.2/examples/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mini_portile-0.6.2/lib/
usr/lib/ruby/gems/3.3.0/gems/mini_portile-0.6.2/lib/mini_portile.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mini_portile-0.6.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-mini_portile/
usr/share/doc/ruby-mini_portile/History.txt
usr/share/doc/ruby-mini_portile/README.rdoc
usr/share/doc/ruby-mini_portile/examples/
usr/share/doc/ruby-mini_portile/examples/Rakefile
usr/share/licenses/
usr/share/licenses/ruby-mini_portile/
usr/share/licenses/ruby-mini_portile/LICENSE.txt
