%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/ipcount
usr/bin/vendor_perl/iptab
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Net/
usr/lib/perl5/5.40/vendor_perl/auto/Net/IP/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Net::IP.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Net/
usr/share/perl5/vendor_perl/Net/IP.pm
