%FILES%
usr/
usr/lib/
usr/lib/vst3/
usr/lib/vst3/ZaMaximX2.vst3/
usr/lib/vst3/ZaMaximX2.vst3/Contents/
usr/lib/vst3/ZaMaximX2.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZaMaximX2.vst3/Contents/x86_64-linux/ZaMaximX2.so
usr/lib/vst3/ZaMultiComp.vst3/
usr/lib/vst3/ZaMultiComp.vst3/Contents/
usr/lib/vst3/ZaMultiComp.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZaMultiComp.vst3/Contents/x86_64-linux/ZaMultiComp.so
usr/lib/vst3/ZaMultiCompX2.vst3/
usr/lib/vst3/ZaMultiCompX2.vst3/Contents/
usr/lib/vst3/ZaMultiCompX2.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZaMultiCompX2.vst3/Contents/x86_64-linux/ZaMultiCompX2.so
usr/lib/vst3/ZamAutoSat.vst3/
usr/lib/vst3/ZamAutoSat.vst3/Contents/
usr/lib/vst3/ZamAutoSat.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamAutoSat.vst3/Contents/x86_64-linux/ZamAutoSat.so
usr/lib/vst3/ZamComp.vst3/
usr/lib/vst3/ZamComp.vst3/Contents/
usr/lib/vst3/ZamComp.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamComp.vst3/Contents/x86_64-linux/ZamComp.so
usr/lib/vst3/ZamCompX2.vst3/
usr/lib/vst3/ZamCompX2.vst3/Contents/
usr/lib/vst3/ZamCompX2.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamCompX2.vst3/Contents/x86_64-linux/ZamCompX2.so
usr/lib/vst3/ZamDelay.vst3/
usr/lib/vst3/ZamDelay.vst3/Contents/
usr/lib/vst3/ZamDelay.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamDelay.vst3/Contents/x86_64-linux/ZamDelay.so
usr/lib/vst3/ZamDynamicEQ.vst3/
usr/lib/vst3/ZamDynamicEQ.vst3/Contents/
usr/lib/vst3/ZamDynamicEQ.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamDynamicEQ.vst3/Contents/x86_64-linux/ZamDynamicEQ.so
usr/lib/vst3/ZamEQ2.vst3/
usr/lib/vst3/ZamEQ2.vst3/Contents/
usr/lib/vst3/ZamEQ2.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamEQ2.vst3/Contents/x86_64-linux/ZamEQ2.so
usr/lib/vst3/ZamGEQ31.vst3/
usr/lib/vst3/ZamGEQ31.vst3/Contents/
usr/lib/vst3/ZamGEQ31.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamGEQ31.vst3/Contents/x86_64-linux/ZamGEQ31.so
usr/lib/vst3/ZamGate.vst3/
usr/lib/vst3/ZamGate.vst3/Contents/
usr/lib/vst3/ZamGate.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamGate.vst3/Contents/x86_64-linux/ZamGate.so
usr/lib/vst3/ZamGateX2.vst3/
usr/lib/vst3/ZamGateX2.vst3/Contents/
usr/lib/vst3/ZamGateX2.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamGateX2.vst3/Contents/x86_64-linux/ZamGateX2.so
usr/lib/vst3/ZamGrains.vst3/
usr/lib/vst3/ZamGrains.vst3/Contents/
usr/lib/vst3/ZamGrains.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamGrains.vst3/Contents/x86_64-linux/ZamGrains.so
usr/lib/vst3/ZamHeadX2.vst3/
usr/lib/vst3/ZamHeadX2.vst3/Contents/
usr/lib/vst3/ZamHeadX2.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamHeadX2.vst3/Contents/x86_64-linux/ZamHeadX2.so
usr/lib/vst3/ZamNoise.vst3/
usr/lib/vst3/ZamNoise.vst3/Contents/
usr/lib/vst3/ZamNoise.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamNoise.vst3/Contents/x86_64-linux/ZamNoise.so
usr/lib/vst3/ZamPhono.vst3/
usr/lib/vst3/ZamPhono.vst3/Contents/
usr/lib/vst3/ZamPhono.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamPhono.vst3/Contents/x86_64-linux/ZamPhono.so
usr/lib/vst3/ZamTube.vst3/
usr/lib/vst3/ZamTube.vst3/Contents/
usr/lib/vst3/ZamTube.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamTube.vst3/Contents/x86_64-linux/ZamTube.so
usr/lib/vst3/ZamVerb.vst3/
usr/lib/vst3/ZamVerb.vst3/Contents/
usr/lib/vst3/ZamVerb.vst3/Contents/x86_64-linux/
usr/lib/vst3/ZamVerb.vst3/Contents/x86_64-linux/ZamVerb.so
usr/share/
usr/share/doc/
usr/share/doc/zam-plugins-vst3/
usr/share/doc/zam-plugins-vst3/README.md
usr/share/doc/zam-plugins-vst3/changelog
