%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/repline-0.4.2.0/
usr/lib/ghc-9.2.8/site-local/repline-0.4.2.0/System/
usr/lib/ghc-9.2.8/site-local/repline-0.4.2.0/System/Console/
usr/lib/ghc-9.2.8/site-local/repline-0.4.2.0/System/Console/Repline.dyn_hi
usr/lib/libHSrepline-0.4.2.0-8F4hfQj1tzA4brx66W1hS8-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-repline/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-repline.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-repline.sh
usr/share/licenses/
usr/share/licenses/haskell-repline/
usr/share/licenses/haskell-repline/LICENSE
