%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gnuidn-0.2.2/
usr/lib/ghc-9.2.8/site-local/gnuidn-0.2.2/Data/
usr/lib/ghc-9.2.8/site-local/gnuidn-0.2.2/Data/Text/
usr/lib/ghc-9.2.8/site-local/gnuidn-0.2.2/Data/Text/IDN/
usr/lib/ghc-9.2.8/site-local/gnuidn-0.2.2/Data/Text/IDN/IDNA.dyn_hi
usr/lib/ghc-9.2.8/site-local/gnuidn-0.2.2/Data/Text/IDN/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/gnuidn-0.2.2/Data/Text/IDN/Punycode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gnuidn-0.2.2/Data/Text/IDN/StringPrep.dyn_hi
usr/lib/libHSgnuidn-0.2.2-CzUJ671OY3G4uLzxS6F6KU-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gnuidn/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gnuidn.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gnuidn.sh
