%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/BooleanOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/BooleanOption/cdesc-BooleanOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/BooleanOption/flag%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/BooleanOption/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/BooleanOption/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/CommandlineError/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/CommandlineError/cdesc-CommandlineError.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/CommandlineError/error_code-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/CommandlineError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/DateArrayOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/DateArrayOption/cdesc-DateArrayOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/DateArrayOption/multi_arg%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/DateArrayOption/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/DateOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/DateOption/cdesc-DateOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/DateOption/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/DateOption/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/FloatArrayOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/FloatArrayOption/cdesc-FloatArrayOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/FloatArrayOption/multi_arg%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/FloatArrayOption/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/FloatOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/FloatOption/cdesc-FloatOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/FloatOption/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/FloatOption/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/HelpNeeded/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/HelpNeeded/cdesc-HelpNeeded.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IOArrayOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IOArrayOption/cdesc-IOArrayOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IOArrayOption/multi_arg%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IOArrayOption/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IOOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IOOption/cdesc-IOOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IOOption/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IOOption/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IntegerArrayOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IntegerArrayOption/cdesc-IntegerArrayOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IntegerArrayOption/multi_arg%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IntegerArrayOption/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IntegerOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IntegerOption/cdesc-IntegerOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IntegerOption/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/IntegerOption/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/array_default%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/cdesc-Option.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/create-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/default-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/desc-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/description_with_default-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/educate-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/flag%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/get_klass_from_default-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/get_type_from_disdef-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/handle_long_opt-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/handle_short_opt-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/long-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/multi%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/multi-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/multi_arg%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/multi_given-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/opts%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/opts-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/register_alias-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/required%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/short%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/short-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/single_arg%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Option/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/banner-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/cloaker-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/collect_argument_parameters-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/conflicts-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/depends-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/die-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/each_arg-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/educate-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/educate_on_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/either-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/ignore_invalid_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/leftovers-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/legacy_width-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/opt-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/register-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/registry_getopttype-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/resolve_default_short_options%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/specs-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/stop_on-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/stop_on_unknown-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/synopsis-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/usage-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/vals/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/vals/cdesc-vals.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/Parser/wrap_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/StringArrayOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/StringArrayOption/cdesc-StringArrayOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/StringArrayOption/multi_arg%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/StringArrayOption/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/StringOption/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/StringOption/cdesc-StringOption.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/StringOption/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/StringOption/type_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/VersionNeeded/
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/VersionNeeded/cdesc-VersionNeeded.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/cdesc-Optimist.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/die-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/die-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/educate-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/educate-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/options-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/with_standard_exception_handling-c.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/Optimist/with_standard_exception_handling-i.ri
usr/lib/ruby/gems/3.3.0/doc/optimist-3.1.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/.codeclimate.yml
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/.github/
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/.github/workflows/ci.yaml
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/.rubocop_cc.yml
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/.rubocop_local.yml
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/.whitesource
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/FAQ.txt
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/History.txt
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/README.md
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/lib/optimist.rb
usr/lib/ruby/gems/3.3.0/gems/optimist-3.1.0/optimist.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/optimist-3.1.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-optimist/
usr/share/doc/ruby-optimist/History.txt
usr/share/doc/ruby-optimist/README.md
usr/share/licenses/
usr/share/licenses/ruby-optimist/
usr/share/licenses/ruby-optimist/README.md
