%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/BacktraceFilter/
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/BacktraceFilter/backtrace-i.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/BacktraceFilter/backtrace_locations-i.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/BacktraceFilter/cdesc-BacktraceFilter.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/ChainingFallbackContextProxy/
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/ChainingFallbackContextProxy/cdesc-ChainingFallbackContextProxy.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/ChainingFallbackContextProxy/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/Execution/
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/Execution/cdesc-Execution.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/Execution/exec_in_proxy_context-c.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/Execution/exec_in_proxy_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/FallbackContextProxy/
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/FallbackContextProxy/cdesc-FallbackContextProxy.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/FallbackContextProxy/fallback;/
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/FallbackContextProxy/fallback;/cdesc-fallback;.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/FallbackContextProxy/instance_variables-i.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/FallbackContextProxy/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/FallbackContextProxy/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/cdesc-Docile.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/dsl_eval-c.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/dsl_eval-i.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/dsl_eval_immutable-c.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/dsl_eval_immutable-i.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/dsl_eval_with_block_return-c.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/Docile/dsl_eval_with_block_return-i.ri
usr/lib/ruby/gems/3.3.0/doc/docile-1.4.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/.github/
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/.github/dependabot.yml
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/.github/workflows/main.yml
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/.rspec
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/.yardopts
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/HISTORY.md
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/LICENSE
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/README.md
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/SECURITY.md
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/docile.gemspec
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/lib/
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/lib/docile.rb
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/lib/docile/
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/lib/docile/backtrace_filter.rb
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/lib/docile/chaining_fallback_context_proxy.rb
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/lib/docile/execution.rb
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/lib/docile/fallback_context_proxy.rb
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/lib/docile/version.rb
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/spec/
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/spec/docile_spec.rb
usr/lib/ruby/gems/3.3.0/gems/docile-1.4.1/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/docile-1.4.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-docile/
usr/share/doc/ruby-docile/HISTORY.md
usr/share/doc/ruby-docile/README.md
usr/share/doc/ruby-docile/SECURITY.md
usr/share/licenses/
usr/share/licenses/ruby-docile/
usr/share/licenses/ruby-docile/LICENSE
