%FILES%
usr/
usr/bin/
usr/bin/autotiling
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/autotiling-1.9.3.dist-info/
usr/lib/python3.12/site-packages/autotiling-1.9.3.dist-info/LICENSE
usr/lib/python3.12/site-packages/autotiling-1.9.3.dist-info/METADATA
usr/lib/python3.12/site-packages/autotiling-1.9.3.dist-info/RECORD
usr/lib/python3.12/site-packages/autotiling-1.9.3.dist-info/WHEEL
usr/lib/python3.12/site-packages/autotiling-1.9.3.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/autotiling-1.9.3.dist-info/top_level.txt
usr/lib/python3.12/site-packages/autotiling/
usr/lib/python3.12/site-packages/autotiling/__about__.py
usr/lib/python3.12/site-packages/autotiling/__init__.py
usr/lib/python3.12/site-packages/autotiling/__pycache__/
usr/lib/python3.12/site-packages/autotiling/__pycache__/__about__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/autotiling/__pycache__/__about__.cpython-312.pyc
usr/lib/python3.12/site-packages/autotiling/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/autotiling/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/autotiling/__pycache__/main.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/autotiling/__pycache__/main.cpython-312.pyc
usr/lib/python3.12/site-packages/autotiling/main.py
usr/share/
usr/share/doc/
usr/share/doc/autotiling/
usr/share/doc/autotiling/README.md
