%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/mpd/
usr/lib/python3.13/site-packages/mpd/__init__.py
usr/lib/python3.13/site-packages/mpd/__pycache__/
usr/lib/python3.13/site-packages/mpd/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/mpd/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/mpd/__pycache__/asyncio.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/mpd/__pycache__/asyncio.cpython-313.pyc
usr/lib/python3.13/site-packages/mpd/__pycache__/base.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/mpd/__pycache__/base.cpython-313.pyc
usr/lib/python3.13/site-packages/mpd/__pycache__/tests.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/mpd/__pycache__/tests.cpython-313.pyc
usr/lib/python3.13/site-packages/mpd/__pycache__/twisted.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/mpd/__pycache__/twisted.cpython-313.pyc
usr/lib/python3.13/site-packages/mpd/asyncio.py
usr/lib/python3.13/site-packages/mpd/base.py
usr/lib/python3.13/site-packages/mpd/tests.py
usr/lib/python3.13/site-packages/mpd/twisted.py
usr/lib/python3.13/site-packages/python_mpd2-3.1.1-py3.13.egg-info/
usr/lib/python3.13/site-packages/python_mpd2-3.1.1-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/python_mpd2-3.1.1-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/python_mpd2-3.1.1-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/python_mpd2-3.1.1-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/python_mpd2-3.1.1-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/python_mpd2-3.1.1-py3.13.egg-info/zip-safe
