%FILES%
usr/
usr/lib32/
usr/lib32/itcl4.2.4/
usr/lib32/itcl4.2.4/itcl.tcl
usr/lib32/itcl4.2.4/itclConfig.sh
usr/lib32/itcl4.2.4/itclHullCmds.tcl
usr/lib32/itcl4.2.4/itclWidget.tcl
usr/lib32/itcl4.2.4/libitcl4.2.4.so
usr/lib32/itcl4.2.4/pkgIndex.tcl
usr/lib32/libtcl.so
usr/lib32/libtcl8.6.so
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/tcl.pc
usr/lib32/tcl8/
usr/lib32/tcl8/8.6/
usr/lib32/tcl8/8.6/tdbc/
usr/lib32/tcl8/8.6/tdbc/sqlite3-1.1.7.tm
usr/lib32/tclConfig.sh
usr/lib32/tclooConfig.sh
usr/lib32/tdbc1.1.7/
usr/lib32/tdbc1.1.7/libtdbc1.1.7.so
usr/lib32/tdbc1.1.7/pkgIndex.tcl
usr/lib32/tdbc1.1.7/tdbc.tcl
usr/lib32/tdbc1.1.7/tdbcConfig.sh
usr/lib32/tdbcmysql1.1.7/
usr/lib32/tdbcmysql1.1.7/libtdbcmysql1.1.7.so
usr/lib32/tdbcmysql1.1.7/pkgIndex.tcl
usr/lib32/tdbcmysql1.1.7/tdbcmysql.tcl
usr/lib32/tdbcodbc1.1.7/
usr/lib32/tdbcodbc1.1.7/libtdbcodbc1.1.7.so
usr/lib32/tdbcodbc1.1.7/pkgIndex.tcl
usr/lib32/tdbcodbc1.1.7/tdbcodbc.tcl
usr/lib32/tdbcpostgres1.1.7/
usr/lib32/tdbcpostgres1.1.7/libtdbcpostgres1.1.7.so
usr/lib32/tdbcpostgres1.1.7/pkgIndex.tcl
usr/lib32/tdbcpostgres1.1.7/tdbcpostgres.tcl
usr/lib32/thread2.8.9/
usr/lib32/thread2.8.9/libthread2.8.9.so
usr/lib32/thread2.8.9/pkgIndex.tcl
usr/lib32/thread2.8.9/ttrace.tcl
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-tcl
