%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/rpds/
usr/lib/python3.12/site-packages/rpds/__init__.py
usr/lib/python3.12/site-packages/rpds/__init__.pyi
usr/lib/python3.12/site-packages/rpds/__pycache__/
usr/lib/python3.12/site-packages/rpds/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/rpds/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/rpds/py.typed
usr/lib/python3.12/site-packages/rpds/rpds.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/rpds_py-0.19.0.dist-info/
usr/lib/python3.12/site-packages/rpds_py-0.19.0.dist-info/METADATA
usr/lib/python3.12/site-packages/rpds_py-0.19.0.dist-info/RECORD
usr/lib/python3.12/site-packages/rpds_py-0.19.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/rpds_py-0.19.0.dist-info/license_files/
usr/lib/python3.12/site-packages/rpds_py-0.19.0.dist-info/license_files/LICENSE
usr/share/
usr/share/licenses/
usr/share/licenses/python-rpds-py/
usr/share/licenses/python-rpds-py/LICENSE
