%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/String/
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/String/to_nfc-i.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/String/to_nfd-i.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/String/to_nfkc-i.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/String/to_nfkd-i.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/UNF/
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/UNF/Normalizer/
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/UNF/Normalizer/cdesc-Normalizer.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/UNF/Normalizer/instance-c.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/UNF/Normalizer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/UNF/Normalizer/normalize-c.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/UNF/Normalizer/normalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/UNF/cdesc-UNF.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/ext/
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/ext/page-Rakefile.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/page-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/unf-0.2.0.beta2/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/unf-0.2.0.beta2/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/unf-0.2.0.beta2/gem.build_complete
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/README.md
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/ext/
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/ext/Rakefile
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/ext/mkrf_conf.rb
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/lib/
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/lib/unf.rb
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/lib/unf/
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/lib/unf/normalizer.rb
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/lib/unf/normalizer_cruby.rb
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/lib/unf/normalizer_jruby.rb
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/lib/unf/version.rb
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/test/
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/test/helper.rb
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/test/normalization-test.txt
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/test/test_unf.rb
usr/lib/ruby/gems/3.3.0/gems/unf-0.2.0.beta2/unf.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/unf-0.2.0.beta2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-unf/
usr/share/doc/ruby-unf/CHANGELOG.md
usr/share/doc/ruby-unf/README.md
usr/share/licenses/
usr/share/licenses/ruby-unf/
usr/share/licenses/ruby-unf/LICENSE
