%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/Blocks.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/Entity.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/Html.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/Inlines.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/ReferenceMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/SourceMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/Syntax.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/Tag.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/TokParsers.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/Tokens.dyn_hi
usr/lib/ghc-9.2.8/site-local/commonmark-0.2.5/Commonmark/Types.dyn_hi
usr/lib/libHScommonmark-0.2.5-JeO5Zb1UkMIFlv6XFd2B3b-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-commonmark/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-commonmark.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-commonmark.sh
usr/share/licenses/
usr/share/licenses/haskell-commonmark/
usr/share/licenses/haskell-commonmark/LICENSE
