%FILES%
usr/
usr/bin/
usr/bin/hasktags
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hasktags-0.73.0/
usr/lib/ghc-9.2.8/site-local/hasktags-0.73.0/DebugShow.dyn_hi
usr/lib/ghc-9.2.8/site-local/hasktags-0.73.0/Hasktags.dyn_hi
usr/lib/ghc-9.2.8/site-local/hasktags-0.73.0/Tags.dyn_hi
usr/lib/libHShasktags-0.73.0-9O8inca1j2VHHbRvVrOekM-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/hasktags/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/hasktags.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/hasktags.sh
usr/share/licenses/
usr/share/licenses/hasktags/
usr/share/licenses/hasktags/LICENSE
