%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/COPYING
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/GPLv2
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/GPLv3
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/annotations.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/byte_string.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/destinations.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/document_state.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/filter_list.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/filters.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/graphics_state.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/literal_string.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/name_tree.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/object_store.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/outline_item.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/outline_root.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/page.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/page_geometry.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/pdf_object.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/reference.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/renderer.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/stream.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/text.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/lib/pdf/core/utils.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-core-0.10.0/pdf-core.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/pdf-core-0.10.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-pdf-core/
usr/share/doc/ruby-pdf-core/CHANGELOG.md
usr/share/doc/ruby-pdf-core/README.md
