%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/logging-facade-0.3.1/
usr/lib/ghc-9.2.8/site-local/logging-facade-0.3.1/Paths_logging_facade.dyn_hi
usr/lib/ghc-9.2.8/site-local/logging-facade-0.3.1/System/
usr/lib/ghc-9.2.8/site-local/logging-facade-0.3.1/System/Logging/
usr/lib/ghc-9.2.8/site-local/logging-facade-0.3.1/System/Logging/Facade.dyn_hi
usr/lib/ghc-9.2.8/site-local/logging-facade-0.3.1/System/Logging/Facade/
usr/lib/ghc-9.2.8/site-local/logging-facade-0.3.1/System/Logging/Facade/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/logging-facade-0.3.1/System/Logging/Facade/Sink.dyn_hi
usr/lib/ghc-9.2.8/site-local/logging-facade-0.3.1/System/Logging/Facade/Types.dyn_hi
usr/lib/libHSlogging-facade-0.3.1-CABdJunz5NBJi46fy9VBK4-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-logging-facade/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-logging-facade.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-logging-facade.sh
usr/share/licenses/
usr/share/licenses/haskell-logging-facade/
usr/share/licenses/haskell-logging-facade/LICENSE
