%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/bindings-DSL-1.0.25/
usr/lib/ghc-9.2.8/site-local/bindings-DSL-1.0.25/Bindings/
usr/lib/ghc-9.2.8/site-local/bindings-DSL-1.0.25/Bindings/Utilities.dyn_hi
usr/lib/ghc-9.2.8/site-local/bindings-DSL-1.0.25/include/
usr/lib/ghc-9.2.8/site-local/bindings-DSL-1.0.25/include/bindings.cmacros.h
usr/lib/ghc-9.2.8/site-local/bindings-DSL-1.0.25/include/bindings.dsl.h
usr/lib/libHSbindings-DSL-1.0.25-JOzAkp7j2MdCTSUp0EnJT8-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-bindings-dsl/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-bindings-dsl.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-bindings-dsl.sh
usr/share/licenses/
usr/share/licenses/haskell-bindings-dsl/
usr/share/licenses/haskell-bindings-dsl/LICENSE
