%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/wcwidth-0.0.2/
usr/lib/ghc-9.2.8/site-local/wcwidth-0.0.2/Data/
usr/lib/ghc-9.2.8/site-local/wcwidth-0.0.2/Data/Char/
usr/lib/ghc-9.2.8/site-local/wcwidth-0.0.2/Data/Char/WCWidth.dyn_hi
usr/lib/libHSwcwidth-0.0.2-1VZvrMvL8eUAWVPMCJle2f-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-wcwidth/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-wcwidth.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-wcwidth.sh
usr/share/licenses/
usr/share/licenses/haskell-wcwidth/
usr/share/licenses/haskell-wcwidth/LICENSE
