%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/mysql-0.2.1/
usr/lib/ghc-9.2.8/site-local/mysql-0.2.1/Database/
usr/lib/ghc-9.2.8/site-local/mysql-0.2.1/Database/MySQL/
usr/lib/ghc-9.2.8/site-local/mysql-0.2.1/Database/MySQL/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/mysql-0.2.1/Database/MySQL/Base/
usr/lib/ghc-9.2.8/site-local/mysql-0.2.1/Database/MySQL/Base/C.dyn_hi
usr/lib/ghc-9.2.8/site-local/mysql-0.2.1/Database/MySQL/Base/Types.dyn_hi
usr/lib/libHSmysql-0.2.1-8CKN4GQc36WKofHgpIOhuU-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-mysql/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-mysql.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-mysql.sh
usr/share/licenses/
usr/share/licenses/haskell-mysql/
usr/share/licenses/haskell-mysql/LICENSE
