%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/czipwith-1.0.1.4/
usr/lib/ghc-9.2.8/site-local/czipwith-1.0.1.4/Data/
usr/lib/ghc-9.2.8/site-local/czipwith-1.0.1.4/Data/CZipWith.dyn_hi
usr/lib/libHSczipwith-1.0.1.4-Jp7vTrS861m9yr5PK4rujw-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-czipwith/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-czipwith.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-czipwith.sh
usr/share/licenses/
usr/share/licenses/haskell-czipwith/
usr/share/licenses/haskell-czipwith/LICENSE
