%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/ConfigFile-1.1.4/
usr/lib/ghc-9.2.8/site-local/ConfigFile-1.1.4/Data/
usr/lib/ghc-9.2.8/site-local/ConfigFile-1.1.4/Data/ConfigFile.dyn_hi
usr/lib/ghc-9.2.8/site-local/ConfigFile-1.1.4/Data/ConfigFile/
usr/lib/ghc-9.2.8/site-local/ConfigFile-1.1.4/Data/ConfigFile/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/ConfigFile-1.1.4/Data/ConfigFile/Monadic.dyn_hi
usr/lib/ghc-9.2.8/site-local/ConfigFile-1.1.4/Data/ConfigFile/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/ConfigFile-1.1.4/Data/ConfigFile/Types.dyn_hi
usr/lib/libHSConfigFile-1.1.4-8bYSEb1748aF86t3LvbE6a-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-configfile/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-configfile.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-configfile.sh
usr/share/licenses/
usr/share/licenses/haskell-configfile/
usr/share/licenses/haskell-configfile/COPYRIGHT
