%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/AfterDrag.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/BluetileCommands.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/ConstrainedResize.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/CopyWindow.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/CycleRecentWS.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/CycleSelectedLayouts.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/CycleWS.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/CycleWindows.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/CycleWorkspaceByScreen.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/DeManage.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/DwmPromote.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/DynamicProjects.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/DynamicWorkspaceGroups.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/DynamicWorkspaceOrder.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/DynamicWorkspaces.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/EasyMotion.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/FindEmptyWorkspace.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/FlexibleManipulate.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/FlexibleResize.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/FloatKeys.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/FloatSnap.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/FocusNth.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/GridSelect.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/GroupNavigation.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/KeyRemap.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Launcher.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/LinkWorkspaces.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/MessageFeedback.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Minimize.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/MostRecentlyUsed.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/MouseGestures.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/MouseResize.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Navigation2D.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/NoBorders.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/OnScreen.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/PerLayoutKeys.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/PerWindowKeys.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/PerWorkspaceKeys.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/PhysicalScreens.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Plane.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Prefix.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Profiles.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Promote.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/RandomBackground.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/RepeatAction.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Repeatable.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/RotSlaves.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/RotateSome.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Search.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/ShowText.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Sift.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/SimpleDate.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/SinkAll.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/SpawnOn.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Submap.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/SwapPromote.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/SwapWorkspaces.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/TagWindows.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/TiledWindowDragging.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/ToggleFullFloat.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/TopicSpace.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/TreeSelect.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/UpdateFocus.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/UpdatePointer.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Warp.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/WindowBringer.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/WindowGo.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/WindowMenu.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/WindowNavigation.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/WithAll.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/Workscreen.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/WorkspaceCursors.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Actions/WorkspaceNames.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Arossato.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Azerty.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Bepo.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Bluetile.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Desktop.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Dmwit.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Droundy.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Gnome.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Kde.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Mate.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Prime.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Sjanssen.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Config/Xfce.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Doc.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Doc/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Doc/Configuring.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Doc/Developing.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Doc/Extending.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/BorderPerWindow.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/CurrentWorkspaceOnTop.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/DebugEvents.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/DebugKeyEvents.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/DebugStack.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/DynamicBars.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/DynamicHooks.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/DynamicIcons.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/DynamicLog.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/DynamicProperty.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/EwmhDesktops.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/FadeInactive.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/FadeWindows.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/FloatConfigureReq.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/FloatNext.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/Focus.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/InsertPosition.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/ManageDebug.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/ManageDocks.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/ManageHelpers.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/Minimize.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/Modal.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/OnPropertyChange.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/Place.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/PositionStoreHooks.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/RefocusLast.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/Rescreen.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/ScreenCorners.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/Script.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/ServerMode.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/SetWMName.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/ShowWName.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/StatusBar.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/StatusBar/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/StatusBar/PP.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/StatusBar/WorkspaceScreen.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/TaffybarPagerHints.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/ToggleHook.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/UrgencyHook.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/WallpaperSetter.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/WindowSwallowing.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/WorkspaceByPos.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/WorkspaceHistory.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Hooks/XPropManage.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Accordion.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/AutoMaster.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/AvoidFloats.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/BinaryColumn.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/BinarySpacePartition.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/BorderResize.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/BoringWindows.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/ButtonDecoration.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/CenterMainFluid.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/CenteredIfSingle.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/CenteredMaster.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Circle.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/CircleEx.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Column.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Columns.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Combo.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/ComboP.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Cross.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Decoration.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationAddons.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationEx.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationEx/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationEx/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationEx/DwmGeometry.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationEx/Engine.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationEx/Geometry.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationEx/LayoutModifier.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationEx/TabbedGeometry.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationEx/TextEngine.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationEx/Widgets.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DecorationMadness.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Dishes.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DragPane.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DraggingVisualizer.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Drawer.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Dwindle.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/DwmStyle.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/FixedAspectRatio.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/FixedColumn.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/FocusTracking.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Fullscreen.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Gaps.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Grid.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/GridVariants.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Groups.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Groups/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Groups/Examples.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Groups/Helpers.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Groups/Wmii.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Hidden.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/HintedGrid.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/HintedTile.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/IM.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/IfMax.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/ImageButtonDecoration.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/IndependentScreens.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/LayoutBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/LayoutCombinators.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/LayoutHints.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/LayoutModifier.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/LayoutScreens.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/LimitWindows.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/MagicFocus.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Magnifier.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Master.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Maximize.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/MessageControl.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Minimize.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Monitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Mosaic.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/MosaicAlt.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/MouseResizableTile.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/MultiColumns.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/MultiDishes.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/MultiToggle.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/MultiToggle/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/MultiToggle/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/MultiToggle/TabBarDecoration.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Named.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/NoBorders.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/NoFrillsDecoration.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/OnHost.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/OneBig.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/PerScreen.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/PerWorkspace.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/PositionStoreFloat.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Reflect.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Renamed.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/ResizableThreeColumns.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/ResizableTile.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/ResizeScreen.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Roledex.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/ShowWName.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/SideBorderDecoration.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/SimpleDecoration.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/SimpleFloat.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Simplest.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/SimplestFloat.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/SortedLayout.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Spacing.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Spiral.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Square.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/StackTile.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/StateFull.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Stoppable.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/SubLayouts.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/TabBarDecoration.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/Tabbed.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/TallMastersCombo.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/ThreeColumns.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/ToggleLayouts.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/TrackFloating.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/TwoPane.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/TwoPanePersistent.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/VoidBorders.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/WindowArranger.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/WindowNavigation.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/WindowSwitcherDecoration.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/WorkspaceDir.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Layout/ZoomRow.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/AppLauncher.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/AppendFile.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/ConfirmPrompt.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/DirExec.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Directory.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Email.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/FuzzyMatch.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Input.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Layout.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Man.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/OrgMode.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Pass.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/RunOrRaise.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Shell.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Ssh.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Theme.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Unicode.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Window.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Workspace.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/XMonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Prompt/Zsh.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/ActionCycle.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/ActionQueue.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/ClickableWorkspaces.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Cursor.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/CustomKeys.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/DebugWindow.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Dmenu.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/DynamicScratchpads.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Dzen.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/EZConfig.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/ExclusiveScratchpads.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/ExtensibleConf.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/ExtensibleState.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Font.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Grab.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Hacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/History.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Image.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Invisible.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Loggers.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Loggers/
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Loggers/NamedScratchpad.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Minimize.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/NamedActions.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/NamedScratchpad.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/NamedWindows.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/NoTaskbar.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Paste.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/PositionStore.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Process.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/PureX.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Rectangle.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/RemoteWindows.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Replace.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Scratchpad.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/SessionStart.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/SpawnNamedPipe.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/SpawnOnce.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Stack.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/StringProp.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Themes.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Timer.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/TreeZipper.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/Ungrab.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/WindowProperties.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/WindowState.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/WorkspaceCompare.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/XSelection.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-contrib-0.18.1/XMonad/Util/XUtils.dyn_hi
usr/lib/x86_64-linux-ghc-9.2.8/
usr/lib/x86_64-linux-ghc-9.2.8/libHSxmonad-contrib-0.18.1-HEnLbb1PZO87gXZvZB4zdj-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/xmonad-contrib/
usr/share/doc/xmonad-contrib/LICENSE
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/xmonad-contrib.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/xmonad-contrib.sh
usr/share/licenses/
usr/share/licenses/xmonad-contrib/
usr/share/licenses/xmonad-contrib/LICENSE
