%FILES%
usr/
usr/bin/
usr/bin/zipserver
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/zipstream/
usr/lib/python3.12/site-packages/zipstream/__init__.py
usr/lib/python3.12/site-packages/zipstream/__pycache__/
usr/lib/python3.12/site-packages/zipstream/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/zipstream/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/zipstream/__pycache__/ng.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/zipstream/__pycache__/ng.cpython-312.pyc
usr/lib/python3.12/site-packages/zipstream/__pycache__/server.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/zipstream/__pycache__/server.cpython-312.pyc
usr/lib/python3.12/site-packages/zipstream/ng.py
usr/lib/python3.12/site-packages/zipstream/server.py
usr/lib/python3.12/site-packages/zipstream_ng-1.8.0.dist-info/
usr/lib/python3.12/site-packages/zipstream_ng-1.8.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/zipstream_ng-1.8.0.dist-info/METADATA
usr/lib/python3.12/site-packages/zipstream_ng-1.8.0.dist-info/RECORD
usr/lib/python3.12/site-packages/zipstream_ng-1.8.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/zipstream_ng-1.8.0.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/zipstream_ng-1.8.0.dist-info/top_level.txt
