%FILES%
usr/
usr/bin/
usr/bin/cabal-plan
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/cabal-plan-0.7.2.2/
usr/lib/ghc-9.2.8/site-local/cabal-plan-0.7.2.2/Cabal/
usr/lib/ghc-9.2.8/site-local/cabal-plan-0.7.2.2/Cabal/Plan.dyn_hi
usr/lib/libHScabal-plan-0.7.2.2-FMzAnKZcdBA3iR4HSXbm9G-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/cabal-plan/
usr/share/doc/cabal-plan/LICENSE.GPLv3
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/cabal-plan.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/cabal-plan.sh
