%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/DateTime.pm
usr/lib/perl5/5.40/vendor_perl/DateTime/
usr/lib/perl5/5.40/vendor_perl/DateTime/Conflicts.pm
usr/lib/perl5/5.40/vendor_perl/DateTime/Duration.pm
usr/lib/perl5/5.40/vendor_perl/DateTime/Helpers.pm
usr/lib/perl5/5.40/vendor_perl/DateTime/Infinite.pm
usr/lib/perl5/5.40/vendor_perl/DateTime/LeapSecond.pm
usr/lib/perl5/5.40/vendor_perl/DateTime/PP.pm
usr/lib/perl5/5.40/vendor_perl/DateTime/PPExtra.pm
usr/lib/perl5/5.40/vendor_perl/DateTime/Types.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/DateTime/
usr/lib/perl5/5.40/vendor_perl/auto/DateTime/DateTime.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/DateTime.3pm.gz
usr/share/man/man3/DateTime::Conflicts.3pm.gz
usr/share/man/man3/DateTime::Duration.3pm.gz
usr/share/man/man3/DateTime::Infinite.3pm.gz
usr/share/man/man3/DateTime::LeapSecond.3pm.gz
usr/share/man/man3/DateTime::Types.3pm.gz
