%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/DF/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/DF/cdesc-DF.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/DT/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/DT/cdesc-DT.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/EM/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/EM/cdesc-EM.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/EM/mapping-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/ET/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/ET/cdesc-ET.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/ET/mapping-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/PF/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/PF/cdesc-PF.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/PT/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/PT/cdesc-PT.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/SHF/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/SHF/cdesc-SHF.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/SHN/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/SHN/cdesc-SHN.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/SHT/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/SHT/cdesc-SHT.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/STB/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/STB/cdesc-STB.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/STT/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/STT/cdesc-STT.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Constants/cdesc-Constants.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/Tag/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/Tag/cdesc-Tag.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/Tag/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/Tag/name%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/Tag/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/Tag/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/Tag/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/Tag/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/cdesc-Dynamic.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/each_tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/endian-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/str_offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/tag_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/tag_by_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Dynamic/tags_by_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFClassError/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFClassError/cdesc-ELFClassError.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFDataError/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFDataError/cdesc-ELFDataError.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFError/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFError/cdesc-ELFError.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/build_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/cdesc-ELFFile.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/create_section-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/create_segment-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/each_sections-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/each_segments-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/elf_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/elf_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/endian-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/identify-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/loaded_headers-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/machine-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/num_sections-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/num_segments-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/offset_from_vma-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/patches-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/save-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/section_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/section_by_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/sections-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/sections_by_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/segment_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/segment_by_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/segments-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/segments_by_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFFile/strtab_section-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFMagicError/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/ELFMagicError/cdesc-ELFMagicError.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/LazyArray/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/LazyArray/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/LazyArray/cdesc-LazyArray.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/LazyArray/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/Note/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/Note/cdesc-Note.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/Note/desc-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/Note/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/Note/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/Note/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/Note/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/Note/offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/Note/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/cdesc-Note.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/create_note-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/each_notes-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/endian-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Note/notes-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Relocation/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Relocation/cdesc-Relocation.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Relocation/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Relocation/mask_bit-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Relocation/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Relocation/r_info_sym-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Relocation/r_info_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Relocation/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Relocation/symbol_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Relocation/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/DynamicSection/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/DynamicSection/cdesc-DynamicSection.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/DynamicSection/tag_start-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/NoteSection/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/NoteSection/cdesc-NoteSection.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/NoteSection/note_start-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/NoteSection/note_total_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/NullSection/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/NullSection/cdesc-NullSection.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/NullSection/null%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/RelocationSection/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/RelocationSection/cdesc-RelocationSection.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/RelocationSection/create_relocation-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/RelocationSection/each_relocations-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/RelocationSection/num_relocations-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/RelocationSection/rela%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/RelocationSection/relocation_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/RelocationSection/relocations-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Section/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Section/cdesc-Section.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Section/create-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Section/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Section/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Section/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Section/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Section/null%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Section/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Section/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/StrTabSection/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/StrTabSection/cdesc-StrTabSection.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/StrTabSection/name_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/SymTabSection/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/SymTabSection/cdesc-SymTabSection.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/SymTabSection/create_symbol-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/SymTabSection/each_symbols-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/SymTabSection/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/SymTabSection/num_symbols-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/SymTabSection/symbol_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/SymTabSection/symbol_by_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/SymTabSection/symbols-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/SymTabSection/symstr-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Symbol/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Symbol/cdesc-Symbol.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Symbol/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Symbol/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Symbol/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/Symbol/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Sections/cdesc-Sections.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/DynamicSegment/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/DynamicSegment/cdesc-DynamicSegment.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/DynamicSegment/tag_start-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/InterpSegment/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/InterpSegment/cdesc-InterpSegment.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/InterpSegment/interp_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/cdesc-LoadSegment.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/file_head-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/file_tail-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/mem_head-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/mem_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/mem_tail-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/offset_in%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/offset_to_vma-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/vma_in%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/LoadSegment/vma_to_offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/NoteSegment/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/NoteSegment/cdesc-NoteSegment.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/NoteSegment/note_start-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/NoteSegment/note_total_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/cdesc-Segment.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/create-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/executable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/Segment/writable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Segments/cdesc-Segments.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF32_Phdr/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF32_Phdr/cdesc-ELF32_Phdr.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF32_sym/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF32_sym/cdesc-ELF32_sym.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF64_Phdr/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF64_Phdr/cdesc-ELF64_Phdr.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF64_sym/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF64_sym/cdesc-ELF64_sym.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELFStruct/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELFStruct/cdesc-ELFStruct.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELFStruct/elf_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELFStruct/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELFStruct/offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELFStruct/pack-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELFStruct/patches-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELFStruct/self_endian-c.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Dyn/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Dyn/cdesc-ELF_Dyn.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Ehdr/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Ehdr/cdesc-ELF_Ehdr.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Nhdr/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Nhdr/cdesc-ELF_Nhdr.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Rel/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Rel/cdesc-ELF_Rel.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Rel/r_addend-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Rela/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Rela/cdesc-ELF_Rela.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Shdr/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/ELF_Shdr/cdesc-ELF_Shdr.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Structs/cdesc-Structs.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Util/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Util/ClassMethods/
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Util/ClassMethods/align-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Util/ClassMethods/cdesc-ClassMethods.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Util/ClassMethods/cstring-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Util/ClassMethods/select_by_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Util/ClassMethods/to_constant-i.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/Util/cdesc-Util.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/ELFTools/cdesc-ELFTools.ri
usr/lib/ruby/gems/3.3.0/doc/elftools-1.2.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/README.md
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/constants.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/dynamic.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/elf_file.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/exceptions.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/lazy_array.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/note.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/sections/
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/sections/dynamic_section.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/sections/note_section.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/sections/null_section.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/sections/relocation_section.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/sections/section.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/sections/sections.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/sections/str_tab_section.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/sections/sym_tab_section.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/segments/
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/segments/dynamic_segment.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/segments/interp_segment.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/segments/load_segment.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/segments/note_segment.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/segments/segment.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/segments/segments.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/structs.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/util.rb
usr/lib/ruby/gems/3.3.0/gems/elftools-1.2.0/lib/elftools/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/elftools-1.2.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-elftools/
usr/share/doc/ruby-elftools/README.md
usr/share/licenses/
usr/share/licenses/ruby-elftools/
usr/share/licenses/ruby-elftools/LICENSE
