%FILES%
usr/
usr/bin/
usr/bin/hledger-iadd
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/AmountParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/BetterDialog.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/Border/
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/Border/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/CommentDialog.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/Edit/
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/Edit/EmacsBindings.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/HelpMessage.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/List/
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/List/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Brick/Widgets/WrappedText.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/ConfigParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Data/
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Data/Time/
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Data/Time/Ext.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/DateParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/Model.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-iadd-1.3.20/View.dyn_hi
usr/lib/libHShledger-iadd-1.3.20-FX0iryoTuvo9Tzbh5hLtfq-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/hledger-iadd/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/hledger-iadd.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/hledger-iadd.sh
usr/share/licenses/
usr/share/licenses/hledger-iadd/
usr/share/licenses/hledger-iadd/LICENSE
