%FILENAME%
linux-docs-6.12.5.arch1-1-x86_64.pkg.tar.zst

%NAME%
linux-docs

%BASE%
linux

%VERSION%
6.12.5.arch1-1

%DESC%
Documentation for the Linux kernel

%CSIZE%
27298056

%ISIZE%
227055936

%SHA256SUM%
4d4c561a3b91b63d501e1fbb0041dafcf876273b1a9e0ec9f8f8430ef2ec5d5a

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ15DDQAKCRC4rAhgDxCM3wEPAQD28ZYXv5JsutjzkDSSs7t4ZlAK9hJ2xwMs6ujfeksJPgEAlWfA0XOaYBMde9aadbXMplLMyA2/KTOnOFRpR/u8IA4=

%URL%
https://github.com/archlinux/linux

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1734228908

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

