%FILES%
usr/
usr/lib/
usr/lib/lv2/
usr/lib/lv2/fomp.lv2/
usr/lib/lv2/fomp.lv2/autowah.so
usr/lib/lv2/fomp.lv2/autowah.ttl
usr/lib/lv2/fomp.lv2/blvco.so
usr/lib/lv2/fomp.lv2/cs_chorus.so
usr/lib/lv2/fomp.lv2/cs_chorus1.ttl
usr/lib/lv2/fomp.lv2/cs_chorus2.ttl
usr/lib/lv2/fomp.lv2/cs_phaser.so
usr/lib/lv2/fomp.lv2/cs_phaser1.ttl
usr/lib/lv2/fomp.lv2/cs_phaser1_lfo.ttl
usr/lib/lv2/fomp.lv2/filters.so
usr/lib/lv2/fomp.lv2/manifest.ttl
usr/lib/lv2/fomp.lv2/mvchpf1.ttl
usr/lib/lv2/fomp.lv2/mvchpf24.so
usr/lib/lv2/fomp.lv2/mvclpf1.ttl
usr/lib/lv2/fomp.lv2/mvclpf2.ttl
usr/lib/lv2/fomp.lv2/mvclpf24.so
usr/lib/lv2/fomp.lv2/mvclpf3.ttl
usr/lib/lv2/fomp.lv2/mvclpf4.ttl
usr/lib/lv2/fomp.lv2/parametric1.ttl
usr/lib/lv2/fomp.lv2/pulse_vco.ttl
usr/lib/lv2/fomp.lv2/rec_vco.ttl
usr/lib/lv2/fomp.lv2/reverb.ttl
usr/lib/lv2/fomp.lv2/reverb_amb.ttl
usr/lib/lv2/fomp.lv2/reverbs.so
usr/lib/lv2/fomp.lv2/saw_vco.ttl
usr/lib/lv2/fomp.lv2/triple_chorus.ttl
usr/share/
usr/share/doc/
usr/share/doc/fomp.lv2/
usr/share/doc/fomp.lv2/AUTHORS
usr/share/doc/fomp.lv2/NEWS
usr/share/doc/fomp.lv2/README.md
