%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/infinite-list-0.1.1/
usr/lib/ghc-9.2.8/site-local/infinite-list-0.1.1/Data/
usr/lib/ghc-9.2.8/site-local/infinite-list-0.1.1/Data/List/
usr/lib/ghc-9.2.8/site-local/infinite-list-0.1.1/Data/List/Infinite.dyn_hi
usr/lib/ghc-9.2.8/site-local/infinite-list-0.1.1/Data/List/Infinite/
usr/lib/ghc-9.2.8/site-local/infinite-list-0.1.1/Data/List/Infinite/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/infinite-list-0.1.1/Data/List/Infinite/Zip.dyn_hi
usr/lib/libHSinfinite-list-0.1.1-LDk3j8FUiCzBefsXuVulhJ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-infinite-list/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-infinite-list.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-infinite-list.sh
usr/share/licenses/
usr/share/licenses/haskell-infinite-list/
usr/share/licenses/haskell-infinite-list/LICENSE
