%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tf-random-0.5/
usr/lib/ghc-9.2.8/site-local/tf-random-0.5/System/
usr/lib/ghc-9.2.8/site-local/tf-random-0.5/System/Random/
usr/lib/ghc-9.2.8/site-local/tf-random-0.5/System/Random/TF.dyn_hi
usr/lib/ghc-9.2.8/site-local/tf-random-0.5/System/Random/TF/
usr/lib/ghc-9.2.8/site-local/tf-random-0.5/System/Random/TF/Gen.dyn_hi
usr/lib/ghc-9.2.8/site-local/tf-random-0.5/System/Random/TF/Init.dyn_hi
usr/lib/ghc-9.2.8/site-local/tf-random-0.5/System/Random/TF/Instances.dyn_hi
usr/lib/libHStf-random-0.5-IieiBHScofx1RRhO3y60wp-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tf-random/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tf-random.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tf-random.sh
usr/share/licenses/
usr/share/licenses/haskell-tf-random/
usr/share/licenses/haskell-tf-random/LICENSE
