%FILENAME%
linux-zen-docs-6.12.5.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-docs

%BASE%
linux-zen

%VERSION%
6.12.5.zen1-1

%DESC%
Documentation for the Linux ZEN kernel

%CSIZE%
27313823

%ISIZE%
227157757

%SHA256SUM%
6487c81b0b9a979630cc65295704cc31de00061af7fce15802484e417b30bc4e

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ15DYQAKCRC4rAhgDxCM37ueAQCMwV3Q/rkMnoCbVNqzctLFRmbDlX1jUe3isohMSOn+sAEA6jm30xIcYKYS6zuR0WsuIK0sb0ZSc87iF44h0D8BbAQ=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1734228916

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

