%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.github/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.rspec
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.rubocop/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.rubocop/layout.yml
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.rubocop/metrics.yml
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.rubocop/style.yml
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.rubocop_todo.yml
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/.yardopts
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/CHANGES_OLD.md
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/Guardfile
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/README.md
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/SECURITY.md
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/http.gemspec
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/chainable.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/client.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/connection.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/content_type.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/errors.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/feature.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/features/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/features/auto_deflate.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/features/auto_inflate.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/features/instrumentation.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/features/logging.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/features/normalize_uri.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/headers.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/headers/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/headers/known.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/headers/mixin.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/mime_type.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/mime_type/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/mime_type/adapter.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/mime_type/json.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/options.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/redirector.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/request.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/request/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/request/body.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/request/writer.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/response.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/response/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/response/body.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/response/inflater.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/response/parser.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/response/status.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/response/status/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/response/status/reasons.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/timeout/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/timeout/global.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/timeout/null.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/timeout/per_operation.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/uri.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/lib/http/version.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/logo.png
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/client_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/connection_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/content_type_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/features/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/features/auto_deflate_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/features/auto_inflate_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/features/instrumentation_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/features/logging_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/headers/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/headers/mixin_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/headers_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/options/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/options/body_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/options/features_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/options/form_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/options/headers_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/options/json_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/options/merge_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/options/new_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/options/proxy_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/options_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/redirector_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/request/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/request/body_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/request/writer_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/request_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/response/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/response/body_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/response/parser_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/response/status_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/response_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/uri/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/uri/normalizer_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http/uri_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/lib/http_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/regression_specs.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/black_hole.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/capture_warning.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/dummy_server.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/dummy_server/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/dummy_server/servlet.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/fakeio.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/fuubar.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/http_handling_shared.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/proxy_server.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/servers/
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/servers/config.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/servers/runner.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/simplecov.rb
usr/lib/ruby/gems/3.3.0/gems/http-5.2.0/spec/support/ssl_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/http-5.2.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-http/
usr/share/licenses/ruby-http/LICENSE.txt
