%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/husl.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/husl.cpython-313.pyc
usr/lib/python3.13/site-packages/husl-4.0.3.dist-info/
usr/lib/python3.13/site-packages/husl-4.0.3.dist-info/METADATA
usr/lib/python3.13/site-packages/husl-4.0.3.dist-info/RECORD
usr/lib/python3.13/site-packages/husl-4.0.3.dist-info/WHEEL
usr/lib/python3.13/site-packages/husl-4.0.3.dist-info/top_level.txt
usr/lib/python3.13/site-packages/husl.py
usr/share/
usr/share/doc/
usr/share/doc/python-husl/
usr/share/doc/python-husl/README.md
usr/share/licenses/
usr/share/licenses/python-husl/
usr/share/licenses/python-husl/LICENSE
