%FILES%
usr/
usr/bin/
usr/bin/hgold
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hspec-golden-0.2.1.0/
usr/lib/ghc-9.2.8/site-local/hspec-golden-0.2.1.0/Paths_hspec_golden.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-golden-0.2.1.0/Test/
usr/lib/ghc-9.2.8/site-local/hspec-golden-0.2.1.0/Test/Hspec/
usr/lib/ghc-9.2.8/site-local/hspec-golden-0.2.1.0/Test/Hspec/Golden.dyn_hi
usr/lib/libHShspec-golden-0.2.1.0-bIgIL3A79BHeXIcGRbpki-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hspec-golden/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hspec-golden.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hspec-golden.sh
usr/share/licenses/
usr/share/licenses/haskell-hspec-golden/
usr/share/licenses/haskell-hspec-golden/LICENSE
