%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/xml-types-0.3.8/
usr/lib/ghc-9.2.8/site-local/xml-types-0.3.8/Data/
usr/lib/ghc-9.2.8/site-local/xml-types-0.3.8/Data/XML/
usr/lib/ghc-9.2.8/site-local/xml-types-0.3.8/Data/XML/Types.dyn_hi
usr/lib/libHSxml-types-0.3.8-LZyzf9bLT8K9kdiyyQ9IUF-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-xml-types/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-xml-types.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-xml-types.sh
usr/share/licenses/
usr/share/licenses/haskell-xml-types/
usr/share/licenses/haskell-xml-types/COPYING
