%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/ujson-5.10.0.dist-info/
usr/lib/python3.12/site-packages/ujson-5.10.0.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/ujson-5.10.0.dist-info/METADATA
usr/lib/python3.12/site-packages/ujson-5.10.0.dist-info/RECORD
usr/lib/python3.12/site-packages/ujson-5.10.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/ujson-5.10.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/ujson.cpython-312-x86_64-linux-gnu.so
usr/share/
usr/share/doc/
usr/share/doc/python-ujson/
usr/share/doc/python-ujson/README.md
usr/share/licenses/
usr/share/licenses/python-ujson/
usr/share/licenses/python-ujson/LICENSE.txt
