%FILES%
usr/
usr/lib32/
usr/lib32/dri/
usr/lib32/dri/i830_dri.so
usr/lib32/dri/i915_dri.so
usr/lib32/dri/i965_dri.so
usr/lib32/dri/kms_swrast_dri.so
usr/lib32/dri/nouveau_vieux_dri.so
usr/lib32/dri/r200_dri.so
usr/lib32/dri/radeon_dri.so
usr/lib32/dri/swrast_dri.so
usr/lib32/libEGL_amber.so
usr/lib32/libEGL_amber.so.0
usr/lib32/libEGL_amber.so.0.0.0
usr/lib32/libGLX_amber.so
usr/lib32/libGLX_amber.so.0
usr/lib32/libGLX_amber.so.0.0.0
usr/lib32/libGLX_indirect.so.0
usr/lib32/libOSMesa.so
usr/lib32/libOSMesa.so.8
usr/lib32/libOSMesa.so.8.0.0
usr/lib32/libgbm.so
usr/lib32/libgbm.so.1
usr/lib32/libgbm.so.1.0.0
usr/lib32/libglapi.so
usr/lib32/libglapi.so.0
usr/lib32/libglapi.so.0.0.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/dri.pc
usr/lib32/pkgconfig/gbm.pc
usr/lib32/pkgconfig/osmesa.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-mesa-amber/
usr/share/licenses/lib32-mesa-amber/LICENSE
