%FILES%
usr/
usr/lib/
usr/lib/lv2/
usr/lib/lv2/blop.lv2/
usr/lib/lv2/blop.lv2/adsr.so
usr/lib/lv2/blop.lv2/adsr.ttl
usr/lib/lv2/blop.lv2/adsr_gt.so
usr/lib/lv2/blop.lv2/adsr_gt.ttl
usr/lib/lv2/blop.lv2/amp.so
usr/lib/lv2/blop.lv2/amp.ttl
usr/lib/lv2/blop.lv2/branch.so
usr/lib/lv2/blop.lv2/branch.ttl
usr/lib/lv2/blop.lv2/dahdsr.so
usr/lib/lv2/blop.lv2/dahdsr.ttl
usr/lib/lv2/blop.lv2/difference.so
usr/lib/lv2/blop.lv2/difference.ttl
usr/lib/lv2/blop.lv2/fmod.so
usr/lib/lv2/blop.lv2/fmod.ttl
usr/lib/lv2/blop.lv2/interpolator.so
usr/lib/lv2/blop.lv2/interpolator.ttl
usr/lib/lv2/blop.lv2/lp4pole.so
usr/lib/lv2/blop.lv2/lp4pole.ttl
usr/lib/lv2/blop.lv2/manifest.ttl
usr/lib/lv2/blop.lv2/parabola_data.so
usr/lib/lv2/blop.lv2/product.so
usr/lib/lv2/blop.lv2/product.ttl
usr/lib/lv2/blop.lv2/pulse.so
usr/lib/lv2/blop.lv2/pulse.ttl
usr/lib/lv2/blop.lv2/quantiser_100.so
usr/lib/lv2/blop.lv2/quantiser_100.ttl
usr/lib/lv2/blop.lv2/quantiser_20.so
usr/lib/lv2/blop.lv2/quantiser_20.ttl
usr/lib/lv2/blop.lv2/quantiser_50.so
usr/lib/lv2/blop.lv2/quantiser_50.ttl
usr/lib/lv2/blop.lv2/random.so
usr/lib/lv2/blop.lv2/random.ttl
usr/lib/lv2/blop.lv2/ratio.so
usr/lib/lv2/blop.lv2/ratio.ttl
usr/lib/lv2/blop.lv2/sawtooth.so
usr/lib/lv2/blop.lv2/sawtooth.ttl
usr/lib/lv2/blop.lv2/sawtooth_data.so
usr/lib/lv2/blop.lv2/sequencer_16.so
usr/lib/lv2/blop.lv2/sequencer_16.ttl
usr/lib/lv2/blop.lv2/sequencer_32.so
usr/lib/lv2/blop.lv2/sequencer_32.ttl
usr/lib/lv2/blop.lv2/sequencer_64.so
usr/lib/lv2/blop.lv2/sequencer_64.ttl
usr/lib/lv2/blop.lv2/square.so
usr/lib/lv2/blop.lv2/square.ttl
usr/lib/lv2/blop.lv2/square_data.so
usr/lib/lv2/blop.lv2/sum.so
usr/lib/lv2/blop.lv2/sum.ttl
usr/lib/lv2/blop.lv2/sync_pulse.so
usr/lib/lv2/blop.lv2/sync_pulse.ttl
usr/lib/lv2/blop.lv2/sync_square.so
usr/lib/lv2/blop.lv2/sync_square.ttl
usr/lib/lv2/blop.lv2/tracker.so
usr/lib/lv2/blop.lv2/tracker.ttl
usr/lib/lv2/blop.lv2/triangle.so
usr/lib/lv2/blop.lv2/triangle.ttl
usr/share/
usr/share/doc/
usr/share/doc/blop.lv2/
usr/share/doc/blop.lv2/AUTHORS
usr/share/doc/blop.lv2/NEWS
usr/share/doc/blop.lv2/README.md
