%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/newtype-0.2.2.0/
usr/lib/ghc-9.2.8/site-local/newtype-0.2.2.0/Control/
usr/lib/ghc-9.2.8/site-local/newtype-0.2.2.0/Control/Newtype.dyn_hi
usr/lib/libHSnewtype-0.2.2.0-DLepnI1K4MV6UjpzRSf6II-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-newtype/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-newtype.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-newtype.sh
usr/share/licenses/
usr/share/licenses/haskell-newtype/
usr/share/licenses/haskell-newtype/LICENSE
