%FILES%
usr/
usr/bin/
usr/bin/xmonad
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/Paths_xmonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/XMonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/XMonad/
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/XMonad/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/XMonad/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/XMonad/Layout.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/XMonad/Main.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/XMonad/ManageHook.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/XMonad/Operations.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-0.18.0/XMonad/StackSet.dyn_hi
usr/lib/libHSxmonad-0.18.0-6l732DVwKGUFq4fFsEqbdh-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/xmonad/
usr/share/doc/xmonad/LICENSE
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/xmonad.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/xmonad.sh
usr/share/licenses/
usr/share/licenses/xmonad/
usr/share/licenses/xmonad/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/xmonad.1.gz
usr/share/pixmaps/
usr/share/pixmaps/xmonad.svg
usr/share/xsessions/
usr/share/xsessions/xmonad.desktop
