%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/MonadPrompt-1.0.0.5/
usr/lib/ghc-9.2.8/site-local/MonadPrompt-1.0.0.5/Control/
usr/lib/ghc-9.2.8/site-local/MonadPrompt-1.0.0.5/Control/Monad/
usr/lib/ghc-9.2.8/site-local/MonadPrompt-1.0.0.5/Control/Monad/Prompt.dyn_hi
usr/lib/libHSMonadPrompt-1.0.0.5-2LatcwGGS2Q5uLEuFYBrfY-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monadprompt/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monadprompt.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monadprompt.sh
usr/share/licenses/
usr/share/licenses/haskell-monadprompt/
usr/share/licenses/haskell-monadprompt/LICENSE
