%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/MIT-LICENSE
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/README.md
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id.rb
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id/
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id/fixture_set.rb
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id/global_id.rb
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id/identification.rb
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id/locator.rb
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id/railtie.rb
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id/signed_global_id.rb
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id/uri/
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id/uri/gid.rb
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/global_id/verifier.rb
usr/lib/ruby/gems/3.3.0/gems/globalid-1.2.1/lib/globalid.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/globalid-1.2.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-globalid/
usr/share/doc/ruby-globalid/CHANGELOG.md
usr/share/doc/ruby-globalid/CONTRIBUTING.md
usr/share/doc/ruby-globalid/README.md
usr/share/licenses/
usr/share/licenses/ruby-globalid/
usr/share/licenses/ruby-globalid/LICENSE
