%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/code-page-0.2.1/
usr/lib/ghc-9.2.8/site-local/code-page-0.2.1/System/
usr/lib/ghc-9.2.8/site-local/code-page-0.2.1/System/IO/
usr/lib/ghc-9.2.8/site-local/code-page-0.2.1/System/IO/CodePage.dyn_hi
usr/lib/ghc-9.2.8/site-local/code-page-0.2.1/System/IO/CodePage/
usr/lib/ghc-9.2.8/site-local/code-page-0.2.1/System/IO/CodePage/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/code-page-0.2.1/System/Win32/
usr/lib/ghc-9.2.8/site-local/code-page-0.2.1/System/Win32/CodePage.dyn_hi
usr/lib/libHScode-page-0.2.1-2Ge3Prwpi0K5qObDyqbdK0-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-code-page/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-code-page.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-code-page.sh
usr/share/licenses/
usr/share/licenses/haskell-code-page/
usr/share/licenses/haskell-code-page/LICENSE
