%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/Flask_Mail-0.9.1-py3.12.egg-info/
usr/lib/python3.12/site-packages/Flask_Mail-0.9.1-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/Flask_Mail-0.9.1-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/Flask_Mail-0.9.1-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/Flask_Mail-0.9.1-py3.12.egg-info/not-zip-safe
usr/lib/python3.12/site-packages/Flask_Mail-0.9.1-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/Flask_Mail-0.9.1-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/flask_mail.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/flask_mail.cpython-312.pyc
usr/lib/python3.12/site-packages/flask_mail.py
usr/share/
usr/share/doc/
usr/share/doc/python-flask-mail/
usr/share/doc/python-flask-mail/CHANGES
usr/share/doc/python-flask-mail/README.rst
usr/share/doc/python-flask-mail/changelog.txt
usr/share/doc/python-flask-mail/index.txt
usr/share/licenses/
usr/share/licenses/python-flask-mail/
usr/share/licenses/python-flask-mail/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/python-flask-mail.1.gz
