%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/bytes-0.17.3/
usr/lib/ghc-9.2.8/site-local/bytes-0.17.3/Data/
usr/lib/ghc-9.2.8/site-local/bytes-0.17.3/Data/Bytes/
usr/lib/ghc-9.2.8/site-local/bytes-0.17.3/Data/Bytes/Get.dyn_hi
usr/lib/ghc-9.2.8/site-local/bytes-0.17.3/Data/Bytes/Put.dyn_hi
usr/lib/ghc-9.2.8/site-local/bytes-0.17.3/Data/Bytes/Serial.dyn_hi
usr/lib/ghc-9.2.8/site-local/bytes-0.17.3/Data/Bytes/Signed.dyn_hi
usr/lib/ghc-9.2.8/site-local/bytes-0.17.3/Data/Bytes/VarInt.dyn_hi
usr/lib/libHSbytes-0.17.3-95qU8CHOiKuHFiFCqLBK6P-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-bytes/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-bytes.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-bytes.sh
usr/share/licenses/
usr/share/licenses/haskell-bytes/
usr/share/licenses/haskell-bytes/LICENSE
