%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/mime-mail-0.5.1/
usr/lib/ghc-9.2.8/site-local/mime-mail-0.5.1/Network/
usr/lib/ghc-9.2.8/site-local/mime-mail-0.5.1/Network/Mail/
usr/lib/ghc-9.2.8/site-local/mime-mail-0.5.1/Network/Mail/Mime.dyn_hi
usr/lib/libHSmime-mail-0.5.1-JvESmL7PyhVGNIS0izeUrh-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-mime-mail/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-mime-mail.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-mime-mail.sh
usr/share/licenses/
usr/share/licenses/haskell-mime-mail/
usr/share/licenses/haskell-mime-mail/LICENSE
