%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Entity.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Generated.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Implementation.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Manual.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Match.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Render.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Specification.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/HTML/TagSoup/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagsoup-0.14.8/Text/StringLike.dyn_hi
usr/lib/libHStagsoup-0.14.8-GPGx2MEbqHMLNyP1JVChHX-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tagsoup/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tagsoup.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tagsoup.sh
usr/share/licenses/
usr/share/licenses/haskell-tagsoup/
usr/share/licenses/haskell-tagsoup/LICENSE
