%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dyre-0.9.2/
usr/lib/ghc-9.2.8/site-local/dyre-0.9.2/Config/
usr/lib/ghc-9.2.8/site-local/dyre-0.9.2/Config/Dyre.dyn_hi
usr/lib/ghc-9.2.8/site-local/dyre-0.9.2/Config/Dyre/
usr/lib/ghc-9.2.8/site-local/dyre-0.9.2/Config/Dyre/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/dyre-0.9.2/Config/Dyre/Compile.dyn_hi
usr/lib/ghc-9.2.8/site-local/dyre-0.9.2/Config/Dyre/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/dyre-0.9.2/Config/Dyre/Params.dyn_hi
usr/lib/ghc-9.2.8/site-local/dyre-0.9.2/Config/Dyre/Paths.dyn_hi
usr/lib/ghc-9.2.8/site-local/dyre-0.9.2/Config/Dyre/Relaunch.dyn_hi
usr/lib/libHSdyre-0.9.2-5abLnFQgVLs9P4QvCpgWpr-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-dyre/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-dyre.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-dyre.sh
usr/share/licenses/
usr/share/licenses/haskell-dyre/
usr/share/licenses/haskell-dyre/LICENSE
