%FILES%
usr/
usr/lib32/
usr/lib32/cmake/
usr/lib32/cmake/DBus1/
usr/lib32/cmake/DBus1/DBus1Config.cmake
usr/lib32/cmake/DBus1/DBus1ConfigVersion.cmake
usr/lib32/dbus-1.0/
usr/lib32/dbus-1.0/include/
usr/lib32/dbus-1.0/include/dbus/
usr/lib32/dbus-1.0/include/dbus/dbus-arch-deps.h
usr/lib32/libdbus-1.so
usr/lib32/libdbus-1.so.3
usr/lib32/libdbus-1.so.3.32.4
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/dbus-1.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-dbus/
usr/share/licenses/lib32-dbus/COPYING
