%FILES%
usr/
usr/lib32/
usr/lib32/gettext/
usr/lib32/gettext/cldr-plurals
usr/lib32/gettext/hostname
usr/lib32/gettext/project-id
usr/lib32/gettext/urlget
usr/lib32/gettext/user-email
usr/lib32/libasprintf.so
usr/lib32/libasprintf.so.0
usr/lib32/libasprintf.so.0.0.0
usr/lib32/libgettextlib-0.22.5.so
usr/lib32/libgettextlib.so
usr/lib32/libgettextpo.so
usr/lib32/libgettextpo.so.0
usr/lib32/libgettextpo.so.0.5.10
usr/lib32/libgettextsrc-0.22.5.so
usr/lib32/libgettextsrc.so
usr/lib32/libtextstyle.so
usr/lib32/libtextstyle.so.0
usr/lib32/libtextstyle.so.0.2.1
usr/lib32/preloadable_libintl.so
