%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/y_py-0.6.2.dist-info/
usr/lib/python3.12/site-packages/y_py-0.6.2.dist-info/METADATA
usr/lib/python3.12/site-packages/y_py-0.6.2.dist-info/RECORD
usr/lib/python3.12/site-packages/y_py-0.6.2.dist-info/WHEEL
usr/lib/python3.12/site-packages/y_py-0.6.2.dist-info/license_files/
usr/lib/python3.12/site-packages/y_py-0.6.2.dist-info/license_files/LICENSE
usr/lib/python3.12/site-packages/y_py/
usr/lib/python3.12/site-packages/y_py/__init__.py
usr/lib/python3.12/site-packages/y_py/__init__.pyi
usr/lib/python3.12/site-packages/y_py/__pycache__/
usr/lib/python3.12/site-packages/y_py/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/y_py/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/y_py/py.typed
usr/lib/python3.12/site-packages/y_py/y_py.cpython-312-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-y-py/
usr/share/licenses/python-y-py/LICENSE
