%FILES%
usr/
usr/bin/
usr/bin/hdav
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/DAV-1.3.4/
usr/lib/ghc-9.2.8/site-local/DAV-1.3.4/Network/
usr/lib/ghc-9.2.8/site-local/DAV-1.3.4/Network/Protocol/
usr/lib/ghc-9.2.8/site-local/DAV-1.3.4/Network/Protocol/HTTP/
usr/lib/ghc-9.2.8/site-local/DAV-1.3.4/Network/Protocol/HTTP/DAV.dyn_hi
usr/lib/ghc-9.2.8/site-local/DAV-1.3.4/Network/Protocol/HTTP/DAV/
usr/lib/ghc-9.2.8/site-local/DAV-1.3.4/Network/Protocol/HTTP/DAV/TH.dyn_hi
usr/lib/libHSDAV-1.3.4-3RhwTodeF2R6xVkS9yrvLy-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-dav/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-dav.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-dav.sh
usr/share/licenses/
usr/share/licenses/haskell-dav/
usr/share/licenses/haskell-dav/LICENSE
