%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/semirings-0.6/
usr/lib/ghc-9.2.8/site-local/semirings-0.6/Data/
usr/lib/ghc-9.2.8/site-local/semirings-0.6/Data/Euclidean.dyn_hi
usr/lib/ghc-9.2.8/site-local/semirings-0.6/Data/Field.dyn_hi
usr/lib/ghc-9.2.8/site-local/semirings-0.6/Data/Semiring.dyn_hi
usr/lib/ghc-9.2.8/site-local/semirings-0.6/Data/Semiring/
usr/lib/ghc-9.2.8/site-local/semirings-0.6/Data/Semiring/Generic.dyn_hi
usr/lib/ghc-9.2.8/site-local/semirings-0.6/Data/Semiring/Tropical.dyn_hi
usr/lib/ghc-9.2.8/site-local/semirings-0.6/Data/Star.dyn_hi
usr/lib/libHSsemirings-0.6-7qxihPixIJ58qoCPRHeVnI-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-semirings/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-semirings.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-semirings.sh
usr/share/licenses/
usr/share/licenses/haskell-semirings/
usr/share/licenses/haskell-semirings/LICENSE
