%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/grequests.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/grequests.cpython-312.pyc
usr/lib/python3.12/site-packages/grequests-0.7.0.dist-info/
usr/lib/python3.12/site-packages/grequests-0.7.0.dist-info/AUTHORS.rst
usr/lib/python3.12/site-packages/grequests-0.7.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/grequests-0.7.0.dist-info/METADATA
usr/lib/python3.12/site-packages/grequests-0.7.0.dist-info/RECORD
usr/lib/python3.12/site-packages/grequests-0.7.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/grequests-0.7.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/grequests.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-grequests/
usr/share/licenses/python-grequests/LICENSE
