%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/repoze.lru-0.7-py3.12-nspkg.pth
usr/lib/python3.12/site-packages/repoze.lru-0.7.dist-info/
usr/lib/python3.12/site-packages/repoze.lru-0.7.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/repoze.lru-0.7.dist-info/METADATA
usr/lib/python3.12/site-packages/repoze.lru-0.7.dist-info/RECORD
usr/lib/python3.12/site-packages/repoze.lru-0.7.dist-info/WHEEL
usr/lib/python3.12/site-packages/repoze.lru-0.7.dist-info/namespace_packages.txt
usr/lib/python3.12/site-packages/repoze.lru-0.7.dist-info/top_level.txt
usr/lib/python3.12/site-packages/repoze/
usr/lib/python3.12/site-packages/repoze/lru/
usr/lib/python3.12/site-packages/repoze/lru/__init__.py
usr/lib/python3.12/site-packages/repoze/lru/__pycache__/
usr/lib/python3.12/site-packages/repoze/lru/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/repoze/lru/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/repoze/lru/__pycache__/tests.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/repoze/lru/__pycache__/tests.cpython-312.pyc
usr/lib/python3.12/site-packages/repoze/lru/tests.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-repoze.lru/
usr/share/licenses/python-repoze.lru/LICENSE
