%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/infer-license-0.2.0/
usr/lib/ghc-9.2.8/site-local/infer-license-0.2.0/Data/
usr/lib/ghc-9.2.8/site-local/infer-license-0.2.0/Data/License/
usr/lib/ghc-9.2.8/site-local/infer-license-0.2.0/Data/License/Infer.dyn_hi
usr/lib/ghc-9.2.8/site-local/infer-license-0.2.0/Data/License/SpdxLicenses.dyn_hi
usr/lib/ghc-9.2.8/site-local/infer-license-0.2.0/Data/License/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/infer-license-0.2.0/Paths_infer_license.dyn_hi
usr/lib/libHSinfer-license-0.2.0-4VfI2JKFPj5E7W77GQlSHp-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-infer-license/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-infer-license.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-infer-license.sh
usr/share/licenses/
usr/share/licenses/haskell-infer-license/
usr/share/licenses/haskell-infer-license/LICENSE
