%FILES%
usr/
usr/bin/
usr/bin/umoci
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/umoci-config.1.gz
usr/share/man/man1/umoci-gc.1.gz
usr/share/man/man1/umoci-init.1.gz
usr/share/man/man1/umoci-insert.1.gz
usr/share/man/man1/umoci-list.1.gz
usr/share/man/man1/umoci-ls.1.gz
usr/share/man/man1/umoci-new.1.gz
usr/share/man/man1/umoci-raw-add-layer.1.gz
usr/share/man/man1/umoci-raw-config.1.gz
usr/share/man/man1/umoci-raw-runtime-config.1.gz
usr/share/man/man1/umoci-raw-unpack.1.gz
usr/share/man/man1/umoci-raw.1.gz
usr/share/man/man1/umoci-remove.1.gz
usr/share/man/man1/umoci-repack.1.gz
usr/share/man/man1/umoci-rm.1.gz
usr/share/man/man1/umoci-stat.1.gz
usr/share/man/man1/umoci-tag.1.gz
usr/share/man/man1/umoci-unpack.1.gz
usr/share/man/man1/umoci.1.gz
