%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/one-liner-2.1/
usr/lib/ghc-9.2.8/site-local/one-liner-2.1/Generics/
usr/lib/ghc-9.2.8/site-local/one-liner-2.1/Generics/OneLiner.dyn_hi
usr/lib/ghc-9.2.8/site-local/one-liner-2.1/Generics/OneLiner/
usr/lib/ghc-9.2.8/site-local/one-liner-2.1/Generics/OneLiner/Binary.dyn_hi
usr/lib/ghc-9.2.8/site-local/one-liner-2.1/Generics/OneLiner/Classes.dyn_hi
usr/lib/ghc-9.2.8/site-local/one-liner-2.1/Generics/OneLiner/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/one-liner-2.1/Generics/OneLiner/Internal/
usr/lib/ghc-9.2.8/site-local/one-liner-2.1/Generics/OneLiner/Internal/Unary.dyn_hi
usr/lib/libHSone-liner-2.1-6mbyP6ry44DzoFWi6beXA-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-one-liner/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-one-liner.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-one-liner.sh
usr/share/licenses/
usr/share/licenses/haskell-one-liner/
usr/share/licenses/haskell-one-liner/LICENSE
