%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.2/
usr/lib/lua/5.2/mime/
usr/lib/lua/5.2/mime/core.so
usr/lib/lua/5.2/socket/
usr/lib/lua/5.2/socket/core.so
usr/lib/lua/5.2/socket/serial.so
usr/lib/lua/5.2/socket/unix.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/luasocket/
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/dns.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/ftp.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/http.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/index.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/installation.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/introduction.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/ltn12.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/lua05.ppt
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/luasocket.png
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/mime.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/reference.css
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/reference.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/smtp.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/socket.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/tcp.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/udp.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/docs/url.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/README
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/b64.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/check-links.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/check-memory.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/cookie.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/dict.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/dispatch.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/eol.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/forward.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/get.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/links
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/lp.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/qp.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/etc/tftp.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/luasocket-3.1.0-1.rockspec
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/rock_manifest
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/README
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/cddb.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/daytimeclnt.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/echoclnt.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/echosrvr.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/listener.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/lpr.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/mclisten.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/mcsend.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/talker.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/samples/tinyirc.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/README
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/auth/
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/auth/.htaccess
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/auth/.htpasswd
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/auth/index.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/cgi/
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/cgi/cat
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/cgi/cat-index-html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/cgi/env
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/cgi/query-string
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/cgi/redirect-loop
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/cgi/request-uri
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/dicttest.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/excepttest.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/find-connect-limit
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/ftptest.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/hello.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/httptest.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/index.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/ltn12test.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/luasocket.png
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/mimetest.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/smtptest.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/stufftest.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/tcp-getoptions
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/test_bind.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/test_getaddrinfo.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/test_socket_error.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/testclnt.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/testmesg.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/testsrvr.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/testsupport.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/tftptest.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/udp-zero-length-send
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/udp-zero-length-send-recv
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/udpconnectclnt.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/udpconnectsrvr.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/unixdgramclnt.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/unixdgramsrvr.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/unixstreamclnt.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/unixstreamsrvr.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/upload.html
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/urltest.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/utestclnt.lua
usr/lib/luarocks/rocks-5.2/luasocket/3.1.0-1/test/utestsrvr.lua
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-socket/
usr/share/licenses/lua52-socket/LICENSE
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/ltn12.lua
usr/share/lua/5.2/mime.lua
usr/share/lua/5.2/socket.lua
usr/share/lua/5.2/socket/
usr/share/lua/5.2/socket/ftp.lua
usr/share/lua/5.2/socket/headers.lua
usr/share/lua/5.2/socket/http.lua
usr/share/lua/5.2/socket/smtp.lua
usr/share/lua/5.2/socket/tp.lua
usr/share/lua/5.2/socket/url.lua
