%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/semver/
usr/lib/luarocks/rocks-5.2/semver/1.2.1-1/
usr/lib/luarocks/rocks-5.2/semver/1.2.1-1/doc/
usr/lib/luarocks/rocks-5.2/semver/1.2.1-1/doc/README.md
usr/lib/luarocks/rocks-5.2/semver/1.2.1-1/rock_manifest
usr/lib/luarocks/rocks-5.2/semver/1.2.1-1/semver-1.2.1-1.rockspec
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-semver/
usr/share/licenses/lua52-semver/MIT-LICENSE.txt
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/semver.lua
