%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Params/
usr/lib/perl5/5.40/vendor_perl/Params/Util.pm
usr/lib/perl5/5.40/vendor_perl/Params/Util/
usr/lib/perl5/5.40/vendor_perl/Params/Util/PP.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Params/
usr/lib/perl5/5.40/vendor_perl/auto/Params/Util/
usr/lib/perl5/5.40/vendor_perl/auto/Params/Util/Util.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Params::Util.3pm.gz
usr/share/man/man3/Params::Util::PP.3pm.gz
