%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/CPAN/
usr/lib/perl5/5.40/vendor_perl/auto/CPAN/Perl/
usr/lib/perl5/5.40/vendor_perl/auto/CPAN/Perl/Releases/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/CPAN::Perl::Releases.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/CPAN/
usr/share/perl5/vendor_perl/CPAN/Perl/
usr/share/perl5/vendor_perl/CPAN/Perl/Releases.pm
