%FILES%
usr/
usr/bin/
usr/bin/rep.lua51
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.1/
usr/lib/luarocks/rocks-5.1/luarepl/
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/bin/
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/bin/rep.lua
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/doc/
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/doc/COPYING
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/doc/IDEAS.md
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/doc/README.md
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/doc/RELEASE-GUIDE.md
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/doc/Roadmap.md
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/doc/plugins.md
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/luarepl-0.10-1.rockspec
usr/lib/luarocks/rocks-5.1/luarepl/0.10-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua51-luarepl/
usr/share/licenses/lua51-luarepl/COPYING
usr/share/lua/
usr/share/lua/5.1/
usr/share/lua/5.1/repl/
usr/share/lua/5.1/repl/compat.lua
usr/share/lua/5.1/repl/console.lua
usr/share/lua/5.1/repl/init.lua
usr/share/lua/5.1/repl/plugins/
usr/share/lua/5.1/repl/plugins/autoreturn.lua
usr/share/lua/5.1/repl/plugins/completion.lua
usr/share/lua/5.1/repl/plugins/example.lua
usr/share/lua/5.1/repl/plugins/filename_completion.lua
usr/share/lua/5.1/repl/plugins/history.lua
usr/share/lua/5.1/repl/plugins/keep_last_eval.lua
usr/share/lua/5.1/repl/plugins/linenoise.lua
usr/share/lua/5.1/repl/plugins/pretty_print.lua
usr/share/lua/5.1/repl/plugins/rcfile.lua
usr/share/lua/5.1/repl/plugins/rlwrap.lua
usr/share/lua/5.1/repl/plugins/semicolon_suppress_output.lua
usr/share/lua/5.1/repl/sync.lua
usr/share/lua/5.1/repl/utils.lua
