%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/All.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Arbitrary.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Exception.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Features.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Function.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Gen.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Gen/
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Gen/Unsafe.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Modifiers.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Monadic.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Poly.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Property.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Random.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/State.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Test.dyn_hi
usr/lib/ghc-9.2.8/site-local/QuickCheck-2.14.3/Test/QuickCheck/Text.dyn_hi
usr/lib/libHSQuickCheck-2.14.3-8QSIOMYs5brCg5V5nmVdY2-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-quickcheck/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-quickcheck.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-quickcheck.sh
usr/share/licenses/
usr/share/licenses/haskell-quickcheck/
usr/share/licenses/haskell-quickcheck/LICENSE
