%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/base-orphans-0.8.8.2/
usr/lib/ghc-9.2.8/site-local/base-orphans-0.8.8.2/Data/
usr/lib/ghc-9.2.8/site-local/base-orphans-0.8.8.2/Data/Orphans.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-orphans-0.8.8.2/Data/Orphans/
usr/lib/ghc-9.2.8/site-local/base-orphans-0.8.8.2/Data/Orphans/Prelude.dyn_hi
usr/lib/libHSbase-orphans-0.8.8.2-75FlsKP5UVdIbLopNxxJmB-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-base-orphans/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-base-orphans.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-base-orphans.sh
usr/share/licenses/
usr/share/licenses/haskell-base-orphans/
usr/share/licenses/haskell-base-orphans/LICENSE
