%FILES%
usr/
usr/bin/
usr/bin/stack
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Control/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Control/Concurrent/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Control/Concurrent/Execute.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Data/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Data/Attoparsec/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Data/Attoparsec/Args.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Data/Attoparsec/Combinators.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Data/Attoparsec/Interpreter.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Data/Monoid/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Data/Monoid/Map.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Network/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Network/HTTP/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Network/HTTP/StackClient.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Options/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Options/Applicative/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Options/Applicative/Args.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Options/Applicative/Builder/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Options/Applicative/Builder/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Options/Applicative/Complicated.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Path/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Path/CheckInstall.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Path/Extended.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Path/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Path/Find.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Paths_stack.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Build.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Build/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Build/Cache.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Build/ConstructPlan.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Build/Execute.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Build/Haddock.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Build/Installed.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Build/Source.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Build/Target.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/BuildPlan.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Clean.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Config/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Config/Build.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Config/Docker.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Config/Nix.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/ConfigCmd.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Constants/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Constants/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Coverage.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/DefaultColorWhen.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Docker.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Dot.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/FileWatch.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/GhcPkg.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Ghci.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Ghci/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Ghci/Script.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Hoogle.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/IDE.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Init.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/List.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Lock.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Ls.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/New.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Nix.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/BenchParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/BuildMonoidParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/BuildParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/CleanParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/Completion.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/ConfigParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/DockerParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/DotParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/ExecParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/GhcBuildParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/GhcVariantParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/GhciParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/GlobalParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/HaddockParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/HpcReportParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/LogLevelParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/NewParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/NixParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/PackageParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/ResolverParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/SDistParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/ScriptParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/TestParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/UploadParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Options/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Package.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/PackageDump.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Path.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Runners.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/SDist.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Script.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Setup.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Setup/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Setup/Installed.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/SetupCmd.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/SourceMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Storage/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Storage/Project.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Storage/User.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Storage/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Build.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Cache.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Compiler.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/CompilerBuild.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Config/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Config/Build.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Docker.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/GhcPkgId.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/NamedComponent.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Nix.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Package.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/PackageName.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Resolver.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/SourceMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/TemplateName.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Types/Version.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Unpack.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Upgrade.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/Stack/Upload.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/System/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/System/Info/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/System/Info/ShortPathName.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/System/Permissions.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/System/Process/
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/System/Process/Pager.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/System/Terminal.dyn_hi
usr/lib/ghc-9.2.8/site-local/stack-2.9.1/System/Uname.dyn_hi
usr/lib/libHSstack-2.9.1-4rX9AZXKsjMITbUktFT65q-ghc9.2.8.so
usr/share/
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/stack
usr/share/doc/
usr/share/doc/stack/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/stack.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/stack.sh
usr/share/licenses/
usr/share/licenses/stack/
usr/share/licenses/stack/LICENSE
