%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/pipes-4.3.16/
usr/lib/ghc-9.2.8/site-local/pipes-4.3.16/Pipes.dyn_hi
usr/lib/ghc-9.2.8/site-local/pipes-4.3.16/Pipes/
usr/lib/ghc-9.2.8/site-local/pipes-4.3.16/Pipes/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/pipes-4.3.16/Pipes/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/pipes-4.3.16/Pipes/Lift.dyn_hi
usr/lib/ghc-9.2.8/site-local/pipes-4.3.16/Pipes/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/pipes-4.3.16/Pipes/Tutorial.dyn_hi
usr/lib/libHSpipes-4.3.16-HU1aepeUEo2KI7lW2ZJi6e-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-pipes/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-pipes.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-pipes.sh
usr/share/licenses/
usr/share/licenses/haskell-pipes/
usr/share/licenses/haskell-pipes/LICENSE
