%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/some-1.0.5/
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/EqP.dyn_hi
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/GADT/
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/GADT/Compare.dyn_hi
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/GADT/DeepSeq.dyn_hi
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/GADT/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/GADT/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/OrdP.dyn_hi
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/Some.dyn_hi
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/Some/
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/Some/Church.dyn_hi
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/Some/GADT.dyn_hi
usr/lib/ghc-9.2.8/site-local/some-1.0.5/Data/Some/Newtype.dyn_hi
usr/lib/libHSsome-1.0.5-L5glA67mR8RJufLDsA2lRz-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-some/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-some.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-some.sh
usr/share/licenses/
usr/share/licenses/haskell-some/
usr/share/licenses/haskell-some/LICENSE
