%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.2/
usr/lib/lua/5.2/lanes/
usr/lib/lua/5.2/lanes/core.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/lanes/
usr/lib/luarocks/rocks-5.2/lanes/3.17.0-0/
usr/lib/luarocks/rocks-5.2/lanes/3.17.0-0/doc/
usr/lib/luarocks/rocks-5.2/lanes/3.17.0-0/doc/README
usr/lib/luarocks/rocks-5.2/lanes/3.17.0-0/lanes-3.17.0-0.rockspec
usr/lib/luarocks/rocks-5.2/lanes/3.17.0-0/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-lanes/
usr/share/licenses/lua52-lanes/COPYRIGHT
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/lanes.lua
