%FILES%
usr/
usr/bin/
usr/bin/process-metrics
usr/bin/process-metrics.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/.rspec
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/README.md
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/bin/
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/bin/process-metrics
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/command-line.png
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/process/
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/process/metrics.rb
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/process/metrics/
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/process/metrics/command.rb
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/process/metrics/command/
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/process/metrics/command/summary.rb
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/process/metrics/command/top.rb
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/process/metrics/general.rb
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/process/metrics/memory.rb
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/lib/process/metrics/version.rb
usr/lib/ruby/gems/3.3.0/gems/process-metrics-0.2.1/process-metrics.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/process-metrics-0.2.1.gemspec
