%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/flake8_black.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/flake8_black.cpython-312.pyc
usr/lib/python3.12/site-packages/flake8_black-0.3.6.dist-info/
usr/lib/python3.12/site-packages/flake8_black-0.3.6.dist-info/LICENSE.rst
usr/lib/python3.12/site-packages/flake8_black-0.3.6.dist-info/METADATA
usr/lib/python3.12/site-packages/flake8_black-0.3.6.dist-info/RECORD
usr/lib/python3.12/site-packages/flake8_black-0.3.6.dist-info/WHEEL
usr/lib/python3.12/site-packages/flake8_black-0.3.6.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/flake8_black-0.3.6.dist-info/top_level.txt
usr/lib/python3.12/site-packages/flake8_black-0.3.6.dist-info/zip-safe
usr/lib/python3.12/site-packages/flake8_black.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-flake8-black/
usr/share/licenses/python-flake8-black/LICENSE.rst
