%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/concise-0.1.0.1/
usr/lib/ghc-9.2.8/site-local/concise-0.1.0.1/Control/
usr/lib/ghc-9.2.8/site-local/concise-0.1.0.1/Control/Lens/
usr/lib/ghc-9.2.8/site-local/concise-0.1.0.1/Control/Lens/Cons/
usr/lib/ghc-9.2.8/site-local/concise-0.1.0.1/Control/Lens/Cons/Extras.dyn_hi
usr/lib/libHSconcise-0.1.0.1-C5egC0fPRmHE50FRkxOehD-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-concise/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-concise.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-concise.sh
usr/share/licenses/
usr/share/licenses/haskell-concise/
usr/share/licenses/haskell-concise/LICENSE
