%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/cdesc-FSEvent.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/open_pipe-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/options_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/parse_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/process_running%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/shellescape-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/shellescaped_paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/stop-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/FSEvent/watch-i.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/OTNetstring/
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/OTNetstring/Error/
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/OTNetstring/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/OTNetstring/cdesc-OTNetstring.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/OTNetstring/encode-c.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/OTNetstring/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/OTNetstring/with_encoding-c.ri
usr/lib/ruby/gems/3.3.0/doc/rb-fsevent-0.11.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/Guardfile
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/bin/
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/bin/fsevent_watch
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/lib/
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/lib/otnetstring.rb
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/lib/rb-fsevent.rb
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/lib/rb-fsevent/
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/lib/rb-fsevent/fsevent.rb
usr/lib/ruby/gems/3.3.0/gems/rb-fsevent-0.11.2/lib/rb-fsevent/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rb-fsevent-0.11.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-rb-fsevent/
usr/share/doc/ruby-rb-fsevent/README.md
usr/share/licenses/
usr/share/licenses/ruby-rb-fsevent/
usr/share/licenses/ruby-rb-fsevent/LICENSE.txt
