%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/AE.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/
usr/lib/perl5/5.40/vendor_perl/AnyEvent/DNS.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Debug.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Handle.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/IO.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/IO/
usr/lib/perl5/5.40/vendor_perl/AnyEvent/IO/IOAIO.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/IO/Perl.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/Cocoa.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/EV.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/Event.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/EventLib.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/FLTK.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/Glib.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/IOAsync.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/Irssi.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/POE.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/Perl.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/Qt.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/Tk.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Impl/UV.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Log.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Loop.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Socket.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Strict.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/TLS.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Util.pm
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Util/
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Util/idna.pl
usr/lib/perl5/5.40/vendor_perl/AnyEvent/Util/uts46data.pl
usr/lib/perl5/5.40/vendor_perl/AnyEvent/constants.pl
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/AnyEvent/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/AE.3pm.gz
usr/share/man/man3/AnyEvent.3pm.gz
usr/share/man/man3/AnyEvent::DNS.3pm.gz
usr/share/man/man3/AnyEvent::Debug.3pm.gz
usr/share/man/man3/AnyEvent::FAQ.3pm.gz
usr/share/man/man3/AnyEvent::Handle.3pm.gz
usr/share/man/man3/AnyEvent::IO.3pm.gz
usr/share/man/man3/AnyEvent::IO::IOAIO.3pm.gz
usr/share/man/man3/AnyEvent::IO::Perl.3pm.gz
usr/share/man/man3/AnyEvent::Impl::Cocoa.3pm.gz
usr/share/man/man3/AnyEvent::Impl::EV.3pm.gz
usr/share/man/man3/AnyEvent::Impl::Event.3pm.gz
usr/share/man/man3/AnyEvent::Impl::EventLib.3pm.gz
usr/share/man/man3/AnyEvent::Impl::FLTK.3pm.gz
usr/share/man/man3/AnyEvent::Impl::Glib.3pm.gz
usr/share/man/man3/AnyEvent::Impl::IOAsync.3pm.gz
usr/share/man/man3/AnyEvent::Impl::Irssi.3pm.gz
usr/share/man/man3/AnyEvent::Impl::POE.3pm.gz
usr/share/man/man3/AnyEvent::Impl::Perl.3pm.gz
usr/share/man/man3/AnyEvent::Impl::Qt.3pm.gz
usr/share/man/man3/AnyEvent::Impl::Tk.3pm.gz
usr/share/man/man3/AnyEvent::Impl::UV.3pm.gz
usr/share/man/man3/AnyEvent::Intro.3pm.gz
usr/share/man/man3/AnyEvent::Log.3pm.gz
usr/share/man/man3/AnyEvent::Loop.3pm.gz
usr/share/man/man3/AnyEvent::Socket.3pm.gz
usr/share/man/man3/AnyEvent::Strict.3pm.gz
usr/share/man/man3/AnyEvent::TLS.3pm.gz
usr/share/man/man3/AnyEvent::Util.3pm.gz
