%FILES%
usr/
usr/bin/
usr/bin/pytesseract
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/pytesseract-0.3.13.dist-info/
usr/lib/python3.12/site-packages/pytesseract-0.3.13.dist-info/LICENSE
usr/lib/python3.12/site-packages/pytesseract-0.3.13.dist-info/METADATA
usr/lib/python3.12/site-packages/pytesseract-0.3.13.dist-info/RECORD
usr/lib/python3.12/site-packages/pytesseract-0.3.13.dist-info/WHEEL
usr/lib/python3.12/site-packages/pytesseract-0.3.13.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/pytesseract-0.3.13.dist-info/top_level.txt
usr/lib/python3.12/site-packages/pytesseract/
usr/lib/python3.12/site-packages/pytesseract/__init__.py
usr/lib/python3.12/site-packages/pytesseract/__pycache__/
usr/lib/python3.12/site-packages/pytesseract/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pytesseract/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/pytesseract/__pycache__/pytesseract.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pytesseract/__pycache__/pytesseract.cpython-312.pyc
usr/lib/python3.12/site-packages/pytesseract/pytesseract.py
