%FILES%
usr/
usr/lib32/
usr/lib32/imlib2/
usr/lib32/imlib2/filters/
usr/lib32/imlib2/filters/bumpmap.so
usr/lib32/imlib2/filters/colormod.so
usr/lib32/imlib2/filters/testfilter.so
usr/lib32/imlib2/loaders/
usr/lib32/imlib2/loaders/ani.so
usr/lib32/imlib2/loaders/argb.so
usr/lib32/imlib2/loaders/bmp.so
usr/lib32/imlib2/loaders/bz2.so
usr/lib32/imlib2/loaders/ff.so
usr/lib32/imlib2/loaders/gif.so
usr/lib32/imlib2/loaders/ico.so
usr/lib32/imlib2/loaders/id3.so
usr/lib32/imlib2/loaders/jpeg.so
usr/lib32/imlib2/loaders/lbm.so
usr/lib32/imlib2/loaders/lzma.so
usr/lib32/imlib2/loaders/png.so
usr/lib32/imlib2/loaders/pnm.so
usr/lib32/imlib2/loaders/qoi.so
usr/lib32/imlib2/loaders/svg.so
usr/lib32/imlib2/loaders/tga.so
usr/lib32/imlib2/loaders/tiff.so
usr/lib32/imlib2/loaders/webp.so
usr/lib32/imlib2/loaders/xbm.so
usr/lib32/imlib2/loaders/xpm.so
usr/lib32/imlib2/loaders/zlib.so
usr/lib32/libImlib2.so
usr/lib32/libImlib2.so.1
usr/lib32/libImlib2.so.1.12.3
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/imlib2.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-imlib2/
usr/share/licenses/lib32-imlib2/COPYING
