%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/License/
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/License/cdesc-License.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/License/id-i.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/License/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/License/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/License/osi_approved%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/License/osi_approved-i.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/cdesc-SpdxLicenses.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/data-c.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/exist%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/exists%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/lookup-c.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/SpdxLicenses/version-c.ri
usr/lib/ruby/gems/3.3.0/doc/spdx-licenses-1.3.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/README.md
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/lib/spdx-licenses.rb
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/lib/spdx-licenses/
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/lib/spdx-licenses/license.rb
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/lib/spdx-licenses/version.rb
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/licenses.json
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/spdx-licenses.gemspec
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/test/
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/test/license_test.rb
usr/lib/ruby/gems/3.3.0/gems/spdx-licenses-1.3.0/test/spdx_licenses_test.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/spdx-licenses-1.3.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-spdx-licenses/
usr/share/doc/ruby-spdx-licenses/README.md
usr/share/licenses/
usr/share/licenses/ruby-spdx-licenses/
usr/share/licenses/ruby-spdx-licenses/LICENSE
