%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/NEWS.md
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/README.md
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/lib/
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/lib/net/
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/lib/net/smtp.rb
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/lib/net/smtp/
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/lib/net/smtp/auth_cram_md5.rb
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/lib/net/smtp/auth_login.rb
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/lib/net/smtp/auth_plain.rb
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/lib/net/smtp/auth_xoauth2.rb
usr/lib/ruby/gems/3.3.0/gems/net-smtp-0.5.0/lib/net/smtp/authenticator.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/net-smtp-0.5.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-net-smtp/
usr/share/doc/ruby-net-smtp/NEWS.md
usr/share/doc/ruby-net-smtp/README.md
usr/share/licenses/
usr/share/licenses/ruby-net-smtp/
usr/share/licenses/ruby-net-smtp/LICENSE.txt
