%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/jose-0.10/
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/AESKW.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/Compact.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/Header.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWA/
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWA/JWE.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWA/JWE/
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWA/JWE/Alg.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWA/JWK.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWA/JWS.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWE.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWK.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWK/
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWK/Store.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/JWS.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/Types/
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/Types/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JOSE/Types/URI.dyn_hi
usr/lib/ghc-9.2.8/site-local/jose-0.10/Crypto/JWT.dyn_hi
usr/lib/libHSjose-0.10-BMnuJEdLLJ07rrRnDZXEQS-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-jose/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-jose.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-jose.sh
