%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/cramjam-2.9.0.dist-info/
usr/lib/python3.13/site-packages/cramjam-2.9.0.dist-info/METADATA
usr/lib/python3.13/site-packages/cramjam-2.9.0.dist-info/RECORD
usr/lib/python3.13/site-packages/cramjam-2.9.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/cramjam-2.9.0.dist-info/licenses/
usr/lib/python3.13/site-packages/cramjam-2.9.0.dist-info/licenses/LICENSE
usr/lib/python3.13/site-packages/cramjam/
usr/lib/python3.13/site-packages/cramjam/__init__.py
usr/lib/python3.13/site-packages/cramjam/__pycache__/
usr/lib/python3.13/site-packages/cramjam/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/cramjam/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/cramjam/cramjam.cpython-313-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-cramjam/
usr/share/licenses/python-cramjam/LICENSE
