%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Text/
usr/lib/perl5/5.40/vendor_perl/auto/Text/CSV/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Text::CSV.3pm.gz
usr/share/man/man3/Text::CSV_PP.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Text/
usr/share/perl5/vendor_perl/Text/CSV.pm
usr/share/perl5/vendor_perl/Text/CSV_PP.pm
