%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Color/
usr/lib/perl5/5.40/vendor_perl/auto/Color/Calc/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Color::Calc.3pm.gz
usr/share/man/man3/Color::Calc::WWW.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Color/
usr/share/perl5/vendor_perl/Color/Calc.pm
usr/share/perl5/vendor_perl/Color/Calc/
usr/share/perl5/vendor_perl/Color/Calc/WWW.pm
