%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Base/
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Base/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/ConNames.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Copoint.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Default.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Enum.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Eq.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Foldable.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Functor.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Monoid.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Monoid/
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Monoid/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Semigroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Semigroup/
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Semigroup/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/TH/
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/TH/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/TH/Post4_9.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Traversable.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Generics/Deriving/Uniplate.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-deriving-1.14.5/Paths_generic_deriving.dyn_hi
usr/lib/libHSgeneric-deriving-1.14.5-KbRe5HCrKdRBaxeYxaEUCt-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-generic-deriving/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-generic-deriving.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-generic-deriving.sh
usr/share/licenses/
usr/share/licenses/haskell-generic-deriving/
usr/share/licenses/haskell-generic-deriving/LICENSE
