%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/build_info/
usr/lib/ruby/gems/3.3.0/build_info/pathutil-0.16.2.info
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/%3c%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/%3e%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/Helpers/
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/Helpers/__make_tmpname-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/Helpers/allowed-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/Helpers/cdesc-Helpers.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/Helpers/load_yaml-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/Helpers/make_tmpname-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/Helpers/setup_safe_yaml-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/Helpers/tmpname_agerr-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/Helpers/tmpname_prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/Helpers/tmpname_suffix-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/absolute%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/absolute-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/aggressive_cleanpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/ascend-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/binread-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/binwrite-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/cdesc-Pathutil.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/chdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/cleanpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/cleanpath_aggressive-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/cleanpath_conservative-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/conservative_cleanpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/cwd-c.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/descend-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/each_filename-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/each_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/encoding-c.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/enforce_root-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/expanded_paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/find-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/fnmatch%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/fnmatch-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/gcwd-c.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/glob-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/in_path%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/normalize-c.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/normalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/prepend-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/pwd-c.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/read_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/read_yaml-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/readlines-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/relative-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/relative_path_from-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/root%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/safe_copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/safe_copy_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/safe_copy_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/search_backwards-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/split-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/split_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/strip_windows_drive-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/sub_ext-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/tmpdir-c.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/tmpfile-c.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/to_regexp-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/Pathutil/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/pathutil-0.16.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/pathutil-0.16.2/
usr/lib/ruby/gems/3.3.0/gems/pathutil-0.16.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/pathutil-0.16.2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/pathutil-0.16.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/pathutil-0.16.2/lib/
usr/lib/ruby/gems/3.3.0/gems/pathutil-0.16.2/lib/pathutil.rb
usr/lib/ruby/gems/3.3.0/gems/pathutil-0.16.2/lib/pathutil/
usr/lib/ruby/gems/3.3.0/gems/pathutil-0.16.2/lib/pathutil/helpers.rb
usr/lib/ruby/gems/3.3.0/gems/pathutil-0.16.2/lib/pathutil/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/pathutil-0.16.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-pathutil/
usr/share/doc/ruby-pathutil/README.md
usr/share/licenses/
usr/share/licenses/ruby-pathutil/
usr/share/licenses/ruby-pathutil/LICENSE
