%FILES%
usr/
usr/bin/
usr/bin/hie-bios
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Config/
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Config/YAML.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Cradle.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Environment.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Ghc/
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Ghc/Api.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Ghc/Check.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Ghc/Doc.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Ghc/Gap.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Ghc/Load.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Ghc/Logger.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Internal/
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Internal/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/HIE/Bios/Wrappers.dyn_hi
usr/lib/ghc-9.2.8/site-local/hie-bios-0.12.0/Paths_hie_bios.dyn_hi
usr/lib/libHShie-bios-0.12.0-5XFzcYkFCpcGOPafylWqP5-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hie-bios/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hie-bios.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hie-bios.sh
usr/share/licenses/
usr/share/licenses/haskell-hie-bios/
usr/share/licenses/haskell-hie-bios/LICENSE
