%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/DocumentClassPatch/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/DocumentClassPatch/cdesc-DocumentClassPatch.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/DocumentClassPatch/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/assign_score-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/assign_score_limit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/assign_score_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/cdesc-ResourceLimits.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/increment_assign_score-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/increment_render_score-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/increment_write_score-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/raise_limits_reached-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/reached%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/render_length_limit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/render_length_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/render_score-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/render_score_limit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/render_score_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/ResourceLimits/with_capture-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/Tokenizer/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/Tokenizer/bug_compatible_whitespace_trimming%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/Tokenizer/cdesc-Tokenizer.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/Tokenizer/for_liquid_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/Tokenizer/line_number-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/Tokenizer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/Tokenizer/shift-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/Tokenizer/shift_trimmed-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/VM/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/VM/cdesc-VM.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/VMAssemblerPool/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/VMAssemblerPool/cdesc-VMAssemblerPool.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/VariableExpression/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/VariableExpression/cdesc-VariableExpression.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/VariableExpression/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/VariablePlaceholder/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/VariablePlaceholder/cdesc-VariablePlaceholder.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/cdesc-C.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/enabled%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/C/enabled-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/c_rescue_render_node-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Liquid/cdesc-Liquid.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/arg_exc_to_liquid_exc-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/c_find_variable_kwarg-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/c_parse_evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/call_variable_fallback_stats_callback-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/compile_evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/filter_methods_hash-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/lax_parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/liquid_c_nodes_disabled%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/new_block_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/new_tokenizer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/parse_expression-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/rescue_strict_parse_syntax_error-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/set_error_mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/Object/strict_parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-c-4.2.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/liquid-c-4.2.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/liquid-c-4.2.0/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/liquid-c-4.2.0/liquid_c.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/.github/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/.github/workflows/cla.yml
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/.github/workflows/liquid.yml
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/README.md
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/block.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/c_buffer.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/context.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/document_body.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/expression.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/intutil.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/lexer.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/liquid.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/liquid_vm.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/parse_context.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/parser.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/raw.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/resource_limits.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/stringutil.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/tokenizer.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/usage.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/variable.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/variable_lookup.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/vm_assembler.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/ext/liquid_c/vm_assembler_pool.h
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/lib/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/lib/liquid/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/lib/liquid/c.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/lib/liquid/c/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/lib/liquid/c/compile_ext.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/lib/liquid/c/version.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/liquid-c.gemspec
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/performance.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/performance/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/performance/c_profile.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/rakelib/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/rakelib/compile.rake
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/rakelib/integration_test.rake
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/rakelib/performance.rake
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/rakelib/rubocop.rake
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/rakelib/unit_test.rake
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/integration_test.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/liquid_test_helper.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/test_helper.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/unit/
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/unit/block_test.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/unit/context_test.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/unit/expression_test.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/unit/gc_stress_test.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/unit/raw_test.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/unit/resource_limits_test.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/unit/tokenizer_test.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-c-4.2.0/test/unit/variable_test.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/liquid-c-4.2.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-liquid-c/
usr/share/licenses/ruby-liquid-c/LICENSE.txt
