%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/network-simple-0.4.5/
usr/lib/ghc-9.2.8/site-local/network-simple-0.4.5/Network/
usr/lib/ghc-9.2.8/site-local/network-simple-0.4.5/Network/Simple/
usr/lib/ghc-9.2.8/site-local/network-simple-0.4.5/Network/Simple/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/network-simple-0.4.5/Network/Simple/TCP.dyn_hi
usr/lib/libHSnetwork-simple-0.4.5-LBB6iNZ7qK9aNLi7r3e4G-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-network-simple/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-network-simple.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-network-simple.sh
usr/share/licenses/
usr/share/licenses/haskell-network-simple/
usr/share/licenses/haskell-network-simple/LICENSE
