%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/libxml-0.1.1/
usr/lib/ghc-9.2.8/site-local/libxml-0.1.1/Text/
usr/lib/ghc-9.2.8/site-local/libxml-0.1.1/Text/XML/
usr/lib/ghc-9.2.8/site-local/libxml-0.1.1/Text/XML/LibXML.dyn_hi
usr/lib/ghc-9.2.8/site-local/libxml-0.1.1/Text/XML/LibXML/
usr/lib/ghc-9.2.8/site-local/libxml-0.1.1/Text/XML/LibXML/Internals.dyn_hi
usr/lib/ghc-9.2.8/site-local/libxml-0.1.1/Text/XML/LibXML/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/libxml-0.1.1/Text/XML/LibXML/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/libxml-0.1.1/Text/XML/LibXML/Types.dyn_hi
usr/lib/libHSlibxml-0.1.1-1oII4JsRtkfGmKDXNxv79B-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-libxml/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-libxml.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-libxml.sh
usr/share/licenses/
usr/share/licenses/haskell-libxml/
usr/share/licenses/haskell-libxml/LICENSE
