%FILES%
usr/
usr/bin/
usr/bin/shindo
usr/bin/shindo.lock
usr/bin/shindont
usr/bin/shindont.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Object/run_in_thread-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Pending/
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Pending/cdesc-Pending.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Rake/
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Rake/cdesc-Rake.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Rake/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/after-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/assert-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/before-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/cdesc-Tests.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/display_description-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/display_description_stack-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/display_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/display_failure-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/display_pending-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/display_success-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/pending-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/prompt-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/raises-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/returns-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/test-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/Tests/tests-i.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/cdesc-Shindo.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/Shindo/tests-c.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/shindo-0.3.11/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/CONTRIBUTORS.md
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/Gemfile
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/Rakefile
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/bin/
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/bin/shindo
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/bin/shindont
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/lib/
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/lib/shindo.rb
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/lib/shindo/
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/lib/shindo/bin.rb
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/lib/shindo/rake.rb
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/lib/shindo/taciturn.rb
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/lib/shindo/verbose.rb
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/shindo.gemspec
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/basic_tests.rb
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/bin_tests.rb
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/data/
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/data/contained-error
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/data/error
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/data/exception
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/data/failure
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/data/negative
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/data/pending
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/data/positive
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/data/sigint
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/data/success
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/tag_tests.rb
usr/lib/ruby/gems/3.3.0/gems/shindo-0.3.11/tests/tests_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/shindo-0.3.11.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-shindo/
usr/share/licenses/ruby-shindo/LICENSE.md
