%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/flake8_isort.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/flake8_isort.cpython-312.pyc
usr/lib/python3.12/site-packages/flake8_isort-6.1.1.dist-info/
usr/lib/python3.12/site-packages/flake8_isort-6.1.1.dist-info/METADATA
usr/lib/python3.12/site-packages/flake8_isort-6.1.1.dist-info/RECORD
usr/lib/python3.12/site-packages/flake8_isort-6.1.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/flake8_isort-6.1.1.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/flake8_isort-6.1.1.dist-info/licenses/
usr/lib/python3.12/site-packages/flake8_isort-6.1.1.dist-info/licenses/LICENSE
usr/lib/python3.12/site-packages/flake8_isort.py
