%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.1/
usr/lib/luarocks/rocks-5.1/vstruct/
usr/lib/luarocks/rocks-5.1/vstruct/2.2.0-1/
usr/lib/luarocks/rocks-5.1/vstruct/2.2.0-1/doc/
usr/lib/luarocks/rocks-5.1/vstruct/2.2.0-1/doc/COPYING
usr/lib/luarocks/rocks-5.1/vstruct/2.2.0-1/doc/README.md
usr/lib/luarocks/rocks-5.1/vstruct/2.2.0-1/rock_manifest
usr/lib/luarocks/rocks-5.1/vstruct/2.2.0-1/vstruct-2.2.0-1.rockspec
usr/share/
usr/share/licenses/
usr/share/licenses/lua51-vstruct/
usr/share/licenses/lua51-vstruct/COPYING
usr/share/lua/
usr/share/lua/5.1/
usr/share/lua/5.1/vstruct/
usr/share/lua/5.1/vstruct/api.lua
usr/share/lua/5.1/vstruct/ast.lua
usr/share/lua/5.1/vstruct/ast/
usr/share/lua/5.1/vstruct/ast/Bitpack.lua
usr/share/lua/5.1/vstruct/ast/IO.lua
usr/share/lua/5.1/vstruct/ast/List.lua
usr/share/lua/5.1/vstruct/ast/Name.lua
usr/share/lua/5.1/vstruct/ast/Node.lua
usr/share/lua/5.1/vstruct/ast/Number.lua
usr/share/lua/5.1/vstruct/ast/Repeat.lua
usr/share/lua/5.1/vstruct/ast/Root.lua
usr/share/lua/5.1/vstruct/ast/Table.lua
usr/share/lua/5.1/vstruct/compat1x.lua
usr/share/lua/5.1/vstruct/cursor.lua
usr/share/lua/5.1/vstruct/frexp.lua
usr/share/lua/5.1/vstruct/init.lua
usr/share/lua/5.1/vstruct/io.lua
usr/share/lua/5.1/vstruct/io/
usr/share/lua/5.1/vstruct/io/a.lua
usr/share/lua/5.1/vstruct/io/b.lua
usr/share/lua/5.1/vstruct/io/bigendian.lua
usr/share/lua/5.1/vstruct/io/c.lua
usr/share/lua/5.1/vstruct/io/defaults.lua
usr/share/lua/5.1/vstruct/io/endianness.lua
usr/share/lua/5.1/vstruct/io/f.lua
usr/share/lua/5.1/vstruct/io/hostendian.lua
usr/share/lua/5.1/vstruct/io/i.lua
usr/share/lua/5.1/vstruct/io/littleendian.lua
usr/share/lua/5.1/vstruct/io/m.lua
usr/share/lua/5.1/vstruct/io/p.lua
usr/share/lua/5.1/vstruct/io/s.lua
usr/share/lua/5.1/vstruct/io/seekb.lua
usr/share/lua/5.1/vstruct/io/seekf.lua
usr/share/lua/5.1/vstruct/io/seekto.lua
usr/share/lua/5.1/vstruct/io/u.lua
usr/share/lua/5.1/vstruct/io/x.lua
usr/share/lua/5.1/vstruct/io/z.lua
usr/share/lua/5.1/vstruct/lexer.lua
