%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/finite-typelits-0.1.6.0/
usr/lib/ghc-9.2.8/site-local/finite-typelits-0.1.6.0/Data/
usr/lib/ghc-9.2.8/site-local/finite-typelits-0.1.6.0/Data/Finite.dyn_hi
usr/lib/ghc-9.2.8/site-local/finite-typelits-0.1.6.0/Data/Finite/
usr/lib/ghc-9.2.8/site-local/finite-typelits-0.1.6.0/Data/Finite/Internal.dyn_hi
usr/lib/libHSfinite-typelits-0.1.6.0-ILAfE3tPJoqnNEeCVyobd-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-finite-typelits/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-finite-typelits.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-finite-typelits.sh
usr/share/licenses/
usr/share/licenses/haskell-finite-typelits/
usr/share/licenses/haskell-finite-typelits/LICENSE
