%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Sort/
usr/lib/perl5/5.40/vendor_perl/Sort/Key.pm
usr/lib/perl5/5.40/vendor_perl/Sort/Key/
usr/lib/perl5/5.40/vendor_perl/Sort/Key/Maker.pm
usr/lib/perl5/5.40/vendor_perl/Sort/Key/Multi.pm
usr/lib/perl5/5.40/vendor_perl/Sort/Key/Natural.pm
usr/lib/perl5/5.40/vendor_perl/Sort/Key/Register.pm
usr/lib/perl5/5.40/vendor_perl/Sort/Key/Types.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Sort/
usr/lib/perl5/5.40/vendor_perl/auto/Sort/Key/
usr/lib/perl5/5.40/vendor_perl/auto/Sort/Key/Key.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Sort::Key.3pm.gz
usr/share/man/man3/Sort::Key::Maker.3pm.gz
usr/share/man/man3/Sort::Key::Multi.3pm.gz
usr/share/man/man3/Sort::Key::Natural.3pm.gz
usr/share/man/man3/Sort::Key::Register.3pm.gz
usr/share/man/man3/Sort::Key::Types.3pm.gz
