%FILES%
usr/
usr/include/
usr/include/py3c.h
usr/include/py3c/
usr/include/py3c/capsulethunk.h
usr/include/py3c/comparison.h
usr/include/py3c/compat.h
usr/include/py3c/fileshim.h
usr/include/py3c/py3shims.h
usr/include/py3c/tpflags.h
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/py3c-1.4-py3.13.egg-info/
usr/lib/python3.13/site-packages/py3c-1.4-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/py3c-1.4-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/py3c-1.4-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/py3c-1.4-py3.13.egg-info/top_level.txt
usr/share/
usr/share/licenses/
usr/share/licenses/python-py3c/
usr/share/licenses/python-py3c/LICENSE.MIT
usr/share/pkgconfig/
usr/share/pkgconfig/py3c.pc
