%FILES%
usr/
usr/bin/
usr/bin/squeak
usr/bin/squeak.sh
usr/lib/
usr/lib/squeak/
usr/lib/squeak/4.10.2-2614/
usr/lib/squeak/4.10.2-2614/ckformat
usr/lib/squeak/4.10.2-2614/so.AioPlugin
usr/lib/squeak/4.10.2-2614/so.B3DAcceleratorPlugin
usr/lib/squeak/4.10.2-2614/so.CameraPlugin
usr/lib/squeak/4.10.2-2614/so.ClipboardExtendedPlugin
usr/lib/squeak/4.10.2-2614/so.DBusPlugin
usr/lib/squeak/4.10.2-2614/so.FileCopyPlugin
usr/lib/squeak/4.10.2-2614/so.HostWindowPlugin
usr/lib/squeak/4.10.2-2614/so.MIDIPlugin
usr/lib/squeak/4.10.2-2614/so.Mpeg3Plugin
usr/lib/squeak/4.10.2-2614/so.ScratchPlugin
usr/lib/squeak/4.10.2-2614/so.Squeak3D
usr/lib/squeak/4.10.2-2614/so.SqueakFFIPrims
usr/lib/squeak/4.10.2-2614/so.UUIDPlugin
usr/lib/squeak/4.10.2-2614/so.UnixOSProcessPlugin
usr/lib/squeak/4.10.2-2614/so.WeDoPlugin
usr/lib/squeak/4.10.2-2614/so.XDisplayControlPlugin
usr/lib/squeak/4.10.2-2614/so.vm-display-X11
usr/lib/squeak/4.10.2-2614/so.vm-display-custom
usr/lib/squeak/4.10.2-2614/so.vm-display-fbdev
usr/lib/squeak/4.10.2-2614/so.vm-display-null
usr/lib/squeak/4.10.2-2614/so.vm-sound-ALSA
usr/lib/squeak/4.10.2-2614/so.vm-sound-OSS
usr/lib/squeak/4.10.2-2614/so.vm-sound-custom
usr/lib/squeak/4.10.2-2614/so.vm-sound-null
usr/lib/squeak/4.10.2-2614/so.vm-sound-pulse
usr/lib/squeak/4.10.2-2614/squeakvm
usr/share/
usr/share/licenses/
usr/share/licenses/squeak-vm/
usr/share/licenses/squeak-vm/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/squeak.1.gz
