%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/halo-0.0.31-py3.12.egg-info/
usr/lib/python3.12/site-packages/halo-0.0.31-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/halo-0.0.31-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/halo-0.0.31-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/halo-0.0.31-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/halo-0.0.31-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/halo/
usr/lib/python3.12/site-packages/halo/__init__.py
usr/lib/python3.12/site-packages/halo/__pycache__/
usr/lib/python3.12/site-packages/halo/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/halo/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/halo/__pycache__/_utils.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/halo/__pycache__/_utils.cpython-312.pyc
usr/lib/python3.12/site-packages/halo/__pycache__/cursor.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/halo/__pycache__/cursor.cpython-312.pyc
usr/lib/python3.12/site-packages/halo/__pycache__/halo.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/halo/__pycache__/halo.cpython-312.pyc
usr/lib/python3.12/site-packages/halo/__pycache__/halo_notebook.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/halo/__pycache__/halo_notebook.cpython-312.pyc
usr/lib/python3.12/site-packages/halo/_utils.py
usr/lib/python3.12/site-packages/halo/cursor.py
usr/lib/python3.12/site-packages/halo/halo.py
usr/lib/python3.12/site-packages/halo/halo_notebook.py
