%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/wizards-1.0.3/
usr/lib/ghc-9.2.8/site-local/wizards-1.0.3/System/
usr/lib/ghc-9.2.8/site-local/wizards-1.0.3/System/Console/
usr/lib/ghc-9.2.8/site-local/wizards-1.0.3/System/Console/Wizard.dyn_hi
usr/lib/ghc-9.2.8/site-local/wizards-1.0.3/System/Console/Wizard/
usr/lib/ghc-9.2.8/site-local/wizards-1.0.3/System/Console/Wizard/BasicIO.dyn_hi
usr/lib/ghc-9.2.8/site-local/wizards-1.0.3/System/Console/Wizard/Haskeline.dyn_hi
usr/lib/ghc-9.2.8/site-local/wizards-1.0.3/System/Console/Wizard/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/wizards-1.0.3/System/Console/Wizard/Pure.dyn_hi
usr/lib/libHSwizards-1.0.3-614DR2XTBGc2LfYMK8q7fT-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-wizards/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-wizards.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-wizards.sh
usr/share/licenses/
usr/share/licenses/haskell-wizards/
usr/share/licenses/haskell-wizards/LICENSE
