%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Data/
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Data/String/
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Data/String/Interpolate.dyn_hi
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Data/String/Interpolate/
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Data/String/Interpolate/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Data/String/Interpolate/Internal/
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Data/String/Interpolate/Internal/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Data/String/Interpolate/IsString.dyn_hi
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Data/String/Interpolate/Parse.dyn_hi
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Data/String/Interpolate/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/interpolate-0.2.1/Paths_interpolate.dyn_hi
usr/lib/libHSinterpolate-0.2.1-EYuyTqf6qHeI7HUoIc80of-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-interpolate/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-interpolate.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-interpolate.sh
usr/share/licenses/
usr/share/licenses/haskell-interpolate/
usr/share/licenses/haskell-interpolate/LICENSE
