%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/Commands/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/Commands/ManpagesCommand/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/Commands/ManpagesCommand/add_update_all_option-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/Commands/ManpagesCommand/cdesc-ManpagesCommand.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/Commands/ManpagesCommand/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/Commands/ManpagesCommand/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/Commands/ManpagesCommand/update_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/Commands/ManpagesCommand/usage-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/Commands/cdesc-Commands.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Gem/cdesc-Gem.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/GemVersion/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/GemVersion/all_gem_versions-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/GemVersion/cdesc-GemVersion.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/GemVersion/latest%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/GemVersion/latest_gem-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/GemVersion/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Install/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Install/cdesc-Install.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Install/install_manpages-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Install/link_manpage-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Install/link_manpages-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Install/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/ManFiles/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/ManFiles/cdesc-ManFiles.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/ManFiles/man_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/ManFiles/man_file_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/ManFiles/manpages-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/ManFiles/manpages_present%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/ManFiles/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Uninstall/
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Uninstall/cdesc-Uninstall.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Uninstall/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Uninstall/uninstall_manpages-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Uninstall/unlink_manpage-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/Uninstall/unlink_manpages-i.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/Manpages/cdesc-Manpages.ri
usr/lib/ruby/gems/3.3.0/doc/manpages-0.6.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/.rspec
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/.rubocop_todo.yml
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/CODE_OF_CONDUCT.md
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/Gemfile.lock
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/LICENSE
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/README.md
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages.rb
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/gem_version.rb
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/install.rb
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/man_files.rb
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/uninstall.rb
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/version.rb
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/rubygems/
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/rubygems/commands/
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/rubygems/commands/manpages_command.rb
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/rubygems_plugin.rb
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/manpages.gemspec
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/hooks/
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/hooks/install-man.bash
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/hooks/version-name-change-man.bash
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/rbenv_hook_install.sh
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/remove_hook_folders.sh
usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/vars.sh
usr/lib/ruby/gems/3.3.0/plugins/
usr/lib/ruby/gems/3.3.0/plugins/manpages_plugin.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/manpages-0.6.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-manpages/
usr/share/doc/ruby-manpages/CHANGELOG.md
usr/share/doc/ruby-manpages/README.md
usr/share/licenses/
usr/share/licenses/ruby-manpages/
usr/share/licenses/ruby-manpages/LICENSE
