%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/pyxbe-1.0.1.dist-info/
usr/lib/python3.12/site-packages/pyxbe-1.0.1.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/pyxbe-1.0.1.dist-info/METADATA
usr/lib/python3.12/site-packages/pyxbe-1.0.1.dist-info/RECORD
usr/lib/python3.12/site-packages/pyxbe-1.0.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/pyxbe-1.0.1.dist-info/top_level.txt
usr/lib/python3.12/site-packages/xbe/
usr/lib/python3.12/site-packages/xbe/__init__.py
usr/lib/python3.12/site-packages/xbe/__main__.py
usr/lib/python3.12/site-packages/xbe/__pycache__/
usr/lib/python3.12/site-packages/xbe/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/xbe/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/xbe/__pycache__/__main__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/xbe/__pycache__/__main__.cpython-312.pyc
usr/share/
usr/share/doc/
usr/share/doc/python-pyxbe/
usr/share/doc/python-pyxbe/README.md
usr/share/licenses/
usr/share/licenses/python-pyxbe/
usr/share/licenses/python-pyxbe/LICENSE.txt
