%FILES%
usr/
usr/bin/
usr/bin/check-exercises
usr/bin/cryptol
usr/bin/cryptol-html
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/AES.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/Arch.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/Concrete.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/FFI.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/FFI/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/FFI/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/FloatHelpers.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/SBV.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/SeqMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/What4.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Backend/WordValue.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/Concrete.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/Env.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/FFI.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/FFI/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/FFI/GenHeader.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/Generic.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/Prims.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/Reference.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/SBV.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/Value.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Eval/What4.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/F2.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/IR/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/IR/FreeVars.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/IR/TraverseNames.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Binds.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Env.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Exports.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Fingerprint.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Interface.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Name.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Names.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/NamingEnv.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Renamer.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Renamer/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Renamer/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Renamer/ImplicitImports.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Renamer/Imports.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/ModuleSystem/Renamer/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/AST.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/ExpandPropGuards.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/Layout.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/LexerUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/Name.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/Names.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/NoInclude.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/NoPat.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/ParserUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/Position.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/Selector.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/Token.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/Unlit.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Parser/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/PrimeEC.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/REPL/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/REPL/Browse.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/REPL/Command.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/REPL/Help.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/REPL/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/REPL/Trie.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/SHA.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Symbolic.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Symbolic/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Symbolic/SBV.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Symbolic/What4.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Testing/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Testing/Random.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Transform/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Transform/MonoValues.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Transform/Specialize.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/AST.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Default.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/FFI.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/FFI/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/FFI/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/FFI/FFIType.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Infer.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/InferTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Instantiate.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Interface.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Kind.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Module.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/ModuleBacktickInstance.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/ModuleInstance.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/PP.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Parseable.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Sanity.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/SimpType.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/SimpleSolver.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solve.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/Improve.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/InfNat.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/Numeric.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/Numeric/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/Numeric/Fin.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/Numeric/Interval.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/SMT.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/Selector.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Solver/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Subst.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/TCon.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/TypeMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/TypeOf.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/TypePat.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/TypeCheck/Unify.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/Benchmark.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/Fixity.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/Ident.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/Logger.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/Misc.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/PP.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/Panic.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/Patterns.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/RecordMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Utils/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Cryptol/Version.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/GHC/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/GHC/Num/
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/GHC/Num/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/GitRev.dyn_hi
usr/lib/ghc-9.2.8/site-local/cryptol-3.0.0/Paths_cryptol.dyn_hi
usr/lib/libHScryptol-3.0.0-CU9FWoav9bvHnBlbuAcGgS-ghc9.2.8.so
usr/share/
usr/share/cryptol/
usr/share/cryptol/Array.cry
usr/share/cryptol/Cryptol.cry
usr/share/cryptol/Cryptol/
usr/share/cryptol/Cryptol/Reference.cry
usr/share/cryptol/CryptolTC.z3
usr/share/cryptol/Float.cry
usr/share/cryptol/PrimeEC.cry
usr/share/cryptol/SuiteB.cry
usr/share/doc/
usr/share/doc/cryptol/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/cryptol.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/cryptol.sh
usr/share/licenses/
usr/share/licenses/cryptol/
usr/share/licenses/cryptol/LICENSE
