%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/quart_cors-0.7.0.dist-info/
usr/lib/python3.12/site-packages/quart_cors-0.7.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/quart_cors-0.7.0.dist-info/METADATA
usr/lib/python3.12/site-packages/quart_cors-0.7.0.dist-info/RECORD
usr/lib/python3.12/site-packages/quart_cors-0.7.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/quart_cors/
usr/lib/python3.12/site-packages/quart_cors/__init__.py
usr/lib/python3.12/site-packages/quart_cors/__pycache__/
usr/lib/python3.12/site-packages/quart_cors/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/quart_cors/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/quart_cors/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-quart-cors/
usr/share/licenses/python-quart-cors/LICENSE
