%FILES%
usr/
usr/bin/
usr/bin/dhall-lsp-server
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Backend/
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Backend/Completion.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Backend/Dhall.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Backend/Diagnostics.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Backend/Formatting.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Backend/Freezing.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Backend/Linting.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Backend/Parsing.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Backend/ToJSON.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Backend/Typing.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Handlers.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Server.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/State.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Dhall/LSP/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-lsp-server-1.1.3/Paths_dhall_lsp_server.dyn_hi
usr/lib/libHSdhall-lsp-server-1.1.3-3MxQPJ5RyZBCenA99ioa0a-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/dhall-lsp-server/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/dhall-lsp-server.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/dhall-lsp-server.sh
usr/share/licenses/
usr/share/licenses/dhall-lsp-server/
usr/share/licenses/dhall-lsp-server/LICENSE
