%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Client.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Client/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Client/Reader.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Client/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Closer.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/Crypto.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/Migration.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/Misc.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/PacketNumber.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/Queue.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/Role.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/State.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/Stream.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/StreamTable.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/Timeout.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connection/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Connector.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Crypto.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Crypto/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Crypto/Fusion.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Crypto/Keys.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Crypto/Nite.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Crypto/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Crypto/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Event.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Exception.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Handshake.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/IO.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Imports.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Info.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Logger.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Packet.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Packet/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Packet/Decode.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Packet/Decrypt.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Packet/Encode.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Packet/Frame.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Packet/Header.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Packet/Number.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Packet/Token.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Parameters.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/QLogger.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Qlog.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Receiver.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/Detect.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/Interface.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/LossRecovery.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/Metrics.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/Misc.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/PeerPacketNumbers.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/Persistent.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/Release.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/Timer.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Recovery/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Sender.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Server.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Server/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Server/Reader.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Server/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Stream.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Stream/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Stream/Frag.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Stream/Misc.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Stream/Queue.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Stream/Reass.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Stream/Skew.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Stream/Table.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Stream/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/TLS.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/Ack.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/CID.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/Exception.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/Frame.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/Integer.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/Packet.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/Queue.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/Resumption.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Types/Time.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/quic-0.1.6/Network/QUIC/Windows.dyn_hi
usr/lib/libHSquic-0.1.6-5lOccbOmSBiGFgTSDm3pP2-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-quic/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-quic.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-quic.sh
usr/share/licenses/
usr/share/licenses/haskell-quic/
usr/share/licenses/haskell-quic/LICENSE
