%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/sus-fixtures-console-0.3.1/
usr/lib/ruby/gems/3.3.0/doc/sus-fixtures-console-0.3.1/ri/
usr/lib/ruby/gems/3.3.0/doc/sus-fixtures-console-0.3.1/ri/Sus/
usr/lib/ruby/gems/3.3.0/doc/sus-fixtures-console-0.3.1/ri/Sus/Fixtures/
usr/lib/ruby/gems/3.3.0/doc/sus-fixtures-console-0.3.1/ri/Sus/Fixtures/Console/
usr/lib/ruby/gems/3.3.0/doc/sus-fixtures-console-0.3.1/ri/Sus/Fixtures/Console/cdesc-Console.ri
usr/lib/ruby/gems/3.3.0/doc/sus-fixtures-console-0.3.1/ri/Sus/Fixtures/cdesc-Fixtures.ri
usr/lib/ruby/gems/3.3.0/doc/sus-fixtures-console-0.3.1/ri/Sus/cdesc-Sus.ri
usr/lib/ruby/gems/3.3.0/doc/sus-fixtures-console-0.3.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/lib/
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/lib/sus/
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/lib/sus/fixtures/
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/lib/sus/fixtures/console.rb
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/lib/sus/fixtures/console/
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/lib/sus/fixtures/console/captured_logger.rb
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/lib/sus/fixtures/console/null_logger.rb
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/lib/sus/fixtures/console/version.rb
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/license.md
usr/lib/ruby/gems/3.3.0/gems/sus-fixtures-console-0.3.1/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/sus-fixtures-console-0.3.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-sus-fixtures-console/
usr/share/doc/ruby-sus-fixtures-console/license.md
usr/share/doc/ruby-sus-fixtures-console/readme.md
usr/share/licenses/
usr/share/licenses/ruby-sus-fixtures-console/
usr/share/licenses/ruby-sus-fixtures-console/license.md
