%FILES%
usr/
usr/bin/
usr/bin/tasty-discover
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Paths_tasty_discover.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Test/
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Test/Tasty/Discover.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Test/Tasty/Discover/
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Test/Tasty/Discover/Internal/
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Test/Tasty/Discover/Internal/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Test/Tasty/Discover/Internal/Driver.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Test/Tasty/Discover/Internal/Generator.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Test/Tasty/Discover/TastyInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-discover-5.0.0/Test/Tasty/Discover/Version.dyn_hi
usr/lib/libHStasty-discover-5.0.0-BfttSTu469sAkyevpdnAS9-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-discover/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-discover.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-discover.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-discover/
usr/share/licenses/haskell-tasty-discover/LICENSE
