%FILES%
usr/
usr/bin/
usr/bin/pdf_callbacks
usr/bin/pdf_callbacks.lock
usr/bin/pdf_object
usr/bin/pdf_object.lock
usr/bin/pdf_text
usr/bin/pdf_text.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/CHANGELOG
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/MIT-LICENSE
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/README.md
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/TODO
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/bin/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/bin/pdf_callbacks
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/bin/pdf_object
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/bin/pdf_text
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/callbacks.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/extract_bates.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/extract_fonts.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/extract_images.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/fuzzy_paragraphs.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/hash.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/metadata.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/page_count.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/rspec.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/text.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/examples/version.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf-reader.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/aes_v2_security_handler.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/aes_v3_security_handler.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Courier-Bold.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Courier-BoldOblique.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Courier-Oblique.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Courier.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Helvetica-Bold.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Helvetica-BoldOblique.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Helvetica-Oblique.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Helvetica.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/MustRead.html
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Symbol.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Times-Bold.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Times-BoldItalic.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Times-Italic.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/Times-Roman.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/afm/ZapfDingbats.afm
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/bounding_rectangle_runs_filter.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/buffer.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/cid_widths.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/cmap.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/encoding.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/encodings/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/encodings/mac_expert.txt
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/encodings/mac_roman.txt
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/encodings/pdf_doc.txt
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/encodings/standard.txt
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/encodings/symbol.txt
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/encodings/win_ansi.txt
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/encodings/zapf_dingbats.txt
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/error.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/filter.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/filter/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/filter/ascii85.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/filter/ascii_hex.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/filter/depredict.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/filter/flate.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/filter/lzw.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/filter/null.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/filter/run_length.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/font.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/font_descriptor.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/form_xobject.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/glyph_hash.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/glyphlist-zapfdingbats.txt
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/glyphlist.txt
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/key_builder_v5.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/lzw.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/no_text_filter.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/null_security_handler.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/object_cache.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/object_hash.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/object_stream.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/overlapping_runs_filter.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/page.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/page_layout.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/page_state.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/page_text_receiver.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/pages_strategy.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/parser.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/point.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/print_receiver.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/rc4_security_handler.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/rectangle.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/reference.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/register_receiver.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/resources.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/security_handler_factory.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/standard_key_builder.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/stream.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/synchronized_cache.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/text_run.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/token.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/transformation_matrix.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/type_check.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/unimplemented_security_handler.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/validating_receiver.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/width_calculator.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/width_calculator/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/width_calculator/built_in.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/width_calculator/composite.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/width_calculator/true_type.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/width_calculator/type_one_or_three.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/width_calculator/type_zero.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/xref.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/lib/pdf/reader/zero_width_runs_filter.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/rbi/
usr/lib/ruby/gems/3.3.0/gems/pdf-reader-2.13.0/rbi/pdf-reader.rbi
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/pdf-reader-2.13.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-pdf-reader/
usr/share/doc/ruby-pdf-reader/README.md
usr/share/licenses/
usr/share/licenses/ruby-pdf-reader/
usr/share/licenses/ruby-pdf-reader/MIT-LICENSE
