%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/busted/
usr/lib/luarocks/rocks-5.2/busted/2.2.0-1/
usr/lib/luarocks/rocks-5.2/busted/2.2.0-1/bin/
usr/lib/luarocks/rocks-5.2/busted/2.2.0-1/bin/busted
usr/lib/luarocks/rocks-5.2/busted/2.2.0-1/busted-2.2.0-1.rockspec
usr/lib/luarocks/rocks-5.2/busted/2.2.0-1/doc/
usr/lib/luarocks/rocks-5.2/busted/2.2.0-1/doc/CONTRIBUTING.md
usr/lib/luarocks/rocks-5.2/busted/2.2.0-1/doc/LICENSE
usr/lib/luarocks/rocks-5.2/busted/2.2.0-1/doc/README.md
usr/lib/luarocks/rocks-5.2/busted/2.2.0-1/doc/TODO.md
usr/lib/luarocks/rocks-5.2/busted/2.2.0-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-busted/
usr/share/licenses/lua52-busted/LICENSE
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/busted/
usr/share/lua/5.2/busted/block.lua
usr/share/lua/5.2/busted/compatibility.lua
usr/share/lua/5.2/busted/context.lua
usr/share/lua/5.2/busted/core.lua
usr/share/lua/5.2/busted/done.lua
usr/share/lua/5.2/busted/environment.lua
usr/share/lua/5.2/busted/execute.lua
usr/share/lua/5.2/busted/fixtures.lua
usr/share/lua/5.2/busted/init.lua
usr/share/lua/5.2/busted/languages/
usr/share/lua/5.2/busted/languages/ar.lua
usr/share/lua/5.2/busted/languages/de.lua
usr/share/lua/5.2/busted/languages/en.lua
usr/share/lua/5.2/busted/languages/es.lua
usr/share/lua/5.2/busted/languages/fr.lua
usr/share/lua/5.2/busted/languages/is.lua
usr/share/lua/5.2/busted/languages/it.lua
usr/share/lua/5.2/busted/languages/ja.lua
usr/share/lua/5.2/busted/languages/ko.lua
usr/share/lua/5.2/busted/languages/nl.lua
usr/share/lua/5.2/busted/languages/pt-BR.lua
usr/share/lua/5.2/busted/languages/ro.lua
usr/share/lua/5.2/busted/languages/ru.lua
usr/share/lua/5.2/busted/languages/th.lua
usr/share/lua/5.2/busted/languages/ua.lua
usr/share/lua/5.2/busted/languages/zh.lua
usr/share/lua/5.2/busted/luajit.lua
usr/share/lua/5.2/busted/modules/
usr/share/lua/5.2/busted/modules/cli.lua
usr/share/lua/5.2/busted/modules/configuration_loader.lua
usr/share/lua/5.2/busted/modules/files/
usr/share/lua/5.2/busted/modules/files/lua.lua
usr/share/lua/5.2/busted/modules/files/moonscript.lua
usr/share/lua/5.2/busted/modules/files/terra.lua
usr/share/lua/5.2/busted/modules/filter_loader.lua
usr/share/lua/5.2/busted/modules/helper_loader.lua
usr/share/lua/5.2/busted/modules/luacov.lua
usr/share/lua/5.2/busted/modules/output_handler_loader.lua
usr/share/lua/5.2/busted/modules/standalone_loader.lua
usr/share/lua/5.2/busted/modules/test_file_loader.lua
usr/share/lua/5.2/busted/options.lua
usr/share/lua/5.2/busted/outputHandlers/
usr/share/lua/5.2/busted/outputHandlers/TAP.lua
usr/share/lua/5.2/busted/outputHandlers/base.lua
usr/share/lua/5.2/busted/outputHandlers/gtest.lua
usr/share/lua/5.2/busted/outputHandlers/json.lua
usr/share/lua/5.2/busted/outputHandlers/junit.lua
usr/share/lua/5.2/busted/outputHandlers/plainTerminal.lua
usr/share/lua/5.2/busted/outputHandlers/sound.lua
usr/share/lua/5.2/busted/outputHandlers/utfTerminal.lua
usr/share/lua/5.2/busted/runner.lua
usr/share/lua/5.2/busted/status.lua
usr/share/lua/5.2/busted/utils.lua
