%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/ed25519-0.0.5.0/
usr/lib/ghc-9.2.8/site-local/ed25519-0.0.5.0/Crypto/
usr/lib/ghc-9.2.8/site-local/ed25519-0.0.5.0/Crypto/Sign/
usr/lib/ghc-9.2.8/site-local/ed25519-0.0.5.0/Crypto/Sign/Ed25519.dyn_hi
usr/lib/libHSed25519-0.0.5.0-J1hYKylECALHDf0AVFqTV7-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-ed25519/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-ed25519.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-ed25519.sh
usr/share/licenses/
usr/share/licenses/haskell-ed25519/
usr/share/licenses/haskell-ed25519/LICENSE.txt
