%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Interfaces.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Interfaces/
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Interfaces/DevicePad.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/AppLaunchContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/Cursor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/Device.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/DeviceManager.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/DeviceTool.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/Display.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/DisplayManager.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/DragContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/DrawingContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/FrameClock.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/GLContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/Keymap.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/Monitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/Screen.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/Seat.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/Visual.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Objects/Window.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/Atom.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/Color.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventAny.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventButton.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventConfigure.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventCrossing.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventDND.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventExpose.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventFocus.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventGrabBroken.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventKey.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventMotion.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventOwnerChange.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventPadAxis.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventPadButton.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventPadGroupMode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventProperty.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventProximity.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventScroll.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventSelection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventSequence.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventSetting.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventTouch.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventTouchpadPinch.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventTouchpadSwipe.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventVisibility.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/EventWindowState.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/FrameTimings.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/Geometry.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/KeymapKey.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/Point.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/RGBA.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/Rectangle.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/TimeCoord.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/WindowAttr.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Structs/WindowRedirect.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Unions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Unions/
usr/lib/ghc-9.2.8/site-local/gi-gdk-3.0.25/GI/Gdk/Unions/Event.dyn_hi
usr/lib/libHSgi-gdk-3.0.25-GhIwjIIM2SU7yk0mLgoDP-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-gdk3/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-gdk3.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-gdk3.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-gdk3/
usr/share/licenses/haskell-gi-gdk3/LICENSE
