%FILES%
usr/
usr/bin/
usr/bin/gdbus-codegen
usr/bin/glib-genmarshal
usr/bin/glib-mkenums
usr/bin/gresource
usr/bin/gtester
usr/bin/gtester-report
usr/share/
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/gresource
usr/share/gdb/
usr/share/gdb/auto-load/
usr/share/gdb/auto-load/usr/
usr/share/gdb/auto-load/usr/lib/
usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.8200.4-gdb.py
usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.8200.4-gdb.py
usr/share/glib-2.0/
usr/share/glib-2.0/codegen/
usr/share/glib-2.0/codegen/__init__.py
usr/share/glib-2.0/codegen/__pycache__/
usr/share/glib-2.0/codegen/__pycache__/__init__.cpython-312.opt-1.pyc
usr/share/glib-2.0/codegen/__pycache__/__init__.cpython-312.pyc
usr/share/glib-2.0/codegen/__pycache__/codegen.cpython-312.opt-1.pyc
usr/share/glib-2.0/codegen/__pycache__/codegen.cpython-312.pyc
usr/share/glib-2.0/codegen/__pycache__/codegen_docbook.cpython-312.opt-1.pyc
usr/share/glib-2.0/codegen/__pycache__/codegen_docbook.cpython-312.pyc
usr/share/glib-2.0/codegen/__pycache__/codegen_main.cpython-312.opt-1.pyc
usr/share/glib-2.0/codegen/__pycache__/codegen_main.cpython-312.pyc
usr/share/glib-2.0/codegen/__pycache__/codegen_md.cpython-312.opt-1.pyc
usr/share/glib-2.0/codegen/__pycache__/codegen_md.cpython-312.pyc
usr/share/glib-2.0/codegen/__pycache__/codegen_rst.cpython-312.opt-1.pyc
usr/share/glib-2.0/codegen/__pycache__/codegen_rst.cpython-312.pyc
usr/share/glib-2.0/codegen/__pycache__/config.cpython-312.opt-1.pyc
usr/share/glib-2.0/codegen/__pycache__/config.cpython-312.pyc
usr/share/glib-2.0/codegen/__pycache__/dbustypes.cpython-312.opt-1.pyc
usr/share/glib-2.0/codegen/__pycache__/dbustypes.cpython-312.pyc
usr/share/glib-2.0/codegen/__pycache__/parser.cpython-312.opt-1.pyc
usr/share/glib-2.0/codegen/__pycache__/parser.cpython-312.pyc
usr/share/glib-2.0/codegen/__pycache__/utils.cpython-312.opt-1.pyc
usr/share/glib-2.0/codegen/__pycache__/utils.cpython-312.pyc
usr/share/glib-2.0/codegen/codegen.py
usr/share/glib-2.0/codegen/codegen_docbook.py
usr/share/glib-2.0/codegen/codegen_main.py
usr/share/glib-2.0/codegen/codegen_md.py
usr/share/glib-2.0/codegen/codegen_rst.py
usr/share/glib-2.0/codegen/config.py
usr/share/glib-2.0/codegen/dbustypes.py
usr/share/glib-2.0/codegen/parser.py
usr/share/glib-2.0/codegen/utils.py
usr/share/glib-2.0/gdb/
usr/share/glib-2.0/gdb/glib_gdb.py
usr/share/glib-2.0/gdb/gobject_gdb.py
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/gdbus-codegen.1.gz
usr/share/man/man1/glib-genmarshal.1.gz
usr/share/man/man1/glib-mkenums.1.gz
usr/share/man/man1/gresource.1.gz
usr/share/man/man1/gtester-report.1.gz
usr/share/man/man1/gtester.1.gz
