%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tagged-0.8.8/
usr/lib/ghc-9.2.8/site-local/tagged-0.8.8/Data/
usr/lib/ghc-9.2.8/site-local/tagged-0.8.8/Data/Proxy/
usr/lib/ghc-9.2.8/site-local/tagged-0.8.8/Data/Proxy/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/tagged-0.8.8/Data/Tagged.dyn_hi
usr/lib/libHStagged-0.8.8-404YCiJ2agdDxJGZ4AybXg-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tagged/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tagged.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tagged.sh
usr/share/licenses/
usr/share/licenses/haskell-tagged/
usr/share/licenses/haskell-tagged/LICENSE
