%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/expandvars.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/expandvars.cpython-312.pyc
usr/lib/python3.12/site-packages/expandvars-0.12.0.dist-info/
usr/lib/python3.12/site-packages/expandvars-0.12.0.dist-info/METADATA
usr/lib/python3.12/site-packages/expandvars-0.12.0.dist-info/RECORD
usr/lib/python3.12/site-packages/expandvars-0.12.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/expandvars-0.12.0.dist-info/licenses/
usr/lib/python3.12/site-packages/expandvars-0.12.0.dist-info/licenses/LICENSE
usr/lib/python3.12/site-packages/expandvars.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-expandvars/
usr/share/licenses/python-expandvars/LICENSE
