%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/Clone.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/Identical.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/Phantom.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/State.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/State/
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/State/Lazy.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/State/Strict.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/State/Zoom.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/Stock.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-family-core-2.1.3/Lens/Family/Unchecked.dyn_hi
usr/lib/libHSlens-family-core-2.1.3-1OBIJmYHsnQ2CJGGRserxu-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-lens-family-core/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-lens-family-core.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-lens-family-core.sh
usr/share/licenses/
usr/share/licenses/haskell-lens-family-core/
usr/share/licenses/haskell-lens-family-core/LICENSE
