%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/_time_machine.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/
usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/METADATA
usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/RECORD
usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/time_machine/
usr/lib/python3.12/site-packages/time_machine/__init__.py
usr/lib/python3.12/site-packages/time_machine/__pycache__/
usr/lib/python3.12/site-packages/time_machine/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/time_machine/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/time_machine/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-time-machine/
usr/share/licenses/python-time-machine/LICENSE
