%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hspec-contrib-0.5.2/
usr/lib/ghc-9.2.8/site-local/hspec-contrib-0.5.2/Paths_hspec_contrib.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-contrib-0.5.2/Test/
usr/lib/ghc-9.2.8/site-local/hspec-contrib-0.5.2/Test/Hspec/
usr/lib/ghc-9.2.8/site-local/hspec-contrib-0.5.2/Test/Hspec/Contrib/
usr/lib/ghc-9.2.8/site-local/hspec-contrib-0.5.2/Test/Hspec/Contrib/HUnit.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-contrib-0.5.2/Test/Hspec/Contrib/Mocks/
usr/lib/ghc-9.2.8/site-local/hspec-contrib-0.5.2/Test/Hspec/Contrib/Mocks/V1.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-contrib-0.5.2/Test/Hspec/Contrib/Retry.dyn_hi
usr/lib/libHShspec-contrib-0.5.2-3zNsOB8n7Ny2ooNHYItdSl-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hspec-contrib/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hspec-contrib.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hspec-contrib.sh
usr/share/licenses/
usr/share/licenses/haskell-hspec-contrib/
usr/share/licenses/haskell-hspec-contrib/LICENSE
