%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/dg-1.1.0+git.dist-info/
usr/lib/python3.13/site-packages/dg-1.1.0+git.dist-info/LICENSE
usr/lib/python3.13/site-packages/dg-1.1.0+git.dist-info/METADATA
usr/lib/python3.13/site-packages/dg-1.1.0+git.dist-info/RECORD
usr/lib/python3.13/site-packages/dg-1.1.0+git.dist-info/WHEEL
usr/lib/python3.13/site-packages/dg-1.1.0+git.dist-info/top_level.txt
usr/lib/python3.13/site-packages/dg/
usr/lib/python3.13/site-packages/dg/__init__.py
usr/lib/python3.13/site-packages/dg/__main__.dg
usr/lib/python3.13/site-packages/dg/__pycache__/
usr/lib/python3.13/site-packages/dg/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/dg/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/dg/bundle/
usr/lib/python3.13/site-packages/dg/bundle/cpython-34.dgbundle
usr/lib/python3.13/site-packages/dg/bundle/cpython-35.dgbundle
usr/lib/python3.13/site-packages/dg/bundle/cpython-36.dgbundle
usr/lib/python3.13/site-packages/dg/bundle/cpython-37.dgbundle
usr/lib/python3.13/site-packages/dg/core/
usr/lib/python3.13/site-packages/dg/core/1.runtime.dg
usr/lib/python3.13/site-packages/dg/core/2.ast.dg
usr/lib/python3.13/site-packages/dg/core/3.parser.dg
usr/lib/python3.13/site-packages/dg/core/4.emitter.dg
usr/lib/python3.13/site-packages/dg/core/5.compiler.dg
usr/lib/python3.13/site-packages/dg/core/__init__.dg
usr/lib/python3.13/site-packages/dg/readline.dg
usr/lib/python3.13/site-packages/dg/repl.dg
usr/share/
usr/share/licenses/
usr/share/licenses/dg/
usr/share/licenses/dg/LICENSE
