%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Bundle/
usr/lib/perl5/5.40/vendor_perl/Bundle/DBD/
usr/lib/perl5/5.40/vendor_perl/Bundle/DBD/mysql.pm
usr/lib/perl5/5.40/vendor_perl/DBD/
usr/lib/perl5/5.40/vendor_perl/DBD/mysql.pm
usr/lib/perl5/5.40/vendor_perl/DBD/mysql/
usr/lib/perl5/5.40/vendor_perl/DBD/mysql/GetInfo.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/mysql/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/mysql/mysql.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Bundle::DBD::mysql.3pm.gz
usr/share/man/man3/DBD::mysql.3pm.gz
usr/share/man/man3/DBD::mysql::INSTALL.3pm.gz
