%FILES%
usr/
usr/lib/
usr/lib/lv2/
usr/lib/lv2/moony.lv2/
usr/lib/lv2/moony.lv2/Cousine-Regular.ttf
usr/lib/lv2/moony.lv2/alert-triangle.png
usr/lib/lv2/moony.lv2/bell.png
usr/lib/lv2/moony.lv2/cancel-1.png
usr/lib/lv2/moony.lv2/cancel.png
usr/lib/lv2/moony.lv2/checked.png
usr/lib/lv2/moony.lv2/clipboard.png
usr/lib/lv2/moony.lv2/copy.png
usr/lib/lv2/moony.lv2/delete.png
usr/lib/lv2/moony.lv2/download.png
usr/lib/lv2/moony.lv2/envelope.png
usr/lib/lv2/moony.lv2/eye-off.png
usr/lib/lv2/moony.lv2/eye.png
usr/lib/lv2/moony.lv2/house.png
usr/lib/lv2/moony.lv2/info.png
usr/lib/lv2/moony.lv2/layers.png
usr/lib/lv2/moony.lv2/lexer.lua
usr/lib/lv2/moony.lv2/libre-gui-exclamation-circle.png
usr/lib/lv2/moony.lv2/manifest.ttl
usr/lib/lv2/moony.lv2/manual.html
usr/lib/lv2/moony.lv2/menu.png
usr/lib/lv2/moony.lv2/moony.lua
usr/lib/lv2/moony.lv2/moony.so
usr/lib/lv2/moony.lv2/moony.ttl
usr/lib/lv2/moony.lv2/moony_logo.png
usr/lib/lv2/moony.lv2/moony_ui.so
usr/lib/lv2/moony.lv2/moony_ui.ttl
usr/lib/lv2/moony.lv2/next.png
usr/lib/lv2/moony.lv2/omk_logo_256x256.png
usr/lib/lv2/moony.lv2/pencil.png
usr/lib/lv2/moony.lv2/plus.png
usr/lib/lv2/moony.lv2/presets.ttl
usr/lib/lv2/moony.lv2/question.png
usr/lib/lv2/moony.lv2/reload.png
usr/lib/lv2/moony.lv2/save.png
usr/lib/lv2/moony.lv2/screen.png
usr/lib/lv2/moony.lv2/settings.png
usr/lib/lv2/moony.lv2/sort.png
usr/lib/lv2/moony.lv2/upload.png
usr/lib/lv2/moony.lv2/user.png
usr/share/
usr/share/doc/
usr/share/doc/moony.lv2/
usr/share/doc/moony.lv2/ChangeLog
usr/share/doc/moony.lv2/README.md
