%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/js-chart-2.9.4.1/
usr/lib/ghc-9.2.8/site-local/js-chart-2.9.4.1/Language/
usr/lib/ghc-9.2.8/site-local/js-chart-2.9.4.1/Language/Javascript/
usr/lib/ghc-9.2.8/site-local/js-chart-2.9.4.1/Language/Javascript/Chart.dyn_hi
usr/lib/ghc-9.2.8/site-local/js-chart-2.9.4.1/Paths_js_chart.dyn_hi
usr/lib/libHSjs-chart-2.9.4.1-6hvGzEdkELJ3JFGr8TxcsX-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-js-chart/
usr/share/haskell-js-chart/
usr/share/haskell-js-chart/Chart.bundle.min.js
usr/share/haskell-js-chart/Chart.min.css
usr/share/haskell-js-chart/Chart.min.js
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-js-chart.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-js-chart.sh
usr/share/licenses/
usr/share/licenses/haskell-js-chart/
usr/share/licenses/haskell-js-chart/LICENSE
