%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/cdesc-Extended.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/def_delegator-i.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/def_delegators-i.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/def_hash_delegator-i.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/def_ivar_delegator-i.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/def_modern_delegator-i.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/delegate_debug-i.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/extended-c.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/prepare_delegate-i.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/Extended/rb_delegate-i.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/Forwardable/cdesc-Forwardable.ri
usr/lib/ruby/gems/3.3.0/doc/forwardable-extended-2.6.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/forwardable-extended-2.6.0/
usr/lib/ruby/gems/3.3.0/gems/forwardable-extended-2.6.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/forwardable-extended-2.6.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/forwardable-extended-2.6.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/forwardable-extended-2.6.0/lib/
usr/lib/ruby/gems/3.3.0/gems/forwardable-extended-2.6.0/lib/forwardable/
usr/lib/ruby/gems/3.3.0/gems/forwardable-extended-2.6.0/lib/forwardable/extended.rb
usr/lib/ruby/gems/3.3.0/gems/forwardable-extended-2.6.0/lib/forwardable/extended/
usr/lib/ruby/gems/3.3.0/gems/forwardable-extended-2.6.0/lib/forwardable/extended/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/forwardable-extended-2.6.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-forwardable-extended/
usr/share/doc/ruby-forwardable-extended/README.md
usr/share/licenses/
usr/share/licenses/ruby-forwardable-extended/
usr/share/licenses/ruby-forwardable-extended/LICENSE
