%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/primitive-addr-0.1.0.2/
usr/lib/ghc-9.2.8/site-local/primitive-addr-0.1.0.2/Data/
usr/lib/ghc-9.2.8/site-local/primitive-addr-0.1.0.2/Data/Primitive/
usr/lib/ghc-9.2.8/site-local/primitive-addr-0.1.0.2/Data/Primitive/Addr.dyn_hi
usr/lib/libHSprimitive-addr-0.1.0.2-GswvRfzJ4CUL3DUCfv3Itb-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-primitive-addr/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-primitive-addr.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-primitive-addr.sh
usr/share/licenses/
usr/share/licenses/haskell-primitive-addr/
usr/share/licenses/haskell-primitive-addr/LICENSE
