%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dlist-1.0/
usr/lib/ghc-9.2.8/site-local/dlist-1.0/Data/
usr/lib/ghc-9.2.8/site-local/dlist-1.0/Data/DList.dyn_hi
usr/lib/ghc-9.2.8/site-local/dlist-1.0/Data/DList/
usr/lib/ghc-9.2.8/site-local/dlist-1.0/Data/DList/DNonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/dlist-1.0/Data/DList/DNonEmpty/
usr/lib/ghc-9.2.8/site-local/dlist-1.0/Data/DList/DNonEmpty/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/dlist-1.0/Data/DList/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/dlist-1.0/Data/DList/Unsafe.dyn_hi
usr/lib/libHSdlist-1.0-HCxoMn9TirQDgPCFxho7O-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-dlist/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-dlist.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-dlist.sh
usr/share/licenses/
usr/share/licenses/haskell-dlist/
usr/share/licenses/haskell-dlist/license.md
