%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/spfd
usr/bin/vendor_perl/spfquery
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Mail/
usr/lib/perl5/5.40/vendor_perl/auto/Mail/SPF/
usr/lib/perl5/5.40/vendor_perl/auto/Mail/SPF/Query/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/spfd.1p.gz
usr/share/man/man1/spfquery.1p.gz
usr/share/man/man3/
usr/share/man/man3/Mail::SPF::Query.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Mail/
usr/share/perl5/vendor_perl/Mail/SPF/
usr/share/perl5/vendor_perl/Mail/SPF/Query.pm
