%FILES%
usr/
usr/bin/
usr/bin/redcloth
usr/bin/redcloth.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/RedCloth-4.3.4/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/RedCloth-4.3.4/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/RedCloth-4.3.4/redcloth_scan.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/.gemtest
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/.rspec
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/CHANGELOG
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/COPYING
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/Gemfile
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/Rakefile
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/bin/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/bin/redcloth
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/doc/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/doc/textile_reference.html
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/ext/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/ext/redcloth_scan/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/ext/redcloth_scan/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/ext/redcloth_scan/redcloth.h
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/case_sensitive_require/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/case_sensitive_require/RedCloth.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/redcloth.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/redcloth/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/redcloth/erb_extension.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/redcloth/formatters/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/redcloth/formatters/base.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/redcloth/formatters/html.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/redcloth/formatters/latex.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/redcloth/formatters/latex_entities.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/redcloth/textile_doc.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/redcloth/version.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/tasks/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/lib/tasks/pureruby.rake
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/redcloth.gemspec
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/benchmark_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/custom_tags_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/erb_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/extension_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/basic.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/code.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/definitions.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/extra_whitespace.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/filter_html.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/filter_pba.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/html.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/images.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/instiki.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/links.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/lists.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/poignant.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/sanitize_html.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/table.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/textism.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/fixtures/threshold.yml
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/class_filtered_html_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/filtered_html_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/html_no_breaks_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/html_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/id_filtered_html_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/latex_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/lite_mode_html_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/no_span_caps_html_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/sanitized_html_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/formatters/style_filtered_html_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/parser_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/security/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/security/CVE-2012-6684_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/security/CVE-2023-31606_spec.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/tasks/
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/tasks/compile.rake
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/tasks/ragel_extension_task.rb
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/tasks/release.rake
usr/lib/ruby/gems/3.3.0/gems/RedCloth-4.3.4/tasks/rspec.rake
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/RedCloth-4.3.4.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-redcloth/
usr/share/licenses/ruby-redcloth/COPYING
