%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/Storable/
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/Storable/FixedArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/Storable/Newtype.dyn_hi
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/Storable/Record.dyn_hi
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/Storable/Record/
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/Storable/Record/Tuple.dyn_hi
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/Storable/RecordMinimalSize.dyn_hi
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/Storable/RecordReaderPtr.dyn_hi
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/Storable/Traversable.dyn_hi
usr/lib/ghc-9.2.8/site-local/storable-record-0.0.7/Foreign/Storable/TraversableUnequalSizes.dyn_hi
usr/lib/libHSstorable-record-0.0.7-2o23NtdeK7V1FxAFnZRT5q-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-storable-record/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-storable-record.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-storable-record.sh
usr/share/licenses/
usr/share/licenses/haskell-storable-record/
usr/share/licenses/haskell-storable-record/LICENSE
