%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/posix1e.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/pylibacl-0.6.0-py3.12.egg-info/
usr/lib/python3.12/site-packages/pylibacl-0.6.0-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/pylibacl-0.6.0-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/pylibacl-0.6.0-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/pylibacl-0.6.0-py3.12.egg-info/not-zip-safe
usr/lib/python3.12/site-packages/pylibacl-0.6.0-py3.12.egg-info/top_level.txt
