%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/acoustid.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/acoustid.cpython-313.pyc
usr/lib/python3.13/site-packages/__pycache__/chromaprint.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/chromaprint.cpython-313.pyc
usr/lib/python3.13/site-packages/acoustid.py
usr/lib/python3.13/site-packages/chromaprint.py
usr/lib/python3.13/site-packages/pyacoustid-1.3.0-py3.13.egg-info/
usr/lib/python3.13/site-packages/pyacoustid-1.3.0-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/pyacoustid-1.3.0-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/pyacoustid-1.3.0-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/pyacoustid-1.3.0-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/pyacoustid-1.3.0-py3.13.egg-info/top_level.txt
usr/share/
usr/share/licenses/
usr/share/licenses/python-pyacoustid/
usr/share/licenses/python-pyacoustid/LICENSE
