%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/jaraco.itertools-6.4.1.dist-info/
usr/lib/python3.12/site-packages/jaraco.itertools-6.4.1.dist-info/LICENSE
usr/lib/python3.12/site-packages/jaraco.itertools-6.4.1.dist-info/METADATA
usr/lib/python3.12/site-packages/jaraco.itertools-6.4.1.dist-info/RECORD
usr/lib/python3.12/site-packages/jaraco.itertools-6.4.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/jaraco.itertools-6.4.1.dist-info/top_level.txt
usr/lib/python3.12/site-packages/jaraco/
usr/lib/python3.12/site-packages/jaraco/__pycache__/
usr/lib/python3.12/site-packages/jaraco/__pycache__/itertools.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/jaraco/__pycache__/itertools.cpython-312.pyc
usr/lib/python3.12/site-packages/jaraco/itertools.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-jaraco.itertools/
usr/share/licenses/python-jaraco.itertools/LICENSE
