%FILES%
usr/
usr/bin/
usr/bin/nvmetcli
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/nvmet/
usr/lib/python3.12/site-packages/nvmet/__init__.py
usr/lib/python3.12/site-packages/nvmet/__pycache__/
usr/lib/python3.12/site-packages/nvmet/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nvmet/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/nvmet/__pycache__/nvme.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nvmet/__pycache__/nvme.cpython-312.pyc
usr/lib/python3.12/site-packages/nvmet/__pycache__/test_nvmet.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nvmet/__pycache__/test_nvmet.cpython-312.pyc
usr/lib/python3.12/site-packages/nvmet/nvme.py
usr/lib/python3.12/site-packages/nvmet/test_nvmet.py
usr/lib/python3.12/site-packages/nvmetcli-0.8.dist-info/
usr/lib/python3.12/site-packages/nvmetcli-0.8.dist-info/COPYING
usr/lib/python3.12/site-packages/nvmetcli-0.8.dist-info/METADATA
usr/lib/python3.12/site-packages/nvmetcli-0.8.dist-info/RECORD
usr/lib/python3.12/site-packages/nvmetcli-0.8.dist-info/WHEEL
usr/lib/python3.12/site-packages/nvmetcli-0.8.dist-info/top_level.txt
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/nvmet.service
usr/share/
usr/share/doc/
usr/share/doc/nvmetcli/
usr/share/doc/nvmetcli/README
usr/share/doc/nvmetcli/fc.json
usr/share/doc/nvmetcli/loop.json
usr/share/doc/nvmetcli/nvmetcli.txt
usr/share/doc/nvmetcli/rdma.json
usr/share/doc/nvmetcli/tcp.json
