%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/gnupg.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/gnupg.cpython-312.pyc
usr/lib/python3.12/site-packages/gnupg.py
usr/lib/python3.12/site-packages/python_gnupg-0.5.3.dist-info/
usr/lib/python3.12/site-packages/python_gnupg-0.5.3.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/python_gnupg-0.5.3.dist-info/METADATA
usr/lib/python3.12/site-packages/python_gnupg-0.5.3.dist-info/RECORD
usr/lib/python3.12/site-packages/python_gnupg-0.5.3.dist-info/WHEEL
usr/lib/python3.12/site-packages/python_gnupg-0.5.3.dist-info/top_level.txt
usr/share/
usr/share/doc/
usr/share/doc/python-gnupg/
usr/share/doc/python-gnupg/README.rst
usr/share/licenses/
usr/share/licenses/python-gnupg/
usr/share/licenses/python-gnupg/LICENSE.txt
