%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hslua-2.3.0/
usr/lib/ghc-9.2.8/site-local/hslua-2.3.0/HsLua.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-2.3.0/HsLua/
usr/lib/ghc-9.2.8/site-local/hslua-2.3.0/HsLua/Util.dyn_hi
usr/lib/libHShslua-2.3.0-CncCIeJ3095AKC0bxiPs3K-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hslua/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hslua.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hslua.sh
usr/share/licenses/
usr/share/licenses/haskell-hslua/
usr/share/licenses/haskell-hslua/LICENSE
