%FILES%
usr/
usr/bin/
usr/bin/versioneer
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/versioneer.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/versioneer.cpython-312.pyc
usr/lib/python3.12/site-packages/versioneer-0.29.dist-info/
usr/lib/python3.12/site-packages/versioneer-0.29.dist-info/LICENSE
usr/lib/python3.12/site-packages/versioneer-0.29.dist-info/METADATA
usr/lib/python3.12/site-packages/versioneer-0.29.dist-info/RECORD
usr/lib/python3.12/site-packages/versioneer-0.29.dist-info/WHEEL
usr/lib/python3.12/site-packages/versioneer-0.29.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/versioneer-0.29.dist-info/top_level.txt
usr/lib/python3.12/site-packages/versioneer.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-versioneer/
usr/share/licenses/python-versioneer/LICENSE
