%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/nb/
usr/share/man/nb/man1/
usr/share/man/nb/man1/b2sum.1.gz
usr/share/man/nb/man1/base32.1.gz
usr/share/man/nb/man1/base64.1.gz
usr/share/man/nb/man1/basename.1.gz
usr/share/man/nb/man1/basenc.1.gz
usr/share/man/nb/man1/cat.1.gz
usr/share/man/nb/man1/chcon.1.gz
usr/share/man/nb/man1/chgrp.1.gz
usr/share/man/nb/man1/chown.1.gz
usr/share/man/nb/man1/chroot.1.gz
usr/share/man/nb/man1/cksum.1.gz
usr/share/man/nb/man1/cmp.1.gz
usr/share/man/nb/man1/comm.1.gz
usr/share/man/nb/man1/cp.1.gz
usr/share/man/nb/man1/csplit.1.gz
usr/share/man/nb/man1/cut.1.gz
usr/share/man/nb/man1/date.1.gz
usr/share/man/nb/man1/dd.1.gz
usr/share/man/nb/man1/df.1.gz
usr/share/man/nb/man1/diff.1.gz
usr/share/man/nb/man1/diff3.1.gz
usr/share/man/nb/man1/dir.1.gz
usr/share/man/nb/man1/dircolors.1.gz
usr/share/man/nb/man1/dirname.1.gz
usr/share/man/nb/man1/du.1.gz
usr/share/man/nb/man1/echo.1.gz
usr/share/man/nb/man1/expand.1.gz
usr/share/man/nb/man1/expr.1.gz
usr/share/man/nb/man1/factor.1.gz
usr/share/man/nb/man1/false.1.gz
usr/share/man/nb/man1/fmt.1.gz
usr/share/man/nb/man1/fold.1.gz
usr/share/man/nb/man1/grub-editenv.1.gz
usr/share/man/nb/man1/grub-file.1.gz
usr/share/man/nb/man1/grub-fstest.1.gz
usr/share/man/nb/man1/grub-glue-efi.1.gz
usr/share/man/nb/man1/grub-kbdcomp.1.gz
usr/share/man/nb/man1/grub-menulst2cfg.1.gz
usr/share/man/nb/man1/grub-mkfont.1.gz
usr/share/man/nb/man1/grub-mkimage.1.gz
usr/share/man/nb/man1/grub-mklayout.1.gz
usr/share/man/nb/man1/grub-mknetdir.1.gz
usr/share/man/nb/man1/grub-mkpasswd-pbkdf2.1.gz
usr/share/man/nb/man1/grub-mkrelpath.1.gz
usr/share/man/nb/man1/grub-mkrescue.1.gz
usr/share/man/nb/man1/grub-mkstandalone.1.gz
usr/share/man/nb/man1/grub-mount.1.gz
usr/share/man/nb/man1/grub-render-label.1.gz
usr/share/man/nb/man1/grub-script-check.1.gz
usr/share/man/nb/man1/grub-syslinux2cfg.1.gz
usr/share/man/nb/man1/head.1.gz
usr/share/man/nb/man1/hostid.1.gz
usr/share/man/nb/man1/id.1.gz
usr/share/man/nb/man1/install.1.gz
usr/share/man/nb/man1/join.1.gz
usr/share/man/nb/man1/link.1.gz
usr/share/man/nb/man1/ln.1.gz
usr/share/man/nb/man1/logname.1.gz
usr/share/man/nb/man1/ls.1.gz
usr/share/man/nb/man1/md5sum.1.gz
usr/share/man/nb/man1/mkdir.1.gz
usr/share/man/nb/man1/mkfifo.1.gz
usr/share/man/nb/man1/mknod.1.gz
usr/share/man/nb/man1/mktemp.1.gz
usr/share/man/nb/man1/mv.1.gz
usr/share/man/nb/man1/nice.1.gz
usr/share/man/nb/man1/nl.1.gz
usr/share/man/nb/man1/nohup.1.gz
usr/share/man/nb/man1/nproc.1.gz
usr/share/man/nb/man1/numfmt.1.gz
usr/share/man/nb/man1/od.1.gz
usr/share/man/nb/man1/paste.1.gz
usr/share/man/nb/man1/pathchk.1.gz
usr/share/man/nb/man1/pinky.1.gz
usr/share/man/nb/man1/pr.1.gz
usr/share/man/nb/man1/printenv.1.gz
usr/share/man/nb/man1/printf.1.gz
usr/share/man/nb/man1/ptx.1.gz
usr/share/man/nb/man1/pwd.1.gz
usr/share/man/nb/man1/readlink.1.gz
usr/share/man/nb/man1/realpath.1.gz
usr/share/man/nb/man1/rm.1.gz
usr/share/man/nb/man1/rmdir.1.gz
usr/share/man/nb/man1/runcon.1.gz
usr/share/man/nb/man1/sdiff.1.gz
usr/share/man/nb/man1/seq.1.gz
usr/share/man/nb/man1/sha1sum.1.gz
usr/share/man/nb/man1/sha224sum.1.gz
usr/share/man/nb/man1/sha256sum.1.gz
usr/share/man/nb/man1/sha384sum.1.gz
usr/share/man/nb/man1/sha512sum.1.gz
usr/share/man/nb/man1/shred.1.gz
usr/share/man/nb/man1/shuf.1.gz
usr/share/man/nb/man1/sleep.1.gz
usr/share/man/nb/man1/sort.1.gz
usr/share/man/nb/man1/split.1.gz
usr/share/man/nb/man1/stat.1.gz
usr/share/man/nb/man1/stdbuf.1.gz
usr/share/man/nb/man1/stty.1.gz
usr/share/man/nb/man1/sum.1.gz
usr/share/man/nb/man1/sync.1.gz
usr/share/man/nb/man1/tac.1.gz
usr/share/man/nb/man1/tail.1.gz
usr/share/man/nb/man1/tee.1.gz
usr/share/man/nb/man1/test.1.gz
usr/share/man/nb/man1/timeout.1.gz
usr/share/man/nb/man1/touch.1.gz
usr/share/man/nb/man1/tr.1.gz
usr/share/man/nb/man1/true.1.gz
usr/share/man/nb/man1/truncate.1.gz
usr/share/man/nb/man1/tsort.1.gz
usr/share/man/nb/man1/tty.1.gz
usr/share/man/nb/man1/uname.1.gz
usr/share/man/nb/man1/unexpand.1.gz
usr/share/man/nb/man1/uniq.1.gz
usr/share/man/nb/man1/unlink.1.gz
usr/share/man/nb/man1/users.1.gz
usr/share/man/nb/man1/vdir.1.gz
usr/share/man/nb/man1/wc.1.gz
usr/share/man/nb/man1/wdiff.1.gz
usr/share/man/nb/man1/who.1.gz
usr/share/man/nb/man1/whoami.1.gz
usr/share/man/nb/man1/yes.1.gz
usr/share/man/nb/man8/
usr/share/man/nb/man8/grub-bios-setup.8.gz
usr/share/man/nb/man8/grub-install.8.gz
usr/share/man/nb/man8/grub-macbless.8.gz
usr/share/man/nb/man8/grub-mkconfig.8.gz
usr/share/man/nb/man8/grub-ofpathname.8.gz
usr/share/man/nb/man8/grub-probe.8.gz
usr/share/man/nb/man8/grub-reboot.8.gz
usr/share/man/nb/man8/grub-set-default.8.gz
usr/share/man/nb/man8/grub-sparc64-setup.8.gz
