%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/warp-quic-0.0.0/
usr/lib/ghc-9.2.8/site-local/warp-quic-0.0.0/Network/
usr/lib/ghc-9.2.8/site-local/warp-quic-0.0.0/Network/Wai/
usr/lib/ghc-9.2.8/site-local/warp-quic-0.0.0/Network/Wai/Handler/
usr/lib/ghc-9.2.8/site-local/warp-quic-0.0.0/Network/Wai/Handler/WarpQUIC.dyn_hi
usr/lib/libHSwarp-quic-0.0.0-IjIheE0UHlGF1g1rNTq5wS-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-warp-quic/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-warp-quic.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-warp-quic.sh
usr/share/licenses/
usr/share/licenses/haskell-warp-quic/
usr/share/licenses/haskell-warp-quic/LICENSE
