%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/AstAnalysis.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/Builtins.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/ConstEval.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/DeclAnalysis.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/DefTable.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/Export.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/MachineDescs.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/NameSpaceMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/SemError.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/SemRep.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/TravMonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/TypeCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/TypeConversions.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Analysis/TypeUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Data.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Data/
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Data/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Data/Ident.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Data/InputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Data/Name.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Data/Node.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Data/Position.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Data/RList.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Parser/
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Parser/Builtin.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Parser/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Parser/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Parser/ParserMonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Parser/Tokens.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Syntax.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Syntax/
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Syntax/AST.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Syntax/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Syntax/Ops.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/Syntax/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/System/
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/System/GCC.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c-0.9.4/Language/C/System/Preprocess.dyn_hi
usr/lib/libHSlanguage-c-0.9.4-9XTWxe514E0ABEK04qjhIw-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-language-c/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-language-c.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-language-c.sh
usr/share/licenses/
usr/share/licenses/haskell-language-c/
usr/share/licenses/haskell-language-c/LICENSE
