%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/bdf2gdfont.pl
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/GD.pm
usr/lib/perl5/5.40/vendor_perl/GD/
usr/lib/perl5/5.40/vendor_perl/GD/Group.pm
usr/lib/perl5/5.40/vendor_perl/GD/Image.pm
usr/lib/perl5/5.40/vendor_perl/GD/Polygon.pm
usr/lib/perl5/5.40/vendor_perl/GD/Polyline.pm
usr/lib/perl5/5.40/vendor_perl/GD/Simple.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/GD/
usr/lib/perl5/5.40/vendor_perl/auto/GD/GD.so
usr/lib/perl5/5.40/vendor_perl/auto/GD/autosplit.ix
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/bdf2gdfont.pl.1p.gz
usr/share/man/man3/
usr/share/man/man3/GD.3pm.gz
usr/share/man/man3/GD::Group.3pm.gz
usr/share/man/man3/GD::Image.3pm.gz
usr/share/man/man3/GD::Polygon.3pm.gz
usr/share/man/man3/GD::Polyline.3pm.gz
usr/share/man/man3/GD::Simple.3pm.gz
