%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Hash/
usr/lib/perl5/5.40/vendor_perl/auto/Hash/Ordered/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Hash::Ordered.3pm.gz
usr/share/man/man3/Hash::Ordered::Benchmarks.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Hash/
usr/share/perl5/vendor_perl/Hash/Ordered.pm
usr/share/perl5/vendor_perl/Hash/Ordered/
