%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/xcb-types-0.13.0/
usr/lib/ghc-9.2.8/site-local/xcb-types-0.13.0/Data/
usr/lib/ghc-9.2.8/site-local/xcb-types-0.13.0/Data/XCB.dyn_hi
usr/lib/ghc-9.2.8/site-local/xcb-types-0.13.0/Data/XCB/
usr/lib/ghc-9.2.8/site-local/xcb-types-0.13.0/Data/XCB/FromXML.dyn_hi
usr/lib/ghc-9.2.8/site-local/xcb-types-0.13.0/Data/XCB/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/xcb-types-0.13.0/Data/XCB/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/xcb-types-0.13.0/Data/XCB/Utils.dyn_hi
usr/lib/libHSxcb-types-0.13.0-CKvroQj9HDNAY1VooFPZRA-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-xcb-types/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-xcb-types.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-xcb-types.sh
usr/share/licenses/
usr/share/licenses/haskell-xcb-types/
usr/share/licenses/haskell-xcb-types/LICENSE
