%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/X11-xft-0.3.4/
usr/lib/ghc-9.2.8/site-local/X11-xft-0.3.4/Graphics/
usr/lib/ghc-9.2.8/site-local/X11-xft-0.3.4/Graphics/X11/
usr/lib/ghc-9.2.8/site-local/X11-xft-0.3.4/Graphics/X11/Xft.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-xft-0.3.4/Graphics/X11/Xrender.dyn_hi
usr/lib/libHSX11-xft-0.3.4-98YLZVy2qHCY5tIyZFoYm-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-x11-xft/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-x11-xft.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-x11-xft.sh
usr/share/licenses/
usr/share/licenses/haskell-x11-xft/
usr/share/licenses/haskell-x11-xft/LICENSE
