%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo/Array.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo/Array/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo/Array/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo/Vector.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo/Vector/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo/Vector/Expandable.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo/Vector/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Memo/Vector/Unsafe.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Trans/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Trans/Memo/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Trans/Memo/Map.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Trans/Memo/ReaderCache.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Trans/Memo/State.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Control/Monad/Trans/Memo/StateCache.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Data/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Data/MapLike.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Data/MapLike/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Data/MapLike/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Data/MaybeLike.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Data/MaybeLike/
usr/lib/ghc-9.2.8/site-local/monad-memo-0.5.4/Data/MaybeLike/Instances.dyn_hi
usr/lib/libHSmonad-memo-0.5.4-AeUnV1MkriZI3DlscAUzCY-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monad-memo/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monad-memo.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monad-memo.sh
usr/share/licenses/
usr/share/licenses/haskell-monad-memo/
usr/share/licenses/haskell-monad-memo/LICENSE
