%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/rstr-3.2.2.dist-info/
usr/lib/python3.13/site-packages/rstr-3.2.2.dist-info/AUTHORS
usr/lib/python3.13/site-packages/rstr-3.2.2.dist-info/LICENSE.txt
usr/lib/python3.13/site-packages/rstr-3.2.2.dist-info/METADATA
usr/lib/python3.13/site-packages/rstr-3.2.2.dist-info/RECORD
usr/lib/python3.13/site-packages/rstr-3.2.2.dist-info/WHEEL
usr/lib/python3.13/site-packages/rstr-3.2.2.dist-info/top_level.txt
usr/lib/python3.13/site-packages/rstr/
usr/lib/python3.13/site-packages/rstr/__init__.py
usr/lib/python3.13/site-packages/rstr/__pycache__/
usr/lib/python3.13/site-packages/rstr/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/rstr/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/rstr/__pycache__/rstr_base.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/rstr/__pycache__/rstr_base.cpython-313.pyc
usr/lib/python3.13/site-packages/rstr/__pycache__/xeger.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/rstr/__pycache__/xeger.cpython-313.pyc
usr/lib/python3.13/site-packages/rstr/py.typed
usr/lib/python3.13/site-packages/rstr/rstr_base.py
usr/lib/python3.13/site-packages/rstr/xeger.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-rstr/
usr/share/licenses/python-rstr/LICENSE.txt
