%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-lua-1.1.1/
usr/lib/ghc-9.2.8/site-local/tasty-lua-1.1.1/Test/
usr/lib/ghc-9.2.8/site-local/tasty-lua-1.1.1/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-lua-1.1.1/Test/Tasty/Lua.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-lua-1.1.1/Test/Tasty/Lua/
usr/lib/ghc-9.2.8/site-local/tasty-lua-1.1.1/Test/Tasty/Lua/Arbitrary.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-lua-1.1.1/Test/Tasty/Lua/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-lua-1.1.1/Test/Tasty/Lua/Module.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-lua-1.1.1/Test/Tasty/Lua/Translate.dyn_hi
usr/lib/libHStasty-lua-1.1.1-J8M5L60DeMbkiXnx2gH3i-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-lua/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-lua.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-lua.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-lua/
usr/share/licenses/haskell-tasty-lua/LICENSE
