%FILES%
usr/
usr/bin/
usr/bin/unlambda
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/unlambda-0.1.4.2/
usr/lib/ghc-9.2.8/site-local/unlambda-0.1.4.2/Language/
usr/lib/ghc-9.2.8/site-local/unlambda-0.1.4.2/Language/Unlambda.dyn_hi
usr/lib/libHSunlambda-0.1.4.2-4jhN6XbGqCq8zJMBhf7P0q-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/unlambda/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/unlambda.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/unlambda.sh
