%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/LexerUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/Macro.dyn_hi
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/Number.dyn_hi
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/NumberParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/Tokens.dyn_hi
usr/lib/ghc-9.2.8/site-local/config-value-0.8.3/Config/Value.dyn_hi
usr/lib/libHSconfig-value-0.8.3-8yCRuGm4wH18pEPQuVa8HA-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-config-value/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-config-value.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-config-value.sh
usr/share/licenses/
usr/share/licenses/haskell-config-value/
usr/share/licenses/haskell-config-value/LICENSE
