%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/DBD/
usr/lib/perl5/5.40/vendor_perl/DBD/SQLite.pm
usr/lib/perl5/5.40/vendor_perl/DBD/SQLite/
usr/lib/perl5/5.40/vendor_perl/DBD/SQLite/Constants.pm
usr/lib/perl5/5.40/vendor_perl/DBD/SQLite/GetInfo.pm
usr/lib/perl5/5.40/vendor_perl/DBD/SQLite/VirtualTable.pm
usr/lib/perl5/5.40/vendor_perl/DBD/SQLite/VirtualTable/
usr/lib/perl5/5.40/vendor_perl/DBD/SQLite/VirtualTable/FileContent.pm
usr/lib/perl5/5.40/vendor_perl/DBD/SQLite/VirtualTable/PerlData.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/SQLite/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/SQLite/SQLite.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/DBD::SQLite.3pm.gz
usr/share/man/man3/DBD::SQLite::Constants.3pm.gz
usr/share/man/man3/DBD::SQLite::Cookbook.3pm.gz
usr/share/man/man3/DBD::SQLite::Fulltext_search.3pm.gz
usr/share/man/man3/DBD::SQLite::VirtualTable.3pm.gz
usr/share/man/man3/DBD::SQLite::VirtualTable::FileContent.3pm.gz
usr/share/man/man3/DBD::SQLite::VirtualTable::PerlData.3pm.gz
