%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Image/
usr/lib/perl5/5.40/vendor_perl/Image/Sane.pm
usr/lib/perl5/5.40/vendor_perl/Image/Sane/
usr/lib/perl5/5.40/vendor_perl/Image/Sane/Device.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Image/
usr/lib/perl5/5.40/vendor_perl/auto/Image/Sane/
usr/lib/perl5/5.40/vendor_perl/auto/Image/Sane/Sane.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Image::Sane.3pm.gz
