%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/primes-0.2.1.0/
usr/lib/ghc-9.2.8/site-local/primes-0.2.1.0/Data/
usr/lib/ghc-9.2.8/site-local/primes-0.2.1.0/Data/Numbers/
usr/lib/ghc-9.2.8/site-local/primes-0.2.1.0/Data/Numbers/Primes.dyn_hi
usr/lib/libHSprimes-0.2.1.0-4FlmqGEB4JCDXui124fQpB-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-primes/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-primes.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-primes.sh
usr/share/licenses/
usr/share/licenses/haskell-primes/
usr/share/licenses/haskell-primes/LICENSE
