%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/ExtraTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/ExtraTypes/
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/ExtraTypes/AP.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/ExtraTypes/DEC.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/ExtraTypes/HP.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/ExtraTypes/Sun.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/ExtraTypes/XF86.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/ExtraTypes/XorgDefault.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/XScreenSaver.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xinerama.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Atom.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Color.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Cursor.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Display.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Event.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Extras.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Font.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Image.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Misc.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Region.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Screen.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xlib/Window.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/Graphics/X11/Xrandr.dyn_hi
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/include/
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/include/HsAllKeysyms.h
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/include/HsXlib.h
usr/lib/ghc-9.2.8/site-local/X11-1.10.3/include/XlibExtras.h
usr/lib/libHSX11-1.10.3-8NdPo2dy5eHGXd7RnXiWFu-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-x11/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-x11.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-x11.sh
usr/share/licenses/
usr/share/licenses/haskell-x11/
usr/share/licenses/haskell-x11/LICENSE
