%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/immutable-struct-2.4.1/
usr/lib/ruby/gems/3.3.0/doc/immutable-struct-2.4.1/ri/
usr/lib/ruby/gems/3.3.0/doc/immutable-struct-2.4.1/ri/ImmutableStruct/
usr/lib/ruby/gems/3.3.0/doc/immutable-struct-2.4.1/ri/ImmutableStruct/cdesc-ImmutableStruct.ri
usr/lib/ruby/gems/3.3.0/doc/immutable-struct-2.4.1/ri/ImmutableStruct/from-c.ri
usr/lib/ruby/gems/3.3.0/doc/immutable-struct-2.4.1/ri/ImmutableStruct/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/immutable-struct-2.4.1/ri/ImmutableStruct/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/immutable-struct-2.4.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/.circleci/
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/.circleci/config.yml
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/.ruby-gemset
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/.ruby-version
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/CODE_OF_CONDUCT.md
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/build-matrix.json
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/immutable-struct.gemspec
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/lib/
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/lib/immutable-struct.rb
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/owners.json
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/spec/
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/spec/immutable_struct_spec.rb
usr/lib/ruby/gems/3.3.0/gems/immutable-struct-2.4.1/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/immutable-struct-2.4.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-immutable-struct/
usr/share/doc/ruby-immutable-struct/README.rdoc
usr/share/licenses/
usr/share/licenses/ruby-immutable-struct/
usr/share/licenses/ruby-immutable-struct/LICENSE.txt
