%FILES%
usr/
usr/lib32/
usr/lib32/libcap.so
usr/lib32/libcap.so.2
usr/lib32/libcap.so.2.71
usr/lib32/libpsx.so
usr/lib32/libpsx.so.2
usr/lib32/libpsx.so.2.71
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libcap.pc
usr/lib32/pkgconfig/libpsx.pc
usr/lib32/security/
usr/lib32/security/pam_cap.so
usr/share/
usr/share/doc/
usr/share/doc/lib32-libcap/
usr/share/doc/lib32-libcap/CHANGELOG
usr/share/doc/lib32-libcap/README
usr/share/licenses/
usr/share/licenses/lib32-libcap/
usr/share/licenses/lib32-libcap/License
