%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/COPYING
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/GPLv2
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/GPLv3
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/cell.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/cell/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/cell/image.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/cell/in_table.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/cell/span_dummy.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/cell/subtable.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/cell/text.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/cells.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/column_width_calculator.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/lib/prawn/table/version.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/contents.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/example_helper.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/basic_block.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/before_rendering_page.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/cell_border_lines.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/cell_borders_and_bg.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/cell_dimensions.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/cell_text.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/column_widths.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/content_and_subtables.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/creation.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/filtering.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/flow_and_header.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/image_cells.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/position.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/row_colors.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/span.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/style.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/table.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/manual/table/width.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/prawn-table.gemspec
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/spec/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/spec/cell_spec.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/spec/extensions/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/spec/extensions/encoding_helpers.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/spec/extensions/mocha.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/spec/table/
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/spec/table/span_dummy_spec.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-table-0.2.2/spec/table_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/prawn-table-0.2.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-prawn-table/
usr/share/doc/ruby-prawn-table/CHANGELOG.md
usr/share/doc/ruby-prawn-table/README.md
