%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/List/
usr/lib/perl5/5.40/vendor_perl/List/Util.pm
usr/lib/perl5/5.40/vendor_perl/List/Util/
usr/lib/perl5/5.40/vendor_perl/List/Util/XS.pm
usr/lib/perl5/5.40/vendor_perl/Scalar/
usr/lib/perl5/5.40/vendor_perl/Scalar/List/
usr/lib/perl5/5.40/vendor_perl/Scalar/List/Utils.pm
usr/lib/perl5/5.40/vendor_perl/Scalar/Util.pm
usr/lib/perl5/5.40/vendor_perl/Sub/
usr/lib/perl5/5.40/vendor_perl/Sub/Util.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/List/
usr/lib/perl5/5.40/vendor_perl/auto/List/Util/
usr/lib/perl5/5.40/vendor_perl/auto/List/Util/Util.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/List::Util.3pm.gz
usr/share/man/man3/List::Util::XS.3pm.gz
usr/share/man/man3/Scalar::List::Utils.3pm.gz
usr/share/man/man3/Scalar::Util.3pm.gz
usr/share/man/man3/Sub::Util.3pm.gz
