%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/_scrypt.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/scrypt-0.8.27.dist-info/
usr/lib/python3.12/site-packages/scrypt-0.8.27.dist-info/LICENSE
usr/lib/python3.12/site-packages/scrypt-0.8.27.dist-info/METADATA
usr/lib/python3.12/site-packages/scrypt-0.8.27.dist-info/RECORD
usr/lib/python3.12/site-packages/scrypt-0.8.27.dist-info/WHEEL
usr/lib/python3.12/site-packages/scrypt-0.8.27.dist-info/top_level.txt
usr/lib/python3.12/site-packages/scrypt/
usr/lib/python3.12/site-packages/scrypt/__init__.py
usr/lib/python3.12/site-packages/scrypt/__pycache__/
usr/lib/python3.12/site-packages/scrypt/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/scrypt/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/scrypt/__pycache__/scrypt.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/scrypt/__pycache__/scrypt.cpython-312.pyc
usr/lib/python3.12/site-packages/scrypt/scrypt.py
usr/share/
usr/share/doc/
usr/share/doc/python-scrypt/
usr/share/doc/python-scrypt/README.rst
usr/share/licenses/
usr/share/licenses/python-scrypt/
usr/share/licenses/python-scrypt/LICENSE
