%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/ana-0.6.dist-info/
usr/lib/python3.13/site-packages/ana-0.6.dist-info/LICENSE
usr/lib/python3.13/site-packages/ana-0.6.dist-info/METADATA
usr/lib/python3.13/site-packages/ana-0.6.dist-info/RECORD
usr/lib/python3.13/site-packages/ana-0.6.dist-info/WHEEL
usr/lib/python3.13/site-packages/ana-0.6.dist-info/top_level.txt
usr/lib/python3.13/site-packages/ana/
usr/lib/python3.13/site-packages/ana/__init__.py
usr/lib/python3.13/site-packages/ana/__pycache__/
usr/lib/python3.13/site-packages/ana/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/ana/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/ana/__pycache__/d.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/ana/__pycache__/d.cpython-313.pyc
usr/lib/python3.13/site-packages/ana/__pycache__/datalayer.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/ana/__pycache__/datalayer.cpython-313.pyc
usr/lib/python3.13/site-packages/ana/__pycache__/errors.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/ana/__pycache__/errors.cpython-313.pyc
usr/lib/python3.13/site-packages/ana/__pycache__/storable.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/ana/__pycache__/storable.cpython-313.pyc
usr/lib/python3.13/site-packages/ana/d.py
usr/lib/python3.13/site-packages/ana/datalayer.py
usr/lib/python3.13/site-packages/ana/errors.py
usr/lib/python3.13/site-packages/ana/storable.py
usr/share/
usr/share/doc/
usr/share/doc/python-ana/
usr/share/doc/python-ana/README.md
usr/share/licenses/
usr/share/licenses/python-ana/
usr/share/licenses/python-ana/LICENSE
