%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Antialias/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Antialias/cdesc-Antialias.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ClipNotRepresentableError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ClipNotRepresentableError/cdesc-ClipNotRepresentableError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/CoglDevice/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/CoglDevice/cdesc-CoglDevice.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/CoglSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/CoglSurface/cdesc-CoglSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/Base/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/Base/a%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/Base/a-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/Base/alpha-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/Base/assert_in_range-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/Base/cdesc-Base.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/Base/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/c%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/c-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/cdesc-CMYK.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/cyan-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/k%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/k-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/key_plate-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/m%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/m-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/magenta-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/to_cmyk-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/to_hsv-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/to_rgb-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/y%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/y-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/CMYK/yellow-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/cdesc-HSV.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/h%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/h-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/hue-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/s%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/s-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/saturation-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/to_cmyk-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/to_hsv-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/to_rgb-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/v%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/v-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/HSV/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/b%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/b-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/blue-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/cdesc-RGB.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/g%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/g-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/green-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/r%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/r-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/red-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/to_cmyk-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/to_hsv-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/to_rgb-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/RGB/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/X11/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/X11/cdesc-X11.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/cdesc-Color.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Color/parse_hex_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ColorMode/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ColorMode/cdesc-ColorMode.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ColorPalette/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ColorPalette/cdesc-ColorPalette.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Content/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Content/cdesc-Content.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Blur/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Blur/cdesc-Blur.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Blur/pseudo_blur-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Circle/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Circle/cdesc-Circle.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Circle/circle-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Color/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Color/cdesc-Color.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Color/set_source_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Path/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Path/cdesc-Path.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Path/map_path_onto-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Path/parameterize_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Path/transform_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Rectangle/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Rectangle/cdesc-Rectangle.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Rectangle/rounded_rectangle-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Triangle/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Triangle/cdesc-Triangle.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/Triangle/triangle-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/antialias-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/append_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/arc-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/arc_negative-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/begin_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/cdesc-Context.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/clip-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/clip_extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/clip_preserve-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/clip_rectangle_list-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/close_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/copy_page-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/copy_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/copy_path_flat-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/create-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/current_point-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/curve_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/dash-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/dash_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/destroy-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/destroyed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/device_to_user-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/device_to_user_distance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/end_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/fill-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/fill_extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/fill_preserve-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/fill_rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/font_extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/font_face-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/font_matrix-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/font_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/glyph_extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/glyph_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/group_target-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/hairline%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/has_current_point%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/have_current_point%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/identity_matrix-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/in_clip%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/in_fill%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/in_stroke%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/line_cap-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/line_join-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/line_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/line_width-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/mask-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/matrix-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/miter_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/move_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/new_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/new_sub_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/operator-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/paint-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/path_extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/pop_group-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/pop_group_to_source-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/push_group-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/raw_address-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/rectangle-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/reference_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/rel_curve_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/rel_line_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/rel_move_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/reset_clip-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/restore-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/rotate-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/save-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/scale-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/scaled_font-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/select_font_face-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_antialias-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_dash-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_fill_rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_font_face-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_font_matrix-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_font_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_font_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_hairline-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_line_cap-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_line_join-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_line_width-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_matrix-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_miter_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_operator-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_scaled_font-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_source-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_source_rgb-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_source_rgba-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/set_tolerance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/show_glyphs-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/show_page-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/show_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/show_text_glyphs-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/source-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/stroke-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/stroke_extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/stroke_preserve-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/target-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/text_extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/text_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/to_ptr-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/tolerance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/transform-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/translate-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/user_to_device-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/user_to_device_distance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Context/wrap-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DRMDevice/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DRMDevice/cdesc-DRMDevice.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DRMSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DRMSurface/cdesc-DRMSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/acquire-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/cdesc-Device.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/destroy-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/finish-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/release-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/script_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Device/xml_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DeviceError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DeviceError/cdesc-DeviceError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DeviceFinished/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DeviceFinished/cdesc-DeviceFinished.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DeviceTypeMismatch/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DeviceTypeMismatch/cdesc-DeviceTypeMismatch.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DirectWriteError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/DirectWriteError/cdesc-DirectWriteError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Error/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Extend/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Extend/cdesc-Extend.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FileNotFound/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FileNotFound/cdesc-FileNotFound.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FillRule/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FillRule/cdesc-FillRule.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Filter/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Filter/cdesc-Filter.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/ascent-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/cdesc-FontExtents.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/descent-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/height-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/max_x_advance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/max_y_advance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/set_ascent-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/set_descent-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/set_height-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/set_max_x_advance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/set_max_y_advance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontExtents/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontFace/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontFace/cdesc-FontFace.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontFace/freetype_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontFace/quartz_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/antialias-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/cdesc-FontOptions.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/color_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/color_palette-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/hint_metrics-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/hint_style-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/merge%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/set_antialias-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/set_color_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/set_color_palette-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/set_custom_palette_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/set_hint_metrics-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/set_hint_style-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/set_subpixel_order-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/set_variations-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/subpixel_order-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/update-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontOptions/variations-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontSlant/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontSlant/cdesc-FontSlant.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontTypeMismatch/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontTypeMismatch/cdesc-FontTypeMismatch.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontWeight/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FontWeight/cdesc-FontWeight.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Format/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Format/cdesc-Format.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Format/stride_for_width-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FreeTypeError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FreeTypeError/cdesc-FreeTypeError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FreeTypeFontFace/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FreeTypeFontFace/cdesc-FreeTypeFontFace.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/FreeTypeFontFace/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLDevice/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLDevice/cdesc-GLDevice.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLSurface/cdesc-GLSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLSurface/height-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLSurface/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLSurface/set_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLSurface/swap_buffers-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLSurface/width-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLTextureSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLTextureSurface/cdesc-GLTextureSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GLTextureSurface/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Glyph/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Glyph/cdesc-Glyph.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Glyph/index-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Glyph/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Glyph/set_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Glyph/set_x-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Glyph/set_y-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Glyph/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Glyph/x-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Glyph/y-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GradientPattern/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GradientPattern/add_color_stop-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GradientPattern/add_color_stop_rgb-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GradientPattern/add_color_stop_rgba-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GradientPattern/cdesc-GradientPattern.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GradientPattern/color_stop_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GradientPattern/get_color_stop_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/GradientPattern/get_color_stop_rgba-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/HintMetrics/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/HintMetrics/cdesc-HintMetrics.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/HintStyle/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/HintStyle/cdesc-HintStyle.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ImageSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ImageSurface/cdesc-ImageSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ImageSurface/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ImageSurface/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ImageSurface/from_png-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ImageSurface/height-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ImageSurface/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ImageSurface/stride-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ImageSurface/width-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidClusters/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidClusters/cdesc-InvalidClusters.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidContentError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidContentError/cdesc-InvalidContentError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidDashError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidDashError/cdesc-InvalidDashError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidDscCommentError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidDscCommentError/cdesc-InvalidDscCommentError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidFormatError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidFormatError/cdesc-InvalidFormatError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidIndexError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidIndexError/cdesc-InvalidIndexError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidMatrixError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidMatrixError/cdesc-InvalidMatrixError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidMeshConstruction/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidMeshConstruction/cdesc-InvalidMeshConstruction.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidPathDataError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidPathDataError/cdesc-InvalidPathDataError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidPopGroupError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidPopGroupError/cdesc-InvalidPopGroupError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidRestoreError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidRestoreError/cdesc-InvalidRestoreError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidSize/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidSize/cdesc-InvalidSize.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidSlant/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidSlant/cdesc-InvalidSlant.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidStatusError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidStatusError/cdesc-InvalidStatusError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidStrideError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidStrideError/cdesc-InvalidStrideError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidStringError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidStringError/cdesc-InvalidStringError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidVisualError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidVisualError/cdesc-InvalidVisualError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidWeight/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/InvalidWeight/cdesc-InvalidWeight.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/JBIG2GlobalMissing/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/JBIG2GlobalMissing/cdesc-JBIG2GlobalMissing.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/LineCap/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/LineCap/cdesc-LineCap.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/LineJoin/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/LineJoin/cdesc-LineJoin.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/LinearPattern/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/LinearPattern/cdesc-LinearPattern.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/LinearPattern/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/LinearPattern/points-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/%2a-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/cdesc-Matrix.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/identity%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/identity-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/invert%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/invert-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/multiply%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/multiply-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/rotate%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/rotate-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/rotate-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/scale%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/scale-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/scale-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/set-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/set_x0-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/set_xx-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/set_xy-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/set_y0-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/set_yx-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/set_yy-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/transform_distance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/transform_point-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/translate%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/translate-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/translate-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/x0-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/xx-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/xy-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/y0-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/yx-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Matrix/yy-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/begin_patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/cdesc-MeshPattern.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/curve_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/end_patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/get_control_point-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/get_corner_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/get_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/line_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/move_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/patch_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/set_control_point-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/set_corner_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/set_corner_color_rgb-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MeshPattern/set_corner_color_rgba-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MimeType/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/MimeType/cdesc-MimeType.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/NegativeCount/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/NegativeCount/cdesc-NegativeCount.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/NoCurrentPointError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/NoCurrentPointError/cdesc-NoCurrentPointError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/NullPointerError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/NullPointerError/cdesc-NullPointerError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Operator/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Operator/cdesc-Operator.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFMetadata/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFMetadata/cdesc-PDFMetadata.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFOutline/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFOutline/cdesc-PDFOutline.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFOutlineFlags/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFOutlineFlags/cdesc-PDFOutlineFlags.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFSurface/add_outline-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFSurface/cdesc-PDFSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFSurface/restrict_to_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFSurface/set_custom_metadata-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFSurface/set_metadata-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFSurface/set_page_label-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFSurface/set_thumbnail_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFVersion/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFVersion/cdesc-PDFVersion.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFVersion/list-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PDFVersion/name-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PNGError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PNGError/cdesc-PNGError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSLevel/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSLevel/cdesc-PSLevel.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSLevel/list-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSLevel/name-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSLevel/names-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSSurface/cdesc-PSSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSSurface/dsc_begin_page_setup-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSSurface/dsc_begin_setup-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSSurface/dsc_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSSurface/eps%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSSurface/restrict_to_level-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PSSurface/set_eps-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/ParseError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/ParseError/cdesc-ParseError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnknownPaperName/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnknownPaperName/cdesc-UnknownPaperName.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnknownPaperName/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnknownPaperName/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnknownUnit/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnknownUnit/cdesc-UnknownUnit.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnknownUnit/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnknownUnit/unit-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnrecognizedPaperDescription/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnrecognizedPaperDescription/cdesc-UnrecognizedPaperDescription.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnrecognizedPaperDescription/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/UnrecognizedPaperDescription/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/cdesc-Paper.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/default_unit%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/default_unit-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/height-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/height_in_delta%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/in_delta%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/parse_size-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/register_unit_resolver-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/resolve_constant-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/resolve_unit-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/unit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/unit-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/width-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Paper/width_in_delta%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Path/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Path/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Path/cdesc-Path.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Path/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Path/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Path/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Path/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Path/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Path/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathClosePath/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathClosePath/cdesc-PathClosePath.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathClosePath/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathCurveTo/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathCurveTo/cdesc-PathCurveTo.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathCurveTo/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathData/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathData/cdesc-PathData.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathData/close_path%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathData/curve_to%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathData/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathData/line_to%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathData/move_to%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathData/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathData/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathData/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathDataType/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathDataType/cdesc-PathDataType.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathLineTo/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathLineTo/cdesc-PathLineTo.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathLineTo/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathMoveTo/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathMoveTo/cdesc-PathMoveTo.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PathMoveTo/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/__extend__-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/cdesc-Pattern.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/extend-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/gradient_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/linear_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/matrix-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/mesh_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/radial_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/raster_source_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/set_extend-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/set_filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/set_matrix-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/solid_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Pattern/surface_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PatternTypeMismatchError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/PatternTypeMismatchError/cdesc-PatternTypeMismatchError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Point/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Point/cdesc-Point.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Point/distance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Point/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Point/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Point/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/QtSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/QtSurface/cdesc-QtSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/QuartzImageSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/QuartzImageSurface/cdesc-QuartzImageSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/QuartzSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/QuartzSurface/cdesc-QuartzSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RadialPattern/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RadialPattern/cdesc-RadialPattern.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RadialPattern/circles-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RadialPattern/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RasterSourcePattern/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RasterSourcePattern/acquire-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RasterSourcePattern/cdesc-RasterSourcePattern.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RasterSourcePattern/copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RasterSourcePattern/finish-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RasterSourcePattern/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RasterSourcePattern/release-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RasterSourcePattern/snapshot-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ReadError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ReadError/cdesc-ReadError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RecordingSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RecordingSurface/cdesc-RecordingSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RecordingSurface/extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RecordingSurface/ink_extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RecordingSurface/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Rectangle/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Rectangle/cdesc-Rectangle.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Rectangle/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/cdesc-Region.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/contains_point%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/contains_rectangle-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/each_rectangle-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/num_rectangles-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/rectangles-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Region/translate%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RegionOverlap/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/RegionOverlap/cdesc-RegionOverlap.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGFontError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGFontError/cdesc-SVGFontError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGSurface/cdesc-SVGSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGSurface/document_unit-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGSurface/restrict_to_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGSurface/set_document_unit-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGSurface/version_to_string-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGSurface/versions-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGSurface/versions_as_string-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGUnit/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGUnit/cdesc-SVGUnit.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGVersion/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGVersion/cdesc-SVGVersion.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGVersion/list-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGVersion/name-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SVGVersion/names-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/cdesc-ScaledFont.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/ctm-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/font_face-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/font_matrix-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/font_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/glyph_extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/scale_matrix-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/text_extents-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScaledFont/text_to_glyphs-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptDevice/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptDevice/cdesc-ScriptDevice.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptDevice/mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptDevice/reply-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptDevice/set_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptDevice/write_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptMode/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptMode/cdesc-ScriptMode.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptSurface/cdesc-ScriptSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ScriptSurface/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SolidPattern/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SolidPattern/cdesc-SolidPattern.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SolidPattern/color-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SolidPattern/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SolidPattern/rgba-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SubSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SubSurface/cdesc-SubSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SubpixelOrder/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SubpixelOrder/cdesc-SubpixelOrder.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/cdesc-Surface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/copy_page-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/create-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/create_similar-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/create_similar_image-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/destroy-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/device-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/device_offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/device_scale-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/fallback_resolution-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/finish-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/font_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/get_mime_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/gl_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/gl_texture_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/image_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/map_to_image-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/mark_dirty-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/pdf_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/ps_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/quartz_image_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/quartz_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/recording_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/reference_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/script_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/set_device_offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/set_device_scale-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/set_fallback_resolution-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/set_mime_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/show_page-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/sub_rectangle_surface-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/supported_mime_type%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/svg_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/tee_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/unmap_image-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/win32_printing_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/win32_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/write_to_png-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Surface/xml_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SurfaceFinishedError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SurfaceFinishedError/cdesc-SurfaceFinishedError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SurfacePattern/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SurfacePattern/cdesc-SurfacePattern.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SurfacePattern/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SurfacePattern/surface-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SurfaceTypeMismatchError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/SurfaceTypeMismatchError/cdesc-SurfaceTypeMismatchError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Tag/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Tag/cdesc-Tag.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TagError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TagError/cdesc-TagError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TeeSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TeeSurface/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TeeSurface/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TeeSurface/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TeeSurface/cdesc-TeeSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TeeSurface/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TeeSurface/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TempFileError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TempFileError/cdesc-TempFileError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextCluster/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextCluster/cdesc-TextCluster.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextCluster/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextCluster/num_bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextCluster/num_glyphs-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextCluster/set_num_bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextCluster/set_num_glyphs-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextCluster/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextClusterFlag/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextClusterFlag/cdesc-TextClusterFlag.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/cdesc-TextExtents.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/height-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/set_height-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/set_width-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/set_x_advance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/set_x_bearing-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/set_y_advance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/set_y_bearing-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/width-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/x_advance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/x_bearing-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/y_advance-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/TextExtents/y_bearing-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ToyFontFace/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ToyFontFace/cdesc-ToyFontFace.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ToyFontFace/family-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ToyFontFace/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ToyFontFace/slant-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/ToyFontFace/weight-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontError/cdesc-UserFontError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/TextToGlyphsData/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/TextToGlyphsData/cdesc-TextToGlyphsData.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/TextToGlyphsData/cluster_flags%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/TextToGlyphsData/cluster_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/TextToGlyphsData/need_cluster_flags%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/TextToGlyphsData/need_clusters%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/TextToGlyphsData/need_glyphs%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/TextToGlyphsData/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/cdesc-UserFontFace.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/on_init-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/on_render_color_glyph-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/on_render_glyph-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/on_text_to_glyphs-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontFace/on_unicode_to_glyph-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontImmutable/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontImmutable/cdesc-UserFontImmutable.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontNotImplemented/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/UserFontNotImplemented/cdesc-UserFontNotImplemented.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/VGSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/VGSurface/cdesc-VGSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32Device/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32Device/cdesc-Win32Device.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32GDIError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32GDIError/cdesc-Win32GDIError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32PrintingSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32PrintingSurface/cdesc-Win32PrintingSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32PrintingSurface/hdc-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32PrintingSurface/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32Surface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32Surface/cdesc-Win32Surface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32Surface/hdc-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32Surface/image-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/Win32Surface/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/WriteError/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/WriteError/cdesc-WriteError.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XCBDevice/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XCBDevice/cdesc-XCBDevice.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XCBSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XCBSurface/cdesc-XCBSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XLibSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XLibSurface/cdesc-XLibSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XMLDevice/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XMLDevice/cdesc-XMLDevice.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XMLDevice/reply-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XMLSurface/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XMLSurface/cdesc-XMLSurface.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XMLSurface/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XlibDevice/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/XlibDevice/cdesc-XlibDevice.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/__add_one_arg_setter-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/bindings_version-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/cdesc-Cairo.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/exit_application-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/normalize_const_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Cairo/satisfied_version%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/Object/required_pkg_config_package-i.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/cairo-1.17.13/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/cairo-1.17.13/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/cairo-1.17.13/cairo.so
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/cairo-1.17.13/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/cairo-1.17.13/mkmf.log
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/cairo-1.17.13/rb_cairo.h
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/AUTHORS
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/COPYING
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/GPL
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/Gemfile
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/NEWS
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/Rakefile
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/cairo.def
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/depend
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo.h
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_constants.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_context.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_device.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_exception.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_font_extents.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_font_face.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_font_options.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_glyph.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_io.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_io.h
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_matrix.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_path.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_pattern.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_private.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_private.h
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_quartz_surface.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_rectangle.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_region.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_scaled_font.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_surface.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_text_cluster.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/ext/cairo/rb_cairo_text_extents.c
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/color.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/colors.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/constants.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/context.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/context/
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/context/blur.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/context/circle.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/context/color.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/context/path.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/context/rectangle.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/context/triangle.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/device.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/paper.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/papers.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/path.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/pattern.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/point.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/region.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/lib/cairo/surface.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/agg/
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/agg/aa_test.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/blur.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/link.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/pac-nomralize.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/pac-tee.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/pac.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/png.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/scalable.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/text-on-path.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/samples/text2.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/helper.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/run-test.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_color.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_colors.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_constants.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_context.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_exception.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_font_extents.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_font_face.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_font_options.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_image_surface.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_paper.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_pdf_surface.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_quartz_image_surface.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_raster_source_pattern.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_recording_surface.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_region.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_scaled_font.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_script_device.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_script_surface.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_surface.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_svg_surface.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_tee_surface.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_text_cluster.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_text_extents.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_text_to_glyphs_data.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_xml_device.rb
usr/lib/ruby/gems/3.3.0/gems/cairo-1.17.13/test/test_xml_surface.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/cairo-1.17.13.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-cairo/
usr/share/licenses/ruby-cairo/COPYING
