%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/Cipher/
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/Cipher/ChaChaPoly1305/
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/Cipher/ChaChaPoly1305/Conduit.dyn_hi
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/Hash/
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/Hash/Conduit.dyn_hi
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/MAC/
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/MAC/HMAC/
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/MAC/HMAC/Conduit.dyn_hi
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/PubKey/
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/PubKey/ECIES/
usr/lib/ghc-9.2.8/site-local/crypton-conduit-0.2.3/Crypto/PubKey/ECIES/Conduit.dyn_hi
usr/lib/libHScrypton-conduit-0.2.3-IdVjpJTI2BE1GXntsaacAQ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-crypton-conduit/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-crypton-conduit.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-crypton-conduit.sh
usr/share/licenses/
usr/share/licenses/haskell-crypton-conduit/
usr/share/licenses/haskell-crypton-conduit/LICENSE
