%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/zabbix_api.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/zabbix_api.cpython-312.pyc
usr/lib/python3.12/site-packages/zabbix_api-0.5.6-py3.12.egg-info/
usr/lib/python3.12/site-packages/zabbix_api-0.5.6-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/zabbix_api-0.5.6-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/zabbix_api-0.5.6-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/zabbix_api-0.5.6-py3.12.egg-info/not-zip-safe
usr/lib/python3.12/site-packages/zabbix_api-0.5.6-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/zabbix_api.py
