%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/stdlib/
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/classes/
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/classes/std.container.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/classes/std.list.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/classes/std.object.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/classes/std.optparse.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/classes/std.set.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/classes/std.strbuf.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/classes/std.tree.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/index.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/ldoc.css
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/std.debug.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/std.functional.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/std.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/std.io.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/std.math.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/std.operator.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/std.package.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/std.strict.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/std.string.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/doc/modules/std.table.html
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/rock_manifest
usr/lib/luarocks/rocks-5.2/stdlib/41.2.2-1/stdlib-41.2.2-1.rockspec
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-stdlib/
usr/share/licenses/lua52-stdlib/COPYING
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/std.lua
usr/share/lua/5.2/std/
usr/share/lua/5.2/std/base.lua
usr/share/lua/5.2/std/container.lua
usr/share/lua/5.2/std/debug.lua
usr/share/lua/5.2/std/debug_init/
usr/share/lua/5.2/std/debug_init/init.lua
usr/share/lua/5.2/std/functional.lua
usr/share/lua/5.2/std/io.lua
usr/share/lua/5.2/std/list.lua
usr/share/lua/5.2/std/math.lua
usr/share/lua/5.2/std/object.lua
usr/share/lua/5.2/std/operator.lua
usr/share/lua/5.2/std/optparse.lua
usr/share/lua/5.2/std/package.lua
usr/share/lua/5.2/std/set.lua
usr/share/lua/5.2/std/strbuf.lua
usr/share/lua/5.2/std/strict.lua
usr/share/lua/5.2/std/string.lua
usr/share/lua/5.2/std/table.lua
usr/share/lua/5.2/std/tree.lua
