%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/id/
usr/share/man/id/man1/
usr/share/man/id/man1/at.1.gz
usr/share/man/id/man1/chmod.1.gz
usr/share/man/id/man1/chown.1.gz
usr/share/man/id/man1/cmp.1.gz
usr/share/man/id/man1/comm.1.gz
usr/share/man/id/man1/cp.1.gz
usr/share/man/id/man1/diff.1.gz
usr/share/man/id/man1/diff3.1.gz
usr/share/man/id/man1/dir.1.gz
usr/share/man/id/man1/du.1.gz
usr/share/man/id/man1/gzexe.1.gz
usr/share/man/id/man1/ls.1.gz
usr/share/man/id/man1/mkdir.1.gz
usr/share/man/id/man1/rm.1.gz
usr/share/man/id/man1/rmdir.1.gz
usr/share/man/id/man1/sdiff.1.gz
usr/share/man/id/man1/vdir.1.gz
usr/share/man/id/man1/who.1.gz
usr/share/man/id/man1/yes.1.gz
