%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/_ecos.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/ecos-2.0.14.dist-info/
usr/lib/python3.12/site-packages/ecos-2.0.14.dist-info/LICENSE
usr/lib/python3.12/site-packages/ecos-2.0.14.dist-info/METADATA
usr/lib/python3.12/site-packages/ecos-2.0.14.dist-info/RECORD
usr/lib/python3.12/site-packages/ecos-2.0.14.dist-info/WHEEL
usr/lib/python3.12/site-packages/ecos-2.0.14.dist-info/top_level.txt
usr/lib/python3.12/site-packages/ecos/
usr/lib/python3.12/site-packages/ecos/__init__.py
usr/lib/python3.12/site-packages/ecos/__pycache__/
usr/lib/python3.12/site-packages/ecos/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/ecos/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/ecos/__pycache__/ecos.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/ecos/__pycache__/ecos.cpython-312.pyc
usr/lib/python3.12/site-packages/ecos/__pycache__/version.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/ecos/__pycache__/version.cpython-312.pyc
usr/lib/python3.12/site-packages/ecos/ecos.py
usr/lib/python3.12/site-packages/ecos/version.py
