%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Concurrent/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Concurrent/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Concurrent/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Concurrent/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Concurrent/MVar/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Concurrent/MVar/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Concurrent/MVar/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Concurrent/MVar/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Exception/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Exception/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Exception/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Exception/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/Fail/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/Fail/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/Fail/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/Fail/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/IO/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/IO/Class/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/IO/Class/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/IO/Class/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/IO/Class/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/ST/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/ST/Lazy/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/ST/Lazy/Unsafe/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/ST/Lazy/Unsafe/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/ST/Lazy/Unsafe/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/ST/Lazy/Unsafe/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/ST/Unsafe/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/ST/Unsafe/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/ST/Unsafe/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Control/Monad/ST/Unsafe/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bifoldable/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bifoldable/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bifoldable/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bifoldable/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bifunctor/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bifunctor/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bifunctor/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bifunctor/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bitraversable/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bitraversable/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bitraversable/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bitraversable/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bits/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bits/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bits/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bits/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bool/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bool/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bool/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Bool/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Complex/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Complex/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Complex/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Complex/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Either/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Either/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Either/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Either/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Foldable/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Foldable/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Foldable/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Foldable/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Function/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Function/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Function/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Function/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Compose/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Compose/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Compose/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Compose/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Const/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Const/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Const/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Const/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Contravariant/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Contravariant/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Contravariant/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Contravariant/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Identity/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Identity/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Identity/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Identity/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Product/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Product/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Product/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Product/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Sum/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Sum/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Sum/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Functor/Sum/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/IORef/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/IORef/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/IORef/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/IORef/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/List/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/List/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/List/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/List/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/List/NonEmpty/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/List/NonEmpty/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/List/NonEmpty/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/List/NonEmpty/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Monoid/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Monoid/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Monoid/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Monoid/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Proxy/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Proxy/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Proxy/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Proxy/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Ratio/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Ratio/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Ratio/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Ratio/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/STRef/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/STRef/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/STRef/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/STRef/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Semigroup/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Semigroup/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Semigroup/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Semigroup/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/String/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/String/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/String/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/String/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Tuple/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Tuple/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Tuple/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Tuple/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Type/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Type/Coercion/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Type/Coercion/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Type/Coercion/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Type/Coercion/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Type/Equality/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Type/Equality/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Type/Equality/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Type/Equality/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Version/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Version/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Version/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Version/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Void/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Void/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Void/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Void/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Word/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Word/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Word/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Data/Word/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Debug/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Debug/Trace/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Debug/Trace/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Debug/Trace/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Debug/Trace/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Safe/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Safe/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Safe/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Safe/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Unsafe/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Unsafe/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Unsafe/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/ForeignPtr/Unsafe/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Alloc/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Alloc/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Alloc/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Alloc/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Array/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Array/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Array/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Array/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Safe/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Safe/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Safe/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Safe/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Unsafe/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Unsafe/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Unsafe/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Unsafe/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Utils/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Utils/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Utils/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Foreign/Marshal/Utils/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Numeric/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Numeric/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Numeric/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Numeric/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Numeric/Natural/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Numeric/Natural/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Numeric/Natural/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Numeric/Natural/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Prelude/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Prelude/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Prelude/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Prelude/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/Environment/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/Environment/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/Environment/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/Environment/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/Exit/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/Exit/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/Exit/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/Exit/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Error/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Error/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Error/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Error/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Unsafe/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Unsafe/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Unsafe/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/System/IO/Unsafe/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Text/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Text/Read/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Text/Read/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Text/Read/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Text/Read/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Text/Read/Lex/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Text/Read/Lex/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Text/Read/Lex/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Text/Read/Lex/Compat/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Type/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Type/Reflection/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Type/Reflection/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Type/Reflection/Compat/
usr/lib/ghc-9.2.8/site-local/base-compat-0.12.2/Type/Reflection/Compat/Repl.dyn_hi
usr/lib/libHSbase-compat-0.12.2-5hQPtIjgG5LKnb20qwjRWd-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-base-compat/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-base-compat.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-base-compat.sh
usr/share/licenses/
usr/share/licenses/haskell-base-compat/
usr/share/licenses/haskell-base-compat/LICENSE
