%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.1/
usr/lib/lua/5.1/compat53/
usr/lib/lua/5.1/compat53/io.so
usr/lib/lua/5.1/compat53/string.so
usr/lib/lua/5.1/compat53/table.so
usr/lib/lua/5.1/compat53/utf8.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.1/
usr/lib/luarocks/rocks-5.1/compat53/
usr/lib/luarocks/rocks-5.1/compat53/0.14.3-1/
usr/lib/luarocks/rocks-5.1/compat53/0.14.3-1/compat53-0.14.3-1.rockspec
usr/lib/luarocks/rocks-5.1/compat53/0.14.3-1/doc/
usr/lib/luarocks/rocks-5.1/compat53/0.14.3-1/doc/LICENSE
usr/lib/luarocks/rocks-5.1/compat53/0.14.3-1/doc/README.md
usr/lib/luarocks/rocks-5.1/compat53/0.14.3-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua51-compat53/
usr/share/licenses/lua51-compat53/LICENSE
usr/share/lua/
usr/share/lua/5.1/
usr/share/lua/5.1/compat53/
usr/share/lua/5.1/compat53/file_mt.lua
usr/share/lua/5.1/compat53/init.lua
usr/share/lua/5.1/compat53/module.lua
