%FILES%
usr/
usr/bin/
usr/bin/floskell
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/Attoparsec.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/Buffer.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/Comments.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/ConfigFile.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/Fixities.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/Imports.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/Printers.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/Styles.dyn_hi
usr/lib/ghc-9.2.8/site-local/floskell-0.10.8/Floskell/Types.dyn_hi
usr/lib/libHSfloskell-0.10.8-6TAFX4PZoSTDu1vi0Ha8lz-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-floskell/
usr/share/haskell-floskell/
usr/share/haskell-floskell/contrib/
usr/share/haskell-floskell/contrib/floskell.coffee
usr/share/haskell-floskell/contrib/floskell.el
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-floskell.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-floskell.sh
usr/share/licenses/
usr/share/licenses/haskell-floskell/
usr/share/licenses/haskell-floskell/LICENSE.md
