%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.1/
usr/lib/lua/5.1/_cqueues.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.1/
usr/lib/luarocks/rocks-5.1/cqueues/
usr/lib/luarocks/rocks-5.1/cqueues/20200726.51-0/
usr/lib/luarocks/rocks-5.1/cqueues/20200726.51-0/cqueues-20200726.51-0.rockspec
usr/lib/luarocks/rocks-5.1/cqueues/20200726.51-0/doc/
usr/lib/luarocks/rocks-5.1/cqueues/20200726.51-0/doc/art/
usr/lib/luarocks/rocks-5.1/cqueues/20200726.51-0/doc/art/lua.pdf
usr/lib/luarocks/rocks-5.1/cqueues/20200726.51-0/doc/art/lua.ps
usr/lib/luarocks/rocks-5.1/cqueues/20200726.51-0/doc/cqueues.pdf
usr/lib/luarocks/rocks-5.1/cqueues/20200726.51-0/doc/cqueues.tex
usr/lib/luarocks/rocks-5.1/cqueues/20200726.51-0/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua51-cqueues/
usr/share/licenses/lua51-cqueues/LICENSE
usr/share/lua/
usr/share/lua/5.1/
usr/share/lua/5.1/cqueues.lua
usr/share/lua/5.1/cqueues/
usr/share/lua/5.1/cqueues/auxlib.lua
usr/share/lua/5.1/cqueues/condition.lua
usr/share/lua/5.1/cqueues/dns.lua
usr/share/lua/5.1/cqueues/dns/
usr/share/lua/5.1/cqueues/dns/config.lua
usr/share/lua/5.1/cqueues/dns/hints.lua
usr/share/lua/5.1/cqueues/dns/hosts.lua
usr/share/lua/5.1/cqueues/dns/packet.lua
usr/share/lua/5.1/cqueues/dns/record.lua
usr/share/lua/5.1/cqueues/dns/resolver.lua
usr/share/lua/5.1/cqueues/dns/resolvers.lua
usr/share/lua/5.1/cqueues/errno.lua
usr/share/lua/5.1/cqueues/notify.lua
usr/share/lua/5.1/cqueues/promise.lua
usr/share/lua/5.1/cqueues/signal.lua
usr/share/lua/5.1/cqueues/socket.lua
usr/share/lua/5.1/cqueues/thread.lua
