%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/clarabel-0.9.0.dist-info/
usr/lib/python3.12/site-packages/clarabel-0.9.0.dist-info/METADATA
usr/lib/python3.12/site-packages/clarabel-0.9.0.dist-info/RECORD
usr/lib/python3.12/site-packages/clarabel-0.9.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/clarabel-0.9.0.dist-info/license_files/
usr/lib/python3.12/site-packages/clarabel-0.9.0.dist-info/license_files/LICENSE.md
usr/lib/python3.12/site-packages/clarabel/
usr/lib/python3.12/site-packages/clarabel/__init__.py
usr/lib/python3.12/site-packages/clarabel/__pycache__/
usr/lib/python3.12/site-packages/clarabel/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/clarabel/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/clarabel/clarabel.abi3.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-clarabel/
usr/share/licenses/python-clarabel/LICENSE.md
