%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/JetStream-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/after_fork-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/attempt_reconnect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/auth_connection%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/can_reuse_server%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/cdesc-Client.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/client_using_secure_connection%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/close_connection-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/closed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/connect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/connect_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/connected%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/connected_server-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/connecting%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/create_socket-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/default_reloader-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/delete_sid-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/disconnected%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/discovered_servers-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/do_drain-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/drain-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/drain_sub-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/draining%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/err_cb_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/establish_connection%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/flusher_loop-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/force_flush%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/jetstream-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/jsm-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/jwt_cb_for_creds_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/last_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/new_inbox-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/nkey_cb_for_nkey_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/old_request-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/on_close-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/on_disconnect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/on_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/on_reconnect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/parse_and_validate_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/ping_interval_loop-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/process_connect_init-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/process_err-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/process_hdr-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/process_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/process_msg-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/process_op_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/process_ping-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/process_pong-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/process_uri-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/publish-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/publish_msg-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/read_loop-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/reconnecting%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/reloader-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/request-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/request_msg-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/select_next_server-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/send_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/send_flush_queue-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/server_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/server_pool-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/server_using_secure_connection%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/servers-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/setup_nkeys_connect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/should_delay_connect%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/should_not_reconnect%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/should_reconnect%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/signature_cb_for_creds_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/signature_cb_for_nkey_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/single_url_connect_used%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/start_resp_mux_sub%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/start_threads%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/stats-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/subscribe-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/subscription_executor-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/tls_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/unsubscribe-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/uri-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Client/validate_settings%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/ForkTracker/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/ForkTracker/_fork-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/ForkTracker/cdesc-ForkTracker.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/AuthError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/AuthError/cdesc-AuthError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/BadSubject/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/BadSubject/cdesc-BadSubject.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/BadSubscription/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/BadSubscription/cdesc-BadSubscription.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ClientError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ClientError/cdesc-ClientError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ConnectError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ConnectError/cdesc-ConnectError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ConnectionClosedError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ConnectionClosedError/cdesc-ConnectionClosedError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ConnectionDrainingError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ConnectionDrainingError/cdesc-ConnectionDrainingError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/DrainTimeoutError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/DrainTimeoutError/cdesc-DrainTimeoutError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Error/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ForkDetectedError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ForkDetectedError/cdesc-ForkDetectedError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/NoRespondersError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/NoRespondersError/cdesc-NoRespondersError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/NoServersError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/NoServersError/cdesc-NoServersError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ServerError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/ServerError/cdesc-ServerError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/SlowConsumer/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/SlowConsumer/cdesc-SlowConsumer.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/cdesc-Socket.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/closed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/connect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/connect_addrinfo-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/read_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/setup_tls%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/socket-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Socket/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/SocketTimeoutError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/SocketTimeoutError/cdesc-SocketTimeoutError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/StaleConnectionError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/StaleConnectionError/cdesc-StaleConnectionError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Timeout/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/Timeout/cdesc-Timeout.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/HandshakeError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/HandshakeError/cdesc-HandshakeError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/cdesc-WebSocket.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/connect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/read_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/setup_tls%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/socket-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/WebSocket/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/IO/cdesc-IO.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/API/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/API/cdesc-API.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/APIError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/APIError/cdesc-APIError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/APIError/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/APIError/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/APIError/err_code-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/APIError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/APIError/seq-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/APIError/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/APIError/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/BadRequest/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/BadRequest/cdesc-BadRequest.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/BadRequest/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/ConsumerNotFound/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/ConsumerNotFound/cdesc-ConsumerNotFound.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/Error/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/Error/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/Error/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/Error/err_code-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/Error/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/Error/seq-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/Error/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/Error/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/InvalidConsumerName/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/InvalidConsumerName/cdesc-InvalidConsumerName.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/InvalidDurableName/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/InvalidDurableName/cdesc-InvalidDurableName.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/InvalidJSAck/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/InvalidJSAck/cdesc-InvalidJSAck.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/InvalidStreamName/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/InvalidStreamName/cdesc-InvalidStreamName.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/MsgAlreadyAckd/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/MsgAlreadyAckd/cdesc-MsgAlreadyAckd.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/NoStreamResponse/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/NoStreamResponse/cdesc-NoStreamResponse.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/NotFound/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/NotFound/cdesc-NotFound.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/NotFound/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/NotJSMessage/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/NotJSMessage/cdesc-NotJSMessage.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/ServerError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/ServerError/cdesc-ServerError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/ServerError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/ServiceUnavailable/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/ServiceUnavailable/cdesc-ServiceUnavailable.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/ServiceUnavailable/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/StreamNotFound/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/StreamNotFound/cdesc-StreamNotFound.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Config/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Config/cdesc-Config.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Header/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Header/cdesc-Header.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Status/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Status/cdesc-Status.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Sub/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Sub/cdesc-Sub.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Sub/consumer-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Sub/js-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Sub/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Sub/nms-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/Sub/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/cdesc-JS.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/check_503_error-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/from_error-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/from_msg-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/is_status_msg-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/JS/next_req_to_json-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/_lift_msg_to_raw_msg-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/account_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/add_consumer-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/add_stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/api_request-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/cdesc-Manager.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/consumer_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/delete_consumer-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/delete_stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/find_stream_name_by_subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/get_last_msg-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/get_msg-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/stream_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Manager/update_stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Ack/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Ack/cdesc-Ack.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/AckMethods/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/AckMethods/ack-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/AckMethods/ack_sync-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/AckMethods/cdesc-AckMethods.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/AckMethods/ensure_is_acked_once%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/AckMethods/in_progress-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/AckMethods/metadata-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/AckMethods/nak-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/AckMethods/parse_metadata-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/AckMethods/term-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Metadata/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Metadata/cdesc-Metadata.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Metadata/consumer-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Metadata/domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Metadata/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Metadata/num_delivered-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Metadata/num_pending-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Metadata/sequence-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Metadata/stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/Metadata/timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/Msg/cdesc-Msg.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/PullSubscription/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/PullSubscription/cdesc-PullSubscription.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/PullSubscription/consumer_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/PullSubscription/fetch-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/PullSubscription/next_msg-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/PushSubscription/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/PushSubscription/cdesc-PushSubscription.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/PushSubscription/consumer_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/cdesc-JetStream.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/publish-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/pull_subscribe-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/JetStream/subscribe-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/API/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/API/cdesc-API.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BadBucketError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BadBucketError/cdesc-BadBucketError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BucketNotFoundError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BucketNotFoundError/cdesc-BucketNotFoundError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BucketStatus/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BucketStatus/bucket-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BucketStatus/cdesc-BucketStatus.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BucketStatus/history-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BucketStatus/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BucketStatus/ttl-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/BucketStatus/values-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/Error/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyDeletedError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyDeletedError/cdesc-KeyDeletedError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyDeletedError/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyNotFoundError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyNotFoundError/cdesc-KeyNotFoundError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyNotFoundError/entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyNotFoundError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyNotFoundError/op-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyNotFoundError/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyWrongLastSequenceError/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyWrongLastSequenceError/cdesc-KeyWrongLastSequenceError.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyWrongLastSequenceError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/KeyWrongLastSequenceError/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/Manager/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/Manager/cdesc-Manager.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/Manager/create_key_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/Manager/delete_key_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/Manager/key_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/_get-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/cdesc-KeyValue.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/create-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/purge-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/put-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/KeyValue/update-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/MonotonicTime/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/MonotonicTime/cdesc-MonotonicTime.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/MonotonicTime/now-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/MonotonicTime/since-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/MonotonicTime/with_nats_timeout-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Msg/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Msg/cdesc-Msg.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Msg/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Msg/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Msg/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Msg/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Msg/reply-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Msg/respond-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Msg/respond_msg-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Msg/subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/NUID/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/NUID/cdesc-NUID.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/NUID/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/NUID/next-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/NUID/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/NUID/randomize_prefix%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/NUID/reset_sequential%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Protocol/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Protocol/Parser/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Protocol/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Protocol/Parser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Protocol/Parser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Protocol/Parser/reset%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Protocol/cdesc-Protocol.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Rails/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Rails/Reloader/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Rails/Reloader/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Rails/Reloader/cdesc-Reloader.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Rails/Reloader/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Rails/Reloader/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Rails/cdesc-Rails.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Status/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Status/cdesc-Status.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/cdesc-Subscription.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/closed-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/concurrency_semaphore-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/dispatch-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/enqueue_processing-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/future-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/jsi-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/max-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/nc-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/next_msg-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/pending-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/pending_bytes_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/pending_msgs_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/pending_queue-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/pending_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/process-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/processing_concurrency%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/queue-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/received-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/response-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/sid-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/unsubscribe-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/Subscription/wait_for_msgs_cond-i.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/cdesc-NATS.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/NATS/connect-c.ri
usr/lib/ruby/gems/3.3.0/doc/nats-pure-2.4.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/README.md
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/client.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/client.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/errors.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/api.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/errors.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/js.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/js/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/js/config.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/js/header.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/js/status.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/js/sub.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/manager.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/msg.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/msg/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/msg/ack.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/msg/ack_methods.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/msg/metadata.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/pull_subscription.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/jetstream/push_subscription.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/kv.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/kv/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/kv/api.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/kv/bucket_status.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/kv/errors.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/kv/manager.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/msg.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/parser.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/rails.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/subscription.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/version.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/io/websocket.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/lib/nats/nuid.rb
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/client.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/errors.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/api.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/errors.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/js.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/js/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/js/config.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/js/header.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/js/status.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/js/sub.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/manager.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/msg.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/msg/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/msg/ack.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/msg/ack_methods.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/msg/metadata.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/pull_subscription.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/jetstream/push_subscription.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/kv.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/kv/
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/kv/api.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/kv/bucket_status.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/kv/errors.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/kv/manager.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/msg.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/parser.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/subscription.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/io/version.rbs
usr/lib/ruby/gems/3.3.0/gems/nats-pure-2.4.0/sig/nats/nuid.rbs
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/nats-pure-2.4.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-nats-pure/
usr/share/licenses/ruby-nats-pure/LICENSE
