%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/IllegalBlockError/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/IllegalBlockError/cdesc-IllegalBlockError.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XChar/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XChar/cdesc-XChar.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/_escape-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/_escape_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/_indent-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/_nested_structures-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/_newline-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/cache_method_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/cache_method_calls-c.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/cdesc-XmlBase.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/explicit_nil_handling%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/nil%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/tag%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlBase/text%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlEvents/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlEvents/_end_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlEvents/_start_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlEvents/cdesc-XmlEvents.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlEvents/text%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/_attr_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/_end_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/_ensure_no_block-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/_insert_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/_special-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/_start_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/cdata%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/cdata_value%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/cdesc-XmlMarkup.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/comment%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/declare%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/instruct%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/XmlMarkup/target%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/cdesc-Builder.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Builder/check_for_name_collision-c.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Integer/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Integer/cdesc-Integer.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/Integer/xchr-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/String/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/String/to_xs-i.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/doc/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/doc/releases/
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/doc/releases/page-builder-1_2_4_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/doc/releases/page-builder-2_0_0_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/doc/releases/page-builder-2_1_1_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/page-CHANGES.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/page-MIT-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/doc/builder-3.2.4/ri/page-Rakefile.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/CHANGES
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/MIT-LICENSE
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/README.md
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/Rakefile
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/doc/
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/doc/jamis.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/doc/releases/
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/doc/releases/builder-1.2.4.rdoc
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/doc/releases/builder-2.0.0.rdoc
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/doc/releases/builder-2.1.1.rdoc
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/lib/
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/lib/builder.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/lib/builder/
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/lib/builder/version.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/lib/builder/xchar.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/lib/builder/xmlbase.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/lib/builder/xmlevents.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/lib/builder/xmlmarkup.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/rakelib/
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/rakelib/publish.rake
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/rakelib/tags.rake
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/rakelib/testing.rake
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/test/
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/test/helper.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/test/performance.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/test/test_eventbuilder.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/test/test_markupbuilder.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/test/test_method_caching.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/test/test_namecollision.rb
usr/lib/ruby/gems/3.3.0/gems/builder-3.2.4/test/test_xchar.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/builder-3.2.4.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-builder/
usr/share/doc/ruby-builder/CHANGES
usr/share/doc/ruby-builder/README.md
usr/share/licenses/
usr/share/licenses/ruby-builder/
usr/share/licenses/ruby-builder/MIT-LICENSE
