%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/DBD/
usr/lib/perl5/5.40/vendor_perl/DBD/SQLite2.pm
usr/lib/perl5/5.40/vendor_perl/DBD/getsqlite.pl
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/SQLite2/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/SQLite2/SQLite2.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/DBD::SQLite2.3pm.gz
