%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/faraday-httpclient-2.0.1/
usr/lib/ruby/gems/3.3.0/gems/faraday-httpclient-2.0.1/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/faraday-httpclient-2.0.1/README.md
usr/lib/ruby/gems/3.3.0/gems/faraday-httpclient-2.0.1/lib/
usr/lib/ruby/gems/3.3.0/gems/faraday-httpclient-2.0.1/lib/faraday/
usr/lib/ruby/gems/3.3.0/gems/faraday-httpclient-2.0.1/lib/faraday/adapter/
usr/lib/ruby/gems/3.3.0/gems/faraday-httpclient-2.0.1/lib/faraday/adapter/httpclient.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-httpclient-2.0.1/lib/faraday/httpclient.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-httpclient-2.0.1/lib/faraday/httpclient/
usr/lib/ruby/gems/3.3.0/gems/faraday-httpclient-2.0.1/lib/faraday/httpclient/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/faraday-httpclient-2.0.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-faraday-httpclient/
usr/share/doc/ruby-faraday-httpclient/CODE_OF_CONDUCT.md
usr/share/doc/ruby-faraday-httpclient/LICENSE.md
usr/share/doc/ruby-faraday-httpclient/README.md
usr/share/licenses/
usr/share/licenses/ruby-faraday-httpclient/
usr/share/licenses/ruby-faraday-httpclient/LICENSE.md
