%FILES%
usr/
usr/bin/
usr/bin/rmsgcat
usr/bin/rmsgcat.lock
usr/bin/rmsgfmt
usr/bin/rmsgfmt.lock
usr/bin/rmsginit
usr/bin/rmsginit.lock
usr/bin/rmsgmerge
usr/bin/rmsgmerge.lock
usr/bin/rxgettext
usr/bin/rxgettext.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ClassInfo/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ClassInfo/cdesc-ClassInfo.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ClassInfo/normalize_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ClassInfo/related_classes-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ClassInfo/related_classes_internal-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErbParser/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErbParser/cdesc-ErbParser.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErbParser/detect_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErbParser/init-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErbParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErbParser/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErbParser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErubiParser/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErubiParser/cdesc-ErubiParser.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErubiParser/detect_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErubiParser/init-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErubiParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErubiParser/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ErubiParser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GladeParser/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GladeParser/cdesc-GladeParser.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GladeParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GladeParser/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GtkBuilderUIDefinitionsParser/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GtkBuilderUIDefinitionsParser/add_po_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GtkBuilderUIDefinitionsParser/cdesc-GtkBuilderUIDefinitionsParser.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GtkBuilderUIDefinitionsParser/init-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GtkBuilderUIDefinitionsParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GtkBuilderUIDefinitionsParser/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/GtkBuilderUIDefinitionsParser/parse_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/LocalePath/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/LocalePath/add_default_rule-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/LocalePath/cdesc-LocalePath.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/LocalePath/current_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/LocalePath/default_path_rules-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/LocalePath/locale_paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/LocalePath/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/LocalePath/supported_locales-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/HeaderRev1/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/HeaderRev1/cdesc-HeaderRev1.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/HeaderRev1/n_sysdep_segments-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/HeaderRev1/n_sysdep_strings-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/HeaderRev1/orig_sysdep_tab_offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/HeaderRev1/sysdep_segments_offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/HeaderRev1/trans_sysdep_tab_offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/InvalidFormat/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/InvalidFormat/cdesc-InvalidFormat.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/cdesc-MO.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/convert_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/filename-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/generate_original_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/hash_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/last_modified-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/little_endian-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/load_from_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/load_from_stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/next_prime-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/nplurals-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/open-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/plural-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/plural_as_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/prime%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/save_to_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/save_to_stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/set_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/store-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/MO/update%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/N_-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Nn_-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/NoboundTextDomainError/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/NoboundTextDomainError/cdesc-NoboundTextDomainError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/NoboundTextDomainError/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/NoboundTextDomainError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/NonExistentEntryError/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/NonExistentEntryError/cdesc-NonExistentEntryError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/cdesc-PO.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/compare_reference-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/has_key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/order-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/set_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/sort-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/sort_by_msgid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/sort_by_reference-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/split_reference-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/PO/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/cdesc-Formatter.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/encode-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/escape-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/escape-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/format_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/format_comments-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/format_extracted_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/format_flag_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/format_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/format_obsolete_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/format_previous_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/format_reference_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/format_translator_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/include_extracted_comment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/include_flag_comment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/include_previous_comment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/include_reference_comment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/include_translator_comment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/normalize_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/Formatter/wrap_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/InvalidTypeError/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/InvalidTypeError/cdesc-InvalidTypeError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/NoMsgctxtError/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/NoMsgctxtError/cdesc-NoMsgctxtError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/NoMsgidError/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/NoMsgidError/cdesc-NoMsgidError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/NoMsgidPluralError/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/NoMsgidPluralError/cdesc-NoMsgidPluralError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/add_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/cdesc-POEntry.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/extracted_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/flag%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/flag-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/fuzzy%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/header%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/mergeable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/msgctxt%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/msgctxt-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/msgid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/msgid_plural-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/msgstr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/obsolete%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/plural%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/previous-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/references-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/resolve_param-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/separator-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/set_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/translated%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/translator_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/type%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POEntry/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POFormat/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POFormat/cdesc-POFormat.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POParser/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POParser/_reduce_none-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/POParser/cdesc-POParser.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ParseError/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ParseError/cdesc-ParseError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/cdesc-POExtractor.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/comment_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/comment_to_be_extracted%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/debug%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/on_default-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_backtick-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_comma-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_const-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_embexpr_beg-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_heredoc_beg-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_heredoc_end-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_ident-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_int-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_kw-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_lbrace-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_nl-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_op-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_qsymbols_beg-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_qwords_beg-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_regexp_beg-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_regexp_end-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_rparen-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_sp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_symbeg-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_symbols_beg-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_tstring_beg-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_tstring_content-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_tstring_end-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/process_on_words_beg-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/store_po_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/trace-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/POExtractor/use_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/cdesc-RubyParser.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/detect_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/RubyParser/parse_source-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/cached%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/cached%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/cdesc-TextDomain.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/load_mo-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/mofiles-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/normalize_charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/output_charset%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/output_charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomain/translate_singular_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainGroup/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainGroup/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainGroup/cdesc-TextDomainGroup.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainGroup/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainGroup/text_domains-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/bind_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/cached%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/cached%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/cdesc-TextDomainManager.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/clear_all_text_domains-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/clear_caches-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/dump_all_text_domains-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/output_charset%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/output_charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/restore_all_text_domains-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/text_domain_pool-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/translate_plural_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/TextDomainManager/translate_singular_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/cdesc-Config.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/create_option_parser-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/include_fuzzy%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/include_fuzzy-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/order-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/output-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/output_obsolete_entries%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/output_obsolete_entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/po_format_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/pos-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/remove_header_fields-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/report_warning%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/report_warning-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/update_po_revision_date%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Config/update_po_revision_date-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Merger/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Merger/cdesc-Merger.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Merger/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Merger/merge_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Merger/merge_fuzzy_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Merger/merge_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Merger/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Merger/remove_header_fields%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/Merger/update_po_revision_date%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/cdesc-MsgCat.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/run-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgCat/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgFmt/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgFmt/cdesc-MsgFmt.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/ArgumentError/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/ArgumentError/cdesc-ArgumentError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/CLDRPluralsConverter/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/CLDRPluralsConverter/cdesc-CLDRPluralsConverter.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/CLDRPluralsConverter/compact_equal_values-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/CLDRPluralsConverter/convert-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/CLDRPluralsConverter/convert_plural_condition-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/CLDRPluralsConverter/convert_plural_rules-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/CLDRPluralsConverter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/Error/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/ValidationError/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/ValidationError/cdesc-ValidationError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/cdesc-MsgInit.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/find_password_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/guess_translator_email-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/guess_translator_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/guess_translator_name_from_password_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/now-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/parse_arguments-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/plural_forms-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/prompt-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/read_translator_email-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/read_translator_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/replace_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/replace_copyright_year-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/replace_description-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/replace_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/replace_first_author-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/replace_language-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/replace_last_translator-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/replace_plural_forms-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/replace_pot_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/replace_pot_revision_date-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/revision_date-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/run-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/translator_email-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/translator_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/translator_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/valid_locale%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/validate-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgInit/year-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/backup-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/cdesc-Config.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/create_option_parser-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/definition_po-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/enable_fuzzy_matching%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/enable_fuzzy_matching-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/order-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/output-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/output_obsolete_entries%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/output_obsolete_entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/po_format_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/reference_pot-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/report_warning%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/suffix-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Config/update-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/FuzzyEntryFinder/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/FuzzyEntryFinder/cdesc-FuzzyEntryFinder.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/FuzzyEntryFinder/collect_same_msgctxt_entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/FuzzyEntryFinder/compute_distance-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/FuzzyEntryFinder/extract_target_entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/FuzzyEntryFinder/find-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/FuzzyEntryFinder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/add_obsolete_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/cdesc-Merger.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/extract_obsolete_entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/find_by_msgid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/generate_obsolete_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/merge_definition-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/merge_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/merge_fuzzy_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/merge_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/Merger/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/cdesc-MsgMerge.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/run-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/MsgMerge/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Error/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/cdesc-Path.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/edit_po_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/edit_po_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/locale-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/mo_base_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/mo_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/mo_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/po_base_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/po_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/po_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/po_file_is_updated%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/po_time_stamp_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/Path/pot_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/ValidationError/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/ValidationError/cdesc-ValidationError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/ValidationError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/ValidationError/reasons-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/cdesc-Task.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/create_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/create_pot-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/current_scope-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define_edit_po_file_task-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define_file_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define_internal_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define_mo_file_task-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define_mo_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define_named_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define_po_file_task-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define_po_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define_pot_file_task-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/define_pot_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/desc-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/detect_locales-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/enable_description%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/enable_description-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/enable_po%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/enable_po-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/ensure_variables-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/files-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/initialize_variables-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/internal_force_task_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/locales-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/mo_base_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/msgcat_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/msginit_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/msgmerge_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/namespace_prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/namespace_recursive-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/package_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/package_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/po_base_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/pot_creator-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/spec%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/spec-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/target_files-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/validate-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/xgettext-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/Task/xgettext_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/add_parser-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/add_parser-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/cdesc-XGetText.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/create_po_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/header_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/header_content-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/now-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/parse_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/parse_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/XGetText/run-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/Tools/cdesc-Tools.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/_-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/bindtextdomain-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/bindtextdomain_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/cdesc-GetText.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/cgi%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/cgi-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/current_locale%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/gettext-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/locale%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/locale-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/n_-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ngettext-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/np_-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/npgettext-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/ns_-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/nsgettext-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/output_charset%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/output_charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/p_-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/pgettext-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/s_-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/set_cgi-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/set_current_locale-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/set_locale-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/set_output_charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/GetText/sgettext-i.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-3.4.9/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/.yardopts
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/README.md
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/Rakefile
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/bin/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/bin/rmsgcat
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/bin/rmsgfmt
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/bin/rmsginit
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/bin/rmsgmerge
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/bin/rxgettext
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/doc/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/doc/text/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/doc/text/gpl-2.0.txt
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/doc/text/lgpl-3.0.txt
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/doc/text/news.md
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/doc/text/ruby-license.txt
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/gettext.gemspec
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/cgi.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/class_info.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/locale_path.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/mo.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/po.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/po_entry.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/po_format.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/po_parser.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/text_domain.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/text_domain_group.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/text_domain_manager.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/msgcat.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/msgfmt.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/msginit.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/msgmerge.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/parser/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/parser/erb.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/parser/erubi.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/parser/glade.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/parser/gtk_builder_ui_definitions.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/parser/ruby.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/task.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/tools/xgettext.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/lib/gettext/version.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/bg/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/bg/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/bs/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/bs/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/ca/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/ca/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/cs/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/cs/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/de/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/de/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/el/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/el/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/eo/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/eo/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/es/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/es/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/et/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/et/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/fr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/fr/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/hr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/hr/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/hu/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/hu/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/it/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/it/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/ja/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/ja/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/ko/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/ko/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/lv/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/lv/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/nb/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/nb/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/nl/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/nl/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/pt_BR/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/pt_BR/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/ru/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/ru/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/sr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/sr/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/sv/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/sv/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/uk/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/uk/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/vi/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/vi/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/zh/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/zh/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/zh_TW/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/po/zh_TW/gettext.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/README
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/README
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/cookie.cgi
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/gettext.css
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/helloerb.rhtml
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/helloerb1.cgi
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/helloerb2.cgi
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/hellolib.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/http.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/index.cgi
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/other.rhtml
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/bg/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/bg/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/bg/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/bg/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/bg/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/bs/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/bs/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/bs/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/bs/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/bs/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ca/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ca/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ca/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ca/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ca/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/cs/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/cs/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/cs/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/cs/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/cs/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/de/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/de/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/de/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/de/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/de/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/el/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/el/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/el/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/el/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/el/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/eo/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/eo/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/eo/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/eo/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/eo/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/es/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/es/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/es/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/es/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/es/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/fr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/fr/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/fr/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/fr/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/fr/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/hr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/hr/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/hr/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/hr/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/hr/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/hu/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/hu/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/hu/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/hu/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/hu/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/it/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/it/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/it/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/it/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/it/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ja/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ja/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ja/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ja/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ja/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ko/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ko/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ko/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ko/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ko/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/lv/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/lv/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/lv/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/lv/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/lv/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/nb/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/nb/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/nb/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/nb/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/nb/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/nl/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/nl/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/nl/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/nl/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/nl/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/pt_BR/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/pt_BR/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/pt_BR/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/pt_BR/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/pt_BR/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ru/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ru/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ru/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ru/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/ru/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/sr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/sr/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/sr/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/sr/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/sr/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/uk/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/uk/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/uk/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/uk/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/uk/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/vi/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/vi/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/vi/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/vi/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/vi/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/zh/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/zh/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/zh/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/zh/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/zh/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/zh_TW/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/zh_TW/helloerb1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/zh_TW/helloerb2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/zh_TW/hellolib.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/cgi/po/zh_TW/main.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/hello.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/hello2.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/hello_glade2.glade
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/hello_glade2.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/hello_gtk2.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/hello_gtk_builder.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/hello_gtk_builder.ui
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/hello_noop.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/hello_plural.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/hello_tk.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bg/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bg/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bg/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bg/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bg/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bg/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bg/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bg/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bg/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bs/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bs/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bs/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bs/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bs/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bs/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bs/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bs/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/bs/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ca/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ca/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ca/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ca/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ca/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ca/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ca/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ca/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ca/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/cs/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/cs/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/cs/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/cs/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/cs/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/cs/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/cs/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/cs/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/cs/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/de/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/de/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/de/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/de/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/de/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/de/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/de/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/de/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/de/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/el/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/el/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/el/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/el/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/el/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/el/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/el/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/el/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/el/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/eo/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/eo/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/eo/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/eo/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/eo/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/eo/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/eo/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/eo/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/eo/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/es/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/es/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/es/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/es/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/es/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/es/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/es/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/es/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/es/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/fr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/fr/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/fr/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/fr/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/fr/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/fr/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/fr/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/fr/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/fr/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hr/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hr/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hr/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hr/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hr/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hr/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hr/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hr/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hu/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hu/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hu/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hu/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hu/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hu/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hu/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hu/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/hu/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/it/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/it/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/it/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/it/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/it/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/it/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/it/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/it/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/it/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ja/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ja/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ja/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ja/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ja/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ja/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ja/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ja/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ja/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ko/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ko/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ko/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ko/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ko/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ko/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ko/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ko/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ko/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/lv/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/lv/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/lv/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/lv/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/lv/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/lv/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/lv/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/lv/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/lv/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nb/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nb/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nb/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nb/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nb/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nb/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nb/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nb/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nb/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nl/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nl/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nl/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nl/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nl/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nl/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nl/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nl/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/nl/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/pt_BR/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/pt_BR/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/pt_BR/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/pt_BR/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/pt_BR/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/pt_BR/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/pt_BR/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/pt_BR/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/pt_BR/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ru/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ru/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ru/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ru/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ru/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ru/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ru/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ru/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/ru/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sr/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sr/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sr/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sr/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sr/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sr/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sr/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sr/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sv/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sv/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sv/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sv/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sv/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sv/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sv/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sv/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/sv/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/uk/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/uk/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/uk/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/uk/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/uk/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/uk/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/uk/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/uk/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/uk/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/vi/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/vi/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/vi/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/vi/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/vi/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/vi/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/vi/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/vi/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/vi/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh_TW/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh_TW/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh_TW/hello2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh_TW/hello_glade2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh_TW/hello_gtk2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh_TW/hello_gtk_builder.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh_TW/hello_noop.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh_TW/hello_plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/samples/po/zh_TW/hello_tk.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/src/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/src/po_parser.ry
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/backtick.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/block_parameter.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/double_quote_in_double_quote.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/double_quote_in_single_quote.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/literal_concatenation_with_continuation_line.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/middle_new_line.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/multiple_lines_literal.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/multiple_messages_in_same_line.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/multiple_same_messages.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/one_line.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/one_new_line.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/percent_strings.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/pipe.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/_/quoted_symbol.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/backslash.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/erb/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/erb/ascii.rhtml
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/erb/ascii.rxml
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/erb/case.rhtml
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/erb/minus.rhtml
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/erb/non_ascii.rhtml
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/glade/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/glade/2.glade
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/glade/3.glade
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/gtk_builder_ui_definitions.ui
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/hello.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/lower_n_.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/multi_text_domain.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/non_ascii.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/np_.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/ns_.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/ns_/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/ns_/custom.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/p_.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/ruby/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/ruby/percent_lower_i.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/ruby/percent_lower_w.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/ruby/percent_upper_i.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/ruby/percent_upper_w.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/s_.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/s_/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/s_/custom.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/simple.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/untranslated.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/upper_n_.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/fixtures/upper_nn_.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/helper.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/cr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/cr/plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/da/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/da/plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/da/plural_error.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/fr/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/fr/plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/fr/plural_error.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/fr/test1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/fr/test2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/fr_BE/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/fr_BE/test1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/fr_BE_Foo/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/fr_BE_Foo/test1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ir/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ir/plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/_.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/backslash.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/hello.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/non_ascii.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/np_.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/ns_.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/p_.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/plural_error.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/rubyparser.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/s_.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/test1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/test2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/test3.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/ja/untranslated.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/la/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/la/plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/la/plural_error.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/li/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/li/plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/li/plural_error.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/po/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/po/plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/sl/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/sl/plural.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/zh_Hant/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/po/zh_Hant/test1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/run-test.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_class_info.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_gettext.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_locale_path.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_mo.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_parser.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_po.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_po_entry.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_po_parser.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_string.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_text_domain.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_text_domain_bind.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_text_domain_multi.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_text_domain_toplevel.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/test_thread.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/app.pot
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/de/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/de/app.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/en/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/en/app.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/en/test.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/simple_1.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/simple_2.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/simple_translation.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/files/version.po
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/parser/
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/parser/test_glade.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/parser/test_gtk_builder_ui_definitions.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/parser/test_ruby.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/test.pot
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/test_msgcat.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/test_msginit.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/test_msgmerge.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/test_task.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-3.4.9/test/tools/test_xgettext.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/gettext-3.4.9.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-gettext/
usr/share/doc/ruby-gettext/README.md
usr/share/doc/ruby-gettext/news.md
usr/share/licenses/
usr/share/licenses/ruby-gettext/
usr/share/licenses/ruby-gettext/gpl-2.0.txt
usr/share/licenses/ruby-gettext/lgpl-3.0.txt
usr/share/licenses/ruby-gettext/ruby-license.txt
