%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/README.md
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/lib/
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/lib/faraday/
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/lib/faraday/multipart.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/lib/faraday/multipart/
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/lib/faraday/multipart/file_part.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/lib/faraday/multipart/middleware.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/lib/faraday/multipart/param_part.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-multipart-1.0.4/lib/faraday/multipart/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/faraday-multipart-1.0.4.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-faraday-multipart/
usr/share/doc/ruby-faraday-multipart/CHANGELOG.md
usr/share/doc/ruby-faraday-multipart/LICENSE.md
usr/share/doc/ruby-faraday-multipart/README.md
usr/share/licenses/
usr/share/licenses/ruby-faraday-multipart/
usr/share/licenses/ruby-faraday-multipart/LICENSE.md
