%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/network-run-0.3.0/
usr/lib/ghc-9.2.8/site-local/network-run-0.3.0/Network/
usr/lib/ghc-9.2.8/site-local/network-run-0.3.0/Network/Run/
usr/lib/ghc-9.2.8/site-local/network-run-0.3.0/Network/Run/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/network-run-0.3.0/Network/Run/TCP.dyn_hi
usr/lib/ghc-9.2.8/site-local/network-run-0.3.0/Network/Run/TCP/
usr/lib/ghc-9.2.8/site-local/network-run-0.3.0/Network/Run/TCP/Timeout.dyn_hi
usr/lib/ghc-9.2.8/site-local/network-run-0.3.0/Network/Run/UDP.dyn_hi
usr/lib/libHSnetwork-run-0.3.0-5AQwnnMT6IE1a5Nb3A2RkH-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-network-run/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-network-run.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-network-run.sh
usr/share/licenses/
usr/share/licenses/haskell-network-run/
usr/share/licenses/haskell-network-run/LICENSE
