%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monadLib-3.10.1/
usr/lib/ghc-9.2.8/site-local/monadLib-3.10.1/MonadLib.dyn_hi
usr/lib/ghc-9.2.8/site-local/monadLib-3.10.1/MonadLib/
usr/lib/ghc-9.2.8/site-local/monadLib-3.10.1/MonadLib/Derive.dyn_hi
usr/lib/ghc-9.2.8/site-local/monadLib-3.10.1/MonadLib/Monads.dyn_hi
usr/lib/libHSmonadLib-3.10.1-3LclK5fklWJvr1ecJa4EI-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monadlib/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monadlib.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monadlib.sh
usr/share/licenses/
usr/share/licenses/haskell-monadlib/
usr/share/licenses/haskell-monadlib/LICENSE
