%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/network-ip-0.3.0.3/
usr/lib/ghc-9.2.8/site-local/network-ip-0.3.0.3/Network/
usr/lib/ghc-9.2.8/site-local/network-ip-0.3.0.3/Network/IP/
usr/lib/ghc-9.2.8/site-local/network-ip-0.3.0.3/Network/IP/Addr.dyn_hi
usr/lib/libHSnetwork-ip-0.3.0.3-6usmJwW9nwV3mbJtbFUhZd-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-network-ip/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-network-ip.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-network-ip.sh
usr/share/licenses/
usr/share/licenses/haskell-network-ip/
usr/share/licenses/haskell-network-ip/LICENSE
