%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Base32Hex.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Decode.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Decode/
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Decode/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Decode/Parsers.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Encode.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Encode/
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Encode/Builders.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Encode/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/IO.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Imports.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Lookup.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/LookupRaw.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Memo.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Resolver.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Resolver/
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Resolver/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/StateBinary.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Transport.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Types/
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Types/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Types/Resolver.dyn_hi
usr/lib/ghc-9.2.8/site-local/dns-4.1.1/Network/DNS/Utils.dyn_hi
usr/lib/libHSdns-4.1.1-A7X19F9uxQK3Rl0FQurdtK-dns-internal-ghc9.2.8.so
usr/lib/libHSdns-4.1.1-Luw34sYRqXN9tAXUQJQT8W-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-dns/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-dns.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-dns.sh
usr/share/licenses/
usr/share/licenses/haskell-dns/
usr/share/licenses/haskell-dns/LICENSE
