%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/plyvel-1.5.1.dist-info/
usr/lib/python3.13/site-packages/plyvel-1.5.1.dist-info/LICENSE.rst
usr/lib/python3.13/site-packages/plyvel-1.5.1.dist-info/METADATA
usr/lib/python3.13/site-packages/plyvel-1.5.1.dist-info/RECORD
usr/lib/python3.13/site-packages/plyvel-1.5.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/plyvel-1.5.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/plyvel/
usr/lib/python3.13/site-packages/plyvel/__init__.py
usr/lib/python3.13/site-packages/plyvel/__pycache__/
usr/lib/python3.13/site-packages/plyvel/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/plyvel/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/plyvel/__pycache__/_version.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/plyvel/__pycache__/_version.cpython-313.pyc
usr/lib/python3.13/site-packages/plyvel/_plyvel.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/plyvel/_version.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-plyvel/
usr/share/licenses/python-plyvel/LICENSE.rst
