%FILES%
usr/
usr/share/
usr/share/doc/
usr/share/doc/libpst-0.6.76/
usr/share/doc/libpst-0.6.76/AUTHORS
usr/share/doc/libpst-0.6.76/COPYING
usr/share/doc/libpst-0.6.76/ChangeLog
usr/share/doc/libpst-0.6.76/NEWS
usr/share/doc/libpst-0.6.76/README
usr/share/doc/libpst-0.6.76/devel/
usr/share/doc/libpst-0.6.76/devel/annotated.html
usr/share/doc/libpst-0.6.76/devel/annotated_dup.js
usr/share/doc/libpst-0.6.76/devel/bc_s.png
usr/share/doc/libpst-0.6.76/devel/bc_sd.png
usr/share/doc/libpst-0.6.76/devel/classes.html
usr/share/doc/libpst-0.6.76/devel/clipboard.js
usr/share/doc/libpst-0.6.76/devel/closed.png
usr/share/doc/libpst-0.6.76/devel/common_8h.html
usr/share/doc/libpst-0.6.76/devel/common_8h.js
usr/share/doc/libpst-0.6.76/devel/common_8h__dep__incl.map
usr/share/doc/libpst-0.6.76/devel/common_8h__dep__incl.md5
usr/share/doc/libpst-0.6.76/devel/common_8h__dep__incl.png
usr/share/doc/libpst-0.6.76/devel/common_8h__incl.map
usr/share/doc/libpst-0.6.76/devel/common_8h__incl.md5
usr/share/doc/libpst-0.6.76/devel/common_8h__incl.png
usr/share/doc/libpst-0.6.76/devel/common_8h_source.html
usr/share/doc/libpst-0.6.76/devel/cookie.js
usr/share/doc/libpst-0.6.76/devel/dir_217b4420d39d76df8155f8b3d5535446.html
usr/share/doc/libpst-0.6.76/devel/dir_217b4420d39d76df8155f8b3d5535446.js
usr/share/doc/libpst-0.6.76/devel/doc.svg
usr/share/doc/libpst-0.6.76/devel/docd.svg
usr/share/doc/libpst-0.6.76/devel/doxygen.css
usr/share/doc/libpst-0.6.76/devel/doxygen.svg
usr/share/doc/libpst-0.6.76/devel/doxygen_crawl.html
usr/share/doc/libpst-0.6.76/devel/dynsections.js
usr/share/doc/libpst-0.6.76/devel/files.html
usr/share/doc/libpst-0.6.76/devel/files_dup.js
usr/share/doc/libpst-0.6.76/devel/folderclosed.svg
usr/share/doc/libpst-0.6.76/devel/folderclosedd.svg
usr/share/doc/libpst-0.6.76/devel/folderopen.svg
usr/share/doc/libpst-0.6.76/devel/folderopend.svg
usr/share/doc/libpst-0.6.76/devel/functions.html
usr/share/doc/libpst-0.6.76/devel/functions_b.html
usr/share/doc/libpst-0.6.76/devel/functions_c.html
usr/share/doc/libpst-0.6.76/devel/functions_d.html
usr/share/doc/libpst-0.6.76/devel/functions_dup.js
usr/share/doc/libpst-0.6.76/devel/functions_e.html
usr/share/doc/libpst-0.6.76/devel/functions_f.html
usr/share/doc/libpst-0.6.76/devel/functions_g.html
usr/share/doc/libpst-0.6.76/devel/functions_h.html
usr/share/doc/libpst-0.6.76/devel/functions_i.html
usr/share/doc/libpst-0.6.76/devel/functions_j.html
usr/share/doc/libpst-0.6.76/devel/functions_k.html
usr/share/doc/libpst-0.6.76/devel/functions_l.html
usr/share/doc/libpst-0.6.76/devel/functions_m.html
usr/share/doc/libpst-0.6.76/devel/functions_n.html
usr/share/doc/libpst-0.6.76/devel/functions_o.html
usr/share/doc/libpst-0.6.76/devel/functions_p.html
usr/share/doc/libpst-0.6.76/devel/functions_r.html
usr/share/doc/libpst-0.6.76/devel/functions_s.html
usr/share/doc/libpst-0.6.76/devel/functions_t.html
usr/share/doc/libpst-0.6.76/devel/functions_u.html
usr/share/doc/libpst-0.6.76/devel/functions_v.html
usr/share/doc/libpst-0.6.76/devel/functions_vars.html
usr/share/doc/libpst-0.6.76/devel/functions_vars.js
usr/share/doc/libpst-0.6.76/devel/functions_vars_b.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_c.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_d.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_e.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_f.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_g.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_h.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_i.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_j.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_k.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_l.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_m.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_n.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_o.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_p.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_r.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_s.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_t.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_u.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_v.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_w.html
usr/share/doc/libpst-0.6.76/devel/functions_vars_x.html
usr/share/doc/libpst-0.6.76/devel/functions_w.html
usr/share/doc/libpst-0.6.76/devel/functions_x.html
usr/share/doc/libpst-0.6.76/devel/globals.html
usr/share/doc/libpst-0.6.76/devel/globals_defs.html
usr/share/doc/libpst-0.6.76/devel/globals_func.html
usr/share/doc/libpst-0.6.76/devel/globals_type.html
usr/share/doc/libpst-0.6.76/devel/graph_legend.html
usr/share/doc/libpst-0.6.76/devel/graph_legend.md5
usr/share/doc/libpst-0.6.76/devel/graph_legend.png
usr/share/doc/libpst-0.6.76/devel/index.html
usr/share/doc/libpst-0.6.76/devel/jquery.js
usr/share/doc/libpst-0.6.76/devel/libpst_8h.html
usr/share/doc/libpst-0.6.76/devel/libpst_8h.js
usr/share/doc/libpst-0.6.76/devel/libpst_8h__incl.map
usr/share/doc/libpst-0.6.76/devel/libpst_8h__incl.md5
usr/share/doc/libpst-0.6.76/devel/libpst_8h__incl.png
usr/share/doc/libpst-0.6.76/devel/libpst_8h_source.html
usr/share/doc/libpst-0.6.76/devel/libstrfunc_8h.html
usr/share/doc/libpst-0.6.76/devel/libstrfunc_8h.js
usr/share/doc/libpst-0.6.76/devel/libstrfunc_8h__incl.map
usr/share/doc/libpst-0.6.76/devel/libstrfunc_8h__incl.md5
usr/share/doc/libpst-0.6.76/devel/libstrfunc_8h__incl.png
usr/share/doc/libpst-0.6.76/devel/libstrfunc_8h_source.html
usr/share/doc/libpst-0.6.76/devel/lzfu_8h.html
usr/share/doc/libpst-0.6.76/devel/lzfu_8h.js
usr/share/doc/libpst-0.6.76/devel/lzfu_8h_source.html
usr/share/doc/libpst-0.6.76/devel/menu.js
usr/share/doc/libpst-0.6.76/devel/menudata.js
usr/share/doc/libpst-0.6.76/devel/minus.svg
usr/share/doc/libpst-0.6.76/devel/minusd.svg
usr/share/doc/libpst-0.6.76/devel/nav_f.png
usr/share/doc/libpst-0.6.76/devel/nav_fd.png
usr/share/doc/libpst-0.6.76/devel/nav_g.png
usr/share/doc/libpst-0.6.76/devel/nav_h.png
usr/share/doc/libpst-0.6.76/devel/nav_hd.png
usr/share/doc/libpst-0.6.76/devel/navtree.css
usr/share/doc/libpst-0.6.76/devel/navtree.js
usr/share/doc/libpst-0.6.76/devel/navtreedata.js
usr/share/doc/libpst-0.6.76/devel/navtreeindex0.js
usr/share/doc/libpst-0.6.76/devel/navtreeindex1.js
usr/share/doc/libpst-0.6.76/devel/navtreeindex2.js
usr/share/doc/libpst-0.6.76/devel/open.png
usr/share/doc/libpst-0.6.76/devel/plus.svg
usr/share/doc/libpst-0.6.76/devel/plusd.svg
usr/share/doc/libpst-0.6.76/devel/resize.js
usr/share/doc/libpst-0.6.76/devel/splitbar.png
usr/share/doc/libpst-0.6.76/devel/splitbard.png
usr/share/doc/libpst-0.6.76/devel/structFILETIME.html
usr/share/doc/libpst-0.6.76/devel/structFILETIME.js
usr/share/doc/libpst-0.6.76/devel/structpst__binary.html
usr/share/doc/libpst-0.6.76/devel/structpst__binary.js
usr/share/doc/libpst-0.6.76/devel/structpst__block__recorder.html
usr/share/doc/libpst-0.6.76/devel/structpst__block__recorder.js
usr/share/doc/libpst-0.6.76/devel/structpst__block__recorder__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__block__recorder__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__block__recorder__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__desc__tree.html
usr/share/doc/libpst-0.6.76/devel/structpst__desc__tree.js
usr/share/doc/libpst-0.6.76/devel/structpst__desc__tree__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__desc__tree__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__desc__tree__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__entryid.html
usr/share/doc/libpst-0.6.76/devel/structpst__entryid.js
usr/share/doc/libpst-0.6.76/devel/structpst__file.html
usr/share/doc/libpst-0.6.76/devel/structpst__file.js
usr/share/doc/libpst-0.6.76/devel/structpst__file__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__file__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__file__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__id2__tree.html
usr/share/doc/libpst-0.6.76/devel/structpst__id2__tree.js
usr/share/doc/libpst-0.6.76/devel/structpst__id2__tree__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__id2__tree__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__id2__tree__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__index__ll.html
usr/share/doc/libpst-0.6.76/devel/structpst__index__ll.js
usr/share/doc/libpst-0.6.76/devel/structpst__item.html
usr/share/doc/libpst-0.6.76/devel/structpst__item.js
usr/share/doc/libpst-0.6.76/devel/structpst__item__appointment.html
usr/share/doc/libpst-0.6.76/devel/structpst__item__appointment.js
usr/share/doc/libpst-0.6.76/devel/structpst__item__appointment__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__item__appointment__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__item__appointment__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__item__attach.html
usr/share/doc/libpst-0.6.76/devel/structpst__item__attach.js
usr/share/doc/libpst-0.6.76/devel/structpst__item__attach__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__item__attach__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__item__attach__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__item__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__item__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__item__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__item__contact.html
usr/share/doc/libpst-0.6.76/devel/structpst__item__contact.js
usr/share/doc/libpst-0.6.76/devel/structpst__item__contact__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__item__contact__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__item__contact__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__item__email.html
usr/share/doc/libpst-0.6.76/devel/structpst__item__email.js
usr/share/doc/libpst-0.6.76/devel/structpst__item__email__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__item__email__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__item__email__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__item__extra__field.html
usr/share/doc/libpst-0.6.76/devel/structpst__item__extra__field.js
usr/share/doc/libpst-0.6.76/devel/structpst__item__extra__field__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__item__extra__field__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__item__extra__field__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__item__folder.html
usr/share/doc/libpst-0.6.76/devel/structpst__item__folder.js
usr/share/doc/libpst-0.6.76/devel/structpst__item__journal.html
usr/share/doc/libpst-0.6.76/devel/structpst__item__journal.js
usr/share/doc/libpst-0.6.76/devel/structpst__item__journal__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__item__journal__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__item__journal__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__item__message__store.html
usr/share/doc/libpst-0.6.76/devel/structpst__item__message__store.js
usr/share/doc/libpst-0.6.76/devel/structpst__item__message__store__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__item__message__store__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__item__message__store__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/structpst__recurrence.html
usr/share/doc/libpst-0.6.76/devel/structpst__recurrence.js
usr/share/doc/libpst-0.6.76/devel/structpst__string.html
usr/share/doc/libpst-0.6.76/devel/structpst__string.js
usr/share/doc/libpst-0.6.76/devel/structpst__varbuf.html
usr/share/doc/libpst-0.6.76/devel/structpst__varbuf.js
usr/share/doc/libpst-0.6.76/devel/structpst__x__attrib__ll.html
usr/share/doc/libpst-0.6.76/devel/structpst__x__attrib__ll.js
usr/share/doc/libpst-0.6.76/devel/structpst__x__attrib__ll__coll__graph.map
usr/share/doc/libpst-0.6.76/devel/structpst__x__attrib__ll__coll__graph.md5
usr/share/doc/libpst-0.6.76/devel/structpst__x__attrib__ll__coll__graph.png
usr/share/doc/libpst-0.6.76/devel/sync_off.png
usr/share/doc/libpst-0.6.76/devel/sync_on.png
usr/share/doc/libpst-0.6.76/devel/tab_a.png
usr/share/doc/libpst-0.6.76/devel/tab_ad.png
usr/share/doc/libpst-0.6.76/devel/tab_b.png
usr/share/doc/libpst-0.6.76/devel/tab_bd.png
usr/share/doc/libpst-0.6.76/devel/tab_h.png
usr/share/doc/libpst-0.6.76/devel/tab_hd.png
usr/share/doc/libpst-0.6.76/devel/tab_s.png
usr/share/doc/libpst-0.6.76/devel/tab_sd.png
usr/share/doc/libpst-0.6.76/devel/tabs.css
usr/share/doc/libpst-0.6.76/devel/timeconv_8h.html
usr/share/doc/libpst-0.6.76/devel/timeconv_8h.js
usr/share/doc/libpst-0.6.76/devel/timeconv_8h__incl.map
usr/share/doc/libpst-0.6.76/devel/timeconv_8h__incl.md5
usr/share/doc/libpst-0.6.76/devel/timeconv_8h__incl.png
usr/share/doc/libpst-0.6.76/devel/timeconv_8h_source.html
usr/share/doc/libpst-0.6.76/devel/vbuf_8h.html
usr/share/doc/libpst-0.6.76/devel/vbuf_8h.js
usr/share/doc/libpst-0.6.76/devel/vbuf_8h__incl.map
usr/share/doc/libpst-0.6.76/devel/vbuf_8h__incl.md5
usr/share/doc/libpst-0.6.76/devel/vbuf_8h__incl.png
usr/share/doc/libpst-0.6.76/devel/vbuf_8h_source.html
usr/share/doc/libpst-0.6.76/index.html
usr/share/doc/libpst-0.6.76/rn01re01.html
usr/share/doc/libpst-0.6.76/rn01re02.html
usr/share/doc/libpst-0.6.76/rn01re03.html
usr/share/doc/libpst-0.6.76/rn01re04.html
usr/share/doc/libpst-0.6.76/rn01re05.html
