%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/haskell-lexer-1.1.1/
usr/lib/ghc-9.2.8/site-local/haskell-lexer-1.1.1/Language/
usr/lib/ghc-9.2.8/site-local/haskell-lexer-1.1.1/Language/Haskell/
usr/lib/ghc-9.2.8/site-local/haskell-lexer-1.1.1/Language/Haskell/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-lexer-1.1.1/Language/Haskell/Lexer/
usr/lib/ghc-9.2.8/site-local/haskell-lexer-1.1.1/Language/Haskell/Lexer/Layout.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-lexer-1.1.1/Language/Haskell/Lexer/Lex.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-lexer-1.1.1/Language/Haskell/Lexer/Position.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-lexer-1.1.1/Language/Haskell/Lexer/Tokens.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-lexer-1.1.1/Language/Haskell/Lexer/Utils.dyn_hi
usr/lib/libHShaskell-lexer-1.1.1-K7I6uqCDpmCAWLRFKaxnTu-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-lexer/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-lexer.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-lexer.sh
usr/share/licenses/
usr/share/licenses/haskell-lexer/
usr/share/licenses/haskell-lexer/LICENSE
