%FILES%
usr/
usr/bin/
usr/bin/hslua
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hslua-cli-1.4.1/
usr/lib/ghc-9.2.8/site-local/hslua-cli-1.4.1/HsLua/
usr/lib/ghc-9.2.8/site-local/hslua-cli-1.4.1/HsLua/CLI.dyn_hi
usr/lib/libHShslua-cli-1.4.1-HMIbjwVWkY1GzWNSZFyPbe-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/hslua-cli/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/hslua-cli.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/hslua-cli.sh
usr/share/licenses/
usr/share/licenses/hslua-cli/
usr/share/licenses/hslua-cli/LICENSE
