%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/type-equality-1.0.1/
usr/lib/ghc-9.2.8/site-local/type-equality-1.0.1/Data/
usr/lib/ghc-9.2.8/site-local/type-equality-1.0.1/Data/Type/
usr/lib/ghc-9.2.8/site-local/type-equality-1.0.1/Data/Type/Equality/
usr/lib/ghc-9.2.8/site-local/type-equality-1.0.1/Data/Type/Equality/Hetero.dyn_hi
usr/lib/libHStype-equality-1.0.1-3TqCJMXiu3a6KLRuha0NIV-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-type-equality/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-type-equality.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-type-equality.sh
usr/share/licenses/
usr/share/licenses/haskell-type-equality/
usr/share/licenses/haskell-type-equality/LICENSE
