%FILES%
usr/
usr/bin/
usr/bin/helpdev
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/helpdev-0.7.1-py3.12.egg-info/
usr/lib/python3.12/site-packages/helpdev-0.7.1-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/helpdev-0.7.1-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/helpdev-0.7.1-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/helpdev-0.7.1-py3.12.egg-info/entry_points.txt
usr/lib/python3.12/site-packages/helpdev-0.7.1-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/helpdev-0.7.1-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/helpdev/
usr/lib/python3.12/site-packages/helpdev/__init__.py
usr/lib/python3.12/site-packages/helpdev/__main__.py
usr/lib/python3.12/site-packages/helpdev/__pycache__/
usr/lib/python3.12/site-packages/helpdev/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/helpdev/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/helpdev/__pycache__/__main__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/helpdev/__pycache__/__main__.cpython-312.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/python-helpdev/
usr/share/licenses/python-helpdev/LICENSE.rst
