%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger.dyn_hi
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/Date.dyn_hi
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/File.dyn_hi
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/FileIO.dyn_hi
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/IO.dyn_hi
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/Imports.dyn_hi
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/LogStr.dyn_hi
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/Logger.dyn_hi
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/LoggerSet.dyn_hi
usr/lib/ghc-9.2.8/site-local/fast-logger-3.1.2/System/Log/FastLogger/Types.dyn_hi
usr/lib/libHSfast-logger-3.1.2-LJWkQvyTXxlKLTJLNyNdau-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-fast-logger/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-fast-logger.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-fast-logger.sh
usr/share/licenses/
usr/share/licenses/haskell-fast-logger/
usr/share/licenses/haskell-fast-logger/LICENSE
