%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-golden-2.3.5/
usr/lib/ghc-9.2.8/site-local/tasty-golden-2.3.5/Test/
usr/lib/ghc-9.2.8/site-local/tasty-golden-2.3.5/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-golden-2.3.5/Test/Tasty/Golden.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-golden-2.3.5/Test/Tasty/Golden/
usr/lib/ghc-9.2.8/site-local/tasty-golden-2.3.5/Test/Tasty/Golden/Advanced.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-golden-2.3.5/Test/Tasty/Golden/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-golden-2.3.5/Test/Tasty/Golden/Manage.dyn_hi
usr/lib/libHStasty-golden-2.3.5-IOZQluSnAoR1CwKY9CeM2h-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-golden/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-golden.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-golden.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-golden/
usr/share/licenses/haskell-tasty-golden/LICENSE
