%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.3/
usr/lib/lua/5.3/lua-utf8.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.3/
usr/lib/luarocks/rocks-5.3/luautf8/
usr/lib/luarocks/rocks-5.3/luautf8/0.1.5-1/
usr/lib/luarocks/rocks-5.3/luautf8/0.1.5-1/doc/
usr/lib/luarocks/rocks-5.3/luautf8/0.1.5-1/doc/LICENSE
usr/lib/luarocks/rocks-5.3/luautf8/0.1.5-1/doc/README.md
usr/lib/luarocks/rocks-5.3/luautf8/0.1.5-1/luautf8-0.1.5-1.rockspec
usr/lib/luarocks/rocks-5.3/luautf8/0.1.5-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua53-luautf8/
usr/share/licenses/lua53-luautf8/LICENSE
