%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/rio-orphans-0.1.2.0/
usr/lib/ghc-9.2.8/site-local/rio-orphans-0.1.2.0/Paths_rio_orphans.dyn_hi
usr/lib/ghc-9.2.8/site-local/rio-orphans-0.1.2.0/RIO/
usr/lib/ghc-9.2.8/site-local/rio-orphans-0.1.2.0/RIO/Orphans.dyn_hi
usr/lib/libHSrio-orphans-0.1.2.0-JzqFMC1uSHUEMh0DZc79Ya-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-rio-orphans/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-rio-orphans.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-rio-orphans.sh
usr/share/licenses/
usr/share/licenses/haskell-rio-orphans/
usr/share/licenses/haskell-rio-orphans/LICENSE
