%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/cover
usr/bin/vendor_perl/cpancover
usr/bin/vendor_perl/gcov2perl
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Devel/
usr/lib/perl5/5.40/vendor_perl/Devel/Cover.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Annotation/
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Annotation/Git.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Annotation/Random.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Annotation/Svk.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Branch.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Collection.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Condition.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Condition_and_2.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Condition_and_3.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Condition_or_2.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Condition_or_3.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Condition_xor_4.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Criterion.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB/
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB/Digests.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB/File.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB/IO.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB/IO/
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB/IO/Base.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB/IO/JSON.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB/IO/Sereal.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB/IO/Storable.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/DB/Structure.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Dumper.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Html_Common.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Inc.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Op.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Pod.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/Compilation.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/Html.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/Html_basic.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/Html_minimal.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/Html_subtle.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/Json.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/Sort.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/Text.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/Text2.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Report/Vim.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Statement.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Subroutine.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Test.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Time.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Truth_Table.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Util.pm
usr/lib/perl5/5.40/vendor_perl/Devel/Cover/Web.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Devel/
usr/lib/perl5/5.40/vendor_perl/auto/Devel/Cover/
usr/lib/perl5/5.40/vendor_perl/auto/Devel/Cover/Cover.so
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/cover.1p.gz
usr/share/man/man1/cpancover.1p.gz
usr/share/man/man1/gcov2perl.1p.gz
usr/share/man/man3/
usr/share/man/man3/Devel::Cover.3pm.gz
usr/share/man/man3/Devel::Cover::Annotation::Git.3pm.gz
usr/share/man/man3/Devel::Cover::Annotation::Random.3pm.gz
usr/share/man/man3/Devel::Cover::Annotation::Svk.3pm.gz
usr/share/man/man3/Devel::Cover::Branch.3pm.gz
usr/share/man/man3/Devel::Cover::Collection.3pm.gz
usr/share/man/man3/Devel::Cover::Condition.3pm.gz
usr/share/man/man3/Devel::Cover::Condition_and_2.3pm.gz
usr/share/man/man3/Devel::Cover::Condition_and_3.3pm.gz
usr/share/man/man3/Devel::Cover::Condition_or_2.3pm.gz
usr/share/man/man3/Devel::Cover::Condition_or_3.3pm.gz
usr/share/man/man3/Devel::Cover::Condition_xor_4.3pm.gz
usr/share/man/man3/Devel::Cover::Criterion.3pm.gz
usr/share/man/man3/Devel::Cover::DB.3pm.gz
usr/share/man/man3/Devel::Cover::DB::Digests.3pm.gz
usr/share/man/man3/Devel::Cover::DB::File.3pm.gz
usr/share/man/man3/Devel::Cover::DB::IO.3pm.gz
usr/share/man/man3/Devel::Cover::DB::IO::Base.3pm.gz
usr/share/man/man3/Devel::Cover::DB::IO::JSON.3pm.gz
usr/share/man/man3/Devel::Cover::DB::IO::Sereal.3pm.gz
usr/share/man/man3/Devel::Cover::DB::IO::Storable.3pm.gz
usr/share/man/man3/Devel::Cover::DB::Structure.3pm.gz
usr/share/man/man3/Devel::Cover::Dumper.3pm.gz
usr/share/man/man3/Devel::Cover::Html_Common.3pm.gz
usr/share/man/man3/Devel::Cover::Op.3pm.gz
usr/share/man/man3/Devel::Cover::Pod.3pm.gz
usr/share/man/man3/Devel::Cover::Report::Compilation.3pm.gz
usr/share/man/man3/Devel::Cover::Report::Html.3pm.gz
usr/share/man/man3/Devel::Cover::Report::Html_basic.3pm.gz
usr/share/man/man3/Devel::Cover::Report::Html_minimal.3pm.gz
usr/share/man/man3/Devel::Cover::Report::Html_subtle.3pm.gz
usr/share/man/man3/Devel::Cover::Report::Json.3pm.gz
usr/share/man/man3/Devel::Cover::Report::Sort.3pm.gz
usr/share/man/man3/Devel::Cover::Report::Text.3pm.gz
usr/share/man/man3/Devel::Cover::Report::Text2.3pm.gz
usr/share/man/man3/Devel::Cover::Report::Vim.3pm.gz
usr/share/man/man3/Devel::Cover::Statement.3pm.gz
usr/share/man/man3/Devel::Cover::Subroutine.3pm.gz
usr/share/man/man3/Devel::Cover::Test.3pm.gz
usr/share/man/man3/Devel::Cover::Time.3pm.gz
usr/share/man/man3/Devel::Cover::Truth_Table.3pm.gz
usr/share/man/man3/Devel::Cover::Tutorial.3pm.gz
usr/share/man/man3/Devel::Cover::Util.3pm.gz
usr/share/man/man3/Devel::Cover::Web.3pm.gz
