%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hinotify-0.4.1/
usr/lib/ghc-9.2.8/site-local/hinotify-0.4.1/System/
usr/lib/ghc-9.2.8/site-local/hinotify-0.4.1/System/INotify.dyn_hi
usr/lib/ghc-9.2.8/site-local/hinotify-0.4.1/System/INotify/
usr/lib/ghc-9.2.8/site-local/hinotify-0.4.1/System/INotify/Masks.dyn_hi
usr/lib/libHShinotify-0.4.1-6oQ67Wbqxj4BCNsarV7XG-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hinotify/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hinotify.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hinotify.sh
usr/share/licenses/
usr/share/licenses/haskell-hinotify/
usr/share/licenses/haskell-hinotify/LICENSE
