%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/.autotest
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/History.rdoc
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/Manifest.txt
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/lib/
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/lib/minitest/
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/lib/minitest/proveit.rb
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/test/
usr/lib/ruby/gems/3.3.0/gems/minitest-proveit-1.0.0/test/test_minitest_proveit.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/minitest-proveit-1.0.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-minitest-proveit/
usr/share/doc/ruby-minitest-proveit/History.rdoc
usr/share/doc/ruby-minitest-proveit/README.rdoc
