%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/File/
usr/lib/perl5/5.40/vendor_perl/auto/File/Path/
usr/lib/perl5/5.40/vendor_perl/auto/File/Path/Tiny/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/File::Path::Tiny.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/File/
usr/share/perl5/vendor_perl/File/Path/
usr/share/perl5/vendor_perl/File/Path/Tiny.pm
