%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/prim-uniq-0.2/
usr/lib/ghc-9.2.8/site-local/prim-uniq-0.2/Data/
usr/lib/ghc-9.2.8/site-local/prim-uniq-0.2/Data/Unique/
usr/lib/ghc-9.2.8/site-local/prim-uniq-0.2/Data/Unique/Prim.dyn_hi
usr/lib/ghc-9.2.8/site-local/prim-uniq-0.2/Data/Unique/Tag.dyn_hi
usr/lib/ghc-9.2.8/site-local/prim-uniq-0.2/Unsafe/
usr/lib/ghc-9.2.8/site-local/prim-uniq-0.2/Unsafe/Unique/
usr/lib/ghc-9.2.8/site-local/prim-uniq-0.2/Unsafe/Unique/Prim.dyn_hi
usr/lib/ghc-9.2.8/site-local/prim-uniq-0.2/Unsafe/Unique/Tag.dyn_hi
usr/lib/libHSprim-uniq-0.2-751pRoacVY67MiO3w23Huy-ghc9.2.8.so
usr/share/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-prim-uniq.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-prim-uniq.sh
