%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Chipcard/
usr/lib/perl5/5.40/vendor_perl/Chipcard/PCSC.pm
usr/lib/perl5/5.40/vendor_perl/Chipcard/PCSC/
usr/lib/perl5/5.40/vendor_perl/Chipcard/PCSC/Card.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Chipcard/
usr/lib/perl5/5.40/vendor_perl/auto/Chipcard/PCSC/
usr/lib/perl5/5.40/vendor_perl/auto/Chipcard/PCSC/PCSC.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Chipcard::PCSC.3pm.gz
usr/share/man/man3/Chipcard::PCSC::Card.3pm.gz
