%FILES%
opt/
opt/intel/
opt/intel/oneapi/
opt/intel/oneapi/tcm/
opt/intel/oneapi/tcm/1.0/
opt/intel/oneapi/tcm/1.0/.toolkit_linking_tool/
opt/intel/oneapi/tcm/1.0/.toolkit_linking_tool/intel-oneapi-tcm-1.0.1-175.filelist
opt/intel/oneapi/tcm/1.0/lib/
opt/intel/oneapi/tcm/1.0/lib/libhwloc.so
opt/intel/oneapi/tcm/1.0/lib/libhwloc.so.15
opt/intel/oneapi/tcm/1.0/lib/libhwloc.so.15.5.4
opt/intel/oneapi/tcm/1.0/lib/libtcm.so
opt/intel/oneapi/tcm/1.0/lib/libtcm.so.1
opt/intel/oneapi/tcm/1.0/lib/libtcm.so.1.0.1
opt/intel/oneapi/tcm/1.0/lib/libtcm_debug.so
opt/intel/oneapi/tcm/1.0/lib/libtcm_debug.so.1
opt/intel/oneapi/tcm/1.0/lib/libtcm_debug.so.1.0.1
opt/intel/oneapi/tcm/1.0/share/
opt/intel/oneapi/tcm/1.0/share/doc/
opt/intel/oneapi/tcm/1.0/share/doc/tcm/
opt/intel/oneapi/tcm/1.0/share/doc/tcm/licensing/
opt/intel/oneapi/tcm/1.0/share/doc/tcm/licensing/license.txt
opt/intel/oneapi/tcm/1.0/share/doc/tcm/licensing/third-party-programs.txt
opt/intel/oneapi/tcm/latest
usr/
usr/share/
usr/share/licenses/
usr/share/licenses/intel-oneapi-tcm/
usr/share/licenses/intel-oneapi-tcm/oneapi
