%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hsyslog-5.0.2/
usr/lib/ghc-9.2.8/site-local/hsyslog-5.0.2/System/
usr/lib/ghc-9.2.8/site-local/hsyslog-5.0.2/System/Posix/
usr/lib/ghc-9.2.8/site-local/hsyslog-5.0.2/System/Posix/Syslog.dyn_hi
usr/lib/ghc-9.2.8/site-local/hsyslog-5.0.2/System/Posix/Syslog/
usr/lib/ghc-9.2.8/site-local/hsyslog-5.0.2/System/Posix/Syslog/Facility.dyn_hi
usr/lib/ghc-9.2.8/site-local/hsyslog-5.0.2/System/Posix/Syslog/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/hsyslog-5.0.2/System/Posix/Syslog/LogMask.dyn_hi
usr/lib/ghc-9.2.8/site-local/hsyslog-5.0.2/System/Posix/Syslog/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/hsyslog-5.0.2/System/Posix/Syslog/Priority.dyn_hi
usr/lib/libHShsyslog-5.0.2-HrqZFRpCUr5kkKpBas09N-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hsyslog/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hsyslog.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hsyslog.sh
usr/share/licenses/
usr/share/licenses/haskell-hsyslog/
usr/share/licenses/haskell-hsyslog/LICENSE
