%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/webrtcvad.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/webrtcvad.cpython-313.pyc
usr/lib/python3.13/site-packages/_webrtcvad.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/webrtcvad-2.0.10-py3.13.egg-info/
usr/lib/python3.13/site-packages/webrtcvad-2.0.10-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/webrtcvad-2.0.10-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/webrtcvad-2.0.10-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/webrtcvad-2.0.10-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/webrtcvad-2.0.10-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/webrtcvad.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-webrtcvad/
usr/share/licenses/python-webrtcvad/LICENSE
