%FILES%
usr/
usr/src/
usr/src/ndiswrapper-1.62/
usr/src/ndiswrapper-1.62/Makefile
usr/src/ndiswrapper-1.62/crt.c
usr/src/ndiswrapper-1.62/divdi3.c
usr/src/ndiswrapper-1.62/dkms.conf
usr/src/ndiswrapper-1.62/hal.c
usr/src/ndiswrapper-1.62/iw_ndis.c
usr/src/ndiswrapper-1.62/iw_ndis.h
usr/src/ndiswrapper-1.62/lin2win.S
usr/src/ndiswrapper-1.62/lin2win.h
usr/src/ndiswrapper-1.62/loader.c
usr/src/ndiswrapper-1.62/loader.h
usr/src/ndiswrapper-1.62/longlong.h
usr/src/ndiswrapper-1.62/mkexport.sh
usr/src/ndiswrapper-1.62/mkstubs.sh
usr/src/ndiswrapper-1.62/ndis.c
usr/src/ndiswrapper-1.62/ndis.h
usr/src/ndiswrapper-1.62/ndiswrapper.h
usr/src/ndiswrapper-1.62/ntoskernel.c
usr/src/ndiswrapper-1.62/ntoskernel.h
usr/src/ndiswrapper-1.62/ntoskernel_io.c
usr/src/ndiswrapper-1.62/pe_linker.c
usr/src/ndiswrapper-1.62/pe_linker.h
usr/src/ndiswrapper-1.62/pnp.c
usr/src/ndiswrapper-1.62/pnp.h
usr/src/ndiswrapper-1.62/proc.c
usr/src/ndiswrapper-1.62/rtl.c
usr/src/ndiswrapper-1.62/usb.c
usr/src/ndiswrapper-1.62/usb.h
usr/src/ndiswrapper-1.62/win2lin_stubs.S
usr/src/ndiswrapper-1.62/winnt_types.h
usr/src/ndiswrapper-1.62/workqueue.c
usr/src/ndiswrapper-1.62/wrapmem.c
usr/src/ndiswrapper-1.62/wrapmem.h
usr/src/ndiswrapper-1.62/wrapndis.c
usr/src/ndiswrapper-1.62/wrapndis.h
usr/src/ndiswrapper-1.62/wrapper.c
usr/src/ndiswrapper-1.62/wrapper.h
