%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/pytest_tap-3.3-py3.12.egg-info/
usr/lib/python3.12/site-packages/pytest_tap-3.3-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/pytest_tap-3.3-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/pytest_tap-3.3-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/pytest_tap-3.3-py3.12.egg-info/entry_points.txt
usr/lib/python3.12/site-packages/pytest_tap-3.3-py3.12.egg-info/not-zip-safe
usr/lib/python3.12/site-packages/pytest_tap-3.3-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/pytest_tap-3.3-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/pytest_tap/
usr/lib/python3.12/site-packages/pytest_tap/__init__.py
usr/lib/python3.12/site-packages/pytest_tap/__pycache__/
usr/lib/python3.12/site-packages/pytest_tap/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pytest_tap/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/pytest_tap/__pycache__/plugin.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pytest_tap/__pycache__/plugin.cpython-312.pyc
usr/lib/python3.12/site-packages/pytest_tap/plugin.py
