%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/trenni-3.14.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/trenni-3.14.0/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/trenni-3.14.0/trenni/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/trenni-3.14.0/trenni/trenni.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/bake/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/bake/trenni/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/bake/trenni/entities.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/bake/trenni/parsers.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/escape.h
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/markup.h
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/markup.rl
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/query.h
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/query.rl
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/tag.h
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/template.h
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/template.rl
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/ext/trenni/trenni.h
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/buffer.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/builder.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/entities.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/entities.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/error.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/fallback/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/fallback/markup.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/fallback/markup.rl
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/fallback/query.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/fallback/query.rl
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/fallback/template.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/fallback/template.rl
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/markup.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/native.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/parse_delegate.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/parsers.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/query.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/reference.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/strings.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/tag.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/template.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/uri.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/lib/trenni/version.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/parsers/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/parsers/trenni/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/parsers/trenni/entities.rl
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/parsers/trenni/markup.rl
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/parsers/trenni/query.rl
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/parsers/trenni/template.rl
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/builder_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/corpus/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/corpus/large.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/corpus/large.xhtml
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/markup_parser_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/markup_performance_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/markup_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/parsers_performance_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/query_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/reference_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/strings_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/tag_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_error_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_performance_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec.rb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/basic.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/buffer.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/builder.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/capture.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/error.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/escaped.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/interpolations.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/large.erb
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/large.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/lines.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/template_spec/nested.trenni
usr/lib/ruby/gems/3.3.0/gems/trenni-3.14.0/spec/trenni/uri_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/trenni-3.14.0.gemspec
