%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/exact-pi-0.5.0.2/
usr/lib/ghc-9.2.8/site-local/exact-pi-0.5.0.2/Data/
usr/lib/ghc-9.2.8/site-local/exact-pi-0.5.0.2/Data/ExactPi.dyn_hi
usr/lib/ghc-9.2.8/site-local/exact-pi-0.5.0.2/Data/ExactPi/
usr/lib/ghc-9.2.8/site-local/exact-pi-0.5.0.2/Data/ExactPi/TypeLevel.dyn_hi
usr/lib/libHSexact-pi-0.5.0.2-Lc1BDyd92J42mTNYdchbGk-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-exact-pi/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-exact-pi.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-exact-pi.sh
usr/share/licenses/
usr/share/licenses/haskell-exact-pi/
usr/share/licenses/haskell-exact-pi/LICENSE
