%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/path-io-1.8.2/
usr/lib/ghc-9.2.8/site-local/path-io-1.8.2/Path/
usr/lib/ghc-9.2.8/site-local/path-io-1.8.2/Path/IO.dyn_hi
usr/lib/libHSpath-io-1.8.2-7D1Cs4Cc4IsCSqqCnYCiu7-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-path-io/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-path-io.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-path-io.sh
usr/share/licenses/
usr/share/licenses/haskell-path-io/
usr/share/licenses/haskell-path-io/LICENSE.md
