%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/Bin.dyn_hi
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/Bin/
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/Bin/Pos.dyn_hi
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/BinP.dyn_hi
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/BinP/
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/BinP/PosP.dyn_hi
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/Type/
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/Type/Bin.dyn_hi
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/Type/BinP.dyn_hi
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/Data/Wrd.dyn_hi
usr/lib/ghc-9.2.8/site-local/bin-0.1.3/TrustworthyCompat.dyn_hi
usr/lib/libHSbin-0.1.3-2Z3SDFUkaRA6MdMV9PTyfB-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-bin/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-bin.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-bin.sh
