%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString.dyn_hi
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Data/
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Data/ByteString/
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Data/ByteString/Short.dyn_hi
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Data/ByteString/Short/
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Data/ByteString/Short/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Data/ByteString/Short/Word16.dyn_hi
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Encoding.dyn_hi
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Encoding/
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Encoding/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Internal/
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Internal/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Posix.dyn_hi
usr/lib/ghc-9.2.8/site-local/os-string-2.0.6/System/OsString/Windows.dyn_hi
usr/lib/libHSos-string-2.0.6-LJXPrHTF9HlJ3uluyab7ts-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-os-string/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-os-string.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-os-string.sh
usr/share/licenses/
usr/share/licenses/haskell-os-string/
usr/share/licenses/haskell-os-string/LICENSE
