%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/CGI/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/CGI/cdesc-CGI.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/CGI/charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/CGI/clear_current_request-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/CGI/locales-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/CGI/set_request-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Env/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Env/Private/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Env/Private/cdesc-Private.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Env/Private/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Env/cdesc-Env.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Env/locale-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Env/locales-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/JRuby/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/JRuby/cdesc-JRuby.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Posix/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Posix/cdesc-Posix.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Posix/charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Posix/locales-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Win32/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Win32/Kernel32/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Win32/Kernel32/cdesc-Kernel32.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Win32/cdesc-Win32.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Win32/charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Win32Table/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/Win32Table/cdesc-Win32Table.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Driver/cdesc-Driver.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/ancient%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/cdesc-Language.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/constructed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/extinct%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/historical%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/individual%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/iso_language%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/living%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/macro%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/scope-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/special%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/special_type%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/three_code-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/two_code-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Language/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Region/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Region/cdesc-Region.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Region/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Region/iso_region%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Region/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Region/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/Region/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/cdesc-Info.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/get_language-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/get_region-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/language_code%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/regions-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/three_languages-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/two_languages-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Info/valid_region_code%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Middleware/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Middleware/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Middleware/cdesc-Middleware.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Middleware/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Cldr/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Cldr/cdesc-Cldr.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Cldr/extensions%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Cldr/extensions-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Cldr/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Cldr/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Cldr/to_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Common/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Common/candidates-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Common/cdesc-Common.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Common/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Common/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Common/script%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Common/script-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Common/to_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Common/variants%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Common/variants-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Irregular/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Irregular/candidates-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Irregular/cdesc-Irregular.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Irregular/convert_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Irregular/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/candidates-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/cdesc-Posix.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/charset%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/convert_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/modifier%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/modifier-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Posix/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Rfc/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Rfc/cdesc-Rfc.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Rfc/convert_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Rfc/extensions%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Rfc/extensions-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Rfc/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Rfc/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Rfc/privateuse%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Rfc/privateuse-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Rfc/to_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/candidates-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/cdesc-Simple.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/country-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/language%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/language-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/region%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/region-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/Simple/to_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/cdesc-Tag.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/Tag/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/cdesc-TagList.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/country-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/extensions-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/language-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/modifier-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/privateuse-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/region-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/script-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/to_cldr-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/to_common-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/to_posix-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/to_rfc-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/to_simple-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/to_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/TagList/variants-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/app_language_tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/candidates-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/cdesc-Locale.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/cgi%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/clear_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/current%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/current-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/default%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/default-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/driver_module-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/init-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/set_app_language_tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/set_cgi-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/set_current-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/set_default-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/Locale/set_request-i.ri
usr/lib/ruby/gems/3.3.0/doc/locale-2.1.4/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/.yardopts
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/COPYING
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/ChangeLog
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/Gemfile
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/Rakefile
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/doc/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/doc/text/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/doc/text/news.md
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/data/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/data/languages.tab.gz
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/data/regions.tab.gz
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/driver.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/driver/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/driver/cgi.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/driver/env.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/driver/jruby.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/driver/posix.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/driver/win32.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/driver/win32_table.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/info.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/info/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/info/language.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/info/region.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/middleware.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/tag.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/tag/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/tag/cldr.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/tag/common.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/tag/irregular.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/tag/posix.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/tag/rfc.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/tag/simple.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/taglist.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/lib/locale/version.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/locale.gemspec
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/cgi/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/cgi/README
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/cgi/cookie.cgi
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/cgi/http.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/cgi/index.cgi
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/cgi/locale.css
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/rack/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/rack/README
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/rack/hello_rack.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/rack/hello_rack.ru
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/rack/locale_rack.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/sample_1.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/samples/sample_info.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/test/
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/test/test_detect_cgi.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/test/test_detect_general.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/test/test_driver_jruby.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/test/test_driver_win32.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/test/test_info.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/test/test_locale.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/test/test_tag.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/test/test_taglist.rb
usr/lib/ruby/gems/3.3.0/gems/locale-2.1.4/test/test_thread.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/locale-2.1.4.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-locale/
usr/share/doc/ruby-locale/ChangeLog
usr/share/doc/ruby-locale/README.rdoc
usr/share/doc/ruby-locale/news.md
usr/share/licenses/
usr/share/licenses/ruby-locale/
usr/share/licenses/ruby-locale/COPYING
