%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hex-0.2.0/
usr/lib/ghc-9.2.8/site-local/hex-0.2.0/Data/
usr/lib/ghc-9.2.8/site-local/hex-0.2.0/Data/Hex.dyn_hi
usr/lib/libHShex-0.2.0-8XfIecf9nlzBrGL9yCzhKy-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hex/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hex.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hex.sh
usr/share/licenses/
usr/share/licenses/haskell-hex/
usr/share/licenses/haskell-hex/LICENSE
