%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/marisa/
usr/lib/perl5/5.40/vendor_perl/auto/marisa/marisa.so
usr/lib/perl5/5.40/vendor_perl/benchmark.pl
usr/lib/perl5/5.40/vendor_perl/marisa.pm
usr/lib/perl5/5.40/vendor_perl/sample.pl
usr/share/
usr/share/licenses/
usr/share/licenses/perl-marisa/
usr/share/licenses/perl-marisa/AUTHORS
usr/share/licenses/perl-marisa/COPYING.md
