%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/pandoc-types-1.23.1/
usr/lib/ghc-9.2.8/site-local/pandoc-types-1.23.1/Paths_pandoc_types.dyn_hi
usr/lib/ghc-9.2.8/site-local/pandoc-types-1.23.1/Text/
usr/lib/ghc-9.2.8/site-local/pandoc-types-1.23.1/Text/Pandoc/
usr/lib/ghc-9.2.8/site-local/pandoc-types-1.23.1/Text/Pandoc/Arbitrary.dyn_hi
usr/lib/ghc-9.2.8/site-local/pandoc-types-1.23.1/Text/Pandoc/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/pandoc-types-1.23.1/Text/Pandoc/Definition.dyn_hi
usr/lib/ghc-9.2.8/site-local/pandoc-types-1.23.1/Text/Pandoc/Generic.dyn_hi
usr/lib/ghc-9.2.8/site-local/pandoc-types-1.23.1/Text/Pandoc/JSON.dyn_hi
usr/lib/ghc-9.2.8/site-local/pandoc-types-1.23.1/Text/Pandoc/Walk.dyn_hi
usr/lib/libHSpandoc-types-1.23.1-IXUBDRaZmFsHFvUcdNj2b7-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-pandoc-types/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-pandoc-types.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-pandoc-types.sh
usr/share/licenses/
usr/share/licenses/haskell-pandoc-types/
usr/share/licenses/haskell-pandoc-types/LICENSE
