%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/PerlIO/
usr/lib/perl5/5.40/vendor_perl/PerlIO/utf8_strict.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/PerlIO/
usr/lib/perl5/5.40/vendor_perl/auto/PerlIO/utf8_strict/
usr/lib/perl5/5.40/vendor_perl/auto/PerlIO/utf8_strict/utf8_strict.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/PerlIO::utf8_strict.3pm.gz
