%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth/
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth/OAuth2.dyn_hi
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth/OAuth2/
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth/OAuth2/AuthorizationRequest.dyn_hi
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth/OAuth2/HttpClient.dyn_hi
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth/OAuth2/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth/OAuth2/TokenRequest.dyn_hi
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth2/
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth2/Experiment.dyn_hi
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth2/Experiment/
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth2/Experiment/Pkce.dyn_hi
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth2/Experiment/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Network/OAuth2/Experiment/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/hoauth2-2.7.0/Paths_hoauth2.dyn_hi
usr/lib/libHShoauth2-2.7.0-4g6EUDMSx384XZDyHVsVFD-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hoauth2/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hoauth2.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hoauth2.sh
usr/share/licenses/
usr/share/licenses/haskell-hoauth2/
usr/share/licenses/haskell-hoauth2/LICENSE
