%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/scotty-0.22/
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty.dyn_hi
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Action.dyn_hi
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Body.dyn_hi
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Cookie.dyn_hi
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Internal/
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Internal/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Route.dyn_hi
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Trans.dyn_hi
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Trans/
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Trans/Lazy.dyn_hi
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Trans/Strict.dyn_hi
usr/lib/ghc-9.2.8/site-local/scotty-0.22/Web/Scotty/Util.dyn_hi
usr/lib/libHSscotty-0.22-CGvZ8NgL6ed8kADp4c1oF4-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-scotty/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-scotty.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-scotty.sh
usr/share/licenses/
usr/share/licenses/haskell-scotty/
usr/share/licenses/haskell-scotty/LICENSE
