%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/refact-0.3.0.2/
usr/lib/ghc-9.2.8/site-local/refact-0.3.0.2/Refact/
usr/lib/ghc-9.2.8/site-local/refact-0.3.0.2/Refact/Types.dyn_hi
usr/lib/libHSrefact-0.3.0.2-Ln9HWk2nT4JFFCbTKtiYKk-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-refact/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-refact.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-refact.sh
usr/share/licenses/
usr/share/licenses/haskell-refact/
usr/share/licenses/haskell-refact/LICENSE
