%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Cairo.pm
usr/lib/perl5/5.40/vendor_perl/Cairo/
usr/lib/perl5/5.40/vendor_perl/Cairo/Install/
usr/lib/perl5/5.40/vendor_perl/Cairo/Install/Files.pm
usr/lib/perl5/5.40/vendor_perl/Cairo/Install/cairo-perl-auto.h
usr/lib/perl5/5.40/vendor_perl/Cairo/Install/cairo-perl-auto.typemap
usr/lib/perl5/5.40/vendor_perl/Cairo/Install/cairo-perl.h
usr/lib/perl5/5.40/vendor_perl/Cairo/Install/cairo-perl.typemap
usr/lib/perl5/5.40/vendor_perl/Cairo/Install/doctypes
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Cairo/
usr/lib/perl5/5.40/vendor_perl/auto/Cairo/Cairo.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Cairo.3pm.gz
