%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/io-event-1.6.5/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/io-event-1.6.5/IO_Event.so
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/io-event-1.6.5/gem.build_complete
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/design.md
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/extconf.h
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/event/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/event/event.h
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/event/interrupt.h
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/event/selector/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/event/selector/array.h
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/event/selector/epoll.h
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/event/selector/kqueue.h
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/event/selector/list.h
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/event/selector/selector.h
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/ext/io/event/selector/uring.h
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/debug/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/debug/selector.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/interrupt.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/priority_heap.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/selector.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/selector/
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/selector/nonblock.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/selector/select.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/support.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/timers.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/lib/io/event/version.rb
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/license.md
usr/lib/ruby/gems/3.3.0/gems/io-event-1.6.5/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/io-event-1.6.5.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-io-event/
usr/share/doc/ruby-io-event/design.md
usr/share/doc/ruby-io-event/license.md
usr/share/doc/ruby-io-event/readme.md
usr/share/licenses/
usr/share/licenses/ruby-io-event/
usr/share/licenses/ruby-io-event/license.md
