%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/ri/
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/ri/Fiber/
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/ri/Fiber/Annotation/
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/ri/Fiber/Annotation/annotate-i.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/ri/Fiber/Annotation/annotation-i.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/ri/Fiber/Annotation/cdesc-Annotation.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/ri/Fiber/Annotation/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/ri/Fiber/annotate-c.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/ri/Fiber/cdesc-Fiber.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-annotation-0.2.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/fiber-annotation-0.2.0/
usr/lib/ruby/gems/3.3.0/gems/fiber-annotation-0.2.0/lib/
usr/lib/ruby/gems/3.3.0/gems/fiber-annotation-0.2.0/lib/fiber/
usr/lib/ruby/gems/3.3.0/gems/fiber-annotation-0.2.0/lib/fiber/annotation.rb
usr/lib/ruby/gems/3.3.0/gems/fiber-annotation-0.2.0/lib/fiber/annotation/
usr/lib/ruby/gems/3.3.0/gems/fiber-annotation-0.2.0/lib/fiber/annotation/version.rb
usr/lib/ruby/gems/3.3.0/gems/fiber-annotation-0.2.0/license.md
usr/lib/ruby/gems/3.3.0/gems/fiber-annotation-0.2.0/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/fiber-annotation-0.2.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-fiber-annotation/
usr/share/licenses/ruby-fiber-annotation/license.md
