%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/mintty-0.1.4/
usr/lib/ghc-9.2.8/site-local/mintty-0.1.4/System/
usr/lib/ghc-9.2.8/site-local/mintty-0.1.4/System/Console/
usr/lib/ghc-9.2.8/site-local/mintty-0.1.4/System/Console/MinTTY.dyn_hi
usr/lib/libHSmintty-0.1.4-1ccqgcbenZyLIMuLsZsfuB-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-mintty/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-mintty.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-mintty.sh
usr/share/licenses/
usr/share/licenses/haskell-mintty/
usr/share/licenses/haskell-mintty/LICENSE
