%FILES%
usr/
usr/bin/
usr/bin/irb
usr/bin/irb.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.3.0/
usr/lib/ruby/3.3.0/irb.rb
usr/lib/ruby/3.3.0/irb/
usr/lib/ruby/3.3.0/irb/cmd/
usr/lib/ruby/3.3.0/irb/cmd/nop.rb
usr/lib/ruby/3.3.0/irb/color.rb
usr/lib/ruby/3.3.0/irb/color_printer.rb
usr/lib/ruby/3.3.0/irb/command.rb
usr/lib/ruby/3.3.0/irb/command/
usr/lib/ruby/3.3.0/irb/command/backtrace.rb
usr/lib/ruby/3.3.0/irb/command/base.rb
usr/lib/ruby/3.3.0/irb/command/break.rb
usr/lib/ruby/3.3.0/irb/command/catch.rb
usr/lib/ruby/3.3.0/irb/command/chws.rb
usr/lib/ruby/3.3.0/irb/command/context.rb
usr/lib/ruby/3.3.0/irb/command/continue.rb
usr/lib/ruby/3.3.0/irb/command/debug.rb
usr/lib/ruby/3.3.0/irb/command/delete.rb
usr/lib/ruby/3.3.0/irb/command/disable_irb.rb
usr/lib/ruby/3.3.0/irb/command/edit.rb
usr/lib/ruby/3.3.0/irb/command/exit.rb
usr/lib/ruby/3.3.0/irb/command/finish.rb
usr/lib/ruby/3.3.0/irb/command/force_exit.rb
usr/lib/ruby/3.3.0/irb/command/help.rb
usr/lib/ruby/3.3.0/irb/command/history.rb
usr/lib/ruby/3.3.0/irb/command/info.rb
usr/lib/ruby/3.3.0/irb/command/internal_helpers.rb
usr/lib/ruby/3.3.0/irb/command/irb_info.rb
usr/lib/ruby/3.3.0/irb/command/load.rb
usr/lib/ruby/3.3.0/irb/command/ls.rb
usr/lib/ruby/3.3.0/irb/command/measure.rb
usr/lib/ruby/3.3.0/irb/command/next.rb
usr/lib/ruby/3.3.0/irb/command/pushws.rb
usr/lib/ruby/3.3.0/irb/command/show_doc.rb
usr/lib/ruby/3.3.0/irb/command/show_source.rb
usr/lib/ruby/3.3.0/irb/command/step.rb
usr/lib/ruby/3.3.0/irb/command/subirb.rb
usr/lib/ruby/3.3.0/irb/command/whereami.rb
usr/lib/ruby/3.3.0/irb/completion.rb
usr/lib/ruby/3.3.0/irb/context.rb
usr/lib/ruby/3.3.0/irb/debug.rb
usr/lib/ruby/3.3.0/irb/debug/
usr/lib/ruby/3.3.0/irb/debug/ui.rb
usr/lib/ruby/3.3.0/irb/default_commands.rb
usr/lib/ruby/3.3.0/irb/easter-egg.rb
usr/lib/ruby/3.3.0/irb/ext/
usr/lib/ruby/3.3.0/irb/ext/change-ws.rb
usr/lib/ruby/3.3.0/irb/ext/eval_history.rb
usr/lib/ruby/3.3.0/irb/ext/loader.rb
usr/lib/ruby/3.3.0/irb/ext/multi-irb.rb
usr/lib/ruby/3.3.0/irb/ext/tracer.rb
usr/lib/ruby/3.3.0/irb/ext/use-loader.rb
usr/lib/ruby/3.3.0/irb/ext/workspaces.rb
usr/lib/ruby/3.3.0/irb/frame.rb
usr/lib/ruby/3.3.0/irb/help.rb
usr/lib/ruby/3.3.0/irb/helper_method.rb
usr/lib/ruby/3.3.0/irb/helper_method/
usr/lib/ruby/3.3.0/irb/helper_method/base.rb
usr/lib/ruby/3.3.0/irb/helper_method/conf.rb
usr/lib/ruby/3.3.0/irb/history.rb
usr/lib/ruby/3.3.0/irb/init.rb
usr/lib/ruby/3.3.0/irb/input-method.rb
usr/lib/ruby/3.3.0/irb/inspector.rb
usr/lib/ruby/3.3.0/irb/lc/
usr/lib/ruby/3.3.0/irb/lc/error.rb
usr/lib/ruby/3.3.0/irb/lc/help-message
usr/lib/ruby/3.3.0/irb/lc/ja/
usr/lib/ruby/3.3.0/irb/lc/ja/error.rb
usr/lib/ruby/3.3.0/irb/lc/ja/help-message
usr/lib/ruby/3.3.0/irb/locale.rb
usr/lib/ruby/3.3.0/irb/nesting_parser.rb
usr/lib/ruby/3.3.0/irb/notifier.rb
usr/lib/ruby/3.3.0/irb/output-method.rb
usr/lib/ruby/3.3.0/irb/pager.rb
usr/lib/ruby/3.3.0/irb/ruby-lex.rb
usr/lib/ruby/3.3.0/irb/ruby_logo.aa
usr/lib/ruby/3.3.0/irb/source_finder.rb
usr/lib/ruby/3.3.0/irb/statement.rb
usr/lib/ruby/3.3.0/irb/version.rb
usr/lib/ruby/3.3.0/irb/workspace.rb
usr/lib/ruby/3.3.0/irb/ws-for-case-2.rb
usr/lib/ruby/3.3.0/irb/xmp.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/Binding/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/Binding/cdesc-Binding.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/Binding/irb-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Abort/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Abort/cdesc-Abort.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/BaseCompletor/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/BaseCompletor/cdesc-BaseCompletor.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/CallTracer/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/CallTracer/cdesc-CallTracer.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/CallTracer/skip%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/CantChangeBinding/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/CantChangeBinding/cdesc-CantChangeBinding.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/CantReturnToNormalMode/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/CantReturnToNormalMode/cdesc-CantReturnToNormalMode.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Canvas/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Canvas/cdesc-Canvas.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Canvas/draw-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Canvas/line-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Canvas/line0-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Canvas/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/SymbolState/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/SymbolState/cdesc-SymbolState.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/SymbolState/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/SymbolState/scan_token-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/cdesc-Color.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/clear-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/colorable%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/colorize-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/colorize_code-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/dispatch_seq-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/inspect_colorable%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/scan-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Color/without_circular_ref-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ColorPrinter/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ColorPrinter/cdesc-ColorPrinter.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ColorPrinter/pp-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ColorPrinter/pp-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ColorPrinter/screen_width-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ColorPrinter/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Backtrace/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Backtrace/cdesc-Backtrace.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Base/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Base/cdesc-Base.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Break/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Break/cdesc-Break.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Catch/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Catch/cdesc-Catch.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ChangeWorkspace/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ChangeWorkspace/cdesc-ChangeWorkspace.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/CommandArgumentError/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/CommandArgumentError/cdesc-CommandArgumentError.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Context/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Context/cdesc-Context.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Context/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Continue/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Continue/cdesc-Continue.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/CurrentWorkingWorkspace/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/CurrentWorkingWorkspace/cdesc-CurrentWorkingWorkspace.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Debug/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Debug/cdesc-Debug.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/DebugCommand/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/DebugCommand/cdesc-DebugCommand.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Delete/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Delete/cdesc-Delete.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/DisableIrb/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/DisableIrb/cdesc-DisableIrb.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Edit/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Edit/cdesc-Edit.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Exit/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Exit/cdesc-Exit.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Finish/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Finish/cdesc-Finish.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ForceExit/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ForceExit/cdesc-ForceExit.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Foreground/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Foreground/cdesc-Foreground.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Help/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Help/add_category_to_output-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Help/cdesc-Help.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Help/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Help/help_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/History/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/History/cdesc-History.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Info/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Info/cdesc-Info.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/IrbCommand/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/IrbCommand/cdesc-IrbCommand.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/IrbInfo/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/IrbInfo/cdesc-IrbInfo.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Jobs/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Jobs/cdesc-Jobs.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Kill/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Kill/cdesc-Kill.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Load/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Load/cdesc-Load.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/LoaderCommand/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/LoaderCommand/cdesc-LoaderCommand.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Ls/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Ls/Output/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Ls/Output/cdesc-Output.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Ls/cdesc-Ls.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Measure/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Measure/cdesc-Measure.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/MultiIRBCommand/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/MultiIRBCommand/cdesc-MultiIRBCommand.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Next/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Next/cdesc-Next.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Nop/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Nop/cdesc-Nop.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/PopWorkspace/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/PopWorkspace/cdesc-PopWorkspace.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/PushWorkspace/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/PushWorkspace/cdesc-PushWorkspace.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Require/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Require/cdesc-Require.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/RubyArgsExtractor/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/RubyArgsExtractor/cdesc-RubyArgsExtractor.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ShowDoc/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ShowDoc/cdesc-ShowDoc.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ShowDoc/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ShowSource/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ShowSource/bold-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ShowSource/cdesc-ShowSource.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ShowSource/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/ShowSource/show_source-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Source/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Source/cdesc-Source.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Step/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Step/cdesc-Step.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Whereami/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Whereami/cdesc-Whereami.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Workspaces/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/Workspaces/cdesc-Workspaces.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/_register_with_aliases-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/all_commands_info-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/cdesc-Command.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/command_names-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/command_override_policies-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/commands-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/execute_as_command%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/load_command-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Command/register-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/_set_last_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/ap_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/auto_indent_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/back_trace_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/build_completor-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/build_type_completor-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/cdesc-Context.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/change_workspace-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/command_aliases-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/echo%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/echo-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/echo_on_assignment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/echo_on_assignment-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/eval_history%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/eval_history-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/extra_doc_dirs-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/file_input%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/from_binding%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/history_file%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/history_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/home_workspace-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/ignore_eof%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/ignore_eof-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/ignore_sigint%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/ignore_sigint-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/inspect%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/inspect_mode%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/inspect_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/io-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/irb-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/irb_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/irb_path%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/irb_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/last_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/load_modules-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/main-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/newline_before_multiline_output%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/newline_before_multiline_output-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/pop_workspace-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/prompt_c-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/prompt_i-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/prompt_mode%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/prompt_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/prompt_n%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/prompt_n-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/prompt_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/prompting%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/push_workspace-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/rc%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/rc-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/replace_workspace-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/return_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/save_history%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/save_history-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/set_last_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/term_interactive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/thread-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_autocomplete%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_autocomplete-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_loader%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_loader%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_loader-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_multiline%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_multiline-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_readline%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_readline-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_reline%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_reline-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_singleline%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_singleline-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/use_tracer%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/verbose%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/verbose-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/with_debugger-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/workspace-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/workspace.main;/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/workspace.main;/cdesc-workspace.main;.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Context/workspace_home-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/DEBUGGER__/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/DEBUGGER__/capture_frames-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/DEBUGGER__/cdesc-DEBUGGER__.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/SkipPathHelperForIRB/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/SkipPathHelperForIRB/cdesc-SkipPathHelperForIRB.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/SkipPathHelperForIRB/skip_internal_path%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/activate-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/after_fork_parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/ask-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/cdesc-UI.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/deactivate-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/quit-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/readline-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/remote%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/setup_interrupt-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/UI/width-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/cdesc-Debug.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/configure_irb_for_debugger-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/insert_debug_break-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/load_bundled_debug_gem-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Debug/setup-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/EvalHistory/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/EvalHistory/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/EvalHistory/cdesc-EvalHistory.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommand/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommand/_register_with_aliases-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommand/all_commands_info-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommand/cdesc-ExtendCommand.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommand/command_names-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommand/command_override_policies-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommand/commands-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommand/execute_as_command%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommand/load_command-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommand/register-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommandBundle/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommandBundle/cdesc-ExtendCommandBundle.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommandBundle/def_extend_command-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommandBundle/irb_load-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ExtendCommandBundle/irb_require-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/FileInputMethod/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/FileInputMethod/cdesc-FileInputMethod.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/FileInputMethod/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/FileInputMethod/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/FileInputMethod/eof%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/FileInputMethod/gets-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/FileInputMethod/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/FileInputMethod/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/FileInputMethod/open-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/FrameOverflow/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/FrameOverflow/cdesc-FrameOverflow.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/FrameOverflow/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/FrameUnderflow/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/FrameUnderflow/cdesc-FrameUnderflow.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/FrameUnderflow/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/bottom-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/bottom-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/cdesc-Frame.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/sender-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/top-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/top-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Frame/trace_func-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/Base/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/Base/cdesc-Base.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/Base/description-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/Conf/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/Conf/cdesc-Conf.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/Conf/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/all_helper_methods_info-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/cdesc-HelperMethod.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/helper_methods-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelperMethod/register-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelpersContainer/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelpersContainer/cdesc-HelpersContainer.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HelpersContainer/install_helper_methods-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HistorySavingAbility/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/HistorySavingAbility/cdesc-HistorySavingAbility.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IllegalParameter/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IllegalParameter/cdesc-IllegalParameter.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputCompletor/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputCompletor/cdesc-InputCompletor.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputCompletor/regexp_completor-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputCompletor/retrieve_completion_data-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputMethod/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputMethod/cdesc-InputMethod.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputMethod/gets-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputMethod/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputMethod/prompt-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputMethod/prompting%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputMethod/readable_after_eof%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputMethod/support_history_saving%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/InputMethod/winsize-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Inspector/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Inspector/cdesc-Inspector.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Inspector/def_inspector-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Inspector/init-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Inspector/inspect_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Inspector/keys_with_inspector-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Inspector/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/build_statement-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/cdesc-Irb.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/command%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/configure_io-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/context-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/convert_invalid_byte_sequence-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/debug_break-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/debug_readline-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/each_top_level_statement-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/encode_with_invalid_byte_sequence-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/eval_input-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/from_binding-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/generate_prompt-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/handle_exception-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/parse_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/read_input-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/readmultiline-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/scanner-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/signal_handle-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/signal_status-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/suspend_input_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/suspend_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Irb/suspend_workspace-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IrbAlreadyDead/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IrbAlreadyDead/cdesc-IrbAlreadyDead.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IrbLoader/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IrbLoader/cdesc-IrbLoader.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IrbLoader/irb_load-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IrbLoader/load_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IrbLoader/source_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IrbSwitchedToCurrentThread/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/IrbSwitchedToCurrentThread/cdesc-IrbSwitchedToCurrentThread.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/JobManager/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/JobManager/cdesc-JobManager.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/LoadAbort/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/LoadAbort/cdesc-LoadAbort.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/String-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/cdesc-Locale.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/each_localized_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/each_sublocale-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/find-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/gets-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/lang-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/modifier-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/printf-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/readline-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/search_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Locale/territory-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/NestingParser/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/NestingParser/cdesc-NestingParser.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/NestingParser/open_tokens-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/NestingParser/parse_by_line-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/NestingParser/scan_opens-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/NoSuchJob/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/NoSuchJob/cdesc-NoSuchJob.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/cdesc-AbstractNotifier.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/exec_if-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/notify%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/pp-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/ppx-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/printf-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/printn-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/AbstractNotifier/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/CompositeNotifier/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/CompositeNotifier/cdesc-CompositeNotifier.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/CompositeNotifier/def_notifier-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/CompositeNotifier/level%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/CompositeNotifier/level-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/CompositeNotifier/level_notifier%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/CompositeNotifier/level_notifier-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/CompositeNotifier/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/CompositeNotifier/notifiers-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/ErrUndefinedNotifier/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/ErrUndefinedNotifier/cdesc-ErrUndefinedNotifier.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/ErrUndefinedNotifier/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/ErrUnrecognizedLevel/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/ErrUnrecognizedLevel/cdesc-ErrUnrecognizedLevel.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/ErrUnrecognizedLevel/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/LeveledNotifier/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/LeveledNotifier/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/LeveledNotifier/cdesc-LeveledNotifier.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/LeveledNotifier/level-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/LeveledNotifier/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/LeveledNotifier/notify%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/NoMsgNotifier/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/NoMsgNotifier/cdesc-NoMsgNotifier.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/NoMsgNotifier/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/NoMsgNotifier/notify%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/cdesc-Notifier.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/def_notifier-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Notifier/def_notifier-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/OutputMethod/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/OutputMethod/cdesc-OutputMethod.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/OutputMethod/parse_printf_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/OutputMethod/pp-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/OutputMethod/ppx-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/OutputMethod/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/OutputMethod/printf-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/OutputMethod/printn-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/OutputMethod/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Pager/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Pager/cdesc-Pager.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Pager/content_exceeds_screen_height%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Pager/page-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Pager/page_content-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Pager/setup_pager-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Pager/should_page%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReadlineInputMethod/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReadlineInputMethod/cdesc-ReadlineInputMethod.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReadlineInputMethod/completion_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReadlineInputMethod/eof%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReadlineInputMethod/gets-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReadlineInputMethod/initialize_readline-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReadlineInputMethod/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReadlineInputMethod/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReadlineInputMethod/prompting%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RegexpCompletor/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RegexpCompletor/cdesc-RegexpCompletor.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReidlineInputMethod/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReidlineInputMethod/cdesc-ReidlineInputMethod.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/ReidlineInputMethod/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/auto_indent-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/cdesc-RelineInputMethod.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/check_termination-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/completion_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/display_document-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/dynamic_prompt-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/eof%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/gets-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/prompting%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/rdoc_ri_driver-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/retrieve_doc_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RelineInputMethod/show_doc_dialog_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RubyLex/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RubyLex/TerminateLineInput/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RubyLex/TerminateLineInput/cdesc-TerminateLineInput.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RubyLex/cdesc-RubyLex.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RubyModel/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RubyModel/cdesc-RubyModel.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RubyModel/init_ruby_model-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RubyModel/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/RubyModel/render_frame-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/EvaluationError/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/EvaluationError/cdesc-EvaluationError.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/Source/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/Source/binary_file%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/Source/cdesc-Source.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/Source/colorized_content-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/Source/file-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/Source/file_content-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/Source/file_exist%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/Source/find_end-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/Source/line-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/Source/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/cdesc-SourceFinder.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/eval_receiver_or_owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/find_const_owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/find_source-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/method_target-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/SourceFinder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Command/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Command/arg-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Command/cdesc-Command.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Command/command_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Command/is_assignment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Command/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Command/should_be_handled_by_debugger%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Command/suppresses_echo%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/EmptyInput/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/EmptyInput/cdesc-EmptyInput.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/EmptyInput/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/EmptyInput/is_assignment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/EmptyInput/should_be_handled_by_debugger%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/EmptyInput/suppresses_echo%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Expression/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Expression/cdesc-Expression.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Expression/is_assignment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Expression/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Expression/should_be_handled_by_debugger%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/Expression/suppresses_echo%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/cdesc-Statement.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/is_assignment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/should_be_handled_by_debugger%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Statement/suppresses_echo%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioInputMethod/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioInputMethod/cdesc-StdioInputMethod.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioInputMethod/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioInputMethod/eof%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioInputMethod/gets-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioInputMethod/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioInputMethod/line-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioInputMethod/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioInputMethod/prompting%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioInputMethod/readable_after_eof%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioOutputMethod/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioOutputMethod/cdesc-StdioOutputMethod.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/StdioOutputMethod/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/TypeCompletor/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/TypeCompletor/cdesc-TypeCompletor.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/UndefinedPromptMode/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/UndefinedPromptMode/cdesc-UndefinedPromptMode.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/UnrecognizedSwitch/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/UnrecognizedSwitch/cdesc-UnrecognizedSwitch.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Vec/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Vec/cdesc-Vec.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Vec/cross-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Vec/dot-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Vec/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Vec/normalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Vec/sub-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Vec/x-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Vec/y-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/Vec/z-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/__evaluate__-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/binding-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/cdesc-WorkSpace.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/code_around_binding-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/filter_backtrace-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/load_helper_methods_to_main-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/local_variable_get-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/local_variable_set-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/main-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/main;/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/main;/cdesc-main;.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/WorkSpace/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/cdesc-IRB.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/easter_egg-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/easter_egg_logo-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/IRB/start-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/Object/xmp-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/StringInputMethod/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/StringInputMethod/cdesc-StringInputMethod.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/StringInputMethod/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/StringInputMethod/eof%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/StringInputMethod/gets-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/StringInputMethod/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/StringInputMethod/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/cdesc-XMP.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/XMP/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/lib/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/lib/irb/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/lib/irb/lc/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/lib/irb/lc/ja/
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/lib/irb/lc/ja/page-help-message.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/lib/irb/lc/page-help-message.ri
usr/lib/ruby/gems/3.3.0/doc/irb-1.13.1/ri/lib/irb/page-ruby_logo_aa.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/irb-1.13.1/
usr/lib/ruby/gems/3.3.0/gems/irb-1.13.1/exe/
usr/lib/ruby/gems/3.3.0/gems/irb-1.13.1/exe/irb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/default/
usr/lib/ruby/gems/3.3.0/specifications/default/irb-1.13.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-irb/
usr/share/doc/ruby-irb/COMPARED_WITH_PRY.md
usr/share/doc/ruby-irb/EXTEND_IRB.md
usr/share/doc/ruby-irb/README.md
usr/share/licenses/
usr/share/licenses/ruby-irb/
usr/share/licenses/ruby-irb/LICENSE.txt
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/irb.1.gz
