%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/.editorconfig
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/.gitmodules
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/.rspec
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/README.md
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/http-hpack.gemspec
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/hpack.rb
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/hpack/
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/hpack/compressor.rb
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/hpack/context.rb
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/hpack/decompressor.rb
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/hpack/error.rb
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/hpack/huffman.rb
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/hpack/huffman/
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/hpack/huffman/machine.rb
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/lib/protocol/hpack/version.rb
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/tasks/
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/tasks/huffman.rake
usr/lib/ruby/gems/3.3.0/gems/protocol-hpack-1.4.2/tasks/huffman.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/protocol-hpack-1.4.2.gemspec
