%FILES%
usr/
usr/bin/
usr/bin/vimrunner
usr/bin/vimrunner.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/build_info/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/add_plugin-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/append_runtimepath-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/cdesc-Client.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/command-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/echo-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/edit%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/edit-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/feedkeys-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/foreground-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/insert-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/kill-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/normal-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/prepend_runtimepath-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/search-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/server-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/set-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/source-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Client/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Command/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Command/cdesc-Command.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Command/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Command/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/ExecutionError/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/ExecutionError/cdesc-ExecutionError.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/InvalidCommandError/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/InvalidCommandError/cdesc-InvalidCommandError.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/NoSuitableVimError/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/NoSuitableVimError/cdesc-NoSuitableVimError.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/NoSuitableVimError/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Path/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Path/cdesc-Path.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Path/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Path/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Platform/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Platform/cdesc-Platform.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Platform/features-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Platform/gui%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Platform/gvim-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Platform/gvims-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Platform/mac%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Platform/suitable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Platform/vim-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Platform/vims-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/RSpec/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/RSpec/Configuration/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/RSpec/Configuration/cdesc-Configuration.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/RSpec/Configuration/reuse_server-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/RSpec/Configuration/start_vim-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/RSpec/Configuration/start_vim_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/RSpec/cdesc-RSpec.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/RSpec/configuration-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/RSpec/configure-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/cdesc-Server.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/connect%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/connect-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/executable-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/foreground_option-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/gvimrc-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/kill-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/new_client-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/pid-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/remote_expr-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/remote_send-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/running%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/serverlist-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/spawn-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/start-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/vimrc-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Server/wait_until_running-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Testing/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Testing/cdesc-Testing.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Testing/instance-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Testing/normalize_string_indent-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Testing/vim-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/Testing/write_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/TimeoutError/
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/TimeoutError/cdesc-TimeoutError.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/TimeoutError/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/cdesc-Vimrunner.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/connect%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/connect-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/start-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/Vimrunner/start_gvim-c.ri
usr/lib/ruby/gems/3.3.0/doc/vimrunner-0.3.5/ri/cache.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/LICENSE
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/README.md
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/bin/
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/bin/vimrunner
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner.rb
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner/
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner/client.rb
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner/command.rb
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner/errors.rb
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner/path.rb
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner/platform.rb
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner/rspec.rb
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner/server.rb
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner/testing.rb
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/lib/vimrunner/version.rb
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/vim/
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/vim/vimrc
usr/lib/ruby/gems/3.3.0/gems/vimrunner-0.3.5/vim/vimrunner.vim
usr/lib/ruby/gems/3.3.0/plugins/
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/vimrunner-0.3.5.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-vimrunner/
usr/share/doc/ruby-vimrunner/README.md
usr/share/licenses/
usr/share/licenses/ruby-vimrunner/
usr/share/licenses/ruby-vimrunner/LICENSE
