%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/Readme.md
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/changelog.txt
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/data/
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/data/default_only.netrc
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/data/login.netrc
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/data/newlineless.netrc
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/data/password.netrc
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/data/permissive.netrc
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/data/sample.netrc
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/data/sample_multi.netrc
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/data/sample_multi_with_default.netrc
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/data/sample_with_default.netrc
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/lib/
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/lib/netrc.rb
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/test/
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/test/test_lex.rb
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/test/test_netrc.rb
usr/lib/ruby/gems/3.3.0/gems/netrc-0.11.0/test/test_parse.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/netrc-0.11.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-netrc/
usr/share/licenses/ruby-netrc/LICENSE.md
