%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/GModule.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/GModule/
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/GModule/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/GModule/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/GModule/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/GModule/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/GModule/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/GModule/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/GModule/Structs/
usr/lib/ghc-9.2.8/site-local/gi-gmodule-2.0.5/GI/GModule/Structs/Module.dyn_hi
usr/lib/libHSgi-gmodule-2.0.5-EO91vFz3MUNJ4OT8cqLf7Q-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-gmodule/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-gmodule.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-gmodule.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-gmodule/
usr/share/licenses/haskell-gi-gmodule/LICENSE
