%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/cson-0.8-py3.12.egg-info/
usr/lib/python3.12/site-packages/cson-0.8-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/cson-0.8-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/cson-0.8-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/cson-0.8-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/cson-0.8-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/cson/
usr/lib/python3.12/site-packages/cson/__init__.py
usr/lib/python3.12/site-packages/cson/__pycache__/
usr/lib/python3.12/site-packages/cson/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/cson/__pycache__/parser.cpython-312.pyc
usr/lib/python3.12/site-packages/cson/__pycache__/writer.cpython-312.pyc
usr/lib/python3.12/site-packages/cson/parser.py
usr/lib/python3.12/site-packages/cson/writer.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-cson/
usr/share/licenses/python-cson/LICENSE
