%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Client.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Generation.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Internal/
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Internal/Address.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Internal/Message.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Internal/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Internal/Wire.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Introspection.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Introspection/
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Introspection/Parse.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Introspection/Render.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Introspection/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Socket.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/dbus-1.3.1/DBus/Transport.dyn_hi
usr/lib/libHSdbus-1.3.1-KoOZxxixWTX8GXkbaBOosy-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-dbus/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-dbus.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-dbus.sh
