%FILES%
usr/
usr/lib/
usr/lib/lv2/
usr/lib/lv2/sapistaEQv2.lv2/
usr/lib/lv2/sapistaEQv2.lv2/bassup.so
usr/lib/lv2/sapistaEQv2.lv2/bassup.ttl
usr/lib/lv2/sapistaEQv2.lv2/compressor.so
usr/lib/lv2/sapistaEQv2.lv2/compressor.ttl
usr/lib/lv2/sapistaEQv2.lv2/compressor_sc.so
usr/lib/lv2/sapistaEQv2.lv2/compressor_sc.ttl
usr/lib/lv2/sapistaEQv2.lv2/compressor_stereo.so
usr/lib/lv2/sapistaEQv2.lv2/compressor_stereo.ttl
usr/lib/lv2/sapistaEQv2.lv2/compressor_stereo_sc.so
usr/lib/lv2/sapistaEQv2.lv2/compressor_stereo_sc.ttl
usr/lib/lv2/sapistaEQv2.lv2/eq10qm.so
usr/lib/lv2/sapistaEQv2.lv2/eq10qm.ttl
usr/lib/lv2/sapistaEQv2.lv2/eq10qs.so
usr/lib/lv2/sapistaEQv2.lv2/eq10qs.ttl
usr/lib/lv2/sapistaEQv2.lv2/eq1qm.so
usr/lib/lv2/sapistaEQv2.lv2/eq1qm.ttl
usr/lib/lv2/sapistaEQv2.lv2/eq1qs.so
usr/lib/lv2/sapistaEQv2.lv2/eq1qs.ttl
usr/lib/lv2/sapistaEQv2.lv2/eq4qm.so
usr/lib/lv2/sapistaEQv2.lv2/eq4qm.ttl
usr/lib/lv2/sapistaEQv2.lv2/eq4qs.so
usr/lib/lv2/sapistaEQv2.lv2/eq4qs.ttl
usr/lib/lv2/sapistaEQv2.lv2/eq6qm.so
usr/lib/lv2/sapistaEQv2.lv2/eq6qm.ttl
usr/lib/lv2/sapistaEQv2.lv2/eq6qs.so
usr/lib/lv2/sapistaEQv2.lv2/eq6qs.ttl
usr/lib/lv2/sapistaEQv2.lv2/gate.so
usr/lib/lv2/sapistaEQv2.lv2/gate.ttl
usr/lib/lv2/sapistaEQv2.lv2/gate_stereo.so
usr/lib/lv2/sapistaEQv2.lv2/gate_stereo.ttl
usr/lib/lv2/sapistaEQv2.lv2/gui/
usr/lib/lv2/sapistaEQv2.lv2/gui/bassup_gui.so
usr/lib/lv2/sapistaEQv2.lv2/gui/combopix/
usr/lib/lv2/sapistaEQv2.lv2/gui/combopix/hishelf.png
usr/lib/lv2/sapistaEQv2.lv2/gui/combopix/hpf.png
usr/lib/lv2/sapistaEQv2.lv2/gui/combopix/loshelf.png
usr/lib/lv2/sapistaEQv2.lv2/gui/combopix/lpf.png
usr/lib/lv2/sapistaEQv2.lv2/gui/combopix/notch.png
usr/lib/lv2/sapistaEQv2.lv2/gui/combopix/peak.png
usr/lib/lv2/sapistaEQv2.lv2/gui/dynamics_gui.so
usr/lib/lv2/sapistaEQv2.lv2/gui/eq10q_gui.so
usr/lib/lv2/sapistaEQv2.lv2/gui/icons/
usr/lib/lv2/sapistaEQv2.lv2/gui/icons/logobassup.png
usr/lib/lv2/sapistaEQv2.lv2/gui/icons/logodynamics.png
usr/lib/lv2/sapistaEQv2.lv2/gui/icons/logoeq10q.png
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/fader_dark.png
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/fader_white.png
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/knob2_25px.png
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/knob2_28px.png
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/knob2_32px.png
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/knob2_35px.png
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/knob_bassup_165px.png
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/knob_bassup_84px.png
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/knob_green_84px.png
usr/lib/lv2/sapistaEQv2.lv2/gui/knobs/mixer_knob.xcf
usr/lib/lv2/sapistaEQv2.lv2/gui/matrix_ms_gui.so
usr/lib/lv2/sapistaEQv2.lv2/lr2ms.ttl
usr/lib/lv2/sapistaEQv2.lv2/manifest.ttl
usr/lib/lv2/sapistaEQv2.lv2/matrix_lr2ms.so
usr/lib/lv2/sapistaEQv2.lv2/matrix_ms2lr.so
usr/lib/lv2/sapistaEQv2.lv2/ms2lr.ttl
usr/share/
usr/share/doc/
usr/share/doc/eq10q/
usr/share/doc/eq10q/README
