%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/text-metrics-0.3.2/
usr/lib/ghc-9.2.8/site-local/text-metrics-0.3.2/Data/
usr/lib/ghc-9.2.8/site-local/text-metrics-0.3.2/Data/Text/
usr/lib/ghc-9.2.8/site-local/text-metrics-0.3.2/Data/Text/Metrics.dyn_hi
usr/lib/libHStext-metrics-0.3.2-BObN3SiQnKe55yRE6ETjMK-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-text-metrics/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-text-metrics.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-text-metrics.sh
usr/share/licenses/
usr/share/licenses/haskell-text-metrics/
usr/share/licenses/haskell-text-metrics/LICENSE.md
