%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/AlgorithmIdentifier.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/CRL.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/Cert.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/CertificateChain.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/DistinguishedName.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/EC.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/Ext.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/ExtensionRaw.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/OID.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/PrivateKey.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/PublicKey.dyn_hi
usr/lib/ghc-9.2.8/site-local/x509-1.7.7/Data/X509/Signed.dyn_hi
usr/lib/libHSx509-1.7.7-JalouZUvUN14vI8I0XYQIJ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-x509/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-x509.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-x509.sh
usr/share/licenses/
usr/share/licenses/haskell-x509/
usr/share/licenses/haskell-x509/LICENSE
