%FILES%
usr/
usr/share/
usr/share/licenses/
usr/share/licenses/sysdig-dkms/
usr/share/licenses/sysdig-dkms/COPYING
usr/share/licenses/sysdig-dkms/NOTICES
usr/src/
usr/src/scap-0.18.1/
usr/src/scap-0.18.1/Makefile
usr/src/scap-0.18.1/bpf/
usr/src/scap-0.18.1/bpf/Makefile
usr/src/scap-0.18.1/bpf/bpf_helpers.h
usr/src/scap-0.18.1/bpf/builtins.h
usr/src/scap-0.18.1/bpf/capture_macro.h
usr/src/scap-0.18.1/bpf/configure/
usr/src/scap-0.18.1/bpf/configure/RSS_STAT_ARRAY/
usr/src/scap-0.18.1/bpf/configure/RSS_STAT_ARRAY/Makefile
usr/src/scap-0.18.1/bpf/configure/RSS_STAT_ARRAY/Makefile.inc
usr/src/scap-0.18.1/bpf/configure/RSS_STAT_ARRAY/build.sh
usr/src/scap-0.18.1/bpf/configure/RSS_STAT_ARRAY/test.c
usr/src/scap-0.18.1/bpf/driver_config.h
usr/src/scap-0.18.1/bpf/event_stats.h
usr/src/scap-0.18.1/bpf/feature_gates.h
usr/src/scap-0.18.1/bpf/filler_helpers.h
usr/src/scap-0.18.1/bpf/fillers.h
usr/src/scap-0.18.1/bpf/kernel_hacks.h
usr/src/scap-0.18.1/bpf/maps.h
usr/src/scap-0.18.1/bpf/missing_definitions.h
usr/src/scap-0.18.1/bpf/plumbing_helpers.h
usr/src/scap-0.18.1/bpf/ppm.h
usr/src/scap-0.18.1/bpf/ppm_api_version.h
usr/src/scap-0.18.1/bpf/ppm_consumer.h
usr/src/scap-0.18.1/bpf/ppm_events.h
usr/src/scap-0.18.1/bpf/ppm_events_public.h
usr/src/scap-0.18.1/bpf/ppm_fillers.h
usr/src/scap-0.18.1/bpf/ppm_flag_helpers.h
usr/src/scap-0.18.1/bpf/ppm_ringbuffer.h
usr/src/scap-0.18.1/bpf/ppm_tp.h
usr/src/scap-0.18.1/bpf/ppm_version.h
usr/src/scap-0.18.1/bpf/probe.c
usr/src/scap-0.18.1/bpf/quirks.h
usr/src/scap-0.18.1/bpf/ring_helpers.h
usr/src/scap-0.18.1/bpf/socketcall_to_syscall.h
usr/src/scap-0.18.1/bpf/syscall_compat.h
usr/src/scap-0.18.1/bpf/syscall_compat_aarch64.h
usr/src/scap-0.18.1/bpf/syscall_compat_loongarch64.h
usr/src/scap-0.18.1/bpf/syscall_compat_ppc64le.h
usr/src/scap-0.18.1/bpf/syscall_compat_riscv64.h
usr/src/scap-0.18.1/bpf/syscall_compat_s390x.h
usr/src/scap-0.18.1/bpf/syscall_compat_x86_64.h
usr/src/scap-0.18.1/bpf/systype_compat.h
usr/src/scap-0.18.1/bpf/types.h
usr/src/scap-0.18.1/capture_macro.h
usr/src/scap-0.18.1/configure/
usr/src/scap-0.18.1/configure/ACCESS_OK_2/
usr/src/scap-0.18.1/configure/ACCESS_OK_2/Makefile
usr/src/scap-0.18.1/configure/ACCESS_OK_2/Makefile.inc
usr/src/scap-0.18.1/configure/ACCESS_OK_2/build.sh
usr/src/scap-0.18.1/configure/ACCESS_OK_2/test.c
usr/src/scap-0.18.1/configure/CLASS_CREATE_1/
usr/src/scap-0.18.1/configure/CLASS_CREATE_1/Makefile
usr/src/scap-0.18.1/configure/CLASS_CREATE_1/Makefile.inc
usr/src/scap-0.18.1/configure/CLASS_CREATE_1/build.sh
usr/src/scap-0.18.1/configure/CLASS_CREATE_1/test.c
usr/src/scap-0.18.1/configure/DEVNODE_ARG1_CONST/
usr/src/scap-0.18.1/configure/DEVNODE_ARG1_CONST/Makefile
usr/src/scap-0.18.1/configure/DEVNODE_ARG1_CONST/Makefile.inc
usr/src/scap-0.18.1/configure/DEVNODE_ARG1_CONST/build.sh
usr/src/scap-0.18.1/configure/DEVNODE_ARG1_CONST/test.c
usr/src/scap-0.18.1/dkms.conf
usr/src/scap-0.18.1/driver_config.h
usr/src/scap-0.18.1/dynamic_params_table.c
usr/src/scap-0.18.1/event_table.c
usr/src/scap-0.18.1/feature_gates.h
usr/src/scap-0.18.1/fillers_table.c
usr/src/scap-0.18.1/flags_table.c
usr/src/scap-0.18.1/kernel_hacks.h
usr/src/scap-0.18.1/main.c
usr/src/scap-0.18.1/ppm.h
usr/src/scap-0.18.1/ppm_api_version.h
usr/src/scap-0.18.1/ppm_consumer.h
usr/src/scap-0.18.1/ppm_cputime.c
usr/src/scap-0.18.1/ppm_events.c
usr/src/scap-0.18.1/ppm_events.h
usr/src/scap-0.18.1/ppm_events_public.h
usr/src/scap-0.18.1/ppm_fillers.c
usr/src/scap-0.18.1/ppm_fillers.h
usr/src/scap-0.18.1/ppm_flag_helpers.h
usr/src/scap-0.18.1/ppm_ringbuffer.h
usr/src/scap-0.18.1/ppm_tp.c
usr/src/scap-0.18.1/ppm_tp.h
usr/src/scap-0.18.1/ppm_version.h
usr/src/scap-0.18.1/socketcall_to_syscall.h
usr/src/scap-0.18.1/syscall_ia32_64_map.c
usr/src/scap-0.18.1/syscall_table.c
usr/src/scap-0.18.1/syscall_table64.c
usr/src/scap-0.18.1/systype_compat.h
