%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/html-conduit-1.3.2.2/
usr/lib/ghc-9.2.8/site-local/html-conduit-1.3.2.2/Text/
usr/lib/ghc-9.2.8/site-local/html-conduit-1.3.2.2/Text/HTML/
usr/lib/ghc-9.2.8/site-local/html-conduit-1.3.2.2/Text/HTML/DOM.dyn_hi
usr/lib/ghc-9.2.8/site-local/html-conduit-1.3.2.2/Text/HTML/TagStream.dyn_hi
usr/lib/libHShtml-conduit-1.3.2.2-KbkzTljh220IRqXVuVqwc7-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-html-conduit/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-html-conduit.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-html-conduit.sh
usr/share/licenses/
usr/share/licenses/haskell-html-conduit/
usr/share/licenses/haskell-html-conduit/LICENSE
