%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/MANIFEST.md
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/README.md
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/certs/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/certs/djberg96_pub.pem
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/examples/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/examples/example_mount.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/examples/example_stat.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys-filesystem.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/filesystem.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/unix/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/unix/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/unix/sys/filesystem.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/unix/sys/filesystem/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/unix/sys/filesystem/constants.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/unix/sys/filesystem/functions.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/unix/sys/filesystem/structs.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/windows/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/windows/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/windows/sys/filesystem.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/windows/sys/filesystem/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/windows/sys/filesystem/constants.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/windows/sys/filesystem/functions.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/lib/sys/windows/sys/filesystem/helper.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/spec/
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/spec/sys_filesystem_shared.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/spec/sys_filesystem_unix_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/spec/sys_filesystem_windows_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-filesystem-1.5.0/sys-filesystem.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/sys-filesystem-1.5.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-sys-filesystem/
usr/share/doc/ruby-sys-filesystem/CHANGES.md
usr/share/doc/ruby-sys-filesystem/MANIFEST.md
usr/share/doc/ruby-sys-filesystem/README.md
usr/share/licenses/
usr/share/licenses/ruby-sys-filesystem/
usr/share/licenses/ruby-sys-filesystem/LICENSE
