%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/iOSbackup-0.9.925.dist-info/
usr/lib/python3.13/site-packages/iOSbackup-0.9.925.dist-info/METADATA
usr/lib/python3.13/site-packages/iOSbackup-0.9.925.dist-info/RECORD
usr/lib/python3.13/site-packages/iOSbackup-0.9.925.dist-info/WHEEL
usr/lib/python3.13/site-packages/iOSbackup-0.9.925.dist-info/top_level.txt
usr/lib/python3.13/site-packages/iOSbackup/
usr/lib/python3.13/site-packages/iOSbackup/__init__.py
usr/lib/python3.13/site-packages/iOSbackup/__pycache__/
usr/lib/python3.13/site-packages/iOSbackup/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/iOSbackup/__pycache__/__init__.cpython-313.pyc
