%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/accept%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/cdesc-Base.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/disable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/enable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/expand_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/mark-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Base/relative_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/BriefSummary/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/BriefSummary/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/BriefSummary/cdesc-BriefSummary.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Cache/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Cache/cdesc-Cache.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Cache/disable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Cache/enable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Cache/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Cache/mark-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Cache/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Capture/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Capture/cdesc-Capture.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Capture/disable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Capture/enable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Capture/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Capture/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/cdesc-Config.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/coverage-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/coverage-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/disable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/enable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/load-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/make_policy-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/output-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/path-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/policy-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Config/record%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/annotate-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/annotations-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/cdesc-Coverage.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/counts-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/executable_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/executable_lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/executed_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/executed_lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/for-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/freeze-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/mark-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/missing_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/source-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/source-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/total-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Coverage/zero%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/CoverageError/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/CoverageError/cdesc-CoverageError.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Files/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Files/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Files/cdesc-Files.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Files/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Files/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Files/mark-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Files/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Files/paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Filter/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Filter/accept%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Filter/cdesc-Filter.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Filter/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Filter/mark-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Filter/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Include/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Include/cdesc-Include.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Include/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Include/glob-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Include/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Include/pattern-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/MarkdownSummary/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/MarkdownSummary/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/MarkdownSummary/cdesc-MarkdownSummary.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/MarkdownSummary/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/MarkdownSummary/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/MarkdownSummary/print_annotations-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/MarkdownSummary/print_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/MarkdownSummary/print_line_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Minitest/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Minitest/cdesc-Minitest.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Minitest/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Only/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Only/cdesc-Only.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Only/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Only/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Only/pattern-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/PartialSummary/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/PartialSummary/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/PartialSummary/cdesc-PartialSummary.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/cdesc-Persist.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/disable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/enable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/load%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/make_packer-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/make_unpacker-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/mark-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/save%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Persist/serialize-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/Autoload/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/Autoload/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/Autoload/cdesc-Autoload.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/Autoload/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/Autoload/new-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/Autoload/snake_case-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/Autoload/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/cache%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/capture-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/cdesc-Policy.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/disable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/enable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/freeze-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/include-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/only-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/output-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/persist%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/reports%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/reports-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/skip-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Policy/source-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Quiet/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Quiet/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Quiet/cdesc-Quiet.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/RSpec/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/RSpec/Policy/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/RSpec/Policy/cdesc-Policy.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/RSpec/Policy/covered%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/RSpec/Policy/covered-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/RSpec/Policy/load_spec_files-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/RSpec/cdesc-RSpec.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Ratio/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Ratio/cdesc-Ratio.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Ratio/complete%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Ratio/percentage-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Ratio/ratio-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Root/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Root/cdesc-Root.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Root/expand_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Root/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Root/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Root/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Root/relative_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Skip/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Skip/cdesc-Skip.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Skip/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Skip/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Skip/pattern-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/cdesc-Source.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/disable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/enable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/executable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/expand-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/ignore%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/ignore_children%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/ignore_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Source/paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Statistics/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Statistics/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Statistics/cdesc-Statistics.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Statistics/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Statistics/executable_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Statistics/executed_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Statistics/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Statistics/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Statistics/validate%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Summary/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Summary/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Summary/cdesc-Summary.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Summary/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Summary/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Summary/print_annotations-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Summary/print_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Summary/print_line_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Summary/terminal-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Sus/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Sus/after_tests-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Sus/cdesc-Sus.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Sus/covered-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Sus/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/accept%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/cdesc-Wrapper.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/disable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/enable-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/expand_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/mark-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/output-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/relative_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/Wrapper/to_h-i.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/cdesc-Covered.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Covered/coverage_with_eval%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Minitest/
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/Minitest/cdesc-Minitest.ri
usr/lib/ruby/gems/3.3.0/doc/covered-0.18.5/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/bake/
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/bake/covered/
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/bake/covered/debug.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/bake/covered/validate.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/cache.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/capture.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/config.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/coverage.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/files.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/markdown_summary.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/minitest.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/persist.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/policy.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/rspec.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/source.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/statistics.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/summary.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/sus.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/version.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/lib/covered/wrapper.rb
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/license.md
usr/lib/ruby/gems/3.3.0/gems/covered-0.18.5/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/covered-0.18.5.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-covered/
usr/share/licenses/ruby-covered/license.md
