%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/iterableio.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/iterableio.cpython-313.pyc
usr/lib/python3.13/site-packages/iterable_io-1.0.0.dist-info/
usr/lib/python3.13/site-packages/iterable_io-1.0.0.dist-info/METADATA
usr/lib/python3.13/site-packages/iterable_io-1.0.0.dist-info/RECORD
usr/lib/python3.13/site-packages/iterable_io-1.0.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/iterable_io-1.0.0.dist-info/top_level.txt
usr/lib/python3.13/site-packages/iterableio.py
