%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/special-values-0.1.0.0/
usr/lib/ghc-9.2.8/site-local/special-values-0.1.0.0/Data/
usr/lib/ghc-9.2.8/site-local/special-values-0.1.0.0/Data/SpecialValues.dyn_hi
usr/lib/ghc-9.2.8/site-local/special-values-0.1.0.0/Paths_special_values.dyn_hi
usr/lib/libHSspecial-values-0.1.0.0-8ho87G4CFgYI3zyndHzKHz-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-special-values/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-special-values.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-special-values.sh
usr/share/licenses/
usr/share/licenses/haskell-special-values/
usr/share/licenses/haskell-special-values/LICENSE
