%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/Build.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/Comments.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/ExactPrint.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/ExtScheme.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/Extension.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/Fixity.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/InternalLexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/InternalParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/ParseMonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/ParseSyntax.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/ParseUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/SrcLoc.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Haskell/Exts/Syntax.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Preprocessor/
usr/lib/ghc-9.2.8/site-local/haskell-src-exts-1.23.1/Language/Preprocessor/Unlit.dyn_hi
usr/lib/libHShaskell-src-exts-1.23.1-HUqC9Egs1QYJTMY2psL17i-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-src-exts/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-src-exts.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-src-exts.sh
usr/share/licenses/
usr/share/licenses/haskell-src-exts/
usr/share/licenses/haskell-src-exts/LICENSE
