%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/brick-1.7/
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/AttrMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/BChan.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/BorderMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Focus.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Forms.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Keybindings.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Keybindings/
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Keybindings/KeyConfig.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Keybindings/KeyDispatcher.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Keybindings/KeyEvents.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Keybindings/Parse.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Keybindings/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Main.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Themes.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Types/
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Types/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Types/EventM.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Types/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Types/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/Border.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/Border/
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/Border/Style.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/Center.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/Dialog.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/Edit.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/FileBrowser.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/List.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/ProgressBar.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Brick/Widgets/Table.dyn_hi
usr/lib/ghc-9.2.8/site-local/brick-1.7/Data/
usr/lib/ghc-9.2.8/site-local/brick-1.7/Data/IMap.dyn_hi
usr/lib/libHSbrick-1.7-zVdWcpJ6Tc3kdVCrhTZhE-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-brick/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-brick.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-brick.sh
usr/share/licenses/
usr/share/licenses/haskell-brick/
usr/share/licenses/haskell-brick/LICENSE
