%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/prefixed-0.9.0.dist-info/
usr/lib/python3.12/site-packages/prefixed-0.9.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/prefixed-0.9.0.dist-info/METADATA
usr/lib/python3.12/site-packages/prefixed-0.9.0.dist-info/RECORD
usr/lib/python3.12/site-packages/prefixed-0.9.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/prefixed-0.9.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/prefixed/
usr/lib/python3.12/site-packages/prefixed/__init__.py
usr/lib/python3.12/site-packages/prefixed/__pycache__/
usr/lib/python3.12/site-packages/prefixed/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/prefixed/__pycache__/__init__.cpython-312.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/python-prefixed/
usr/share/licenses/python-prefixed/LICENSE
