%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/rfc6555.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/rfc6555.cpython-313.pyc
usr/lib/python3.13/site-packages/rfc6555-0.1.0-py3.13.egg-info/
usr/lib/python3.13/site-packages/rfc6555-0.1.0-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/rfc6555-0.1.0-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/rfc6555-0.1.0-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/rfc6555-0.1.0-py3.13.egg-info/not-zip-safe
usr/lib/python3.13/site-packages/rfc6555-0.1.0-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/rfc6555-0.1.0-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/rfc6555.py
