%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/_soundfile.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/_soundfile.cpython-313.pyc
usr/lib/python3.13/site-packages/__pycache__/soundfile.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/soundfile.cpython-313.pyc
usr/lib/python3.13/site-packages/_soundfile.py
usr/lib/python3.13/site-packages/soundfile-0.12.1.dist-info/
usr/lib/python3.13/site-packages/soundfile-0.12.1.dist-info/LICENSE
usr/lib/python3.13/site-packages/soundfile-0.12.1.dist-info/METADATA
usr/lib/python3.13/site-packages/soundfile-0.12.1.dist-info/RECORD
usr/lib/python3.13/site-packages/soundfile-0.12.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/soundfile-0.12.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/soundfile.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-soundfile/
usr/share/licenses/python-soundfile/LICENSE
