%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Data/
usr/lib/perl5/5.40/vendor_perl/Data/UUID.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Data/
usr/lib/perl5/5.40/vendor_perl/auto/Data/UUID/
usr/lib/perl5/5.40/vendor_perl/auto/Data/UUID/UUID.so
usr/share/
usr/share/licenses/
usr/share/licenses/perl-data-uuid/
usr/share/licenses/perl-data-uuid/LICENSE
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Data::UUID.3pm.gz
