%FILES%
usr/
usr/include/
usr/include/libunwind-x86.h
usr/lib32/
usr/lib32/libunwind-coredump.so
usr/lib32/libunwind-coredump.so.0
usr/lib32/libunwind-coredump.so.0.0.0
usr/lib32/libunwind-generic.so
usr/lib32/libunwind-ptrace.so
usr/lib32/libunwind-ptrace.so.0
usr/lib32/libunwind-ptrace.so.0.0.0
usr/lib32/libunwind-setjmp.so
usr/lib32/libunwind-setjmp.so.0
usr/lib32/libunwind-setjmp.so.0.0.0
usr/lib32/libunwind-x86.so
usr/lib32/libunwind-x86.so.8
usr/lib32/libunwind-x86.so.8.1.0
usr/lib32/libunwind.so
usr/lib32/libunwind.so.8
usr/lib32/libunwind.so.8.1.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libunwind-coredump.pc
usr/lib32/pkgconfig/libunwind-generic.pc
usr/lib32/pkgconfig/libunwind-ptrace.pc
usr/lib32/pkgconfig/libunwind-setjmp.pc
usr/lib32/pkgconfig/libunwind.pc
