%FILES%
usr/
usr/lib/
usr/lib/lv2/
usr/lib/lv2/mod-hmi.lv2/
usr/lib/lv2/mod-hmi.lv2/manifest.ttl
usr/lib/lv2/mod-hmi.lv2/mod-hmi.h
usr/lib/lv2/mod-hmi.lv2/mod-hmi.ttl
usr/lib/lv2/mod-license.lv2/
usr/lib/lv2/mod-license.lv2/manifest.ttl
usr/lib/lv2/mod-license.lv2/mod-license.h
usr/lib/lv2/mod-license.lv2/mod-license.ttl
usr/lib/lv2/mod.lv2/
usr/lib/lv2/mod.lv2/manifest.ttl
usr/lib/lv2/mod.lv2/mod.doap.ttl
usr/lib/lv2/mod.lv2/mod.ttl
usr/lib/lv2/modgui.lv2/
usr/lib/lv2/modgui.lv2/manifest.ttl
usr/lib/lv2/modgui.lv2/modgui.doap.ttl
usr/lib/lv2/modgui.lv2/modgui.ttl
usr/share/
usr/share/licenses/
usr/share/licenses/mod-lv2-extensions/
usr/share/licenses/mod-lv2-extensions/LICENSE
