%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/inflection-0.5.1.dist-info/
usr/lib/python3.13/site-packages/inflection-0.5.1.dist-info/LICENSE
usr/lib/python3.13/site-packages/inflection-0.5.1.dist-info/METADATA
usr/lib/python3.13/site-packages/inflection-0.5.1.dist-info/RECORD
usr/lib/python3.13/site-packages/inflection-0.5.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/inflection-0.5.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/inflection/
usr/lib/python3.13/site-packages/inflection/__init__.py
usr/lib/python3.13/site-packages/inflection/__pycache__/
usr/lib/python3.13/site-packages/inflection/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/inflection/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/inflection/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-inflection/
usr/share/licenses/python-inflection/LICENSE
