%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/wuss-2.0.1.1/
usr/lib/ghc-9.2.8/site-local/wuss-2.0.1.1/Wuss.dyn_hi
usr/lib/libHSwuss-2.0.1.1-8mTGsbOfJHp2n17UBnVhr8-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-wuss/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-wuss.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-wuss.sh
usr/share/licenses/
usr/share/licenses/haskell-wuss/
usr/share/licenses/haskell-wuss/LICENSE.markdown
