%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/bacon-colored_output-1.1.1/
usr/lib/ruby/gems/3.3.0/gems/bacon-colored_output-1.1.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/bacon-colored_output-1.1.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/bacon-colored_output-1.1.1/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/bacon-colored_output-1.1.1/README.md
usr/lib/ruby/gems/3.3.0/gems/bacon-colored_output-1.1.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/bacon-colored_output-1.1.1/bacon-colored_output.gemspec
usr/lib/ruby/gems/3.3.0/gems/bacon-colored_output-1.1.1/lib/
usr/lib/ruby/gems/3.3.0/gems/bacon-colored_output-1.1.1/lib/bacon/
usr/lib/ruby/gems/3.3.0/gems/bacon-colored_output-1.1.1/lib/bacon/colored_output.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/bacon-colored_output-1.1.1.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-bacon-colored_output/
usr/share/licenses/ruby-bacon-colored_output/LICENSE.txt
