%FILES%
usr/
usr/bin/
usr/bin/shake
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Ninja/
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Ninja/Env.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Ninja/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Ninja/Parse.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Ninja/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Classes.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Command.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Database.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/FilePath.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Forward.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Args.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/CmdOption.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/CompactUI.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Core/
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Core/Action.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Core/Build.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Core/Database.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Core/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Core/Pool.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Core/Rules.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Core/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Core/Storage.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Core/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Demo.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Derived.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Errors.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/FileInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/FileName.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/FilePattern.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/History/
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/History/Bloom.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/History/Cloud.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/History/Network.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/History/Serialise.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/History/Server.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/History/Shared.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/History/Symlink.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/History/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Paths.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Profile.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Progress.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Resource.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Rules/
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Rules/Default.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Rules/Directory.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Rules/File.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Rules/Files.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Rules/Oracle.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Rules/OrderOnly.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Rules/Rerun.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Internal/Value.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Rule.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Development/Shake/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Bilist.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Binary.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Chunks.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Cleanup.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/EscCodes.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Fence.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/FileLock.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/GetOpt.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Ids.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Intern.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/ListBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Makefile.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Pool.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Process.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Template.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Thread.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Timing.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/TypeMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/General/Wait.dyn_hi
usr/lib/ghc-9.2.8/site-local/shake-0.19.6/Paths_shake.dyn_hi
usr/lib/libHSshake-0.19.6-9vhmS3yS10FE4iXSnSgdXD-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-shake/
usr/share/haskell-shake/
usr/share/haskell-shake/docs/
usr/share/haskell-shake/docs/manual/
usr/share/haskell-shake/docs/manual/Shakefile.hs
usr/share/haskell-shake/docs/manual/build.bat
usr/share/haskell-shake/docs/manual/build.sh
usr/share/haskell-shake/docs/manual/constants.c
usr/share/haskell-shake/docs/manual/constants.h
usr/share/haskell-shake/docs/manual/main.c
usr/share/haskell-shake/html/
usr/share/haskell-shake/html/profile.html
usr/share/haskell-shake/html/progress.html
usr/share/haskell-shake/html/shake.js
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-shake.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-shake.sh
usr/share/licenses/
usr/share/licenses/haskell-shake/
usr/share/licenses/haskell-shake/LICENSE
