%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/AnyClass/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/AnyClass/cdesc-AnyClass.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/AnyClass/name-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/AnyClass/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/AnyClass/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/AnyClass/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/AnyClass/with-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Constructor/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Constructor/cdesc-Constructor.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Constructor/constructor_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Constructor/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Constructor/of-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Member/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Member/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Member/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Member/cdesc-Member.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Member/constructor_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Member/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Member/member-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Member/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Member/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/Member/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/cdesc-Array.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/constructor_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Array/of-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/%26-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/%3e%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/%7c-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/append-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/cdesc-Builder.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/compose-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/constrained-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/constrained_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/constructor-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/constructor_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/default-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/enum-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/fallback-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/optional-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Builder/prepend-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/Array-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/Constant-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/Constructor-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/Hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/Instance-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/Interface-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/Map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/Nominal-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/Strict-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/Value-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/cdesc-BuilderMethods.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/BuilderMethods/included-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/CoercionError/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/CoercionError/cdesc-CoercionError.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/CoercionError/handle-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/CoercionError/meta-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/CoercionError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/JSON/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/JSON/cdesc-JSON.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/JSON/to_decimal-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/JSON/to_nil-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/Params/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/Params/cdesc-Params.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/Params/to_ary-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/Params/to_decimal-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/Params/to_false-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/Params/to_float-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/Params/to_hash-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/Params/to_int-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/Params/to_nil-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/Params/to_true-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/cdesc-Coercions.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/empty_str%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/to_date-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/to_date_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/to_symbol-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Coercions/to_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/cdesc-Compiler.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/compile_fn-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/registry-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_any-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_constrained-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_constructor-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_enum-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_json_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_json_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_nominal-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_params_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_params_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_schema-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Compiler/visit_sum-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/Constrained/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/Constrained/cdesc-Constrained.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/Constrained/constrained%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/Constrained/rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/cdesc-Composition.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/constrained%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/default%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/failure-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/left-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/optional%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/primitive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/right-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/success-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/to_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Composition/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/Coercible/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/Coercible/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/Coercible/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/Coercible/cdesc-Coercible.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/Coercible/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/cdesc-Constrained.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/constrained%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/constrained-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/constructor_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/decorate%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constrained/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/ConstraintError/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/ConstraintError/cdesc-ConstraintError.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/ConstraintError/input-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/ConstraintError/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/ConstraintError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/ConstraintError/result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/ConstraintError/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/%3e%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/%3e%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/PrivateCall/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/PrivateCall/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/PrivateCall/cdesc-PrivateCall.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/PrivateSafeCall/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/PrivateSafeCall/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/PrivateSafeCall/cdesc-PrivateSafeCall.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/PublicCall/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/PublicCall/call_interface-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/PublicCall/cdesc-PublicCall.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/call_class-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/cdesc-MethodCall.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/target-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/MethodCall/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/Safe/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/Safe/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/Safe/cdesc-Safe.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/Wrapper/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/Wrapper/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/Wrapper/arity-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/Wrapper/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/Wrapper/cdesc-Wrapper.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/arity-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/cdesc-Function.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/fn-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/wrapper%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Function/yields_block%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Wrapper/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Wrapper/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Wrapper/__new__-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Wrapper/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Wrapper/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Wrapper/cdesc-Wrapper.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Wrapper/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Wrapper/prepend-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/Wrapper/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/append-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/cdesc-Constructor.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/constrained_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/constructor-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/fn-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/prepend-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/respond_to_missing%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/to_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Constructor/wrapper_type-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Container/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Container/cdesc-Container.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/__new__-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/cdesc-Decorator.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/constrained%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/decorate%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/default%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/respond_to_missing%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/to_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Decorator/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/Callable/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/Callable/callable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/Callable/cdesc-Callable.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/Callable/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/callable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/cdesc-Default.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/constrained-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/default%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/valid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Default/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/cdesc-Definition.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/coerce-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/constrained%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/default%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/failure-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/optional%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/primitive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/primitive-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/success-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/to_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Definition/try_coerce-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/cdesc-Enum.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/default-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/inverted_mapping-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/map_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/mapping-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Enum/values-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/FnContainer/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/FnContainer/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/FnContainer/cdesc-FnContainer.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/FnContainer/container-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/FnContainer/register-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/FnContainer/register_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/Constructor/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/Constructor/cdesc-Constructor.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/Constructor/constructor_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/Constructor/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/Constructor/schema-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/build_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/constructor_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/key_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/permissive-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/resolve_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/schema-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/strict-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/strict_with_defaults-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/symbolized-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/transform_types%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/weak-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Hash/with_type_transform-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Implication/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Implication/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Implication/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Implication/cdesc-Implication.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Implication/operator-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Implication/primitive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Implication/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Intersection/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Intersection/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Intersection/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Intersection/cdesc-Intersection.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Intersection/merge_results-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Intersection/operator-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Intersection/primitive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Intersection/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Intersection/try_side-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Intersection/try_sides-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Lax/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Lax/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Lax/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Lax/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Lax/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Lax/cdesc-Lax.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Lax/decorate%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Lax/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Lax/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Lax/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/cdesc-Map.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/coerce-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/constrained%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/key_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Map/value_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Maybe/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Maybe/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Maybe/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Maybe/cdesc-Maybe.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Maybe/default%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Maybe/default-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Maybe/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Meta/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Meta/cdesc-Meta.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Meta/meta-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Meta/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Meta/pristine-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Meta/with-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/MissingKeyError/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/MissingKeyError/cdesc-MissingKeyError.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/MissingKeyError/key-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/MissingKeyError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Module/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Module/cdesc-Module.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Module/check_parameters-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Module/define_constants-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Module/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Module/registry_tree-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Module/type_constants-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/MultipleError/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/MultipleError/cdesc-MultipleError.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/MultipleError/errors-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/MultipleError/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/MultipleError/meta-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/MultipleError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/cdesc-Nominal.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/coerce-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/constrained%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/default%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/failure-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/optional%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/primitive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/primitive-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/success-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/to_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Nominal/try_coerce-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Options/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Options/cdesc-Options.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Options/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Options/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Options/with-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/cdesc-Compiler.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/infer_predicate-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/merge_predicates-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/registry-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_and-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_any-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_constrained-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_constructor-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_enum-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_nominal-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_predicate-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_schema-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/Compiler/visit_sum-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/cdesc-PredicateInferrer.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/compiler-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateInferrer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateRegistry/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateRegistry/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateRegistry/cdesc-PredicateRegistry.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateRegistry/has_predicate-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateRegistry/key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateRegistry/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PredicateRegistry/predicates-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/cdesc-Compiler.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit_any-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit_constrained-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit_constructor-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit_enum-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit_lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit_nominal-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit_schema-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/Compiler/visit_sum-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/cdesc-PrimitiveInferrer.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/compiler-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/PrimitiveInferrer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printable/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printable/cdesc-Printable.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printable/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printable/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/Composition/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/Composition/cdesc-Composition.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/Composition/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/Composition/visit-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/Composition/visit_constructor-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/Composition/visit_constructors-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/cdesc-Printer.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_any-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_array_member-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_callable-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_composition-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_constrained-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_constructor-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_default-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_enum-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_nominal-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Printer/visit_schema-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Failure/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Failure/cdesc-Failure.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Failure/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Failure/failure%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Failure/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Failure/success%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Failure/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Success/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Success/cdesc-Success.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Success/failure%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/Success/success%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/cdesc-Result.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/input-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Result/to_monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Rule-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Safe/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Safe/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Safe/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Safe/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Safe/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Safe/cdesc-Safe.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Safe/decorate%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Safe/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Safe/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Safe/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/cdesc-Key.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/decorate%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/meta-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/omittable-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/optional-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/required%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/required-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/Key/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/cdesc-Schema.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/constrained%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/key-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/lax-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/merge_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/missing_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/name_key_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/resolve_missing_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/resolve_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/resolve_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/schema-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/strict%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/strict-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/to_ast-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/transform_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/transform_keys%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/unexpected_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Schema/with_key_transform-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/SchemaError/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/SchemaError/cdesc-SchemaError.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/SchemaError/key-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/SchemaError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/SchemaError/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Sum/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Sum/call_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Sum/call_unsafe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Sum/cdesc-Sum.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Sum/constrained-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Sum/meta-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Sum/operator-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Sum/optional%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Sum/primitive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Sum/try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Type/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Type/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Type/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Type/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Type/cdesc-Type.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/Type/valid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/UnknownKeysError/
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/UnknownKeysError/cdesc-UnknownKeysError.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/UnknownKeysError/keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/UnknownKeysError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/cdesc-Types.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/const_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/container-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/define_builder-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/identifier-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/loader-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/module-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/register-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/registered%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/rule_compiler-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/Types/type_map-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/Dry/cdesc-Dry.ri
usr/lib/ruby/gems/3.3.0/doc/dry-types-1.7.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/README.md
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/dry-types.gemspec
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry-types.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/any.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/array.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/array/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/array/constructor.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/array/member.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/builder.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/builder_methods.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/coercions.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/coercions/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/coercions/json.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/coercions/params.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/compat.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/compiler.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/composition.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/constrained.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/constrained/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/constrained/coercible.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/constraints.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/constructor.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/constructor/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/constructor/function.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/constructor/wrapper.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/container.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/core.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/decorator.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/default.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/enum.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/errors.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/extensions.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/extensions/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/extensions/maybe.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/extensions/monads.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/fn_container.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/hash.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/hash/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/hash/constructor.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/implication.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/inflector.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/intersection.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/json.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/lax.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/map.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/meta.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/module.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/nominal.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/options.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/params.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/predicate_inferrer.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/predicate_registry.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/primitive_inferrer.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/printable.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/printer.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/printer/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/printer/composition.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/result.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/schema.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/schema/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/schema/key.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/spec/
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/spec/types.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/sum.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/type.rb
usr/lib/ruby/gems/3.3.0/gems/dry-types-1.7.2/lib/dry/types/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/dry-types-1.7.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-dry-types/
usr/share/doc/ruby-dry-types/CHANGELOG.md
usr/share/doc/ruby-dry-types/CODE_OF_CONDUCT.md
usr/share/doc/ruby-dry-types/CONTRIBUTING.md
usr/share/doc/ruby-dry-types/README.md
usr/share/licenses/
usr/share/licenses/ruby-dry-types/
usr/share/licenses/ruby-dry-types/LICENSE
