%FILES%
usr/
usr/bin/
usr/bin/gauche-cesconv
usr/bin/gauche-config
usr/bin/gauche-install
usr/bin/gauche-package
usr/bin/gosh
usr/lib/
usr/lib/gauche-0.98/
usr/lib/gauche-0.98/0.9.15/
usr/lib/gauche-0.98/0.9.15/include/
usr/lib/gauche-0.98/0.9.15/include/gauche.h
usr/lib/gauche-0.98/0.9.15/include/gauche/
usr/lib/gauche-0.98/0.9.15/include/gauche/bits.h
usr/lib/gauche-0.98/0.9.15/include/gauche/bits_inline.h
usr/lib/gauche-0.98/0.9.15/include/gauche/char_utf_8.h
usr/lib/gauche-0.98/0.9.15/include/gauche/charset.h
usr/lib/gauche-0.98/0.9.15/include/gauche/class.h
usr/lib/gauche-0.98/0.9.15/include/gauche/code.h
usr/lib/gauche-0.98/0.9.15/include/gauche/collection.h
usr/lib/gauche-0.98/0.9.15/include/gauche/compare.h
usr/lib/gauche-0.98/0.9.15/include/gauche/config.h
usr/lib/gauche-0.98/0.9.15/include/gauche/config_threads.h
usr/lib/gauche-0.98/0.9.15/include/gauche/endian.h
usr/lib/gauche-0.98/0.9.15/include/gauche/exception.h
usr/lib/gauche-0.98/0.9.15/include/gauche/extend.h
usr/lib/gauche-0.98/0.9.15/include/gauche/extern.h
usr/lib/gauche-0.98/0.9.15/include/gauche/float.h
usr/lib/gauche-0.98/0.9.15/include/gauche/gloc.h
usr/lib/gauche-0.98/0.9.15/include/gauche/hash.h
usr/lib/gauche-0.98/0.9.15/include/gauche/load.h
usr/lib/gauche-0.98/0.9.15/include/gauche/module.h
usr/lib/gauche-0.98/0.9.15/include/gauche/net.h
usr/lib/gauche-0.98/0.9.15/include/gauche/number.h
usr/lib/gauche-0.98/0.9.15/include/gauche/parameter.h
usr/lib/gauche-0.98/0.9.15/include/gauche/port.h
usr/lib/gauche-0.98/0.9.15/include/gauche/precomp.h
usr/lib/gauche-0.98/0.9.15/include/gauche/prof.h
usr/lib/gauche-0.98/0.9.15/include/gauche/pthread.h
usr/lib/gauche-0.98/0.9.15/include/gauche/reader.h
usr/lib/gauche-0.98/0.9.15/include/gauche/regexp.h
usr/lib/gauche-0.98/0.9.15/include/gauche/scmconst.h
usr/lib/gauche-0.98/0.9.15/include/gauche/static.h
usr/lib/gauche-0.98/0.9.15/include/gauche/string.h
usr/lib/gauche-0.98/0.9.15/include/gauche/symbol.h
usr/lib/gauche-0.98/0.9.15/include/gauche/system.h
usr/lib/gauche-0.98/0.9.15/include/gauche/thread.h
usr/lib/gauche-0.98/0.9.15/include/gauche/treemap.h
usr/lib/gauche-0.98/0.9.15/include/gauche/uvector.h
usr/lib/gauche-0.98/0.9.15/include/gauche/vector.h
usr/lib/gauche-0.98/0.9.15/include/gauche/vm.h
usr/lib/gauche-0.98/0.9.15/include/gauche/vminsn.h
usr/lib/gauche-0.98/0.9.15/include/gauche/weak.h
usr/lib/gauche-0.98/0.9.15/include/gauche/win-compat.h
usr/lib/gauche-0.98/0.9.15/include/gauche/writer.h
usr/lib/gauche-0.98/0.9.15/include/gauche/wthread.h
usr/lib/gauche-0.98/0.9.15/include/gc.h
usr/lib/gauche-0.98/0.9.15/include/gc_allocator.h
usr/lib/gauche-0.98/0.9.15/include/gc_config_macros.h
usr/lib/gauche-0.98/0.9.15/include/gc_cpp.h
usr/lib/gauche-0.98/0.9.15/include/gc_inline.h
usr/lib/gauche-0.98/0.9.15/include/gc_mark.h
usr/lib/gauche-0.98/0.9.15/include/gc_pthread_redirects.h
usr/lib/gauche-0.98/0.9.15/include/gc_tiny_fl.h
usr/lib/gauche-0.98/0.9.15/include/gc_typed.h
usr/lib/gauche-0.98/0.9.15/include/gc_version.h
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/binary--io.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/crypt--bcrypt.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/data--queue.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/data--ring-buffer.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/data--sparse.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/data--trie.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/dbm--gdbm.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/dbm--ndbm.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/dbm--odbm.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/file--event.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/file--util.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--bitvector.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--charconv.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--collection.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--dictionary.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--fcntl.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--generator.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--hook.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--parameter.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--process.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--record.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--sequence.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--syslog.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--termios.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--unicode.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--uvector.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche--vport.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche-cesconv
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche-config
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche-install
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gauche-package
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/gosh
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/libgauche-0.98.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/libgauche-0.98.so.0
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/libgauche-0.98.so.0.15
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/libgauche-static-0.98.a
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/math--mt-random.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/os--windows.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/parser--peg.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/rfc--822.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/rfc--md5.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/rfc--mime.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/rfc--sha.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/rfc--tls--mbed.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/rfc--tls.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/rfc--zlib.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/scheme--charset.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/scheme--flonum.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/scheme--list.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/scheme--vector.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/srfi--13.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/srfi--19.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/srfi--43.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/sxml--serializer.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/sxml--ssax.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/sxml--sxpath.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/sxml--tools.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/text--console.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/text--gap-buffer.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/text--gettext.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/text--line-edit.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/text--tr.so
usr/lib/gauche-0.98/0.9.15/x86_64-pc-linux-gnu/util--match.so
usr/lib/gauche-0.98/site/
usr/lib/gauche-0.98/site/x86_64-pc-linux-gnu/
usr/lib/libgauche-0.98.so
usr/lib/libgauche-0.98.so.0
usr/lib/libgauche-0.98.so.0.15
usr/lib/libgauche-static-0.98.a
usr/share/
usr/share/aclocal/
usr/share/aclocal/gauche.m4
usr/share/gauche-0.98/
usr/share/gauche-0.98/0.9.15/
usr/share/gauche-0.98/0.9.15/aclocal.m4
usr/share/gauche-0.98/0.9.15/lib/
usr/share/gauche-0.98/0.9.15/lib/binary/
usr/share/gauche-0.98/0.9.15/lib/binary/ftype.scm
usr/share/gauche-0.98/0.9.15/lib/binary/io.scm
usr/share/gauche-0.98/0.9.15/lib/binary/pack.scm
usr/share/gauche-0.98/0.9.15/lib/build-standalone
usr/share/gauche-0.98/0.9.15/lib/cesconv
usr/share/gauche-0.98/0.9.15/lib/check-script
usr/share/gauche-0.98/0.9.15/lib/compat/
usr/share/gauche-0.98/0.9.15/lib/compat/chibi-test.scm
usr/share/gauche-0.98/0.9.15/lib/compat/jfilter.scm
usr/share/gauche-0.98/0.9.15/lib/compat/norational.scm
usr/share/gauche-0.98/0.9.15/lib/compat/r7rs-srfi-tests.scm
usr/share/gauche-0.98/0.9.15/lib/compat/real-elementary-functions.scm
usr/share/gauche-0.98/0.9.15/lib/compat/stk.scm
usr/share/gauche-0.98/0.9.15/lib/control/
usr/share/gauche-0.98/0.9.15/lib/control/cseq.scm
usr/share/gauche-0.98/0.9.15/lib/control/future.scm
usr/share/gauche-0.98/0.9.15/lib/control/job.scm
usr/share/gauche-0.98/0.9.15/lib/control/plumbing.scm
usr/share/gauche-0.98/0.9.15/lib/control/pmap.scm
usr/share/gauche-0.98/0.9.15/lib/control/scheduler.scm
usr/share/gauche-0.98/0.9.15/lib/control/thread-pool.scm
usr/share/gauche-0.98/0.9.15/lib/crypt/
usr/share/gauche-0.98/0.9.15/lib/crypt/bcrypt.scm
usr/share/gauche-0.98/0.9.15/lib/data/
usr/share/gauche-0.98/0.9.15/lib/data/cache.scm
usr/share/gauche-0.98/0.9.15/lib/data/heap.scm
usr/share/gauche-0.98/0.9.15/lib/data/ideque.scm
usr/share/gauche-0.98/0.9.15/lib/data/imap.scm
usr/share/gauche-0.98/0.9.15/lib/data/priority-map.scm
usr/share/gauche-0.98/0.9.15/lib/data/queue.scm
usr/share/gauche-0.98/0.9.15/lib/data/random.scm
usr/share/gauche-0.98/0.9.15/lib/data/range.scm
usr/share/gauche-0.98/0.9.15/lib/data/ring-buffer.scm
usr/share/gauche-0.98/0.9.15/lib/data/skew-list.scm
usr/share/gauche-0.98/0.9.15/lib/data/sparse.scm
usr/share/gauche-0.98/0.9.15/lib/data/trie.scm
usr/share/gauche-0.98/0.9.15/lib/data/ulid.scm
usr/share/gauche-0.98/0.9.15/lib/dbd/
usr/share/gauche-0.98/0.9.15/lib/dbd/null.scm
usr/share/gauche-0.98/0.9.15/lib/dbi.scm
usr/share/gauche-0.98/0.9.15/lib/dbm.scm
usr/share/gauche-0.98/0.9.15/lib/dbm/
usr/share/gauche-0.98/0.9.15/lib/dbm/dump
usr/share/gauche-0.98/0.9.15/lib/dbm/fsdbm.scm
usr/share/gauche-0.98/0.9.15/lib/dbm/gdbm.scm
usr/share/gauche-0.98/0.9.15/lib/dbm/ndbm.scm
usr/share/gauche-0.98/0.9.15/lib/dbm/odbm.scm
usr/share/gauche-0.98/0.9.15/lib/dbm/restore
usr/share/gauche-0.98/0.9.15/lib/file/
usr/share/gauche-0.98/0.9.15/lib/file/event.scm
usr/share/gauche-0.98/0.9.15/lib/file/event/
usr/share/gauche-0.98/0.9.15/lib/file/event/common.scm
usr/share/gauche-0.98/0.9.15/lib/file/event/generic.scm
usr/share/gauche-0.98/0.9.15/lib/file/event/inotify.scm
usr/share/gauche-0.98/0.9.15/lib/file/event/kqueue.scm
usr/share/gauche-0.98/0.9.15/lib/file/filter.scm
usr/share/gauche-0.98/0.9.15/lib/file/util.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/
usr/share/gauche-0.98/0.9.15/lib/gauche/array.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/base.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/bitvector.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/cbe.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/cise.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/literal.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/optimizer.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/precomp.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/standalone.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/stub.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/tmodule.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/type.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/cgen/unit.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/charconv.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/collection.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/common-macros.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/computil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/config.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/configure.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/connection.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/dictionary.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/experimental/
usr/share/gauche-0.98/0.9.15/lib/gauche/experimental/app.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/experimental/lamb.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/experimental/ref.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/experimental/shared-struct.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/exports.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/fcntl.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/fileutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/fmtutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/generator.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/generic-sortutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/hashutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/hook.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/interactive.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/interactive/
usr/share/gauche-0.98/0.9.15/lib/gauche/interactive/completion.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/interactive/editable-reader.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/interactive/info.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/interactive/init.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/interactive/toplevel.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/interpolate.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/lazy.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/let-opt.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/libutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/listener.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/logger.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/logutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/matrix.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/modutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/mop/
usr/share/gauche-0.98/0.9.15/lib/gauche/mop/bound-slot.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/mop/instance-pool.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/mop/propagate.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/mop/singleton.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/mop/typed-slot.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/mop/validator.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/netutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/numutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/package.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/package/
usr/share/gauche-0.98/0.9.15/lib/gauche/package/build.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/package/compile.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/package/fetch.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/package/util.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/parameter.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/parseopt.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/partcont-meta.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/partcont.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/portutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/pputil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/process.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/procutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/record.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/redefutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/regexp.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/regexp/
usr/share/gauche-0.98/0.9.15/lib/gauche/regexp/sre.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/reload.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/selector.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/sequence.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/serializer.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/serializer/
usr/share/gauche-0.98/0.9.15/lib/gauche/serializer/aserializer.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/sigutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/singleton.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/syslog.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/sysutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/termios.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/test.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/test/
usr/share/gauche-0.98/0.9.15/lib/gauche/test/diff.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/test/include.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/test/script.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/time.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/treeutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/unicode.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/base.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/c128.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/c32.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/c64.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/f16.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/f32.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/f64.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/s16.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/s32.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/s64.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/s8.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/u16.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/u32.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/u64.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/uvector/u8.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/validator.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/vecutil.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/version-alist.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/version.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/vm/
usr/share/gauche-0.98/0.9.15/lib/gauche/vm/bbb.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/vm/debug-info.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/vm/debugger.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/vm/insn-core.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/vm/insn.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/vm/profiler.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/vm/register-machine.scm
usr/share/gauche-0.98/0.9.15/lib/gauche/vport.scm
usr/share/gauche-0.98/0.9.15/lib/genstub
usr/share/gauche-0.98/0.9.15/lib/lang/
usr/share/gauche-0.98/0.9.15/lib/lang/asm/
usr/share/gauche-0.98/0.9.15/lib/lang/asm/regset.scm
usr/share/gauche-0.98/0.9.15/lib/lang/asm/x86_64.scm
usr/share/gauche-0.98/0.9.15/lib/lang/c/
usr/share/gauche-0.98/0.9.15/lib/lang/c/lexer.scm
usr/share/gauche-0.98/0.9.15/lib/lang/c/parameter.scm
usr/share/gauche-0.98/0.9.15/lib/lang/c/parser.scm
usr/share/gauche-0.98/0.9.15/lib/lang/c/type.scm
usr/share/gauche-0.98/0.9.15/lib/math/
usr/share/gauche-0.98/0.9.15/lib/math/const.scm
usr/share/gauche-0.98/0.9.15/lib/math/mt-random.scm
usr/share/gauche-0.98/0.9.15/lib/math/prime.scm
usr/share/gauche-0.98/0.9.15/lib/math/simplex.scm
usr/share/gauche-0.98/0.9.15/lib/os/
usr/share/gauche-0.98/0.9.15/lib/os/windows.scm
usr/share/gauche-0.98/0.9.15/lib/os/windows/
usr/share/gauche-0.98/0.9.15/lib/os/windows/console/
usr/share/gauche-0.98/0.9.15/lib/os/windows/console/codepage.scm
usr/share/gauche-0.98/0.9.15/lib/parser/
usr/share/gauche-0.98/0.9.15/lib/parser/peg.scm
usr/share/gauche-0.98/0.9.15/lib/parser/peg/
usr/share/gauche-0.98/0.9.15/lib/parser/peg/deprecated.scm
usr/share/gauche-0.98/0.9.15/lib/precomp
usr/share/gauche-0.98/0.9.15/lib/r7rs-setup.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/
usr/share/gauche-0.98/0.9.15/lib/rfc/822.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/base64.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/cookie.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/ftp.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/hmac.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/http.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/http/
usr/share/gauche-0.98/0.9.15/lib/rfc/http/tunnel.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/icmp.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/ip.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/json.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/md5.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/mime-port.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/mime.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/quoted-printable.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/sha.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/sha1.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/tls.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/tls/
usr/share/gauche-0.98/0.9.15/lib/rfc/tls/mbed.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/uri.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/uuid.scm
usr/share/gauche-0.98/0.9.15/lib/rfc/zlib.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/
usr/share/gauche-0.98/0.9.15/lib/scheme/base.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/bitwise.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/box.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/bytevector.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/case-lambda.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/char.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/charset.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/comparator.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/complex.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/cxr.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/division.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/ephemeron.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/eval.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/file.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/fixnum.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/flonum.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/generator.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/hash-table.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/ideque.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/ilist.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/inexact.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/lazy.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/list-queue.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/list.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/load.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/lseq.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/mapping.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/mapping/
usr/share/gauche-0.98/0.9.15/lib/scheme/mapping/hash.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/process-context.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/r5rs.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/read.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/regex.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/repl.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/rlist.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/set.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/show.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/show/
usr/share/gauche-0.98/0.9.15/lib/scheme/show/base.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/show/color.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/show/columnar.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/show/unicode.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/sort.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/stream.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/stream/
usr/share/gauche-0.98/0.9.15/lib/scheme/stream/derived.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/stream/primitive.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/text.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/time.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/base.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/c128.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/c64.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/f32.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/f64.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/s16.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/s32.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/s64.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/s8.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/u16.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/u32.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/u64.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/vector/u8.scm
usr/share/gauche-0.98/0.9.15/lib/scheme/write.scm
usr/share/gauche-0.98/0.9.15/lib/slib.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-0.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-1.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-10.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-101.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-106.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-11.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-111.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-112.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-113.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-114.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-115.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-116.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-117.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-118.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-120.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-121.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-124.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-125.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-127.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-128.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-129.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-13.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-130.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-131.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-132.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-133.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-134.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-135.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-14.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-141.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-143.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-144.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-145.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-146.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-149.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-151.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-152.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-154.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-158.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-159.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-159/
usr/share/gauche-0.98/0.9.15/lib/srfi-159/base.sld
usr/share/gauche-0.98/0.9.15/lib/srfi-159/color.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-159/color.sld
usr/share/gauche-0.98/0.9.15/lib/srfi-159/column.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-159/columnar.sld
usr/share/gauche-0.98/0.9.15/lib/srfi-159/internal/
usr/share/gauche-0.98/0.9.15/lib/srfi-159/internal/base.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-159/internal/base.sld
usr/share/gauche-0.98/0.9.15/lib/srfi-159/internal/monad.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-159/internal/pretty.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-159/internal/pretty.sld
usr/share/gauche-0.98/0.9.15/lib/srfi-159/internal/util.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-159/internal/util.sld
usr/share/gauche-0.98/0.9.15/lib/srfi-159/internal/write.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-159/unicode.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-159/unicode.sld
usr/share/gauche-0.98/0.9.15/lib/srfi-16.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-160.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-162.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-169.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-17.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-170.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-172.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-173.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-174.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-175.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-176.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-178.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-18.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-180.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-181.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-185.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-189.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-19.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-192.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-193.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-194.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-195.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-196.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-197.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-2.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-207.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-209.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-210.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-215.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-216.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-217.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-219.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-22.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-221.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-222.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-226.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-227.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-228.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-229.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-23.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-232.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-235.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-236.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-238.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-239.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-244.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-247.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-25.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-26.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-27.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-28.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-29.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-29/
usr/share/gauche-0.98/0.9.15/lib/srfi-29/bundle.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-29/format.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-30.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-31.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-34.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-35.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-36.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-37.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-38.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-39.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-4.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-40.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-41.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-42.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-43.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-45.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-46.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-5.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-55.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-6.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-60.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-61.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-62.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-64.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-66.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-69.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-7.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-74.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-78.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-8.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-87.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-9.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-95.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-96.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-98.scm
usr/share/gauche-0.98/0.9.15/lib/srfi-99.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/
usr/share/gauche-0.98/0.9.15/lib/srfi/1.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/101.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/106.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/11.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/112.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/113.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/114.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/115.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/116.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/117.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/118.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/120.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/121.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/124.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/125.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/126.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/127.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/128.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/129.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/13.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/130.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/131.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/132.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/133.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/134.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/135.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/14.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/141.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/143.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/144.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/146.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/146/
usr/share/gauche-0.98/0.9.15/lib/srfi/146/hash.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/147.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/151.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/152.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/154.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/155.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/158.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/159.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/159/
usr/share/gauche-0.98/0.9.15/lib/srfi/159/base.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/159/color.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/159/columnar.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/159/unicode.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/
usr/share/gauche-0.98/0.9.15/lib/srfi/160/base.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/c128.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/c64.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/f32.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/f64.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/s16.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/s32.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/s64.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/s8.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/u16.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/u32.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/u64.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/160/u8.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/162.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/170.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/172.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/172/
usr/share/gauche-0.98/0.9.15/lib/srfi/172/functional.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/173.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/174.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/175.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/176.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/178.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/18.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/180.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/181.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/185.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/189.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/19.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/190.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/192.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/193.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/194.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/194/
usr/share/gauche-0.98/0.9.15/lib/srfi/194/sphere.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/194/zipf-zri.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/196.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/197.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/207.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/209.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/210.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/214.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/215.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/216.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/217.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/219.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/221.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/222.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/224.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/225.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/
usr/share/gauche-0.98/0.9.15/lib/srfi/226/call-in-initial-continuation.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/condition.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/continuation-mark.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/continuation.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/exception.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/fluid.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/inspection.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/interrupt.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/parameter.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/promise.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/prompt.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/shift-reset.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/thread-local.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/thread.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/226/time.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/227.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/227/
usr/share/gauche-0.98/0.9.15/lib/srfi/227/definitions.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/228.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/229.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/232.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/235.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/238.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/239.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/247.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/25.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/252.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/27.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/29.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/29/
usr/share/gauche-0.98/0.9.15/lib/srfi/29/bundle.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/29/format.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/37.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/39.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/4.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/40.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/41.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/42.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/43.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/5.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/55.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/60.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/64.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/66.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/69.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/7.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/74.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/78.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/9.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/94.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/96.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/98.scm
usr/share/gauche-0.98/0.9.15/lib/srfi/99.scm
usr/share/gauche-0.98/0.9.15/lib/sxml/
usr/share/gauche-0.98/0.9.15/lib/sxml/adaptor.scm
usr/share/gauche-0.98/0.9.15/lib/sxml/serializer.scm
usr/share/gauche-0.98/0.9.15/lib/sxml/ssax.scm
usr/share/gauche-0.98/0.9.15/lib/sxml/sxpath.scm
usr/share/gauche-0.98/0.9.15/lib/sxml/to-html.scm
usr/share/gauche-0.98/0.9.15/lib/sxml/tools.scm
usr/share/gauche-0.98/0.9.15/lib/sxml/tree-trans.scm
usr/share/gauche-0.98/0.9.15/lib/text/
usr/share/gauche-0.98/0.9.15/lib/text/console.scm
usr/share/gauche-0.98/0.9.15/lib/text/console/
usr/share/gauche-0.98/0.9.15/lib/text/console/framebuffer.scm
usr/share/gauche-0.98/0.9.15/lib/text/console/wide-char-setting.scm
usr/share/gauche-0.98/0.9.15/lib/text/console/windows.scm
usr/share/gauche-0.98/0.9.15/lib/text/csv.scm
usr/share/gauche-0.98/0.9.15/lib/text/diff.scm
usr/share/gauche-0.98/0.9.15/lib/text/edn.scm
usr/share/gauche-0.98/0.9.15/lib/text/external-editor.scm
usr/share/gauche-0.98/0.9.15/lib/text/gap-buffer.scm
usr/share/gauche-0.98/0.9.15/lib/text/gettext.scm
usr/share/gauche-0.98/0.9.15/lib/text/html-lite.scm
usr/share/gauche-0.98/0.9.15/lib/text/info.scm
usr/share/gauche-0.98/0.9.15/lib/text/line-edit.scm
usr/share/gauche-0.98/0.9.15/lib/text/multicolumn.scm
usr/share/gauche-0.98/0.9.15/lib/text/pager.scm
usr/share/gauche-0.98/0.9.15/lib/text/parse.scm
usr/share/gauche-0.98/0.9.15/lib/text/progress.scm
usr/share/gauche-0.98/0.9.15/lib/text/segmented-match.scm
usr/share/gauche-0.98/0.9.15/lib/text/sql.scm
usr/share/gauche-0.98/0.9.15/lib/text/template.scm
usr/share/gauche-0.98/0.9.15/lib/text/tr.scm
usr/share/gauche-0.98/0.9.15/lib/text/tree.scm
usr/share/gauche-0.98/0.9.15/lib/text/unicode.scm
usr/share/gauche-0.98/0.9.15/lib/text/unicode/
usr/share/gauche-0.98/0.9.15/lib/text/unicode/codeset.scm
usr/share/gauche-0.98/0.9.15/lib/text/unicode/ucd.scm
usr/share/gauche-0.98/0.9.15/lib/tools/
usr/share/gauche-0.98/0.9.15/lib/tools/build-standalone
usr/share/gauche-0.98/0.9.15/lib/tools/check-script
usr/share/gauche-0.98/0.9.15/lib/tools/docprep
usr/share/gauche-0.98/0.9.15/lib/tools/genstub
usr/share/gauche-0.98/0.9.15/lib/tools/get-cacert
usr/share/gauche-0.98/0.9.15/lib/tools/make-export-list
usr/share/gauche-0.98/0.9.15/lib/tools/precomp
usr/share/gauche-0.98/0.9.15/lib/util/
usr/share/gauche-0.98/0.9.15/lib/util/combinations.scm
usr/share/gauche-0.98/0.9.15/lib/util/digest.scm
usr/share/gauche-0.98/0.9.15/lib/util/dominator.scm
usr/share/gauche-0.98/0.9.15/lib/util/isomorph.scm
usr/share/gauche-0.98/0.9.15/lib/util/lcs.scm
usr/share/gauche-0.98/0.9.15/lib/util/levenshtein.scm
usr/share/gauche-0.98/0.9.15/lib/util/list.scm
usr/share/gauche-0.98/0.9.15/lib/util/match.scm
usr/share/gauche-0.98/0.9.15/lib/util/queue.scm
usr/share/gauche-0.98/0.9.15/lib/util/rbtree.scm
usr/share/gauche-0.98/0.9.15/lib/util/record.scm
usr/share/gauche-0.98/0.9.15/lib/util/relation.scm
usr/share/gauche-0.98/0.9.15/lib/util/sparse.scm
usr/share/gauche-0.98/0.9.15/lib/util/stream.scm
usr/share/gauche-0.98/0.9.15/lib/util/temporal-relation.scm
usr/share/gauche-0.98/0.9.15/lib/util/toposort.scm
usr/share/gauche-0.98/0.9.15/lib/util/tree.scm
usr/share/gauche-0.98/0.9.15/lib/util/trie.scm
usr/share/gauche-0.98/0.9.15/lib/util/unification.scm
usr/share/gauche-0.98/0.9.15/lib/www/
usr/share/gauche-0.98/0.9.15/lib/www/cgi-test.scm
usr/share/gauche-0.98/0.9.15/lib/www/cgi.scm
usr/share/gauche-0.98/0.9.15/lib/www/cgi/
usr/share/gauche-0.98/0.9.15/lib/www/cgi/test.scm
usr/share/gauche-0.98/0.9.15/lib/www/css.scm
usr/share/gauche-0.98/0.9.15/package-templates/
usr/share/gauche-0.98/0.9.15/package-templates/COPYING--bsd3
usr/share/gauche-0.98/0.9.15/package-templates/COPYING--mit
usr/share/gauche-0.98/0.9.15/package-templates/Makefile-pure-scheme.in
usr/share/gauche-0.98/0.9.15/package-templates/Makefile.in
usr/share/gauche-0.98/0.9.15/package-templates/configure
usr/share/gauche-0.98/0.9.15/package-templates/configure.ac
usr/share/gauche-0.98/0.9.15/package-templates/extension.c
usr/share/gauche-0.98/0.9.15/package-templates/extension.h
usr/share/gauche-0.98/0.9.15/package-templates/extensionlib.scm
usr/share/gauche-0.98/0.9.15/package-templates/module-pure-scheme.scm
usr/share/gauche-0.98/0.9.15/package-templates/module.scm
usr/share/gauche-0.98/0.9.15/package-templates/package.scm
usr/share/gauche-0.98/0.9.15/package-templates/test.scm
usr/share/gauche-0.98/site/
usr/share/gauche-0.98/site/lib/
usr/share/info/
usr/share/info/gauche-refe.info-1.gz
usr/share/info/gauche-refe.info-10.gz
usr/share/info/gauche-refe.info-11.gz
usr/share/info/gauche-refe.info-12.gz
usr/share/info/gauche-refe.info-13.gz
usr/share/info/gauche-refe.info-14.gz
usr/share/info/gauche-refe.info-2.gz
usr/share/info/gauche-refe.info-3.gz
usr/share/info/gauche-refe.info-4.gz
usr/share/info/gauche-refe.info-5.gz
usr/share/info/gauche-refe.info-6.gz
usr/share/info/gauche-refe.info-7.gz
usr/share/info/gauche-refe.info-8.gz
usr/share/info/gauche-refe.info-9.gz
usr/share/info/gauche-refe.info.gz
usr/share/info/gauche-refj.info-1.gz
usr/share/info/gauche-refj.info-10.gz
usr/share/info/gauche-refj.info-11.gz
usr/share/info/gauche-refj.info-12.gz
usr/share/info/gauche-refj.info-13.gz
usr/share/info/gauche-refj.info-14.gz
usr/share/info/gauche-refj.info-15.gz
usr/share/info/gauche-refj.info-16.gz
usr/share/info/gauche-refj.info-17.gz
usr/share/info/gauche-refj.info-2.gz
usr/share/info/gauche-refj.info-3.gz
usr/share/info/gauche-refj.info-4.gz
usr/share/info/gauche-refj.info-5.gz
usr/share/info/gauche-refj.info-6.gz
usr/share/info/gauche-refj.info-7.gz
usr/share/info/gauche-refj.info-8.gz
usr/share/info/gauche-refj.info-9.gz
usr/share/info/gauche-refj.info.gz
usr/share/licenses/
usr/share/licenses/gauche/
usr/share/licenses/gauche/COPYING
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/gauche-cesconv.1.gz
usr/share/man/man1/gauche-config.1.gz
usr/share/man/man1/gauche-install.1.gz
usr/share/man/man1/gauche-package.1.gz
usr/share/man/man1/gosh.1.gz
