%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/split-0.2.5/
usr/lib/ghc-9.2.8/site-local/split-0.2.5/Data/
usr/lib/ghc-9.2.8/site-local/split-0.2.5/Data/List/
usr/lib/ghc-9.2.8/site-local/split-0.2.5/Data/List/Split.dyn_hi
usr/lib/ghc-9.2.8/site-local/split-0.2.5/Data/List/Split/
usr/lib/ghc-9.2.8/site-local/split-0.2.5/Data/List/Split/Internals.dyn_hi
usr/lib/libHSsplit-0.2.5-D8Q5hs7UAOeFSfUt4jgpO4-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-split/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-split.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-split.sh
usr/share/licenses/
usr/share/licenses/haskell-split/
usr/share/licenses/haskell-split/LICENSE
