%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Backend/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Backend/GLR.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Backend/GLR/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Backend/GLR/ProduceCode.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Backend/LALR.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Backend/LALR/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Backend/LALR/ProduceCode.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/AbsSyn.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/AttrGrammar.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/AttrGrammar/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/AttrGrammar/Mangler.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/AttrGrammar/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/Mangler.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/Mangler/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/Mangler/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/ParamRules.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/ParseMonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/ParseMonad/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/ParseMonad/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Frontend/PrettyGrammar.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Grammar.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Tabular.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Tabular/
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Tabular/First.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Tabular/Info.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Tabular/LALR.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Happy/Tabular/NameSet.dyn_hi
usr/lib/ghc-9.2.8/site-local/happy-lib-2.0.2/Paths_happy_lib.dyn_hi
usr/lib/libHShappy-lib-2.0.2-2ftqhbiltHV5AQpkEUaILz-grammar-ghc9.2.8.so
usr/lib/libHShappy-lib-2.0.2-6hE8EKe5uri9r8OTvPRTwR-backend-lalr-ghc9.2.8.so
usr/lib/libHShappy-lib-2.0.2-EWG8gs4x5274uCSM5unZlr-backend-glr-ghc9.2.8.so
usr/lib/libHShappy-lib-2.0.2-I032SfLfbraLMTpAF2bZSz-frontend-ghc9.2.8.so
usr/lib/libHShappy-lib-2.0.2-JGf17uMgdsWCYHU1n2y8SH-tabular-ghc9.2.8.so
usr/share/
usr/share/haskell-happy-lib/
usr/share/haskell-happy-lib/GLR_Base.hs
usr/share/haskell-happy-lib/GLR_Lib.hs
usr/share/haskell-happy-lib/HappyTemplate.hs
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-happy-lib.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-happy-lib.sh
