%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/nonce-1.0.7/
usr/lib/ghc-9.2.8/site-local/nonce-1.0.7/Crypto/
usr/lib/ghc-9.2.8/site-local/nonce-1.0.7/Crypto/Nonce.dyn_hi
usr/lib/libHSnonce-1.0.7-GPIX23L1gX1Ifuj50oFkps-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-nonce/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-nonce.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-nonce.sh
usr/share/licenses/
usr/share/licenses/haskell-nonce/
usr/share/licenses/haskell-nonce/LICENSE
