%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/BlendNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/BlurNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/BorderNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/BroadwayRenderer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/CairoNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/CairoRenderer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/ClipNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/ColorMatrixNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/ColorNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/ConicGradientNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/ContainerNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/CrossFadeNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/DebugNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/FillNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/GLRenderer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/GLShader.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/GLShaderNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/InsetShadowNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/LinearGradientNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/MaskNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/NglRenderer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/OpacityNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/OutsetShadowNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/RadialGradientNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/RenderNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/Renderer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/RepeatNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/RepeatingLinearGradientNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/RepeatingRadialGradientNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/RoundedClipNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/ShadowNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/StrokeNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/SubsurfaceNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/TextNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/TextureNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/TextureScaleNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/TransformNode.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Objects/VulkanRenderer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/ColorStop.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/ParseLocation.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/Path.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/PathBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/PathMeasure.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/PathPoint.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/RoundedRect.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/ShaderArgsBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/Shadow.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/Stroke.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gsk-4.0.7/GI/Gsk/Structs/Transform.dyn_hi
usr/lib/libHSgi-gsk-4.0.7-HwH0h4dJnTZ1ZpQyVfoUzI-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-gsk/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-gsk.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-gsk.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-gsk/
usr/share/licenses/haskell-gi-gsk/LICENSE
