%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/abstract-par-0.3.3/
usr/lib/ghc-9.2.8/site-local/abstract-par-0.3.3/Control/
usr/lib/ghc-9.2.8/site-local/abstract-par-0.3.3/Control/Monad/
usr/lib/ghc-9.2.8/site-local/abstract-par-0.3.3/Control/Monad/Par/
usr/lib/ghc-9.2.8/site-local/abstract-par-0.3.3/Control/Monad/Par/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/abstract-par-0.3.3/Control/Monad/Par/Unsafe.dyn_hi
usr/lib/libHSabstract-par-0.3.3-ISux4E1QYRJK5C39S1lmJd-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-abstract-par/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-abstract-par.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-abstract-par.sh
usr/share/licenses/
usr/share/licenses/haskell-abstract-par/
usr/share/licenses/haskell-abstract-par/LICENSE
