%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/BPFError/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/BPFError/cdesc-BPFError.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/BindingError/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/BindingError/cdesc-BindingError.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/DumperError/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/DumperError/cdesc-DumperError.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/LinkTypeError/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/LinkTypeError/cdesc-LinkTypeError.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/PCAPRUBError/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/PCAPRUBError/cdesc-PCAPRUBError.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Packet/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Packet/caplen-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Packet/cdesc-Packet.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Packet/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Packet/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Packet/microsec-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Packet/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Packet/time-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Packet/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/activate-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/cdesc-Pcap.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/compile-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/create-c.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/datalink-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/dump_close-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/dump_open-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/each_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/each_packet-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/inject-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/lib_version-c.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/listdatalinks-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/lookupdev-c.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/lookupnet-c.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/next_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/next_packet-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/open_dead-c.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/open_live-c.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/open_offline-c.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/pcap_major_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/pcap_minor_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/setdatalink-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/setfilter-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/setmonitor-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/setpromisc-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/setsnaplen-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/settimeout-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/snaplen-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/snapshot-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/stats-i.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/Pcap/version-c.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/VERSION/
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/VERSION/cdesc-VERSION.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/PCAPRUB/cdesc-PCAPRUB.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/page-FAQ_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/page-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/pcaprub-0.13.3/ri/page-USAGE_rdoc.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/pcaprub-0.13.3/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/pcaprub-0.13.3/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/pcaprub-0.13.3/pcaprub_c.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/.document
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/FAQ.rdoc
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/Gemfile
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/LICENSE
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/Rakefile
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/USAGE.rdoc
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/examples/
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/examples/dead_cap.rb
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/examples/file_cap.rb
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/examples/simple_cap.rb
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/examples/telnet-raw.pcap
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/ext/
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/ext/pcaprub_c/
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/ext/pcaprub_c/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/ext/pcaprub_c/pcaprub.c
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/lib/
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/lib/pcaprub.rb
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/lib/pcaprub/
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/lib/pcaprub/common.rb
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/lib/pcaprub/ext.rb
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/lib/pcaprub/version.rb
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/test/
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/test/test_helper.rb
usr/lib/ruby/gems/3.3.0/gems/pcaprub-0.13.3/test/test_pcaprub_unit.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/pcaprub-0.13.3.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-pcaprub/
usr/share/doc/ruby-pcaprub/FAQ.rdoc
usr/share/doc/ruby-pcaprub/README.rdoc
usr/share/doc/ruby-pcaprub/USAGE.rdoc
usr/share/doc/ruby-pcaprub/examples
