%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AbstractMemory/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AbstractMemory/cdesc-AbstractMemory.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AbstractMemory/size_limit%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/Releaser/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/Releaser/autorelease-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/Releaser/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/Releaser/cdesc-Releaser.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/Releaser/free-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/Releaser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/Releaser/release-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/autorelease%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/autorelease%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/cdesc-AutoPointer.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/free-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/from_native-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/native_type-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/AutoPointer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Bitmask/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Bitmask/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Bitmask/cdesc-Bitmask.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Bitmask/from_native-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Bitmask/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Bitmask/to_native-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/Constant/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/Constant/cast-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/Constant/cdesc-Constant.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/Constant/converted_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/Constant/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/Constant/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/Constant/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/Constant/ruby_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/Constant/to_ruby-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/Constant/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/calculate-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/cdesc-ConstGenerator.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/const-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/constants-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/dump_constants-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/include-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/options%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/options-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ConstGenerator/to_ruby-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/DataConverter/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/DataConverter/cdesc-DataConverter.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/DataConverter/from_native-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/DataConverter/native_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/DataConverter/to_native-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/DynamicLibrary/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/DynamicLibrary/cdesc-DynamicLibrary.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/cdesc-Enum.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/find-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/from_native-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/native_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/symbol_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/symbols-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/to_h-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enum/to_native-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enums/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enums/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enums/__map_symbol-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enums/cdesc-Enums.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enums/find-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Enums/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Function/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Function/RegisterAttach/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Function/RegisterAttach/attach-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Function/RegisterAttach/cdesc-RegisterAttach.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Function/cdesc-Function.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Function/param_types-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Function/return_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Generator/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Generator/Task/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Generator/Task/cdesc-Task.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Generator/Task/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Generator/cdesc-Generator.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Generator/constants-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Generator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Generator/struct-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Generator/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/IO/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/IO/cdesc-IO.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/IO/for_fd-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/IO/native_read-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/attach_function-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/attach_variable-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/attached_functions-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/attached_variables-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/bitmask-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/cdesc-Library.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/enum-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/enum_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/enum_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/extended-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/ffi_convention-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/ffi_lib-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/ffi_lib_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/ffi_libraries-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/find_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/freeze-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/function_names-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Library/typedef-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/LibraryPath/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/LibraryPath/abi_number-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/LibraryPath/cdesc-LibraryPath.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/LibraryPath/full_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/LibraryPath/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/LibraryPath/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/LibraryPath/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/LibraryPath/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/LibraryPath/wrap-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ManagedStruct/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ManagedStruct/cdesc-ManagedStruct.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/ManagedStruct/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/NotFoundError/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/NotFoundError/cdesc-NotFoundError.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/NotFoundError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Platform/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Platform/bsd%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Platform/cdesc-Platform.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Platform/mac%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Platform/solaris%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Platform/unix%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Platform/windows%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/PlatformError/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/PlatformError/cdesc-PlatformError.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/cdesc-Pointer.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/read_array_of_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/read_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/read_string_length-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/read_string_to_null-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/size-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/to_ptr-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/write_array_of_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/write_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Pointer/write_string_length-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StrPtrConverter/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StrPtrConverter/cdesc-StrPtrConverter.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StrPtrConverter/from_native-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/ManagedStructConverter/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/ManagedStructConverter/cdesc-ManagedStructConverter.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/ManagedStructConverter/from_native-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/ManagedStructConverter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/align-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/align-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/aligned-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/alignment-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/alignment-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/auto_ptr-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/by_ref-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/by_value-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/callback-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/cdesc-Struct.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/enclosing_module-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/find_field_type-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/find_type-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/in-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/layout-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/members-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/members-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/offset_of-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/offset_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/offsets-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/offsets-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/out-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/pack-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/packed-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/ptr-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/size%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/size-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/to_ptr-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/val-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Struct/values-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructByReference/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructByReference/cdesc-StructByReference.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructByReference/from_native-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructByReference/native_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructByReference/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructByReference/struct_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructByReference/to_native-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/Field/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/Field/cdesc-Field.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/Field/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/Field/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/Field/offset%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/Field/offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/Field/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/Field/to_config-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/Field/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/calculate-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/cdesc-StructGenerator.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/dump_config-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/field-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/fields-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/found%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/generate_layout-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/get_field-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/include-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/options%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/options-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructGenerator/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/Enum/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/Enum/cdesc-Enum.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/Enum/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/Enum/put-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/InnerStruct/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/InnerStruct/cdesc-InnerStruct.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/InnerStruct/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/InnerStruct/put-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/Mapped/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/Mapped/cdesc-Mapped.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/Mapped/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/Mapped/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/Mapped/put-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/cdesc-StructLayout.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/offset_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayout/offsets-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/add_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/add_field-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/add_struct-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/alignment%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/alignment-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/build-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/cdesc-StructLayoutBuilder.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/packed%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/size%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/union%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/StructLayoutBuilder/union%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/TypesGenerator/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/TypesGenerator/cdesc-TypesGenerator.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/TypesGenerator/generate-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Union/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Union/builder-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/Union/cdesc-Union.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/VariadicInvoker/
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/VariadicInvoker/attach-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/VariadicInvoker/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/VariadicInvoker/cdesc-VariadicInvoker.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/VariadicInvoker/param_types-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/add_typedef-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/cdesc-FFI.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/errno%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/errno-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/find_type-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/make_shareable-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/map_library_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/type_size-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/FFI/typedef-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-1.17.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ffi-1.17.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ffi-1.17.0/ffi_c.so
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ffi-1.17.0/gem.build_complete
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/abstract_memory.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/autopointer.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/buffer.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/callback.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/compat.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/data_converter.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/dynamic_library.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/enum.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/errno.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/ffi.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/function.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/io.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/library.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/library_path.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/managedstruct.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/memorypointer.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/platform.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/platform/
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/platform/x86_64-linux/
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/platform/x86_64-linux/types.conf
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/pointer.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/struct.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/struct_by_reference.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/struct_layout.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/struct_layout_builder.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/tools/
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/tools/const_generator.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/tools/generator.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/tools/generator_task.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/tools/struct_generator.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/tools/types_generator.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/types.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/union.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/variadic.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/lib/ffi/version.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/abstract_memory.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/auto_pointer.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/buffer.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/data_converter.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/dynamic_library.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/enum.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/function.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/library.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/native_type.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/pointer.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/struct.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/struct_by_reference.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/struct_by_value.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/struct_layout.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/struct_layout_builder.rbs
usr/lib/ruby/gems/3.3.0/gems/ffi-1.17.0/sig/ffi/type.rbs
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/ffi-1.17.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-ffi/
usr/share/doc/ruby-ffi/CHANGELOG.md
usr/share/doc/ruby-ffi/README.md
usr/share/doc/ruby-ffi/samples/
usr/share/doc/ruby-ffi/samples/getlogin.rb
usr/share/doc/ruby-ffi/samples/getpid.rb
usr/share/doc/ruby-ffi/samples/gettimeofday.rb
usr/share/doc/ruby-ffi/samples/hello.rb
usr/share/doc/ruby-ffi/samples/hello_ractor.rb
usr/share/doc/ruby-ffi/samples/inotify.rb
usr/share/doc/ruby-ffi/samples/pty.rb
usr/share/doc/ruby-ffi/samples/qsort.rb
usr/share/doc/ruby-ffi/samples/qsort_ractor.rb
usr/share/licenses/
usr/share/licenses/ruby-ffi/
usr/share/licenses/ruby-ffi/COPYING
usr/share/licenses/ruby-ffi/LICENSE
usr/share/licenses/ruby-ffi/LICENSE.SPECS
