%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/.rspec
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/README.md
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/filelock.gemspec
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/lib/
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/lib/filelock.rb
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/lib/filelock/
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/lib/filelock/exec_timeout.rb
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/lib/filelock/version.rb
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/lib/filelock/wait_timeout.rb
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/spec/
usr/lib/ruby/gems/3.3.0/gems/filelock-1.1.1/spec/filelock_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/filelock-1.1.1.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-filelock/
usr/share/licenses/ruby-filelock/LICENSE.txt
