%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/Processor/
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/Processor/cdesc-Processor.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/Processor/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/Processor/convert_regexp-i.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/Processor/dedup-i.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/Processor/freeze-i.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/Processor/ignore-i.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/Processor/process-i.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/Processor/synchronize-i.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/Warning/cdesc-Warning.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/page-CHANGELOG.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/page-MIT-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/warning-1.4.0/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/warning-1.4.0/
usr/lib/ruby/gems/3.3.0/gems/warning-1.4.0/CHANGELOG
usr/lib/ruby/gems/3.3.0/gems/warning-1.4.0/MIT-LICENSE
usr/lib/ruby/gems/3.3.0/gems/warning-1.4.0/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/warning-1.4.0/lib/
usr/lib/ruby/gems/3.3.0/gems/warning-1.4.0/lib/warning.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/warning-1.4.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-warning/
usr/share/doc/ruby-warning/CHANGELOG
usr/share/doc/ruby-warning/README.rdoc
usr/share/licenses/
usr/share/licenses/ruby-warning/
usr/share/licenses/ruby-warning/MIT-LICENSE
