%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/BerkeleyDB.pm
usr/lib/perl5/5.40/vendor_perl/BerkeleyDB/
usr/lib/perl5/5.40/vendor_perl/BerkeleyDB/Btree.pm
usr/lib/perl5/5.40/vendor_perl/BerkeleyDB/Hash.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/BerkeleyDB/
usr/lib/perl5/5.40/vendor_perl/auto/BerkeleyDB/BerkeleyDB.so
usr/lib/perl5/5.40/vendor_perl/mkconsts.pl
usr/lib/perl5/5.40/vendor_perl/scan.pl
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/BerkeleyDB.3pm.gz
