%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/__background_next-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/__colors_disabled-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/background_next%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/background_next%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/cdesc-AsciiDecorator.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/decorate-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/disable%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/enable%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/enabled%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/foreground_next%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/my_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/no_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/string-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/AsciiDecorator/un_decorate-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/BackgroundColor/
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/BackgroundColor/cdesc-BackgroundColor.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/BackgroundColor/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/Code/
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/Code/cdesc-Code.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/Code/escape-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/Code/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/Code/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/Code/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/Code/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/Effect/
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/Effect/cdesc-Effect.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/Effect/codes-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/TextColor/
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/TextColor/cdesc-TextColor.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/TextColor/codes-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/background_next%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/background_next%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/cdesc-Colored2.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/decorate-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/disable%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/enable%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/foreground_next%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/integer_class-c.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/on-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/Colored2/surround_with_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/colored2-4.0.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/README.md
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/lib/
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/lib/colored2.rb
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/lib/colored2/
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/lib/colored2/ascii_decorator.rb
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/lib/colored2/codes.rb
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/lib/colored2/numbers.rb
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/lib/colored2/object.rb
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/lib/colored2/strings.rb
usr/lib/ruby/gems/3.3.0/gems/colored2-4.0.0/lib/colored2/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/colored2-4.0.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-colored2/
usr/share/doc/ruby-colored2/README.md
usr/share/licenses/
usr/share/licenses/ruby-colored2/
usr/share/licenses/ruby-colored2/LICENSE
