%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/pyalsa-1.2.12.dist-info/
usr/lib/python3.13/site-packages/pyalsa-1.2.12.dist-info/METADATA
usr/lib/python3.13/site-packages/pyalsa-1.2.12.dist-info/RECORD
usr/lib/python3.13/site-packages/pyalsa-1.2.12.dist-info/WHEEL
usr/lib/python3.13/site-packages/pyalsa-1.2.12.dist-info/top_level.txt
usr/lib/python3.13/site-packages/pyalsa/
usr/lib/python3.13/site-packages/pyalsa/__init__.py
usr/lib/python3.13/site-packages/pyalsa/__pycache__/
usr/lib/python3.13/site-packages/pyalsa/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/pyalsa/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/pyalsa/alsacard.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/pyalsa/alsacontrol.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/pyalsa/alsahcontrol.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/pyalsa/alsamixer.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/pyalsa/alsaseq.cpython-313-x86_64-linux-gnu.so
