%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/PowerAssert/
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/PowerAssert/Assertions/
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/PowerAssert/Assertions/ContextExtension/
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/PowerAssert/Assertions/ContextExtension/cdesc-ContextExtension.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/PowerAssert/Assertions/ContextExtension/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/PowerAssert/Assertions/assert-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/PowerAssert/Assertions/cdesc-Assertions.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/PowerAssert/Assertions/refute-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/PowerAssert/cdesc-PowerAssert.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/Test/
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/Test/cdesc-Test.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/Minitest/cdesc-Minitest.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-power_assert-0.3.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/BSDL
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/COPYING
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/README.md
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/lib/
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/lib/minitest-power_assert.rb
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/lib/minitest/
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/lib/minitest/power_assert.rb
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/lib/minitest/power_assert/
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/lib/minitest/power_assert/version.rb
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/minitest-power_assert.gemspec
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/test/
usr/lib/ruby/gems/3.3.0/gems/minitest-power_assert-0.3.1/test/test_power_assert.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/minitest-power_assert-0.3.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-minitest-power_assert/
usr/share/doc/ruby-minitest-power_assert/README.md
usr/share/licenses/
usr/share/licenses/ruby-minitest-power_assert/
usr/share/licenses/ruby-minitest-power_assert/COPYING
