%FILES%
usr/
usr/bin/
usr/bin/greet
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Experimental/
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Experimental/Auth.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Generic.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/BasicAuth.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/Delayed.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/DelayedIO.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/ErrorFormatter.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/Handler.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/RouteResult.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/Router.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/RoutingApplication.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/Internal/ServerError.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/StaticFiles.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Server/UVerb.dyn_hi
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Utils/
usr/lib/ghc-9.2.8/site-local/servant-server-0.20.2/Servant/Utils/StaticFiles.dyn_hi
usr/lib/libHSservant-server-0.20.2-2J1edn5ka7h4My3aALey3I-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-servant-server/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-servant-server.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-servant-server.sh
usr/share/licenses/
usr/share/licenses/haskell-servant-server/
usr/share/licenses/haskell-servant-server/LICENSE
