%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/ClassMethods/
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/ClassMethods/_record_minitest_hooks_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/ClassMethods/after-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/ClassMethods/around-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/ClassMethods/before-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/ClassMethods/cdesc-ClassMethods.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/ClassMethods/new-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/ClassMethods/with_info_handler-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/after_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/around-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/around_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/before_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/cdesc-Hooks.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/Hooks/time_it-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/HooksSpec/
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/HooksSpec/cdesc-HooksSpec.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/Minitest/cdesc-Minitest.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/page-CHANGELOG.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/page-MIT-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-hooks-1.5.2/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/minitest-hooks-1.5.2/
usr/lib/ruby/gems/3.3.0/gems/minitest-hooks-1.5.2/CHANGELOG
usr/lib/ruby/gems/3.3.0/gems/minitest-hooks-1.5.2/MIT-LICENSE
usr/lib/ruby/gems/3.3.0/gems/minitest-hooks-1.5.2/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/minitest-hooks-1.5.2/lib/
usr/lib/ruby/gems/3.3.0/gems/minitest-hooks-1.5.2/lib/minitest/
usr/lib/ruby/gems/3.3.0/gems/minitest-hooks-1.5.2/lib/minitest/hooks.rb
usr/lib/ruby/gems/3.3.0/gems/minitest-hooks-1.5.2/lib/minitest/hooks/
usr/lib/ruby/gems/3.3.0/gems/minitest-hooks-1.5.2/lib/minitest/hooks/default.rb
usr/lib/ruby/gems/3.3.0/gems/minitest-hooks-1.5.2/lib/minitest/hooks/test.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/minitest-hooks-1.5.2.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-minitest-hooks/
usr/share/licenses/ruby-minitest-hooks/MIT-LICENSE
