%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/structured-0.1.1/
usr/lib/ghc-9.2.8/site-local/structured-0.1.1/Data/
usr/lib/ghc-9.2.8/site-local/structured-0.1.1/Data/Structured.dyn_hi
usr/lib/ghc-9.2.8/site-local/structured-0.1.1/Data/Structured/
usr/lib/ghc-9.2.8/site-local/structured-0.1.1/Data/Structured/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/structured-0.1.1/Data/Structured/MD5.dyn_hi
usr/lib/libHSstructured-0.1.1-BmbKiQqUMii4HqqlClAJY1-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-structured/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-structured.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-structured.sh
usr/share/licenses/
usr/share/licenses/haskell-structured/
usr/share/licenses/haskell-structured/LICENSE
