%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.3/
usr/lib/luarocks/rocks-5.3/std._debug/
usr/lib/luarocks/rocks-5.3/std._debug/1.0.1-1/
usr/lib/luarocks/rocks-5.3/std._debug/1.0.1-1/doc/
usr/lib/luarocks/rocks-5.3/std._debug/1.0.1-1/doc/index.html
usr/lib/luarocks/rocks-5.3/std._debug/1.0.1-1/doc/ldoc.css
usr/lib/luarocks/rocks-5.3/std._debug/1.0.1-1/rock_manifest
usr/lib/luarocks/rocks-5.3/std._debug/1.0.1-1/std._debug-1.0.1-1.rockspec
usr/share/
usr/share/licenses/
usr/share/licenses/lua53-std-debug/
usr/share/licenses/lua53-std-debug/LICENSE.md
usr/share/lua/
usr/share/lua/5.3/
usr/share/lua/5.3/std/
usr/share/lua/5.3/std/_debug/
usr/share/lua/5.3/std/_debug/init.lua
usr/share/lua/5.3/std/_debug/version.lua
