%FILES%
usr/
usr/bin/
usr/bin/ruby
usr/bin/syntax_suggest
usr/bin/syntax_suggest.lock
usr/include/
usr/include/ruby-3.3.0/
usr/include/ruby-3.3.0/ruby.h
usr/include/ruby-3.3.0/ruby/
usr/include/ruby-3.3.0/ruby/assert.h
usr/include/ruby-3.3.0/ruby/atomic.h
usr/include/ruby-3.3.0/ruby/backward.h
usr/include/ruby-3.3.0/ruby/backward/
usr/include/ruby-3.3.0/ruby/backward/2/
usr/include/ruby-3.3.0/ruby/backward/2/assume.h
usr/include/ruby-3.3.0/ruby/backward/2/attributes.h
usr/include/ruby-3.3.0/ruby/backward/2/bool.h
usr/include/ruby-3.3.0/ruby/backward/2/gcc_version_since.h
usr/include/ruby-3.3.0/ruby/backward/2/inttypes.h
usr/include/ruby-3.3.0/ruby/backward/2/limits.h
usr/include/ruby-3.3.0/ruby/backward/2/long_long.h
usr/include/ruby-3.3.0/ruby/backward/2/r_cast.h
usr/include/ruby-3.3.0/ruby/backward/2/rmodule.h
usr/include/ruby-3.3.0/ruby/backward/2/stdalign.h
usr/include/ruby-3.3.0/ruby/backward/2/stdarg.h
usr/include/ruby-3.3.0/ruby/backward/cxxanyargs.hpp
usr/include/ruby-3.3.0/ruby/debug.h
usr/include/ruby-3.3.0/ruby/defines.h
usr/include/ruby-3.3.0/ruby/digest.h
usr/include/ruby-3.3.0/ruby/encoding.h
usr/include/ruby-3.3.0/ruby/fiber/
usr/include/ruby-3.3.0/ruby/fiber/scheduler.h
usr/include/ruby-3.3.0/ruby/intern.h
usr/include/ruby-3.3.0/ruby/internal/
usr/include/ruby-3.3.0/ruby/internal/abi.h
usr/include/ruby-3.3.0/ruby/internal/anyargs.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/
usr/include/ruby-3.3.0/ruby/internal/arithmetic/char.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/double.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/fixnum.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/gid_t.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/int.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/intptr_t.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/long.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/long_long.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/mode_t.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/off_t.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/pid_t.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/short.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/size_t.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/st_data_t.h
usr/include/ruby-3.3.0/ruby/internal/arithmetic/uid_t.h
usr/include/ruby-3.3.0/ruby/internal/assume.h
usr/include/ruby-3.3.0/ruby/internal/attr/
usr/include/ruby-3.3.0/ruby/internal/attr/alloc_size.h
usr/include/ruby-3.3.0/ruby/internal/attr/artificial.h
usr/include/ruby-3.3.0/ruby/internal/attr/cold.h
usr/include/ruby-3.3.0/ruby/internal/attr/const.h
usr/include/ruby-3.3.0/ruby/internal/attr/constexpr.h
usr/include/ruby-3.3.0/ruby/internal/attr/deprecated.h
usr/include/ruby-3.3.0/ruby/internal/attr/diagnose_if.h
usr/include/ruby-3.3.0/ruby/internal/attr/enum_extensibility.h
usr/include/ruby-3.3.0/ruby/internal/attr/error.h
usr/include/ruby-3.3.0/ruby/internal/attr/flag_enum.h
usr/include/ruby-3.3.0/ruby/internal/attr/forceinline.h
usr/include/ruby-3.3.0/ruby/internal/attr/format.h
usr/include/ruby-3.3.0/ruby/internal/attr/maybe_unused.h
usr/include/ruby-3.3.0/ruby/internal/attr/noalias.h
usr/include/ruby-3.3.0/ruby/internal/attr/nodiscard.h
usr/include/ruby-3.3.0/ruby/internal/attr/noexcept.h
usr/include/ruby-3.3.0/ruby/internal/attr/noinline.h
usr/include/ruby-3.3.0/ruby/internal/attr/nonnull.h
usr/include/ruby-3.3.0/ruby/internal/attr/noreturn.h
usr/include/ruby-3.3.0/ruby/internal/attr/packed_struct.h
usr/include/ruby-3.3.0/ruby/internal/attr/pure.h
usr/include/ruby-3.3.0/ruby/internal/attr/restrict.h
usr/include/ruby-3.3.0/ruby/internal/attr/returns_nonnull.h
usr/include/ruby-3.3.0/ruby/internal/attr/warning.h
usr/include/ruby-3.3.0/ruby/internal/attr/weakref.h
usr/include/ruby-3.3.0/ruby/internal/cast.h
usr/include/ruby-3.3.0/ruby/internal/compiler_is.h
usr/include/ruby-3.3.0/ruby/internal/compiler_is/
usr/include/ruby-3.3.0/ruby/internal/compiler_is/apple.h
usr/include/ruby-3.3.0/ruby/internal/compiler_is/clang.h
usr/include/ruby-3.3.0/ruby/internal/compiler_is/gcc.h
usr/include/ruby-3.3.0/ruby/internal/compiler_is/intel.h
usr/include/ruby-3.3.0/ruby/internal/compiler_is/msvc.h
usr/include/ruby-3.3.0/ruby/internal/compiler_is/sunpro.h
usr/include/ruby-3.3.0/ruby/internal/compiler_since.h
usr/include/ruby-3.3.0/ruby/internal/config.h
usr/include/ruby-3.3.0/ruby/internal/constant_p.h
usr/include/ruby-3.3.0/ruby/internal/core.h
usr/include/ruby-3.3.0/ruby/internal/core/
usr/include/ruby-3.3.0/ruby/internal/core/rarray.h
usr/include/ruby-3.3.0/ruby/internal/core/rbasic.h
usr/include/ruby-3.3.0/ruby/internal/core/rbignum.h
usr/include/ruby-3.3.0/ruby/internal/core/rclass.h
usr/include/ruby-3.3.0/ruby/internal/core/rdata.h
usr/include/ruby-3.3.0/ruby/internal/core/rfile.h
usr/include/ruby-3.3.0/ruby/internal/core/rhash.h
usr/include/ruby-3.3.0/ruby/internal/core/rmatch.h
usr/include/ruby-3.3.0/ruby/internal/core/robject.h
usr/include/ruby-3.3.0/ruby/internal/core/rregexp.h
usr/include/ruby-3.3.0/ruby/internal/core/rstring.h
usr/include/ruby-3.3.0/ruby/internal/core/rstruct.h
usr/include/ruby-3.3.0/ruby/internal/core/rtypeddata.h
usr/include/ruby-3.3.0/ruby/internal/ctype.h
usr/include/ruby-3.3.0/ruby/internal/dllexport.h
usr/include/ruby-3.3.0/ruby/internal/dosish.h
usr/include/ruby-3.3.0/ruby/internal/encoding/
usr/include/ruby-3.3.0/ruby/internal/encoding/coderange.h
usr/include/ruby-3.3.0/ruby/internal/encoding/ctype.h
usr/include/ruby-3.3.0/ruby/internal/encoding/encoding.h
usr/include/ruby-3.3.0/ruby/internal/encoding/pathname.h
usr/include/ruby-3.3.0/ruby/internal/encoding/re.h
usr/include/ruby-3.3.0/ruby/internal/encoding/sprintf.h
usr/include/ruby-3.3.0/ruby/internal/encoding/string.h
usr/include/ruby-3.3.0/ruby/internal/encoding/symbol.h
usr/include/ruby-3.3.0/ruby/internal/encoding/transcode.h
usr/include/ruby-3.3.0/ruby/internal/error.h
usr/include/ruby-3.3.0/ruby/internal/eval.h
usr/include/ruby-3.3.0/ruby/internal/event.h
usr/include/ruby-3.3.0/ruby/internal/fl_type.h
usr/include/ruby-3.3.0/ruby/internal/gc.h
usr/include/ruby-3.3.0/ruby/internal/glob.h
usr/include/ruby-3.3.0/ruby/internal/globals.h
usr/include/ruby-3.3.0/ruby/internal/has/
usr/include/ruby-3.3.0/ruby/internal/has/attribute.h
usr/include/ruby-3.3.0/ruby/internal/has/builtin.h
usr/include/ruby-3.3.0/ruby/internal/has/c_attribute.h
usr/include/ruby-3.3.0/ruby/internal/has/cpp_attribute.h
usr/include/ruby-3.3.0/ruby/internal/has/declspec_attribute.h
usr/include/ruby-3.3.0/ruby/internal/has/extension.h
usr/include/ruby-3.3.0/ruby/internal/has/feature.h
usr/include/ruby-3.3.0/ruby/internal/has/warning.h
usr/include/ruby-3.3.0/ruby/internal/intern/
usr/include/ruby-3.3.0/ruby/internal/intern/array.h
usr/include/ruby-3.3.0/ruby/internal/intern/bignum.h
usr/include/ruby-3.3.0/ruby/internal/intern/class.h
usr/include/ruby-3.3.0/ruby/internal/intern/compar.h
usr/include/ruby-3.3.0/ruby/internal/intern/complex.h
usr/include/ruby-3.3.0/ruby/internal/intern/cont.h
usr/include/ruby-3.3.0/ruby/internal/intern/dir.h
usr/include/ruby-3.3.0/ruby/internal/intern/enum.h
usr/include/ruby-3.3.0/ruby/internal/intern/enumerator.h
usr/include/ruby-3.3.0/ruby/internal/intern/error.h
usr/include/ruby-3.3.0/ruby/internal/intern/eval.h
usr/include/ruby-3.3.0/ruby/internal/intern/file.h
usr/include/ruby-3.3.0/ruby/internal/intern/hash.h
usr/include/ruby-3.3.0/ruby/internal/intern/io.h
usr/include/ruby-3.3.0/ruby/internal/intern/load.h
usr/include/ruby-3.3.0/ruby/internal/intern/marshal.h
usr/include/ruby-3.3.0/ruby/internal/intern/numeric.h
usr/include/ruby-3.3.0/ruby/internal/intern/object.h
usr/include/ruby-3.3.0/ruby/internal/intern/parse.h
usr/include/ruby-3.3.0/ruby/internal/intern/proc.h
usr/include/ruby-3.3.0/ruby/internal/intern/process.h
usr/include/ruby-3.3.0/ruby/internal/intern/random.h
usr/include/ruby-3.3.0/ruby/internal/intern/range.h
usr/include/ruby-3.3.0/ruby/internal/intern/rational.h
usr/include/ruby-3.3.0/ruby/internal/intern/re.h
usr/include/ruby-3.3.0/ruby/internal/intern/ruby.h
usr/include/ruby-3.3.0/ruby/internal/intern/select.h
usr/include/ruby-3.3.0/ruby/internal/intern/select/
usr/include/ruby-3.3.0/ruby/internal/intern/select/largesize.h
usr/include/ruby-3.3.0/ruby/internal/intern/select/posix.h
usr/include/ruby-3.3.0/ruby/internal/intern/signal.h
usr/include/ruby-3.3.0/ruby/internal/intern/sprintf.h
usr/include/ruby-3.3.0/ruby/internal/intern/string.h
usr/include/ruby-3.3.0/ruby/internal/intern/struct.h
usr/include/ruby-3.3.0/ruby/internal/intern/thread.h
usr/include/ruby-3.3.0/ruby/internal/intern/time.h
usr/include/ruby-3.3.0/ruby/internal/intern/variable.h
usr/include/ruby-3.3.0/ruby/internal/intern/vm.h
usr/include/ruby-3.3.0/ruby/internal/interpreter.h
usr/include/ruby-3.3.0/ruby/internal/iterator.h
usr/include/ruby-3.3.0/ruby/internal/memory.h
usr/include/ruby-3.3.0/ruby/internal/method.h
usr/include/ruby-3.3.0/ruby/internal/module.h
usr/include/ruby-3.3.0/ruby/internal/newobj.h
usr/include/ruby-3.3.0/ruby/internal/scan_args.h
usr/include/ruby-3.3.0/ruby/internal/special_consts.h
usr/include/ruby-3.3.0/ruby/internal/static_assert.h
usr/include/ruby-3.3.0/ruby/internal/stdalign.h
usr/include/ruby-3.3.0/ruby/internal/stdbool.h
usr/include/ruby-3.3.0/ruby/internal/symbol.h
usr/include/ruby-3.3.0/ruby/internal/value.h
usr/include/ruby-3.3.0/ruby/internal/value_type.h
usr/include/ruby-3.3.0/ruby/internal/variable.h
usr/include/ruby-3.3.0/ruby/internal/warning_push.h
usr/include/ruby-3.3.0/ruby/internal/xmalloc.h
usr/include/ruby-3.3.0/ruby/io.h
usr/include/ruby-3.3.0/ruby/io/
usr/include/ruby-3.3.0/ruby/io/buffer.h
usr/include/ruby-3.3.0/ruby/memory_view.h
usr/include/ruby-3.3.0/ruby/missing.h
usr/include/ruby-3.3.0/ruby/onigmo.h
usr/include/ruby-3.3.0/ruby/oniguruma.h
usr/include/ruby-3.3.0/ruby/ractor.h
usr/include/ruby-3.3.0/ruby/random.h
usr/include/ruby-3.3.0/ruby/re.h
usr/include/ruby-3.3.0/ruby/regex.h
usr/include/ruby-3.3.0/ruby/ruby.h
usr/include/ruby-3.3.0/ruby/st.h
usr/include/ruby-3.3.0/ruby/subst.h
usr/include/ruby-3.3.0/ruby/thread.h
usr/include/ruby-3.3.0/ruby/thread_native.h
usr/include/ruby-3.3.0/ruby/util.h
usr/include/ruby-3.3.0/ruby/version.h
usr/include/ruby-3.3.0/ruby/vm.h
usr/include/ruby-3.3.0/x86_64-linux/
usr/include/ruby-3.3.0/x86_64-linux/ruby/
usr/include/ruby-3.3.0/x86_64-linux/ruby/config.h
usr/lib/
usr/lib/libruby.so
usr/lib/libruby.so.3.3
usr/lib/libruby.so.3.3.5
usr/lib/pkgconfig/
usr/lib/pkgconfig/ruby-3.3.pc
usr/lib/ruby/
usr/lib/ruby/3.3.0/
usr/lib/ruby/3.3.0/English.rb
usr/lib/ruby/3.3.0/abbrev.rb
usr/lib/ruby/3.3.0/base64.rb
usr/lib/ruby/3.3.0/benchmark.rb
usr/lib/ruby/3.3.0/bigdecimal.rb
usr/lib/ruby/3.3.0/bigdecimal/
usr/lib/ruby/3.3.0/bigdecimal/jacobian.rb
usr/lib/ruby/3.3.0/bigdecimal/ludcmp.rb
usr/lib/ruby/3.3.0/bigdecimal/math.rb
usr/lib/ruby/3.3.0/bigdecimal/newton.rb
usr/lib/ruby/3.3.0/bigdecimal/util.rb
usr/lib/ruby/3.3.0/bundled_gems.rb
usr/lib/ruby/3.3.0/cgi.rb
usr/lib/ruby/3.3.0/cgi/
usr/lib/ruby/3.3.0/cgi/cookie.rb
usr/lib/ruby/3.3.0/cgi/core.rb
usr/lib/ruby/3.3.0/cgi/html.rb
usr/lib/ruby/3.3.0/cgi/session.rb
usr/lib/ruby/3.3.0/cgi/session/
usr/lib/ruby/3.3.0/cgi/session/pstore.rb
usr/lib/ruby/3.3.0/cgi/util.rb
usr/lib/ruby/3.3.0/coverage.rb
usr/lib/ruby/3.3.0/csv.rb
usr/lib/ruby/3.3.0/csv/
usr/lib/ruby/3.3.0/csv/core_ext/
usr/lib/ruby/3.3.0/csv/core_ext/array.rb
usr/lib/ruby/3.3.0/csv/core_ext/string.rb
usr/lib/ruby/3.3.0/csv/fields_converter.rb
usr/lib/ruby/3.3.0/csv/input_record_separator.rb
usr/lib/ruby/3.3.0/csv/parser.rb
usr/lib/ruby/3.3.0/csv/row.rb
usr/lib/ruby/3.3.0/csv/table.rb
usr/lib/ruby/3.3.0/csv/version.rb
usr/lib/ruby/3.3.0/csv/writer.rb
usr/lib/ruby/3.3.0/date.rb
usr/lib/ruby/3.3.0/delegate.rb
usr/lib/ruby/3.3.0/did_you_mean.rb
usr/lib/ruby/3.3.0/did_you_mean/
usr/lib/ruby/3.3.0/did_you_mean/core_ext/
usr/lib/ruby/3.3.0/did_you_mean/core_ext/name_error.rb
usr/lib/ruby/3.3.0/did_you_mean/experimental.rb
usr/lib/ruby/3.3.0/did_you_mean/formatter.rb
usr/lib/ruby/3.3.0/did_you_mean/formatters/
usr/lib/ruby/3.3.0/did_you_mean/formatters/plain_formatter.rb
usr/lib/ruby/3.3.0/did_you_mean/formatters/verbose_formatter.rb
usr/lib/ruby/3.3.0/did_you_mean/jaro_winkler.rb
usr/lib/ruby/3.3.0/did_you_mean/levenshtein.rb
usr/lib/ruby/3.3.0/did_you_mean/spell_checker.rb
usr/lib/ruby/3.3.0/did_you_mean/spell_checkers/
usr/lib/ruby/3.3.0/did_you_mean/spell_checkers/key_error_checker.rb
usr/lib/ruby/3.3.0/did_you_mean/spell_checkers/method_name_checker.rb
usr/lib/ruby/3.3.0/did_you_mean/spell_checkers/name_error_checkers.rb
usr/lib/ruby/3.3.0/did_you_mean/spell_checkers/name_error_checkers/
usr/lib/ruby/3.3.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
usr/lib/ruby/3.3.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
usr/lib/ruby/3.3.0/did_you_mean/spell_checkers/null_checker.rb
usr/lib/ruby/3.3.0/did_you_mean/spell_checkers/pattern_key_name_checker.rb
usr/lib/ruby/3.3.0/did_you_mean/spell_checkers/require_path_checker.rb
usr/lib/ruby/3.3.0/did_you_mean/tree_spell_checker.rb
usr/lib/ruby/3.3.0/did_you_mean/verbose.rb
usr/lib/ruby/3.3.0/did_you_mean/version.rb
usr/lib/ruby/3.3.0/digest.rb
usr/lib/ruby/3.3.0/digest/
usr/lib/ruby/3.3.0/digest/loader.rb
usr/lib/ruby/3.3.0/digest/sha2.rb
usr/lib/ruby/3.3.0/digest/sha2/
usr/lib/ruby/3.3.0/digest/sha2/loader.rb
usr/lib/ruby/3.3.0/digest/version.rb
usr/lib/ruby/3.3.0/drb.rb
usr/lib/ruby/3.3.0/drb/
usr/lib/ruby/3.3.0/drb/acl.rb
usr/lib/ruby/3.3.0/drb/drb.rb
usr/lib/ruby/3.3.0/drb/eq.rb
usr/lib/ruby/3.3.0/drb/extserv.rb
usr/lib/ruby/3.3.0/drb/extservm.rb
usr/lib/ruby/3.3.0/drb/gw.rb
usr/lib/ruby/3.3.0/drb/invokemethod.rb
usr/lib/ruby/3.3.0/drb/observer.rb
usr/lib/ruby/3.3.0/drb/ssl.rb
usr/lib/ruby/3.3.0/drb/timeridconv.rb
usr/lib/ruby/3.3.0/drb/unix.rb
usr/lib/ruby/3.3.0/drb/version.rb
usr/lib/ruby/3.3.0/drb/weakidconv.rb
usr/lib/ruby/3.3.0/error_highlight.rb
usr/lib/ruby/3.3.0/error_highlight/
usr/lib/ruby/3.3.0/error_highlight/base.rb
usr/lib/ruby/3.3.0/error_highlight/core_ext.rb
usr/lib/ruby/3.3.0/error_highlight/formatter.rb
usr/lib/ruby/3.3.0/error_highlight/version.rb
usr/lib/ruby/3.3.0/expect.rb
usr/lib/ruby/3.3.0/fiddle.rb
usr/lib/ruby/3.3.0/fiddle/
usr/lib/ruby/3.3.0/fiddle/closure.rb
usr/lib/ruby/3.3.0/fiddle/cparser.rb
usr/lib/ruby/3.3.0/fiddle/function.rb
usr/lib/ruby/3.3.0/fiddle/import.rb
usr/lib/ruby/3.3.0/fiddle/pack.rb
usr/lib/ruby/3.3.0/fiddle/struct.rb
usr/lib/ruby/3.3.0/fiddle/types.rb
usr/lib/ruby/3.3.0/fiddle/value.rb
usr/lib/ruby/3.3.0/fiddle/version.rb
usr/lib/ruby/3.3.0/fileutils.rb
usr/lib/ruby/3.3.0/find.rb
usr/lib/ruby/3.3.0/forwardable.rb
usr/lib/ruby/3.3.0/forwardable/
usr/lib/ruby/3.3.0/forwardable/impl.rb
usr/lib/ruby/3.3.0/getoptlong.rb
usr/lib/ruby/3.3.0/io/
usr/lib/ruby/3.3.0/io/console/
usr/lib/ruby/3.3.0/io/console/size.rb
usr/lib/ruby/3.3.0/ipaddr.rb
usr/lib/ruby/3.3.0/json.rb
usr/lib/ruby/3.3.0/json/
usr/lib/ruby/3.3.0/json/add/
usr/lib/ruby/3.3.0/json/add/bigdecimal.rb
usr/lib/ruby/3.3.0/json/add/complex.rb
usr/lib/ruby/3.3.0/json/add/core.rb
usr/lib/ruby/3.3.0/json/add/date.rb
usr/lib/ruby/3.3.0/json/add/date_time.rb
usr/lib/ruby/3.3.0/json/add/exception.rb
usr/lib/ruby/3.3.0/json/add/ostruct.rb
usr/lib/ruby/3.3.0/json/add/range.rb
usr/lib/ruby/3.3.0/json/add/rational.rb
usr/lib/ruby/3.3.0/json/add/regexp.rb
usr/lib/ruby/3.3.0/json/add/set.rb
usr/lib/ruby/3.3.0/json/add/struct.rb
usr/lib/ruby/3.3.0/json/add/symbol.rb
usr/lib/ruby/3.3.0/json/add/time.rb
usr/lib/ruby/3.3.0/json/common.rb
usr/lib/ruby/3.3.0/json/ext.rb
usr/lib/ruby/3.3.0/json/generic_object.rb
usr/lib/ruby/3.3.0/json/version.rb
usr/lib/ruby/3.3.0/kconv.rb
usr/lib/ruby/3.3.0/logger.rb
usr/lib/ruby/3.3.0/logger/
usr/lib/ruby/3.3.0/logger/errors.rb
usr/lib/ruby/3.3.0/logger/formatter.rb
usr/lib/ruby/3.3.0/logger/log_device.rb
usr/lib/ruby/3.3.0/logger/period.rb
usr/lib/ruby/3.3.0/logger/severity.rb
usr/lib/ruby/3.3.0/logger/version.rb
usr/lib/ruby/3.3.0/mkmf.rb
usr/lib/ruby/3.3.0/monitor.rb
usr/lib/ruby/3.3.0/mutex_m.rb
usr/lib/ruby/3.3.0/net/
usr/lib/ruby/3.3.0/net/http.rb
usr/lib/ruby/3.3.0/net/http/
usr/lib/ruby/3.3.0/net/http/backward.rb
usr/lib/ruby/3.3.0/net/http/exceptions.rb
usr/lib/ruby/3.3.0/net/http/generic_request.rb
usr/lib/ruby/3.3.0/net/http/header.rb
usr/lib/ruby/3.3.0/net/http/proxy_delta.rb
usr/lib/ruby/3.3.0/net/http/request.rb
usr/lib/ruby/3.3.0/net/http/requests.rb
usr/lib/ruby/3.3.0/net/http/response.rb
usr/lib/ruby/3.3.0/net/http/responses.rb
usr/lib/ruby/3.3.0/net/http/status.rb
usr/lib/ruby/3.3.0/net/https.rb
usr/lib/ruby/3.3.0/net/protocol.rb
usr/lib/ruby/3.3.0/objspace.rb
usr/lib/ruby/3.3.0/objspace/
usr/lib/ruby/3.3.0/objspace/trace.rb
usr/lib/ruby/3.3.0/observer.rb
usr/lib/ruby/3.3.0/open-uri.rb
usr/lib/ruby/3.3.0/open3.rb
usr/lib/ruby/3.3.0/open3/
usr/lib/ruby/3.3.0/open3/version.rb
usr/lib/ruby/3.3.0/openssl.rb
usr/lib/ruby/3.3.0/openssl/
usr/lib/ruby/3.3.0/openssl/bn.rb
usr/lib/ruby/3.3.0/openssl/buffering.rb
usr/lib/ruby/3.3.0/openssl/cipher.rb
usr/lib/ruby/3.3.0/openssl/digest.rb
usr/lib/ruby/3.3.0/openssl/hmac.rb
usr/lib/ruby/3.3.0/openssl/marshal.rb
usr/lib/ruby/3.3.0/openssl/pkcs5.rb
usr/lib/ruby/3.3.0/openssl/pkey.rb
usr/lib/ruby/3.3.0/openssl/ssl.rb
usr/lib/ruby/3.3.0/openssl/version.rb
usr/lib/ruby/3.3.0/openssl/x509.rb
usr/lib/ruby/3.3.0/optionparser.rb
usr/lib/ruby/3.3.0/optparse.rb
usr/lib/ruby/3.3.0/optparse/
usr/lib/ruby/3.3.0/optparse/ac.rb
usr/lib/ruby/3.3.0/optparse/date.rb
usr/lib/ruby/3.3.0/optparse/kwargs.rb
usr/lib/ruby/3.3.0/optparse/shellwords.rb
usr/lib/ruby/3.3.0/optparse/time.rb
usr/lib/ruby/3.3.0/optparse/uri.rb
usr/lib/ruby/3.3.0/optparse/version.rb
usr/lib/ruby/3.3.0/ostruct.rb
usr/lib/ruby/3.3.0/pathname.rb
usr/lib/ruby/3.3.0/pp.rb
usr/lib/ruby/3.3.0/prettyprint.rb
usr/lib/ruby/3.3.0/prism.rb
usr/lib/ruby/3.3.0/prism/
usr/lib/ruby/3.3.0/prism/compiler.rb
usr/lib/ruby/3.3.0/prism/debug.rb
usr/lib/ruby/3.3.0/prism/desugar_compiler.rb
usr/lib/ruby/3.3.0/prism/dispatcher.rb
usr/lib/ruby/3.3.0/prism/dsl.rb
usr/lib/ruby/3.3.0/prism/ffi.rb
usr/lib/ruby/3.3.0/prism/lex_compat.rb
usr/lib/ruby/3.3.0/prism/mutation_compiler.rb
usr/lib/ruby/3.3.0/prism/node.rb
usr/lib/ruby/3.3.0/prism/node_ext.rb
usr/lib/ruby/3.3.0/prism/node_inspector.rb
usr/lib/ruby/3.3.0/prism/pack.rb
usr/lib/ruby/3.3.0/prism/parse_result.rb
usr/lib/ruby/3.3.0/prism/parse_result/
usr/lib/ruby/3.3.0/prism/parse_result/comments.rb
usr/lib/ruby/3.3.0/prism/parse_result/newlines.rb
usr/lib/ruby/3.3.0/prism/pattern.rb
usr/lib/ruby/3.3.0/prism/ripper_compat.rb
usr/lib/ruby/3.3.0/prism/serialize.rb
usr/lib/ruby/3.3.0/prism/visitor.rb
usr/lib/ruby/3.3.0/pstore.rb
usr/lib/ruby/3.3.0/psych.rb
usr/lib/ruby/3.3.0/psych/
usr/lib/ruby/3.3.0/psych/class_loader.rb
usr/lib/ruby/3.3.0/psych/coder.rb
usr/lib/ruby/3.3.0/psych/core_ext.rb
usr/lib/ruby/3.3.0/psych/exception.rb
usr/lib/ruby/3.3.0/psych/handler.rb
usr/lib/ruby/3.3.0/psych/handlers/
usr/lib/ruby/3.3.0/psych/handlers/document_stream.rb
usr/lib/ruby/3.3.0/psych/handlers/recorder.rb
usr/lib/ruby/3.3.0/psych/json/
usr/lib/ruby/3.3.0/psych/json/ruby_events.rb
usr/lib/ruby/3.3.0/psych/json/stream.rb
usr/lib/ruby/3.3.0/psych/json/tree_builder.rb
usr/lib/ruby/3.3.0/psych/json/yaml_events.rb
usr/lib/ruby/3.3.0/psych/nodes.rb
usr/lib/ruby/3.3.0/psych/nodes/
usr/lib/ruby/3.3.0/psych/nodes/alias.rb
usr/lib/ruby/3.3.0/psych/nodes/document.rb
usr/lib/ruby/3.3.0/psych/nodes/mapping.rb
usr/lib/ruby/3.3.0/psych/nodes/node.rb
usr/lib/ruby/3.3.0/psych/nodes/scalar.rb
usr/lib/ruby/3.3.0/psych/nodes/sequence.rb
usr/lib/ruby/3.3.0/psych/nodes/stream.rb
usr/lib/ruby/3.3.0/psych/omap.rb
usr/lib/ruby/3.3.0/psych/parser.rb
usr/lib/ruby/3.3.0/psych/scalar_scanner.rb
usr/lib/ruby/3.3.0/psych/set.rb
usr/lib/ruby/3.3.0/psych/stream.rb
usr/lib/ruby/3.3.0/psych/streaming.rb
usr/lib/ruby/3.3.0/psych/syntax_error.rb
usr/lib/ruby/3.3.0/psych/tree_builder.rb
usr/lib/ruby/3.3.0/psych/versions.rb
usr/lib/ruby/3.3.0/psych/visitors.rb
usr/lib/ruby/3.3.0/psych/visitors/
usr/lib/ruby/3.3.0/psych/visitors/depth_first.rb
usr/lib/ruby/3.3.0/psych/visitors/emitter.rb
usr/lib/ruby/3.3.0/psych/visitors/json_tree.rb
usr/lib/ruby/3.3.0/psych/visitors/to_ruby.rb
usr/lib/ruby/3.3.0/psych/visitors/visitor.rb
usr/lib/ruby/3.3.0/psych/visitors/yaml_tree.rb
usr/lib/ruby/3.3.0/psych/y.rb
usr/lib/ruby/3.3.0/random/
usr/lib/ruby/3.3.0/random/formatter.rb
usr/lib/ruby/3.3.0/readline.rb
usr/lib/ruby/3.3.0/reline.rb
usr/lib/ruby/3.3.0/reline/
usr/lib/ruby/3.3.0/reline/ansi.rb
usr/lib/ruby/3.3.0/reline/config.rb
usr/lib/ruby/3.3.0/reline/face.rb
usr/lib/ruby/3.3.0/reline/general_io.rb
usr/lib/ruby/3.3.0/reline/history.rb
usr/lib/ruby/3.3.0/reline/key_actor.rb
usr/lib/ruby/3.3.0/reline/key_actor/
usr/lib/ruby/3.3.0/reline/key_actor/base.rb
usr/lib/ruby/3.3.0/reline/key_actor/emacs.rb
usr/lib/ruby/3.3.0/reline/key_actor/vi_command.rb
usr/lib/ruby/3.3.0/reline/key_actor/vi_insert.rb
usr/lib/ruby/3.3.0/reline/key_stroke.rb
usr/lib/ruby/3.3.0/reline/kill_ring.rb
usr/lib/ruby/3.3.0/reline/line_editor.rb
usr/lib/ruby/3.3.0/reline/terminfo.rb
usr/lib/ruby/3.3.0/reline/unicode.rb
usr/lib/ruby/3.3.0/reline/unicode/
usr/lib/ruby/3.3.0/reline/unicode/east_asian_width.rb
usr/lib/ruby/3.3.0/reline/version.rb
usr/lib/ruby/3.3.0/reline/windows.rb
usr/lib/ruby/3.3.0/resolv-replace.rb
usr/lib/ruby/3.3.0/resolv.rb
usr/lib/ruby/3.3.0/rinda/
usr/lib/ruby/3.3.0/rinda/rinda.rb
usr/lib/ruby/3.3.0/rinda/ring.rb
usr/lib/ruby/3.3.0/rinda/tuplespace.rb
usr/lib/ruby/3.3.0/ripper.rb
usr/lib/ruby/3.3.0/ripper/
usr/lib/ruby/3.3.0/ripper/core.rb
usr/lib/ruby/3.3.0/ripper/filter.rb
usr/lib/ruby/3.3.0/ripper/lexer.rb
usr/lib/ruby/3.3.0/ripper/sexp.rb
usr/lib/ruby/3.3.0/ruby_vm/
usr/lib/ruby/3.3.0/ruby_vm/rjit/
usr/lib/ruby/3.3.0/ruby_vm/rjit/assembler.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/block.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/branch_stub.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/c_pointer.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/c_type.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/code_block.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/compiler.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/context.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/entry_stub.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/exit_compiler.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/hooks.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/insn_compiler.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/instruction.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/invariants.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/jit_state.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/stats.rb
usr/lib/ruby/3.3.0/ruby_vm/rjit/type.rb
usr/lib/ruby/3.3.0/securerandom.rb
usr/lib/ruby/3.3.0/set.rb
usr/lib/ruby/3.3.0/set/
usr/lib/ruby/3.3.0/set/sorted_set.rb
usr/lib/ruby/3.3.0/shellwords.rb
usr/lib/ruby/3.3.0/singleton.rb
usr/lib/ruby/3.3.0/socket.rb
usr/lib/ruby/3.3.0/syntax_suggest.rb
usr/lib/ruby/3.3.0/syntax_suggest/
usr/lib/ruby/3.3.0/syntax_suggest/api.rb
usr/lib/ruby/3.3.0/syntax_suggest/around_block_scan.rb
usr/lib/ruby/3.3.0/syntax_suggest/block_expand.rb
usr/lib/ruby/3.3.0/syntax_suggest/capture/
usr/lib/ruby/3.3.0/syntax_suggest/capture/before_after_keyword_ends.rb
usr/lib/ruby/3.3.0/syntax_suggest/capture/falling_indent_lines.rb
usr/lib/ruby/3.3.0/syntax_suggest/capture_code_context.rb
usr/lib/ruby/3.3.0/syntax_suggest/clean_document.rb
usr/lib/ruby/3.3.0/syntax_suggest/cli.rb
usr/lib/ruby/3.3.0/syntax_suggest/code_block.rb
usr/lib/ruby/3.3.0/syntax_suggest/code_frontier.rb
usr/lib/ruby/3.3.0/syntax_suggest/code_line.rb
usr/lib/ruby/3.3.0/syntax_suggest/code_search.rb
usr/lib/ruby/3.3.0/syntax_suggest/core_ext.rb
usr/lib/ruby/3.3.0/syntax_suggest/display_code_with_line_numbers.rb
usr/lib/ruby/3.3.0/syntax_suggest/display_invalid_blocks.rb
usr/lib/ruby/3.3.0/syntax_suggest/explain_syntax.rb
usr/lib/ruby/3.3.0/syntax_suggest/left_right_lex_count.rb
usr/lib/ruby/3.3.0/syntax_suggest/lex_all.rb
usr/lib/ruby/3.3.0/syntax_suggest/lex_value.rb
usr/lib/ruby/3.3.0/syntax_suggest/parse_blocks_from_indent_line.rb
usr/lib/ruby/3.3.0/syntax_suggest/pathname_from_message.rb
usr/lib/ruby/3.3.0/syntax_suggest/priority_engulf_queue.rb
usr/lib/ruby/3.3.0/syntax_suggest/priority_queue.rb
usr/lib/ruby/3.3.0/syntax_suggest/ripper_errors.rb
usr/lib/ruby/3.3.0/syntax_suggest/scan_history.rb
usr/lib/ruby/3.3.0/syntax_suggest/unvisited_lines.rb
usr/lib/ruby/3.3.0/syntax_suggest/version.rb
usr/lib/ruby/3.3.0/syslog/
usr/lib/ruby/3.3.0/syslog/logger.rb
usr/lib/ruby/3.3.0/tempfile.rb
usr/lib/ruby/3.3.0/time.rb
usr/lib/ruby/3.3.0/timeout.rb
usr/lib/ruby/3.3.0/tmpdir.rb
usr/lib/ruby/3.3.0/tsort.rb
usr/lib/ruby/3.3.0/un.rb
usr/lib/ruby/3.3.0/unicode_normalize/
usr/lib/ruby/3.3.0/unicode_normalize/normalize.rb
usr/lib/ruby/3.3.0/unicode_normalize/tables.rb
usr/lib/ruby/3.3.0/uri.rb
usr/lib/ruby/3.3.0/uri/
usr/lib/ruby/3.3.0/uri/common.rb
usr/lib/ruby/3.3.0/uri/file.rb
usr/lib/ruby/3.3.0/uri/ftp.rb
usr/lib/ruby/3.3.0/uri/generic.rb
usr/lib/ruby/3.3.0/uri/http.rb
usr/lib/ruby/3.3.0/uri/https.rb
usr/lib/ruby/3.3.0/uri/ldap.rb
usr/lib/ruby/3.3.0/uri/ldaps.rb
usr/lib/ruby/3.3.0/uri/mailto.rb
usr/lib/ruby/3.3.0/uri/rfc2396_parser.rb
usr/lib/ruby/3.3.0/uri/rfc3986_parser.rb
usr/lib/ruby/3.3.0/uri/version.rb
usr/lib/ruby/3.3.0/uri/ws.rb
usr/lib/ruby/3.3.0/uri/wss.rb
usr/lib/ruby/3.3.0/weakref.rb
usr/lib/ruby/3.3.0/x86_64-linux/
usr/lib/ruby/3.3.0/x86_64-linux/bigdecimal.so
usr/lib/ruby/3.3.0/x86_64-linux/cgi/
usr/lib/ruby/3.3.0/x86_64-linux/cgi/escape.so
usr/lib/ruby/3.3.0/x86_64-linux/continuation.so
usr/lib/ruby/3.3.0/x86_64-linux/coverage.so
usr/lib/ruby/3.3.0/x86_64-linux/date_core.so
usr/lib/ruby/3.3.0/x86_64-linux/digest.so
usr/lib/ruby/3.3.0/x86_64-linux/digest/
usr/lib/ruby/3.3.0/x86_64-linux/digest/bubblebabble.so
usr/lib/ruby/3.3.0/x86_64-linux/digest/md5.so
usr/lib/ruby/3.3.0/x86_64-linux/digest/rmd160.so
usr/lib/ruby/3.3.0/x86_64-linux/digest/sha1.so
usr/lib/ruby/3.3.0/x86_64-linux/digest/sha2.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/
usr/lib/ruby/3.3.0/x86_64-linux/enc/big5.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/cesu_8.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/cp949.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/emacs_mule.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/encdb.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/euc_jp.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/euc_kr.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/euc_tw.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/gb18030.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/gb2312.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/gbk.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_1.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_10.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_11.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_13.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_14.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_15.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_16.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_2.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_3.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_4.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_5.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_6.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_7.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_8.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/iso_8859_9.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/koi8_r.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/koi8_u.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/shift_jis.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/big5.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/cesu_8.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/chinese.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/ebcdic.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/emoji.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/emoji_iso2022_kddi.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/emoji_sjis_docomo.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/emoji_sjis_kddi.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/emoji_sjis_softbank.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/escape.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/gb18030.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/gbk.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/iso2022.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/japanese.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/japanese_euc.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/japanese_sjis.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/korean.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/single_byte.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/transdb.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/utf8_mac.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/trans/utf_16_32.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/utf_16be.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/utf_16le.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/utf_32be.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/utf_32le.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/windows_1250.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/windows_1251.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/windows_1252.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/windows_1253.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/windows_1254.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/windows_1257.so
usr/lib/ruby/3.3.0/x86_64-linux/enc/windows_31j.so
usr/lib/ruby/3.3.0/x86_64-linux/etc.so
usr/lib/ruby/3.3.0/x86_64-linux/fcntl.so
usr/lib/ruby/3.3.0/x86_64-linux/fiddle.so
usr/lib/ruby/3.3.0/x86_64-linux/io/
usr/lib/ruby/3.3.0/x86_64-linux/io/console.so
usr/lib/ruby/3.3.0/x86_64-linux/io/nonblock.so
usr/lib/ruby/3.3.0/x86_64-linux/io/wait.so
usr/lib/ruby/3.3.0/x86_64-linux/json/
usr/lib/ruby/3.3.0/x86_64-linux/json/ext/
usr/lib/ruby/3.3.0/x86_64-linux/json/ext/generator.so
usr/lib/ruby/3.3.0/x86_64-linux/json/ext/parser.so
usr/lib/ruby/3.3.0/x86_64-linux/monitor.so
usr/lib/ruby/3.3.0/x86_64-linux/nkf.so
usr/lib/ruby/3.3.0/x86_64-linux/objspace.so
usr/lib/ruby/3.3.0/x86_64-linux/openssl.so
usr/lib/ruby/3.3.0/x86_64-linux/pathname.so
usr/lib/ruby/3.3.0/x86_64-linux/psych.so
usr/lib/ruby/3.3.0/x86_64-linux/pty.so
usr/lib/ruby/3.3.0/x86_64-linux/rbconfig.rb
usr/lib/ruby/3.3.0/x86_64-linux/rbconfig/
usr/lib/ruby/3.3.0/x86_64-linux/rbconfig/sizeof.so
usr/lib/ruby/3.3.0/x86_64-linux/ripper.so
usr/lib/ruby/3.3.0/x86_64-linux/socket.so
usr/lib/ruby/3.3.0/x86_64-linux/stringio.so
usr/lib/ruby/3.3.0/x86_64-linux/strscan.so
usr/lib/ruby/3.3.0/x86_64-linux/syslog.so
usr/lib/ruby/3.3.0/x86_64-linux/zlib.so
usr/lib/ruby/3.3.0/yaml.rb
usr/lib/ruby/3.3.0/yaml/
usr/lib/ruby/3.3.0/yaml/dbm.rb
usr/lib/ruby/3.3.0/yaml/store.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/syntax_suggest-2.0.0/
usr/lib/ruby/gems/3.3.0/gems/syntax_suggest-2.0.0/exe/
usr/lib/ruby/gems/3.3.0/gems/syntax_suggest-2.0.0/exe/syntax_suggest
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/default/
usr/lib/ruby/gems/3.3.0/specifications/default/abbrev-0.1.2.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/base64-0.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/benchmark-0.3.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/bigdecimal-3.1.5.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/cgi-0.4.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/csv-3.2.8.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/date-3.3.4.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/delegate-0.3.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/did_you_mean-1.6.3.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/digest-3.1.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/drb-2.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/english-0.8.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/error_highlight-0.6.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/etc-1.4.3.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/fcntl-1.1.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/fiddle-1.1.2.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/fileutils-1.7.2.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/find-0.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/forwardable-1.3.3.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/getoptlong-0.2.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/io-console-0.7.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/io-nonblock-0.3.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/io-wait-0.3.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/ipaddr-1.2.6.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/json-2.7.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/logger-1.6.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/mutex_m-0.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/net-http-0.4.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/net-protocol-0.2.2.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/nkf-0.1.3.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/observer-0.1.2.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/open-uri-0.4.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/open3-0.2.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/openssl-3.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/optparse-0.4.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/ostruct-0.6.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/pathname-0.3.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/pp-0.5.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/prettyprint-0.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/prism-0.19.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/pstore-0.1.3.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/psych-5.1.2.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/readline-0.0.4.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/reline-0.5.7.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/resolv-0.3.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/resolv-replace-0.1.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/rinda-0.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/ruby2_keywords-0.0.5.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/securerandom-0.3.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/set-1.1.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/shellwords-0.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/singleton-0.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/stringio-3.1.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/strscan-3.0.9.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/syntax_suggest-2.0.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/syslog-0.1.2.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/tempfile-0.2.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/time-0.3.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/timeout-0.4.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/tmpdir-0.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/tsort-0.2.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/un-0.3.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/uri-0.13.1.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/weakref-0.1.3.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/yaml-0.3.0.gemspec
usr/lib/ruby/gems/3.3.0/specifications/default/zlib-3.1.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby/
usr/share/doc/ruby/CONTRIBUTING.md
usr/share/doc/ruby/NEWS.md
usr/share/doc/ruby/README.ja.md
usr/share/doc/ruby/README.md
usr/share/licenses/
usr/share/licenses/ruby/
usr/share/licenses/ruby/BSDL
usr/share/licenses/ruby/COPYING
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/ruby.1.gz
