%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/.rspec
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/README.md
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/lib/
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/lib/shellany.rb
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/lib/shellany/
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/lib/shellany/sheller.rb
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/lib/shellany/version.rb
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/shellany.gemspec
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/spec/
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/spec/lib/
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/spec/lib/shellany/
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/spec/lib/shellany/sheller_spec.rb
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/spec/shellany_spec.rb
usr/lib/ruby/gems/3.3.0/gems/shellany-0.0.1/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/shellany-0.0.1.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-shellany/
usr/share/licenses/ruby-shellany/LICENSE.txt
