%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/type-errors-0.2.0.2/
usr/lib/ghc-9.2.8/site-local/type-errors-0.2.0.2/Paths_type_errors.dyn_hi
usr/lib/ghc-9.2.8/site-local/type-errors-0.2.0.2/Type/
usr/lib/ghc-9.2.8/site-local/type-errors-0.2.0.2/Type/Errors.dyn_hi
usr/lib/libHStype-errors-0.2.0.2-8RD33xblts1FnNxsU1XT8L-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-type-errors/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-type-errors.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-type-errors.sh
usr/share/licenses/
usr/share/licenses/haskell-type-errors/
usr/share/licenses/haskell-type-errors/LICENSE
