%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/allow_undefined_methods%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/allow_undefined_methods-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/cdesc-Agent.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/decode-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/decode_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/encode-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/encode_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/expand_url-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/links_parser-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/marshal_dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/marshal_load-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/parse_links-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/rels-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/serializer-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/start-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Agent/to_yaml_properties-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Error/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/LinkParsers/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/LinkParsers/Hal/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/LinkParsers/Hal/cdesc-Hal.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/LinkParsers/Hal/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/LinkParsers/Simple/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/LinkParsers/Simple/cdesc-Simple.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/LinkParsers/Simple/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/LinkParsers/cdesc-LinkParsers.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/Map/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/Map/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/Map/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/Map/cdesc-Map.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/Map/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/Map/keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/Map/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/Map/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/Map/to_h-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/Map/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/agent-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/available_methods-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/cdesc-Relation.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/from_link-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/from_links-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/head-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/href-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/href_template-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/method-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/post-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Relation/put-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/_agent-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/_fields-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/_rels-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/attr_accessor-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/attrs-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/cdesc-Resource.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/marshal_dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/marshal_load-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/process_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/to_attrs-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/to_h-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Resource/to_yaml_properties-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/agent-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/body-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/cdesc-Response.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/env-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/headers-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/process_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/process_rels-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/rels-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/time-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Response/timing-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/any_json-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/cdesc-Serializer.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/decode-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/decode_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/decode_hash_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/decode_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/encode-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/encode_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/encode_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/json-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/message_pack-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/multi_json-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/time_field%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/Serializer/yajl-c.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/Sawyer/cdesc-Sawyer.ri
usr/lib/ruby/gems/3.3.0/doc/sawyer-0.9.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/README.md
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/sawyer.rb
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/sawyer/
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/sawyer/agent.rb
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/sawyer/link_parsers/
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/sawyer/link_parsers/hal.rb
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/sawyer/link_parsers/simple.rb
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/sawyer/relation.rb
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/sawyer/resource.rb
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/sawyer/response.rb
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/lib/sawyer/serializer.rb
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/sawyer.gemspec
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/script/
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/script/bootstrap
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/script/console
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/script/package
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/script/release
usr/lib/ruby/gems/3.3.0/gems/sawyer-0.9.2/script/test
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/sawyer-0.9.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-sawyer/
usr/share/doc/ruby-sawyer/CONTRIBUTING.md
usr/share/doc/ruby-sawyer/LICENSE.md
usr/share/doc/ruby-sawyer/README.md
usr/share/doc/ruby-sawyer/SPEC.md
usr/share/licenses/
usr/share/licenses/ruby-sawyer/
usr/share/licenses/ruby-sawyer/LICENSE.md
