%FILES%
usr/
usr/bin/
usr/bin/xml2json
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/xmljson-0.2.0.dist-info/
usr/lib/python3.12/site-packages/xmljson-0.2.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/xmljson-0.2.0.dist-info/METADATA
usr/lib/python3.12/site-packages/xmljson-0.2.0.dist-info/RECORD
usr/lib/python3.12/site-packages/xmljson-0.2.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/xmljson-0.2.0.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/xmljson-0.2.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/xmljson/
usr/lib/python3.12/site-packages/xmljson/__init__.py
usr/lib/python3.12/site-packages/xmljson/__main__.py
usr/lib/python3.12/site-packages/xmljson/__pycache__/
usr/lib/python3.12/site-packages/xmljson/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/xmljson/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/xmljson/__pycache__/__main__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/xmljson/__pycache__/__main__.cpython-312.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/python-xmljson/
usr/share/licenses/python-xmljson/LICENSE
