%FILES%
usr/
usr/bin/
usr/bin/merge3
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/merge3-0.0.15.dist-info/
usr/lib/python3.13/site-packages/merge3-0.0.15.dist-info/AUTHORS
usr/lib/python3.13/site-packages/merge3-0.0.15.dist-info/COPYING
usr/lib/python3.13/site-packages/merge3-0.0.15.dist-info/METADATA
usr/lib/python3.13/site-packages/merge3-0.0.15.dist-info/RECORD
usr/lib/python3.13/site-packages/merge3-0.0.15.dist-info/WHEEL
usr/lib/python3.13/site-packages/merge3-0.0.15.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/merge3-0.0.15.dist-info/top_level.txt
usr/lib/python3.13/site-packages/merge3/
usr/lib/python3.13/site-packages/merge3/__init__.py
usr/lib/python3.13/site-packages/merge3/__main__.py
usr/lib/python3.13/site-packages/merge3/__pycache__/
usr/lib/python3.13/site-packages/merge3/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/merge3/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/merge3/__pycache__/__main__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/merge3/__pycache__/__main__.cpython-313.pyc
usr/lib/python3.13/site-packages/merge3/py.typed
