%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/bimap-0.5.0/
usr/lib/ghc-9.2.8/site-local/bimap-0.5.0/Data/
usr/lib/ghc-9.2.8/site-local/bimap-0.5.0/Data/Bimap.dyn_hi
usr/lib/ghc-9.2.8/site-local/bimap-0.5.0/Data/BimapExt.dyn_hi
usr/lib/libHSbimap-0.5.0-EHHUCzj0ZJS5nkN2vKZ9Hv-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-bimap/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-bimap.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-bimap.sh
usr/share/licenses/
usr/share/licenses/haskell-bimap/
usr/share/licenses/haskell-bimap/LICENSE
