%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/unindent-1.0/
usr/lib/ruby/gems/3.3.0/doc/unindent-1.0/ri/
usr/lib/ruby/gems/3.3.0/doc/unindent-1.0/ri/String/
usr/lib/ruby/gems/3.3.0/doc/unindent-1.0/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/unindent-1.0/ri/String/unindent%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/unindent-1.0/ri/String/unindent-i.ri
usr/lib/ruby/gems/3.3.0/doc/unindent-1.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/Manifest
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/README.md
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/examples.rb
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/lib/unindent.rb
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/specs.watchr
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/test/
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/test/test_helper.rb
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/test/test_unindent.rb
usr/lib/ruby/gems/3.3.0/gems/unindent-1.0/unindent.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/unindent-1.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-unindent/
usr/share/licenses/ruby-unindent/LICENSE
