%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/pytest_isort-4.0.0.dist-info/
usr/lib/python3.13/site-packages/pytest_isort-4.0.0.dist-info/LICENSE.rst
usr/lib/python3.13/site-packages/pytest_isort-4.0.0.dist-info/METADATA
usr/lib/python3.13/site-packages/pytest_isort-4.0.0.dist-info/RECORD
usr/lib/python3.13/site-packages/pytest_isort-4.0.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/pytest_isort-4.0.0.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/pytest_isort/
usr/lib/python3.13/site-packages/pytest_isort/__init__.py
usr/lib/python3.13/site-packages/pytest_isort/__pycache__/
usr/lib/python3.13/site-packages/pytest_isort/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/pytest_isort/__pycache__/__init__.cpython-313.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/python-pytest-isort/
usr/share/licenses/python-pytest-isort/LICENSE.rst
