%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/HsLua/
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/HsLua/Packaging.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/HsLua/Packaging/
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/HsLua/Packaging/Convenience.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/HsLua/Packaging/Documentation.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/HsLua/Packaging/Function.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/HsLua/Packaging/Module.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/HsLua/Packaging/Rendering.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/HsLua/Packaging/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-packaging-2.3.1/HsLua/Packaging/UDType.dyn_hi
usr/lib/libHShslua-packaging-2.3.1-JrcVYaOwMi2LpAg5X3lhR2-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hslua-packaging/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hslua-packaging.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hslua-packaging.sh
usr/share/licenses/
usr/share/licenses/haskell-hslua-packaging/
usr/share/licenses/haskell-hslua-packaging/LICENSE
