%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/EGG-INFO/
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/EGG-INFO/PKG-INFO
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/EGG-INFO/SOURCES.txt
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/EGG-INFO/dependency_links.txt
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/EGG-INFO/native_libs.txt
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/EGG-INFO/not-zip-safe
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/EGG-INFO/top_level.txt
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/__pycache__/
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/__pycache__/statgrab.cpython-312.pyc
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/statgrab.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/pystatgrab-0.7.2-py3.12-linux-x86_64.egg/statgrab.py
