%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Cairo/
usr/lib/perl5/5.40/vendor_perl/Cairo/GObject.pm
usr/lib/perl5/5.40/vendor_perl/Cairo/GObject/
usr/lib/perl5/5.40/vendor_perl/Cairo/GObject/Install/
usr/lib/perl5/5.40/vendor_perl/Cairo/GObject/Install/Files.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Cairo/
usr/lib/perl5/5.40/vendor_perl/auto/Cairo/GObject/
usr/lib/perl5/5.40/vendor_perl/auto/Cairo/GObject/GObject.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Cairo::GObject.3pm.gz
