%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/sh.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/sh.cpython-312.pyc
usr/lib/python3.12/site-packages/sh-2.0.7.dist-info/
usr/lib/python3.12/site-packages/sh-2.0.7.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/sh-2.0.7.dist-info/METADATA
usr/lib/python3.12/site-packages/sh-2.0.7.dist-info/RECORD
usr/lib/python3.12/site-packages/sh-2.0.7.dist-info/WHEEL
usr/lib/python3.12/site-packages/sh.py
usr/share/
usr/share/doc/
usr/share/doc/python-sh/
usr/share/doc/python-sh/CHANGELOG.md
usr/share/doc/python-sh/README.rst
usr/share/licenses/
usr/share/licenses/python-sh/
usr/share/licenses/python-sh/LICENSE.txt
