%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.3/
usr/lib/luarocks/rocks-5.3/fluent/
usr/lib/luarocks/rocks-5.3/fluent/0.2.0-0/
usr/lib/luarocks/rocks-5.3/fluent/0.2.0-0/doc/
usr/lib/luarocks/rocks-5.3/fluent/0.2.0-0/doc/CHANGELOG.md
usr/lib/luarocks/rocks-5.3/fluent/0.2.0-0/doc/LICENSE
usr/lib/luarocks/rocks-5.3/fluent/0.2.0-0/doc/README.md
usr/lib/luarocks/rocks-5.3/fluent/0.2.0-0/fluent-0.2.0-0.rockspec
usr/lib/luarocks/rocks-5.3/fluent/0.2.0-0/rock_manifest
usr/share/
usr/share/lua/
usr/share/lua/5.3/
usr/share/lua/5.3/fluent/
usr/share/lua/5.3/fluent/init.lua
usr/share/lua/5.3/fluent/messages.lua
usr/share/lua/5.3/fluent/parser.lua
usr/share/lua/5.3/fluent/resource.lua
usr/share/lua/5.3/fluent/syntax.lua
