%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/MIT_LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/README.md
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/VERSION
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/context.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/device.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/device/
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/device/date_rolling_log_file.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/device/log_file.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/device/multi.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/device/null.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/device/rolling_log_file.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/device/size_rolling_log_file.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/device/writer.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/date_time_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/exception_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/id_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/inspect_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/object_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/pretty_print_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/string_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/strip_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/structured_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/formatter/truncate_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/log_entry.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/logger.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/rack.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/rack/
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/rack/context.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/rack/request_id.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/rack/unit_of_work.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/severity.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/tag_formatter.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/tagged_logger_support.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/tagged_logging.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/tags.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lib/lumberjack/template.rb
usr/lib/ruby/gems/3.3.0/gems/lumberjack-1.2.10/lumberjack.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/lumberjack-1.2.10.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-lumberjack/
usr/share/licenses/ruby-lumberjack/MIT_LICENSE.txt
