%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Text/
usr/lib/perl5/5.40/vendor_perl/Text/Iconv.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Text/
usr/lib/perl5/5.40/vendor_perl/auto/Text/Iconv/
usr/lib/perl5/5.40/vendor_perl/auto/Text/Iconv/Iconv.so
usr/lib/perl5/5.40/vendor_perl/auto/Text/Iconv/autosplit.ix
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Text::Iconv.3pm.gz
