%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/build_info/
usr/lib/ruby/gems/3.3.0/build_info/sassc-2.4.0.info
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/sassc-2.4.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/sassc-2.4.0/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/sassc-2.4.0/sassc/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/sassc-2.4.0/sassc/libsass.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/.gitmodules
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/CODE_OF_CONDUCT.md
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/README.md
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/dependency.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/engine.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/error.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/functions_handler.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/import_handler.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/importer.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/libsass.so
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/native.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/native/
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/native/native_context_api.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/native/native_functions_api.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/native/sass2scss_api.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/native/sass_input_style.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/native/sass_output_style.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/native/sass_value.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/native/string_list.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/sass_2_scss.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/functions.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value/
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value/bool.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value/color.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value/list.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value/map.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value/number.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value/string.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value_conversion.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value_conversion/
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value_conversion/base.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value_conversion/bool.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value_conversion/color.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value_conversion/list.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value_conversion/map.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value_conversion/number.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/script/value_conversion/string.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/util.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/util/
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/util/normalized_map.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/lib/sassc/version.rb
usr/lib/ruby/gems/3.3.0/gems/sassc-2.4.0/sassc.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/sassc-2.4.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-sassc/
usr/share/licenses/ruby-sassc/LICENSE.txt
