%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/CommandExecutionError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/CommandExecutionError/cdesc-CommandExecutionError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/DescendantError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/DescendantError/cdesc-DescendantError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Error/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_defnode-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_defvar-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_exists-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_get-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_insert-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_label-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_load-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_match-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_mv-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_rename-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_rm-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_save-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_set-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_setm-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_span-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_srun-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_text_retrieve-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/augeas_text_store-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/cdesc-Facade.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/clear_transforms-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/clearm-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/context%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/context-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/create-c.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/defnode-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/defvar-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/exists-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/insert-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/label-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/mv-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/open3-c.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/raise_last_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/rename-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/rm-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/run_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/save-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/set-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/setm-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/span-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/srun-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/text_retrieve-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/text_store-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/touch-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/Facade/transform-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/InternalError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/InternalError/cdesc-InternalError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/InvalidArgumentError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/InvalidArgumentError/cdesc-InvalidArgumentError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/InvalidLabelError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/InvalidLabelError/cdesc-InvalidLabelError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/InvalidPathError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/InvalidPathError/cdesc-InvalidPathError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/LensNotFoundError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/LensNotFoundError/cdesc-LensNotFoundError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/LensSyntaxError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/LensSyntaxError/cdesc-LensSyntaxError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/MultipleMatchesError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/MultipleMatchesError/cdesc-MultipleMatchesError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/MultipleTransformsError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/MultipleTransformsError/cdesc-MultipleTransformsError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/NoMatchError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/NoMatchError/cdesc-NoMatchError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/NoMemoryError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/NoMemoryError/cdesc-NoMemoryError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/NoSpanInfoError/
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/NoSpanInfoError/cdesc-NoSpanInfoError.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/cdesc-Augeas.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/clear_transforms-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/clearm-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/context%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/context-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/create-c.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/defnode-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/defvar-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/exists-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/insert-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/label-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/load%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/mv-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/open-c.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/open3-c.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/rename-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/rm-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/save%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/save-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/set%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/set-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/set_internal-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/setm-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/span-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/srun-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/text_retrieve-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/text_store-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/touch-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/Augeas/transform-i.ri
usr/lib/ruby/gems/3.3.0/doc/ruby-augeas-0.6.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ruby-augeas-0.6.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ruby-augeas-0.6.0/_augeas.so
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ruby-augeas-0.6.0/gem.build_complete
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/COPYING
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/NEWS
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/README.md
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/lib/
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/lib/augeas.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/lib/augeas/
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/lib/augeas/facade.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/tests/
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/tests/root/
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/tests/root/etc/
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/tests/root/etc/group
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/tests/root/etc/hosts
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/tests/root/etc/inittab
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/tests/root/etc/ssh/
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/tests/root/etc/ssh/sshd_config
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/tests/tc_augeas.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-augeas-0.6.0/tests/tc_facade.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/ruby-augeas-0.6.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-augeas/
usr/share/doc/ruby-augeas/AUTHORS
usr/share/doc/ruby-augeas/NEWS
usr/share/doc/ruby-augeas/README.md
usr/share/licenses/
usr/share/licenses/ruby-augeas/
usr/share/licenses/ruby-augeas/LICENSE
