%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Crypt/
usr/lib/perl5/5.40/vendor_perl/Crypt/OpenSSL/
usr/lib/perl5/5.40/vendor_perl/Crypt/OpenSSL/Bignum.pm
usr/lib/perl5/5.40/vendor_perl/Crypt/OpenSSL/Bignum/
usr/lib/perl5/5.40/vendor_perl/Crypt/OpenSSL/Bignum/CTX.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/OpenSSL/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/OpenSSL/Bignum/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/OpenSSL/Bignum/Bignum.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Crypt::OpenSSL::Bignum.3pm.gz
usr/share/man/man3/Crypt::OpenSSL::Bignum::CTX.3pm.gz
