%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/oyaml.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/oyaml.cpython-313.pyc
usr/lib/python3.13/site-packages/oyaml-1.1.dist-info/
usr/lib/python3.13/site-packages/oyaml-1.1.dist-info/LICENSE
usr/lib/python3.13/site-packages/oyaml-1.1.dist-info/METADATA
usr/lib/python3.13/site-packages/oyaml-1.1.dist-info/RECORD
usr/lib/python3.13/site-packages/oyaml-1.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/oyaml-1.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/oyaml.py
usr/share/
usr/share/doc/
usr/share/doc/python-oyaml/
usr/share/doc/python-oyaml/README.rst
usr/share/licenses/
usr/share/licenses/python-oyaml/
usr/share/licenses/python-oyaml/LICENSE
