%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/boxes-0.1.5/
usr/lib/ghc-9.2.8/site-local/boxes-0.1.5/Text/
usr/lib/ghc-9.2.8/site-local/boxes-0.1.5/Text/PrettyPrint/
usr/lib/ghc-9.2.8/site-local/boxes-0.1.5/Text/PrettyPrint/Boxes.dyn_hi
usr/lib/libHSboxes-0.1.5-F3yUQTrqysm1xx9MmakSKp-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-boxes/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-boxes.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-boxes.sh
usr/share/licenses/
usr/share/licenses/haskell-boxes/
usr/share/licenses/haskell-boxes/LICENSE
