%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/LICENSE-APACHE
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/LICENSE-MIT
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/README.dev.md
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/README.md
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/bin/
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/bin/mmdb-benchmark.rb
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/lib/
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/lib/maxmind/
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/lib/maxmind/db.rb
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/lib/maxmind/db/
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/lib/maxmind/db/decoder.rb
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/lib/maxmind/db/errors.rb
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/lib/maxmind/db/file_reader.rb
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/lib/maxmind/db/memory_reader.rb
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/lib/maxmind/db/metadata.rb
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/maxmind-db.gemspec
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/test/
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/test/mmdb_util.rb
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/test/test_decoder.rb
usr/lib/ruby/gems/3.3.0/gems/maxmind-db-1.1.1/test/test_reader.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/maxmind-db-1.1.1.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-maxmind-db/
usr/share/licenses/ruby-maxmind-db/LICENSE-MIT
