%FILES%
usr/
usr/lib/
usr/lib/ladspa/
usr/lib/ladspa/adsr_1653.so
usr/lib/ladspa/adsr_1680.so
usr/lib/ladspa/amp_1654.so
usr/lib/ladspa/blop_files/
usr/lib/ladspa/blop_files/parabola_1649_data.so
usr/lib/ladspa/blop_files/sawtooth_1641_data.so
usr/lib/ladspa/blop_files/square_1643_data.so
usr/lib/ladspa/branch_1673.so
usr/lib/ladspa/dahdsr_2021.so
usr/lib/ladspa/difference_2030.so
usr/lib/ladspa/fmod_1656.so
usr/lib/ladspa/interpolator_1660.so
usr/lib/ladspa/lp4pole_1671.so
usr/lib/ladspa/product_1668.so
usr/lib/ladspa/pulse_1645.so
usr/lib/ladspa/quantiser100_2029.so
usr/lib/ladspa/quantiser20_2027.so
usr/lib/ladspa/quantiser50_2028.so
usr/lib/ladspa/random_1661.so
usr/lib/ladspa/ratio_2034.so
usr/lib/ladspa/sawtooth_1641.so
usr/lib/ladspa/sequencer16_1677.so
usr/lib/ladspa/sequencer32_1676.so
usr/lib/ladspa/sequencer64_1675.so
usr/lib/ladspa/square_1643.so
usr/lib/ladspa/sum_1665.so
usr/lib/ladspa/sync_pulse_2023.so
usr/lib/ladspa/sync_square_1678.so
usr/lib/ladspa/tracker_2025.so
usr/lib/ladspa/triangle_1649.so
usr/share/
usr/share/doc/
usr/share/doc/blop/
usr/share/doc/blop/AUTHORS
usr/share/doc/blop/ChangeLog
usr/share/doc/blop/NEWS
usr/share/doc/blop/README
usr/share/doc/blop/THANKS
usr/share/doc/blop/TODO
usr/share/locale/
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/blop.mo
usr/share/locale/en_GB/
usr/share/locale/en_GB/LC_MESSAGES/
usr/share/locale/en_GB/LC_MESSAGES/blop.mo
