%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/mk/
usr/share/man/mk/man1/
usr/share/man/mk/man1/b2sum.1.gz
usr/share/man/mk/man1/base32.1.gz
usr/share/man/mk/man1/base64.1.gz
usr/share/man/mk/man1/cat.1.gz
usr/share/man/mk/man1/false.1.gz
usr/share/man/mk/man1/hostid.1.gz
usr/share/man/mk/man1/link.1.gz
usr/share/man/mk/man1/pathchk.1.gz
usr/share/man/mk/man1/pwd.1.gz
usr/share/man/mk/man1/rmdir.1.gz
usr/share/man/mk/man1/sleep.1.gz
usr/share/man/mk/man1/sum.1.gz
usr/share/man/mk/man1/true.1.gz
usr/share/man/mk/man1/tsort.1.gz
usr/share/man/mk/man1/tty.1.gz
usr/share/man/mk/man1/unlink.1.gz
usr/share/man/mk/man1/users.1.gz
usr/share/man/mk/man1/who.1.gz
usr/share/man/mk/man1/whoami.1.gz
usr/share/man/mk/man1/yes.1.gz
