%FILES%
usr/
usr/bin/
usr/bin/jose
usr/include/
usr/include/jose/
usr/include/jose/b64.h
usr/include/jose/cfg.h
usr/include/jose/io.h
usr/include/jose/jose.h
usr/include/jose/jwe.h
usr/include/jose/jwk.h
usr/include/jose/jws.h
usr/include/jose/openssl.h
usr/lib/
usr/lib/libjose.so
usr/lib/libjose.so.0
usr/lib/libjose.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/jose.pc
usr/share/
usr/share/licenses/
usr/share/licenses/jose/
usr/share/licenses/jose/COPYING
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/jose-alg.1.gz
usr/share/man/man1/jose-b64-dec.1.gz
usr/share/man/man1/jose-b64-enc.1.gz
usr/share/man/man1/jose-fmt.1.gz
usr/share/man/man1/jose-jwe-dec.1.gz
usr/share/man/man1/jose-jwe-enc.1.gz
usr/share/man/man1/jose-jwe-fmt.1.gz
usr/share/man/man1/jose-jwk-eql.1.gz
usr/share/man/man1/jose-jwk-exc.1.gz
usr/share/man/man1/jose-jwk-gen.1.gz
usr/share/man/man1/jose-jwk-pub.1.gz
usr/share/man/man1/jose-jwk-thp.1.gz
usr/share/man/man1/jose-jwk-use.1.gz
usr/share/man/man1/jose-jws-fmt.1.gz
usr/share/man/man1/jose-jws-sig.1.gz
usr/share/man/man1/jose-jws-ver.1.gz
usr/share/man/man1/jose.1.gz
usr/share/man/man3/
usr/share/man/man3/jose_b64.3.gz
usr/share/man/man3/jose_cfg.3.gz
usr/share/man/man3/jose_io.3.gz
usr/share/man/man3/jose_io_t.3.gz
usr/share/man/man3/jose_jwe.3.gz
usr/share/man/man3/jose_jwk.3.gz
usr/share/man/man3/jose_jws.3.gz
