%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/pystatgrab-0.7.2.dist-info/
usr/lib/python3.13/site-packages/pystatgrab-0.7.2.dist-info/AUTHORS
usr/lib/python3.13/site-packages/pystatgrab-0.7.2.dist-info/COPYING.LGPL
usr/lib/python3.13/site-packages/pystatgrab-0.7.2.dist-info/METADATA
usr/lib/python3.13/site-packages/pystatgrab-0.7.2.dist-info/RECORD
usr/lib/python3.13/site-packages/pystatgrab-0.7.2.dist-info/WHEEL
usr/lib/python3.13/site-packages/pystatgrab-0.7.2.dist-info/top_level.txt
usr/lib/python3.13/site-packages/statgrab.cpython-313-x86_64-linux-gnu.so
