%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/pylast-5.3.0.dist-info/
usr/lib/python3.12/site-packages/pylast-5.3.0.dist-info/METADATA
usr/lib/python3.12/site-packages/pylast-5.3.0.dist-info/RECORD
usr/lib/python3.12/site-packages/pylast-5.3.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/pylast-5.3.0.dist-info/licenses/
usr/lib/python3.12/site-packages/pylast-5.3.0.dist-info/licenses/COPYING
usr/lib/python3.12/site-packages/pylast-5.3.0.dist-info/licenses/LICENSE.txt
usr/lib/python3.12/site-packages/pylast/
usr/lib/python3.12/site-packages/pylast/__init__.py
usr/lib/python3.12/site-packages/pylast/__pycache__/
usr/lib/python3.12/site-packages/pylast/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pylast/__pycache__/__init__.cpython-312.pyc
