%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/XML/
usr/lib/perl5/5.40/vendor_perl/XML/LibXSLT.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXSLT/
usr/lib/perl5/5.40/vendor_perl/XML/LibXSLT/Quick.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/XML/
usr/lib/perl5/5.40/vendor_perl/auto/XML/LibXSLT/
usr/lib/perl5/5.40/vendor_perl/auto/XML/LibXSLT/LibXSLT.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/XML::LibXSLT.3pm.gz
usr/share/man/man3/XML::LibXSLT::Quick.3pm.gz
