%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Data/
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Data/ByteString/
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Data/ByteString/ShellEscape.dyn_hi
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Data/ByteString/ShellEscape/
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Data/ByteString/ShellEscape/Bash.dyn_hi
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Data/ByteString/ShellEscape/Escape.dyn_hi
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Data/ByteString/ShellEscape/EscapeVector.dyn_hi
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Data/ByteString/ShellEscape/Put.dyn_hi
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Data/ByteString/ShellEscape/Sh.dyn_hi
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Text/
usr/lib/ghc-9.2.8/site-local/shell-escape-0.2.0/Text/ShellEscape.dyn_hi
usr/lib/libHSshell-escape-0.2.0-1KXByAfMUyZKZA5YUM6AWr-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-shell-escape/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-shell-escape.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-shell-escape.sh
usr/share/licenses/
usr/share/licenses/haskell-shell-escape/
usr/share/licenses/haskell-shell-escape/LICENSE
