%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Function/
usr/lib/perl5/5.40/vendor_perl/Function/Parameters.pm
usr/lib/perl5/5.40/vendor_perl/Function/Parameters/
usr/lib/perl5/5.40/vendor_perl/Function/Parameters/Info.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Function/
usr/lib/perl5/5.40/vendor_perl/auto/Function/Parameters/
usr/lib/perl5/5.40/vendor_perl/auto/Function/Parameters/Parameters.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Function::Parameters.3pm.gz
usr/share/man/man3/Function::Parameters::Info.3pm.gz
