%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/hid.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/hidapi-0.14.0-py3.13.egg-info/
usr/lib/python3.13/site-packages/hidapi-0.14.0-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/hidapi-0.14.0-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/hidapi-0.14.0-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/hidapi-0.14.0-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/hidapi-0.14.0-py3.13.egg-info/top_level.txt
usr/share/
usr/share/licenses/
usr/share/licenses/python-hidapi/
usr/share/licenses/python-hidapi/LICENSE-bsd.txt
usr/share/licenses/python-hidapi/LICENSE-gpl3.txt
usr/share/licenses/python-hidapi/LICENSE-orig.txt
usr/share/licenses/python-hidapi/LICENSE.txt
