%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/regress-2024.11.1.dist-info/
usr/lib/python3.13/site-packages/regress-2024.11.1.dist-info/METADATA
usr/lib/python3.13/site-packages/regress-2024.11.1.dist-info/RECORD
usr/lib/python3.13/site-packages/regress-2024.11.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/regress-2024.11.1.dist-info/licenses/
usr/lib/python3.13/site-packages/regress-2024.11.1.dist-info/licenses/LICENSE
usr/lib/python3.13/site-packages/regress/
usr/lib/python3.13/site-packages/regress/__init__.py
usr/lib/python3.13/site-packages/regress/__init__.pyi
usr/lib/python3.13/site-packages/regress/__pycache__/
usr/lib/python3.13/site-packages/regress/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/regress/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/regress/py.typed
usr/lib/python3.13/site-packages/regress/regress.cpython-313-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-regress/
usr/share/licenses/python-regress/LICENSE
