%FILES%
usr/
usr/bin/
usr/bin/wgdb
usr/include/
usr/include/whitedb/
usr/include/whitedb/dbapi.h
usr/include/whitedb/indexapi.h
usr/include/whitedb/rdfapi.h
usr/lib/
usr/lib/libwgdb.so
usr/lib/libwgdb.so.0
usr/lib/libwgdb.so.0.0.0
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/WGandalf.py
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/WGandalf.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/WGandalf.cpython-312.pyc
usr/lib/python3.12/site-packages/__pycache__/whitedb.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/whitedb.cpython-312.pyc
usr/lib/python3.12/site-packages/wgdb.so
usr/lib/python3.12/site-packages/whitedb.py
usr/share/
usr/share/man/
usr/share/man/man7/
usr/share/man/man7/whitedb.7.gz
