%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Control/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Control/Concurrent/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Control/Concurrent/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Control/Exception/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Control/Exception/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Control/Monad/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Control/Monad/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Either/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Either/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Foldable/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Foldable/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/IORef/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/IORef/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/List/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/List/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/List/NonEmpty/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/List/NonEmpty/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Monoid/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Monoid/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Tuple/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Tuple/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Typeable/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Typeable/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Version/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Data/Version/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Numeric/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Numeric/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Partial.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/Directory/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/Directory/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/Environment/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/Environment/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/IO/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/IO/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/Info/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/Info/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/Process/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/Process/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/Time/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/System/Time/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Text/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Text/Read/
usr/lib/ghc-9.2.8/site-local/extra-1.7.16/Text/Read/Extra.dyn_hi
usr/lib/libHSextra-1.7.16-HmT1ExbMa8s7Fr43bhn74d-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-extra/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-extra.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-extra.sh
usr/share/licenses/
usr/share/licenses/haskell-extra/
usr/share/licenses/haskell-extra/LICENSE
