%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/ByteString.dyn_hi
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/ByteString/
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/ByteString/Lazy.dyn_hi
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/Chars.dyn_hi
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/ListLike.dyn_hi
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/Text.dyn_hi
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/Text/
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/Text/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/System/Process/Text/Lazy.dyn_hi
usr/lib/ghc-9.2.8/site-local/process-extras-0.7.4/Utils.dyn_hi
usr/lib/libHSprocess-extras-0.7.4-H2ix7SOexstFbiNfcaOIYQ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-process-extras/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-process-extras.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-process-extras.sh
usr/share/licenses/
usr/share/licenses/haskell-process-extras/
usr/share/licenses/haskell-process-extras/LICENSE
