%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/ciso8601-2.3.1.dist-info/
usr/lib/python3.13/site-packages/ciso8601-2.3.1.dist-info/LICENSE
usr/lib/python3.13/site-packages/ciso8601-2.3.1.dist-info/METADATA
usr/lib/python3.13/site-packages/ciso8601-2.3.1.dist-info/RECORD
usr/lib/python3.13/site-packages/ciso8601-2.3.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/ciso8601-2.3.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/ciso8601.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/ciso8601/
usr/lib/python3.13/site-packages/ciso8601/__init__.pyi
usr/lib/python3.13/site-packages/ciso8601/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-ciso8601/
usr/share/licenses/python-ciso8601/LICENSE
