%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/emojis-0.1.3/
usr/lib/ghc-9.2.8/site-local/emojis-0.1.3/Text/
usr/lib/ghc-9.2.8/site-local/emojis-0.1.3/Text/Emoji.dyn_hi
usr/lib/libHSemojis-0.1.3-2fWN4o25Br14sN86enRfw1-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-emojis/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-emojis.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-emojis.sh
usr/share/licenses/
usr/share/licenses/haskell-emojis/
usr/share/licenses/haskell-emojis/LICENSE
