%FILES%
usr/
usr/bin/
usr/bin/Xdialog
usr/share/
usr/share/doc/
usr/share/doc/Xdialog-2.3.1/
usr/share/doc/Xdialog-2.3.1/2ranges.png
usr/share/doc/Xdialog-2.3.1/Xdialog.wrapper.c
usr/share/doc/Xdialog-2.3.1/Xmessage
usr/share/doc/Xdialog-2.3.1/Xmore
usr/share/doc/Xdialog-2.3.1/allrpms
usr/share/doc/Xdialog-2.3.1/authors.html
usr/share/doc/Xdialog-2.3.1/bluebox.rc
usr/share/doc/Xdialog-2.3.1/box.html
usr/share/doc/Xdialog-2.3.1/buildlist
usr/share/doc/Xdialog-2.3.1/buildlist.png
usr/share/doc/Xdialog-2.3.1/calendar
usr/share/doc/Xdialog-2.3.1/calendar.png
usr/share/doc/Xdialog-2.3.1/center.png
usr/share/doc/Xdialog-2.3.1/chain
usr/share/doc/Xdialog-2.3.1/changelog.html
usr/share/doc/Xdialog-2.3.1/check.png
usr/share/doc/Xdialog-2.3.1/checklist
usr/share/doc/Xdialog-2.3.1/checklist.png
usr/share/doc/Xdialog-2.3.1/colorsel.png
usr/share/doc/Xdialog-2.3.1/combobox.png
usr/share/doc/Xdialog-2.3.1/common.html
usr/share/doc/Xdialog-2.3.1/compatibility.html
usr/share/doc/Xdialog-2.3.1/dselect
usr/share/doc/Xdialog-2.3.1/dselect.png
usr/share/doc/Xdialog-2.3.1/editbox
usr/share/doc/Xdialog-2.3.1/editbox.png
usr/share/doc/Xdialog-2.3.1/faq.html
usr/share/doc/Xdialog-2.3.1/fill.png
usr/share/doc/Xdialog-2.3.1/fixed-font.rc
usr/share/doc/Xdialog-2.3.1/fixedfont.png
usr/share/doc/Xdialog-2.3.1/fontsel.png
usr/share/doc/Xdialog-2.3.1/format1440
usr/share/doc/Xdialog-2.3.1/fselect
usr/share/doc/Xdialog-2.3.1/fselect.png
usr/share/doc/Xdialog-2.3.1/gauge
usr/share/doc/Xdialog-2.3.1/gauge.png
usr/share/doc/Xdialog-2.3.1/gtk.html
usr/share/doc/Xdialog-2.3.1/icon.png
usr/share/doc/Xdialog-2.3.1/index.html
usr/share/doc/Xdialog-2.3.1/infobox
usr/share/doc/Xdialog-2.3.1/infobox.png
usr/share/doc/Xdialog-2.3.1/infobox2
usr/share/doc/Xdialog-2.3.1/input.png
usr/share/doc/Xdialog-2.3.1/inputbox
usr/share/doc/Xdialog-2.3.1/install-wrapper
usr/share/doc/Xdialog-2.3.1/intro.html
usr/share/doc/Xdialog-2.3.1/kernel
usr/share/doc/Xdialog-2.3.1/labelcenter.png
usr/share/doc/Xdialog-2.3.1/labelleft.png
usr/share/doc/Xdialog-2.3.1/labelright.png
usr/share/doc/Xdialog-2.3.1/left.png
usr/share/doc/Xdialog-2.3.1/license.html
usr/share/doc/Xdialog-2.3.1/logbox
usr/share/doc/Xdialog-2.3.1/logbox.png
usr/share/doc/Xdialog-2.3.1/logbox2
usr/share/doc/Xdialog-2.3.1/login
usr/share/doc/Xdialog-2.3.1/menubox
usr/share/doc/Xdialog-2.3.1/msgbox
usr/share/doc/Xdialog-2.3.1/msgbox.png
usr/share/doc/Xdialog-2.3.1/no-entry.xpm
usr/share/doc/Xdialog-2.3.1/nofixedfont.png
usr/share/doc/Xdialog-2.3.1/notags.png
usr/share/doc/Xdialog-2.3.1/password.png
usr/share/doc/Xdialog-2.3.1/radiolist
usr/share/doc/Xdialog-2.3.1/radiolist.png
usr/share/doc/Xdialog-2.3.1/range.png
usr/share/doc/Xdialog-2.3.1/rangebox
usr/share/doc/Xdialog-2.3.1/rcfile.png
usr/share/doc/Xdialog-2.3.1/right.png
usr/share/doc/Xdialog-2.3.1/set-time
usr/share/doc/Xdialog-2.3.1/special.html
usr/share/doc/Xdialog-2.3.1/spinbox.png
usr/share/doc/Xdialog-2.3.1/syntax.html
usr/share/doc/Xdialog-2.3.1/tailbox
usr/share/doc/Xdialog-2.3.1/tailbox.png
usr/share/doc/Xdialog-2.3.1/textbox
usr/share/doc/Xdialog-2.3.1/timebox
usr/share/doc/Xdialog-2.3.1/timebox.png
usr/share/doc/Xdialog-2.3.1/title.png
usr/share/doc/Xdialog-2.3.1/transient.html
usr/share/doc/Xdialog-2.3.1/treeview
usr/share/doc/Xdialog-2.3.1/treeview.png
usr/share/doc/Xdialog-2.3.1/warning.xpm
usr/share/doc/Xdialog-2.3.1/withtags.png
usr/share/doc/Xdialog-2.3.1/xlock-wrapper
usr/share/doc/Xdialog-2.3.1/yesno
usr/share/doc/Xdialog-2.3.1/yesno-wizard.png
usr/share/doc/Xdialog-2.3.1/yesno.png
usr/share/locale/
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/Xdialog.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/Xdialog.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/Xdialog.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/Xdialog.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/Xdialog.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/Xdialog.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/Xdialog.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/Xdialog.mo
usr/share/locale/no_NO/
usr/share/locale/no_NO/LC_MESSAGES/
usr/share/locale/no_NO/LC_MESSAGES/Xdialog.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/Xdialog.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/Xdialog.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/Xdialog.mo
usr/share/locale/sv_SE/
usr/share/locale/sv_SE/LC_MESSAGES/
usr/share/locale/sv_SE/LC_MESSAGES/Xdialog.mo
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/Xdialog.1.gz
