%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/Language/
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/Language/Haskell/
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/Language/Haskell/Meta.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/Language/Haskell/Meta/
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/Language/Haskell/Meta/Extensions.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/Language/Haskell/Meta/Parse.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/Language/Haskell/Meta/Syntax/
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/Language/Haskell/Meta/Syntax/Translate.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/Language/Haskell/Meta/THCompat.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-meta-0.8.13/Language/Haskell/Meta/Utils.dyn_hi
usr/lib/libHShaskell-src-meta-0.8.13-K82q3ORY4nEGdZM6mpdQHq-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-src-meta/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-src-meta.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-src-meta.sh
usr/share/licenses/
usr/share/licenses/haskell-src-meta/
usr/share/licenses/haskell-src-meta/LICENSE
