%FILES%
usr/
usr/lib32/
usr/lib32/gtk-2.0/
usr/lib32/gtk-2.0/modules/
usr/lib32/gtk-2.0/modules/libcanberra-gtk-module.so
usr/lib32/gtk-3.0/
usr/lib32/gtk-3.0/modules/
usr/lib32/gtk-3.0/modules/libcanberra-gtk-module.so
usr/lib32/gtk-3.0/modules/libcanberra-gtk3-module.so
usr/lib32/libcanberra-0.30/
usr/lib32/libcanberra-0.30/libcanberra-alsa.la
usr/lib32/libcanberra-0.30/libcanberra-alsa.so
usr/lib32/libcanberra-0.30/libcanberra-multi.la
usr/lib32/libcanberra-0.30/libcanberra-multi.so
usr/lib32/libcanberra-0.30/libcanberra-null.la
usr/lib32/libcanberra-0.30/libcanberra-null.so
usr/lib32/libcanberra-0.30/libcanberra-pulse.la
usr/lib32/libcanberra-0.30/libcanberra-pulse.so
usr/lib32/libcanberra-gtk.so
usr/lib32/libcanberra-gtk.so.0
usr/lib32/libcanberra-gtk.so.0.1.9
usr/lib32/libcanberra-gtk3.so
usr/lib32/libcanberra-gtk3.so.0
usr/lib32/libcanberra-gtk3.so.0.1.9
usr/lib32/libcanberra.so
usr/lib32/libcanberra.so.0
usr/lib32/libcanberra.so.0.2.5
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libcanberra-gtk.pc
usr/lib32/pkgconfig/libcanberra-gtk3.pc
usr/lib32/pkgconfig/libcanberra.pc
