%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/rjsmin.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/rjsmin.cpython-313.pyc
usr/lib/python3.13/site-packages/_rjsmin.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/rjsmin-1.2.3.dist-info/
usr/lib/python3.13/site-packages/rjsmin-1.2.3.dist-info/LICENSE
usr/lib/python3.13/site-packages/rjsmin-1.2.3.dist-info/METADATA
usr/lib/python3.13/site-packages/rjsmin-1.2.3.dist-info/RECORD
usr/lib/python3.13/site-packages/rjsmin-1.2.3.dist-info/WHEEL
usr/lib/python3.13/site-packages/rjsmin-1.2.3.dist-info/top_level.txt
usr/lib/python3.13/site-packages/rjsmin.py
usr/share/
usr/share/doc/
usr/share/doc/python-rjsmin/
usr/share/doc/python-rjsmin/CHANGES
usr/share/doc/python-rjsmin/DESCRIPTION
usr/share/doc/python-rjsmin/README.md
