%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/zip-archive-0.4.3.2/
usr/lib/ghc-9.2.8/site-local/zip-archive-0.4.3.2/Codec/
usr/lib/ghc-9.2.8/site-local/zip-archive-0.4.3.2/Codec/Archive/
usr/lib/ghc-9.2.8/site-local/zip-archive-0.4.3.2/Codec/Archive/Zip.dyn_hi
usr/lib/libHSzip-archive-0.4.3.2-3oCAm82rEis4whLsboTuVM-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-zip-archive/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-zip-archive.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-zip-archive.sh
usr/share/licenses/
usr/share/licenses/haskell-zip-archive/
usr/share/licenses/haskell-zip-archive/LICENSE
