%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Box.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Euler.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Frustum.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Matrix.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Plane.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Point.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Point3D.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Quad.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Quaternion.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Ray.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Rect.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Simd4F.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Simd4X4F.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Size.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Sphere.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Triangle.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Vec2.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Vec3.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-graphene-1.0.7/GI/Graphene/Structs/Vec4.dyn_hi
usr/lib/libHSgi-graphene-1.0.7-22cCzez8u36DMVf7qQgBEv-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-graphene/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-graphene.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-graphene.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-graphene/
usr/share/licenses/haskell-gi-graphene/LICENSE
