%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Lines.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Lines/
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Lines/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Mixed/
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Mixed/Rope.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Rope.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Utf16/
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Utf16/Lines.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Utf16/Rope.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Utf16/Rope/
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Utf16/Rope/Mixed.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Utf8/
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Utf8/Lines.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-rope-0.3/Data/Text/Utf8/Rope.dyn_hi
usr/lib/libHStext-rope-0.3-1VrQ1pRPwRCWsT4ULOD1G-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-text-rope/
usr/share/haskell-text-rope/
usr/share/haskell-text-rope/bench/
usr/share/haskell-text-rope/bench/bench-utf8.txt
usr/share/haskell-text-rope/bench/bench.txt
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-text-rope.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-text-rope.sh
usr/share/licenses/
usr/share/licenses/haskell-text-rope/
usr/share/licenses/haskell-text-rope/LICENSE
