%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/fr/
usr/share/man/fr/man1/
usr/share/man/fr/man1/abc2ly.1.gz
usr/share/man/fr/man1/at.1.gz
usr/share/man/fr/man1/autopoint.1.gz
usr/share/man/fr/man1/b2sum.1.gz
usr/share/man/fr/man1/base32.1.gz
usr/share/man/fr/man1/base64.1.gz
usr/share/man/fr/man1/basename.1.gz
usr/share/man/fr/man1/basenc.1.gz
usr/share/man/fr/man1/bash.1.gz
usr/share/man/fr/man1/bashbug.1.gz
usr/share/man/fr/man1/bzip2.1.gz
usr/share/man/fr/man1/cat.1.gz
usr/share/man/fr/man1/chattr.1.gz
usr/share/man/fr/man1/chcon.1.gz
usr/share/man/fr/man1/chgrp.1.gz
usr/share/man/fr/man1/chmod.1.gz
usr/share/man/fr/man1/chown.1.gz
usr/share/man/fr/man1/chroot.1.gz
usr/share/man/fr/man1/cksum.1.gz
usr/share/man/fr/man1/cmp.1.gz
usr/share/man/fr/man1/comm.1.gz
usr/share/man/fr/man1/cp.1.gz
usr/share/man/fr/man1/csplit.1.gz
usr/share/man/fr/man1/cut.1.gz
usr/share/man/fr/man1/date.1.gz
usr/share/man/fr/man1/dd.1.gz
usr/share/man/fr/man1/df.1.gz
usr/share/man/fr/man1/diff.1.gz
usr/share/man/fr/man1/diff3.1.gz
usr/share/man/fr/man1/dir.1.gz
usr/share/man/fr/man1/dircolors.1.gz
usr/share/man/fr/man1/dirname.1.gz
usr/share/man/fr/man1/du.1.gz
usr/share/man/fr/man1/echo.1.gz
usr/share/man/fr/man1/env.1.gz
usr/share/man/fr/man1/envsubst.1.gz
usr/share/man/fr/man1/expand.1.gz
usr/share/man/fr/man1/expr.1.gz
usr/share/man/fr/man1/factor.1.gz
usr/share/man/fr/man1/false.1.gz
usr/share/man/fr/man1/file.1.gz
usr/share/man/fr/man1/find.1.gz
usr/share/man/fr/man1/fmt.1.gz
usr/share/man/fr/man1/fold.1.gz
usr/share/man/fr/man1/getent.1.gz
usr/share/man/fr/man1/gettext.1.gz
usr/share/man/fr/man1/gettextize.1.gz
usr/share/man/fr/man1/grep.1.gz
usr/share/man/fr/man1/grub-editenv.1.gz
usr/share/man/fr/man1/grub-file.1.gz
usr/share/man/fr/man1/grub-fstest.1.gz
usr/share/man/fr/man1/grub-glue-efi.1.gz
usr/share/man/fr/man1/grub-kbdcomp.1.gz
usr/share/man/fr/man1/grub-menulst2cfg.1.gz
usr/share/man/fr/man1/grub-mkfont.1.gz
usr/share/man/fr/man1/grub-mkimage.1.gz
usr/share/man/fr/man1/grub-mklayout.1.gz
usr/share/man/fr/man1/grub-mknetdir.1.gz
usr/share/man/fr/man1/grub-mkrelpath.1.gz
usr/share/man/fr/man1/grub-mkrescue.1.gz
usr/share/man/fr/man1/grub-mkstandalone.1.gz
usr/share/man/fr/man1/grub-mount.1.gz
usr/share/man/fr/man1/grub-render-label.1.gz
usr/share/man/fr/man1/grub-script-check.1.gz
usr/share/man/fr/man1/grub-syslinux2cfg.1.gz
usr/share/man/fr/man1/gzip.1.gz
usr/share/man/fr/man1/head.1.gz
usr/share/man/fr/man1/hostid.1.gz
usr/share/man/fr/man1/iconv.1.gz
usr/share/man/fr/man1/id.1.gz
usr/share/man/fr/man1/install.1.gz
usr/share/man/fr/man1/intro.1.gz
usr/share/man/fr/man1/join.1.gz
usr/share/man/fr/man1/journalctl.1.gz
usr/share/man/fr/man1/ldd.1.gz
usr/share/man/fr/man1/link.1.gz
usr/share/man/fr/man1/ln.1.gz
usr/share/man/fr/man1/locale.1.gz
usr/share/man/fr/man1/localectl.1.gz
usr/share/man/fr/man1/localedef.1.gz
usr/share/man/fr/man1/locate.1.gz
usr/share/man/fr/man1/logname.1.gz
usr/share/man/fr/man1/ls.1.gz
usr/share/man/fr/man1/lsattr.1.gz
usr/share/man/fr/man1/make.1.gz
usr/share/man/fr/man1/makepkg-template.1.gz
usr/share/man/fr/man1/md5sum.1.gz
usr/share/man/fr/man1/mdel.1.gz
usr/share/man/fr/man1/mdeltree.1.gz
usr/share/man/fr/man1/mdu.1.gz
usr/share/man/fr/man1/memusage.1.gz
usr/share/man/fr/man1/memusagestat.1.gz
usr/share/man/fr/man1/mkdir.1.gz
usr/share/man/fr/man1/mkfifo.1.gz
usr/share/man/fr/man1/mknod.1.gz
usr/share/man/fr/man1/mktemp.1.gz
usr/share/man/fr/man1/mmd.1.gz
usr/share/man/fr/man1/most.1.gz
usr/share/man/fr/man1/mrd.1.gz
usr/share/man/fr/man1/mren.1.gz
usr/share/man/fr/man1/msgattrib.1.gz
usr/share/man/fr/man1/msgcat.1.gz
usr/share/man/fr/man1/mtoolstest.1.gz
usr/share/man/fr/man1/mtrace.1.gz
usr/share/man/fr/man1/mv.1.gz
usr/share/man/fr/man1/nano.1.gz
usr/share/man/fr/man1/nice.1.gz
usr/share/man/fr/man1/nl.1.gz
usr/share/man/fr/man1/nohup.1.gz
usr/share/man/fr/man1/nproc.1.gz
usr/share/man/fr/man1/numfmt.1.gz
usr/share/man/fr/man1/od.1.gz
usr/share/man/fr/man1/openssl.1ssl.gz
usr/share/man/fr/man1/paste.1.gz
usr/share/man/fr/man1/pathchk.1.gz
usr/share/man/fr/man1/pinky.1.gz
usr/share/man/fr/man1/pldd.1.gz
usr/share/man/fr/man1/pr.1.gz
usr/share/man/fr/man1/printenv.1.gz
usr/share/man/fr/man1/printf.1.gz
usr/share/man/fr/man1/ptx.1.gz
usr/share/man/fr/man1/pwd.1.gz
usr/share/man/fr/man1/readlink.1.gz
usr/share/man/fr/man1/realpath.1.gz
usr/share/man/fr/man1/rm.1.gz
usr/share/man/fr/man1/rmdir.1.gz
usr/share/man/fr/man1/rnano.1.gz
usr/share/man/fr/man1/runcon.1.gz
usr/share/man/fr/man1/sane-config.1.gz
usr/share/man/fr/man1/sbsign.1.gz
usr/share/man/fr/man1/scp.1.gz
usr/share/man/fr/man1/sdiff.1.gz
usr/share/man/fr/man1/sed.1.gz
usr/share/man/fr/man1/seq.1.gz
usr/share/man/fr/man1/sha1sum.1.gz
usr/share/man/fr/man1/sha224sum.1.gz
usr/share/man/fr/man1/sha256sum.1.gz
usr/share/man/fr/man1/sha384sum.1.gz
usr/share/man/fr/man1/sha512sum.1.gz
usr/share/man/fr/man1/shred.1.gz
usr/share/man/fr/man1/shuf.1.gz
usr/share/man/fr/man1/sleep.1.gz
usr/share/man/fr/man1/sort.1.gz
usr/share/man/fr/man1/split.1.gz
usr/share/man/fr/man1/sprof.1.gz
usr/share/man/fr/man1/ssh-add.1.gz
usr/share/man/fr/man1/ssh-agent.1.gz
usr/share/man/fr/man1/ssh.1.gz
usr/share/man/fr/man1/stat.1.gz
usr/share/man/fr/man1/stdbuf.1.gz
usr/share/man/fr/man1/stty.1.gz
usr/share/man/fr/man1/sum.1.gz
usr/share/man/fr/man1/sync.1.gz
usr/share/man/fr/man1/systemctl.1.gz
usr/share/man/fr/man1/systemd-analyze.1.gz
usr/share/man/fr/man1/systemd.1.gz
usr/share/man/fr/man1/tac.1.gz
usr/share/man/fr/man1/tail.1.gz
usr/share/man/fr/man1/tar.1.gz
usr/share/man/fr/man1/tee.1.gz
usr/share/man/fr/man1/test.1.gz
usr/share/man/fr/man1/time.1.gz
usr/share/man/fr/man1/timeout.1.gz
usr/share/man/fr/man1/tr.1.gz
usr/share/man/fr/man1/tree.1.gz
usr/share/man/fr/man1/true.1.gz
usr/share/man/fr/man1/truncate.1.gz
usr/share/man/fr/man1/tsort.1.gz
usr/share/man/fr/man1/tty.1.gz
usr/share/man/fr/man1/uname.1.gz
usr/share/man/fr/man1/unexpand.1.gz
usr/share/man/fr/man1/uniq.1.gz
usr/share/man/fr/man1/unlink.1.gz
usr/share/man/fr/man1/usb-devices.1.gz
usr/share/man/fr/man1/users.1.gz
usr/share/man/fr/man1/vdir.1.gz
usr/share/man/fr/man1/wc.1.gz
usr/share/man/fr/man1/wget.1.gz
usr/share/man/fr/man1/who.1.gz
usr/share/man/fr/man1/whoami.1.gz
usr/share/man/fr/man1/whois.1.gz
usr/share/man/fr/man1/xargs.1.gz
usr/share/man/fr/man1/xmodmap.1.gz
usr/share/man/fr/man1/xrandr.1.gz
usr/share/man/fr/man1/xvidtune.1.gz
usr/share/man/fr/man1/yes.1.gz
usr/share/man/fr/man1/zdiff.1.gz
usr/share/man/fr/man1/zforce.1.gz
usr/share/man/fr/man1/zgrep.1.gz
usr/share/man/fr/man1/zless.1.gz
usr/share/man/fr/man1/zmore.1.gz
usr/share/man/fr/man1/znew.1.gz
usr/share/man/fr/man2/
usr/share/man/fr/man2/_exit.2.gz
usr/share/man/fr/man2/_syscall.2.gz
usr/share/man/fr/man2/accept.2.gz
usr/share/man/fr/man2/access.2.gz
usr/share/man/fr/man2/acct.2.gz
usr/share/man/fr/man2/add_key.2.gz
usr/share/man/fr/man2/adjtimex.2.gz
usr/share/man/fr/man2/alarm.2.gz
usr/share/man/fr/man2/alloc_hugepages.2.gz
usr/share/man/fr/man2/arch_prctl.2.gz
usr/share/man/fr/man2/bdflush.2.gz
usr/share/man/fr/man2/bind.2.gz
usr/share/man/fr/man2/bpf.2.gz
usr/share/man/fr/man2/brk.2.gz
usr/share/man/fr/man2/cacheflush.2.gz
usr/share/man/fr/man2/capget.2.gz
usr/share/man/fr/man2/chdir.2.gz
usr/share/man/fr/man2/chmod.2.gz
usr/share/man/fr/man2/chown.2.gz
usr/share/man/fr/man2/chroot.2.gz
usr/share/man/fr/man2/clock_getres.2.gz
usr/share/man/fr/man2/clock_nanosleep.2.gz
usr/share/man/fr/man2/clone.2.gz
usr/share/man/fr/man2/close.2.gz
usr/share/man/fr/man2/connect.2.gz
usr/share/man/fr/man2/copy_file_range.2.gz
usr/share/man/fr/man2/create_module.2.gz
usr/share/man/fr/man2/delete_module.2.gz
usr/share/man/fr/man2/dup.2.gz
usr/share/man/fr/man2/epoll_create.2.gz
usr/share/man/fr/man2/epoll_ctl.2.gz
usr/share/man/fr/man2/epoll_wait.2.gz
usr/share/man/fr/man2/eventfd.2.gz
usr/share/man/fr/man2/execve.2.gz
usr/share/man/fr/man2/execveat.2.gz
usr/share/man/fr/man2/exit_group.2.gz
usr/share/man/fr/man2/fallocate.2.gz
usr/share/man/fr/man2/fanotify_init.2.gz
usr/share/man/fr/man2/fanotify_mark.2.gz
usr/share/man/fr/man2/fcntl.2.gz
usr/share/man/fr/man2/flock.2.gz
usr/share/man/fr/man2/fork.2.gz
usr/share/man/fr/man2/fsync.2.gz
usr/share/man/fr/man2/futex.2.gz
usr/share/man/fr/man2/futimesat.2.gz
usr/share/man/fr/man2/get_kernel_syms.2.gz
usr/share/man/fr/man2/get_mempolicy.2.gz
usr/share/man/fr/man2/get_robust_list.2.gz
usr/share/man/fr/man2/getcpu.2.gz
usr/share/man/fr/man2/getdents.2.gz
usr/share/man/fr/man2/getdomainname.2.gz
usr/share/man/fr/man2/getgid.2.gz
usr/share/man/fr/man2/getgroups.2.gz
usr/share/man/fr/man2/getitimer.2.gz
usr/share/man/fr/man2/getpagesize.2.gz
usr/share/man/fr/man2/getpeername.2.gz
usr/share/man/fr/man2/getpid.2.gz
usr/share/man/fr/man2/getpriority.2.gz
usr/share/man/fr/man2/getrandom.2.gz
usr/share/man/fr/man2/getresuid.2.gz
usr/share/man/fr/man2/getrlimit.2.gz
usr/share/man/fr/man2/getrusage.2.gz
usr/share/man/fr/man2/getsid.2.gz
usr/share/man/fr/man2/getsockname.2.gz
usr/share/man/fr/man2/getsockopt.2.gz
usr/share/man/fr/man2/gettid.2.gz
usr/share/man/fr/man2/gettimeofday.2.gz
usr/share/man/fr/man2/getuid.2.gz
usr/share/man/fr/man2/getunwind.2.gz
usr/share/man/fr/man2/getxattr.2.gz
usr/share/man/fr/man2/idle.2.gz
usr/share/man/fr/man2/init_module.2.gz
usr/share/man/fr/man2/inotify_add_watch.2.gz
usr/share/man/fr/man2/inotify_init.2.gz
usr/share/man/fr/man2/inotify_rm_watch.2.gz
usr/share/man/fr/man2/intro.2.gz
usr/share/man/fr/man2/io_cancel.2.gz
usr/share/man/fr/man2/io_destroy.2.gz
usr/share/man/fr/man2/io_getevents.2.gz
usr/share/man/fr/man2/io_setup.2.gz
usr/share/man/fr/man2/io_submit.2.gz
usr/share/man/fr/man2/ioctl.2.gz
usr/share/man/fr/man2/ioperm.2.gz
usr/share/man/fr/man2/iopl.2.gz
usr/share/man/fr/man2/ioprio_set.2.gz
usr/share/man/fr/man2/ipc.2.gz
usr/share/man/fr/man2/kcmp.2.gz
usr/share/man/fr/man2/kexec_load.2.gz
usr/share/man/fr/man2/keyctl.2.gz
usr/share/man/fr/man2/kill.2.gz
usr/share/man/fr/man2/link.2.gz
usr/share/man/fr/man2/listen.2.gz
usr/share/man/fr/man2/listxattr.2.gz
usr/share/man/fr/man2/llseek.2.gz
usr/share/man/fr/man2/lookup_dcookie.2.gz
usr/share/man/fr/man2/lseek.2.gz
usr/share/man/fr/man2/madvise.2.gz
usr/share/man/fr/man2/mbind.2.gz
usr/share/man/fr/man2/membarrier.2.gz
usr/share/man/fr/man2/memfd_create.2.gz
usr/share/man/fr/man2/migrate_pages.2.gz
usr/share/man/fr/man2/mincore.2.gz
usr/share/man/fr/man2/mkdir.2.gz
usr/share/man/fr/man2/mknod.2.gz
usr/share/man/fr/man2/mlock.2.gz
usr/share/man/fr/man2/mmap.2.gz
usr/share/man/fr/man2/mmap2.2.gz
usr/share/man/fr/man2/modify_ldt.2.gz
usr/share/man/fr/man2/mount.2.gz
usr/share/man/fr/man2/move_pages.2.gz
usr/share/man/fr/man2/mprotect.2.gz
usr/share/man/fr/man2/mq_getsetattr.2.gz
usr/share/man/fr/man2/mremap.2.gz
usr/share/man/fr/man2/msgctl.2.gz
usr/share/man/fr/man2/msgget.2.gz
usr/share/man/fr/man2/msgop.2.gz
usr/share/man/fr/man2/msync.2.gz
usr/share/man/fr/man2/nanosleep.2.gz
usr/share/man/fr/man2/nfsservctl.2.gz
usr/share/man/fr/man2/nice.2.gz
usr/share/man/fr/man2/open.2.gz
usr/share/man/fr/man2/open_by_handle_at.2.gz
usr/share/man/fr/man2/outb.2.gz
usr/share/man/fr/man2/pause.2.gz
usr/share/man/fr/man2/pciconfig_read.2.gz
usr/share/man/fr/man2/perf_event_open.2.gz
usr/share/man/fr/man2/perfmonctl.2.gz
usr/share/man/fr/man2/personality.2.gz
usr/share/man/fr/man2/pipe.2.gz
usr/share/man/fr/man2/pivot_root.2.gz
usr/share/man/fr/man2/pkey_alloc.2.gz
usr/share/man/fr/man2/poll.2.gz
usr/share/man/fr/man2/posix_fadvise.2.gz
usr/share/man/fr/man2/pread.2.gz
usr/share/man/fr/man2/process_vm_readv.2.gz
usr/share/man/fr/man2/ptrace.2.gz
usr/share/man/fr/man2/query_module.2.gz
usr/share/man/fr/man2/quotactl.2.gz
usr/share/man/fr/man2/read.2.gz
usr/share/man/fr/man2/readahead.2.gz
usr/share/man/fr/man2/readdir.2.gz
usr/share/man/fr/man2/readlink.2.gz
usr/share/man/fr/man2/readv.2.gz
usr/share/man/fr/man2/reboot.2.gz
usr/share/man/fr/man2/recv.2.gz
usr/share/man/fr/man2/recvmmsg.2.gz
usr/share/man/fr/man2/remap_file_pages.2.gz
usr/share/man/fr/man2/removexattr.2.gz
usr/share/man/fr/man2/rename.2.gz
usr/share/man/fr/man2/request_key.2.gz
usr/share/man/fr/man2/restart_syscall.2.gz
usr/share/man/fr/man2/rmdir.2.gz
usr/share/man/fr/man2/rt_sigqueueinfo.2.gz
usr/share/man/fr/man2/s390_pci_mmio_write.2.gz
usr/share/man/fr/man2/s390_runtime_instr.2.gz
usr/share/man/fr/man2/s390_sthyi.2.gz
usr/share/man/fr/man2/sched_get_priority_max.2.gz
usr/share/man/fr/man2/sched_rr_get_interval.2.gz
usr/share/man/fr/man2/sched_setaffinity.2.gz
usr/share/man/fr/man2/sched_setattr.2.gz
usr/share/man/fr/man2/sched_setparam.2.gz
usr/share/man/fr/man2/sched_setscheduler.2.gz
usr/share/man/fr/man2/sched_yield.2.gz
usr/share/man/fr/man2/seccomp.2.gz
usr/share/man/fr/man2/select.2.gz
usr/share/man/fr/man2/select_tut.2.gz
usr/share/man/fr/man2/semctl.2.gz
usr/share/man/fr/man2/semget.2.gz
usr/share/man/fr/man2/semop.2.gz
usr/share/man/fr/man2/send.2.gz
usr/share/man/fr/man2/sendfile.2.gz
usr/share/man/fr/man2/sendmmsg.2.gz
usr/share/man/fr/man2/set_mempolicy.2.gz
usr/share/man/fr/man2/set_thread_area.2.gz
usr/share/man/fr/man2/set_tid_address.2.gz
usr/share/man/fr/man2/seteuid.2.gz
usr/share/man/fr/man2/setfsgid.2.gz
usr/share/man/fr/man2/setfsuid.2.gz
usr/share/man/fr/man2/setgid.2.gz
usr/share/man/fr/man2/setns.2.gz
usr/share/man/fr/man2/setpgid.2.gz
usr/share/man/fr/man2/setresuid.2.gz
usr/share/man/fr/man2/setreuid.2.gz
usr/share/man/fr/man2/setsid.2.gz
usr/share/man/fr/man2/setuid.2.gz
usr/share/man/fr/man2/setup.2.gz
usr/share/man/fr/man2/setxattr.2.gz
usr/share/man/fr/man2/sgetmask.2.gz
usr/share/man/fr/man2/shmctl.2.gz
usr/share/man/fr/man2/shmget.2.gz
usr/share/man/fr/man2/shmop.2.gz
usr/share/man/fr/man2/shutdown.2.gz
usr/share/man/fr/man2/sigaction.2.gz
usr/share/man/fr/man2/sigaltstack.2.gz
usr/share/man/fr/man2/signal.2.gz
usr/share/man/fr/man2/signalfd.2.gz
usr/share/man/fr/man2/sigpending.2.gz
usr/share/man/fr/man2/sigprocmask.2.gz
usr/share/man/fr/man2/sigreturn.2.gz
usr/share/man/fr/man2/sigsuspend.2.gz
usr/share/man/fr/man2/sigwaitinfo.2.gz
usr/share/man/fr/man2/socket.2.gz
usr/share/man/fr/man2/socketcall.2.gz
usr/share/man/fr/man2/socketpair.2.gz
usr/share/man/fr/man2/splice.2.gz
usr/share/man/fr/man2/spu_create.2.gz
usr/share/man/fr/man2/spu_run.2.gz
usr/share/man/fr/man2/stat.2.gz
usr/share/man/fr/man2/statfs.2.gz
usr/share/man/fr/man2/statx.2.gz
usr/share/man/fr/man2/stime.2.gz
usr/share/man/fr/man2/subpage_prot.2.gz
usr/share/man/fr/man2/swapon.2.gz
usr/share/man/fr/man2/symlink.2.gz
usr/share/man/fr/man2/sync.2.gz
usr/share/man/fr/man2/sync_file_range.2.gz
usr/share/man/fr/man2/syscall.2.gz
usr/share/man/fr/man2/syscalls.2.gz
usr/share/man/fr/man2/sysctl.2.gz
usr/share/man/fr/man2/sysfs.2.gz
usr/share/man/fr/man2/sysinfo.2.gz
usr/share/man/fr/man2/syslog.2.gz
usr/share/man/fr/man2/tee.2.gz
usr/share/man/fr/man2/time.2.gz
usr/share/man/fr/man2/timer_create.2.gz
usr/share/man/fr/man2/timer_delete.2.gz
usr/share/man/fr/man2/timer_getoverrun.2.gz
usr/share/man/fr/man2/timer_settime.2.gz
usr/share/man/fr/man2/timerfd_create.2.gz
usr/share/man/fr/man2/times.2.gz
usr/share/man/fr/man2/tkill.2.gz
usr/share/man/fr/man2/truncate.2.gz
usr/share/man/fr/man2/umask.2.gz
usr/share/man/fr/man2/umount.2.gz
usr/share/man/fr/man2/uname.2.gz
usr/share/man/fr/man2/unimplemented.2.gz
usr/share/man/fr/man2/unlink.2.gz
usr/share/man/fr/man2/unshare.2.gz
usr/share/man/fr/man2/uselib.2.gz
usr/share/man/fr/man2/userfaultfd.2.gz
usr/share/man/fr/man2/ustat.2.gz
usr/share/man/fr/man2/utime.2.gz
usr/share/man/fr/man2/utimensat.2.gz
usr/share/man/fr/man2/vfork.2.gz
usr/share/man/fr/man2/vhangup.2.gz
usr/share/man/fr/man2/vm86.2.gz
usr/share/man/fr/man2/vmsplice.2.gz
usr/share/man/fr/man2/wait.2.gz
usr/share/man/fr/man2/wait4.2.gz
usr/share/man/fr/man2/write.2.gz
usr/share/man/fr/man3/
usr/share/man/fr/man3/CPU_SET.3.gz
usr/share/man/fr/man3/INFINITY.3.gz
usr/share/man/fr/man3/MB_CUR_MAX.3.gz
usr/share/man/fr/man3/MB_LEN_MAX.3.gz
usr/share/man/fr/man3/__ppc_get_timebase.3.gz
usr/share/man/fr/man3/__ppc_set_ppr_med.3.gz
usr/share/man/fr/man3/__ppc_yield.3.gz
usr/share/man/fr/man3/__setfpucw.3.gz
usr/share/man/fr/man3/a64l.3.gz
usr/share/man/fr/man3/abort.3.gz
usr/share/man/fr/man3/abs.3.gz
usr/share/man/fr/man3/acos.3.gz
usr/share/man/fr/man3/acosh.3.gz
usr/share/man/fr/man3/addseverity.3.gz
usr/share/man/fr/man3/adjtime.3.gz
usr/share/man/fr/man3/aio_cancel.3.gz
usr/share/man/fr/man3/aio_error.3.gz
usr/share/man/fr/man3/aio_fsync.3.gz
usr/share/man/fr/man3/aio_init.3.gz
usr/share/man/fr/man3/aio_read.3.gz
usr/share/man/fr/man3/aio_return.3.gz
usr/share/man/fr/man3/aio_suspend.3.gz
usr/share/man/fr/man3/aio_write.3.gz
usr/share/man/fr/man3/alloca.3.gz
usr/share/man/fr/man3/argz_add.3.gz
usr/share/man/fr/man3/asin.3.gz
usr/share/man/fr/man3/asinh.3.gz
usr/share/man/fr/man3/asprintf.3.gz
usr/share/man/fr/man3/assert.3.gz
usr/share/man/fr/man3/assert_perror.3.gz
usr/share/man/fr/man3/atan.3.gz
usr/share/man/fr/man3/atan2.3.gz
usr/share/man/fr/man3/atanh.3.gz
usr/share/man/fr/man3/atexit.3.gz
usr/share/man/fr/man3/atof.3.gz
usr/share/man/fr/man3/atoi.3.gz
usr/share/man/fr/man3/backtrace.3.gz
usr/share/man/fr/man3/basename.3.gz
usr/share/man/fr/man3/bcmp.3.gz
usr/share/man/fr/man3/bcopy.3.gz
usr/share/man/fr/man3/bindresvport.3.gz
usr/share/man/fr/man3/bsd_signal.3.gz
usr/share/man/fr/man3/bsearch.3.gz
usr/share/man/fr/man3/bstring.3.gz
usr/share/man/fr/man3/bswap.3.gz
usr/share/man/fr/man3/btowc.3.gz
usr/share/man/fr/man3/btree.3.gz
usr/share/man/fr/man3/byteorder.3.gz
usr/share/man/fr/man3/bzero.3.gz
usr/share/man/fr/man3/cabs.3.gz
usr/share/man/fr/man3/cacos.3.gz
usr/share/man/fr/man3/cacosh.3.gz
usr/share/man/fr/man3/canonicalize_file_name.3.gz
usr/share/man/fr/man3/carg.3.gz
usr/share/man/fr/man3/casin.3.gz
usr/share/man/fr/man3/casinh.3.gz
usr/share/man/fr/man3/catan.3.gz
usr/share/man/fr/man3/catanh.3.gz
usr/share/man/fr/man3/catgets.3.gz
usr/share/man/fr/man3/catopen.3.gz
usr/share/man/fr/man3/cbrt.3.gz
usr/share/man/fr/man3/ccos.3.gz
usr/share/man/fr/man3/ccosh.3.gz
usr/share/man/fr/man3/ceil.3.gz
usr/share/man/fr/man3/cexp.3.gz
usr/share/man/fr/man3/cexp2.3.gz
usr/share/man/fr/man3/cfree.3.gz
usr/share/man/fr/man3/cimag.3.gz
usr/share/man/fr/man3/clearenv.3.gz
usr/share/man/fr/man3/clock.3.gz
usr/share/man/fr/man3/clock_getcpuclockid.3.gz
usr/share/man/fr/man3/clog.3.gz
usr/share/man/fr/man3/clog10.3.gz
usr/share/man/fr/man3/clog2.3.gz
usr/share/man/fr/man3/closedir.3.gz
usr/share/man/fr/man3/cmsg.3.gz
usr/share/man/fr/man3/confstr.3.gz
usr/share/man/fr/man3/conj.3.gz
usr/share/man/fr/man3/copysign.3.gz
usr/share/man/fr/man3/cos.3.gz
usr/share/man/fr/man3/cosh.3.gz
usr/share/man/fr/man3/cpow.3.gz
usr/share/man/fr/man3/cproj.3.gz
usr/share/man/fr/man3/creal.3.gz
usr/share/man/fr/man3/csin.3.gz
usr/share/man/fr/man3/csinh.3.gz
usr/share/man/fr/man3/csqrt.3.gz
usr/share/man/fr/man3/ctan.3.gz
usr/share/man/fr/man3/ctanh.3.gz
usr/share/man/fr/man3/ctermid.3.gz
usr/share/man/fr/man3/ctime.3.gz
usr/share/man/fr/man3/daemon.3.gz
usr/share/man/fr/man3/dbopen.3.gz
usr/share/man/fr/man3/des_crypt.3.gz
usr/share/man/fr/man3/difftime.3.gz
usr/share/man/fr/man3/dirfd.3.gz
usr/share/man/fr/man3/div.3.gz
usr/share/man/fr/man3/dl_iterate_phdr.3.gz
usr/share/man/fr/man3/dladdr.3.gz
usr/share/man/fr/man3/dlerror.3.gz
usr/share/man/fr/man3/dlinfo.3.gz
usr/share/man/fr/man3/dlopen.3.gz
usr/share/man/fr/man3/dlsym.3.gz
usr/share/man/fr/man3/drand48.3.gz
usr/share/man/fr/man3/drand48_r.3.gz
usr/share/man/fr/man3/duplocale.3.gz
usr/share/man/fr/man3/dysize.3.gz
usr/share/man/fr/man3/ecvt.3.gz
usr/share/man/fr/man3/ecvt_r.3.gz
usr/share/man/fr/man3/encrypt.3.gz
usr/share/man/fr/man3/end.3.gz
usr/share/man/fr/man3/endian.3.gz
usr/share/man/fr/man3/envz_add.3.gz
usr/share/man/fr/man3/erf.3.gz
usr/share/man/fr/man3/erfc.3.gz
usr/share/man/fr/man3/err.3.gz
usr/share/man/fr/man3/errno.3.gz
usr/share/man/fr/man3/error.3.gz
usr/share/man/fr/man3/ether_aton.3.gz
usr/share/man/fr/man3/euidaccess.3.gz
usr/share/man/fr/man3/exec.3.gz
usr/share/man/fr/man3/exit.3.gz
usr/share/man/fr/man3/exp.3.gz
usr/share/man/fr/man3/exp10.3.gz
usr/share/man/fr/man3/exp2.3.gz
usr/share/man/fr/man3/expm1.3.gz
usr/share/man/fr/man3/fabs.3.gz
usr/share/man/fr/man3/fclose.3.gz
usr/share/man/fr/man3/fcloseall.3.gz
usr/share/man/fr/man3/fdim.3.gz
usr/share/man/fr/man3/fenv.3.gz
usr/share/man/fr/man3/ferror.3.gz
usr/share/man/fr/man3/fexecve.3.gz
usr/share/man/fr/man3/fflush.3.gz
usr/share/man/fr/man3/ffs.3.gz
usr/share/man/fr/man3/fgetc.3.gz
usr/share/man/fr/man3/fgetgrent.3.gz
usr/share/man/fr/man3/fgetpwent.3.gz
usr/share/man/fr/man3/fgetwc.3.gz
usr/share/man/fr/man3/fgetws.3.gz
usr/share/man/fr/man3/finite.3.gz
usr/share/man/fr/man3/flockfile.3.gz
usr/share/man/fr/man3/floor.3.gz
usr/share/man/fr/man3/fma.3.gz
usr/share/man/fr/man3/fmax.3.gz
usr/share/man/fr/man3/fmemopen.3.gz
usr/share/man/fr/man3/fmin.3.gz
usr/share/man/fr/man3/fmod.3.gz
usr/share/man/fr/man3/fmtmsg.3.gz
usr/share/man/fr/man3/fnmatch.3.gz
usr/share/man/fr/man3/fopen.3.gz
usr/share/man/fr/man3/fopencookie.3.gz
usr/share/man/fr/man3/fpathconf.3.gz
usr/share/man/fr/man3/fpclassify.3.gz
usr/share/man/fr/man3/fpurge.3.gz
usr/share/man/fr/man3/fputwc.3.gz
usr/share/man/fr/man3/fputws.3.gz
usr/share/man/fr/man3/fread.3.gz
usr/share/man/fr/man3/frexp.3.gz
usr/share/man/fr/man3/fseek.3.gz
usr/share/man/fr/man3/fseeko.3.gz
usr/share/man/fr/man3/ftime.3.gz
usr/share/man/fr/man3/ftok.3.gz
usr/share/man/fr/man3/fts.3.gz
usr/share/man/fr/man3/ftw.3.gz
usr/share/man/fr/man3/futimes.3.gz
usr/share/man/fr/man3/fwide.3.gz
usr/share/man/fr/man3/gamma.3.gz
usr/share/man/fr/man3/gcvt.3.gz
usr/share/man/fr/man3/get_nprocs.3.gz
usr/share/man/fr/man3/get_phys_pages.3.gz
usr/share/man/fr/man3/getaddrinfo.3.gz
usr/share/man/fr/man3/getaddrinfo_a.3.gz
usr/share/man/fr/man3/getauxval.3.gz
usr/share/man/fr/man3/getcontext.3.gz
usr/share/man/fr/man3/getcwd.3.gz
usr/share/man/fr/man3/getdate.3.gz
usr/share/man/fr/man3/getdirentries.3.gz
usr/share/man/fr/man3/getdtablesize.3.gz
usr/share/man/fr/man3/getentropy.3.gz
usr/share/man/fr/man3/getenv.3.gz
usr/share/man/fr/man3/getfsent.3.gz
usr/share/man/fr/man3/getgrent.3.gz
usr/share/man/fr/man3/getgrent_r.3.gz
usr/share/man/fr/man3/getgrnam.3.gz
usr/share/man/fr/man3/getgrouplist.3.gz
usr/share/man/fr/man3/gethostbyname.3.gz
usr/share/man/fr/man3/gethostid.3.gz
usr/share/man/fr/man3/getifaddrs.3.gz
usr/share/man/fr/man3/getipnodebyname.3.gz
usr/share/man/fr/man3/getline.3.gz
usr/share/man/fr/man3/getloadavg.3.gz
usr/share/man/fr/man3/getlogin.3.gz
usr/share/man/fr/man3/getmntent.3.gz
usr/share/man/fr/man3/getnameinfo.3.gz
usr/share/man/fr/man3/getnetent.3.gz
usr/share/man/fr/man3/getnetent_r.3.gz
usr/share/man/fr/man3/getopt.3.gz
usr/share/man/fr/man3/getpass.3.gz
usr/share/man/fr/man3/getprotoent.3.gz
usr/share/man/fr/man3/getprotoent_r.3.gz
usr/share/man/fr/man3/getpt.3.gz
usr/share/man/fr/man3/getpw.3.gz
usr/share/man/fr/man3/getpwent.3.gz
usr/share/man/fr/man3/getpwent_r.3.gz
usr/share/man/fr/man3/getpwnam.3.gz
usr/share/man/fr/man3/getrpcent.3.gz
usr/share/man/fr/man3/getrpcent_r.3.gz
usr/share/man/fr/man3/getrpcport.3.gz
usr/share/man/fr/man3/gets.3.gz
usr/share/man/fr/man3/getservent.3.gz
usr/share/man/fr/man3/getservent_r.3.gz
usr/share/man/fr/man3/getsubopt.3.gz
usr/share/man/fr/man3/getttyent.3.gz
usr/share/man/fr/man3/getusershell.3.gz
usr/share/man/fr/man3/getutent.3.gz
usr/share/man/fr/man3/getutmp.3.gz
usr/share/man/fr/man3/getw.3.gz
usr/share/man/fr/man3/getwchar.3.gz
usr/share/man/fr/man3/glob.3.gz
usr/share/man/fr/man3/gnu_get_libc_version.3.gz
usr/share/man/fr/man3/grantpt.3.gz
usr/share/man/fr/man3/group_member.3.gz
usr/share/man/fr/man3/gsignal.3.gz
usr/share/man/fr/man3/hash.3.gz
usr/share/man/fr/man3/hsearch.3.gz
usr/share/man/fr/man3/hypot.3.gz
usr/share/man/fr/man3/iconv.3.gz
usr/share/man/fr/man3/iconv_close.3.gz
usr/share/man/fr/man3/iconv_open.3.gz
usr/share/man/fr/man3/if_nameindex.3.gz
usr/share/man/fr/man3/if_nametoindex.3.gz
usr/share/man/fr/man3/ilogb.3.gz
usr/share/man/fr/man3/index.3.gz
usr/share/man/fr/man3/inet.3.gz
usr/share/man/fr/man3/inet_net_pton.3.gz
usr/share/man/fr/man3/inet_ntop.3.gz
usr/share/man/fr/man3/inet_pton.3.gz
usr/share/man/fr/man3/initgroups.3.gz
usr/share/man/fr/man3/insque.3.gz
usr/share/man/fr/man3/intro.3.gz
usr/share/man/fr/man3/isalpha.3.gz
usr/share/man/fr/man3/isatty.3.gz
usr/share/man/fr/man3/isfdtype.3.gz
usr/share/man/fr/man3/isgreater.3.gz
usr/share/man/fr/man3/iswalnum.3.gz
usr/share/man/fr/man3/iswalpha.3.gz
usr/share/man/fr/man3/iswblank.3.gz
usr/share/man/fr/man3/iswcntrl.3.gz
usr/share/man/fr/man3/iswctype.3.gz
usr/share/man/fr/man3/iswdigit.3.gz
usr/share/man/fr/man3/iswgraph.3.gz
usr/share/man/fr/man3/iswlower.3.gz
usr/share/man/fr/man3/iswprint.3.gz
usr/share/man/fr/man3/iswpunct.3.gz
usr/share/man/fr/man3/iswspace.3.gz
usr/share/man/fr/man3/iswupper.3.gz
usr/share/man/fr/man3/iswxdigit.3.gz
usr/share/man/fr/man3/j0.3.gz
usr/share/man/fr/man3/key_setsecret.3.gz
usr/share/man/fr/man3/killpg.3.gz
usr/share/man/fr/man3/ldexp.3.gz
usr/share/man/fr/man3/lgamma.3.gz
usr/share/man/fr/man3/localeconv.3.gz
usr/share/man/fr/man3/lockf.3.gz
usr/share/man/fr/man3/log.3.gz
usr/share/man/fr/man3/log10.3.gz
usr/share/man/fr/man3/log1p.3.gz
usr/share/man/fr/man3/log2.3.gz
usr/share/man/fr/man3/logb.3.gz
usr/share/man/fr/man3/login.3.gz
usr/share/man/fr/man3/lrint.3.gz
usr/share/man/fr/man3/lround.3.gz
usr/share/man/fr/man3/lsearch.3.gz
usr/share/man/fr/man3/lseek64.3.gz
usr/share/man/fr/man3/makecontext.3.gz
usr/share/man/fr/man3/makedev.3.gz
usr/share/man/fr/man3/mallinfo.3.gz
usr/share/man/fr/man3/malloc.3.gz
usr/share/man/fr/man3/malloc_get_state.3.gz
usr/share/man/fr/man3/malloc_hook.3.gz
usr/share/man/fr/man3/malloc_info.3.gz
usr/share/man/fr/man3/malloc_stats.3.gz
usr/share/man/fr/man3/malloc_trim.3.gz
usr/share/man/fr/man3/malloc_usable_size.3.gz
usr/share/man/fr/man3/mallopt.3.gz
usr/share/man/fr/man3/matherr.3.gz
usr/share/man/fr/man3/mblen.3.gz
usr/share/man/fr/man3/mbrlen.3.gz
usr/share/man/fr/man3/mbrtowc.3.gz
usr/share/man/fr/man3/mbsinit.3.gz
usr/share/man/fr/man3/mbsnrtowcs.3.gz
usr/share/man/fr/man3/mbsrtowcs.3.gz
usr/share/man/fr/man3/mbstowcs.3.gz
usr/share/man/fr/man3/mbtowc.3.gz
usr/share/man/fr/man3/mcheck.3.gz
usr/share/man/fr/man3/memccpy.3.gz
usr/share/man/fr/man3/memchr.3.gz
usr/share/man/fr/man3/memcmp.3.gz
usr/share/man/fr/man3/memcpy.3.gz
usr/share/man/fr/man3/memfrob.3.gz
usr/share/man/fr/man3/memmem.3.gz
usr/share/man/fr/man3/memmove.3.gz
usr/share/man/fr/man3/mempcpy.3.gz
usr/share/man/fr/man3/memset.3.gz
usr/share/man/fr/man3/mkdtemp.3.gz
usr/share/man/fr/man3/mkfifo.3.gz
usr/share/man/fr/man3/mkstemp.3.gz
usr/share/man/fr/man3/mktemp.3.gz
usr/share/man/fr/man3/modf.3.gz
usr/share/man/fr/man3/mpool.3.gz
usr/share/man/fr/man3/mq_close.3.gz
usr/share/man/fr/man3/mq_getattr.3.gz
usr/share/man/fr/man3/mq_notify.3.gz
usr/share/man/fr/man3/mq_open.3.gz
usr/share/man/fr/man3/mq_receive.3.gz
usr/share/man/fr/man3/mq_send.3.gz
usr/share/man/fr/man3/mq_unlink.3.gz
usr/share/man/fr/man3/mtrace.3.gz
usr/share/man/fr/man3/nan.3.gz
usr/share/man/fr/man3/netlink.3.gz
usr/share/man/fr/man3/newlocale.3.gz
usr/share/man/fr/man3/nextafter.3.gz
usr/share/man/fr/man3/nextup.3.gz
usr/share/man/fr/man3/nl_langinfo.3.gz
usr/share/man/fr/man3/ntp_gettime.3.gz
usr/share/man/fr/man3/offsetof.3.gz
usr/share/man/fr/man3/on_exit.3.gz
usr/share/man/fr/man3/open_memstream.3.gz
usr/share/man/fr/man3/opendir.3.gz
usr/share/man/fr/man3/openpty.3.gz
usr/share/man/fr/man3/perror.3.gz
usr/share/man/fr/man3/popen.3.gz
usr/share/man/fr/man3/posix_fallocate.3.gz
usr/share/man/fr/man3/posix_madvise.3.gz
usr/share/man/fr/man3/posix_memalign.3.gz
usr/share/man/fr/man3/posix_openpt.3.gz
usr/share/man/fr/man3/posix_spawn.3.gz
usr/share/man/fr/man3/pow.3.gz
usr/share/man/fr/man3/pow10.3.gz
usr/share/man/fr/man3/printf.3.gz
usr/share/man/fr/man3/profil.3.gz
usr/share/man/fr/man3/program_invocation_name.3.gz
usr/share/man/fr/man3/psignal.3.gz
usr/share/man/fr/man3/pthread_atfork.3.gz
usr/share/man/fr/man3/pthread_attr_init.3.gz
usr/share/man/fr/man3/pthread_attr_setaffinity_np.3.gz
usr/share/man/fr/man3/pthread_attr_setdetachstate.3.gz
usr/share/man/fr/man3/pthread_attr_setguardsize.3.gz
usr/share/man/fr/man3/pthread_attr_setinheritsched.3.gz
usr/share/man/fr/man3/pthread_attr_setschedparam.3.gz
usr/share/man/fr/man3/pthread_attr_setschedpolicy.3.gz
usr/share/man/fr/man3/pthread_attr_setscope.3.gz
usr/share/man/fr/man3/pthread_attr_setstack.3.gz
usr/share/man/fr/man3/pthread_attr_setstackaddr.3.gz
usr/share/man/fr/man3/pthread_attr_setstacksize.3.gz
usr/share/man/fr/man3/pthread_cancel.3.gz
usr/share/man/fr/man3/pthread_cleanup_push.3.gz
usr/share/man/fr/man3/pthread_cleanup_push_defer_np.3.gz
usr/share/man/fr/man3/pthread_cond_init.3.gz
usr/share/man/fr/man3/pthread_condattr_init.3.gz
usr/share/man/fr/man3/pthread_create.3.gz
usr/share/man/fr/man3/pthread_detach.3.gz
usr/share/man/fr/man3/pthread_equal.3.gz
usr/share/man/fr/man3/pthread_exit.3.gz
usr/share/man/fr/man3/pthread_getattr_default_np.3.gz
usr/share/man/fr/man3/pthread_getattr_np.3.gz
usr/share/man/fr/man3/pthread_getcpuclockid.3.gz
usr/share/man/fr/man3/pthread_join.3.gz
usr/share/man/fr/man3/pthread_key_create.3.gz
usr/share/man/fr/man3/pthread_kill.3.gz
usr/share/man/fr/man3/pthread_kill_other_threads_np.3.gz
usr/share/man/fr/man3/pthread_mutex_consistent.3.gz
usr/share/man/fr/man3/pthread_mutex_init.3.gz
usr/share/man/fr/man3/pthread_mutexattr_getpshared.3.gz
usr/share/man/fr/man3/pthread_mutexattr_init.3.gz
usr/share/man/fr/man3/pthread_mutexattr_setkind_np.3.gz
usr/share/man/fr/man3/pthread_mutexattr_setrobust.3.gz
usr/share/man/fr/man3/pthread_once.3.gz
usr/share/man/fr/man3/pthread_rwlockattr_setkind_np.3.gz
usr/share/man/fr/man3/pthread_self.3.gz
usr/share/man/fr/man3/pthread_setaffinity_np.3.gz
usr/share/man/fr/man3/pthread_setcancelstate.3.gz
usr/share/man/fr/man3/pthread_setconcurrency.3.gz
usr/share/man/fr/man3/pthread_setname_np.3.gz
usr/share/man/fr/man3/pthread_setschedparam.3.gz
usr/share/man/fr/man3/pthread_setschedprio.3.gz
usr/share/man/fr/man3/pthread_sigmask.3.gz
usr/share/man/fr/man3/pthread_sigqueue.3.gz
usr/share/man/fr/man3/pthread_spin_init.3.gz
usr/share/man/fr/man3/pthread_spin_lock.3.gz
usr/share/man/fr/man3/pthread_testcancel.3.gz
usr/share/man/fr/man3/pthread_tryjoin_np.3.gz
usr/share/man/fr/man3/pthread_yield.3.gz
usr/share/man/fr/man3/ptsname.3.gz
usr/share/man/fr/man3/putenv.3.gz
usr/share/man/fr/man3/putgrent.3.gz
usr/share/man/fr/man3/putpwent.3.gz
usr/share/man/fr/man3/puts.3.gz
usr/share/man/fr/man3/putwchar.3.gz
usr/share/man/fr/man3/qecvt.3.gz
usr/share/man/fr/man3/qsort.3.gz
usr/share/man/fr/man3/raise.3.gz
usr/share/man/fr/man3/rand.3.gz
usr/share/man/fr/man3/random.3.gz
usr/share/man/fr/man3/rcmd.3.gz
usr/share/man/fr/man3/re_comp.3.gz
usr/share/man/fr/man3/readdir.3.gz
usr/share/man/fr/man3/readdir_r.3.gz
usr/share/man/fr/man3/realpath.3.gz
usr/share/man/fr/man3/recno.3.gz
usr/share/man/fr/man3/regex.3.gz
usr/share/man/fr/man3/remainder.3.gz
usr/share/man/fr/man3/remove.3.gz
usr/share/man/fr/man3/remquo.3.gz
usr/share/man/fr/man3/resolver.3.gz
usr/share/man/fr/man3/rewinddir.3.gz
usr/share/man/fr/man3/rexec.3.gz
usr/share/man/fr/man3/rint.3.gz
usr/share/man/fr/man3/round.3.gz
usr/share/man/fr/man3/rpc.3.gz
usr/share/man/fr/man3/rpmatch.3.gz
usr/share/man/fr/man3/rtime.3.gz
usr/share/man/fr/man3/rtnetlink.3.gz
usr/share/man/fr/man3/scalb.3.gz
usr/share/man/fr/man3/scalbln.3.gz
usr/share/man/fr/man3/scandir.3.gz
usr/share/man/fr/man3/scanf.3.gz
usr/share/man/fr/man3/sched_getcpu.3.gz
usr/share/man/fr/man3/seekdir.3.gz
usr/share/man/fr/man3/sem_close.3.gz
usr/share/man/fr/man3/sem_destroy.3.gz
usr/share/man/fr/man3/sem_getvalue.3.gz
usr/share/man/fr/man3/sem_init.3.gz
usr/share/man/fr/man3/sem_open.3.gz
usr/share/man/fr/man3/sem_post.3.gz
usr/share/man/fr/man3/sem_unlink.3.gz
usr/share/man/fr/man3/sem_wait.3.gz
usr/share/man/fr/man3/setaliasent.3.gz
usr/share/man/fr/man3/setbuf.3.gz
usr/share/man/fr/man3/setenv.3.gz
usr/share/man/fr/man3/setjmp.3.gz
usr/share/man/fr/man3/setlocale.3.gz
usr/share/man/fr/man3/setlogmask.3.gz
usr/share/man/fr/man3/setnetgrent.3.gz
usr/share/man/fr/man3/shm_open.3.gz
usr/share/man/fr/man3/siginterrupt.3.gz
usr/share/man/fr/man3/signbit.3.gz
usr/share/man/fr/man3/significand.3.gz
usr/share/man/fr/man3/sigpause.3.gz
usr/share/man/fr/man3/sigqueue.3.gz
usr/share/man/fr/man3/sigset.3.gz
usr/share/man/fr/man3/sigsetops.3.gz
usr/share/man/fr/man3/sigvec.3.gz
usr/share/man/fr/man3/sigwait.3.gz
usr/share/man/fr/man3/sin.3.gz
usr/share/man/fr/man3/sincos.3.gz
usr/share/man/fr/man3/sinh.3.gz
usr/share/man/fr/man3/sleep.3.gz
usr/share/man/fr/man3/sockatmark.3.gz
usr/share/man/fr/man3/sqrt.3.gz
usr/share/man/fr/man3/statvfs.3.gz
usr/share/man/fr/man3/stdarg.3.gz
usr/share/man/fr/man3/stdin.3.gz
usr/share/man/fr/man3/stdio.3.gz
usr/share/man/fr/man3/stdio_ext.3.gz
usr/share/man/fr/man3/stpncpy.3.gz
usr/share/man/fr/man3/strcasecmp.3.gz
usr/share/man/fr/man3/strchr.3.gz
usr/share/man/fr/man3/strcmp.3.gz
usr/share/man/fr/man3/strcoll.3.gz
usr/share/man/fr/man3/strcpy.3.gz
usr/share/man/fr/man3/strdup.3.gz
usr/share/man/fr/man3/strerror.3.gz
usr/share/man/fr/man3/strfmon.3.gz
usr/share/man/fr/man3/strfromd.3.gz
usr/share/man/fr/man3/strfry.3.gz
usr/share/man/fr/man3/strftime.3.gz
usr/share/man/fr/man3/string.3.gz
usr/share/man/fr/man3/strlen.3.gz
usr/share/man/fr/man3/strnlen.3.gz
usr/share/man/fr/man3/strpbrk.3.gz
usr/share/man/fr/man3/strptime.3.gz
usr/share/man/fr/man3/strsep.3.gz
usr/share/man/fr/man3/strsignal.3.gz
usr/share/man/fr/man3/strspn.3.gz
usr/share/man/fr/man3/strstr.3.gz
usr/share/man/fr/man3/strtod.3.gz
usr/share/man/fr/man3/strtoimax.3.gz
usr/share/man/fr/man3/strtok.3.gz
usr/share/man/fr/man3/strtol.3.gz
usr/share/man/fr/man3/strtoul.3.gz
usr/share/man/fr/man3/strverscmp.3.gz
usr/share/man/fr/man3/strxfrm.3.gz
usr/share/man/fr/man3/swab.3.gz
usr/share/man/fr/man3/sysconf.3.gz
usr/share/man/fr/man3/syslog.3.gz
usr/share/man/fr/man3/system.3.gz
usr/share/man/fr/man3/sysv_signal.3.gz
usr/share/man/fr/man3/tan.3.gz
usr/share/man/fr/man3/tanh.3.gz
usr/share/man/fr/man3/tcgetpgrp.3.gz
usr/share/man/fr/man3/tcgetsid.3.gz
usr/share/man/fr/man3/telldir.3.gz
usr/share/man/fr/man3/tempnam.3.gz
usr/share/man/fr/man3/termios.3.gz
usr/share/man/fr/man3/tgamma.3.gz
usr/share/man/fr/man3/timegm.3.gz
usr/share/man/fr/man3/timeradd.3.gz
usr/share/man/fr/man3/tmpfile.3.gz
usr/share/man/fr/man3/tmpnam.3.gz
usr/share/man/fr/man3/toascii.3.gz
usr/share/man/fr/man3/toupper.3.gz
usr/share/man/fr/man3/towctrans.3.gz
usr/share/man/fr/man3/towlower.3.gz
usr/share/man/fr/man3/towupper.3.gz
usr/share/man/fr/man3/trunc.3.gz
usr/share/man/fr/man3/tsearch.3.gz
usr/share/man/fr/man3/ttyname.3.gz
usr/share/man/fr/man3/ttyslot.3.gz
usr/share/man/fr/man3/ualarm.3.gz
usr/share/man/fr/man3/ulimit.3.gz
usr/share/man/fr/man3/undocumented.3.gz
usr/share/man/fr/man3/ungetwc.3.gz
usr/share/man/fr/man3/unlocked_stdio.3.gz
usr/share/man/fr/man3/unlockpt.3.gz
usr/share/man/fr/man3/updwtmp.3.gz
usr/share/man/fr/man3/uselocale.3.gz
usr/share/man/fr/man3/usleep.3.gz
usr/share/man/fr/man3/wcpcpy.3.gz
usr/share/man/fr/man3/wcpncpy.3.gz
usr/share/man/fr/man3/wcrtomb.3.gz
usr/share/man/fr/man3/wcscasecmp.3.gz
usr/share/man/fr/man3/wcscat.3.gz
usr/share/man/fr/man3/wcschr.3.gz
usr/share/man/fr/man3/wcscmp.3.gz
usr/share/man/fr/man3/wcscpy.3.gz
usr/share/man/fr/man3/wcscspn.3.gz
usr/share/man/fr/man3/wcsdup.3.gz
usr/share/man/fr/man3/wcslen.3.gz
usr/share/man/fr/man3/wcsncasecmp.3.gz
usr/share/man/fr/man3/wcsncat.3.gz
usr/share/man/fr/man3/wcsncmp.3.gz
usr/share/man/fr/man3/wcsncpy.3.gz
usr/share/man/fr/man3/wcsnlen.3.gz
usr/share/man/fr/man3/wcsnrtombs.3.gz
usr/share/man/fr/man3/wcspbrk.3.gz
usr/share/man/fr/man3/wcsrchr.3.gz
usr/share/man/fr/man3/wcsrtombs.3.gz
usr/share/man/fr/man3/wcsspn.3.gz
usr/share/man/fr/man3/wcsstr.3.gz
usr/share/man/fr/man3/wcstoimax.3.gz
usr/share/man/fr/man3/wcstok.3.gz
usr/share/man/fr/man3/wcstombs.3.gz
usr/share/man/fr/man3/wcswidth.3.gz
usr/share/man/fr/man3/wctob.3.gz
usr/share/man/fr/man3/wctomb.3.gz
usr/share/man/fr/man3/wctrans.3.gz
usr/share/man/fr/man3/wctype.3.gz
usr/share/man/fr/man3/wcwidth.3.gz
usr/share/man/fr/man3/wmemchr.3.gz
usr/share/man/fr/man3/wmemcmp.3.gz
usr/share/man/fr/man3/wmemcpy.3.gz
usr/share/man/fr/man3/wmemmove.3.gz
usr/share/man/fr/man3/wmemset.3.gz
usr/share/man/fr/man3/wordexp.3.gz
usr/share/man/fr/man3/wprintf.3.gz
usr/share/man/fr/man3/xcrypt.3.gz
usr/share/man/fr/man3/xdr.3.gz
usr/share/man/fr/man3/y0.3.gz
usr/share/man/fr/man4/
usr/share/man/fr/man4/cciss.4.gz
usr/share/man/fr/man4/console_codes.4.gz
usr/share/man/fr/man4/cpuid.4.gz
usr/share/man/fr/man4/dsp56k.4.gz
usr/share/man/fr/man4/fd.4.gz
usr/share/man/fr/man4/full.4.gz
usr/share/man/fr/man4/fuse.4.gz
usr/share/man/fr/man4/hd.4.gz
usr/share/man/fr/man4/hpsa.4.gz
usr/share/man/fr/man4/initrd.4.gz
usr/share/man/fr/man4/intro.4.gz
usr/share/man/fr/man4/lirc.4.gz
usr/share/man/fr/man4/loop.4.gz
usr/share/man/fr/man4/lp.4.gz
usr/share/man/fr/man4/mem.4.gz
usr/share/man/fr/man4/mouse.4.gz
usr/share/man/fr/man4/msr.4.gz
usr/share/man/fr/man4/null.4.gz
usr/share/man/fr/man4/pts.4.gz
usr/share/man/fr/man4/ram.4.gz
usr/share/man/fr/man4/random.4.gz
usr/share/man/fr/man4/rtc.4.gz
usr/share/man/fr/man4/sd.4.gz
usr/share/man/fr/man4/sk98lin.4.gz
usr/share/man/fr/man4/smartpqi.4.gz
usr/share/man/fr/man4/st.4.gz
usr/share/man/fr/man4/tty.4.gz
usr/share/man/fr/man4/ttyS.4.gz
usr/share/man/fr/man4/vcs.4.gz
usr/share/man/fr/man4/veth.4.gz
usr/share/man/fr/man4/wavelan.4.gz
usr/share/man/fr/man5/
usr/share/man/fr/man5/BUILDINFO.5.gz
usr/share/man/fr/man5/PKGBUILD.5.gz
usr/share/man/fr/man5/acct.5.gz
usr/share/man/fr/man5/alpm-hooks.5.gz
usr/share/man/fr/man5/at.allow.5.gz
usr/share/man/fr/man5/charmap.5.gz
usr/share/man/fr/man5/config.5ssl.gz
usr/share/man/fr/man5/core.5.gz
usr/share/man/fr/man5/dir_colors.5.gz
usr/share/man/fr/man5/e2fsck.conf.5.gz
usr/share/man/fr/man5/elf.5.gz
usr/share/man/fr/man5/exports.5.gz
usr/share/man/fr/man5/ext4.5.gz
usr/share/man/fr/man5/filesystems.5.gz
usr/share/man/fr/man5/ftpusers.5.gz
usr/share/man/fr/man5/gai.conf.5.gz
usr/share/man/fr/man5/group.5.gz
usr/share/man/fr/man5/host.conf.5.gz
usr/share/man/fr/man5/hosts.5.gz
usr/share/man/fr/man5/hosts.equiv.5.gz
usr/share/man/fr/man5/intro.5.gz
usr/share/man/fr/man5/issue.5.gz
usr/share/man/fr/man5/locale.5.gz
usr/share/man/fr/man5/makepkg.conf.5.gz
usr/share/man/fr/man5/mke2fs.conf.5.gz
usr/share/man/fr/man5/modprobe.d.5.gz
usr/share/man/fr/man5/motd.5.gz
usr/share/man/fr/man5/nanorc.5.gz
usr/share/man/fr/man5/networks.5.gz
usr/share/man/fr/man5/nfs.5.gz
usr/share/man/fr/man5/nfsmount.conf.5.gz
usr/share/man/fr/man5/nologin.5.gz
usr/share/man/fr/man5/nss.5.gz
usr/share/man/fr/man5/nsswitch.conf.5.gz
usr/share/man/fr/man5/pacman.conf.5.gz
usr/share/man/fr/man5/proc.5.gz
usr/share/man/fr/man5/proc_apm.5.gz
usr/share/man/fr/man5/proc_buddyinfo.5.gz
usr/share/man/fr/man5/proc_bus.5.gz
usr/share/man/fr/man5/proc_cgroups.5.gz
usr/share/man/fr/man5/proc_cmdline.5.gz
usr/share/man/fr/man5/proc_config.gz.5.gz
usr/share/man/fr/man5/proc_cpuinfo.5.gz
usr/share/man/fr/man5/proc_crypto.5.gz
usr/share/man/fr/man5/proc_devices.5.gz
usr/share/man/fr/man5/proc_diskstats.5.gz
usr/share/man/fr/man5/proc_dma.5.gz
usr/share/man/fr/man5/proc_driver.5.gz
usr/share/man/fr/man5/proc_execdomains.5.gz
usr/share/man/fr/man5/proc_fb.5.gz
usr/share/man/fr/man5/proc_filesystems.5.gz
usr/share/man/fr/man5/proc_fs.5.gz
usr/share/man/fr/man5/proc_ide.5.gz
usr/share/man/fr/man5/proc_interrupts.5.gz
usr/share/man/fr/man5/proc_iomem.5.gz
usr/share/man/fr/man5/proc_ioports.5.gz
usr/share/man/fr/man5/proc_kallsyms.5.gz
usr/share/man/fr/man5/proc_kcore.5.gz
usr/share/man/fr/man5/proc_keys.5.gz
usr/share/man/fr/man5/proc_kmsg.5.gz
usr/share/man/fr/man5/proc_kpagecgroup.5.gz
usr/share/man/fr/man5/proc_kpagecount.5.gz
usr/share/man/fr/man5/proc_kpageflags.5.gz
usr/share/man/fr/man5/proc_loadavg.5.gz
usr/share/man/fr/man5/proc_locks.5.gz
usr/share/man/fr/man5/proc_malloc.5.gz
usr/share/man/fr/man5/proc_meminfo.5.gz
usr/share/man/fr/man5/proc_modules.5.gz
usr/share/man/fr/man5/proc_mtrr.5.gz
usr/share/man/fr/man5/proc_partitions.5.gz
usr/share/man/fr/man5/proc_pci.5.gz
usr/share/man/fr/man5/proc_pid.5.gz
usr/share/man/fr/man5/proc_pid_attr.5.gz
usr/share/man/fr/man5/proc_pid_autogroup.5.gz
usr/share/man/fr/man5/proc_pid_auxv.5.gz
usr/share/man/fr/man5/proc_pid_cgroup.5.gz
usr/share/man/fr/man5/proc_pid_clear_refs.5.gz
usr/share/man/fr/man5/proc_pid_cmdline.5.gz
usr/share/man/fr/man5/proc_pid_comm.5.gz
usr/share/man/fr/man5/proc_pid_coredump_filter.5.gz
usr/share/man/fr/man5/proc_pid_cpuset.5.gz
usr/share/man/fr/man5/proc_pid_cwd.5.gz
usr/share/man/fr/man5/proc_pid_environ.5.gz
usr/share/man/fr/man5/proc_pid_exe.5.gz
usr/share/man/fr/man5/proc_pid_fd.5.gz
usr/share/man/fr/man5/proc_pid_fdinfo.5.gz
usr/share/man/fr/man5/proc_pid_io.5.gz
usr/share/man/fr/man5/proc_pid_limits.5.gz
usr/share/man/fr/man5/proc_pid_map_files.5.gz
usr/share/man/fr/man5/proc_pid_maps.5.gz
usr/share/man/fr/man5/proc_pid_mem.5.gz
usr/share/man/fr/man5/proc_pid_mountinfo.5.gz
usr/share/man/fr/man5/proc_pid_mounts.5.gz
usr/share/man/fr/man5/proc_pid_mountstats.5.gz
usr/share/man/fr/man5/proc_pid_net.5.gz
usr/share/man/fr/man5/proc_pid_ns.5.gz
usr/share/man/fr/man5/proc_pid_numa_maps.5.gz
usr/share/man/fr/man5/proc_pid_oom_score.5.gz
usr/share/man/fr/man5/proc_pid_oom_score_adj.5.gz
usr/share/man/fr/man5/proc_pid_pagemap.5.gz
usr/share/man/fr/man5/proc_pid_personality.5.gz
usr/share/man/fr/man5/proc_pid_projid_map.5.gz
usr/share/man/fr/man5/proc_pid_root.5.gz
usr/share/man/fr/man5/proc_pid_seccomp.5.gz
usr/share/man/fr/man5/proc_pid_setgroups.5.gz
usr/share/man/fr/man5/proc_pid_smaps.5.gz
usr/share/man/fr/man5/proc_pid_stack.5.gz
usr/share/man/fr/man5/proc_pid_stat.5.gz
usr/share/man/fr/man5/proc_pid_statm.5.gz
usr/share/man/fr/man5/proc_pid_status.5.gz
usr/share/man/fr/man5/proc_pid_syscall.5.gz
usr/share/man/fr/man5/proc_pid_task.5.gz
usr/share/man/fr/man5/proc_pid_timers.5.gz
usr/share/man/fr/man5/proc_pid_timerslack_ns.5.gz
usr/share/man/fr/man5/proc_pid_uid_map.5.gz
usr/share/man/fr/man5/proc_pid_wchan.5.gz
usr/share/man/fr/man5/proc_profile.5.gz
usr/share/man/fr/man5/proc_scsi.5.gz
usr/share/man/fr/man5/proc_slabinfo.5.gz
usr/share/man/fr/man5/proc_stat.5.gz
usr/share/man/fr/man5/proc_swaps.5.gz
usr/share/man/fr/man5/proc_sys.5.gz
usr/share/man/fr/man5/proc_sys_abi.5.gz
usr/share/man/fr/man5/proc_sys_debug.5.gz
usr/share/man/fr/man5/proc_sys_dev.5.gz
usr/share/man/fr/man5/proc_sys_fs.5.gz
usr/share/man/fr/man5/proc_sys_kernel.5.gz
usr/share/man/fr/man5/proc_sys_net.5.gz
usr/share/man/fr/man5/proc_sys_proc.5.gz
usr/share/man/fr/man5/proc_sys_sunrpc.5.gz
usr/share/man/fr/man5/proc_sys_user.5.gz
usr/share/man/fr/man5/proc_sys_vm.5.gz
usr/share/man/fr/man5/proc_sysrq-trigger.5.gz
usr/share/man/fr/man5/proc_sysvipc.5.gz
usr/share/man/fr/man5/proc_tid_children.5.gz
usr/share/man/fr/man5/proc_timer_list.5.gz
usr/share/man/fr/man5/proc_timer_stats.5.gz
usr/share/man/fr/man5/proc_tty.5.gz
usr/share/man/fr/man5/proc_uptime.5.gz
usr/share/man/fr/man5/proc_version.5.gz
usr/share/man/fr/man5/proc_vmstat.5.gz
usr/share/man/fr/man5/proc_zoneinfo.5.gz
usr/share/man/fr/man5/protocols.5.gz
usr/share/man/fr/man5/repertoiremap.5.gz
usr/share/man/fr/man5/resolv.conf.5.gz
usr/share/man/fr/man5/rpc.5.gz
usr/share/man/fr/man5/sane-hp3500.5.gz
usr/share/man/fr/man5/sane-hp3900.5.gz
usr/share/man/fr/man5/securetty.5.gz
usr/share/man/fr/man5/services.5.gz
usr/share/man/fr/man5/shells.5.gz
usr/share/man/fr/man5/slabinfo.5.gz
usr/share/man/fr/man5/ssh_config.5.gz
usr/share/man/fr/man5/sysfs.5.gz
usr/share/man/fr/man5/systemd.kill.5.gz
usr/share/man/fr/man5/termcap.5.gz
usr/share/man/fr/man5/texinfo.5.gz
usr/share/man/fr/man5/tmpfs.5.gz
usr/share/man/fr/man5/ttytype.5.gz
usr/share/man/fr/man5/tzfile.5.gz
usr/share/man/fr/man5/utmp.5.gz
usr/share/man/fr/man6/
usr/share/man/fr/man6/intro.6.gz
usr/share/man/fr/man7/
usr/share/man/fr/man7/aio.7.gz
usr/share/man/fr/man7/armscii-8.7.gz
usr/share/man/fr/man7/arp.7.gz
usr/share/man/fr/man7/ascii.7.gz
usr/share/man/fr/man7/attributes.7.gz
usr/share/man/fr/man7/boot.7.gz
usr/share/man/fr/man7/bootparam.7.gz
usr/share/man/fr/man7/capabilities.7.gz
usr/share/man/fr/man7/cgroup_namespaces.7.gz
usr/share/man/fr/man7/cgroups.7.gz
usr/share/man/fr/man7/charsets.7.gz
usr/share/man/fr/man7/complex.7.gz
usr/share/man/fr/man7/cp1251.7.gz
usr/share/man/fr/man7/cp1252.7.gz
usr/share/man/fr/man7/cpuset.7.gz
usr/share/man/fr/man7/credentials.7.gz
usr/share/man/fr/man7/ddp.7.gz
usr/share/man/fr/man7/environ.7.gz
usr/share/man/fr/man7/epoll.7.gz
usr/share/man/fr/man7/fanotify.7.gz
usr/share/man/fr/man7/feature_test_macros.7.gz
usr/share/man/fr/man7/fifo.7.gz
usr/share/man/fr/man7/futex.7.gz
usr/share/man/fr/man7/glob.7.gz
usr/share/man/fr/man7/hier.7.gz
usr/share/man/fr/man7/hostname.7.gz
usr/share/man/fr/man7/icmp.7.gz
usr/share/man/fr/man7/inode.7.gz
usr/share/man/fr/man7/inotify.7.gz
usr/share/man/fr/man7/intro.7.gz
usr/share/man/fr/man7/ip.7.gz
usr/share/man/fr/man7/ipv6.7.gz
usr/share/man/fr/man7/iso_8859-1.7.gz
usr/share/man/fr/man7/iso_8859-10.7.gz
usr/share/man/fr/man7/iso_8859-11.7.gz
usr/share/man/fr/man7/iso_8859-13.7.gz
usr/share/man/fr/man7/iso_8859-14.7.gz
usr/share/man/fr/man7/iso_8859-15.7.gz
usr/share/man/fr/man7/iso_8859-16.7.gz
usr/share/man/fr/man7/iso_8859-2.7.gz
usr/share/man/fr/man7/iso_8859-3.7.gz
usr/share/man/fr/man7/iso_8859-4.7.gz
usr/share/man/fr/man7/iso_8859-5.7.gz
usr/share/man/fr/man7/iso_8859-6.7.gz
usr/share/man/fr/man7/iso_8859-7.7.gz
usr/share/man/fr/man7/iso_8859-8.7.gz
usr/share/man/fr/man7/iso_8859-9.7.gz
usr/share/man/fr/man7/keyrings.7.gz
usr/share/man/fr/man7/koi8-r.7.gz
usr/share/man/fr/man7/koi8-u.7.gz
usr/share/man/fr/man7/libc.7.gz
usr/share/man/fr/man7/locale.7.gz
usr/share/man/fr/man7/mailaddr.7.gz
usr/share/man/fr/man7/man-pages.7.gz
usr/share/man/fr/man7/math_error.7.gz
usr/share/man/fr/man7/mount_namespaces.7.gz
usr/share/man/fr/man7/mq_overview.7.gz
usr/share/man/fr/man7/namespaces.7.gz
usr/share/man/fr/man7/netdevice.7.gz
usr/share/man/fr/man7/netlink.7.gz
usr/share/man/fr/man7/network_namespaces.7.gz
usr/share/man/fr/man7/nfsd.7.gz
usr/share/man/fr/man7/nptl.7.gz
usr/share/man/fr/man7/numa.7.gz
usr/share/man/fr/man7/operator.7.gz
usr/share/man/fr/man7/packet.7.gz
usr/share/man/fr/man7/path_resolution.7.gz
usr/share/man/fr/man7/pid_namespaces.7.gz
usr/share/man/fr/man7/pipe.7.gz
usr/share/man/fr/man7/pkeys.7.gz
usr/share/man/fr/man7/posixoptions.7.gz
usr/share/man/fr/man7/pthreads.7.gz
usr/share/man/fr/man7/pty.7.gz
usr/share/man/fr/man7/queue.7.gz
usr/share/man/fr/man7/random.7.gz
usr/share/man/fr/man7/raw.7.gz
usr/share/man/fr/man7/regex.7.gz
usr/share/man/fr/man7/rtld-audit.7.gz
usr/share/man/fr/man7/rtnetlink.7.gz
usr/share/man/fr/man7/sched.7.gz
usr/share/man/fr/man7/sem_overview.7.gz
usr/share/man/fr/man7/shm_overview.7.gz
usr/share/man/fr/man7/signal.7.gz
usr/share/man/fr/man7/sock_diag.7.gz
usr/share/man/fr/man7/socket.7.gz
usr/share/man/fr/man7/spufs.7.gz
usr/share/man/fr/man7/standards.7.gz
usr/share/man/fr/man7/suffixes.7.gz
usr/share/man/fr/man7/symlink.7.gz
usr/share/man/fr/man7/sysvipc.7.gz
usr/share/man/fr/man7/tcp.7.gz
usr/share/man/fr/man7/termio.7.gz
usr/share/man/fr/man7/time.7.gz
usr/share/man/fr/man7/udp.7.gz
usr/share/man/fr/man7/udplite.7.gz
usr/share/man/fr/man7/unicode.7.gz
usr/share/man/fr/man7/units.7.gz
usr/share/man/fr/man7/unix.7.gz
usr/share/man/fr/man7/uri.7.gz
usr/share/man/fr/man7/user_namespaces.7.gz
usr/share/man/fr/man7/utf-8.7.gz
usr/share/man/fr/man7/vdso.7.gz
usr/share/man/fr/man7/vsock.7.gz
usr/share/man/fr/man7/x25.7.gz
usr/share/man/fr/man7/xattr.7.gz
usr/share/man/fr/man8/
usr/share/man/fr/man8/atd.8.gz
usr/share/man/fr/man8/badblocks.8.gz
usr/share/man/fr/man8/blkmapd.8.gz
usr/share/man/fr/man8/debugfs.8.gz
usr/share/man/fr/man8/debugreiserfs.8.gz
usr/share/man/fr/man8/depmod.8.gz
usr/share/man/fr/man8/dumpe2fs.8.gz
usr/share/man/fr/man8/e2freefrag.8.gz
usr/share/man/fr/man8/e2fsck.8.gz
usr/share/man/fr/man8/e2image.8.gz
usr/share/man/fr/man8/e2label.8.gz
usr/share/man/fr/man8/e2mmpstatus.8.gz
usr/share/man/fr/man8/e2scrub.8.gz
usr/share/man/fr/man8/e2scrub_all.8.gz
usr/share/man/fr/man8/e2undo.8.gz
usr/share/man/fr/man8/e4crypt.8.gz
usr/share/man/fr/man8/e4defrag.8.gz
usr/share/man/fr/man8/exportfs.8.gz
usr/share/man/fr/man8/fatlabel.8.gz
usr/share/man/fr/man8/filefrag.8.gz
usr/share/man/fr/man8/fsck.fat.8.gz
usr/share/man/fr/man8/grub-bios-setup.8.gz
usr/share/man/fr/man8/grub-install.8.gz
usr/share/man/fr/man8/grub-mkconfig.8.gz
usr/share/man/fr/man8/grub-ofpathname.8.gz
usr/share/man/fr/man8/grub-probe.8.gz
usr/share/man/fr/man8/grub-reboot.8.gz
usr/share/man/fr/man8/grub-set-default.8.gz
usr/share/man/fr/man8/gssd.8.gz
usr/share/man/fr/man8/iconvconfig.8.gz
usr/share/man/fr/man8/idmapd.8.gz
usr/share/man/fr/man8/insmod.8.gz
usr/share/man/fr/man8/intro.8.gz
usr/share/man/fr/man8/iptables-apply.8.gz
usr/share/man/fr/man8/iptables-restore.8.gz
usr/share/man/fr/man8/iptables-save.8.gz
usr/share/man/fr/man8/iptables.8.gz
usr/share/man/fr/man8/ld.so.8.gz
usr/share/man/fr/man8/ldconfig.8.gz
usr/share/man/fr/man8/logrotate.8.gz
usr/share/man/fr/man8/lsmod.8.gz
usr/share/man/fr/man8/lspci.8.gz
usr/share/man/fr/man8/lsusb.8.gz
usr/share/man/fr/man8/makepkg.8.gz
usr/share/man/fr/man8/mke2fs.8.gz
usr/share/man/fr/man8/mkfs.fat.8.gz
usr/share/man/fr/man8/mklost+found.8.gz
usr/share/man/fr/man8/mkreiserfs.8.gz
usr/share/man/fr/man8/modinfo.8.gz
usr/share/man/fr/man8/modprobe.8.gz
usr/share/man/fr/man8/mount.nfs.8.gz
usr/share/man/fr/man8/mountd.8.gz
usr/share/man/fr/man8/mountstats.8.gz
usr/share/man/fr/man8/nfsd.8.gz
usr/share/man/fr/man8/nfsdcltrack.8.gz
usr/share/man/fr/man8/nfsidmap.8.gz
usr/share/man/fr/man8/nfsiostat.8.gz
usr/share/man/fr/man8/nfsstat.8.gz
usr/share/man/fr/man8/pacman-key.8.gz
usr/share/man/fr/man8/pacman.8.gz
usr/share/man/fr/man8/ping.8.gz
usr/share/man/fr/man8/poweroff.8.gz
usr/share/man/fr/man8/reiserfsck.8.gz
usr/share/man/fr/man8/reiserfstune.8.gz
usr/share/man/fr/man8/repo-add.8.gz
usr/share/man/fr/man8/resize2fs.8.gz
usr/share/man/fr/man8/resize_reiserfs.8.gz
usr/share/man/fr/man8/rmmod.8.gz
usr/share/man/fr/man8/rpcdebug.8.gz
usr/share/man/fr/man8/saned.8.gz
usr/share/man/fr/man8/showmount.8.gz
usr/share/man/fr/man8/shutdown.8.gz
usr/share/man/fr/man8/sln.8.gz
usr/share/man/fr/man8/sm-notify.8.gz
usr/share/man/fr/man8/sshd.8.gz
usr/share/man/fr/man8/statd.8.gz
usr/share/man/fr/man8/systemd-rfkill.service.8.gz
usr/share/man/fr/man8/tune2fs.8.gz
usr/share/man/fr/man8/tzselect.8.gz
usr/share/man/fr/man8/umount.nfs.8.gz
usr/share/man/fr/man8/vercmp.8.gz
usr/share/man/fr/man8/zdump.8.gz
usr/share/man/fr/man8/zic.8.gz
