%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/mpv.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/mpv.cpython-312.pyc
usr/lib/python3.12/site-packages/mpv-1.0.7.dist-info/
usr/lib/python3.12/site-packages/mpv-1.0.7.dist-info/LICENSE.GPL
usr/lib/python3.12/site-packages/mpv-1.0.7.dist-info/LICENSE.LGPL
usr/lib/python3.12/site-packages/mpv-1.0.7.dist-info/METADATA
usr/lib/python3.12/site-packages/mpv-1.0.7.dist-info/RECORD
usr/lib/python3.12/site-packages/mpv-1.0.7.dist-info/WHEEL
usr/lib/python3.12/site-packages/mpv-1.0.7.dist-info/top_level.txt
usr/lib/python3.12/site-packages/mpv.py
usr/share/
usr/share/doc/
usr/share/doc/python-mpv/
usr/share/doc/python-mpv/README.rst
