%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monadplus-1.4.3/
usr/lib/ghc-9.2.8/site-local/monadplus-1.4.3/Control/
usr/lib/ghc-9.2.8/site-local/monadplus-1.4.3/Control/Applicative/
usr/lib/ghc-9.2.8/site-local/monadplus-1.4.3/Control/Applicative/Alternative.dyn_hi
usr/lib/ghc-9.2.8/site-local/monadplus-1.4.3/Control/Monad/
usr/lib/ghc-9.2.8/site-local/monadplus-1.4.3/Control/Monad/Plus.dyn_hi
usr/lib/libHSmonadplus-1.4.3-HvIvhrnu2UTIQkKPg6xoso-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monadplus/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monadplus.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monadplus.sh
usr/share/licenses/
usr/share/licenses/haskell-monadplus/
usr/share/licenses/haskell-monadplus/COPYING
