%FILES%
usr/
usr/bin/
usr/bin/dhall-to-bash
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dhall-bash-1.0.40/
usr/lib/ghc-9.2.8/site-local/dhall-bash-1.0.40/Dhall/
usr/lib/ghc-9.2.8/site-local/dhall-bash-1.0.40/Dhall/Bash.dyn_hi
usr/lib/libHSdhall-bash-1.0.40-e03ndnbpLTJOwK39w3UWs-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/dhall-bash/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/dhall-bash.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/dhall-bash.sh
usr/share/licenses/
usr/share/licenses/dhall-bash/
usr/share/licenses/dhall-bash/LICENSE
