%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-hslua-1.1.1/
usr/lib/ghc-9.2.8/site-local/tasty-hslua-1.1.1/Test/
usr/lib/ghc-9.2.8/site-local/tasty-hslua-1.1.1/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-hslua-1.1.1/Test/Tasty/HsLua.dyn_hi
usr/lib/libHStasty-hslua-1.1.1-AjuuZUDxrL4A4Q2ElEIYhw-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-hslua/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-hslua.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-hslua.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-hslua/
usr/share/licenses/haskell-tasty-hslua/LICENSE
