%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/llhttp-ffi-0.5.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/llhttp-ffi-0.5.0/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/llhttp-ffi-0.5.0/gem_make.out
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/README.md
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/ext/
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/ext/Rakefile
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/ext/llhttp/
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/ext/llhttp/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/ext/llhttp/llhttp.h
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/ext/x86_64-linux/
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/ext/x86_64-linux/libllhttp-ext.so
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/lib/
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/lib/llhttp.rb
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/lib/llhttp/
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/lib/llhttp/delegate.rb
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/lib/llhttp/error.rb
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/lib/llhttp/parser.rb
usr/lib/ruby/gems/3.3.0/gems/llhttp-ffi-0.5.0/lib/llhttp/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/llhttp-ffi-0.5.0.gemspec
