%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/bcj/
usr/lib/python3.13/site-packages/bcj/__init__.py
usr/lib/python3.13/site-packages/bcj/__pycache__/
usr/lib/python3.13/site-packages/bcj/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/bcj/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/bcj/__pycache__/_bcjfilter.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/bcj/__pycache__/_bcjfilter.cpython-313.pyc
usr/lib/python3.13/site-packages/bcj/_bcj.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/bcj/_bcjfilter.py
usr/lib/python3.13/site-packages/bcj/py.typed
usr/lib/python3.13/site-packages/pybcj-1.0.2.dist-info/
usr/lib/python3.13/site-packages/pybcj-1.0.2.dist-info/LICENSE
usr/lib/python3.13/site-packages/pybcj-1.0.2.dist-info/METADATA
usr/lib/python3.13/site-packages/pybcj-1.0.2.dist-info/RECORD
usr/lib/python3.13/site-packages/pybcj-1.0.2.dist-info/WHEEL
usr/lib/python3.13/site-packages/pybcj-1.0.2.dist-info/top_level.txt
