%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/pdftotext-2.2.2.dist-info/
usr/lib/python3.13/site-packages/pdftotext-2.2.2.dist-info/LICENSE
usr/lib/python3.13/site-packages/pdftotext-2.2.2.dist-info/METADATA
usr/lib/python3.13/site-packages/pdftotext-2.2.2.dist-info/RECORD
usr/lib/python3.13/site-packages/pdftotext-2.2.2.dist-info/WHEEL
usr/lib/python3.13/site-packages/pdftotext-2.2.2.dist-info/top_level.txt
usr/lib/python3.13/site-packages/pdftotext.cpython-313-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-pdftotext/
usr/share/licenses/python-pdftotext/LICENSE
