%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/nanospec-0.2.2/
usr/lib/ghc-9.2.8/site-local/nanospec-0.2.2/Paths_nanospec.dyn_hi
usr/lib/ghc-9.2.8/site-local/nanospec-0.2.2/Test/
usr/lib/ghc-9.2.8/site-local/nanospec-0.2.2/Test/Hspec.dyn_hi
usr/lib/libHSnanospec-0.2.2-6aKxbNEKPZu28aE1ZW0Vnz-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-nanospec/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-nanospec.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-nanospec.sh
usr/share/licenses/
usr/share/licenses/haskell-nanospec/
usr/share/licenses/haskell-nanospec/LICENSE
