%FILES%
usr/
usr/lib/
usr/lib/efifs-aa64/
usr/lib/efifs-aa64/affs_aa64.efi
usr/lib/efifs-aa64/bfs_aa64.efi
usr/lib/efifs-aa64/btrfs_aa64.efi
usr/lib/efifs-aa64/exfat_aa64.efi
usr/lib/efifs-aa64/ext2_aa64.efi
usr/lib/efifs-aa64/f2fs_aa64.efi
usr/lib/efifs-aa64/hfs_aa64.efi
usr/lib/efifs-aa64/hfsplus_aa64.efi
usr/lib/efifs-aa64/iso9660_aa64.efi
usr/lib/efifs-aa64/jfs_aa64.efi
usr/lib/efifs-aa64/nilfs2_aa64.efi
usr/lib/efifs-aa64/ntfs_aa64.efi
usr/lib/efifs-aa64/reiserfs_aa64.efi
usr/lib/efifs-aa64/sfs_aa64.efi
usr/lib/efifs-aa64/udf_aa64.efi
usr/lib/efifs-aa64/ufs2_aa64.efi
usr/lib/efifs-aa64/xfs_aa64.efi
usr/lib/efifs-aa64/zfs_aa64.efi
usr/lib/efifs-arm/
usr/lib/efifs-arm/affs_arm.efi
usr/lib/efifs-arm/bfs_arm.efi
usr/lib/efifs-arm/btrfs_arm.efi
usr/lib/efifs-arm/exfat_arm.efi
usr/lib/efifs-arm/ext2_arm.efi
usr/lib/efifs-arm/f2fs_arm.efi
usr/lib/efifs-arm/hfs_arm.efi
usr/lib/efifs-arm/hfsplus_arm.efi
usr/lib/efifs-arm/iso9660_arm.efi
usr/lib/efifs-arm/jfs_arm.efi
usr/lib/efifs-arm/nilfs2_arm.efi
usr/lib/efifs-arm/ntfs_arm.efi
usr/lib/efifs-arm/reiserfs_arm.efi
usr/lib/efifs-arm/sfs_arm.efi
usr/lib/efifs-arm/udf_arm.efi
usr/lib/efifs-arm/ufs2_arm.efi
usr/lib/efifs-arm/xfs_arm.efi
usr/lib/efifs-arm/zfs_arm.efi
usr/lib/efifs-ia32/
usr/lib/efifs-ia32/affs_ia32.efi
usr/lib/efifs-ia32/bfs_ia32.efi
usr/lib/efifs-ia32/btrfs_ia32.efi
usr/lib/efifs-ia32/exfat_ia32.efi
usr/lib/efifs-ia32/ext2_ia32.efi
usr/lib/efifs-ia32/f2fs_ia32.efi
usr/lib/efifs-ia32/hfs_ia32.efi
usr/lib/efifs-ia32/hfsplus_ia32.efi
usr/lib/efifs-ia32/iso9660_ia32.efi
usr/lib/efifs-ia32/jfs_ia32.efi
usr/lib/efifs-ia32/nilfs2_ia32.efi
usr/lib/efifs-ia32/ntfs_ia32.efi
usr/lib/efifs-ia32/reiserfs_ia32.efi
usr/lib/efifs-ia32/sfs_ia32.efi
usr/lib/efifs-ia32/udf_ia32.efi
usr/lib/efifs-ia32/ufs2_ia32.efi
usr/lib/efifs-ia32/xfs_ia32.efi
usr/lib/efifs-ia32/zfs_ia32.efi
usr/lib/efifs-riscv64/
usr/lib/efifs-riscv64/affs_riscv64.efi
usr/lib/efifs-riscv64/bfs_riscv64.efi
usr/lib/efifs-riscv64/btrfs_riscv64.efi
usr/lib/efifs-riscv64/exfat_riscv64.efi
usr/lib/efifs-riscv64/ext2_riscv64.efi
usr/lib/efifs-riscv64/f2fs_riscv64.efi
usr/lib/efifs-riscv64/hfs_riscv64.efi
usr/lib/efifs-riscv64/hfsplus_riscv64.efi
usr/lib/efifs-riscv64/iso9660_riscv64.efi
usr/lib/efifs-riscv64/jfs_riscv64.efi
usr/lib/efifs-riscv64/nilfs2_riscv64.efi
usr/lib/efifs-riscv64/ntfs_riscv64.efi
usr/lib/efifs-riscv64/reiserfs_riscv64.efi
usr/lib/efifs-riscv64/sfs_riscv64.efi
usr/lib/efifs-riscv64/udf_riscv64.efi
usr/lib/efifs-riscv64/ufs2_riscv64.efi
usr/lib/efifs-riscv64/xfs_riscv64.efi
usr/lib/efifs-riscv64/zfs_riscv64.efi
usr/lib/efifs-x64/
usr/lib/efifs-x64/affs_x64.efi
usr/lib/efifs-x64/bfs_x64.efi
usr/lib/efifs-x64/btrfs_x64.efi
usr/lib/efifs-x64/exfat_x64.efi
usr/lib/efifs-x64/ext2_x64.efi
usr/lib/efifs-x64/f2fs_x64.efi
usr/lib/efifs-x64/hfs_x64.efi
usr/lib/efifs-x64/hfsplus_x64.efi
usr/lib/efifs-x64/iso9660_x64.efi
usr/lib/efifs-x64/jfs_x64.efi
usr/lib/efifs-x64/nilfs2_x64.efi
usr/lib/efifs-x64/ntfs_x64.efi
usr/lib/efifs-x64/reiserfs_x64.efi
usr/lib/efifs-x64/sfs_x64.efi
usr/lib/efifs-x64/udf_x64.efi
usr/lib/efifs-x64/ufs2_x64.efi
usr/lib/efifs-x64/xfs_x64.efi
usr/lib/efifs-x64/zfs_x64.efi
