%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Declare.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Internal/
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Internal/AesonUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Internal/ParamSchema.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Internal/Schema.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Internal/Schema/
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Internal/Schema/Validation.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Internal/TypeShape.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Internal/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Operation.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Optics.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/ParamSchema.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Schema.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Schema/
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Schema/Generator.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/Schema/Validation.dyn_hi
usr/lib/ghc-9.2.8/site-local/swagger2-2.8.9/Data/Swagger/SchemaOptions.dyn_hi
usr/lib/libHSswagger2-2.8.9-4BZ1NIfDKN1H715pGxKneu-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-swagger2/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-swagger2.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-swagger2.sh
usr/share/licenses/
usr/share/licenses/haskell-swagger2/
usr/share/licenses/haskell-swagger2/LICENSE
