%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/nh3-0.2.19.dist-info/
usr/lib/python3.12/site-packages/nh3-0.2.19.dist-info/METADATA
usr/lib/python3.12/site-packages/nh3-0.2.19.dist-info/RECORD
usr/lib/python3.12/site-packages/nh3-0.2.19.dist-info/WHEEL
usr/lib/python3.12/site-packages/nh3/
usr/lib/python3.12/site-packages/nh3/__init__.py
usr/lib/python3.12/site-packages/nh3/__init__.pyi
usr/lib/python3.12/site-packages/nh3/__pycache__/
usr/lib/python3.12/site-packages/nh3/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nh3/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/nh3/nh3.abi3.so
usr/lib/python3.12/site-packages/nh3/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-nh3/
usr/share/licenses/python-nh3/LICENSE
