%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/lens-action-0.2.6/
usr/lib/ghc-9.2.8/site-local/lens-action-0.2.6/Control/
usr/lib/ghc-9.2.8/site-local/lens-action-0.2.6/Control/Lens/
usr/lib/ghc-9.2.8/site-local/lens-action-0.2.6/Control/Lens/Action.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-action-0.2.6/Control/Lens/Action/
usr/lib/ghc-9.2.8/site-local/lens-action-0.2.6/Control/Lens/Action/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-action-0.2.6/Control/Lens/Action/Reified.dyn_hi
usr/lib/ghc-9.2.8/site-local/lens-action-0.2.6/Control/Lens/Action/Type.dyn_hi
usr/lib/libHSlens-action-0.2.6-62bbYNz1Ke7BdCdizOexd6-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-lens-action/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-lens-action.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-lens-action.sh
usr/share/licenses/
usr/share/licenses/haskell-lens-action/
usr/share/licenses/haskell-lens-action/LICENSE
