%FILES%
usr/
usr/bin/
usr/bin/bf-test
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/libBF-0.6.5.1/
usr/lib/ghc-9.2.8/site-local/libBF-0.6.5.1/LibBF.dyn_hi
usr/lib/ghc-9.2.8/site-local/libBF-0.6.5.1/LibBF/
usr/lib/ghc-9.2.8/site-local/libBF-0.6.5.1/LibBF/Mutable.dyn_hi
usr/lib/ghc-9.2.8/site-local/libBF-0.6.5.1/LibBF/Opts.dyn_hi
usr/lib/libHSlibBF-0.6.5.1-Bmwug57QX8c7xUSoJ0sTgE-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-libbf/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-libbf.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-libbf.sh
usr/share/licenses/
usr/share/licenses/haskell-libbf/
usr/share/licenses/haskell-libbf/LICENSE
