%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.4/
usr/lib/lua/5.4/yaml/
usr/lib/lua/5.4/yaml/core.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.4/
usr/lib/luarocks/rocks-5.4/yaml/
usr/lib/luarocks/rocks-5.4/yaml/1.1.2-1/
usr/lib/luarocks/rocks-5.4/yaml/1.1.2-1/doc/
usr/lib/luarocks/rocks-5.4/yaml/1.1.2-1/doc/index.html
usr/lib/luarocks/rocks-5.4/yaml/1.1.2-1/rock_manifest
usr/lib/luarocks/rocks-5.4/yaml/1.1.2-1/yaml-1.1.2-1.rockspec
usr/share/
usr/share/licenses/
usr/share/licenses/lua-yaml/
usr/share/licenses/lua-yaml/LICENSE
usr/share/lua/
usr/share/lua/5.4/
usr/share/lua/5.4/yaml/
usr/share/lua/5.4/yaml/init.lua
