%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore.dyn_hi
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/Compat/
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/Compat/Locale.dyn_hi
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/Darcs.dyn_hi
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/DarcsXml.dyn_hi
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/Generic.dyn_hi
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/Git.dyn_hi
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/Mercurial.dyn_hi
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/MercurialCommandServer.dyn_hi
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/filestore-0.6.5/Data/FileStore/Utils.dyn_hi
usr/lib/libHSfilestore-0.6.5-3TJAQI3vbLELt5pzCyDzk7-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-filestore/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-filestore.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-filestore.sh
usr/share/licenses/
usr/share/licenses/haskell-filestore/
usr/share/licenses/haskell-filestore/LICENSE
