%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11AppLaunchContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11Cursor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11DeviceCore.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11DeviceManagerCore.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11DeviceManagerXI2.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11DeviceXI2.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11Display.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11DisplayManager.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11DragContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11GLContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11Keymap.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11Monitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11Screen.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11Visual.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-3.0.12/GI/GdkX11/Objects/X11Window.dyn_hi
usr/lib/libHSgi-gdkx11-3.0.12-LchtHK9Lm3X3JpFiNY88Aq-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-gdk3x11/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-gdk3x11.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-gdk3x11.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-gdk3x11/
usr/share/licenses/haskell-gi-gdk3x11/LICENSE
