%FILES%
usr/
usr/lib/
usr/lib/lv2/
usr/lib/lv2/mda.lv2/
usr/lib/lv2/mda.lv2/Ambience.so
usr/lib/lv2/mda.lv2/Ambience.ttl
usr/lib/lv2/mda.lv2/Bandisto.so
usr/lib/lv2/mda.lv2/Bandisto.ttl
usr/lib/lv2/mda.lv2/BeatBox.so
usr/lib/lv2/mda.lv2/BeatBox.ttl
usr/lib/lv2/mda.lv2/Combo.so
usr/lib/lv2/mda.lv2/Combo.ttl
usr/lib/lv2/mda.lv2/DX10-presets.ttl
usr/lib/lv2/mda.lv2/DX10.so
usr/lib/lv2/mda.lv2/DX10.ttl
usr/lib/lv2/mda.lv2/DeEss.so
usr/lib/lv2/mda.lv2/DeEss.ttl
usr/lib/lv2/mda.lv2/Degrade.so
usr/lib/lv2/mda.lv2/Degrade.ttl
usr/lib/lv2/mda.lv2/Delay.so
usr/lib/lv2/mda.lv2/Delay.ttl
usr/lib/lv2/mda.lv2/Detune-presets.ttl
usr/lib/lv2/mda.lv2/Detune.so
usr/lib/lv2/mda.lv2/Detune.ttl
usr/lib/lv2/mda.lv2/Dither.so
usr/lib/lv2/mda.lv2/Dither.ttl
usr/lib/lv2/mda.lv2/DubDelay.so
usr/lib/lv2/mda.lv2/DubDelay.ttl
usr/lib/lv2/mda.lv2/Dynamics.so
usr/lib/lv2/mda.lv2/Dynamics.ttl
usr/lib/lv2/mda.lv2/EPiano-presets.ttl
usr/lib/lv2/mda.lv2/EPiano.so
usr/lib/lv2/mda.lv2/EPiano.ttl
usr/lib/lv2/mda.lv2/Image.so
usr/lib/lv2/mda.lv2/Image.ttl
usr/lib/lv2/mda.lv2/JX10-presets.ttl
usr/lib/lv2/mda.lv2/JX10.so
usr/lib/lv2/mda.lv2/JX10.ttl
usr/lib/lv2/mda.lv2/Leslie-presets.ttl
usr/lib/lv2/mda.lv2/Leslie.so
usr/lib/lv2/mda.lv2/Leslie.ttl
usr/lib/lv2/mda.lv2/Limiter.so
usr/lib/lv2/mda.lv2/Limiter.ttl
usr/lib/lv2/mda.lv2/Loudness.so
usr/lib/lv2/mda.lv2/Loudness.ttl
usr/lib/lv2/mda.lv2/MultiBand.so
usr/lib/lv2/mda.lv2/MultiBand.ttl
usr/lib/lv2/mda.lv2/Overdrive.so
usr/lib/lv2/mda.lv2/Overdrive.ttl
usr/lib/lv2/mda.lv2/Piano-presets.ttl
usr/lib/lv2/mda.lv2/Piano.so
usr/lib/lv2/mda.lv2/Piano.ttl
usr/lib/lv2/mda.lv2/RePsycho.so
usr/lib/lv2/mda.lv2/RePsycho.ttl
usr/lib/lv2/mda.lv2/RezFilter.so
usr/lib/lv2/mda.lv2/RezFilter.ttl
usr/lib/lv2/mda.lv2/RingMod.so
usr/lib/lv2/mda.lv2/RingMod.ttl
usr/lib/lv2/mda.lv2/RoundPan.so
usr/lib/lv2/mda.lv2/RoundPan.ttl
usr/lib/lv2/mda.lv2/Shepard.so
usr/lib/lv2/mda.lv2/Shepard.ttl
usr/lib/lv2/mda.lv2/Splitter-presets.ttl
usr/lib/lv2/mda.lv2/Splitter.so
usr/lib/lv2/mda.lv2/Splitter.ttl
usr/lib/lv2/mda.lv2/Stereo.so
usr/lib/lv2/mda.lv2/Stereo.ttl
usr/lib/lv2/mda.lv2/SubSynth.so
usr/lib/lv2/mda.lv2/SubSynth.ttl
usr/lib/lv2/mda.lv2/TalkBox.so
usr/lib/lv2/mda.lv2/TalkBox.ttl
usr/lib/lv2/mda.lv2/TestTone.so
usr/lib/lv2/mda.lv2/TestTone.ttl
usr/lib/lv2/mda.lv2/ThruZero-presets.ttl
usr/lib/lv2/mda.lv2/ThruZero.so
usr/lib/lv2/mda.lv2/ThruZero.ttl
usr/lib/lv2/mda.lv2/Tracker.so
usr/lib/lv2/mda.lv2/Tracker.ttl
usr/lib/lv2/mda.lv2/Transient.so
usr/lib/lv2/mda.lv2/Transient.ttl
usr/lib/lv2/mda.lv2/VocInput.so
usr/lib/lv2/mda.lv2/VocInput.ttl
usr/lib/lv2/mda.lv2/Vocoder-presets.ttl
usr/lib/lv2/mda.lv2/Vocoder.so
usr/lib/lv2/mda.lv2/Vocoder.ttl
usr/lib/lv2/mda.lv2/manifest.ttl
usr/share/
usr/share/doc/
usr/share/doc/mda.lv2/
usr/share/doc/mda.lv2/NEWS
usr/share/doc/mda.lv2/README.md
