%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/typst-symbols-0.1.5/
usr/lib/ghc-9.2.8/site-local/typst-symbols-0.1.5/Typst/
usr/lib/ghc-9.2.8/site-local/typst-symbols-0.1.5/Typst/Emoji.dyn_hi
usr/lib/ghc-9.2.8/site-local/typst-symbols-0.1.5/Typst/Shorthands.dyn_hi
usr/lib/ghc-9.2.8/site-local/typst-symbols-0.1.5/Typst/Symbols.dyn_hi
usr/lib/libHStypst-symbols-0.1.5-88gdpZCk9hecvC3Xgy0SF-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-typst-symbols/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-typst-symbols.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-typst-symbols.sh
usr/share/licenses/
usr/share/licenses/haskell-typst-symbols/
usr/share/licenses/haskell-typst-symbols/LICENSE
