%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-rerun-1.1.19/
usr/lib/ghc-9.2.8/site-local/tasty-rerun-1.1.19/Test/
usr/lib/ghc-9.2.8/site-local/tasty-rerun-1.1.19/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-rerun-1.1.19/Test/Tasty/Ingredients/
usr/lib/ghc-9.2.8/site-local/tasty-rerun-1.1.19/Test/Tasty/Ingredients/Rerun.dyn_hi
usr/lib/libHStasty-rerun-1.1.19-BedL9zRWoQs4FvURQX5iwS-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-rerun/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-rerun.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-rerun.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-rerun/
usr/share/licenses/haskell-tasty-rerun/LICENSE
