%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Bit/
usr/lib/perl5/5.40/vendor_perl/Bit/Vector.pm
usr/lib/perl5/5.40/vendor_perl/Bit/Vector/
usr/lib/perl5/5.40/vendor_perl/Bit/Vector/Overload.pm
usr/lib/perl5/5.40/vendor_perl/Bit/Vector/String.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Bit/
usr/lib/perl5/5.40/vendor_perl/auto/Bit/Vector/
usr/lib/perl5/5.40/vendor_perl/auto/Bit/Vector/Vector.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Bit::Vector.3pm.gz
usr/share/man/man3/Bit::Vector::Overload.3pm.gz
usr/share/man/man3/Bit::Vector::String.3pm.gz
