%FILES%
usr/
usr/bin/
usr/bin/darcs
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Annotate.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Annotate/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Annotate/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Apply.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/ApplyMonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Bracketed.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Bundle.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Choices.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Commute.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/CommuteFn.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/CommuteNoConflicts.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Conflict.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Depends.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Effect.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/FileHunk.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Format.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/FromPrim.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Ident.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Index/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Index/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Index/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Info.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Inspect.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Invert.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Invertible.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Match.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Merge.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Named.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Object.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/PatchInfoAnd.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Permutations.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/Canonize.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/Coalesce.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/FileUUID.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/FileUUID/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/FileUUID/Apply.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/FileUUID/Coalesce.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/FileUUID/Commute.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/FileUUID/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/FileUUID/Details.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/FileUUID/ObjectMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/FileUUID/Read.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/FileUUID/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/Named.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/V1.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/V1/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/V1/Apply.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/V1/Coalesce.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/V1/Commute.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/V1/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/V1/Details.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/V1/Mangle.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/V1/Read.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/V1/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Prim/WithName.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Progress.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Read.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Rebase/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Rebase/Change.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Rebase/Fixup.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Rebase/Legacy/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Rebase/Legacy/Item.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Rebase/Legacy/Wrapped.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Rebase/Name.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Rebase/PushFixup.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Rebase/Suspended.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/RegChars.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Repair.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/RepoPatch.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Set.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Split.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Summary.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/SummaryData.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/TokenReplace.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/TouchesFiles.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Unwind.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V1.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V1/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V1/Apply.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V1/Commute.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V1/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V1/Prim.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V1/Read.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V1/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V1/Viewing.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V2.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V2/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V2/Non.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V2/Prim.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V2/RepoPatch.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V3.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V3/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V3/Contexted.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V3/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/V3/Resolution.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Viewing.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Witnesses/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Witnesses/Eq.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Witnesses/Maybe.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Witnesses/Ordered.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Witnesses/Sealed.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Witnesses/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Witnesses/Unsafe.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Patch/Witnesses/WZipper.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/ApplyPatches.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Clone.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Create.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Format.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Hashed.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Identify.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/InternalTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Inventory.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Inventory/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Inventory/Format.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Job.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Match.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Merge.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Old.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Packs.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/PatchIndex.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Paths.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Pending.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Prefs.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Pristine.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Rebase.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Repair.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Resolution.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/State.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Transaction.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Traverse.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Unrevert.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Repository/Working.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Test/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Test/TestOnly.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/ApplyPatches.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Add.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Amend.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Annotate.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Apply.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Clone.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Convert.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Convert/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Convert/Darcs2.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Convert/Export.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Convert/Import.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Convert/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Dist.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/GZCRCs.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Help.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Init.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Log.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/MarkConflicts.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Move.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Optimize.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Pull.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Push.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Rebase.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Record.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Remove.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Repair.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Replace.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Revert.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Rollback.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Send.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/SetPref.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/ShowAuthors.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/ShowContents.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/ShowDependencies.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/ShowFiles.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/ShowIndex.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/ShowPatchIndex.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/ShowRepo.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/ShowTags.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Tag.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Test.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Test/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Test/Impl.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/TransferMode.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Unrecord.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Unrevert.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Commands/WhatsNew.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Completion.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Defaults.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Email.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/External.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Options/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Options/All.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Options/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Options/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Options/Iso.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Options/Markdown.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Options/Matching.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Options/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/PatchHeader.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/PrintPatch.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Prompt.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/RunCommand.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/RunHook.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/SelectChanges.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/TestChanges.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/TheCommands.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/UI/Usage.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/AtExit.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/ByteString.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Cache.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/CommandLine.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/DateMatcher.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/DateTime.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Diff/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Diff/Myers.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Diff/Patience.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Encoding.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/English.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Exception.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Exec.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/File.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Global.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Graph.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/HTTP.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Hash.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Index.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/IndexedMonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/IsoDate.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Lock.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Path.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Printer.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Printer/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Printer/Color.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Progress.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Prompt.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Ratified.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Regex.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/SignalHandler.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Ssh.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Tree/
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Tree/Hashed.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Tree/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Tree/Plain.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/URL.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/ValidHash.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Darcs/Util/Workaround.dyn_hi
usr/lib/ghc-9.2.8/site-local/darcs-2.18.3/Version.dyn_hi
usr/lib/libHSdarcs-2.18.3-1jjR515pBMu6fUQklP9ObY-ghc9.2.8.so
usr/share/
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/darcs
usr/share/doc/
usr/share/doc/darcs/
usr/share/doc/darcs/COPYING
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/darcs.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/darcs.sh
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/darcs.1.gz
usr/share/zsh/
usr/share/zsh/site-functions/
usr/share/zsh/site-functions/_darcs
