%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hspec-wai-0.11.1/
usr/lib/ghc-9.2.8/site-local/hspec-wai-0.11.1/Paths_hspec_wai.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-wai-0.11.1/Test/
usr/lib/ghc-9.2.8/site-local/hspec-wai-0.11.1/Test/Hspec/
usr/lib/ghc-9.2.8/site-local/hspec-wai-0.11.1/Test/Hspec/Wai.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-wai-0.11.1/Test/Hspec/Wai/
usr/lib/ghc-9.2.8/site-local/hspec-wai-0.11.1/Test/Hspec/Wai/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-wai-0.11.1/Test/Hspec/Wai/Matcher.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-wai-0.11.1/Test/Hspec/Wai/QuickCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-wai-0.11.1/Test/Hspec/Wai/Util.dyn_hi
usr/lib/libHShspec-wai-0.11.1-1yKYcUa4MjlILSlkaxy5ne-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hspec-wai/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hspec-wai.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hspec-wai.sh
usr/share/licenses/
usr/share/licenses/haskell-hspec-wai/
usr/share/licenses/haskell-hspec-wai/LICENSE
