%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/parse.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/parse.cpython-313.pyc
usr/lib/python3.13/site-packages/parse-1.20.2.dist-info/
usr/lib/python3.13/site-packages/parse-1.20.2.dist-info/LICENSE
usr/lib/python3.13/site-packages/parse-1.20.2.dist-info/METADATA
usr/lib/python3.13/site-packages/parse-1.20.2.dist-info/RECORD
usr/lib/python3.13/site-packages/parse-1.20.2.dist-info/WHEEL
usr/lib/python3.13/site-packages/parse-1.20.2.dist-info/top_level.txt
usr/lib/python3.13/site-packages/parse.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-parse/
usr/share/licenses/python-parse/LICENSE
