%FILES%
usr/
usr/bin/
usr/bin/uwsgitop
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/uwsgitop-0.12-py3.12.egg-info/
usr/lib/python3.12/site-packages/uwsgitop-0.12-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/uwsgitop-0.12-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/uwsgitop-0.12-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/uwsgitop-0.12-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/uwsgitop-0.12-py3.12.egg-info/top_level.txt
usr/share/
usr/share/doc/
usr/share/doc/uwsgitop/
usr/share/doc/uwsgitop/README.rst
usr/share/licenses/
usr/share/licenses/uwsgitop/
usr/share/licenses/uwsgitop/LICENSE
