%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/req-3.13.1/
usr/lib/ghc-9.2.8/site-local/req-3.13.1/Network/
usr/lib/ghc-9.2.8/site-local/req-3.13.1/Network/HTTP/
usr/lib/ghc-9.2.8/site-local/req-3.13.1/Network/HTTP/Req.dyn_hi
usr/lib/libHSreq-3.13.1-2GdSP9kElau1O6Oe1Nhvrl-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-req/
usr/share/haskell-req/
usr/share/haskell-req/httpbun-data/
usr/share/haskell-req/httpbun-data/robots.txt
usr/share/haskell-req/httpbun-data/utf8.html
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-req.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-req.sh
usr/share/licenses/
usr/share/licenses/haskell-req/
usr/share/licenses/haskell-req/LICENSE.md
