%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/Concurrent/
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/Concurrent/FairRWLock.dyn_hi
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/Concurrent/MSampleVar.dyn_hi
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/Concurrent/MSem.dyn_hi
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/Concurrent/MSemN.dyn_hi
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/Concurrent/MSemN2.dyn_hi
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/Concurrent/SSem.dyn_hi
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/Concurrent/STM/
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/Concurrent/STM/SSem.dyn_hi
usr/lib/ghc-9.2.8/site-local/SafeSemaphore-0.10.1/Control/Concurrent/STM/SSemInternals.dyn_hi
usr/lib/libHSSafeSemaphore-0.10.1-1qs9ubJfNLEEBi10E0FWui-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-safesemaphore/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-safesemaphore.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-safesemaphore.sh
usr/share/licenses/
usr/share/licenses/haskell-safesemaphore/
usr/share/licenses/haskell-safesemaphore/LICENSE
