%FILES%
usr/
usr/bin/
usr/bin/ldoc
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.4/
usr/lib/luarocks/rocks-5.4/ldoc/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/bin/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/bin/ldoc
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/ldoc-1.5.0-1.rockspec
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/rock_manifest
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/annot/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/annot/annot.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/bad.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/classes.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/complex/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/complex/lua/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/complex/lua/complex/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/complex/lua/complex/convert/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/complex/lua/complex/convert/basic.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/complex/lua/complex/display.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/complex/lua/complex/init.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/complex/lua/complex/util/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/complex/lua/complex/util/init.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/complex/lua/complex/util/parse.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/easy/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/easy/easy.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/laurent/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/laurent/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/laurent/ldoc.css
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/laurent/ldoc.ltp
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/laurent/mod1.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/mod1.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/modtest.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/mylib.c
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/style/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/style/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/style/ldoc.css
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/style/ldoc.ltp
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/style/mod1.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/example/style/simple.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/factory/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/factory/factory.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/factory/mymod.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/funmod.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/luadoc/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/luadoc/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/md-test/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/md-test/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/md-test/mod2.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/merge/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/merge/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/merge/merge1.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/merge/merge2.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/mod1.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/mod1.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/moonscript/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/moonscript/List.moon
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/moonscript/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/one.md
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/simple/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/simple/problem.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/simple/simple.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/simple/simple_alias.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/simple/tables.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/colon.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/config/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/config/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/four.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/func.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/multiple.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/one.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/opt.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/opt.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/opt.md
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/priority_queue.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/struct.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/subparams.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/three.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/two.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/type.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/styles/x.c
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/submodule/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/submodule/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/submodule/mylib/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/submodule/mylib/extra.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/submodule/mylib/init.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/two.md
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/types.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/underscore.lua
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/usage/
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/usage/config.ld
usr/lib/luarocks/rocks-5.4/ldoc/1.5.0-1/tests/usage/usage.lua
usr/share/
usr/share/doc/
usr/share/doc/ldoc/
usr/share/doc/ldoc/README.md
usr/share/doc/ldoc/manual.md
usr/share/licenses/
usr/share/licenses/ldoc/
usr/share/licenses/ldoc/COPYRIGHT
usr/share/lua/
usr/share/lua/5.4/
usr/share/lua/5.4/ldoc/
usr/share/lua/5.4/ldoc/builtin/
usr/share/lua/5.4/ldoc/builtin/coroutine.lua
usr/share/lua/5.4/ldoc/builtin/debug.lua
usr/share/lua/5.4/ldoc/builtin/global.lua
usr/share/lua/5.4/ldoc/builtin/globals.lua
usr/share/lua/5.4/ldoc/builtin/io.lua
usr/share/lua/5.4/ldoc/builtin/lfs.lua
usr/share/lua/5.4/ldoc/builtin/lpeg.lua
usr/share/lua/5.4/ldoc/builtin/math.lua
usr/share/lua/5.4/ldoc/builtin/os.lua
usr/share/lua/5.4/ldoc/builtin/package.lua
usr/share/lua/5.4/ldoc/builtin/string.lua
usr/share/lua/5.4/ldoc/builtin/table.lua
usr/share/lua/5.4/ldoc/doc.lua
usr/share/lua/5.4/ldoc/html.lua
usr/share/lua/5.4/ldoc/html/
usr/share/lua/5.4/ldoc/html/_code_css.lua
usr/share/lua/5.4/ldoc/html/_reset_css.lua
usr/share/lua/5.4/ldoc/html/ldoc_css.lua
usr/share/lua/5.4/ldoc/html/ldoc_fixed_css.lua
usr/share/lua/5.4/ldoc/html/ldoc_ltp.lua
usr/share/lua/5.4/ldoc/html/ldoc_md_ltp.lua
usr/share/lua/5.4/ldoc/html/ldoc_new_css.lua
usr/share/lua/5.4/ldoc/html/ldoc_one_css.lua
usr/share/lua/5.4/ldoc/html/ldoc_pale_css.lua
usr/share/lua/5.4/ldoc/lang.lua
usr/share/lua/5.4/ldoc/lexer.lua
usr/share/lua/5.4/ldoc/markdown.lua
usr/share/lua/5.4/ldoc/markup.lua
usr/share/lua/5.4/ldoc/parse.lua
usr/share/lua/5.4/ldoc/prettify.lua
usr/share/lua/5.4/ldoc/tools.lua
