%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/PyNormaliz-2.21.dist-info/
usr/lib/python3.12/site-packages/PyNormaliz-2.21.dist-info/COPYING
usr/lib/python3.12/site-packages/PyNormaliz-2.21.dist-info/METADATA
usr/lib/python3.12/site-packages/PyNormaliz-2.21.dist-info/RECORD
usr/lib/python3.12/site-packages/PyNormaliz-2.21.dist-info/WHEEL
usr/lib/python3.12/site-packages/PyNormaliz-2.21.dist-info/top_level.txt
usr/lib/python3.12/site-packages/PyNormaliz.py
usr/lib/python3.12/site-packages/PyNormaliz_cpp.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/PyNormaliz.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/PyNormaliz.cpython-312.pyc
