%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/PerlIO/
usr/lib/perl5/5.40/vendor_perl/auto/PerlIO/via/
usr/lib/perl5/5.40/vendor_perl/auto/PerlIO/via/dynamic/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/PerlIO::via::dynamic.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/PerlIO/
usr/share/perl5/vendor_perl/PerlIO/via/
usr/share/perl5/vendor_perl/PerlIO/via/dynamic.pm
