%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Alternative/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Alternative/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Alternative/Free/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Alternative/Free/Final.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Applicative/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Applicative/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Applicative/Free/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Applicative/Free/Fast.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Applicative/Free/Final.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Applicative/Trans/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Applicative/Trans/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Comonad/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Comonad/Cofree.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Comonad/Cofree/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Comonad/Cofree/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Comonad/Trans/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Comonad/Trans/Cofree.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Comonad/Trans/Coiter.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Free/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Free/Ap.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Free/Church.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Free/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Free/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Trans/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Trans/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Trans/Free/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Trans/Free/Ap.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Trans/Free/Church.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Control/Monad/Trans/Iter.dyn_hi
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Data/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Data/Functor/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Data/Functor/Classes/
usr/lib/ghc-9.2.8/site-local/free-5.1.10/Data/Functor/Classes/Compat.dyn_hi
usr/lib/libHSfree-5.1.10-InRordVHVEk5oREFazAoui-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-free/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-free.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-free.sh
usr/share/licenses/
usr/share/licenses/haskell-free/
usr/share/licenses/haskell-free/LICENSE
