%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/atomic-primops-0.8.7/
usr/lib/ghc-9.2.8/site-local/atomic-primops-0.8.7/Data/
usr/lib/ghc-9.2.8/site-local/atomic-primops-0.8.7/Data/Atomics.dyn_hi
usr/lib/ghc-9.2.8/site-local/atomic-primops-0.8.7/Data/Atomics/
usr/lib/ghc-9.2.8/site-local/atomic-primops-0.8.7/Data/Atomics/Counter.dyn_hi
usr/lib/ghc-9.2.8/site-local/atomic-primops-0.8.7/Data/Atomics/Internal.dyn_hi
usr/lib/libHSatomic-primops-0.8.7-9OA8a5w93cvJaVB40TYMHP-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-atomic-primops/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-atomic-primops.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-atomic-primops.sh
usr/share/licenses/
usr/share/licenses/haskell-atomic-primops/
usr/share/licenses/haskell-atomic-primops/LICENSE
