%FILES%
usr/
usr/bin/
usr/bin/hledger-web
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Application.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Foundation.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Handler/
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Handler/AddR.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Handler/EditR.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Handler/JournalR.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Handler/MiscR.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Handler/RegisterR.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Handler/UploadR.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Import.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Main.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Settings.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Settings/
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Settings/StaticFiles.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Test.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/WebOptions.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Widget/
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Widget/AddForm.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Hledger/Web/Widget/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-web-1.32.1/Paths_hledger_web.dyn_hi
usr/lib/libHShledger-web-1.32.1-G0pb2fXHw5O8P1n8nMRsu2-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/hledger-web/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/hledger-web.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/hledger-web.sh
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/hledger-web.1.gz
