%FILES%
usr/
usr/lib32/
usr/lib32/libmpg123.so
usr/lib32/libmpg123.so.0
usr/lib32/libmpg123.so.0.48.3
usr/lib32/libout123.so
usr/lib32/libout123.so.0
usr/lib32/libout123.so.0.5.1
usr/lib32/libsyn123.so
usr/lib32/libsyn123.so.0
usr/lib32/libsyn123.so.0.2.3
usr/lib32/mpg123/
usr/lib32/mpg123/output_alsa.so
usr/lib32/mpg123/output_dummy.so
usr/lib32/mpg123/output_jack.so
usr/lib32/mpg123/output_oss.so
usr/lib32/mpg123/output_pulse.so
usr/lib32/mpg123/output_sdl.so
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libmpg123.pc
usr/lib32/pkgconfig/libout123.pc
usr/lib32/pkgconfig/libsyn123.pc
