%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/json_xs
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/JSON/
usr/lib/perl5/5.40/vendor_perl/JSON/XS.pm
usr/lib/perl5/5.40/vendor_perl/JSON/XS/
usr/lib/perl5/5.40/vendor_perl/JSON/XS/Boolean.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/JSON/
usr/lib/perl5/5.40/vendor_perl/auto/JSON/XS/
usr/lib/perl5/5.40/vendor_perl/auto/JSON/XS/XS.so
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/json_xs.1p.gz
usr/share/man/man3/
usr/share/man/man3/JSON::XS.3pm.gz
usr/share/man/man3/JSON::XS::Boolean.3pm.gz
