%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/Darwin/
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/Darwin/TaskInfo/
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/Darwin/TaskInfo/cdesc-TaskInfo.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/Darwin/cdesc-Darwin.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/Darwin/get_proc_pidinfo-c.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/Darwin/resident_size-c.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/cdesc-GetProcessMem.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/darwin_memory-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/gb-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/kb-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/linux%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/linux_memory-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/linux_status_memory-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/mb-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/number_to_bigdecimal-c.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/number_to_bigdecimal-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/pid-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/GetProcessMem/ps_memory-i.ri
usr/lib/ruby/gems/3.3.0/doc/get_process_mem-0.2.7/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/.github/
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/.github/workflows/check_changelog.yml
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/.gitignore
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/Gemfile
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/README.md
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/Rakefile
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/appveyor.yml
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/get_process_mem.gemspec
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/lib/
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/lib/get_process_mem.rb
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/lib/get_process_mem/
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/lib/get_process_mem/darwin.rb
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/lib/get_process_mem/version.rb
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/test/
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/test/fixtures/
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/test/fixtures/heroku-bash-smap
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/test/fixtures/heroku-bash-status
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/test/get_process_mem_test.rb
usr/lib/ruby/gems/3.3.0/gems/get_process_mem-0.2.7/test/test_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/get_process_mem-0.2.7.gemspec
