%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/old-time-1.1.0.4/
usr/lib/ghc-9.2.8/site-local/old-time-1.1.0.4/System/
usr/lib/ghc-9.2.8/site-local/old-time-1.1.0.4/System/Time.dyn_hi
usr/lib/ghc-9.2.8/site-local/old-time-1.1.0.4/include/
usr/lib/ghc-9.2.8/site-local/old-time-1.1.0.4/include/HsTime.h
usr/lib/libHSold-time-1.1.0.4-Dlc8YwGlkPi2Y3VNXkrOFg-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-old-time/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-old-time.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-old-time.sh
usr/share/licenses/
usr/share/licenses/haskell-old-time/
usr/share/licenses/haskell-old-time/LICENSE
