%FILES%
usr/
usr/lib32/
usr/lib32/libnl-3.so
usr/lib32/libnl-3.so.200
usr/lib32/libnl-3.so.200.26.0
usr/lib32/libnl-cli-3.so
usr/lib32/libnl-cli-3.so.200
usr/lib32/libnl-cli-3.so.200.26.0
usr/lib32/libnl-genl-3.so
usr/lib32/libnl-genl-3.so.200
usr/lib32/libnl-genl-3.so.200.26.0
usr/lib32/libnl-idiag-3.so
usr/lib32/libnl-idiag-3.so.200
usr/lib32/libnl-idiag-3.so.200.26.0
usr/lib32/libnl-nf-3.so
usr/lib32/libnl-nf-3.so.200
usr/lib32/libnl-nf-3.so.200.26.0
usr/lib32/libnl-route-3.so
usr/lib32/libnl-route-3.so.200
usr/lib32/libnl-route-3.so.200.26.0
usr/lib32/libnl-xfrm-3.so
usr/lib32/libnl-xfrm-3.so.200
usr/lib32/libnl-xfrm-3.so.200.26.0
usr/lib32/libnl/
usr/lib32/libnl/cli/
usr/lib32/libnl/cli/cls/
usr/lib32/libnl/cli/cls/basic.so
usr/lib32/libnl/cli/cls/cgroup.so
usr/lib32/libnl/cli/qdisc/
usr/lib32/libnl/cli/qdisc/bfifo.so
usr/lib32/libnl/cli/qdisc/blackhole.so
usr/lib32/libnl/cli/qdisc/fq_codel.so
usr/lib32/libnl/cli/qdisc/hfsc.so
usr/lib32/libnl/cli/qdisc/htb.so
usr/lib32/libnl/cli/qdisc/ingress.so
usr/lib32/libnl/cli/qdisc/pfifo.so
usr/lib32/libnl/cli/qdisc/plug.so
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libnl-3.0.pc
usr/lib32/pkgconfig/libnl-cli-3.0.pc
usr/lib32/pkgconfig/libnl-genl-3.0.pc
usr/lib32/pkgconfig/libnl-idiag-3.0.pc
usr/lib32/pkgconfig/libnl-nf-3.0.pc
usr/lib32/pkgconfig/libnl-route-3.0.pc
usr/lib32/pkgconfig/libnl-xfrm-3.0.pc
