%FILES%
usr/
usr/include/
usr/include/2geom-1.4.0/
usr/include/2geom-1.4.0/2geom/
usr/include/2geom-1.4.0/2geom/2geom.h
usr/include/2geom-1.4.0/2geom/affine.h
usr/include/2geom-1.4.0/2geom/angle.h
usr/include/2geom-1.4.0/2geom/basic-intersection.h
usr/include/2geom-1.4.0/2geom/bezier-curve.h
usr/include/2geom-1.4.0/2geom/bezier-to-sbasis.h
usr/include/2geom-1.4.0/2geom/bezier-utils.h
usr/include/2geom-1.4.0/2geom/bezier.h
usr/include/2geom-1.4.0/2geom/cairo-path-sink.h
usr/include/2geom-1.4.0/2geom/choose.h
usr/include/2geom-1.4.0/2geom/circle.h
usr/include/2geom-1.4.0/2geom/concepts.h
usr/include/2geom-1.4.0/2geom/conic_section_clipper.h
usr/include/2geom-1.4.0/2geom/conic_section_clipper_cr.h
usr/include/2geom-1.4.0/2geom/conic_section_clipper_impl.h
usr/include/2geom-1.4.0/2geom/conicsec.h
usr/include/2geom-1.4.0/2geom/convex-hull.h
usr/include/2geom-1.4.0/2geom/coord.h
usr/include/2geom-1.4.0/2geom/crossing.h
usr/include/2geom-1.4.0/2geom/curve.h
usr/include/2geom-1.4.0/2geom/curves.h
usr/include/2geom-1.4.0/2geom/d2.h
usr/include/2geom-1.4.0/2geom/ellipse.h
usr/include/2geom-1.4.0/2geom/elliptical-arc.h
usr/include/2geom-1.4.0/2geom/exception.h
usr/include/2geom-1.4.0/2geom/forward.h
usr/include/2geom-1.4.0/2geom/generic-interval.h
usr/include/2geom-1.4.0/2geom/generic-rect.h
usr/include/2geom-1.4.0/2geom/geom.h
usr/include/2geom-1.4.0/2geom/int-interval.h
usr/include/2geom-1.4.0/2geom/int-point.h
usr/include/2geom-1.4.0/2geom/int-rect.h
usr/include/2geom-1.4.0/2geom/intersection-graph.h
usr/include/2geom-1.4.0/2geom/intersection.h
usr/include/2geom-1.4.0/2geom/interval.h
usr/include/2geom-1.4.0/2geom/intervaltree/
usr/include/2geom-1.4.0/2geom/intervaltree/interval_tree.h
usr/include/2geom-1.4.0/2geom/line.h
usr/include/2geom-1.4.0/2geom/linear.h
usr/include/2geom-1.4.0/2geom/math-utils.h
usr/include/2geom-1.4.0/2geom/nearest-time.h
usr/include/2geom-1.4.0/2geom/numeric/
usr/include/2geom-1.4.0/2geom/numeric/fitting-model.h
usr/include/2geom-1.4.0/2geom/numeric/fitting-tool.h
usr/include/2geom-1.4.0/2geom/numeric/linear_system.h
usr/include/2geom-1.4.0/2geom/numeric/matrix.h
usr/include/2geom-1.4.0/2geom/numeric/symmetric-matrix-fs-operation.h
usr/include/2geom-1.4.0/2geom/numeric/symmetric-matrix-fs-trace.h
usr/include/2geom-1.4.0/2geom/numeric/symmetric-matrix-fs.h
usr/include/2geom-1.4.0/2geom/numeric/vector.h
usr/include/2geom-1.4.0/2geom/ord.h
usr/include/2geom-1.4.0/2geom/orphan-code/
usr/include/2geom-1.4.0/2geom/orphan-code/arc-length.h
usr/include/2geom-1.4.0/2geom/orphan-code/chebyshev.h
usr/include/2geom-1.4.0/2geom/orphan-code/intersection-by-smashing.h
usr/include/2geom-1.4.0/2geom/orphan-code/linear-of.h
usr/include/2geom-1.4.0/2geom/orphan-code/linearN.h
usr/include/2geom-1.4.0/2geom/orphan-code/redblacktree.h
usr/include/2geom-1.4.0/2geom/orphan-code/rtree.h
usr/include/2geom-1.4.0/2geom/orphan-code/sbasis-of.h
usr/include/2geom-1.4.0/2geom/orphan-code/sbasisN.h
usr/include/2geom-1.4.0/2geom/parallelogram.h
usr/include/2geom-1.4.0/2geom/path-intersection.h
usr/include/2geom-1.4.0/2geom/path-sink.h
usr/include/2geom-1.4.0/2geom/path.h
usr/include/2geom-1.4.0/2geom/pathvector.h
usr/include/2geom-1.4.0/2geom/piecewise.h
usr/include/2geom-1.4.0/2geom/point.h
usr/include/2geom-1.4.0/2geom/polynomial.h
usr/include/2geom-1.4.0/2geom/ray.h
usr/include/2geom-1.4.0/2geom/rect.h
usr/include/2geom-1.4.0/2geom/sbasis-2d.h
usr/include/2geom-1.4.0/2geom/sbasis-curve.h
usr/include/2geom-1.4.0/2geom/sbasis-geometric.h
usr/include/2geom-1.4.0/2geom/sbasis-math.h
usr/include/2geom-1.4.0/2geom/sbasis-poly.h
usr/include/2geom-1.4.0/2geom/sbasis-to-bezier.h
usr/include/2geom-1.4.0/2geom/sbasis.h
usr/include/2geom-1.4.0/2geom/solver.h
usr/include/2geom-1.4.0/2geom/svg-path-parser.h
usr/include/2geom-1.4.0/2geom/svg-path-writer.h
usr/include/2geom-1.4.0/2geom/sweep-bounds.h
usr/include/2geom-1.4.0/2geom/sweeper.h
usr/include/2geom-1.4.0/2geom/symbolic/
usr/include/2geom-1.4.0/2geom/symbolic/determinant-minor.h
usr/include/2geom-1.4.0/2geom/symbolic/implicit.h
usr/include/2geom-1.4.0/2geom/symbolic/matrix.h
usr/include/2geom-1.4.0/2geom/symbolic/multi-index.h
usr/include/2geom-1.4.0/2geom/symbolic/multipoly.h
usr/include/2geom-1.4.0/2geom/symbolic/mvpoly-tools.h
usr/include/2geom-1.4.0/2geom/symbolic/polynomial.h
usr/include/2geom-1.4.0/2geom/symbolic/unity-builder.h
usr/include/2geom-1.4.0/2geom/transforms.h
usr/include/2geom-1.4.0/2geom/utils.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/2Geom/
usr/lib/cmake/2Geom/2GeomConfig.cmake
usr/lib/cmake/2Geom/2GeomConfigVersion.cmake
usr/lib/cmake/2Geom/2GeomTargets-release.cmake
usr/lib/cmake/2Geom/2GeomTargets.cmake
usr/lib/lib2geom.so
usr/lib/lib2geom.so.1.4.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/2geom.pc
