%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/AttlistDecl/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/AttlistDecl/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/AttlistDecl/cdesc-AttlistDecl.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/AttlistDecl/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/AttlistDecl/element_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/AttlistDecl/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/AttlistDecl/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/AttlistDecl/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/AttlistDecl/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/cdesc-Attribute.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/doctype-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/element%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/normalized%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/to_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attribute/xpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/cdesc-Attributes.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/delete_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/each_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/get_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/get_attribute_ns-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/namespaces-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/prefixes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Attributes/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/CData/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/CData/cdesc-CData.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/CData/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/CData/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/CData/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/CData/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/CData/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/cdesc-Child.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/next_sibling%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/parent%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/previous_sibling%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Child/replace_with-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Comment/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Comment/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Comment/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Comment/cdesc-Comment.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Comment/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Comment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Comment/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Comment/string-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Comment/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Comment/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DClonable/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DClonable/cdesc-DClonable.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DClonable/dclone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/AttlistDecl/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/AttlistDecl/cdesc-AttlistDecl.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/ElementDecl/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/ElementDecl/cdesc-ElementDecl.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/ElementDecl/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/EntityDecl/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/EntityDecl/cdesc-EntityDecl.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/EntityDecl/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/EntityDecl/parse_source-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/EntityDecl/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/EntityDecl/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/NotationDecl/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/NotationDecl/cdesc-NotationDecl.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/NotationDecl/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/NotationDecl/parse_source-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/NotationDecl/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/NotationDecl/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/Parser/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/Parser/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/Parser/parse_helper-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DTD/cdesc-DTD.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Declaration/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Declaration/cdesc-Declaration.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Declaration/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Declaration/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Declaration/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/attribute_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/attributes_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/cdesc-DocType.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/context-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/entities-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/entity-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/external_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/namespaces-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/notation-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/notations-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/public-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/system-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/DocType/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/add_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/build-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/cdesc-Document.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/doctype-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/entity_expansion_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/entity_expansion_limit%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/entity_expansion_limit-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/entity_expansion_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/entity_expansion_text_limit%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/entity_expansion_text_limit-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/entity_expansion_text_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/expanded_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/parse_stream-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/record_entity_expansion-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/stand_alone%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Document/xml_decl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/__to_xpath_helper-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/add_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/add_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/add_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/add_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/add_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/cdatas-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/cdesc-Element.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/comments-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/context-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/delete_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/delete_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/delete_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/each_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/each_element_with_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/each_element_with_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/each_with_something-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/elements-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/get_elements-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/get_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/has_attributes%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/has_elements%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/has_text%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/ignore_whitespace_nodes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/instructions-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/namespaces-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/next_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/prefixes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/previous_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/raw-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/root_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/text%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/texts-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/whitespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Element/xpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ElementDecl/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ElementDecl/cdesc-ElementDecl.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ElementDecl/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/cdesc-Elements.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/collect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/delete_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/index-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/inject-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/literalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Elements/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Encoding/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Encoding/cdesc-Encoding.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Encoding/decode-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Encoding/encode-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Encoding/encoding%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Encoding/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Encoding/find_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/cdesc-Entity.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/external-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/matches%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/ndata-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/normalized-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/pubid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/ref-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/unnormalized-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Entity/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/EntityConst/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/EntityConst/cdesc-EntityConst.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ExternalEntity/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ExternalEntity/cdesc-ExternalEntity.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ExternalEntity/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ExternalEntity/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ExternalEntity/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Default/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Default/cdesc-Default.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Default/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Default/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Default/write_cdata-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Default/write_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Default/write_document-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Default/write_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Default/write_instruction-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Default/write_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/cdesc-Pretty.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/compact-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/indent_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/width-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/wrap-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/write_cdata-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/write_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/write_document-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/write_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Pretty/write_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Transitive/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Transitive/cdesc-Transitive.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Transitive/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Transitive/write_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/Transitive/write_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Formatters/cdesc-Formatters.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/boolean-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/cdesc-Functions.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/ceiling-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/compare_language-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/concat-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/contains-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/context%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/count-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/false-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/floor-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/get_namespace-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/id-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/lang-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/last-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/local_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/name-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/namespace_context%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/namespace_context-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/namespace_uri-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/normalize_space-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/not-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/number-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/position-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/processing_instruction-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/round-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/send-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/singleton_method_added-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/starts_with-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/string-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/string_length-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/string_value-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/substring-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/substring_after-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/substring_before-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/sum-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/text-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/translate-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/true-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/variables%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Functions/variables-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/cdesc-IOSource.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/current_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/encoding_updated-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/ensure_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/read_until-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/IOSource/readline-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Instruction/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Instruction/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Instruction/cdesc-Instruction.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Instruction/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Instruction/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Instruction/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Instruction/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Instruction/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Instruction/target-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Instruction/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/%3d%7e-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/cdesc-Node.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/has_name%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/local_name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/local_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/namespace%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/namespace_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/namesplit-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/parent%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/prefix_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/text%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/Node/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Light/cdesc-Light.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Namespace/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Namespace/cdesc-Namespace.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Namespace/expanded_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Namespace/fully_expanded_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Namespace/has_name%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Namespace/local_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Namespace/name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Namespace/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Namespace/prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Node/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Node/cdesc-Node.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Node/each_recursive-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Node/find_first_recursive-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Node/indent-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Node/index_in_parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Node/next_sibling_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Node/parent%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Node/previous_sibling_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Node/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/NotationDecl/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/NotationDecl/cdesc-NotationDecl.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/NotationDecl/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/NotationDecl/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/NotationDecl/public-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/NotationDecl/system-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/NotationDecl/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/NotationDecl/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Output/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Output/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Output/cdesc-Output.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Output/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Output/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Output/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/cdesc-Parent.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/deep_clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/delete_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/delete_if-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/each_child-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/each_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/index-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/insert_after-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/insert_before-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/parent%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/push-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/replace_child-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parent/unshift-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ParseException/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ParseException/cdesc-ParseException.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ParseException/context-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ParseException/continued_exception-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ParseException/line-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ParseException/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ParseException/parser-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ParseException/position-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ParseException/source-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ParseException/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/Private/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/Private/cdesc-Private.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/add_listener-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/add_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/cdesc-BaseParser.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/entity-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/entity_expansion_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/entity_expansion_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/entity_expansion_text_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/has_next%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/need_source_encoding_update%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/normalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/parse_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/parse_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/parse_id_invalid_details-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/parse_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/peek-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/pop_namespaces_restore-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/position-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/process_instruction-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/pull-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/pull_event-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/push_namespaces_restore-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/record_entity_expansion-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/source-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/stream%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/unnormalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/BaseParser/unshift-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/EnumerableTally/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/EnumerableTally/cdesc-EnumerableTally.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/EnumerableTally/tally-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/LightParser/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/LightParser/add_listener-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/LightParser/cdesc-LightParser.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/LightParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/LightParser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/LightParser/rewind-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/attlistdecl%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/cdata%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/cdesc-PullEvent.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/comment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/doctype%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/elementdecl%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/end_element%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/entity%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/entitydecl%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/event_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/instruction%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/notationdecl%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/start_element%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/text%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullEvent/xmldecl%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/add_listener-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/cdesc-PullParser.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/entity_expansion_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/entity_expansion_limit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/entity_expansion_text_limit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/peek-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/pull-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/PullParser/unshift-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/add_listener-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/cdesc-SAX2Parser.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/deafen-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/entity_expansion_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/entity_expansion_limit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/entity_expansion_text_limit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/get_listeners-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/get_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/get_procs-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/handle-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/handle_entitydecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/listen-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/SAX2Parser/source-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StreamParser/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StreamParser/add_listener-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StreamParser/cdesc-StreamParser.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StreamParser/entity_expansion_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StreamParser/entity_expansion_limit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StreamParser/entity_expansion_text_limit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StreamParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StreamParser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StringScannerCaptures/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StringScannerCaptures/captures-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/StringScannerCaptures/cdesc-StringScannerCaptures.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/TreeParser/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/TreeParser/add_listener-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/TreeParser/cdesc-TreeParser.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/TreeParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/TreeParser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/UltraLightParser/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/UltraLightParser/add_listener-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/UltraLightParser/cdesc-UltraLightParser.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/UltraLightParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/UltraLightParser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/UltraLightParser/rewind-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/AdditiveExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/AndExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/EqualityExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/FilterExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/FunctionCall-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/LocationPath-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/MultiplicativeExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/NodeTest-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/OrExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/PathExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/Predicate-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/PrimaryExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/RelationalExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/RelativeLocationPath-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/UnaryExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/UnionExpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/abbreviate-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/cdesc-XPathParser.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/expand-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/get_group-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/namespaces%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/parse_args-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/preciate_to_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/predicate-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/predicate_to_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/XPathParser/quote_literal-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Parsers/cdesc-Parsers.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/attribute-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/axe-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/cdesc-QuickPath.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/each-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/filter-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/first-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/function-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/match-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/method_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/name-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/parse_args-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/QuickPath/predicate-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ReferenceWriter/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ReferenceWriter/cdesc-ReferenceWriter.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ReferenceWriter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/ReferenceWriter/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/attlistdecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/cdata-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/cdesc-SAX2Listener.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/characters-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/doctype-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/elementdecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/end_document-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/end_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/end_prefix_mapping-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/entitydecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/notationdecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/processing_instruction-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/progress-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/start_document-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/start_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/start_prefix_mapping-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SAX2Listener/xmldecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Security/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Security/cdesc-Security.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Security/entity_expansion_limit%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Security/entity_expansion_limit-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Security/entity_expansion_text_limit%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Security/entity_expansion_text_limit-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/Private/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/Private/cdesc-Private.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/buffer_encoding%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/cdesc-Source.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/current_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/detect_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/drop_parsed_content-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/encoding%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/encoding_updated-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/ensure_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/line-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/position%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/position-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Source/read_until-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SourceFactory/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SourceFactory/cdesc-SourceFactory.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/SourceFactory/create_from-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/attlistdecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/cdata-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/cdesc-StreamListener.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/doctype-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/doctype_end-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/elementdecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/entity-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/entitydecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/instruction-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/notationdecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/tag_end-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/tag_start-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StreamListener/xmldecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StringScannerCheckScanString/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StringScannerCheckScanString/cdesc-StringScannerCheckScanString.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StringScannerCheckScanString/check-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/StringScannerCheckScanString/scan-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/cdesc-Text.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/check-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/clear_cache-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/doctype-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/expand-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/indent_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/normalize-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/parent%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/raw-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/read_with_substitution-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/unnormalize-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/value%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/wrap-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/write_with_substitution-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Text/xpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/UndefinedNamespaceException/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/UndefinedNamespaceException/cdesc-UndefinedNamespaceException.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/UndefinedNamespaceException/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Choice/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Choice/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Choice/add_event_to_arry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Choice/cdesc-Choice.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Choice/expected-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Choice/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Choice/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Choice/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Choice/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Choice/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/cdesc-Event.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/done%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/event_arg-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/event_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/single%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Event/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Interleave/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Interleave/cdesc-Interleave.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Interleave/expected-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Interleave/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Interleave/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Interleave/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Interleave/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Interleave/next_current-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Interleave/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/OneOrMore/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/OneOrMore/cdesc-OneOrMore.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/OneOrMore/expected-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/OneOrMore/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/OneOrMore/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/OneOrMore/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/OneOrMore/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Optional/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Optional/cdesc-Optional.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Optional/expected-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Optional/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Optional/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Ref/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Ref/cdesc-Ref.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Ref/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Ref/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Ref/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/RelaxNG/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/RelaxNG/cdesc-RelaxNG.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/RelaxNG/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/RelaxNG/current-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/RelaxNG/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/RelaxNG/receive-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/RelaxNG/references-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Sequence/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Sequence/cdesc-Sequence.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Sequence/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/add_event_to_arry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/cdesc-State.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/expand_ref_in-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/expected-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/generate_event-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/previous%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/State/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/ValidationException/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/ValidationException/cdesc-ValidationException.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/ValidationException/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Validator/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Validator/cdesc-Validator.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Validator/dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Validator/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/Validator/validate-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/ZeroOrMore/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/ZeroOrMore/cdesc-ZeroOrMore.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/ZeroOrMore/expected-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/ZeroOrMore/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/Validation/cdesc-Validation.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/cdesc-XMLDecl.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/default-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/dowrite-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/encoding%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/nowrite-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/old_enc%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/stand_alone%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/standalone-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/writeencoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/writethis-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLDecl/xmldecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLTokens/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XMLTokens/cdesc-XMLTokens.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPath/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPath/cdesc-XPath.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPath/each-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPath/first-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPath/match-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathNode/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathNode/cdesc-XPathNode.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathNode/context-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathNode/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathNode/position-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathNode/raw_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/cdesc-XPathParser.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/child-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/compare-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/descendant-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/descendant_recursive-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/each_unnode-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/enter-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/equality_relational_compare-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/evaluate_predicate-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/expr-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/filter_nodeset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/first-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/following-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/following_node_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/get_first-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/get_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/leave-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/namespaces%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/next_sibling_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/node_test-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/norm-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/normalize_compare_values-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/preceding-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/preceding_node_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/predicate-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/sort-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/step-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/strict%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/trace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/unnode-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/value_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/XPathParser/variables%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/REXML/cdesc-REXML.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/page-context_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/page-tutorial_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/rdoc/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/rdoc/page-child_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/rdoc/page-document_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/rdoc/page-element_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/rdoc/page-node_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/rdoc/page-parent_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/tocs/
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/tocs/page-child_toc_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/tocs/page-document_toc_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/tocs/page-element_toc_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/tocs/page-master_toc_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/tocs/page-node_toc_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/doc/rexml/tasks/tocs/page-parent_toc_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/page-LICENSE_txt.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/page-NEWS_md.ri
usr/lib/ruby/gems/3.3.0/doc/rexml-3.3.9/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/NEWS.md
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/README.md
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/context.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/rdoc/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/rdoc/child.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/rdoc/document.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/rdoc/element.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/rdoc/node.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/rdoc/parent.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/tocs/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/tocs/child_toc.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/tocs/document_toc.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/tocs/element_toc.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/tocs/master_toc.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/tocs/node_toc.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tasks/tocs/parent_toc.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/doc/rexml/tutorial.rdoc
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/attlistdecl.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/attribute.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/cdata.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/child.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/comment.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/doctype.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/document.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/dtd/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/dtd/attlistdecl.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/dtd/dtd.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/dtd/elementdecl.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/dtd/entitydecl.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/dtd/notationdecl.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/element.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/encoding.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/entity.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/formatters/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/formatters/default.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/formatters/pretty.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/formatters/transitive.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/functions.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/instruction.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/light/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/light/node.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/namespace.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/node.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/output.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parent.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parseexception.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parsers/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parsers/baseparser.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parsers/lightparser.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parsers/pullparser.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parsers/sax2parser.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parsers/streamparser.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parsers/treeparser.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parsers/ultralightparser.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/parsers/xpathparser.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/quickpath.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/rexml.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/sax2listener.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/security.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/source.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/streamlistener.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/text.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/undefinednamespaceexception.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/validation/
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/validation/relaxng.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/validation/validation.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/validation/validationexception.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/xmldecl.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/xmltokens.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/xpath.rb
usr/lib/ruby/gems/3.3.0/gems/rexml-3.3.9/lib/rexml/xpath_parser.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rexml-3.3.9.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-rexml/
usr/share/doc/ruby-rexml/NEWS.md
usr/share/doc/ruby-rexml/README.md
usr/share/licenses/
usr/share/licenses/ruby-rexml/
usr/share/licenses/ruby-rexml/LICENSE.txt
