%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/penlight/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/classes/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/classes/pl.Date.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/classes/pl.List.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/classes/pl.Map.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/classes/pl.MultiMap.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/classes/pl.OrderedMap.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/classes/pl.Set.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/seesubst.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/sipscan.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/symbols.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/test-cmp.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/test-data.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/test-listcallbacks.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/test-pretty.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/test-symbols.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/testapp.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/testclone.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/testconfig.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/testglobal.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/testinputfields.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/testinputfields2.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/testxml.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/examples/which.lua.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/index.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/ldoc_fixed.css
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.Set.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.app.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.array2d.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.class.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.compat.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.comprehension.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.config.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.data.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.dir.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.file.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.func.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.import_into.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.input.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.lapp.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.lexer.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.luabalanced.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.operator.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.path.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.permute.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.pretty.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.seq.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.sip.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.strict.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.stringio.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.stringx.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.tablex.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.template.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.test.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.text.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.types.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.url.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.utils.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/libraries/pl.xml.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/manual/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/manual/01-introduction.md.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/manual/02-arrays.md.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/manual/03-strings.md.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/manual/04-paths.md.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/manual/05-dates.md.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/manual/06-data.md.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/manual/07-functional.md.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/manual/08-additional.md.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/docs/manual/09-discussion.md.html
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/penlight-1.14.0-1.rockspec
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/rock_manifest
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/lua/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/lua/animal.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/lua/bar.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/lua/foo/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/lua/foo/args.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/lua/mod52.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/lua/mymod.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-__vector.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-app.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-app/
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-app/require_here-link-target.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-class.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-class2.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-class3.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-class4.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-compat.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-comprehension.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-config.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-data.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-data2.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-date.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-dir.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-func.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-import_into.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-lapp.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-lexer.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-list.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-list2.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-map.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-orderedmap.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-path.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-pretty.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-seq.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-sip.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-strict.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-stringio.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-tablex.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-tablex3.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-template.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-template2.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-types.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-url.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-utils.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-utils2.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-utils3.lua
usr/lib/luarocks/rocks-5.2/penlight/1.14.0-1/tests/test-xml.lua
usr/share/
usr/share/doc/
usr/share/doc/lua52-penlight/
usr/share/doc/lua52-penlight/CHANGELOG.md
usr/share/doc/lua52-penlight/CONTRIBUTING.md
usr/share/doc/lua52-penlight/README.md
usr/share/doc/lua52-penlight/examples
usr/share/doc/lua52-penlight/manual
usr/share/licenses/
usr/share/licenses/lua52-penlight/
usr/share/licenses/lua52-penlight/LICENSE.md
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/pl/
usr/share/lua/5.2/pl/Date.lua
usr/share/lua/5.2/pl/List.lua
usr/share/lua/5.2/pl/Map.lua
usr/share/lua/5.2/pl/MultiMap.lua
usr/share/lua/5.2/pl/OrderedMap.lua
usr/share/lua/5.2/pl/Set.lua
usr/share/lua/5.2/pl/app.lua
usr/share/lua/5.2/pl/array2d.lua
usr/share/lua/5.2/pl/class.lua
usr/share/lua/5.2/pl/compat.lua
usr/share/lua/5.2/pl/comprehension.lua
usr/share/lua/5.2/pl/config.lua
usr/share/lua/5.2/pl/data.lua
usr/share/lua/5.2/pl/dir.lua
usr/share/lua/5.2/pl/file.lua
usr/share/lua/5.2/pl/func.lua
usr/share/lua/5.2/pl/import_into.lua
usr/share/lua/5.2/pl/init.lua
usr/share/lua/5.2/pl/input.lua
usr/share/lua/5.2/pl/lapp.lua
usr/share/lua/5.2/pl/lexer.lua
usr/share/lua/5.2/pl/luabalanced.lua
usr/share/lua/5.2/pl/operator.lua
usr/share/lua/5.2/pl/path.lua
usr/share/lua/5.2/pl/permute.lua
usr/share/lua/5.2/pl/pretty.lua
usr/share/lua/5.2/pl/seq.lua
usr/share/lua/5.2/pl/sip.lua
usr/share/lua/5.2/pl/strict.lua
usr/share/lua/5.2/pl/stringio.lua
usr/share/lua/5.2/pl/stringx.lua
usr/share/lua/5.2/pl/tablex.lua
usr/share/lua/5.2/pl/template.lua
usr/share/lua/5.2/pl/test.lua
usr/share/lua/5.2/pl/text.lua
usr/share/lua/5.2/pl/types.lua
usr/share/lua/5.2/pl/url.lua
usr/share/lua/5.2/pl/utils.lua
usr/share/lua/5.2/pl/xml.lua
