%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Ref/
usr/lib/perl5/5.40/vendor_perl/auto/Ref/Util/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Ref::Util.3pm.gz
usr/share/man/man3/Ref::Util::PP.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Ref/
usr/share/perl5/vendor_perl/Ref/Util.pm
usr/share/perl5/vendor_perl/Ref/Util/
usr/share/perl5/vendor_perl/Ref/Util/PP.pm
