%FILES%
usr/
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-luajson/
usr/share/licenses/lua52-luajson/LICENSE
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/json.lua
usr/share/lua/5.2/json/
usr/share/lua/5.2/json/decode.lua
usr/share/lua/5.2/json/decode/
usr/share/lua/5.2/json/decode/composite.lua
usr/share/lua/5.2/json/decode/number.lua
usr/share/lua/5.2/json/decode/others.lua
usr/share/lua/5.2/json/decode/state.lua
usr/share/lua/5.2/json/decode/strings.lua
usr/share/lua/5.2/json/decode/util.lua
usr/share/lua/5.2/json/encode.lua
usr/share/lua/5.2/json/encode/
usr/share/lua/5.2/json/encode/array.lua
usr/share/lua/5.2/json/encode/calls.lua
usr/share/lua/5.2/json/encode/number.lua
usr/share/lua/5.2/json/encode/object.lua
usr/share/lua/5.2/json/encode/others.lua
usr/share/lua/5.2/json/encode/output.lua
usr/share/lua/5.2/json/encode/output_utility.lua
usr/share/lua/5.2/json/encode/strings.lua
usr/share/lua/5.2/json/util.lua
