%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/setlocale-1.0.0.10/
usr/lib/ghc-9.2.8/site-local/setlocale-1.0.0.10/System/
usr/lib/ghc-9.2.8/site-local/setlocale-1.0.0.10/System/Locale/
usr/lib/ghc-9.2.8/site-local/setlocale-1.0.0.10/System/Locale/SetLocale.dyn_hi
usr/lib/libHSsetlocale-1.0.0.10-BplVoq8kb3Z6BblPNC6Qqv-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-setlocale/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-setlocale.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-setlocale.sh
usr/share/licenses/
usr/share/licenses/haskell-setlocale/
usr/share/licenses/haskell-setlocale/LICENSE
