%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/websocket-extensions-0.1.5/
usr/lib/ruby/gems/3.3.0/gems/websocket-extensions-0.1.5/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/websocket-extensions-0.1.5/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/websocket-extensions-0.1.5/README.md
usr/lib/ruby/gems/3.3.0/gems/websocket-extensions-0.1.5/lib/
usr/lib/ruby/gems/3.3.0/gems/websocket-extensions-0.1.5/lib/websocket/
usr/lib/ruby/gems/3.3.0/gems/websocket-extensions-0.1.5/lib/websocket/extensions.rb
usr/lib/ruby/gems/3.3.0/gems/websocket-extensions-0.1.5/lib/websocket/extensions/
usr/lib/ruby/gems/3.3.0/gems/websocket-extensions-0.1.5/lib/websocket/extensions/parser.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/websocket-extensions-0.1.5.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-websocket-extensions/
usr/share/doc/ruby-websocket-extensions/CHANGELOG.md
usr/share/doc/ruby-websocket-extensions/CODE_OF_CONDUCT.md
usr/share/doc/ruby-websocket-extensions/README.md
