%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/store-core-0.4.4.7/
usr/lib/ghc-9.2.8/site-local/store-core-0.4.4.7/Data/
usr/lib/ghc-9.2.8/site-local/store-core-0.4.4.7/Data/Store/
usr/lib/ghc-9.2.8/site-local/store-core-0.4.4.7/Data/Store/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/store-core-0.4.4.7/Paths_store_core.dyn_hi
usr/lib/libHSstore-core-0.4.4.7-7s7YFfdgd8uHccGKhVsNrp-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-store-core/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-store-core.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-store-core.sh
usr/share/licenses/
usr/share/licenses/haskell-store-core/
usr/share/licenses/haskell-store-core/LICENSE
