%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/asn1-types-0.3.4/
usr/lib/ghc-9.2.8/site-local/asn1-types-0.3.4/Data/
usr/lib/ghc-9.2.8/site-local/asn1-types-0.3.4/Data/ASN1/
usr/lib/ghc-9.2.8/site-local/asn1-types-0.3.4/Data/ASN1/BitArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/asn1-types-0.3.4/Data/ASN1/OID.dyn_hi
usr/lib/ghc-9.2.8/site-local/asn1-types-0.3.4/Data/ASN1/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/asn1-types-0.3.4/Data/ASN1/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/asn1-types-0.3.4/Data/ASN1/Types/
usr/lib/ghc-9.2.8/site-local/asn1-types-0.3.4/Data/ASN1/Types/Lowlevel.dyn_hi
usr/lib/ghc-9.2.8/site-local/asn1-types-0.3.4/Data/ASN1/Types/String.dyn_hi
usr/lib/libHSasn1-types-0.3.4-JGSPng6oak4BPhV2NPikd8-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-asn1-types/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-asn1-types.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-asn1-types.sh
usr/share/licenses/
usr/share/licenses/haskell-asn1-types/
usr/share/licenses/haskell-asn1-types/LICENSE
