%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/.github/
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/CODEOWNERS
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/CODE_OF_CONDUCT.md
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/README.md
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/climate_control.gemspec
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/lib/
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/lib/climate_control.rb
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/lib/climate_control/
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/lib/climate_control/errors.rb
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/lib/climate_control/version.rb
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/spec/
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/spec/acceptance/
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/spec/acceptance/climate_control_spec.rb
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/spec/acceptance/unsafe_modify_spec.rb
usr/lib/ruby/gems/3.3.0/gems/climate_control-1.2.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/climate_control-1.2.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-climate_control/
usr/share/licenses/ruby-climate_control/LICENSE
