%FILENAME%
virtualbox-host-modules-arch-7.1.4-17-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
7.1.4-17

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
386905

%ISIZE%
383945

%SHA256SUM%
70590baf54847894104c2c2c6d0d4b13890459f0ddfc1ed6d83570b50701a699

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ15D0AAKCRC4rAhgDxCM38AIAQDvZ04uUYlPIsVmmMBTqvEfRXb6djV3FRTkKtjnC2WwtwEAp6+534XHRS9XhN9WlIawX1itiYDfR1ebRsOpyNrvPg8=

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1734230440

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=7.1.4

