%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/txrequests-0.9.6-py3.13.egg-info/
usr/lib/python3.13/site-packages/txrequests-0.9.6-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/txrequests-0.9.6-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/txrequests-0.9.6-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/txrequests-0.9.6-py3.13.egg-info/not-zip-safe
usr/lib/python3.13/site-packages/txrequests-0.9.6-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/txrequests-0.9.6-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/txrequests/
usr/lib/python3.13/site-packages/txrequests/__init__.py
usr/lib/python3.13/site-packages/txrequests/__pycache__/
usr/lib/python3.13/site-packages/txrequests/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/txrequests/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/txrequests/__pycache__/sessions.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/txrequests/__pycache__/sessions.cpython-313.pyc
usr/lib/python3.13/site-packages/txrequests/sessions.py
