%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/IO.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/Internal/
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/Internal/Array.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/Internal/CacheLine.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/Internal/CheapPseudoRandomBitStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/Internal/IntArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/Internal/Linear/
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/Internal/Linear/Bucket.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/Internal/UnsafeTricks.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/Internal/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/ST/
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/ST/Basic.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/ST/Cuckoo.dyn_hi
usr/lib/ghc-9.2.8/site-local/hashtables-1.3.1/Data/HashTable/ST/Linear.dyn_hi
usr/lib/libHShashtables-1.3.1-KMy6krt0MkJGoJkMgpnCWV-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hashtables/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hashtables.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hashtables.sh
usr/share/licenses/
usr/share/licenses/haskell-hashtables/
usr/share/licenses/haskell-hashtables/LICENSE
