%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/mad.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/pymad-0.11.3-py3.13.egg-info/
usr/lib/python3.13/site-packages/pymad-0.11.3-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/pymad-0.11.3-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/pymad-0.11.3-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/pymad-0.11.3-py3.13.egg-info/top_level.txt
