%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/colour.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/colour.cpython-313.pyc
usr/lib/python3.13/site-packages/colour-0.1.5.dist-info/
usr/lib/python3.13/site-packages/colour-0.1.5.dist-info/LICENSE
usr/lib/python3.13/site-packages/colour-0.1.5.dist-info/METADATA
usr/lib/python3.13/site-packages/colour-0.1.5.dist-info/RECORD
usr/lib/python3.13/site-packages/colour-0.1.5.dist-info/WHEEL
usr/lib/python3.13/site-packages/colour-0.1.5.dist-info/top_level.txt
usr/lib/python3.13/site-packages/colour.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-colour/
usr/share/licenses/python-colour/LICENSE
