%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/PyRSS2Gen-1.1.dist-info/
usr/lib/python3.12/site-packages/PyRSS2Gen-1.1.dist-info/LICENSE
usr/lib/python3.12/site-packages/PyRSS2Gen-1.1.dist-info/METADATA
usr/lib/python3.12/site-packages/PyRSS2Gen-1.1.dist-info/RECORD
usr/lib/python3.12/site-packages/PyRSS2Gen-1.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/PyRSS2Gen-1.1.dist-info/top_level.txt
usr/lib/python3.12/site-packages/PyRSS2Gen.py
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/PyRSS2Gen.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/PyRSS2Gen.cpython-312.pyc
usr/share/
usr/share/doc/
usr/share/doc/python-pyrss2gen/
usr/share/doc/python-pyrss2gen/README
usr/share/licenses/
usr/share/licenses/python-pyrss2gen/
usr/share/licenses/python-pyrss2gen/LICENSE
