%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/API.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Cabal.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/CabalHooks.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Callable.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Code.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/CodeGen.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Constant.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Conversions.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/CtoHaskellMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/EnumFlags.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Fixups.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/GObject.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/GType.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/GtkDoc.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Haddock.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Inheritance.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/LibGIRepository.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/ModulePath.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/OverloadedMethods.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/OverloadedSignals.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Overrides.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/PkgConfig.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/ProjectInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Properties.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Signal.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Struct.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/SymbolNaming.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Transfer.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/CodeGen/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Alias.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Allocation.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Arg.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/BasicTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Callable.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Callback.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Constant.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Deprecation.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Documentation.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Enum.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Field.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Function.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Interface.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Method.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Object.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Property.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Repository.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Signal.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Struct.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/Union.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Data/GI/GIR/XMLUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-0.26.8/Paths_haskell_gi.dyn_hi
usr/lib/libHShaskell-gi-0.26.8-77mKlYABuWk8ZUNoSu87ki-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi.sh
