%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/path-0.9.5/
usr/lib/ghc-9.2.8/site-local/path-0.9.5/Path.dyn_hi
usr/lib/ghc-9.2.8/site-local/path-0.9.5/Path/
usr/lib/ghc-9.2.8/site-local/path-0.9.5/Path/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/path-0.9.5/Path/Internal/
usr/lib/ghc-9.2.8/site-local/path-0.9.5/Path/Internal/Posix.dyn_hi
usr/lib/ghc-9.2.8/site-local/path-0.9.5/Path/Internal/Windows.dyn_hi
usr/lib/ghc-9.2.8/site-local/path-0.9.5/Path/Posix.dyn_hi
usr/lib/ghc-9.2.8/site-local/path-0.9.5/Path/Windows.dyn_hi
usr/lib/libHSpath-0.9.5-CRaajd6YBgrKQxsmIji1p3-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-path/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-path.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-path.sh
usr/share/licenses/
usr/share/licenses/haskell-path/
usr/share/licenses/haskell-path/LICENSE
