%FILES%
usr/
usr/bin/
usr/bin/dhall-to-yaml-ng
usr/bin/yaml-to-dhall
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dhall-yaml-1.2.11/
usr/lib/ghc-9.2.8/site-local/dhall-yaml-1.2.11/Dhall/
usr/lib/ghc-9.2.8/site-local/dhall-yaml-1.2.11/Dhall/Yaml.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-yaml-1.2.11/Dhall/YamlToDhall.dyn_hi
usr/lib/libHSdhall-yaml-1.2.11-DflOx5f0vDs3caqZl3wHe4-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/dhall-yaml/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/dhall-yaml.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/dhall-yaml.sh
