%FILES%
usr/
usr/bin/
usr/bin/dump_osc
usr/bin/send_osc
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/liblo.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/pyliblo-0.10.0.dist-info/
usr/lib/python3.13/site-packages/pyliblo-0.10.0.dist-info/COPYING
usr/lib/python3.13/site-packages/pyliblo-0.10.0.dist-info/METADATA
usr/lib/python3.13/site-packages/pyliblo-0.10.0.dist-info/RECORD
usr/lib/python3.13/site-packages/pyliblo-0.10.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/pyliblo-0.10.0.dist-info/top_level.txt
usr/share/
usr/share/doc/
usr/share/doc/python-pyliblo/
usr/share/doc/python-pyliblo/NEWS
usr/share/doc/python-pyliblo/README
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/dump_osc.1.gz
usr/share/man/man1/send_osc.1.gz
