%FILES%
usr/
usr/bin/
usr/bin/markdown2
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/markdown2.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/markdown2.cpython-313.pyc
usr/lib/python3.13/site-packages/markdown2-2.5.0.dist-info/
usr/lib/python3.13/site-packages/markdown2-2.5.0.dist-info/LICENSE.txt
usr/lib/python3.13/site-packages/markdown2-2.5.0.dist-info/METADATA
usr/lib/python3.13/site-packages/markdown2-2.5.0.dist-info/RECORD
usr/lib/python3.13/site-packages/markdown2-2.5.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/markdown2-2.5.0.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/markdown2-2.5.0.dist-info/top_level.txt
usr/lib/python3.13/site-packages/markdown2.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-markdown2/
usr/share/licenses/python-markdown2/LICENSE.txt
