%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/action-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/actions-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/add_default_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/alias-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/aliases-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/cdesc-Command.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/command-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/commands-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/default_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/full_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/go-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/has_command%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/ident-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/identity-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/logger-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/map-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/names_and_aliases-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/option-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/process_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/summarize-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/syntax-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/trace-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Command/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/cdesc-Option.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/config_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/for_option_parser-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/formatted_switches-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/long-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/return_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/short-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/switches-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Option/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/cdesc-Presenter.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/command-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/command_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/command_options_presentation-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/command_presentation-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/options_presentation-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/parent_command_options_presentation-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/subcommands_presentation-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Presenter/usage_presentation-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Program/
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Program/cdesc-Program.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Program/config-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Program/go-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Program/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/Program/optparse-i.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/cdesc-Mercenary.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/Mercenary/program-c.ri
usr/lib/ruby/gems/3.3.0/doc/mercenary-0.4.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/.rspec
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/.rubocop_todo.yml
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/History.markdown
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/README.md
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/examples/
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/examples/help_dialogue.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/examples/logging.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/examples/trace.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/lib/
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/lib/mercenary.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/lib/mercenary/
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/lib/mercenary/command.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/lib/mercenary/option.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/lib/mercenary/presenter.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/lib/mercenary/program.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/lib/mercenary/version.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/mercenary.gemspec
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/script/
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/script/bootstrap
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/script/cibuild
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/script/console
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/script/examples
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/script/fmt
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/spec/
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/spec/command_spec.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/spec/option_spec.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/spec/presenter_spec.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/spec/program_spec.rb
usr/lib/ruby/gems/3.3.0/gems/mercenary-0.4.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mercenary-0.4.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-mercenary/
usr/share/doc/ruby-mercenary/README.md
usr/share/doc/ruby-mercenary/example/
usr/share/doc/ruby-mercenary/example/help_dialogue.rb
usr/share/doc/ruby-mercenary/example/logging.rb
usr/share/doc/ruby-mercenary/example/trace.rb
usr/share/licenses/
usr/share/licenses/ruby-mercenary/
usr/share/licenses/ruby-mercenary/LICENSE.txt
