%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/BugfixImportHierarchical/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/BugfixImportHierarchical/ModuleA.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/BugfixImportHierarchical/ModuleB.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/BugfixMultipleModules/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/BugfixMultipleModules/ModuleA.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/BugfixMultipleModules/ModuleB.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/BugfixOutputToStdErr/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/BugfixOutputToStdErr/Fib.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Color/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Color/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Control/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Control/Monad/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Control/Monad/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Data/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Data/List/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Data/List/Extra.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/DosLineEndings/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/DosLineEndings/Fib.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Failing/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Failing/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/FailingMultiple/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/FailingMultiple/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/GhcArg/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/GhcArg/Fib.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/It/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/It/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/It/Setup.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/LocalStderrBinding/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/LocalStderrBinding/A.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/ModuleIsolation/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/ModuleIsolation/TestA.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/ModuleIsolation/TestB.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/ModuleOptions/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/ModuleOptions/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Multiline/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Multiline/Multiline.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/NonExposedModule/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/NonExposedModule/Exposed.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/NonExposedModule/NoImplicitImport.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Paths_doctest_parallel.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertyBool/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertyBool/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertyBoolWithTypeSignature/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertyBoolWithTypeSignature/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertyFailing/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertyFailing/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertyImplicitlyQuantified/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertyImplicitlyQuantified/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertyQuantified/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertyQuantified/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertySetup/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/PropertySetup/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Setup/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Setup/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/SetupSkipOnFailure/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/SetupSkipOnFailure/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/SystemIoImported/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/SystemIoImported/A.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TemplateHaskell/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TemplateHaskell/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Helpers.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Extract.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/GhcUtil.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/GhciWrapper.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Interpreter.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Location.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Logging.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Nix.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Parse.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Property.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Runner.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Runner/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Runner/Example.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/Test/DocTest/Internal/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestBlankline/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestBlankline/Fib.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestCombinedExample/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestCombinedExample/Fib.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestCommentLocation/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestCommentLocation/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestDocumentationForArguments/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestDocumentationForArguments/Fib.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestFailOnMultiline/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestFailOnMultiline/Fib.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestImport/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestImport/ModuleA.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestImport/ModuleB.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestPutStr/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestPutStr/Fib.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestSimple/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TestSimple/Fib.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TrailingWhitespace/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/TrailingWhitespace/Foo.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/WithCInclude/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/WithCInclude/Bar.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/WithCbits/
usr/lib/ghc-9.2.8/site-local/doctest-parallel-0.3.1/WithCbits/Bar.dyn_hi
usr/lib/libHSdoctest-parallel-0.3.1-CheSjXoysOf9yfzYcQpQT7-spectests-modules-ghc9.2.8.so
usr/lib/libHSdoctest-parallel-0.3.1-ELgG7yfGVxfCxO0PZ17KrS-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-doctest-parallel/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-doctest-parallel.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-doctest-parallel.sh
usr/share/licenses/
usr/share/licenses/haskell-doctest-parallel/
usr/share/licenses/haskell-doctest-parallel/LICENSE
