%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.1/
usr/lib/luarocks/rocks-5.1/lub/
usr/lib/luarocks/rocks-5.1/lub/1.1.0-1/
usr/lib/luarocks/rocks-5.1/lub/1.1.0-1/doc/
usr/lib/luarocks/rocks-5.1/lub/1.1.0-1/doc/index.html
usr/lib/luarocks/rocks-5.1/lub/1.1.0-1/lub-1.1.0-1.rockspec
usr/lib/luarocks/rocks-5.1/lub/1.1.0-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua51-lub/
usr/share/licenses/lua51-lub/LICENSE
usr/share/lua/
usr/share/lua/5.1/
usr/share/lua/5.1/lub/
usr/share/lua/5.1/lub/Autoload.lua
usr/share/lua/5.1/lub/Dir.lua
usr/share/lua/5.1/lub/Param.lua
usr/share/lua/5.1/lub/Template.lua
usr/share/lua/5.1/lub/init.lua
