%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Animation.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Attributes.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Background.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Border.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Box.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Color.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Comments.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Display.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Dynamic.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Elements.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Filter.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Flexbox.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Font.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/FontFace.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Geometry.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Gradient.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Grid.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/List.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Mask.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Media.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Property.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Pseudo.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Render.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Selector.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Size.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Stylesheet.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Text.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Time.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Transform.dyn_hi
usr/lib/ghc-9.2.8/site-local/clay-0.15.0/Clay/Transition.dyn_hi
usr/lib/libHSclay-0.15.0-1v0gxkSsYkgEGDInLFHjp7-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-clay/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-clay.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-clay.sh
usr/share/licenses/
usr/share/licenses/haskell-clay/
usr/share/licenses/haskell-clay/LICENSE
