%FILES%
usr/
usr/bin/
usr/bin/nokogiri
usr/bin/nokogiri.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/build_info/
usr/lib/ruby/gems/3.3.0/build_info/nokogiri-1.16.7.info
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/LOCAL_PACKAGE_RESPONSE/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/LOCAL_PACKAGE_RESPONSE/%25-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/LOCAL_PACKAGE_RESPONSE/cdesc-LOCAL_PACKAGE_RESPONSE.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/Node/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/Node/cdesc-Node.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/Parser/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/SyntaxError/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/SyntaxError/cdesc-SyntaxError.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/Tokenizer/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/Tokenizer/ScanError/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/Tokenizer/ScanError/cdesc-ScanError.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/Tokenizer/cdesc-Tokenizer.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/XPathVisitor/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/XPathVisitor/BuiltinsConfig/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/XPathVisitor/BuiltinsConfig/cdesc-BuiltinsConfig.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/XPathVisitor/DoctypeConfig/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/XPathVisitor/DoctypeConfig/cdesc-DoctypeConfig.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/XPathVisitor/cdesc-XPathVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/XPathVisitor/config-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/XPathVisitor/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/cdesc-CSS.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/CSS/xpath_for-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/ClassResolver/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/ClassResolver/cdesc-ClassResolver.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/ClassResolver/related_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Decorators/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Decorators/Slop/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Decorators/Slop/cdesc-Slop.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Decorators/Slop/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Decorators/Slop/respond_to_missing%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Decorators/cdesc-Decorators.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/EncodingHandler/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/EncodingHandler/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/EncodingHandler/alias-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/EncodingHandler/cdesc-EncodingHandler.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/EncodingHandler/clear_aliases%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/EncodingHandler/delete-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/EncodingHandler/install_default_aliases-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/EncodingHandler/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Gumbo/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Gumbo/cdesc-Gumbo.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML/Builder/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML/Builder/cdesc-Builder.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML/Document/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML/Document/cdesc-Document.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML/DocumentFragment/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML/DocumentFragment/cdesc-DocumentFragment.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML/cdesc-HTML.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML/fragment-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Builder/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Builder/cdesc-Builder.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Builder/to_html-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/cdesc-Document.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/fragment-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/meta_content_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/meta_encoding%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/meta_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/serialize-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/set_metadata_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/title%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/title-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/Document/xpath_doctype-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/DocumentFragment/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/DocumentFragment/cdesc-DocumentFragment.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/DocumentFragment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/DocumentFragment/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/block%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/cdesc-ElementDescription.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/default_desc-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/default_sub_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/deprecated%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/deprecated_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/implied_end_tag%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/implied_start_tag%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/optional_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/required_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/save_end_tag%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/ElementDescription/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EncodingReader/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EncodingReader/EncodingFound/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EncodingReader/EncodingFound/cdesc-EncodingFound.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EncodingReader/JumpSAXHandler/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EncodingReader/JumpSAXHandler/cdesc-JumpSAXHandler.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EncodingReader/SAXHandler/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EncodingReader/SAXHandler/cdesc-SAXHandler.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EncodingReader/cdesc-EncodingReader.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EntityDescription/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EntityDescription/cdesc-EntityDescription.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EntityLookup/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EntityLookup/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/EntityLookup/cdesc-EntityLookup.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/Parser/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/Parser/parse_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/Parser/parse_io-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/Parser/parse_memory-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/ParserContext/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/ParserContext/cdesc-ParserContext.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/ParserContext/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/PushParser/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/PushParser/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/PushParser/cdesc-PushParser.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/PushParser/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/PushParser/finish-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/PushParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/PushParser/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/SAX/cdesc-SAX.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/cdesc-HTML4.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/fragment-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML4/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Document/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Document/cdesc-Document.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Document/do_parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Document/fragment-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Document/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Document/quirks_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Document/read_io-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Document/read_memory-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Document/url-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Document/xpath_doctype-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/DocumentFragment/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/DocumentFragment/cdesc-DocumentFragment.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/DocumentFragment/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/DocumentFragment/errors-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/DocumentFragment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/DocumentFragment/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/DocumentFragment/quirks_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Node/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Node/add_child_node_and_reparent_attrs-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Node/cdesc-Node.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Node/fragment-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Node/inner_html-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/Node/write_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/QuirksMode/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/QuirksMode/cdesc-QuirksMode.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/cdesc-HTML5.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/fragment-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/HTML5/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Slop-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/SyntaxError/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/SyntaxError/cdesc-SyntaxError.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Test/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Test/__foreign_error_handler-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/Test/cdesc-Test.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/VersionInfo/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/VersionInfo/cdesc-VersionInfo.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Attr/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Attr/cdesc-Attr.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Attr/content%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Attr/deconstruct_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Attr/inspect_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Attr/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Attr/value%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/AttributeDecl/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/AttributeDecl/attribute_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/AttributeDecl/cdesc-AttributeDecl.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/AttributeDecl/default-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/AttributeDecl/enumeration-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/AttributeDecl/inspect_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/NodeBuilder/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/NodeBuilder/cdesc-NodeBuilder.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/cdata-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/cdesc-Builder.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/context-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/doc-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/insert-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/to_xml-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Builder/with-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/CDATA/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/CDATA/cdesc-CDATA.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/CDATA/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/CDATA/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/CharacterData/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/CharacterData/cdesc-CharacterData.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Comment/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Comment/cdesc-Comment.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Comment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/cdesc-DTD.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/elements-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/entities-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/external_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/html5_dtd%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/html_dtd%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/notations-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/system_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DTD/validate-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/add_child-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/canonicalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/cdesc-Document.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/collect_namespaces-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/create_cdata-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/create_comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/create_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/create_entity-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/create_text_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/deconstruct_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/decorate-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/decorators-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/empty_doc%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/encoding%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/errors-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/fragment-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/inspect_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/namespace_inheritance-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/namespaces-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/read_io-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/read_memory-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/remove_namespaces%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/root%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/slop%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/to_java-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/url-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/validate-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/wrap-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Document/xpath_doctype-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/cdesc-DocumentFragment.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/css-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/deconstruct-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/errors-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/fragment-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/namespace_declarations-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/search-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/serialize-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/to_html-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/to_xhtml-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/DocumentFragment/to_xml-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Element/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Element/cdesc-Element.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/c1-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/c2-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/cdesc-ElementContent.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/inspect_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/occur-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementContent/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementDecl/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementDecl/cdesc-ElementDecl.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementDecl/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementDecl/element_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementDecl/inspect_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ElementDecl/prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityDecl/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityDecl/cdesc-EntityDecl.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityDecl/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityDecl/entity_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityDecl/external_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityDecl/inspect_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityDecl/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityDecl/original_content-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityDecl/system_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityReference/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityReference/cdesc-EntityReference.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityReference/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityReference/inspect_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/EntityReference/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Namespace/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Namespace/cdesc-Namespace.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Namespace/deconstruct_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Namespace/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Namespace/href-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Namespace/inspect_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Namespace/prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/SaveOptions/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/SaveOptions/cdesc-SaveOptions.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/SaveOptions/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/SaveOptions/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/SaveOptions/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/SaveOptions/to_i-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/accept-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/add_child-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/add_child_node_and_reparent_attrs-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/add_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/add_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/add_namespace_definition-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/add_next_sibling-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/add_previous_sibling-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/add_sibling-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/after-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/ancestors-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/append_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/attr-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/attribute_nodes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/attribute_with_ns-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/before-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/blank%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/canonicalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/cdata%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/cdesc-Node.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/child-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/children%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/classes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/coerce-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/comment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/compare-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/content%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/create_external_subset-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/create_internal_subset-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/css_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/deconstruct_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/decorate%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/default_namespace%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/do_xinclude-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/document%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/dump_html-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/elem%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/element%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/element_children-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/elements-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/encode_special_chars-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/external_subset-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/first_element_child-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/fragment%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/fragment-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/get_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/has_attribute%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/html%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/html_standard_serialize-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/in_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/inner_html%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/inner_html-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/inner_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/inspect_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/internal_subset-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/keywordify-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/kwattr_add-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/kwattr_append-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/kwattr_remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/kwattr_values-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/lang%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/lang-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/last_element_child-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/line%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/line-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/namespace%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/namespace_definitions-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/namespace_scopes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/namespaced_key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/namespaces-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/native_content%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/native_write_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/next%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/next_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/next_sibling-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/node_name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/node_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/parent%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/pointer_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/prepend_child-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/prepend_newline%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/previous%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/previous-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/previous_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/previous_sibling-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/process_xincludes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/processing_instruction%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/read_only%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/remove_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/remove_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/replace-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/serialize-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/set-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/set_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/set_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/swap-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/text%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/to_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/to_html-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/to_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/to_xhtml-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/to_xml-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/traverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/unlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/value%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/values-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/wrap-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/write_format_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/write_html_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/write_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/write_xhtml_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/write_xml_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Node/xml%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/%25-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/%26-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/%2d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/%7c-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/add_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/after-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/append_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/at-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/attr-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/before-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/cdesc-NodeSet.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/css-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/deconstruct-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/first-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/index-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/inner_html-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/inner_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/last-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/pop-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/push-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/remove_attr-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/remove_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/remove_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/reverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/set-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/shift-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/slice-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/to_html-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/to_xhtml-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/to_xml-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/unlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/wrap-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/NodeSet/xpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Notation/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Notation/cdesc-Notation.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Notation/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Notation/public_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Notation/system_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/PP/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/PP/CharacterData/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/PP/CharacterData/cdesc-CharacterData.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/PP/Node/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/PP/Node/cdesc-Node.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/PP/cdesc-PP.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ParseOptions/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ParseOptions/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ParseOptions/cdesc-ParseOptions.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ParseOptions/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ParseOptions/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ParseOptions/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ParseOptions/strict%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ParseOptions/strict-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ParseOptions/to_i-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ProcessingInstruction/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ProcessingInstruction/cdesc-ProcessingInstruction.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/ProcessingInstruction/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/attribute_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/attribute_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/attribute_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/attributes%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/base_uri-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/cdesc-Reader.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/default%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/depth-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/empty_element%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/errors-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/from_io-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/from_memory-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/inner_xml-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/lang-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/local_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/namespace_uri-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/namespaces-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/node_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/outer_xml-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/self_closing%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/source-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/state-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/value%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Reader/xml_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/RelaxNG-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/RelaxNG/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/RelaxNG/cdesc-RelaxNG.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/RelaxNG/from_document-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/RelaxNG/read_memory-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/RelaxNG/validate_document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/cdata_block-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/cdesc-Document.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/characters-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/end_document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/end_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/end_element_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/processing_instruction-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/start_document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/start_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/start_element_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/warning-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Document/xmldecl-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/Attribute/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/Attribute/cdesc-Attribute.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/check_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/parse_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/parse_io-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/Parser/parse_memory-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/cdesc-ParserContext.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/column-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/file-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/io-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/line-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/memory-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/parse_with-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/recovery%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/recovery-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/replace_entities%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/ParserContext/replace_entities-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/cdesc-PushParser.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/finish-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/initialize_native-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/native_write-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/options%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/replace_entities%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/replace_entities-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/PushParser/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SAX/cdesc-SAX.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/cdesc-Schema.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/errors-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/from_document-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/parse_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/read_memory-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/valid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/validate-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/validate_document-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Schema/validate_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/%25-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/%2f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/at-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/at_css-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/at_xpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/cdesc-Searchable.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/css-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/css_internal-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/css_rules_to_xpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/search-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/xpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/xpath_impl-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/xpath_internal-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Searchable/xpath_query_from_css_rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/cdesc-SyntaxError.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/column-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/fatal%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/file-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/int1-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/level-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/level_to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/line-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/location_to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/nil_or_zero%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/none%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/str1-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/str2-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/str3-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/SyntaxError/warning%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Text/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Text/cdesc-Text.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Text/content%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/Text/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPath/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPath/SyntaxError/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPath/SyntaxError/cdesc-SyntaxError.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPath/SyntaxError/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPath/cdesc-XPath.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPathContext/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPathContext/cdesc-XPathContext.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPathContext/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPathContext/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPathContext/register_namespaces-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPathContext/register_ns-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/XPathContext/register_variable-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/cdesc-XML.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/fragment-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XML/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/Stylesheet/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/Stylesheet/apply_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/Stylesheet/cdesc-Stylesheet.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/Stylesheet/parse_stylesheet_doc-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/Stylesheet/serialize-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/Stylesheet/transform-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/cdesc-XSLT.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/quote_params-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/XSLT/register-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/cdesc-Nokogiri.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/make-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Nokogiri/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/Nokogiri-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/abort_could_not_find_library-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/aix%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/chdir_for_build-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/concat_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/config_clean%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/config_cross_build%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/config_static%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/config_system_libraries%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/copy_packaged_libraries_headers-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/darwin%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/do_clean-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/do_help-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/ensure_func-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/ensure_package_configuration-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/gnome_source-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/have_libxml_headers%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/have_package_configuration-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/iconv_configure_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/libflag_to_filename-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/local_have_library-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/needs_darwin_linker_hack-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/nix%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/openbsd%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/preserving_globals-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/process_recipe-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/sh_export_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/solaris%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/truffle%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/try_link_iconv-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/try_package_configuration-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/windows%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/Object/zlib_source-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/RbConfig/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/RbConfig/cdesc-RbConfig.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/cdata_block-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/cdesc-Nokogiri.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/do_parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/end_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/end_element_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/start_element-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/start_element_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/Nokogiri/warning-i.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/XMLParser/cdesc-XMLParser.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/XSD/cdesc-XSD.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/lib/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/lib/nokogiri/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/lib/nokogiri/css/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/lib/nokogiri/css/page-tokenizer_rex.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/recipe/
usr/lib/ruby/gems/3.3.0/doc/nokogiri-1.16.7/ri/recipe/cdesc-recipe.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/nokogiri-1.16.7/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/nokogiri-1.16.7/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/nokogiri-1.16.7/nokogiri/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/nokogiri-1.16.7/nokogiri/nokogiri.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/Gemfile
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/LICENSE-DEPENDENCIES.md
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/README.md
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/bin/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/bin/nokogiri
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/dependencies.yml
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/depend
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/nokogiri.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/libgumbo-1.0.0-nokogiri-x86_64-linux.installed
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/ascii.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/attribute.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/char_ref.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/error.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/insertion_mode.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/macros.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/nokogiri_gumbo.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/parser.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/replacement.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/string_buffer.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/tag_lookup.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/token_buffer.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/token_type.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/tokenizer.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/tokenizer_states.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/utf8.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/util.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/include/vector.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/lib/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/ext/nokogiri/ports/x86_64-linux/libgumbo/1.0.0-nokogiri/lib/libgumbo.a
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/THANKS
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/README.md
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/ascii.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/attribute.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/char_ref.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/char_ref.rl
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/error.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/foreign_attrs.gperf
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/insertion_mode.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/macros.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/nokogiri_gumbo.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/parser.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/replacement.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/string_buffer.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/svg_attrs.gperf
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/svg_tags.gperf
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/tag_lookup.gperf
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/tag_lookup.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/token_buffer.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/token_type.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/tokenizer.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/tokenizer_states.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/utf8.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/util.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/gumbo-parser/src/vector.h
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/class_resolver.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/css.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/css/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/css/node.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/css/parser.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/css/parser.y
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/css/parser_extras.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/css/syntax_error.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/css/tokenizer.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/css/tokenizer.rex
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/css/xpath_visitor.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/decorators/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/decorators/slop.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/encoding_handler.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/extension.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/gumbo.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/builder.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/document.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/document_fragment.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/element_description.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/element_description_defaults.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/encoding_reader.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/entity_lookup.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/sax/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/sax/parser.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/sax/parser_context.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html4/sax/push_parser.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html5.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html5/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html5/document.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html5/document_fragment.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/html5/node.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/jruby/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/jruby/dependencies.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/jruby/nokogiri_jars.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/syntax_error.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/version.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/version/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/version/constant.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/version/info.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/attr.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/attribute_decl.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/builder.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/cdata.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/character_data.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/document.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/document_fragment.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/dtd.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/element_content.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/element_decl.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/entity_decl.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/entity_reference.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/namespace.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/node.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/node/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/node/save_options.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/node_set.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/notation.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/parse_options.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/pp.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/pp/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/pp/character_data.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/pp/node.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/processing_instruction.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/reader.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/relax_ng.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/sax.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/sax/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/sax/document.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/sax/parser.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/sax/parser_context.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/sax/push_parser.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/schema.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/searchable.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/syntax_error.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/text.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/xpath.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/xpath/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/xpath/syntax_error.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xml/xpath_context.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xslt.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xslt/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/nokogiri/xslt/stylesheet.rb
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/xsd/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/xsd/xmlparser/
usr/lib/ruby/gems/3.3.0/gems/nokogiri-1.16.7/lib/xsd/xmlparser/nokogiri.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/nokogiri-1.16.7.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-nokogiri/
usr/share/doc/ruby-nokogiri/CHANGELOG.md
usr/share/doc/ruby-nokogiri/CODE_OF_CONDUCT.md
usr/share/doc/ruby-nokogiri/CONTRIBUTING.md
usr/share/doc/ruby-nokogiri/LICENSE-DEPENDENCIES.md
usr/share/doc/ruby-nokogiri/LICENSE.md
usr/share/doc/ruby-nokogiri/README.md
usr/share/doc/ruby-nokogiri/ROADMAP.md
usr/share/doc/ruby-nokogiri/SECURITY.md
usr/share/licenses/
usr/share/licenses/ruby-nokogiri/
usr/share/licenses/ruby-nokogiri/LICENSE-DEPENDENCIES.md
usr/share/licenses/ruby-nokogiri/LICENSE.md
