%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/xml_grep
usr/bin/vendor_perl/xml_merge
usr/bin/vendor_perl/xml_pp
usr/bin/vendor_perl/xml_spellcheck
usr/bin/vendor_perl/xml_split
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/XML/
usr/lib/perl5/5.40/vendor_perl/auto/XML/Twig/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/xml_grep.1p.gz
usr/share/man/man1/xml_merge.1p.gz
usr/share/man/man1/xml_pp.1p.gz
usr/share/man/man1/xml_spellcheck.1p.gz
usr/share/man/man1/xml_split.1p.gz
usr/share/man/man3/
usr/share/man/man3/XML::Twig.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/XML/
usr/share/perl5/vendor_perl/XML/Twig.pm
usr/share/perl5/vendor_perl/XML/Twig/
usr/share/perl5/vendor_perl/XML/Twig/XPath.pm
