%FILES%
usr/
usr/include/
usr/include/libxml++-3.0/
usr/include/libxml++-3.0/libxml++/
usr/include/libxml++-3.0/libxml++/attribute.h
usr/include/libxml++-3.0/libxml++/attributedeclaration.h
usr/include/libxml++-3.0/libxml++/attributenode.h
usr/include/libxml++-3.0/libxml++/document.h
usr/include/libxml++-3.0/libxml++/dtd.h
usr/include/libxml++-3.0/libxml++/exceptions/
usr/include/libxml++-3.0/libxml++/exceptions/exception.h
usr/include/libxml++-3.0/libxml++/exceptions/internal_error.h
usr/include/libxml++-3.0/libxml++/exceptions/parse_error.h
usr/include/libxml++-3.0/libxml++/exceptions/validity_error.h
usr/include/libxml++-3.0/libxml++/exceptions/wrapped_exception.h
usr/include/libxml++-3.0/libxml++/io/
usr/include/libxml++-3.0/libxml++/io/istreamparserinputbuffer.h
usr/include/libxml++-3.0/libxml++/io/ostreamoutputbuffer.h
usr/include/libxml++-3.0/libxml++/io/outputbuffer.h
usr/include/libxml++-3.0/libxml++/io/parserinputbuffer.h
usr/include/libxml++-3.0/libxml++/keepblanks.h
usr/include/libxml++-3.0/libxml++/libxml++.h
usr/include/libxml++-3.0/libxml++/nodes/
usr/include/libxml++-3.0/libxml++/nodes/cdatanode.h
usr/include/libxml++-3.0/libxml++/nodes/commentnode.h
usr/include/libxml++-3.0/libxml++/nodes/contentnode.h
usr/include/libxml++-3.0/libxml++/nodes/element.h
usr/include/libxml++-3.0/libxml++/nodes/entitydeclaration.h
usr/include/libxml++-3.0/libxml++/nodes/entityreference.h
usr/include/libxml++-3.0/libxml++/nodes/node.h
usr/include/libxml++-3.0/libxml++/nodes/processinginstructionnode.h
usr/include/libxml++-3.0/libxml++/nodes/textnode.h
usr/include/libxml++-3.0/libxml++/nodes/xincludeend.h
usr/include/libxml++-3.0/libxml++/nodes/xincludestart.h
usr/include/libxml++-3.0/libxml++/noncopyable.h
usr/include/libxml++-3.0/libxml++/parsers/
usr/include/libxml++-3.0/libxml++/parsers/domparser.h
usr/include/libxml++-3.0/libxml++/parsers/parser.h
usr/include/libxml++-3.0/libxml++/parsers/saxparser.h
usr/include/libxml++-3.0/libxml++/parsers/textreader.h
usr/include/libxml++-3.0/libxml++/relaxngschema.h
usr/include/libxml++-3.0/libxml++/schemabase.h
usr/include/libxml++-3.0/libxml++/validators/
usr/include/libxml++-3.0/libxml++/validators/dtdvalidator.h
usr/include/libxml++-3.0/libxml++/validators/relaxngvalidator.h
usr/include/libxml++-3.0/libxml++/validators/schemavalidatorbase.h
usr/include/libxml++-3.0/libxml++/validators/validator.h
usr/include/libxml++-3.0/libxml++/validators/xsdvalidator.h
usr/include/libxml++-3.0/libxml++/xsdschema.h
usr/lib/
usr/lib/libxml++-3.0.so
usr/lib/libxml++-3.0.so.1
usr/lib/libxml++-3.0.so.1.0.0
usr/lib/libxml++-3.0/
usr/lib/libxml++-3.0/include/
usr/lib/libxml++-3.0/include/libxml++config.h
usr/lib/pkgconfig/
usr/lib/pkgconfig/libxml++-3.0.pc
