%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/sdl2-ttf-2.1.3/
usr/lib/ghc-9.2.8/site-local/sdl2-ttf-2.1.3/SDL/
usr/lib/ghc-9.2.8/site-local/sdl2-ttf-2.1.3/SDL/Font.dyn_hi
usr/lib/ghc-9.2.8/site-local/sdl2-ttf-2.1.3/SDL/Raw/
usr/lib/ghc-9.2.8/site-local/sdl2-ttf-2.1.3/SDL/Raw/Font.dyn_hi
usr/lib/ghc-9.2.8/site-local/sdl2-ttf-2.1.3/SDL/Raw/Helper.dyn_hi
usr/lib/libHSsdl2-ttf-2.1.3-5XNfzfTPeozAHYVsy1MB8P-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-sdl2-ttf/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-sdl2-ttf.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-sdl2-ttf.sh
usr/share/licenses/
usr/share/licenses/haskell-sdl2-ttf/
usr/share/licenses/haskell-sdl2-ttf/LICENSE
