%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/data-clist-0.2/
usr/lib/ghc-9.2.8/site-local/data-clist-0.2/Data/
usr/lib/ghc-9.2.8/site-local/data-clist-0.2/Data/CircularList.dyn_hi
usr/lib/ghc-9.2.8/site-local/data-clist-0.2/Data/CircularList/
usr/lib/ghc-9.2.8/site-local/data-clist-0.2/Data/CircularList/Internal.dyn_hi
usr/lib/libHSdata-clist-0.2-DHncy0ZPRs9tBx1G7TfcR-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-data-clist/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-data-clist.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-data-clist.sh
usr/share/licenses/
usr/share/licenses/haskell-data-clist/
usr/share/licenses/haskell-data-clist/LICENSE
