%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/binary-parser-0.5.7.6/
usr/lib/ghc-9.2.8/site-local/binary-parser-0.5.7.6/BinaryParser.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-parser-0.5.7.6/BinaryParser/
usr/lib/ghc-9.2.8/site-local/binary-parser-0.5.7.6/BinaryParser/Prelude.dyn_hi
usr/lib/libHSbinary-parser-0.5.7.6-D0xK7qIJIaxJc3VUpJr7Y1-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-binary-parser/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-binary-parser.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-binary-parser.sh
usr/share/licenses/
usr/share/licenses/haskell-binary-parser/
usr/share/licenses/haskell-binary-parser/LICENSE
