%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/uri-encode-1.5.0.7/
usr/lib/ghc-9.2.8/site-local/uri-encode-1.5.0.7/Network/
usr/lib/ghc-9.2.8/site-local/uri-encode-1.5.0.7/Network/URI/
usr/lib/ghc-9.2.8/site-local/uri-encode-1.5.0.7/Network/URI/Encode.dyn_hi
usr/lib/libHSuri-encode-1.5.0.7-AxIaf3k11Qf3jf5NnMKFHX-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-uri-encode/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-uri-encode.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-uri-encode.sh
usr/share/licenses/
usr/share/licenses/haskell-uri-encode/
usr/share/licenses/haskell-uri-encode/LICENSE
