%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/pureMD5-2.1.4/
usr/lib/ghc-9.2.8/site-local/pureMD5-2.1.4/Data/
usr/lib/ghc-9.2.8/site-local/pureMD5-2.1.4/Data/Digest/
usr/lib/ghc-9.2.8/site-local/pureMD5-2.1.4/Data/Digest/Pure/
usr/lib/ghc-9.2.8/site-local/pureMD5-2.1.4/Data/Digest/Pure/MD5.dyn_hi
usr/lib/libHSpureMD5-2.1.4-7aNBlJhCquC8t3r6Ste7mm-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-puremd5/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-puremd5.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-puremd5.sh
usr/share/licenses/
usr/share/licenses/haskell-puremd5/
usr/share/licenses/haskell-puremd5/LICENSE
