%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gsasl-0.3.7/
usr/lib/ghc-9.2.8/site-local/gsasl-0.3.7/Network/
usr/lib/ghc-9.2.8/site-local/gsasl-0.3.7/Network/Protocol/
usr/lib/ghc-9.2.8/site-local/gsasl-0.3.7/Network/Protocol/SASL/
usr/lib/ghc-9.2.8/site-local/gsasl-0.3.7/Network/Protocol/SASL/GNU.dyn_hi
usr/lib/libHSgsasl-0.3.7-3EawK0qh1s53WXqXiBZQ1d-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gsasl/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gsasl.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gsasl.sh
