%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/casa-types-0.0.2/
usr/lib/ghc-9.2.8/site-local/casa-types-0.0.2/Casa/
usr/lib/ghc-9.2.8/site-local/casa-types-0.0.2/Casa/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/casa-types-0.0.2/Paths_casa_types.dyn_hi
usr/lib/libHScasa-types-0.0.2-3u5b9uWUfn9K7h18C5YmKL-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-casa-types/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-casa-types.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-casa-types.sh
usr/share/licenses/
usr/share/licenses/haskell-casa-types/
usr/share/licenses/haskell-casa-types/LICENSE
