%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/aiodns-3.2.0.dist-info/
usr/lib/python3.13/site-packages/aiodns-3.2.0.dist-info/LICENSE
usr/lib/python3.13/site-packages/aiodns-3.2.0.dist-info/METADATA
usr/lib/python3.13/site-packages/aiodns-3.2.0.dist-info/RECORD
usr/lib/python3.13/site-packages/aiodns-3.2.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/aiodns-3.2.0.dist-info/top_level.txt
usr/lib/python3.13/site-packages/aiodns/
usr/lib/python3.13/site-packages/aiodns/__init__.py
usr/lib/python3.13/site-packages/aiodns/__pycache__/
usr/lib/python3.13/site-packages/aiodns/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/aiodns/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/aiodns/__pycache__/error.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/aiodns/__pycache__/error.cpython-313.pyc
usr/lib/python3.13/site-packages/aiodns/error.py
usr/lib/python3.13/site-packages/aiodns/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-aiodns/
usr/share/licenses/python-aiodns/LICENSE
