%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/asn1-parse-0.9.5/
usr/lib/ghc-9.2.8/site-local/asn1-parse-0.9.5/Data/
usr/lib/ghc-9.2.8/site-local/asn1-parse-0.9.5/Data/ASN1/
usr/lib/ghc-9.2.8/site-local/asn1-parse-0.9.5/Data/ASN1/Parse.dyn_hi
usr/lib/libHSasn1-parse-0.9.5-CI6iUQS436V4DohgTWGWXx-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-asn1-parse/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-asn1-parse.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-asn1-parse.sh
usr/share/licenses/
usr/share/licenses/haskell-asn1-parse/
usr/share/licenses/haskell-asn1-parse/LICENSE
