%FILES%
usr/
usr/lib/
usr/lib/aspell-0.60/
usr/lib/aspell-0.60/br-abnt2.kbd
usr/lib/aspell-0.60/brasileiro.alias
usr/lib/aspell-0.60/brazilian.alias
usr/lib/aspell-0.60/pt_BR.dat
usr/lib/aspell-0.60/pt_BR.multi
usr/lib/aspell-0.60/pt_BR.rws
usr/lib/aspell-0.60/pt_BR_affix.dat
usr/lib/aspell-0.60/pt_PT-preao.dat
usr/lib/aspell-0.60/pt_PT-preao.multi
usr/lib/aspell-0.60/pt_PT-preao.rws
usr/lib/aspell-0.60/pt_PT-preao_affix.dat
usr/lib/aspell-0.60/pt_PT-preao_repl.dat
usr/lib/aspell-0.60/pt_PT.dat
usr/lib/aspell-0.60/pt_PT.multi
usr/lib/aspell-0.60/pt_PT.rws
usr/lib/aspell-0.60/pt_PT_affix.dat
usr/lib/aspell-0.60/pt_PT_repl.dat
