%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/casa-client-0.0.1/
usr/lib/ghc-9.2.8/site-local/casa-client-0.0.1/Casa/
usr/lib/ghc-9.2.8/site-local/casa-client-0.0.1/Casa/Client.dyn_hi
usr/lib/ghc-9.2.8/site-local/casa-client-0.0.1/Paths_casa_client.dyn_hi
usr/lib/libHScasa-client-0.0.1-72b8UZxOR3x4MpSMVDz3aM-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-casa-client/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-casa-client.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-casa-client.sh
usr/share/licenses/
usr/share/licenses/haskell-casa-client/
usr/share/licenses/haskell-casa-client/LICENSE
