%FILES%
usr/
usr/bin/
usr/bin/dhall-to-json
usr/bin/dhall-to-yaml
usr/bin/json-to-dhall
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dhall-json-1.7.11/
usr/lib/ghc-9.2.8/site-local/dhall-json-1.7.11/Dhall/
usr/lib/ghc-9.2.8/site-local/dhall-json-1.7.11/Dhall/DhallToYaml/
usr/lib/ghc-9.2.8/site-local/dhall-json-1.7.11/Dhall/DhallToYaml/Main.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-json-1.7.11/Dhall/JSON.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-json-1.7.11/Dhall/JSON/
usr/lib/ghc-9.2.8/site-local/dhall-json-1.7.11/Dhall/JSON/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-json-1.7.11/Dhall/JSON/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-json-1.7.11/Dhall/JSON/Yaml.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-json-1.7.11/Dhall/JSONToDhall.dyn_hi
usr/lib/libHSdhall-json-1.7.11-55SCzrHVDTv1U8lXO1FrjB-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/dhall-json/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/dhall-json.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/dhall-json.sh
usr/share/licenses/
usr/share/licenses/dhall-json/
usr/share/licenses/dhall-json/LICENSE
