%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/polyglot-0.3.5/
usr/lib/ruby/gems/3.3.0/gems/polyglot-0.3.5/History.txt
usr/lib/ruby/gems/3.3.0/gems/polyglot-0.3.5/License.txt
usr/lib/ruby/gems/3.3.0/gems/polyglot-0.3.5/README.txt
usr/lib/ruby/gems/3.3.0/gems/polyglot-0.3.5/Rakefile
usr/lib/ruby/gems/3.3.0/gems/polyglot-0.3.5/lib/
usr/lib/ruby/gems/3.3.0/gems/polyglot-0.3.5/lib/polyglot.rb
usr/lib/ruby/gems/3.3.0/gems/polyglot-0.3.5/lib/polyglot/
usr/lib/ruby/gems/3.3.0/gems/polyglot-0.3.5/lib/polyglot/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/polyglot-0.3.5.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-polyglot/
usr/share/licenses/ruby-polyglot/License.txt
