%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/here-1.2.14/
usr/lib/ghc-9.2.8/site-local/here-1.2.14/Data/
usr/lib/ghc-9.2.8/site-local/here-1.2.14/Data/String/
usr/lib/ghc-9.2.8/site-local/here-1.2.14/Data/String/Here.dyn_hi
usr/lib/ghc-9.2.8/site-local/here-1.2.14/Data/String/Here/
usr/lib/ghc-9.2.8/site-local/here-1.2.14/Data/String/Here/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/here-1.2.14/Data/String/Here/Interpolated.dyn_hi
usr/lib/ghc-9.2.8/site-local/here-1.2.14/Data/String/Here/Uninterpolated.dyn_hi
usr/lib/libHShere-1.2.14-7Ymqy6RFEYfLHGTWCxNnqI-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-here/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-here.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-here.sh
usr/share/licenses/
usr/share/licenses/haskell-here/
usr/share/licenses/haskell-here/LICENSE
