%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/chm/
usr/lib/python3.13/site-packages/chm/__init__.py
usr/lib/python3.13/site-packages/chm/__pycache__/
usr/lib/python3.13/site-packages/chm/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/chm/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/chm/__pycache__/chm.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/chm/__pycache__/chm.cpython-313.pyc
usr/lib/python3.13/site-packages/chm/__pycache__/chmlib.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/chm/__pycache__/chmlib.cpython-313.pyc
usr/lib/python3.13/site-packages/chm/__pycache__/extra.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/chm/__pycache__/extra.cpython-313.pyc
usr/lib/python3.13/site-packages/chm/_chmlib.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/chm/chm.py
usr/lib/python3.13/site-packages/chm/chmlib.py
usr/lib/python3.13/site-packages/chm/extra.py
usr/lib/python3.13/site-packages/pychm-0.8.6-py3.13.egg-info/
usr/lib/python3.13/site-packages/pychm-0.8.6-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/pychm-0.8.6-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/pychm-0.8.6-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/pychm-0.8.6-py3.13.egg-info/top_level.txt
