%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/speg-0.3-py3.12.egg-info/
usr/lib/python3.12/site-packages/speg-0.3-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/speg-0.3-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/speg-0.3-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/speg-0.3-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/speg/
usr/lib/python3.12/site-packages/speg/__init__.py
usr/lib/python3.12/site-packages/speg/__pycache__/
usr/lib/python3.12/site-packages/speg/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/speg/__pycache__/peg.cpython-312.pyc
usr/lib/python3.12/site-packages/speg/peg.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-speg/
usr/share/licenses/python-speg/LICENSE
