%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Applicative.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Bifunctor.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Bool.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/CallStack.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Conv.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/ConvertText.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Either.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Exceptions.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Functor.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/List.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Panic.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Partial.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Safe.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Semiring.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/protolude-0.3.4/Protolude/Unsafe.dyn_hi
usr/lib/libHSprotolude-0.3.4-3n6Q68aKrxW7jfDHvPy08L-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-protolude/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-protolude.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-protolude.sh
usr/share/licenses/
usr/share/licenses/haskell-protolude/
usr/share/licenses/haskell-protolude/LICENSE
