%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hspec-smallcheck-0.5.3/
usr/lib/ghc-9.2.8/site-local/hspec-smallcheck-0.5.3/Paths_hspec_smallcheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-smallcheck-0.5.3/Test/
usr/lib/ghc-9.2.8/site-local/hspec-smallcheck-0.5.3/Test/Hspec/
usr/lib/ghc-9.2.8/site-local/hspec-smallcheck-0.5.3/Test/Hspec/SmallCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-smallcheck-0.5.3/Test/Hspec/SmallCheck/
usr/lib/ghc-9.2.8/site-local/hspec-smallcheck-0.5.3/Test/Hspec/SmallCheck/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-smallcheck-0.5.3/Test/Hspec/SmallCheck/Types.dyn_hi
usr/lib/libHShspec-smallcheck-0.5.3-JcefQfR2pER9n4Taeokswi-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hspec-smallcheck/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hspec-smallcheck.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hspec-smallcheck.sh
usr/share/licenses/
usr/share/licenses/haskell-hspec-smallcheck/
usr/share/licenses/haskell-hspec-smallcheck/LICENSE
