%FILES%
usr/
usr/bin/
usr/bin/quickstart
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/Test/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/Test/Verification.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/BaseTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Concrete.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/Allocator.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/App.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/AppTheory.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/ArrayUpdateMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/BoolMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/GroundEval.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/MATLAB.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/Simplify.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/StringSeq.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/UnaryBV.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/VarIdentification.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Expr/WeightedSum.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/FloatMode.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/FunctionName.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/IndexLit.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Interface.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/InterpretedFloatingPoint.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/LabeledPred.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Panic.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Partial.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/ProblemFeatures.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/ProgramLoc.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/Online.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/PolyRoot.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/ReadDecimal.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/SExp.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/SMTLib2.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/SMTLib2/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/SMTLib2/Parse.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/SMTLib2/Response.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/SMTLib2/Syntax.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/SMTWriter.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/VerilogWriter.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/VerilogWriter/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/VerilogWriter/ABCVerilog.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/VerilogWriter/AST.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Protocol/VerilogWriter/Backend.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/SFloat.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/SWord.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/SatResult.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/SemiRing.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Serialize/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Serialize/FastSExpr.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Serialize/Log.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Serialize/Normalize.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Serialize/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Serialize/Printer.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Serialize/SETokens.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver/Adapter.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver/Boolector.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver/CVC4.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver/CVC5.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver/DReal.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver/ExternalABC.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver/STP.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver/Yices.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Solver/Z3.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/SpecialFunctions.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Symbol.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/AbstractDomains.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/AnnotatedMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/Arithmetic.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/BVDomain.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/BVDomain/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/BVDomain/Arith.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/BVDomain/Bitwise.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/BVDomain/XOR.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/Complex.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/Endian.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/Environment.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/FloatHelpers.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/HandleReader.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/IncrHash.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/LeqMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/MonadST.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/OnlyIntRepr.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/Process.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/ResolveBounds/
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/ResolveBounds/BV.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/Serialize.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/Streams.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/StringLiteral.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/Versions.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/Utils/Word16String.dyn_hi
usr/lib/ghc-9.2.8/site-local/what4-1.5.1/What4/WordMap.dyn_hi
usr/lib/libHSwhat4-1.5.1-7xnXLXIyzgR5OBo8j0oO9Z-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-what4/
usr/share/haskell-what4/
usr/share/haskell-what4/solverBounds.config
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-what4.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-what4.sh
usr/share/licenses/
usr/share/licenses/haskell-what4/
usr/share/licenses/haskell-what4/LICENSE
