%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/infinity.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/infinity.cpython-312.pyc
usr/lib/python3.12/site-packages/infinity-1.5-py3.12.egg-info/
usr/lib/python3.12/site-packages/infinity-1.5-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/infinity-1.5-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/infinity-1.5-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/infinity-1.5-py3.12.egg-info/not-zip-safe
usr/lib/python3.12/site-packages/infinity-1.5-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/infinity-1.5-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/infinity.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-infinity/
usr/share/licenses/python-infinity/LICENSE
