%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-hunit-0.10.1/
usr/lib/ghc-9.2.8/site-local/tasty-hunit-0.10.1/Test/
usr/lib/ghc-9.2.8/site-local/tasty-hunit-0.10.1/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-hunit-0.10.1/Test/Tasty/HUnit.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-hunit-0.10.1/Test/Tasty/HUnit/
usr/lib/ghc-9.2.8/site-local/tasty-hunit-0.10.1/Test/Tasty/HUnit/Orig.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-hunit-0.10.1/Test/Tasty/HUnit/Steps.dyn_hi
usr/lib/libHStasty-hunit-0.10.1-Ft7IXBQwHwoF9bmw9SZtNS-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-hunit/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-hunit.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-hunit.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-hunit/
usr/share/licenses/haskell-tasty-hunit/LICENSE
