%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/wai-logger-2.5.0/
usr/lib/ghc-9.2.8/site-local/wai-logger-2.5.0/Network/
usr/lib/ghc-9.2.8/site-local/wai-logger-2.5.0/Network/Wai/
usr/lib/ghc-9.2.8/site-local/wai-logger-2.5.0/Network/Wai/Logger.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-logger-2.5.0/Network/Wai/Logger/
usr/lib/ghc-9.2.8/site-local/wai-logger-2.5.0/Network/Wai/Logger/Apache.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-logger-2.5.0/Network/Wai/Logger/IORef.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-logger-2.5.0/Network/Wai/Logger/IP.dyn_hi
usr/lib/libHSwai-logger-2.5.0-Agk9dhlcc0YKyScClmg4MR-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-wai-logger/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-wai-logger.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-wai-logger.sh
usr/share/licenses/
usr/share/licenses/haskell-wai-logger/
usr/share/licenses/haskell-wai-logger/LICENSE
