%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/curve25519-0.2.8/
usr/lib/ghc-9.2.8/site-local/curve25519-0.2.8/Crypto/
usr/lib/ghc-9.2.8/site-local/curve25519-0.2.8/Crypto/Curve25519.dyn_hi
usr/lib/ghc-9.2.8/site-local/curve25519-0.2.8/Crypto/Curve25519/
usr/lib/ghc-9.2.8/site-local/curve25519-0.2.8/Crypto/Curve25519/Exceptions.dyn_hi
usr/lib/ghc-9.2.8/site-local/curve25519-0.2.8/Crypto/Curve25519/Pure.dyn_hi
usr/lib/libHScurve25519-0.2.8-L686OT02AHFBsOH1GDQOl-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-curve25519/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-curve25519.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-curve25519.sh
usr/share/licenses/
usr/share/licenses/haskell-curve25519/
usr/share/licenses/haskell-curve25519/LICENSE
