%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/lupa-2.2.dist-info/
usr/lib/python3.13/site-packages/lupa-2.2.dist-info/LICENSE.txt
usr/lib/python3.13/site-packages/lupa-2.2.dist-info/METADATA
usr/lib/python3.13/site-packages/lupa-2.2.dist-info/RECORD
usr/lib/python3.13/site-packages/lupa-2.2.dist-info/WHEEL
usr/lib/python3.13/site-packages/lupa-2.2.dist-info/top_level.txt
usr/lib/python3.13/site-packages/lupa/
usr/lib/python3.13/site-packages/lupa/__init__.py
usr/lib/python3.13/site-packages/lupa/__pycache__/
usr/lib/python3.13/site-packages/lupa/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/lupa/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/lupa/__pycache__/version.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/lupa/__pycache__/version.cpython-313.pyc
usr/lib/python3.13/site-packages/lupa/lua51.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/lupa/lua52.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/lupa/lua53.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/lupa/lua54.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/lupa/luajit20.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/lupa/luajit21.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/lupa/version.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-lupa/
usr/share/licenses/python-lupa/LICENSE.txt
