%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/chunked-data-0.3.1/
usr/lib/ghc-9.2.8/site-local/chunked-data-0.3.1/Data/
usr/lib/ghc-9.2.8/site-local/chunked-data-0.3.1/Data/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/chunked-data-0.3.1/Data/ChunkedZip.dyn_hi
usr/lib/ghc-9.2.8/site-local/chunked-data-0.3.1/Data/IOData.dyn_hi
usr/lib/ghc-9.2.8/site-local/chunked-data-0.3.1/Paths_chunked_data.dyn_hi
usr/lib/libHSchunked-data-0.3.1-FM6CmWulF627XUzQnWEHEJ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-chunked-data/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-chunked-data.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-chunked-data.sh
usr/share/licenses/
usr/share/licenses/haskell-chunked-data/
usr/share/licenses/haskell-chunked-data/LICENSE
