%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/README.md
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/bin/
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/bin/console
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/bin/setup
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/lib/
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/lib/prime.rb
usr/lib/ruby/gems/3.3.0/gems/prime-0.1.2/prime.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/prime-0.1.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-prime/
usr/share/doc/ruby-prime/README.md
usr/share/licenses/
usr/share/licenses/ruby-prime/
usr/share/licenses/ruby-prime/LICENSE.txt
