%FILES%
usr/
usr/include/
usr/include/wpe-1.0/
usr/include/wpe-1.0/wpe/
usr/include/wpe-1.0/wpe/export.h
usr/include/wpe-1.0/wpe/gamepad.h
usr/include/wpe-1.0/wpe/input-xkb.h
usr/include/wpe-1.0/wpe/input.h
usr/include/wpe-1.0/wpe/keysyms.h
usr/include/wpe-1.0/wpe/libwpe-version.h
usr/include/wpe-1.0/wpe/loader.h
usr/include/wpe-1.0/wpe/pasteboard.h
usr/include/wpe-1.0/wpe/process.h
usr/include/wpe-1.0/wpe/renderer-backend-egl.h
usr/include/wpe-1.0/wpe/renderer-host.h
usr/include/wpe-1.0/wpe/version-deprecated.h
usr/include/wpe-1.0/wpe/version.h
usr/include/wpe-1.0/wpe/view-backend.h
usr/include/wpe-1.0/wpe/wpe-egl.h
usr/include/wpe-1.0/wpe/wpe.h
usr/lib/
usr/lib/libwpe-1.0.so
usr/lib/libwpe-1.0.so.1
usr/lib/libwpe-1.0.so.1.9.3
usr/lib/pkgconfig/
usr/lib/pkgconfig/wpe-1.0.pc
usr/share/
usr/share/licenses/
usr/share/licenses/libwpe/
usr/share/licenses/libwpe/COPYING
