%FILES%
usr/
usr/bin/
usr/bin/patience_diff
usr/bin/patience_diff.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/History.txt
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/Manifest.txt
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/README.md
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/bin/
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/bin/patience_diff
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff.rb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/differ.rb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/formatter.rb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/formatting_context.rb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/html/
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/html/escaping.rb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/html/formatter.rb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/html/header_helper.rb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/html/hunk_helper.rb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/sequence_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/lib/patience_diff/usage_error.rb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/templates/
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/templates/html.erb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/templates/html_header.erb
usr/lib/ruby/gems/3.3.0/gems/patience_diff-1.2.0/templates/html_hunk.erb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/patience_diff-1.2.0.gemspec
