%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/_pylibmc.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/pylibmc-1.6.3-py3.12.egg-info/
usr/lib/python3.12/site-packages/pylibmc-1.6.3-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/pylibmc-1.6.3-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/pylibmc-1.6.3-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/pylibmc-1.6.3-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/pylibmc/
usr/lib/python3.12/site-packages/pylibmc/__init__.py
usr/lib/python3.12/site-packages/pylibmc/__main__.py
usr/lib/python3.12/site-packages/pylibmc/__pycache__/
usr/lib/python3.12/site-packages/pylibmc/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/pylibmc/__pycache__/__main__.cpython-312.pyc
usr/lib/python3.12/site-packages/pylibmc/__pycache__/autoconf.cpython-312.pyc
usr/lib/python3.12/site-packages/pylibmc/__pycache__/client.cpython-312.pyc
usr/lib/python3.12/site-packages/pylibmc/__pycache__/consts.cpython-312.pyc
usr/lib/python3.12/site-packages/pylibmc/__pycache__/pools.cpython-312.pyc
usr/lib/python3.12/site-packages/pylibmc/__pycache__/test.cpython-312.pyc
usr/lib/python3.12/site-packages/pylibmc/autoconf.py
usr/lib/python3.12/site-packages/pylibmc/client.py
usr/lib/python3.12/site-packages/pylibmc/consts.py
usr/lib/python3.12/site-packages/pylibmc/pools.py
usr/lib/python3.12/site-packages/pylibmc/test.py
