%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/spoon-0.3.1/
usr/lib/ghc-9.2.8/site-local/spoon-0.3.1/Control/
usr/lib/ghc-9.2.8/site-local/spoon-0.3.1/Control/Spoon.dyn_hi
usr/lib/libHSspoon-0.3.1-2cbwgwp15m89OK9kzFiSk5-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-spoon/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-spoon.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-spoon.sh
usr/share/licenses/
usr/share/licenses/haskell-spoon/
usr/share/licenses/haskell-spoon/LICENSE
