%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/.rspec
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/COPYING
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/NEWS.md
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/README.md
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/VERSION
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/doc/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/doc/Reference.md
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/doc/Tutorial.md
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/doc/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/doc/README.md
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/doc/_extract_examples
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/no-bus/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/no-bus/pulseaudio.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/no-introspect/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/no-introspect/nm-test.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/no-introspect/tracker-test.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/rhythmbox/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/rhythmbox/playpause.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/service/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/service/call_service.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/service/complex-property.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/service/service_newapi.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/simple/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/simple/call_introspect.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/simple/get_id.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/simple/properties.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/utils/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/utils/listnames.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/examples/utils/notify.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/api_options.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/auth.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/bus.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/bus_name.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/connection.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/core_ext/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/core_ext/class/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/core_ext/class/attribute.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/core_ext/module/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/core_ext/module/redefine_method.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/data.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/emits_changed_signal.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/error.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/introspect.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/logger.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/main.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/marshall.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/matchrule.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/message.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/message_queue.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/node_tree.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/object.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/object_manager.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/object_path.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/object_server.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/org.freedesktop.DBus.xml
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/platform.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/proxy_object.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/proxy_object_factory.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/proxy_object_interface.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/proxy_service.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/raw_message.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/type.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/lib/dbus/xml.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/ruby-dbus.gemspec
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/async_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/auth_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/binding_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/bus_and_xml_backend_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/bus_connection_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/bus_name_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/bus_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/byte_array_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/client_robustness_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/connection_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/coverage_helper.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/data/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/data/marshall.yaml
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/data_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/dbus_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/emits_changed_signal_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/err_msg_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/introspect_xml_parser_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/introspection_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/main_loop_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/message_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/mock-service/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/mock-service/cockpit-dbustests.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/mock-service/com.redhat.Cockpit.DBusTests.xml
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/mock-service/org.ruby.service.service
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/mock-service/org.rubygems.ruby_dbus.DBusTests.service
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/mock-service/spaghetti-monster.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/node_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/object_manager_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/object_path_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/object_server_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/object_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/packet_marshaller_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/packet_unmarshaller_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/platform_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/property_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/proxy_object_interface_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/proxy_object_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/proxy_service_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/raw_message_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/server_robustness_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/session_bus_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/session_bus_spec_manual.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/signal_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/thread_safety_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/tools/
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/tools/dbus-launch-simple
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/tools/dbus-limited-session.conf
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/tools/test_env
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/type_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/value_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/variant_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-dbus-0.23.1/spec/zzz_quit_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/ruby-dbus-0.23.1.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-dbus/
usr/share/licenses/ruby-dbus/COPYING
