%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/json-0.10/
usr/lib/ghc-9.2.8/site-local/json-0.10/Text/
usr/lib/ghc-9.2.8/site-local/json-0.10/Text/JSON.dyn_hi
usr/lib/ghc-9.2.8/site-local/json-0.10/Text/JSON/
usr/lib/ghc-9.2.8/site-local/json-0.10/Text/JSON/Generic.dyn_hi
usr/lib/ghc-9.2.8/site-local/json-0.10/Text/JSON/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/json-0.10/Text/JSON/ReadP.dyn_hi
usr/lib/ghc-9.2.8/site-local/json-0.10/Text/JSON/String.dyn_hi
usr/lib/ghc-9.2.8/site-local/json-0.10/Text/JSON/Types.dyn_hi
usr/lib/libHSjson-0.10-CWam9SDPogk6oHv9nrR4x4-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-json/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-json.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-json.sh
usr/share/licenses/
usr/share/licenses/haskell-json/
usr/share/licenses/haskell-json/LICENSE
