%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/url-2.1.3/
usr/lib/ghc-9.2.8/site-local/url-2.1.3/Network/
usr/lib/ghc-9.2.8/site-local/url-2.1.3/Network/URL.dyn_hi
usr/lib/libHSurl-2.1.3-Bxq3rDty0vgI7sE8Y8bdMv-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-url/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-url.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-url.sh
usr/share/licenses/
usr/share/licenses/haskell-url/
usr/share/licenses/haskell-url/LICENSE
