%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/AST.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/LexerUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/ParseError.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/ParserMonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/ParserUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/PrettyAST.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/PrettyParseError.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/PrettyToken.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/SrcLocation.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/StringEscape.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Common/Token.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version2.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version2/
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version2/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version2/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version2/Parser/
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version2/Parser/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version2/Parser/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version3.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version3/
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version3/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version3/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version3/Parser/
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version3/Parser/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-python-0.5.8/Language/Python/Version3/Parser/Parser.dyn_hi
usr/lib/libHSlanguage-python-0.5.8-5SPZ3AzrUA21eIpPxGWbrP-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-language-python/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-language-python.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-language-python.sh
usr/share/licenses/
usr/share/licenses/haskell-language-python/
usr/share/licenses/haskell-language-python/LICENSE
