%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/Random.dyn_hi
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/Random/
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/Random/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/Random/Lazy.dyn_hi
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/Random/Strict.dyn_hi
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/Trans/
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/Trans/Random.dyn_hi
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/Trans/Random/
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/Trans/Random/Lazy.dyn_hi
usr/lib/ghc-9.2.8/site-local/MonadRandom-0.6/Control/Monad/Trans/Random/Strict.dyn_hi
usr/lib/libHSMonadRandom-0.6-KE9I3TvVopA9W4RkgYj912-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monadrandom/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monadrandom.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monadrandom.sh
usr/share/licenses/
usr/share/licenses/haskell-monadrandom/
usr/share/licenses/haskell-monadrandom/LICENSE
