%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/Provider/
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/Provider/Ref10/
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/Provider/Ref10/cdesc-Ref10.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/Provider/Ref10/create_keypair-c.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/Provider/Ref10/sign-c.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/Provider/Ref10/verify-c.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/Provider/cdesc-Provider.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/cdesc-SigningKey.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/from_keypair-c.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/generate-c.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/keypair-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/seed-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/to_bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/to_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/SigningKey/verify_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/VerifyKey/
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/VerifyKey/cdesc-VerifyKey.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/VerifyKey/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/VerifyKey/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/VerifyKey/to_bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/VerifyKey/to_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/VerifyKey/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/cdesc-Ed25519.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/provider-c.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/self_test-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/Ed25519/validate_key_bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/ed25519-1.3.0/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ed25519-1.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ed25519-1.3.0/ed25519_ref10.so
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ed25519-1.3.0/gem.build_complete
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/README.md
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/ed25519.png
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/lib/ed25519.rb
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/lib/ed25519/
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/lib/ed25519/signing_key.rb
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/lib/ed25519/verify_key.rb
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/lib/ed25519/version.rb
usr/lib/ruby/gems/3.3.0/gems/ed25519-1.3.0/lib/ed25519_ref10.so
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/ed25519-1.3.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-ed25519/
usr/share/doc/ruby-ed25519/CHANGES.md
usr/share/doc/ruby-ed25519/CODE_OF_CONDUCT.md
usr/share/doc/ruby-ed25519/README.md
usr/share/doc/ruby-ed25519/ed25519.png
usr/share/licenses/
usr/share/licenses/ruby-ed25519/
usr/share/licenses/ruby-ed25519/LICENSE
