%FILES%
usr/
usr/bin/
usr/bin/doge
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/doge-3.7.0.dist-info/
usr/lib/python3.12/site-packages/doge-3.7.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/doge-3.7.0.dist-info/METADATA
usr/lib/python3.12/site-packages/doge-3.7.0.dist-info/RECORD
usr/lib/python3.12/site-packages/doge-3.7.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/doge-3.7.0.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/doge-3.7.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/doge/
usr/lib/python3.12/site-packages/doge/__init__.py
usr/lib/python3.12/site-packages/doge/__pycache__/
usr/lib/python3.12/site-packages/doge/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/doge/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/doge/__pycache__/core.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/doge/__pycache__/core.cpython-312.pyc
usr/lib/python3.12/site-packages/doge/__pycache__/wow.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/doge/__pycache__/wow.cpython-312.pyc
usr/lib/python3.12/site-packages/doge/core.py
usr/lib/python3.12/site-packages/doge/static/
usr/lib/python3.12/site-packages/doge/static/doge-easter.txt
usr/lib/python3.12/site-packages/doge/static/doge-halloween.txt
usr/lib/python3.12/site-packages/doge/static/doge-small.txt
usr/lib/python3.12/site-packages/doge/static/doge-thanksgiving.txt
usr/lib/python3.12/site-packages/doge/static/doge-xmas.txt
usr/lib/python3.12/site-packages/doge/static/doge.txt
usr/lib/python3.12/site-packages/doge/wow.py
usr/share/
usr/share/licenses/
usr/share/licenses/doge/
usr/share/licenses/doge/LICENSE
