%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/githash-0.1.6.3/
usr/lib/ghc-9.2.8/site-local/githash-0.1.6.3/GitHash.dyn_hi
usr/lib/ghc-9.2.8/site-local/githash-0.1.6.3/Paths_githash.dyn_hi
usr/lib/libHSgithash-0.1.6.3-6jEugtinkaUIJMpyUWd9W9-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-githash/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-githash.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-githash.sh
usr/share/licenses/
usr/share/licenses/haskell-githash/
usr/share/licenses/haskell-githash/LICENSE
