%FILES%
usr/
usr/bin/
usr/bin/rrdcached
usr/bin/rrdcgi
usr/bin/rrdcreate
usr/bin/rrdinfo
usr/bin/rrdtool
usr/bin/rrdupdate
usr/include/
usr/include/rrd.h
usr/include/rrd_client.h
usr/include/rrd_format.h
usr/lib/
usr/lib/librrd.so
usr/lib/librrd.so.8
usr/lib/librrd.so.8.3.0
usr/lib/lua/
usr/lib/lua/5.1/
usr/lib/lua/5.1/rrd.so
usr/lib/lua/5.1/rrd.so.0
usr/lib/lua/5.1/rrd.so.0.0.0
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/RRDs.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/RRDp/
usr/lib/perl5/5.40/vendor_perl/auto/RRDs/
usr/lib/perl5/5.40/vendor_perl/auto/RRDs/RRDs.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/librrd.pc
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/rrdtool-0.1.10-py3.12.egg-info/
usr/lib/python3.12/site-packages/rrdtool-0.1.10-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/rrdtool-0.1.10-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/rrdtool-0.1.10-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/rrdtool-0.1.10-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/rrdtool.cpython-312-x86_64-linux-gnu.so
usr/lib/rrdtool/
usr/lib/rrdtool/ifOctets.tcl
usr/lib/rrdtool/pkgIndex.tcl
usr/lib/ruby/
usr/lib/ruby/vendor_ruby/
usr/lib/ruby/vendor_ruby/3.3.0/
usr/lib/ruby/vendor_ruby/3.3.0/x86_64-linux/
usr/lib/ruby/vendor_ruby/3.3.0/x86_64-linux/RRD.so
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/rrdcached.service
usr/lib/systemd/system/rrdcached.socket
usr/lib/tclrrd1.9.0.so
usr/share/
usr/share/doc/
usr/share/doc/rrdtool-1.9.0/
usr/share/doc/rrdtool-1.9.0/html/
usr/share/doc/rrdtool-1.9.0/html/RRDp.html
usr/share/doc/rrdtool-1.9.0/html/RRDs.html
usr/share/doc/rrdtool-1.9.0/html/bin_dec_hex.html
usr/share/doc/rrdtool-1.9.0/html/cdeftutorial.html
usr/share/doc/rrdtool-1.9.0/html/index.html
usr/share/doc/rrdtool-1.9.0/html/librrd.html
usr/share/doc/rrdtool-1.9.0/html/rpntutorial.html
usr/share/doc/rrdtool-1.9.0/html/rrd-beginners.html
usr/share/doc/rrdtool-1.9.0/html/rrd_pdpcalc.html
usr/share/doc/rrdtool-1.9.0/html/rrdbuild.html
usr/share/doc/rrdtool-1.9.0/html/rrdcached.html
usr/share/doc/rrdtool-1.9.0/html/rrdcgi.html
usr/share/doc/rrdtool-1.9.0/html/rrdcreate.html
usr/share/doc/rrdtool-1.9.0/html/rrddump.html
usr/share/doc/rrdtool-1.9.0/html/rrdfetch.html
usr/share/doc/rrdtool-1.9.0/html/rrdfirst.html
usr/share/doc/rrdtool-1.9.0/html/rrdflushcached.html
usr/share/doc/rrdtool-1.9.0/html/rrdgraph.html
usr/share/doc/rrdtool-1.9.0/html/rrdgraph_data.html
usr/share/doc/rrdtool-1.9.0/html/rrdgraph_examples.html
usr/share/doc/rrdtool-1.9.0/html/rrdgraph_graph.html
usr/share/doc/rrdtool-1.9.0/html/rrdgraph_rpn.html
usr/share/doc/rrdtool-1.9.0/html/rrdinfo.html
usr/share/doc/rrdtool-1.9.0/html/rrdlast.html
usr/share/doc/rrdtool-1.9.0/html/rrdlastupdate.html
usr/share/doc/rrdtool-1.9.0/html/rrdlist.html
usr/share/doc/rrdtool-1.9.0/html/rrdlua.html
usr/share/doc/rrdtool-1.9.0/html/rrdpython.html
usr/share/doc/rrdtool-1.9.0/html/rrdresize.html
usr/share/doc/rrdtool-1.9.0/html/rrdrestore.html
usr/share/doc/rrdtool-1.9.0/html/rrdruby.html
usr/share/doc/rrdtool-1.9.0/html/rrdthreads.html
usr/share/doc/rrdtool-1.9.0/html/rrdtool.html
usr/share/doc/rrdtool-1.9.0/html/rrdtune.html
usr/share/doc/rrdtool-1.9.0/html/rrdtutorial.html
usr/share/doc/rrdtool-1.9.0/html/rrdupdate.html
usr/share/doc/rrdtool-1.9.0/html/rrdxport.html
usr/share/doc/rrdtool-1.9.0/txt/
usr/share/doc/rrdtool-1.9.0/txt/bin_dec_hex.txt
usr/share/doc/rrdtool-1.9.0/txt/cdeftutorial.txt
usr/share/doc/rrdtool-1.9.0/txt/librrd.txt
usr/share/doc/rrdtool-1.9.0/txt/rpntutorial.txt
usr/share/doc/rrdtool-1.9.0/txt/rrd-beginners.txt
usr/share/doc/rrdtool-1.9.0/txt/rrd_pdpcalc.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdbuild.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdcached.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdcgi.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdcreate.txt
usr/share/doc/rrdtool-1.9.0/txt/rrddump.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdfetch.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdfirst.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdflushcached.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdgraph.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdgraph_data.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdgraph_examples.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdgraph_graph.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdgraph_rpn.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdinfo.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdlast.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdlastupdate.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdlist.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdlua.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdpython.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdresize.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdrestore.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdruby.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdthreads.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdtool.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdtune.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdtutorial.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdupdate.txt
usr/share/doc/rrdtool-1.9.0/txt/rrdxport.txt
usr/share/licenses/
usr/share/licenses/rrdtool/
usr/share/licenses/rrdtool/LICENSE
usr/share/locale/
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/rrdtool.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/rrdtool.mo
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/bin_dec_hex.1.gz
usr/share/man/man1/cdeftutorial.1.gz
usr/share/man/man1/rpntutorial.1.gz
usr/share/man/man1/rrd-beginners.1.gz
usr/share/man/man1/rrd_pdpcalc.1.gz
usr/share/man/man1/rrdbuild.1.gz
usr/share/man/man1/rrdcached.1.gz
usr/share/man/man1/rrdcgi.1.gz
usr/share/man/man1/rrdcreate.1.gz
usr/share/man/man1/rrddump.1.gz
usr/share/man/man1/rrdfetch.1.gz
usr/share/man/man1/rrdfirst.1.gz
usr/share/man/man1/rrdflushcached.1.gz
usr/share/man/man1/rrdgraph.1.gz
usr/share/man/man1/rrdgraph_data.1.gz
usr/share/man/man1/rrdgraph_examples.1.gz
usr/share/man/man1/rrdgraph_graph.1.gz
usr/share/man/man1/rrdgraph_rpn.1.gz
usr/share/man/man1/rrdinfo.1.gz
usr/share/man/man1/rrdlast.1.gz
usr/share/man/man1/rrdlastupdate.1.gz
usr/share/man/man1/rrdlist.1.gz
usr/share/man/man1/rrdlua.1.gz
usr/share/man/man1/rrdpython.1.gz
usr/share/man/man1/rrdresize.1.gz
usr/share/man/man1/rrdrestore.1.gz
usr/share/man/man1/rrdruby.1.gz
usr/share/man/man1/rrdthreads.1.gz
usr/share/man/man1/rrdtool.1.gz
usr/share/man/man1/rrdtune.1.gz
usr/share/man/man1/rrdtutorial.1.gz
usr/share/man/man1/rrdupdate.1.gz
usr/share/man/man1/rrdxport.1.gz
usr/share/man/man3/
usr/share/man/man3/RRDp.3pm.gz
usr/share/man/man3/RRDs.3pm.gz
usr/share/man/man3/librrd.3.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/RRDp.pm
usr/share/rrdtool/
usr/share/rrdtool/examples/
usr/share/rrdtool/examples/4charts.pl
usr/share/rrdtool/examples/bigtops.pl
usr/share/rrdtool/examples/cgi-demo.cgi
usr/share/rrdtool/examples/minmax.pl
usr/share/rrdtool/examples/perftest.pl
usr/share/rrdtool/examples/piped-demo.pl
usr/share/rrdtool/examples/rrdcached/
usr/share/rrdtool/examples/rrdcached/RRDCached.pm
usr/share/rrdtool/examples/rrdcached/rrdcached-size.pl
usr/share/rrdtool/examples/shared-demo.pl
usr/share/rrdtool/examples/stripes.pl
usr/share/rrdtool/examples/stripes.py
