%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/pytest_vcr.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/pytest_vcr.cpython-313.pyc
usr/lib/python3.13/site-packages/pytest_vcr-1.0.2-py3.13.egg-info/
usr/lib/python3.13/site-packages/pytest_vcr-1.0.2-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/pytest_vcr-1.0.2-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/pytest_vcr-1.0.2-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/pytest_vcr-1.0.2-py3.13.egg-info/entry_points.txt
usr/lib/python3.13/site-packages/pytest_vcr-1.0.2-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/pytest_vcr-1.0.2-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/pytest_vcr.py
usr/share/
usr/share/doc/
usr/share/doc/python-pytest-vcr/
usr/share/doc/python-pytest-vcr/README.rst
usr/share/licenses/
usr/share/licenses/python-pytest-vcr/
usr/share/licenses/python-pytest-vcr/LICENSE
