%FILES%
usr/
usr/bin/
usr/bin/term_cdiff
usr/bin/term_cdiff.lock
usr/bin/term_colortab
usr/bin/term_colortab.lock
usr/bin/term_decolor
usr/bin/term_decolor.lock
usr/bin/term_display
usr/bin/term_display.lock
usr/bin/term_mandel
usr/bin/term_mandel.lock
usr/bin/term_plasma
usr/bin/term_plasma.lock
usr/bin/term_snow
usr/bin/term_snow.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/CHANGES
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/COPYING
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/README.md
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/bin/
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/bin/term_cdiff
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/bin/term_colortab
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/bin/term_decolor
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/bin/term_display
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/bin/term_mandel
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/bin/term_plasma
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/bin/term_snow
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/examples/
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/examples/example.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/examples/lambda-red-plain.ppm
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/examples/lambda-red.png
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/examples/lambda-red.ppm
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/.keep
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/attribute.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/attribute/
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/attribute/color256.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/attribute/color8.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/attribute/intense_color8.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/attribute/text.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/attribute/underline.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/hsl_triple.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/hyperlink.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/movement.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/ppm_reader.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/rgb_color_metrics.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/rgb_triple.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/lib/term/ansicolor/version.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/term-ansicolor.gemspec
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/tests/
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/tests/ansicolor_test.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/tests/attribute_test.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/tests/hsl_triple_test.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/tests/hyperlink_test.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/tests/ppm_reader_test.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/tests/rgb_color_metrics_test.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/tests/rgb_triple_test.rb
usr/lib/ruby/gems/3.3.0/gems/term-ansicolor-1.11.2/tests/test_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/term-ansicolor-1.11.2.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-term-ansicolor/
usr/share/licenses/ruby-term-ansicolor/COPYING
