%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Sub/
usr/lib/perl5/5.40/vendor_perl/Sub/Prototype.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Sub/
usr/lib/perl5/5.40/vendor_perl/auto/Sub/Prototype/
usr/lib/perl5/5.40/vendor_perl/auto/Sub/Prototype/Prototype.so
usr/share/
usr/share/doc/
usr/share/doc/perl-sub-prototype/
usr/share/doc/perl-sub-prototype/README
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Sub::Prototype.3pm.gz
