%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gtk-strut-0.1.3.2/
usr/lib/ghc-9.2.8/site-local/gtk-strut-0.1.3.2/Graphics/
usr/lib/ghc-9.2.8/site-local/gtk-strut-0.1.3.2/Graphics/UI/
usr/lib/ghc-9.2.8/site-local/gtk-strut-0.1.3.2/Graphics/UI/EWMHStrut.dyn_hi
usr/lib/ghc-9.2.8/site-local/gtk-strut-0.1.3.2/Graphics/UI/GIGtkStrut.dyn_hi
usr/lib/libHSgtk-strut-0.1.3.2-ERlX7PWWO3eIXMJA04NO2j-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gtk-strut/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gtk-strut.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gtk-strut.sh
usr/share/licenses/
usr/share/licenses/haskell-gtk-strut/
usr/share/licenses/haskell-gtk-strut/LICENSE
