%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/time-units-1.0.0/
usr/lib/ghc-9.2.8/site-local/time-units-1.0.0/Data/
usr/lib/ghc-9.2.8/site-local/time-units-1.0.0/Data/Time/
usr/lib/ghc-9.2.8/site-local/time-units-1.0.0/Data/Time/Units.dyn_hi
usr/lib/libHStime-units-1.0.0-5ANWMnlmGbA6CL2adJPINT-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-time-units/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-time-units.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-time-units.sh
usr/share/licenses/
usr/share/licenses/haskell-time-units/
usr/share/licenses/haskell-time-units/LICENSE
