%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/pylint_venv.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/pylint_venv.cpython-312.pyc
usr/lib/python3.12/site-packages/pylint_venv-3.0.4.dist-info/
usr/lib/python3.12/site-packages/pylint_venv-3.0.4.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/pylint_venv-3.0.4.dist-info/METADATA
usr/lib/python3.12/site-packages/pylint_venv-3.0.4.dist-info/RECORD
usr/lib/python3.12/site-packages/pylint_venv-3.0.4.dist-info/WHEEL
usr/lib/python3.12/site-packages/pylint_venv.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-pylint-venv/
usr/share/licenses/python-pylint-venv/LICENSE.txt
