%FILES%
usr/
usr/bin/
usr/bin/cchardetect
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/cchardet-2.1.7-py3.12.egg-info/
usr/lib/python3.12/site-packages/cchardet-2.1.7-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/cchardet-2.1.7-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/cchardet-2.1.7-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/cchardet-2.1.7-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/cchardet/
usr/lib/python3.12/site-packages/cchardet/__init__.py
usr/lib/python3.12/site-packages/cchardet/__pycache__/
usr/lib/python3.12/site-packages/cchardet/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/cchardet/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/cchardet/__pycache__/version.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/cchardet/__pycache__/version.cpython-312.pyc
usr/lib/python3.12/site-packages/cchardet/_cchardet.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/cchardet/version.py
