%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/Action.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/Component.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/Document.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/EditableText.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/HyperlinkImpl.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/Hypertext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/Image.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/ImplementorIface.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/Selection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/StreamableContent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/Table.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/TableCell.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/Text.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/Value.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Interfaces/Window.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/GObjectAccessible.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/Hyperlink.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/Misc.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/NoOpObject.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/NoOpObjectFactory.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/Object.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/ObjectFactory.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/Plug.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/Registry.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/Relation.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/RelationSet.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/Socket.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/StateSet.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Objects/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs/
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs/Attribute.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs/Implementor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs/KeyEventStruct.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs/PropertyValues.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs/Range.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs/Rectangle.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs/TextRange.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs/TextRectangle.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-atk-2.0.27/GI/Atk/Structs/TextSelection.dyn_hi
usr/lib/libHSgi-atk-2.0.27-JDchUpcRg2uFVAuzEpj1uG-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-atk/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-atk.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-atk.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-atk/
usr/share/licenses/haskell-gi-atk/LICENSE
