%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/build_info/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/google-protobuf-4.28.3/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/google-protobuf-4.28.3/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/google-protobuf-4.28.3/google/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/google-protobuf-4.28.3/google/protobuf_c.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/Rakefile
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/convert.h
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/defs.h
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/map.h
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/message.h
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/protobuf.h
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/repeated_field.h
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/ruby-upb.h
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/shared_convert.h
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/shared_message.h
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/third_party/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/third_party/utf8_range/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/third_party/utf8_range/LICENSE
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/ext/google/protobuf_c/third_party/utf8_range/utf8_range.h
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/any_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/api_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/descriptor_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/duration_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/empty_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/descriptor.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/descriptor_pool.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/enum_descriptor.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/ffi.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/field_descriptor.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/file_descriptor.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/internal/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/internal/arena.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/internal/convert.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/internal/pointer_helper.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/internal/type_safety.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/map.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/message.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/method_descriptor.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/object_cache.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/oneof_descriptor.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/repeated_field.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/ffi/service_descriptor.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/field_mask_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/internal/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/internal/object_cache.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/message_exts.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/repeated_field.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/source_context_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/struct_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/timestamp_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/type_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/well_known_types.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf/wrappers_pb.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf_ffi.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/protobuf_native.rb
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/tasks/
usr/lib/ruby/gems/3.3.0/gems/google-protobuf-4.28.3/lib/google/tasks/ffi.rake
usr/lib/ruby/gems/3.3.0/plugins/
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/google-protobuf-4.28.3.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-google-protobuf/
usr/share/doc/ruby-google-protobuf/README.md
usr/share/licenses/
usr/share/licenses/ruby-google-protobuf/
usr/share/licenses/ruby-google-protobuf/LICENSE
