%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/GI/
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/GI/DbusmenuGtk3.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/GI/DbusmenuGtk3/
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/GI/DbusmenuGtk3/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/GI/DbusmenuGtk3/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/GI/DbusmenuGtk3/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/GI/DbusmenuGtk3/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/GI/DbusmenuGtk3/Objects/
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/GI/DbusmenuGtk3/Objects/Client.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenugtk3-0.4.14/GI/DbusmenuGtk3/Objects/Menu.dyn_hi
usr/lib/libHSgi-dbusmenugtk3-0.4.14-2GiuHQAnsQP6hshIOZekuM-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-dbusmenugtk3/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-dbusmenugtk3.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-dbusmenugtk3.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-dbusmenugtk3/
usr/share/licenses/haskell-gi-dbusmenugtk3/LICENSE
