%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/DBD/
usr/lib/perl5/5.40/vendor_perl/DBD/MariaDB.pm
usr/lib/perl5/5.40/vendor_perl/DBD/MariaDB/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/MariaDB/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/MariaDB/MariaDB.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/DBD::MariaDB.3pm.gz
usr/share/man/man3/DBD::MariaDB::INSTALL.3pm.gz
usr/share/man/man3/DBD::MariaDB::README.3pm.gz
