%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/Data/
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/Data/Restricted.dyn_hi
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/System/
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/System/ZMQ4.dyn_hi
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/System/ZMQ4/
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/System/ZMQ4/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/System/ZMQ4/Internal/
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/System/ZMQ4/Internal/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/System/ZMQ4/Internal/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/zeromq4-haskell-0.8.0/System/ZMQ4/Monadic.dyn_hi
usr/lib/libHSzeromq4-haskell-0.8.0-J84JQb3CyWPu68hi5Hi4U-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-zeromq4-haskell/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-zeromq4-haskell.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-zeromq4-haskell.sh
usr/share/licenses/
usr/share/licenses/haskell-zeromq4-haskell/
usr/share/licenses/haskell-zeromq4-haskell/LICENSE
