%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-th-0.1.7/
usr/lib/ghc-9.2.8/site-local/tasty-th-0.1.7/Test/
usr/lib/ghc-9.2.8/site-local/tasty-th-0.1.7/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-th-0.1.7/Test/Tasty/TH.dyn_hi
usr/lib/libHStasty-th-0.1.7-DSKPQfzdVlrIwCAiMP2wvo-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-th/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-th.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-th.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-th/
usr/share/licenses/haskell-tasty-th/BSD3.txt
