%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/JSON/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/JSON/cdesc-JSON.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/JSON/format_dates-c.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/JSON/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/JSON/parser_exceptions-c.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/JSON/unescape-c.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/ParseError/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/ParseError/cdesc-ParseError.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/REXMLParser/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/REXMLParser/cdesc-REXMLParser.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/REXMLParser/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/Util/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/Util/cdesc-Util.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/Util/snake_case-i.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/Util/to_xml_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/XML/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/XML/cdesc-XML.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/XML/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/XML/parser%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/XML/parser-c.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/Crack/cdesc-Crack.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/REXMLUtilityNode/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/REXMLUtilityNode/cdesc-REXMLUtilityNode.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/REXMLUtilityNode/f/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/REXMLUtilityNode/f/cdesc-f.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/REXMLUtiliyNodeString/
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/REXMLUtiliyNodeString/attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/REXMLUtiliyNodeString/cdesc-REXMLUtiliyNodeString.ri
usr/lib/ruby/gems/3.3.0/doc/crack-1.0.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/History
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/README.md
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/lib/
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/lib/crack.rb
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/lib/crack/
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/lib/crack/json.rb
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/lib/crack/util.rb
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/lib/crack/version.rb
usr/lib/ruby/gems/3.3.0/gems/crack-1.0.0/lib/crack/xml.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/crack-1.0.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-crack/
usr/share/doc/ruby-crack/History
usr/share/doc/ruby-crack/README.md
usr/share/licenses/
usr/share/licenses/ruby-crack/
usr/share/licenses/ruby-crack/LICENSE
