%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-checklist-1.0.6.0/
usr/lib/ghc-9.2.8/site-local/tasty-checklist-1.0.6.0/Test/
usr/lib/ghc-9.2.8/site-local/tasty-checklist-1.0.6.0/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-checklist-1.0.6.0/Test/Tasty/Checklist.dyn_hi
usr/lib/libHStasty-checklist-1.0.6.0-6wdK4sXUtC4T8oeQbqV6V-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-checklist/
usr/share/doc/haskell-tasty-checklist/LICENSE
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-checklist.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-checklist.sh
