%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/Browser.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/BufferType.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/Auth.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/Base64.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/Cookie.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/HandleStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/Headers.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/MD5Aux.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/Proxy.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/Stream.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/HTTP/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/Stream.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/StreamDebugger.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/StreamSocket.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Network/TCP.dyn_hi
usr/lib/ghc-9.2.8/site-local/HTTP-4000.4.1/Paths_HTTP.dyn_hi
usr/lib/libHSHTTP-4000.4.1-5nFEM9UriQzLKvlYKISiN1-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-http/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-http.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-http.sh
usr/share/licenses/
usr/share/licenses/haskell-http/
usr/share/licenses/haskell-http/LICENSE
