%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/presburger-1.3.1/
usr/lib/ghc-9.2.8/site-local/presburger-1.3.1/Data/
usr/lib/ghc-9.2.8/site-local/presburger-1.3.1/Data/Integer/
usr/lib/ghc-9.2.8/site-local/presburger-1.3.1/Data/Integer/SAT.dyn_hi
usr/lib/libHSpresburger-1.3.1-9GtlHuU99uAJ6AKshL2N1Y-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-presburger/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-presburger.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-presburger.sh
usr/share/licenses/
usr/share/licenses/haskell-presburger/
usr/share/licenses/haskell-presburger/LICENSE
