%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/PyQt6/
usr/lib/python3.13/site-packages/PyQt6/sip.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/PyQt6_sip-13.9.1.dist-info/
usr/lib/python3.13/site-packages/PyQt6_sip-13.9.1.dist-info/LICENSE
usr/lib/python3.13/site-packages/PyQt6_sip-13.9.1.dist-info/METADATA
usr/lib/python3.13/site-packages/PyQt6_sip-13.9.1.dist-info/RECORD
usr/lib/python3.13/site-packages/PyQt6_sip-13.9.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/PyQt6_sip-13.9.1.dist-info/top_level.txt
usr/share/
usr/share/licenses/
usr/share/licenses/python-pyqt6-sip/
usr/share/licenses/python-pyqt6-sip/LICENSE
