%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CentralDirectory/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CentralDirectory/cdesc-CentralDirectory.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CentralDirectory/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CentralDirectory/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CentralDirectory/entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CentralDirectory/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CentralDirectory/start_buf-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CentralDirectory/write_64_eocd_locator-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CentralDirectory/zip64_file%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CompressionMethodError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/CompressionMethodError/cdesc-CompressionMethodError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Compressor/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Compressor/cdesc-Compressor.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/DOSTime/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/DOSTime/cdesc-DOSTime.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/DecompressionError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/DecompressionError/cdesc-DecompressionError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Decompressor/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Decompressor/cdesc-Decompressor.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/DecryptedIo/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/DecryptedIo/cdesc-DecryptedIo.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Decrypter/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Decrypter/cdesc-Decrypter.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Deflater/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Deflater/cdesc-Deflater.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/DestinationFileExistsError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/DestinationFileExistsError/cdesc-DestinationFileExistsError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Encrypter/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Encrypter/cdesc-Encrypter.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/cdesc-Entry.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/check_c_dir_entry_comment_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/check_c_dir_entry_signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/check_c_dir_entry_static_header_length-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/check_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/clean_up-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/comment_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/compressed_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/compression_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/crc-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/create_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/create_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/create_symlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/data_descriptor_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/dirty-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/encrypted%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/external_file_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/extra-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/extra_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/file_type_is%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/follow_symlinks-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/fstype-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/get_input_stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/get_raw_input_stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/gp_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/header_signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/incomplete%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/internal_file_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/local_header_offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/mtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/name_safe%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/name_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/pack_c_dir_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/pack_local_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/parent_as_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/read_c_dir_extra_field-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/read_local_entry-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/restore_ownership-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/restore_permissions-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/restore_times-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/set_default_vars_values-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/set_ftype_from_c_dir_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/set_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/set_unix_attributes_on_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/time%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/time-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/unix_gid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/unix_perms-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/unix_uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/unpack_c_dir_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/unpack_local_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/verify_local_header_size%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Entry/zipfile-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/EntryExistsError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/EntryExistsError/cdesc-EntryExistsError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/EntryNameError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/EntryNameError/cdesc-EntryNameError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/EntrySet/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/EntrySet/cdesc-EntrySet.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/EntrySizeError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/EntrySizeError/cdesc-EntrySizeError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Error/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Generic/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Generic/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Generic/cdesc-Generic.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Generic/initial_parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Generic/name-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Generic/register_map-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Generic/to_c_dir_bin-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Generic/to_local_bin-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/IUnix/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/IUnix/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/IUnix/cdesc-IUnix.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/IUnix/gid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/IUnix/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/IUnix/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/IUnix/pack_for_c_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/IUnix/pack_for_local-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/IUnix/uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/atime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/cdesc-NTFS.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/ctime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/from_ntfs_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/mtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/pack_for_c_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/pack_for_local-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/parse_tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/NTFS/to_ntfs_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/atime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/cdesc-OldUnix.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/gid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/mtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/pack_for_c_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/pack_for_local-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/OldUnix/uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/atime%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/atime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/cdesc-UniversalTime.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/ctime%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/ctime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/flag-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/mtime%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/mtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/pack_for_c_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/UniversalTime/pack_for_local-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/cdesc-Zip64.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/compressed_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/disk_start_number-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/original_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/pack_for_c_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/pack_for_local-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64/relative_header_offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64Placeholder/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64Placeholder/cdesc-Zip64Placeholder.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64Placeholder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/Zip64Placeholder/pack_for_local-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/c_dir_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/cdesc-ExtraField.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/create-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/create_unknown_item-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/extra_field_type_exist-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/extra_field_type_unknown-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/local_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/ordered_values-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/s/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/s/cdesc-s.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/to_c_dir_bin-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/to_local_bin-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ExtraField/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/add_buffer-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/add_stored-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/cdesc-File.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/check_entry_exists-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/check_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/commit-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/commit_required%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/directory%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/find_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/foreach-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/get_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/get_input_stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/get_output_stream-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/get_partial_zip_file_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/get_segment_count_for_split-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/get_segment_size_for_split-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/glob-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/mkdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/on_success_replace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/open-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/open_buffer-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/put_split_signature-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/rename-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/replace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/restore_ownership-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/restore_permissions-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/restore_times-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/save_splited_part-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/split-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/File/write_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFileNameMapper/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFileNameMapper/cdesc-ZipFileNameMapper.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/cdesc-ZipFsDir.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/chdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/chroot-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/file-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/foreach-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/getwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/glob-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/mkdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/new-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/open-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/pwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/rmdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDir/unlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDirIterator/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsDirIterator/cdesc-ZipFsDirIterator.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/blksize-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/blocks-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/cdesc-ZipFsStat.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/delegate_to_fs_file-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/dev-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/ftype-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/get_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/gid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/ino-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/kind_of%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/nlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/rdev-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/rdev_major-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/rdev_minor-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ZipFsStat/uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/atime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/basename-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/blockdev%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/cdesc-ZipFsFile.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/chardev%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/chmod-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/chown-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ctime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/directory%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/dirname-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/executable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/executable_real%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/exist%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/exists%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/expand_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/file%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/foreach-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/ftype-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/get_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/grpowned%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/join-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/link-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/lstat-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/mtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/new-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/open-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/owned%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/pipe%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/pipe-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/popen-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/readable_real%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/readlines-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/readlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/rename-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/setgid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/setuid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/size%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/socket%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/split-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/stat-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/sticky%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/symlink%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/symlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/truncate-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/umask-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/unix_mode_cmp-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/unlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/utime-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/writable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/writable_real%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/ZipFsFile/zero%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/cdesc-FileSystem.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/FileSystem/file-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/GPFBit3Error/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/GPFBit3Error/cdesc-GPFBit3Error.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/cdesc-AbstractInputStream.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/each_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/eof%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/eof-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/gets-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/lineno-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/pos-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/readline-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/readlines-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractInputStream/ungetc-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractOutputStream/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractOutputStream/cdesc-AbstractOutputStream.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractOutputStream/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractOutputStream/printf-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractOutputStream/putc-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractOutputStream/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/AbstractOutputStream/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/FakeIO/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/FakeIO/cdesc-FakeIO.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/FakeIO/kind_of%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/IOExtras/cdesc-IOExtras.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Inflater/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/Inflater/cdesc-Inflater.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/cdesc-InputStream.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/get_decompressor-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/get_decrypted_io-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/get_io-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/get_next_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/input_finished%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/open-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/open_buffer-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/open_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/produce_input-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/rewind-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InputStream/sysread-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InternalError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/InternalError/cdesc-InternalError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullCompressor/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullCompressor/cdesc-NullCompressor.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullDecompressor/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullDecompressor/cdesc-NullDecompressor.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullDecrypter/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullDecrypter/cdesc-NullDecrypter.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullDecrypter/decrypt-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullDecrypter/reset%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullEncrypter/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullEncrypter/cdesc-NullEncrypter.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullEncrypter/data_descriptor-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullEncrypter/encrypt-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullEncrypter/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullEncrypter/reset%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullEncryption/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullEncryption/cdesc-NullEncryption.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullEncryption/gp_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullEncryption/header_bytesize-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullInputStream/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/NullInputStream/cdesc-NullInputStream.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/cdesc-OutputStream.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/close_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/copy_raw_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/finalize_current_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/finish-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/get_compressor-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/init_next_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/open-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/put_next_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/update_local_headers-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/write_buffer-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/OutputStream/write_central_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/PassThruCompressor/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/PassThruCompressor/cdesc-PassThruCompressor.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/PassThruDecompressor/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/PassThruDecompressor/cdesc-PassThruDecompressor.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/StreamableDirectory/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/StreamableDirectory/cdesc-StreamableDirectory.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/StreamableDirectory/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/StreamableStream/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/StreamableStream/cdesc-StreamableStream.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalDecrypter/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalDecrypter/cdesc-TraditionalDecrypter.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalDecrypter/decode-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalDecrypter/decrypt-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalDecrypter/reset%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncrypter/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncrypter/cdesc-TraditionalEncrypter.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncrypter/data_descriptor-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncrypter/encode-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncrypter/encrypt-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncrypter/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncrypter/reset%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncryption/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncryption/cdesc-TraditionalEncryption.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncryption/decrypt_byte-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncryption/gp_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncryption/header_bytesize-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncryption/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncryption/reset_keys%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/TraditionalEncryption/update_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipCompressionMethodError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipCompressionMethodError/cdesc-ZipCompressionMethodError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipDestinationFileExistsError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipDestinationFileExistsError/cdesc-ZipDestinationFileExistsError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipEntryExistsError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipEntryExistsError/cdesc-ZipEntryExistsError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipEntryNameError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipEntryNameError/cdesc-ZipEntryNameError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipError/cdesc-ZipError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipInternalError/
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/ZipInternalError/cdesc-ZipInternalError.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/case_insensitive_match-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/cdesc-Zip.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/continue_on_exists_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/default_compression-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/force_entry_names_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/on_exists_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/reset%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/setup-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/sort_entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/unicode_names-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/validate_entry_sizes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/warn_invalid_date-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/Zip/write_zip64_support-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubyzip-2.3.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/README.md
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/TODO
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/central_directory.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/compressor.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/constants.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/crypto/
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/crypto/decrypted_io.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/crypto/encryption.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/crypto/null_encryption.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/crypto/traditional_encryption.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/decompressor.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/deflater.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/dos_time.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/entry.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/entry_set.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/errors.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/extra_field.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/extra_field/
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/extra_field/generic.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/extra_field/ntfs.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/extra_field/old_unix.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/extra_field/universal_time.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/extra_field/unix.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/extra_field/zip64.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/extra_field/zip64_placeholder.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/file.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/filesystem.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/inflater.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/input_stream.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/ioextras.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/ioextras/
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/ioextras/abstract_input_stream.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/ioextras/abstract_output_stream.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/null_compressor.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/null_decompressor.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/null_input_stream.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/output_stream.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/pass_thru_compressor.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/pass_thru_decompressor.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/streamable_directory.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/streamable_stream.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/lib/zip/version.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/samples/
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/samples/example.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/samples/example_filesystem.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/samples/example_recursive.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/samples/gtk_ruby_zip.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/samples/qtzip.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/samples/write_simple.rb
usr/lib/ruby/gems/3.3.0/gems/rubyzip-2.3.2/samples/zipfind.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rubyzip-2.3.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-rubyzip/
usr/share/doc/ruby-rubyzip/Changelog.md
usr/share/doc/ruby-rubyzip/README.md
usr/share/licenses/
usr/share/licenses/ruby-rubyzip/
usr/share/licenses/ruby-rubyzip/README.md
