%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/ppl/
usr/lib/python3.12/site-packages/ppl/__init__.py
usr/lib/python3.12/site-packages/ppl/__pycache__/
usr/lib/python3.12/site-packages/ppl/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/ppl/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/ppl/bit_arrays.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/ppl/bit_arrays.pxd
usr/lib/python3.12/site-packages/ppl/congruence.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/ppl/congruence.pxd
usr/lib/python3.12/site-packages/ppl/constraint.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/ppl/constraint.pxd
usr/lib/python3.12/site-packages/ppl/generator.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/ppl/generator.pxd
usr/lib/python3.12/site-packages/ppl/linear_algebra.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/ppl/linear_algebra.pxd
usr/lib/python3.12/site-packages/ppl/mip_problem.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/ppl/mip_problem.pxd
usr/lib/python3.12/site-packages/ppl/polyhedron.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/ppl/polyhedron.pxd
usr/lib/python3.12/site-packages/ppl/ppl_decl.pxd
usr/lib/python3.12/site-packages/ppl/ppl_shim.hh
usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/
usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/METADATA
usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/RECORD
usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/WHEEL
usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/top_level.txt
usr/share/
usr/share/doc/
usr/share/doc/pplpy/
usr/share/doc/pplpy/_modules/
usr/share/doc/pplpy/_modules/index.html
usr/share/doc/pplpy/_sources/
usr/share/doc/pplpy/_sources/index.rst.txt
usr/share/doc/pplpy/_static/
usr/share/doc/pplpy/_static/basic.css
usr/share/doc/pplpy/_static/classic.css
usr/share/doc/pplpy/_static/default.css
usr/share/doc/pplpy/_static/doctools.js
usr/share/doc/pplpy/_static/documentation_options.js
usr/share/doc/pplpy/_static/file.png
usr/share/doc/pplpy/_static/language_data.js
usr/share/doc/pplpy/_static/minus.png
usr/share/doc/pplpy/_static/plus.png
usr/share/doc/pplpy/_static/pygments.css
usr/share/doc/pplpy/_static/searchtools.js
usr/share/doc/pplpy/_static/sidebar.js
usr/share/doc/pplpy/_static/sphinx_highlight.js
usr/share/doc/pplpy/genindex.html
usr/share/doc/pplpy/index.html
usr/share/doc/pplpy/objects.inv
usr/share/doc/pplpy/py-modindex.html
usr/share/doc/pplpy/search.html
usr/share/doc/pplpy/searchindex.js
