%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/PyICU-2.12.dist-info/
usr/lib/python3.12/site-packages/PyICU-2.12.dist-info/LICENSE
usr/lib/python3.12/site-packages/PyICU-2.12.dist-info/METADATA
usr/lib/python3.12/site-packages/PyICU-2.12.dist-info/RECORD
usr/lib/python3.12/site-packages/PyICU-2.12.dist-info/WHEEL
usr/lib/python3.12/site-packages/PyICU-2.12.dist-info/top_level.txt
usr/lib/python3.12/site-packages/icu/
usr/lib/python3.12/site-packages/icu/__init__.py
usr/lib/python3.12/site-packages/icu/__pycache__/
usr/lib/python3.12/site-packages/icu/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/icu/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/icu/_icu_.cpython-312-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-pyicu/
usr/share/licenses/python-pyicu/LICENSE
