%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/stateref-0.3/
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/Accessor.dyn_hi
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/MRef.dyn_hi
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/MRef/
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/MRef/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/MRef/Instances/
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/MRef/Instances/STM.dyn_hi
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/MRef/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/StateRef.dyn_hi
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/StateRef/
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/StateRef/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/StateRef/Instances/
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/StateRef/Instances/STM.dyn_hi
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/StateRef/Instances/Undecidable.dyn_hi
usr/lib/ghc-9.2.8/site-local/stateref-0.3/Data/StateRef/Types.dyn_hi
usr/lib/libHSstateref-0.3-9FDc21sfqvnDNL9Z80msqK-ghc9.2.8.so
usr/share/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-stateref.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-stateref.sh
