%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/fiber-storage-0.1.2/
usr/lib/ruby/gems/3.3.0/gems/fiber-storage-0.1.2/lib/
usr/lib/ruby/gems/3.3.0/gems/fiber-storage-0.1.2/lib/fiber/
usr/lib/ruby/gems/3.3.0/gems/fiber-storage-0.1.2/lib/fiber/storage.rb
usr/lib/ruby/gems/3.3.0/gems/fiber-storage-0.1.2/lib/fiber/storage/
usr/lib/ruby/gems/3.3.0/gems/fiber-storage-0.1.2/lib/fiber/storage/version.rb
usr/lib/ruby/gems/3.3.0/gems/fiber-storage-0.1.2/license.md
usr/lib/ruby/gems/3.3.0/gems/fiber-storage-0.1.2/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/fiber-storage-0.1.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-fiber-storage/
usr/share/doc/ruby-fiber-storage/license.md
usr/share/doc/ruby-fiber-storage/readme.md
usr/share/licenses/
usr/share/licenses/ruby-fiber-storage/
usr/share/licenses/ruby-fiber-storage/license.md
