%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Alg/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Alg/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Alg/Mutable.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Alg/PrimArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Alg/String.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Alg/UTF8.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Alg/XorShift.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Base16.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Bindings/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Bindings/Memory.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Bits.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Block.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Block/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Block/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Block/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Block/Mutable.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/BlockN.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Bounded.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/BoxedArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Cast.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/AMP.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/Bifunctor.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/C/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/C/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/CallStack.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/ExtList.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/Identity.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/IsList.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/MonadTrans.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/Natural.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/NumLiteral.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/PrimTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/Primitive.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/Semigroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Compat/Typeable.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Endianness.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Environment.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Exception.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/FinalPtr.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Floating.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/From.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Imports.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/IntegralConv.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/MutableBuilder.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Nat.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/NonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/NormalForm.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Numerical/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Numerical/Additive.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Numerical/Conversion.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Numerical/Multiplicative.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Numerical/Number.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Numerical/Subtractive.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/PrimType.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Runtime.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Sized/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Sized/Block.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Sized/List.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Sized/UVect.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Sized/Vect.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/String.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/String/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/String/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/String/CaseMapping.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/String/Encoding/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/String/Encoding/ASCII7.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/String/Encoding/Encoding.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/String/Encoding/ISO_8859_1.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/String/Encoding/UTF16.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/String/Encoding/UTF32.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Terminal.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Terminal/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Terminal/ANSI.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Terminal/Size.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/These.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Types/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Types/AsciiString.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Types/Char7.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Types/CharUTF8.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Types/OffsetSize.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Types/Ptr.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Types/Word128.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/Types/Word256.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/UArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/UArray/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/UArray/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/UArray/Mutable.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/UTF8/
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/UTF8/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/UTF8/Helper.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/UTF8/Table.dyn_hi
usr/lib/ghc-9.2.8/site-local/basement-0.0.16/Basement/UTF8/Types.dyn_hi
usr/lib/libHSbasement-0.0.16-G4nkr58NDViGBBKWcytFlJ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-basement/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-basement.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-basement.sh
usr/share/licenses/
usr/share/licenses/haskell-basement/
usr/share/licenses/haskell-basement/LICENSE
