%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Byte.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Byte/
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Byte/Binary.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Byte/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Char.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Char/
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Char/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Error/
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Error/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Pos.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/State.dyn_hi
usr/lib/ghc-9.2.8/site-local/megaparsec-9.6.1/Text/Megaparsec/Stream.dyn_hi
usr/lib/libHSmegaparsec-9.6.1-xFWwysPvLWIMfIZXM34tr-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-megaparsec/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-megaparsec.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-megaparsec.sh
usr/share/licenses/
usr/share/licenses/haskell-megaparsec/
usr/share/licenses/haskell-megaparsec/LICENSE.md
