%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/xmltodict.cpython-312.pyc
usr/lib/python3.12/site-packages/xmltodict-0.13.0-py3.12.egg-info/
usr/lib/python3.12/site-packages/xmltodict-0.13.0-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/xmltodict-0.13.0-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/xmltodict-0.13.0-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/xmltodict-0.13.0-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/xmltodict.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-xmltodict/
usr/share/licenses/python-xmltodict/LICENSE
