%FILES%
usr/
usr/bin/
usr/bin/signoff
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/arch_signoff-0.5.2.dist-info/
usr/lib/python3.13/site-packages/arch_signoff-0.5.2.dist-info/LICENSE
usr/lib/python3.13/site-packages/arch_signoff-0.5.2.dist-info/METADATA
usr/lib/python3.13/site-packages/arch_signoff-0.5.2.dist-info/RECORD
usr/lib/python3.13/site-packages/arch_signoff-0.5.2.dist-info/WHEEL
usr/lib/python3.13/site-packages/arch_signoff-0.5.2.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/arch_signoff-0.5.2.dist-info/top_level.txt
usr/lib/python3.13/site-packages/signoff/
usr/lib/python3.13/site-packages/signoff/__init__.py
usr/lib/python3.13/site-packages/signoff/__pycache__/
usr/lib/python3.13/site-packages/signoff/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/signoff/__pycache__/__init__.cpython-313.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/arch-signoff/
usr/share/licenses/arch-signoff/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/signoff.1.gz
