%FILES%
usr/
usr/bin/
usr/bin/po2xml
usr/bin/split2po
usr/bin/swappo
usr/bin/xml2pot
usr/share/
usr/share/man/
usr/share/man/ca/
usr/share/man/ca/man1/
usr/share/man/ca/man1/po2xml.1.gz
usr/share/man/ca/man1/split2po.1.gz
usr/share/man/ca/man1/swappo.1.gz
usr/share/man/ca/man1/xml2pot.1.gz
usr/share/man/da/
usr/share/man/da/man1/
usr/share/man/da/man1/po2xml.1.gz
usr/share/man/da/man1/split2po.1.gz
usr/share/man/da/man1/swappo.1.gz
usr/share/man/da/man1/xml2pot.1.gz
usr/share/man/de/
usr/share/man/de/man1/
usr/share/man/de/man1/po2xml.1.gz
usr/share/man/de/man1/split2po.1.gz
usr/share/man/de/man1/swappo.1.gz
usr/share/man/de/man1/xml2pot.1.gz
usr/share/man/es/
usr/share/man/es/man1/
usr/share/man/es/man1/po2xml.1.gz
usr/share/man/es/man1/split2po.1.gz
usr/share/man/es/man1/swappo.1.gz
usr/share/man/es/man1/xml2pot.1.gz
usr/share/man/et/
usr/share/man/et/man1/
usr/share/man/et/man1/split2po.1.gz
usr/share/man/fr/
usr/share/man/fr/man1/
usr/share/man/fr/man1/po2xml.1.gz
usr/share/man/fr/man1/split2po.1.gz
usr/share/man/fr/man1/swappo.1.gz
usr/share/man/fr/man1/xml2pot.1.gz
usr/share/man/gl/
usr/share/man/gl/man1/
usr/share/man/gl/man1/po2xml.1.gz
usr/share/man/gl/man1/split2po.1.gz
usr/share/man/gl/man1/swappo.1.gz
usr/share/man/gl/man1/xml2pot.1.gz
usr/share/man/it/
usr/share/man/it/man1/
usr/share/man/it/man1/po2xml.1.gz
usr/share/man/it/man1/split2po.1.gz
usr/share/man/it/man1/swappo.1.gz
usr/share/man/it/man1/xml2pot.1.gz
usr/share/man/man1/
usr/share/man/man1/po2xml.1.gz
usr/share/man/man1/split2po.1.gz
usr/share/man/man1/swappo.1.gz
usr/share/man/man1/xml2pot.1.gz
usr/share/man/nl/
usr/share/man/nl/man1/
usr/share/man/nl/man1/po2xml.1.gz
usr/share/man/nl/man1/split2po.1.gz
usr/share/man/nl/man1/swappo.1.gz
usr/share/man/nl/man1/xml2pot.1.gz
usr/share/man/pt/
usr/share/man/pt/man1/
usr/share/man/pt/man1/po2xml.1.gz
usr/share/man/pt/man1/split2po.1.gz
usr/share/man/pt/man1/swappo.1.gz
usr/share/man/pt/man1/xml2pot.1.gz
usr/share/man/pt_BR/
usr/share/man/pt_BR/man1/
usr/share/man/pt_BR/man1/po2xml.1.gz
usr/share/man/pt_BR/man1/split2po.1.gz
usr/share/man/pt_BR/man1/swappo.1.gz
usr/share/man/pt_BR/man1/xml2pot.1.gz
usr/share/man/ru/
usr/share/man/ru/man1/
usr/share/man/ru/man1/po2xml.1.gz
usr/share/man/ru/man1/split2po.1.gz
usr/share/man/ru/man1/swappo.1.gz
usr/share/man/ru/man1/xml2pot.1.gz
usr/share/man/sl/
usr/share/man/sl/man1/
usr/share/man/sl/man1/po2xml.1.gz
usr/share/man/sl/man1/split2po.1.gz
usr/share/man/sl/man1/swappo.1.gz
usr/share/man/sl/man1/xml2pot.1.gz
usr/share/man/sv/
usr/share/man/sv/man1/
usr/share/man/sv/man1/po2xml.1.gz
usr/share/man/sv/man1/split2po.1.gz
usr/share/man/sv/man1/swappo.1.gz
usr/share/man/sv/man1/xml2pot.1.gz
usr/share/man/uk/
usr/share/man/uk/man1/
usr/share/man/uk/man1/po2xml.1.gz
usr/share/man/uk/man1/split2po.1.gz
usr/share/man/uk/man1/swappo.1.gz
usr/share/man/uk/man1/xml2pot.1.gz
