%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Gem/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Gem/build-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Gem/cdesc-Gem.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Gem/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Gem/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Tar/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Tar/build-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Tar/cdesc-Tar.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Tar/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Tar/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Task/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Task/build-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Task/build_task-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Task/cdesc-Task.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Zip/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Zip/build-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Zip/cdesc-Zip.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Zip/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/Zip/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Build/cdesc-Build.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Console/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Console/cdesc-Console.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Console/command-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Console/console-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Console/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Console/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Console/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Install/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Install/cdesc-Install.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Install/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Install/install-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Install/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Printing/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Printing/cdesc-Printing.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Printing/debug-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Printing/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Printing/fu_output_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Printing/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/builds-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/bundler%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/cdesc-Project.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/directories-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/gemspec-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/gemspecs-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/primary_gemspec-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Project/scm-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Push/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Push/cdesc-Push.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Push/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Push/host-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Push/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Push/push-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Release/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Release/cdesc-Release.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Release/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Release/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Push/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Push/cdesc-Push.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Push/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Push/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Push/push%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Status/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Status/cdesc-Status.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Status/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Status/dirty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Status/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Status/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Tag/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Tag/cdesc-Tag.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Tag/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Tag/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Tag/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Tag/sign%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Tag/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Tag/tag%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/Tag/version_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/SCM/cdesc-SCM.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/cdesc-Checksum.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/md5%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/md5-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/sha1%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/sha1-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/sha2%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/sha2-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/sha512%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/sha512-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Checksum/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/PGP/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/PGP/cdesc-PGP.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/PGP/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/PGP/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/PGP/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Task/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Task/cdesc-Task.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Task/define-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/Task/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Sign/cdesc-Sign.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/bundle-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/cdesc-Task.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/gem-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/gemspec_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/invoke-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/namespaced_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/project-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/Task/task%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/build-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/cdesc-Tasks.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/console-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/install-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/push-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/release-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/scm-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/Tasks/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/Gem/cdesc-Gem.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/page-ChangeLog_md.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/page-LICENSE_txt.ri
usr/lib/ruby/gems/3.3.0/doc/rubygems-tasks-0.2.6/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/.document
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/.github/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/.github/workflows/ruby.yml
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/.gitignore
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/.rspec
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/.yardopts
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/ChangeLog.md
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/Gemfile
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/README.md
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/Rakefile
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/gemspec.yml
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/build.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/build/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/build/gem.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/build/tar.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/build/task.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/build/zip.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/console.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/install.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/printing.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/project.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/push.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/release.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/scm.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/scm/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/scm/push.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/scm/status.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/scm/tag.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/sign.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/sign/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/sign/checksum.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/sign/pgp.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/sign/task.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/lib/rubygems/tasks/task.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/rubygems-tasks.gemspec
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/console_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/install_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/project_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/.gitignore
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/Gemfile
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/LICENSE
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/README.md
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/Rakefile
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/bundler-project.gemspec
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/lib/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/lib/bundler-project.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/lib/bundler-project/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/bundler-project/lib/bundler-project/version.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-multi-project/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-multi-project/.gitignore
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-multi-project/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-multi-project/README.md
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-multi-project/lib/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-multi-project/lib/rubygems/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-multi-project/lib/rubygems/project/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-multi-project/lib/rubygems/project/version.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-multi-project/rubygems-project-lite.gemspec
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-multi-project/rubygems-project.gemspec
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-project/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-project/.gitignore
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-project/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-project/README.md
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-project/lib/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-project/lib/rubygems/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-project/lib/rubygems/project/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-project/lib/rubygems/project/version.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/projects/rubygems-project/rubygems-project.gemspec
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/push_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/rake_context.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/scm/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/scm/push_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/scm/status_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/scm/tag_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/sign/
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/sign/pgp_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/rubygems-tasks-0.2.6/spec/tasks_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rubygems-tasks-0.2.6.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-rubygems-tasks/
usr/share/licenses/ruby-rubygems-tasks/LICENSE.txt
