%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Base64/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Base64/cdesc-Base64.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Base64/loose_urlsafe_decode64-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Base64/url_decode-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Base64/url_encode-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Base64DecodeError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Base64DecodeError/cdesc-Base64DecodeError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Audience/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Audience/cdesc-Audience.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Audience/expected_audience-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Audience/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Audience/verify%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/DecodeVerifier/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/DecodeVerifier/cdesc-DecodeVerifier.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/DecodeVerifier/verify%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Expiration/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Expiration/cdesc-Expiration.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Expiration/leeway-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Expiration/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Expiration/verify%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/IssuedAt/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/IssuedAt/cdesc-IssuedAt.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/IssuedAt/verify%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Issuer/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Issuer/cdesc-Issuer.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Issuer/issuers-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Issuer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Issuer/verify%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/JwtId/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/JwtId/cdesc-JwtId.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/JwtId/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/JwtId/validator-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/JwtId/verify%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/NotBefore/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/NotBefore/cdesc-NotBefore.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/NotBefore/leeway-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/NotBefore/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/NotBefore/verify%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/Compat/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/Compat/cdesc-Compat.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/Compat/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/Compat/verify%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/cdesc-Numeric.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/validate_is_numeric-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/validate_numeric_claims-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/verify%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Numeric/verify%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Required/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Required/cdesc-Required.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Required/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Required/required_claims-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Required/verify%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Subject/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Subject/cdesc-Subject.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Subject/expected_subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Subject/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Subject/verify%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Verifier/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Verifier/cdesc-Verifier.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Verifier/errors-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Verifier/iterate_verifiers-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Verifier/verify%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/Verifier/verify_one%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/cdesc-Claims.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/payload_errors-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/token_errors-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/valid_payload%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/verify%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/verify_payload%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Claims/verify_token%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/ClaimsValidator/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/ClaimsValidator/cdesc-ClaimsValidator.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/ClaimsValidator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/ClaimsValidator/validate%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/Container/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/Container/cdesc-Container.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/Container/decode-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/Container/deprecation_warnings%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/Container/deprecation_warnings-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/Container/jwk-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/Container/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/Container/reset%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/Container/strict_base64_decoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/algorithms-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/cdesc-DecodeConfiguration.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/leeway-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/required_claims-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/to_h-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/verify_aud-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/verify_expiration-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/verify_iat-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/verify_iss-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/verify_jti-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/verify_not_before-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/DecodeConfiguration/verify_sub-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/JwkConfiguration/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/JwkConfiguration/cdesc-JwkConfiguration.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/JwkConfiguration/kid_generator-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/JwkConfiguration/kid_generator_type%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/JwkConfiguration/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/cdesc-Configuration.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/configuration-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Configuration/configure-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/alg_in_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/allowed_algorithms-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/allowed_and_valid_algorithms-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/cdesc-Decode.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/decode_segments-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/decode_signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/find_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/given_algorithms-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/none_algorithm%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/parse_and_decode-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/payload-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/resolve_allowed_algorithms-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/segment_length-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/set_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/signing_input-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/sort_by_alg_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/validate_segment_count%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/verify_algo-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/verify_claims-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/verify_signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Decode/verify_signature_for%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/DecodeError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/DecodeError/cdesc-DecodeError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Deprecations/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Deprecations/cdesc-Deprecations.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Deprecations/context-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Deprecations/emit_warnings-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Deprecations/record_warned-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Deprecations/store-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Deprecations/warning-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/cdesc-Encode.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/combine-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/encode_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/encode_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/encode_payload-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/encode_signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/encoded_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/encoded_header_and_payload-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/encoded_payload-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/encoded_signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/segments-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Encode/validate_claims%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/EncodeError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/EncodeError/cdesc-EncodeError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/ExpiredSignature/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/ExpiredSignature/cdesc-ExpiredSignature.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/ImmatureSignature/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/ImmatureSignature/cdesc-ImmatureSignature.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/IncorrectAlgorithm/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/IncorrectAlgorithm/cdesc-IncorrectAlgorithm.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidAudError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidAudError/cdesc-InvalidAudError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidIatError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidIatError/cdesc-InvalidIatError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidIssuerError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidIssuerError/cdesc-InvalidIssuerError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidJtiError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidJtiError/cdesc-InvalidJtiError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidPayload/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidPayload/cdesc-InvalidPayload.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidSubError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/InvalidSubError/cdesc-InvalidSubError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JSON/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JSON/cdesc-JSON.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JSON/generate-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JSON/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Compat/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Compat/ClassMethods/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Compat/ClassMethods/cdesc-ClassMethods.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Compat/ClassMethods/from_algorithm-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Compat/ClassMethods/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Compat/ClassMethods/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Compat/cdesc-Compat.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Compat/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/asn1_to_raw-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/cdesc-Ecdsa.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/curve_by_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/curve_by_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/digest-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/from_algorithm-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/raw_to_asn1-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ecdsa/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Eddsa/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Eddsa/cdesc-Eddsa.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Eddsa/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Eddsa/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Eddsa/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/SecurityUtils/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/SecurityUtils/cdesc-SecurityUtils.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/SecurityUtils/fixed_length_secure_compare-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/SecurityUtils/fixed_length_secure_compare-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/SecurityUtils/secure_compare-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/SecurityUtils/secure_compare-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/cdesc-Hmac.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/digest-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/from_algorithm-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Hmac/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaCl/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaCl/cdesc-HmacRbNaCl.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaCl/from_algorithm-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaCl/hmac-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaCl/key_for_rbnacl-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaCl/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaCl/padded_empty_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaCl/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaCl/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaClFixed/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaClFixed/cdesc-HmacRbNaClFixed.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaClFixed/from_algorithm-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaClFixed/hmac-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaClFixed/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaClFixed/padded_key_bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaClFixed/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/HmacRbNaClFixed/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/None/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/None/cdesc-None.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/None/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/None/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/None/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ps/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ps/cdesc-Ps.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ps/digest_algorithm-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ps/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ps/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Ps/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Rsa/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Rsa/cdesc-Rsa.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Rsa/digest-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Rsa/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Rsa/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Rsa/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/ClassMethods/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/ClassMethods/cdesc-ClassMethods.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/ClassMethods/register_algorithm-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/alg-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/cdesc-SigningAlgorithm.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/raise_sign_error%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/raise_verify_error%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/valid_alg%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/SigningAlgorithm/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Unsupported/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Unsupported/cdesc-Unsupported.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Unsupported/sign-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Unsupported/verify-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Wrapper/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Wrapper/alg-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Wrapper/cdesc-Wrapper.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Wrapper/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Wrapper/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Wrapper/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Wrapper/valid_alg%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/Wrapper/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/algorithms-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/cdesc-JWA.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/create-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/find-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/register_algorithm-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWA/resolve-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/cdesc-EC.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/check_jwk_params%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/create_ec_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/decode_octets-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/ec_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/encode_octets-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/encode_open_ssl_bn-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/extract_key_params-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/import-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/key_digest-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/keypair-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/keypair_components-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/members-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/parse_ec_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/private%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/public_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/signing_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/to_openssl_curve-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/EC/verify_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/cdesc-HMAC.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/check_jwk-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/extract_key_params-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/import-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/key_digest-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/keypair-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/members-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/private%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/public_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/secret-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/signing_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/HMAC/verify_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/cdesc-KeyBase.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/inherited-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/kid-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyBase/parameters-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyFinder/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyFinder/cdesc-KeyFinder.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyFinder/key_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyFinder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KeyFinder/resolve_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KidAsKeyDigest/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KidAsKeyDigest/cdesc-KidAsKeyDigest.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KidAsKeyDigest/generate-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/KidAsKeyDigest/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/cdesc-OKPRbNaCl.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/check_jwk_params%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/extract_key_params-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/import-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/key_digest-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/members-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/parse_okp_key_params-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/private%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/signing_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/signing_key_from_parameters-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/verify_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/OKPRbNaCl/verify_key_from_parameters-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/cdesc-RSA.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/check_jwk_params%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/create_rsa_key-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/create_rsa_key_using_accessors-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/create_rsa_key_using_der-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/create_rsa_key_using_sets-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/decode_open_ssl_bn-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/decode_open_ssl_bn-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/encode_open_ssl_bn-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/extract_key_params-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/import-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/jwk_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/key_digest-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/keypair-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/members-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/parse_rsa_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/private%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/public_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/rsa_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/signing_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/validate_rsa_parameters%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/RSA/verify_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/%7c-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/cdesc-Set.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/filter%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/reject%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/select%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/union-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Set/uniq%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Thumbprint/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Thumbprint/cdesc-Thumbprint.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Thumbprint/generate-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Thumbprint/jwk-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Thumbprint/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/Thumbprint/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/cdesc-JWK.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/classes-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/create_from-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/generate_mappings-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/import-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/mappings-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWK/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWKError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/JWKError/cdesc-JWKError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/MissingRequiredClaim/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/MissingRequiredClaim/cdesc-MissingRequiredClaim.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/RequiredDependencyError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/RequiredDependencyError/cdesc-RequiredDependencyError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/UnsupportedEcdsaCurve/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/UnsupportedEcdsaCurve/cdesc-UnsupportedEcdsaCurve.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/VERSION/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/VERSION/cdesc-VERSION.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/VerificationError/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/VerificationError/cdesc-VerificationError.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Verify/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Verify/cdesc-Verify.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Verify/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/Verify/verify_claims-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/X5cKeyFinder/
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/X5cKeyFinder/build_store-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/X5cKeyFinder/cdesc-X5cKeyFinder.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/X5cKeyFinder/from-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/X5cKeyFinder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/X5cKeyFinder/parse_certificates-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/cdesc-JWT.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/decode-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/encode-i.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/gem_version-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/openssl_3%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/openssl_3_hmac_empty_key_regression%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/openssl_version-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/rbnacl%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/JWT/rbnacl_6_or_greater%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/jwt-2.9.3/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/.codeclimate.yml
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/.github/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/.github/pull_request_template.md
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/.github/workflows/push_gem.yml
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/.github/workflows/test.yml
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/.gitignore
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/.rspec
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/.simplecov
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/AUTHORS
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/Appraisals
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/CODE_OF_CONDUCT.md
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/LICENSE
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/README.md
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/Rakefile
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/bin/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/bin/console.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/bin/smoke.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/gemfiles/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/gemfiles/openssl.gemfile
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/gemfiles/rbnacl.gemfile
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/gemfiles/rbnacl_pre_6.gemfile
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/gemfiles/standalone.gemfile
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/base64.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/audience.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/decode_verifier.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/expiration.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/issued_at.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/issuer.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/jwt_id.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/not_before.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/numeric.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/required.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/subject.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims/verifier.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/claims_validator.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/configuration.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/configuration/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/configuration/container.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/configuration/decode_configuration.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/configuration/jwk_configuration.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/decode.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/deprecations.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/encode.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/error.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/json.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/compat.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/ecdsa.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/eddsa.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/hmac.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/hmac_rbnacl.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/hmac_rbnacl_fixed.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/none.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/ps.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/rsa.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/signing_algorithm.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/unsupported.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwa/wrapper.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk/ec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk/hmac.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk/key_base.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk/key_finder.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk/kid_as_key_digest.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk/okp_rbnacl.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk/rsa.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk/set.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/jwk/thumbprint.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/verify.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/version.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/lib/jwt/x5c_key_finder.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/ruby-jwt.gemspec
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec256-private-v2.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec256-private.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec256-public-v2.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec256-public.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec256-wrong-public.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec256k-private.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec256k-public.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec384-private.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec384-public.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec512-private.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/ec512-public.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/rsa-2048-private.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/rsa-2048-public.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/fixtures/keys/rsa-2048-wrong-public.pem
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/integration/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/integration/readme_examples_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims/audience_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims/expiration_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims/issued_at_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims/issuer_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims/jwt_id_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims/not_before_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims/numeric_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims/required_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/claims_validator_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/configuration/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/configuration/jwk_configuration_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/configuration_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwa/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwa/ecdsa_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwa/eddsa_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwa/hmac_rbnacl_fixed_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwa/hmac_rbnacl_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwa/hmac_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwa/ps_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwa/rsa_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwa_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwk/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwk/decode_with_jwk_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwk/ec_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwk/hmac_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwk/okp_rbnacl_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwk/rsa_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwk/set_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwk/thumbprint_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwk_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/jwt_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/verify_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/jwt/x5c_key_finder_spec.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/spec_support/
usr/lib/ruby/gems/3.3.0/gems/jwt-2.9.3/spec/spec_support/test_keys.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/jwt-2.9.3.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-jwt/
usr/share/doc/ruby-jwt/AUTHORS
usr/share/doc/ruby-jwt/CHANGELOG.md
usr/share/doc/ruby-jwt/README.md
usr/share/licenses/
usr/share/licenses/ruby-jwt/
usr/share/licenses/ruby-jwt/LICENSE
