%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Email/
usr/lib/perl5/5.40/vendor_perl/auto/Email/Date/
usr/lib/perl5/5.40/vendor_perl/auto/Email/Date/Format/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Email::Date::Format.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Email/
usr/share/perl5/vendor_perl/Email/Date/
usr/share/perl5/vendor_perl/Email/Date/Format.pm
