%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dec-0.0.5/
usr/lib/ghc-9.2.8/site-local/dec-0.0.5/Data/
usr/lib/ghc-9.2.8/site-local/dec-0.0.5/Data/Type/
usr/lib/ghc-9.2.8/site-local/dec-0.0.5/Data/Type/Dec.dyn_hi
usr/lib/libHSdec-0.0.5-AiPCixVZqIRKIMMKnR0Fi3-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-dec/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-dec.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-dec.sh
usr/share/licenses/
usr/share/licenses/haskell-dec/
usr/share/licenses/haskell-dec/LICENSE
