%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/cdesc-RG.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/colors-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/io-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/respond_to_missing%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/rg%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/RG/rg%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/Minitest/cdesc-Minitest.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/page-CHANGELOG_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/page-Manifest_txt.ri
usr/lib/ruby/gems/3.3.0/doc/minitest-rg-5.3.0/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/.autotest
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/.gemtest
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/CHANGELOG.rdoc
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/Manifest.txt
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/lib/minitest/
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/lib/minitest/rg.rb
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/lib/minitest/rg_plugin.rb
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/minitest-rg.gemspec
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/scripts/
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/scripts/run_error
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/scripts/run_fail
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/scripts/run_pass
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/scripts/run_skip
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/test/
usr/lib/ruby/gems/3.3.0/gems/minitest-rg-5.3.0/test/test_rg.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/minitest-rg-5.3.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-minitest-rg/
usr/share/licenses/ruby-minitest-rg/LICENSE
