%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Aborted/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Aborted/cdesc-Aborted.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ConnectionFailed/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ConnectionFailed/cdesc-ConnectionFailed.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Error/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/HeaderCharsetInvalid/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/HeaderCharsetInvalid/cdesc-HeaderCharsetInvalid.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/HeaderParser/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/HeaderParser/SingleResponseHeaders/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/HeaderParser/SingleResponseHeaders/cdesc-SingleResponseHeaders.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/HeaderParser/cdesc-HeaderParser.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/HeaderParser/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/HostResolutionError/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/HostResolutionError/cdesc-HostResolutionError.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/NonRepresentableBody/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/NonRepresentableBody/cdesc-NonRepresentableBody.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/PartialFileError/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/PartialFileError/cdesc-PartialFileError.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ProxyType/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ProxyType/cdesc-ProxyType.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/action%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/action_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/auth_type%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/buffer_size%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/cdesc-Request.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/connect_timeout%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/credentials-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/headers%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/marshal_dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/marshal_load-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/max_redirects%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/timeout%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Request/upload_data%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/body-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/body_decodable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/cdesc-Response.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/decoded_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/headers-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/inspectable_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/ok%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/parse_headers-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/redirect_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/status_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Response/url-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ResponseDecoding/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ResponseDecoding/cdesc-ResponseDecoding.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ResponseDecoding/charset_from_content_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ResponseDecoding/convert_encoding_and_raise-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ResponseDecoding/decode_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ResponseDecoding/decode_header_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ResponseDecoding/encoding_from_headers_or_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/ResponseDecoding/internal_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/add_cookie_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/auth_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/automatic_content_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/base_url-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/buffer_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/build_request-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/cacert-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/cdesc-Session.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/connect_timeout-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/default_response_charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/dns_cache_timeout-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/download_byte_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/enable_debug-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/escape-c.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/escape-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/force_ipv4-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/get_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/handle_cookies-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/handle_request-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/head-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/headers-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/http_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/ignore_content_length-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/insecure-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/interrupt-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/low_speed_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/low_speed_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/max_redirects-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/password-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/post-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/post_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/post_multipart-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/progress_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/proxy-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/proxy_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/put-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/put_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/request-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/response_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/set_debug_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/ssl_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/timeout-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/unescape-c.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/unescape-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/urldecode-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/urlencode-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Session/username-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/TimeoutError/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/TimeoutError/cdesc-TimeoutError.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/TooManyRedirects/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/TooManyRedirects/cdesc-TooManyRedirects.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/URLFormatError/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/URLFormatError/cdesc-URLFormatError.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/UnsupportedHTTPVersion/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/UnsupportedHTTPVersion/cdesc-UnsupportedHTTPVersion.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/UnsupportedProtocol/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/UnsupportedProtocol/cdesc-UnsupportedProtocol.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/UnsupportedSSLVersion/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/UnsupportedSSLVersion/cdesc-UnsupportedSSLVersion.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Util/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Util/build_query_pairs_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Util/build_query_string_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/Util/cdesc-Util.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/cdesc-Patron.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/libcurl_version-c.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/libcurl_version_exact-c.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/user_agent_string-c.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/Patron/version-c.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/ext/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/ext/patron/
usr/lib/ruby/gems/3.3.0/doc/patron-0.13.3/ri/ext/patron/page-Makefile.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/patron-0.13.3/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/patron-0.13.3/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/patron-0.13.3/patron/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/patron-0.13.3/patron/session_ext.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/.autotest
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/.gitignore
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/.rspec
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/.yardopts
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/Gemfile
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/LICENSE
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/README.md
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/Rakefile
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/ext/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/ext/patron/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/ext/patron/.gitignore
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/ext/patron/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/ext/patron/membuffer.h
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/ext/patron/sglib.h
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron/error.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron/header_parser.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron/proxy_type.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron/request.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron/response.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron/response_decoding.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron/session.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron/util.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/lib/patron/version.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/patron.gemspec
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/pic.png
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/script/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/script/console
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/script/test_server
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/header_parser_spec.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/patron_spec.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/request_spec.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/response_spec.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/sample_response_headers/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/sample_response_headers/headers_wetransfer.txt
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/sample_response_headers/headers_wetransfer_with_proxy_status.txt
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/sample_response_headers/headers_wetransfer_with_redirect.txt
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/sample_response_headers/headers_with_set_cookie.txt
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/sample_response_headers/sample_http2_header.txt
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/sample_response_headers/webmock_headers_without_trailing_crlf.txt
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/session_spec.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/session_ssl_spec.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/support/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/support/certs/
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/support/certs/cacert.pem
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/support/certs/privkey.pem
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/support/config.ru
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/support/test_server.rb
usr/lib/ruby/gems/3.3.0/gems/patron-0.13.3/spec/util_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/patron-0.13.3.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-patron/
usr/share/licenses/ruby-patron/LICENSE
