%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/oset-0.1.3-py3.13.egg-info/
usr/lib/python3.13/site-packages/oset-0.1.3-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/oset-0.1.3-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/oset-0.1.3-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/oset-0.1.3-py3.13.egg-info/namespace_packages.txt
usr/lib/python3.13/site-packages/oset-0.1.3-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/oset-0.1.3-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/oset-0.1.3-py3.13.egg-info/zip-safe
usr/lib/python3.13/site-packages/oset/
usr/lib/python3.13/site-packages/oset/__init__.py
usr/lib/python3.13/site-packages/oset/__pycache__/
usr/lib/python3.13/site-packages/oset/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/oset/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/oset/__pycache__/_abc.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/oset/__pycache__/_abc.cpython-313.pyc
usr/lib/python3.13/site-packages/oset/__pycache__/pyoset.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/oset/__pycache__/pyoset.cpython-313.pyc
usr/lib/python3.13/site-packages/oset/__pycache__/tests.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/oset/__pycache__/tests.cpython-313.pyc
usr/lib/python3.13/site-packages/oset/_abc.py
usr/lib/python3.13/site-packages/oset/pyoset.py
usr/lib/python3.13/site-packages/oset/tests.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-oset/
usr/share/licenses/python-oset/LICENSE
