%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/Stream-0.4.7.2/
usr/lib/ghc-9.2.8/site-local/Stream-0.4.7.2/Data/
usr/lib/ghc-9.2.8/site-local/Stream-0.4.7.2/Data/Stream.dyn_hi
usr/lib/libHSStream-0.4.7.2-7pO25wto2ck22pJaseP0Ex-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-stream/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-stream.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-stream.sh
usr/share/licenses/
usr/share/licenses/haskell-stream/
usr/share/licenses/haskell-stream/LICENSE
