%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Array/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Array/cdesc-Array.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Date/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Date/cdesc-Date.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Hash/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/API/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/API/cdesc-API.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/API/extended-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/API/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/API/mock-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/API/sequence-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/API/states-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/API/stub-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/API/stub_everything-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/AnyInstanceMethod/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/AnyInstanceMethod/cdesc-AnyInstanceMethod.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/AnyInstanceMethod/mock_owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/AnyInstanceMethod/original_method_owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/AnyInstanceMethod/stubbee_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/AnyInstanceReceiver/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/AnyInstanceReceiver/cdesc-AnyInstanceReceiver.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/AnyInstanceReceiver/mocks-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/AnyInstanceReceiver/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ArgumentIterator/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ArgumentIterator/cdesc-ArgumentIterator.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ArgumentIterator/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ArgumentIterator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BacktraceFilter/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BacktraceFilter/cdesc-BacktraceFilter.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BacktraceFilter/filtered-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BacktraceFilter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/BlockGiven/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/BlockGiven/cdesc-BlockGiven.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/BlockGiven/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/BlockGiven/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/NoBlockGiven/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/NoBlockGiven/cdesc-NoBlockGiven.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/NoBlockGiven/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/NoBlockGiven/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/OptionalBlock/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/OptionalBlock/cdesc-OptionalBlock.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/OptionalBlock/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/OptionalBlock/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/BlockMatchers/cdesc-BlockMatchers.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/actual_invocations-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/allowed_any_number_of_times%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/anticipated_times-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/at_least-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/at_most-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/cdesc-Cardinality.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/exactly-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/infinite%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/invocations_allowed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/invoked_times-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/maximum-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/needs_verifying%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/required-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/satisfied%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/times-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/update-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/used%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Cardinality/verified%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/Null/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/Null/cdesc-Null.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/Null/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/Null/stub-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/Null/unstub-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/cdesc-Central.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/stub-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/stubba_methods-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/unstub-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Central/unstub_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ChangeStateSideEffect/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ChangeStateSideEffect/cdesc-ChangeStateSideEffect.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ChangeStateSideEffect/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ChangeStateSideEffect/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ChangeStateSideEffect/perform-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/AnyInstance/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/AnyInstance/cdesc-AnyInstance.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/AnyInstance/mocha-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/AnyInstance/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/AnyInstance/respond_to%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/AnyInstance/stubba_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/AnyInstance/stubba_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/AnyInstance/stubba_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/__method_exists__%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/__method_visibility__-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/any_instance-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ClassMethods/cdesc-ClassMethods.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/cdesc-Configuration.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/change_config-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/configuration-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/display_matching_invocations_on_failure%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/display_matching_invocations_on_failure%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/initialize_copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/override-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/reset_configuration-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/strict_keyword_argument_matching%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/strict_keyword_argument_matching%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/stubbing_method_on_nil%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/stubbing_method_on_nil-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/stubbing_method_on_non_mock_object%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/stubbing_method_on_non_mock_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/stubbing_method_unnecessarily%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/stubbing_method_unnecessarily-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/stubbing_non_existent_method%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/stubbing_non_existent_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/stubbing_non_public_method%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/stubbing_non_public_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Configuration/temporarily_change_config-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Debug/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Debug/cdesc-Debug.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Debug/puts-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/DefaultName/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/DefaultName/cdesc-DefaultName.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/DefaultName/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/DefaultName/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/DefaultReceiver/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/DefaultReceiver/cdesc-DefaultReceiver.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/DefaultReceiver/mocks-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/DefaultReceiver/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Deprecation/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Deprecation/cdesc-Deprecation.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Deprecation/messages-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Deprecation/mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Deprecation/warning-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Detection/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Detection/Minitest/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Detection/Minitest/cdesc-Minitest.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Detection/Minitest/testcase-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Detection/Minitest/version-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Detection/TestUnit/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Detection/TestUnit/cdesc-TestUnit.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Detection/TestUnit/testcase-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Detection/TestUnit/version-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Detection/cdesc-Detection.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ErrorWithFilteredBacktrace/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ErrorWithFilteredBacktrace/cdesc-ErrorWithFilteredBacktrace.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ErrorWithFilteredBacktrace/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExceptionRaiser/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExceptionRaiser/cdesc-ExceptionRaiser.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExceptionRaiser/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExceptionRaiser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/add_in_sequence_ordering_constraint-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/add_ordering_constraint-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/add_side_effect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/at_least-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/at_least_once-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/at_most-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/at_most_once-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/backtrace-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/cdesc-Expectation.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/definition_location-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/in_correct_order%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/in_sequence-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/invocations_allowed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/invoke-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/matches_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/method_signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/multiple_yields-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/never-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/once-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/ordering_constraints_not_allowing_invocation_now-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/perform_side_effects-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/raises-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/returns-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/satisfied%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/then-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/throws-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/times-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/twice-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/used%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/verified%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/when-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/with-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/with_block_given-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/with_no_block_given-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Expectation/yields-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationError/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationError/cdesc-ExpectationError.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationErrorFactory/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationErrorFactory/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationErrorFactory/cdesc-ExpectationErrorFactory.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationErrorFactory/exception_class-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/any%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/cdesc-ExpectationList.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/match_allowing_invocation-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/match_but_out_of_order-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/matches_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/matching_expectations-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/remove_all_matching_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/to_set-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ExpectationList/verified%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Hooks/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Hooks/cdesc-Hooks.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Hooks/mocha_setup-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Hooks/mocha_teardown-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Hooks/mocha_test_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Hooks/mocha_verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ImpersonatingAnyInstanceName/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ImpersonatingAnyInstanceName/cdesc-ImpersonatingAnyInstanceName.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ImpersonatingAnyInstanceName/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ImpersonatingAnyInstanceName/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ImpersonatingName/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ImpersonatingName/cdesc-ImpersonatingName.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ImpersonatingName/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ImpersonatingName/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/InStateOrderingConstraint/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/InStateOrderingConstraint/allows_invocation_now%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/InStateOrderingConstraint/cdesc-InStateOrderingConstraint.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/InStateOrderingConstraint/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/InStateOrderingConstraint/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/ArrayMethods/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/ArrayMethods/cdesc-ArrayMethods.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/ArrayMethods/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/DateMethods/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/DateMethods/cdesc-DateMethods.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/DateMethods/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/HashMethods/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/HashMethods/cdesc-HashMethods.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/HashMethods/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/ObjectMethods/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/ObjectMethods/cdesc-ObjectMethods.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/ObjectMethods/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/TimeMethods/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/TimeMethods/cdesc-TimeMethods.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/TimeMethods/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Inspect/cdesc-Inspect.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/InstanceMethod/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/InstanceMethod/cdesc-InstanceMethod.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/InstanceMethod/mock_owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/InstanceMethod/original_method_owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/InstanceMethod/stubbee_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/AssertionCounter/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/AssertionCounter/cdesc-AssertionCounter.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/AssertionCounter/increment-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/AssertionCounter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/Adapter/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/Adapter/after_teardown-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/Adapter/applicable_to%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/Adapter/before_setup-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/Adapter/before_teardown-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/Adapter/cdesc-Adapter.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/Adapter/description-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/Adapter/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/Adapter/mocha_test_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/activate-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/cdesc-Minitest.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/Minitest/translate-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/MonkeyPatcher/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/MonkeyPatcher/apply-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/MonkeyPatcher/cdesc-MonkeyPatcher.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/TestUnit/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/TestUnit/Adapter/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/TestUnit/Adapter/applicable_to%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/TestUnit/Adapter/cdesc-Adapter.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/TestUnit/Adapter/description-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/TestUnit/Adapter/handle_mocha_expectation_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/TestUnit/Adapter/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/TestUnit/Adapter/mocha_test_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/TestUnit/activate-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/TestUnit/cdesc-TestUnit.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Integration/cdesc-Integration.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/argument_description-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/arguments-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/block-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/call_description-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/cdesc-Invocation.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/full_description-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/method_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/raised-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/result_description-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/returned-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/short_call_description-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Invocation/threw-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Logger/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Logger/cdesc-Logger.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Logger/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Logger/warn-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/MethodMatcher/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/MethodMatcher/cdesc-MethodMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/MethodMatcher/expected_method_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/MethodMatcher/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/MethodMatcher/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/MethodMatcher/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/__expectations__-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/__expects__-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/__expire__-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/__stubs__-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/__verified__%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/all_expectations-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/any_expectations%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/cdesc-Mock.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/check_expiry-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/check_responder_responds_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/ensure_method_not_already_defined-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/everything_stubbed-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/expects-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/handle_method_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/quacks_like-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/quacks_like_instance_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/raise_unexpected_invocation_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/respond_to_missing%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/responds_like-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/responds_like_instance_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/stub_everything-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/stubs-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mock/unstub-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/Null/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/Null/add_mock-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/Null/add_state_machine-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/Null/cdesc-Null.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/Null/raise_not_initialized_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/Null/stubba-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/add_mock-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/add_state_machine-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/cdesc-Mockery.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/check-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/expectations-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/instance-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/logger-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/mock_impersonating-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/mock_impersonating_any_instance_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/mocks-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/named_mock-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/new_state_machine-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/on_stubbing-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/satisfied_expectations-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/sequences-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/setup-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/state_machines-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/stubba-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/teardown-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/teardown-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/unnamed_mock-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/unsatisfied_expectations-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/verify-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Mockery/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Name/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Name/cdesc-Name.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Name/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Name/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/NotInitializedError/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/NotInitializedError/cdesc-NotInitializedError.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectMethods/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectMethods/cdesc-ObjectMethods.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectMethods/expects-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectMethods/mocha-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectMethods/reset_mocha-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectMethods/stubba_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectMethods/stubba_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectMethods/stubba_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectMethods/stubs-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectMethods/unstub-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectReceiver/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectReceiver/cdesc-ObjectReceiver.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectReceiver/mocks-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ObjectReceiver/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AllOf/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AllOf/cdesc-AllOf.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AllOf/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AllOf/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AllOf/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AnyOf/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AnyOf/cdesc-AnyOf.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AnyOf/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AnyOf/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AnyOf/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AnyParameters/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AnyParameters/cdesc-AnyParameters.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AnyParameters/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/AnyParameters/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Anything/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Anything/cdesc-Anything.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Anything/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Anything/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Base/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Base/%26-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Base/%7c-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Base/cdesc-Base.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Equals/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Equals/cdesc-Equals.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Equals/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Equals/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Equals/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/EquivalentUri/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/EquivalentUri/cdesc-EquivalentUri.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/EquivalentUri/explode-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/EquivalentUri/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/EquivalentUri/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/EquivalentUri/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasEntries/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasEntries/cdesc-HasEntries.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasEntries/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasEntries/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasEntries/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasEntry/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasEntry/cdesc-HasEntry.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasEntry/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasEntry/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasEntry/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasKey/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasKey/cdesc-HasKey.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasKey/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasKey/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasKey/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasKeys/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasKeys/cdesc-HasKeys.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasKeys/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasKeys/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasKeys/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasValue/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasValue/cdesc-HasValue.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasValue/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasValue/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/HasValue/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Includes/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Includes/cdesc-Includes.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Includes/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Includes/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Includes/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/InstanceMethods/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/InstanceMethods/cdesc-InstanceMethods.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/InstanceMethods/to_matcher-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/InstanceOf/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/InstanceOf/cdesc-InstanceOf.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/InstanceOf/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/InstanceOf/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/InstanceOf/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/IsA/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/IsA/cdesc-IsA.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/IsA/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/IsA/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/IsA/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/KindOf/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/KindOf/cdesc-KindOf.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/KindOf/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/KindOf/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/KindOf/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Not-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Not/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Not/cdesc-Not.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Not/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Not/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Not/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Optionally/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Optionally/cdesc-Optionally.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Optionally/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Optionally/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/Optionally/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/cdesc-PositionalOrKeywordHash.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/deprecation_warning-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/expectation_definition-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/extract_parameter-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/hash_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/ruby2_keywords_hash%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/PositionalOrKeywordHash/same_type_of_hash%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/RegexpMatches/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/RegexpMatches/cdesc-RegexpMatches.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/RegexpMatches/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/RegexpMatches/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/RegexpMatches/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/RespondsWith/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/RespondsWith/cdesc-RespondsWith.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/RespondsWith/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/RespondsWith/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/RespondsWith/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/YamlEquivalent/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/YamlEquivalent/cdesc-YamlEquivalent.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/YamlEquivalent/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/YamlEquivalent/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/YamlEquivalent/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/all_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/any_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/any_parameters-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/anything-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/cdesc-ParameterMatchers.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/equals-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/equivalent_uri-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/has_entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/has_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/has_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/has_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/has_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/includes-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/instance_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/is_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/kind_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/optionally-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/parse_option-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/regexp_matches-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/responds_with-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParameterMatchers/yaml_equivalent-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParametersMatcher/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParametersMatcher/cdesc-ParametersMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParametersMatcher/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParametersMatcher/matchers-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParametersMatcher/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParametersMatcher/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ParametersMatcher/parameters_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/RaisedException/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/RaisedException/cdesc-RaisedException.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/RaisedException/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/RaisedException/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ReturnValues/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ReturnValues/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ReturnValues/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ReturnValues/cdesc-ReturnValues.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ReturnValues/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ReturnValues/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ReturnValues/values-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/InSequenceOrderingConstraint/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/InSequenceOrderingConstraint/allows_invocation_now%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/InSequenceOrderingConstraint/cdesc-InSequenceOrderingConstraint.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/InSequenceOrderingConstraint/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/InSequenceOrderingConstraint/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/cdesc-Sequence.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/constrain_as_next_in_sequence-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Sequence/satisfied_to_index%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/SingleReturnValue/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/SingleReturnValue/cdesc-SingleReturnValue.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/SingleReturnValue/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/SingleReturnValue/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/State/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/State/activate-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/State/cdesc-State.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/StatePredicate/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/StatePredicate/active%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/StatePredicate/cdesc-StatePredicate.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/StatePredicate/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/StatePredicate/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/become-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/cdesc-StateMachine.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/current_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/is-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/is_not-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StateMachine/starts_as-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/cdesc-StubbedMethod.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/define_new_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/hide_original_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/method_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/mock-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/remove_new_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/reset_mocha-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/retain_original_visibility-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/store_original_method_visibility-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/stub-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/stub_method_owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/stubbee-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/unstub-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbedMethod/use_prepended_module_for_stub_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbingError/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/StubbingError/cdesc-StubbingError.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Thrower/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Thrower/cdesc-Thrower.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Thrower/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/Thrower/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ThrownObject/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ThrownObject/cdesc-ThrownObject.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ThrownObject/mocha_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/ThrownObject/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/YieldParameters/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/YieldParameters/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/YieldParameters/cdesc-YieldParameters.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/YieldParameters/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/YieldParameters/next_invocation-i.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/cdesc-Mocha.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/configuration-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Mocha/configure-c.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Time/
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/Time/cdesc-Time.ri
usr/lib/ruby/gems/3.3.0/doc/mocha-2.5.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/.circleci/
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/.circleci/config.yml
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/.rubocop_todo.yml
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/.yardopts
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/COPYING.md
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/MIT-LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/README.md
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/RELEASE.md
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/any_instance_method.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/api.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/argument_iterator.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/backtrace_filter.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/block_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/cardinality.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/central.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/change_state_side_effect.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/class_methods.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/configuration.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/debug.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/deprecation.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/detection/
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/detection/minitest.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/detection/test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/error_with_filtered_backtrace.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/exception_raiser.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/expectation.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/expectation_error.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/expectation_error_factory.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/expectation_list.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/hooks.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/in_state_ordering_constraint.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/inspect.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/instance_method.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/integration/
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/integration/assertion_counter.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/integration/minitest.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/integration/minitest/
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/integration/minitest/adapter.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/integration/minitest/exception_translation.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/integration/monkey_patcher.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/integration/test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/integration/test_unit/
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/integration/test_unit/adapter.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/invocation.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/is_a.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/logger.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/macos_version.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/method_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/minitest.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/mock.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/mockery.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/names.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/not_initialized_error.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/object_methods.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/all_of.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/any_of.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/any_parameters.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/anything.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/base.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/equals.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/equivalent_uri.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/has_entries.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/has_entry.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/has_key.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/has_keys.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/has_value.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/includes.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/instance_methods.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/instance_of.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/is_a.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/kind_of.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/not.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/optionally.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/positional_or_keyword_hash.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/regexp_matches.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/responds_with.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameter_matchers/yaml_equivalent.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/parameters_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/raised_exception.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/receivers.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/return_values.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/ruby_version.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/sequence.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/single_return_value.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/state_machine.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/stubbed_method.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/stubbing_error.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/thrower.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/thrown_object.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/version.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/lib/mocha/yield_parameters.rb
usr/lib/ruby/gems/3.3.0/gems/mocha-2.5.0/mocha.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mocha-2.5.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-mocha/
usr/share/doc/ruby-mocha/README.md
usr/share/doc/ruby-mocha/RELEASE.md
usr/share/doc/ruby-mocha/docs/
usr/share/doc/ruby-mocha/docs/CNAME
usr/share/doc/ruby-mocha/docs/Mocha.html
usr/share/doc/ruby-mocha/docs/Mocha/
usr/share/doc/ruby-mocha/docs/Mocha/API.html
usr/share/doc/ruby-mocha/docs/Mocha/ClassMethods.html
usr/share/doc/ruby-mocha/docs/Mocha/Configuration.html
usr/share/doc/ruby-mocha/docs/Mocha/Expectation.html
usr/share/doc/ruby-mocha/docs/Mocha/ExpectationError.html
usr/share/doc/ruby-mocha/docs/Mocha/ExpectationErrorFactory.html
usr/share/doc/ruby-mocha/docs/Mocha/Hooks.html
usr/share/doc/ruby-mocha/docs/Mocha/Integration.html
usr/share/doc/ruby-mocha/docs/Mocha/Integration/
usr/share/doc/ruby-mocha/docs/Mocha/Integration/MiniTest.html
usr/share/doc/ruby-mocha/docs/Mocha/Integration/MiniTest/
usr/share/doc/ruby-mocha/docs/Mocha/Integration/MiniTest/Adapter.html
usr/share/doc/ruby-mocha/docs/Mocha/Integration/TestUnit.html
usr/share/doc/ruby-mocha/docs/Mocha/Integration/TestUnit/
usr/share/doc/ruby-mocha/docs/Mocha/Integration/TestUnit/Adapter.html
usr/share/doc/ruby-mocha/docs/Mocha/Mock.html
usr/share/doc/ruby-mocha/docs/Mocha/ObjectMethods.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/AllOf.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/AnyOf.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/AnyParameters.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/Anything.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/Base.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/Equals.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/EquivalentUri.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/HasEntries.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/HasEntry.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/HasKey.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/HasKeys.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/HasValue.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/Includes.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/InstanceOf.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/IsA.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/KindOf.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/Not.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/Optionally.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/RegexpMatches.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/RespondsWith.html
usr/share/doc/ruby-mocha/docs/Mocha/ParameterMatchers/YamlEquivalent.html
usr/share/doc/ruby-mocha/docs/Mocha/Sequence.html
usr/share/doc/ruby-mocha/docs/Mocha/StateMachine.html
usr/share/doc/ruby-mocha/docs/Mocha/StateMachine/
usr/share/doc/ruby-mocha/docs/Mocha/StateMachine/State.html
usr/share/doc/ruby-mocha/docs/Mocha/StateMachine/StatePredicate.html
usr/share/doc/ruby-mocha/docs/Mocha/StubbingError.html
usr/share/doc/ruby-mocha/docs/_index.html
usr/share/doc/ruby-mocha/docs/class_list.html
usr/share/doc/ruby-mocha/docs/css/
usr/share/doc/ruby-mocha/docs/css/common.css
usr/share/doc/ruby-mocha/docs/css/full_list.css
usr/share/doc/ruby-mocha/docs/css/style.css
usr/share/doc/ruby-mocha/docs/file.COPYING.html
usr/share/doc/ruby-mocha/docs/file.MIT-LICENSE.html
usr/share/doc/ruby-mocha/docs/file.README.html
usr/share/doc/ruby-mocha/docs/file.RELEASE.html
usr/share/doc/ruby-mocha/docs/file_list.html
usr/share/doc/ruby-mocha/docs/frames.html
usr/share/doc/ruby-mocha/docs/index.html
usr/share/doc/ruby-mocha/docs/js/
usr/share/doc/ruby-mocha/docs/js/app.js
usr/share/doc/ruby-mocha/docs/js/full_list.js
usr/share/doc/ruby-mocha/docs/js/jquery.js
usr/share/doc/ruby-mocha/docs/method_list.html
usr/share/doc/ruby-mocha/docs/top-level-namespace.html
usr/share/licenses/
usr/share/licenses/ruby-mocha/
usr/share/licenses/ruby-mocha/COPYING.md
usr/share/licenses/ruby-mocha/MIT-LICENSE.md
