%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet.dyn_hi
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/ByteSet.dyn_hi
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/Posix.dyn_hi
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/Posix/
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/Posix/Ascii.dyn_hi
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/Posix/Unicode.dyn_hi
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/Unicode.dyn_hi
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/Unicode/
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/Unicode/Block.dyn_hi
usr/lib/ghc-9.2.8/site-local/charset-0.3.10/Data/CharSet/Unicode/Category.dyn_hi
usr/lib/libHScharset-0.3.10-5vT6wOBQwqz5SwlVaHhJqI-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-charset/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-charset.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-charset.sh
usr/share/licenses/
usr/share/licenses/haskell-charset/
usr/share/licenses/haskell-charset/LICENSE
