%FILES%
usr/
usr/lib/
usr/lib/gambas3/
usr/lib/gambas3/gb.gtk3.component
usr/lib/gambas3/gb.gtk3.la
usr/lib/gambas3/gb.gtk3.so
usr/lib/gambas3/gb.gtk3.so.0
usr/lib/gambas3/gb.gtk3.so.0.0.0
usr/lib/gambas3/gb.gtk3.wayland.component
usr/lib/gambas3/gb.gtk3.wayland.la
usr/lib/gambas3/gb.gtk3.wayland.so
usr/lib/gambas3/gb.gtk3.wayland.so.0
usr/lib/gambas3/gb.gtk3.wayland.so.0.0.0
usr/lib/gambas3/gb.gtk3.webview.component
usr/lib/gambas3/gb.gtk3.webview.la
usr/lib/gambas3/gb.gtk3.webview.so
usr/lib/gambas3/gb.gtk3.webview.so.0
usr/lib/gambas3/gb.gtk3.webview.so.0.0.0
usr/lib/gambas3/gb.gtk3.x11.component
usr/lib/gambas3/gb.gtk3.x11.la
usr/lib/gambas3/gb.gtk3.x11.so
usr/lib/gambas3/gb.gtk3.x11.so.0
usr/lib/gambas3/gb.gtk3.x11.so.0.0.0
usr/share/
usr/share/gambas3/
usr/share/gambas3/info/
usr/share/gambas3/info/gb.gtk3.info
usr/share/gambas3/info/gb.gtk3.list
usr/share/gambas3/info/gb.gtk3.wayland.info
usr/share/gambas3/info/gb.gtk3.wayland.list
usr/share/gambas3/info/gb.gtk3.webview.info
usr/share/gambas3/info/gb.gtk3.webview.list
usr/share/gambas3/info/gb.gtk3.x11.info
usr/share/gambas3/info/gb.gtk3.x11.list
