%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/mdx_video.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/mdx_video.cpython-312.pyc
usr/lib/python3.12/site-packages/mdx_video-0.1.8-py3.12.egg-info/
usr/lib/python3.12/site-packages/mdx_video-0.1.8-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/mdx_video-0.1.8-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/mdx_video-0.1.8-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/mdx_video-0.1.8-py3.12.egg-info/pbr.json
usr/lib/python3.12/site-packages/mdx_video-0.1.8-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/mdx_video-0.1.8-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/mdx_video.py
