%FILES%
usr/
usr/bin/
usr/bin/hledger
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Anon.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/CliOptions.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Accounts.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Activity.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Add.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Aregister.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Balance.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Balancesheet.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Balancesheetequity.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Cashflow.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Check.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Close.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Codes.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Commodities.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Demo.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Descriptions.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Files.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Help.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Import.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Incomestatement.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Notes.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Payees.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Prices.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Print.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Register.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Rewrite.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Roi.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Stats.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Commands/Tags.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/CompoundBalanceCommand.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/DocFiles.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Script.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Hledger/Cli/Version.dyn_hi
usr/lib/ghc-9.2.8/site-local/hledger-1.32.1/Paths_hledger.dyn_hi
usr/lib/libHShledger-1.32.1-3mwKKALArrYGalDL6RxRnL-ghc9.2.8.so
usr/share/
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/hledger
usr/share/doc/
usr/share/doc/hledger/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/hledger.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/hledger.sh
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/hledger.1.gz
