%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/minitest-stub-const-0.6/
usr/lib/ruby/gems/3.3.0/gems/minitest-stub-const-0.6/LICENSE
usr/lib/ruby/gems/3.3.0/gems/minitest-stub-const-0.6/README.md
usr/lib/ruby/gems/3.3.0/gems/minitest-stub-const-0.6/lib/
usr/lib/ruby/gems/3.3.0/gems/minitest-stub-const-0.6/lib/minitest/
usr/lib/ruby/gems/3.3.0/gems/minitest-stub-const-0.6/lib/minitest/stub/
usr/lib/ruby/gems/3.3.0/gems/minitest-stub-const-0.6/lib/minitest/stub/const.rb
usr/lib/ruby/gems/3.3.0/gems/minitest-stub-const-0.6/lib/minitest/stub_const.rb
usr/lib/ruby/gems/3.3.0/gems/minitest-stub-const-0.6/test/
usr/lib/ruby/gems/3.3.0/gems/minitest-stub-const-0.6/test/test_stub_const.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/minitest-stub-const-0.6.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-minitest-stub-const/
usr/share/doc/ruby-minitest-stub-const/README.md
usr/share/licenses/
usr/share/licenses/ruby-minitest-stub-const/
usr/share/licenses/ruby-minitest-stub-const/LICENSE
