%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/setenv-0.1.1.3/
usr/lib/ghc-9.2.8/site-local/setenv-0.1.1.3/System/
usr/lib/ghc-9.2.8/site-local/setenv-0.1.1.3/System/SetEnv.dyn_hi
usr/lib/libHSsetenv-0.1.1.3-3TgCzb5FKNIC6AFHCaPUY-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-setenv/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-setenv.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-setenv.sh
usr/share/licenses/
usr/share/licenses/haskell-setenv/
usr/share/licenses/haskell-setenv/LICENSE
