%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/lmdb-1.5.1.dist-info/
usr/lib/python3.13/site-packages/lmdb-1.5.1.dist-info/LICENSE
usr/lib/python3.13/site-packages/lmdb-1.5.1.dist-info/METADATA
usr/lib/python3.13/site-packages/lmdb-1.5.1.dist-info/RECORD
usr/lib/python3.13/site-packages/lmdb-1.5.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/lmdb-1.5.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/lmdb/
usr/lib/python3.13/site-packages/lmdb/__init__.py
usr/lib/python3.13/site-packages/lmdb/__main__.py
usr/lib/python3.13/site-packages/lmdb/__pycache__/
usr/lib/python3.13/site-packages/lmdb/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/lmdb/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/lmdb/__pycache__/__main__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/lmdb/__pycache__/__main__.cpython-313.pyc
usr/lib/python3.13/site-packages/lmdb/__pycache__/_config.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/lmdb/__pycache__/_config.cpython-313.pyc
usr/lib/python3.13/site-packages/lmdb/__pycache__/cffi.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/lmdb/__pycache__/cffi.cpython-313.pyc
usr/lib/python3.13/site-packages/lmdb/__pycache__/tool.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/lmdb/__pycache__/tool.cpython-313.pyc
usr/lib/python3.13/site-packages/lmdb/_config.py
usr/lib/python3.13/site-packages/lmdb/cffi.py
usr/lib/python3.13/site-packages/lmdb/cpython.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/lmdb/tool.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-lmdb/
usr/share/licenses/python-lmdb/LICENSE
