%FILES%
usr/
usr/bin/
usr/bin/tokenize-rt
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/tokenize_rt.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/tokenize_rt.cpython-312.pyc
usr/lib/python3.12/site-packages/tokenize_rt-5.2.0.dist-info/
usr/lib/python3.12/site-packages/tokenize_rt-5.2.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/tokenize_rt-5.2.0.dist-info/METADATA
usr/lib/python3.12/site-packages/tokenize_rt-5.2.0.dist-info/RECORD
usr/lib/python3.12/site-packages/tokenize_rt-5.2.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/tokenize_rt-5.2.0.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/tokenize_rt-5.2.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/tokenize_rt.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-tokenize-rt/
usr/share/licenses/python-tokenize-rt/LICENSE
