%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/binary_output-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/cdesc-PandocRuby.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/convert-c.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/convert-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/convert_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/convert_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/create_option-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/execute_pandoc-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/format_flag-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/input_files-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/input_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/option_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/pandoc_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/prepare_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/set_pandoc_ruby_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/PandocRuby/writer-i.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/page-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/pandoc-ruby-2.1.10/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/.document
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/Gemfile
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/LICENSE
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/README.md
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/Rakefile
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/lib/
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/lib/pandoc-ruby.rb
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/pandoc-ruby.gemspec
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/test/
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/test/benchmark.rb
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/test/files/
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/test/files/Test File 1.md
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/test/files/Test File 2.md
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/test/files/benchmark.txt
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/test/helper.rb
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/test/test_conversions.rb
usr/lib/ruby/gems/3.3.0/gems/pandoc-ruby-2.1.10/test/test_pandoc_ruby.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/pandoc-ruby-2.1.10.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-pandoc-ruby/
usr/share/licenses/ruby-pandoc-ruby/LICENSE
