%FILES%
usr/
usr/bin/
usr/bin/dice
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dice-0.1.1/
usr/lib/ghc-9.2.8/site-local/dice-0.1.1/Data/
usr/lib/ghc-9.2.8/site-local/dice-0.1.1/Data/Random/
usr/lib/ghc-9.2.8/site-local/dice-0.1.1/Data/Random/Dice.dyn_hi
usr/lib/libHSdice-0.1.1-AuX5EQ1zfE554KhjuY2Tb3-ghc9.2.8.so
usr/share/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/dice.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/dice.sh
