%FILES%
usr/
usr/bin/
usr/bin/rake
usr/bin/rake.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/History.rdoc
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/MIT-LICENSE
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/command_line_usage.rdoc
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/example/
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/example/Rakefile1
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/example/Rakefile2
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/example/a.c
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/example/b.c
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/example/main.c
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/glossary.rdoc
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/jamis.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/proto_rake.rdoc
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/rake.1
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/rakefile.rdoc
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/doc/rational.rdoc
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/exe/
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/exe/rake
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/application.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/backtrace.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/clean.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/cloneable.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/cpu_counter.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/default_loader.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/dsl_definition.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/early_time.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/ext/
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/ext/core.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/ext/string.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/file_creation_task.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/file_list.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/file_task.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/file_utils.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/file_utils_ext.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/invocation_chain.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/invocation_exception_mixin.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/late_time.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/linked_list.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/loaders/
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/loaders/makefile.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/multi_task.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/name_space.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/packagetask.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/phony.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/private_reader.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/promise.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/pseudo_status.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/rake_module.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/rake_test_loader.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/rule_recursion_overflow_error.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/scope.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/task.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/task_argument_error.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/task_arguments.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/task_manager.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/tasklib.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/testtask.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/thread_history_display.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/thread_pool.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/trace_output.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/version.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/lib/rake/win32.rb
usr/lib/ruby/gems/3.3.0/gems/rake-13.1.0/rake.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rake-13.1.0.gemspec
