%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/zenc-0.1.2/
usr/lib/ghc-9.2.8/site-local/zenc-0.1.2/Text/
usr/lib/ghc-9.2.8/site-local/zenc-0.1.2/Text/Encoding/
usr/lib/ghc-9.2.8/site-local/zenc-0.1.2/Text/Encoding/Z.dyn_hi
usr/lib/libHSzenc-0.1.2-6GVdSVAuYtuCYQPXxsHGK3-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-zenc/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-zenc.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-zenc.sh
usr/share/licenses/
usr/share/licenses/haskell-zenc/
usr/share/licenses/haskell-zenc/LICENSE
