%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/Aeson.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/CaseInsensitive.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/Hashable.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/Primitive.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/Scientific.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/Tagged.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/Text.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/Time.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/UnorderedContainers.dyn_hi
usr/lib/ghc-9.2.8/site-local/binary-instances-1.0.4/Data/Binary/Instances/Vector.dyn_hi
usr/lib/libHSbinary-instances-1.0.4-AEnL4gE9S9pBWmqFuPQrxR-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-binary-instances/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-binary-instances.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-binary-instances.sh
usr/share/licenses/
usr/share/licenses/haskell-binary-instances/
usr/share/licenses/haskell-binary-instances/LICENSE
