%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/zc.lockfile-3.0.post1-py3.13-nspkg.pth
usr/lib/python3.13/site-packages/zc.lockfile-3.0.post1-py3.13.egg-info/
usr/lib/python3.13/site-packages/zc.lockfile-3.0.post1-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/zc.lockfile-3.0.post1-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/zc.lockfile-3.0.post1-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/zc.lockfile-3.0.post1-py3.13.egg-info/namespace_packages.txt
usr/lib/python3.13/site-packages/zc.lockfile-3.0.post1-py3.13.egg-info/not-zip-safe
usr/lib/python3.13/site-packages/zc.lockfile-3.0.post1-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/zc.lockfile-3.0.post1-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/zc/
usr/lib/python3.13/site-packages/zc/lockfile/
usr/lib/python3.13/site-packages/zc/lockfile/README.txt
usr/lib/python3.13/site-packages/zc/lockfile/__init__.py
usr/lib/python3.13/site-packages/zc/lockfile/__pycache__/
usr/lib/python3.13/site-packages/zc/lockfile/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/zc/lockfile/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/zc/lockfile/__pycache__/tests.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/zc/lockfile/__pycache__/tests.cpython-313.pyc
usr/lib/python3.13/site-packages/zc/lockfile/tests.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-zc.lockfile/
usr/share/licenses/python-zc.lockfile/LICENSE
