%FILES%
usr/
usr/bin/
usr/bin/doctest
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Extract.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/GhcUtil.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Info.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Interpreter.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Language/
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Language/Haskell/
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Language/Haskell/GhciWrapper.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Location.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/PackageDBs.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Parse.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Paths_doctest.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Property.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Runner.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Runner/
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Runner/Example.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Test/
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Test/DocTest.dyn_hi
usr/lib/ghc-9.2.8/site-local/doctest-0.20.1/Util.dyn_hi
usr/lib/libHSdoctest-0.20.1-EGsd4AUgqoRAtGMMmeqSRs-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-doctest/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-doctest.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-doctest.sh
usr/share/licenses/
usr/share/licenses/haskell-doctest/
usr/share/licenses/haskell-doctest/LICENSE
