%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.3/
usr/lib/lua/5.3/_openssl.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.3/
usr/lib/luarocks/rocks-5.3/luaossl/
usr/lib/luarocks/rocks-5.3/luaossl/20220711-0/
usr/lib/luarocks/rocks-5.3/luaossl/20220711-0/doc/
usr/lib/luarocks/rocks-5.3/luaossl/20220711-0/doc/luaossl.pdf
usr/lib/luarocks/rocks-5.3/luaossl/20220711-0/doc/luaossl.tex
usr/lib/luarocks/rocks-5.3/luaossl/20220711-0/luaossl-20220711-0.rockspec
usr/lib/luarocks/rocks-5.3/luaossl/20220711-0/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua53-luaossl/
usr/share/licenses/lua53-luaossl/LICENSE
usr/share/lua/
usr/share/lua/5.3/
usr/share/lua/5.3/openssl.lua
usr/share/lua/5.3/openssl/
usr/share/lua/5.3/openssl/auxlib.lua
usr/share/lua/5.3/openssl/bignum.lua
usr/share/lua/5.3/openssl/cipher.lua
usr/share/lua/5.3/openssl/des.lua
usr/share/lua/5.3/openssl/digest.lua
usr/share/lua/5.3/openssl/hmac.lua
usr/share/lua/5.3/openssl/kdf.lua
usr/share/lua/5.3/openssl/ocsp/
usr/share/lua/5.3/openssl/ocsp/basic.lua
usr/share/lua/5.3/openssl/ocsp/response.lua
usr/share/lua/5.3/openssl/pkcs12.lua
usr/share/lua/5.3/openssl/pkey.lua
usr/share/lua/5.3/openssl/pubkey.lua
usr/share/lua/5.3/openssl/rand.lua
usr/share/lua/5.3/openssl/ssl.lua
usr/share/lua/5.3/openssl/ssl/
usr/share/lua/5.3/openssl/ssl/context.lua
usr/share/lua/5.3/openssl/x509.lua
usr/share/lua/5.3/openssl/x509/
usr/share/lua/5.3/openssl/x509/altname.lua
usr/share/lua/5.3/openssl/x509/chain.lua
usr/share/lua/5.3/openssl/x509/crl.lua
usr/share/lua/5.3/openssl/x509/csr.lua
usr/share/lua/5.3/openssl/x509/extension.lua
usr/share/lua/5.3/openssl/x509/name.lua
usr/share/lua/5.3/openssl/x509/store.lua
usr/share/lua/5.3/openssl/x509/verify_param.lua
