%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Paths_tidal.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Bjorklund.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Chords.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Control.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/ID.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Params.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/ParseBP.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Pattern.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Safe/
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Safe/Boot.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Safe/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Scales.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Simple.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Stream.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/StreamTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Tempo.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Time.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Transition.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/UI.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/tidal-1.9.5/Sound/Tidal/Version.dyn_hi
usr/lib/libHStidal-1.9.5-Knj7eSBGfa74sagh4aFfhc-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tidal/
usr/share/doc/haskell-tidal/LICENSE
usr/share/haskell-tidal/
usr/share/haskell-tidal/BootTidal.hs
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tidal.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tidal.sh
