%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/non-negative-0.1.2/
usr/lib/ghc-9.2.8/site-local/non-negative-0.1.2/Numeric/
usr/lib/ghc-9.2.8/site-local/non-negative-0.1.2/Numeric/NonNegative/
usr/lib/ghc-9.2.8/site-local/non-negative-0.1.2/Numeric/NonNegative/Chunky.dyn_hi
usr/lib/ghc-9.2.8/site-local/non-negative-0.1.2/Numeric/NonNegative/ChunkyPrivate.dyn_hi
usr/lib/ghc-9.2.8/site-local/non-negative-0.1.2/Numeric/NonNegative/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/non-negative-0.1.2/Numeric/NonNegative/Wrapper.dyn_hi
usr/lib/libHSnon-negative-0.1.2-BwixxHAdJn9FPODf0aXnEN-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-non-negative/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-non-negative.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-non-negative.sh
