%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/path-16.10.1.dist-info/
usr/lib/python3.12/site-packages/path-16.10.1.dist-info/LICENSE
usr/lib/python3.12/site-packages/path-16.10.1.dist-info/METADATA
usr/lib/python3.12/site-packages/path-16.10.1.dist-info/RECORD
usr/lib/python3.12/site-packages/path-16.10.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/path-16.10.1.dist-info/top_level.txt
usr/lib/python3.12/site-packages/path/
usr/lib/python3.12/site-packages/path/__init__.py
usr/lib/python3.12/site-packages/path/__init__.pyi
usr/lib/python3.12/site-packages/path/__pycache__/
usr/lib/python3.12/site-packages/path/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/path/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/path/__pycache__/classes.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/path/__pycache__/classes.cpython-312.pyc
usr/lib/python3.12/site-packages/path/__pycache__/masks.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/path/__pycache__/masks.cpython-312.pyc
usr/lib/python3.12/site-packages/path/__pycache__/matchers.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/path/__pycache__/matchers.cpython-312.pyc
usr/lib/python3.12/site-packages/path/classes.py
usr/lib/python3.12/site-packages/path/classes.pyi
usr/lib/python3.12/site-packages/path/compat/
usr/lib/python3.12/site-packages/path/compat/__pycache__/
usr/lib/python3.12/site-packages/path/compat/__pycache__/py38.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/path/compat/__pycache__/py38.cpython-312.pyc
usr/lib/python3.12/site-packages/path/compat/py38.py
usr/lib/python3.12/site-packages/path/masks.py
usr/lib/python3.12/site-packages/path/masks.pyi
usr/lib/python3.12/site-packages/path/matchers.py
usr/lib/python3.12/site-packages/path/matchers.pyi
usr/lib/python3.12/site-packages/path/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-path/
usr/share/licenses/python-path/LICENSE
