%FILES%
usr/
usr/include/
usr/include/nlopt.h
usr/include/nlopt.hpp
usr/lib/
usr/lib/cmake/
usr/lib/cmake/nlopt/
usr/lib/cmake/nlopt/NLoptConfig.cmake
usr/lib/cmake/nlopt/NLoptConfigVersion.cmake
usr/lib/cmake/nlopt/NLoptLibraryDepends-release.cmake
usr/lib/cmake/nlopt/NLoptLibraryDepends.cmake
usr/lib/guile/
usr/lib/guile/3.0/
usr/lib/guile/3.0/extensions/
usr/lib/guile/3.0/extensions/nlopt_guile.so
usr/lib/libnlopt.so
usr/lib/libnlopt.so.0
usr/lib/libnlopt.so.0.13.0
usr/lib/octave/
usr/lib/octave/9.3.0/
usr/lib/octave/9.3.0/site/
usr/lib/octave/9.3.0/site/oct/
usr/lib/octave/9.3.0/site/oct/x86_64-pc-linux-gnu/
usr/lib/octave/9.3.0/site/oct/x86_64-pc-linux-gnu/nlopt_optimize.oct
usr/lib/pkgconfig/
usr/lib/pkgconfig/nlopt.pc
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/_nlopt.so
usr/lib/python3.13/site-packages/nlopt-2.9.0.dist-info/
usr/lib/python3.13/site-packages/nlopt-2.9.0.dist-info/METADATA
usr/lib/python3.13/site-packages/nlopt.py
usr/share/
usr/share/guile/
usr/share/guile/site/
usr/share/guile/site/3.0/
usr/share/guile/site/3.0/nlopt.scm
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/nlopt.3.gz
usr/share/man/man3/nlopt_minimize.3.gz
usr/share/man/man3/nlopt_minimize_constrained.3.gz
usr/share/octave/
usr/share/octave/9.3.0/
usr/share/octave/9.3.0/site/
usr/share/octave/9.3.0/site/m/
usr/share/octave/9.3.0/site/m/NLOPT_AUGLAG.m
usr/share/octave/9.3.0/site/m/NLOPT_AUGLAG_EQ.m
usr/share/octave/9.3.0/site/m/NLOPT_GD_MLSL.m
usr/share/octave/9.3.0/site/m/NLOPT_GD_MLSL_LDS.m
usr/share/octave/9.3.0/site/m/NLOPT_GD_STOGO.m
usr/share/octave/9.3.0/site/m/NLOPT_GD_STOGO_RAND.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_AGS.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_CRS2_LM.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_DIRECT.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_DIRECT_L.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_DIRECT_L_NOSCAL.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_DIRECT_L_RAND.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_DIRECT_L_RAND_NOSCAL.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_DIRECT_NOSCAL.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_ESCH.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_ISRES.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_MLSL.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_MLSL_LDS.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_ORIG_DIRECT.m
usr/share/octave/9.3.0/site/m/NLOPT_GN_ORIG_DIRECT_L.m
usr/share/octave/9.3.0/site/m/NLOPT_G_MLSL.m
usr/share/octave/9.3.0/site/m/NLOPT_G_MLSL_LDS.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_AUGLAG.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_AUGLAG_EQ.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_CCSAQ.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_LBFGS.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_MMA.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_SLSQP.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_TNEWTON.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_TNEWTON_PRECOND.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_TNEWTON_PRECOND_RESTART.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_TNEWTON_RESTART.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_VAR1.m
usr/share/octave/9.3.0/site/m/NLOPT_LD_VAR2.m
usr/share/octave/9.3.0/site/m/NLOPT_LN_AUGLAG.m
usr/share/octave/9.3.0/site/m/NLOPT_LN_AUGLAG_EQ.m
usr/share/octave/9.3.0/site/m/NLOPT_LN_BOBYQA.m
usr/share/octave/9.3.0/site/m/NLOPT_LN_COBYLA.m
usr/share/octave/9.3.0/site/m/NLOPT_LN_NELDERMEAD.m
usr/share/octave/9.3.0/site/m/NLOPT_LN_NEWUOA.m
usr/share/octave/9.3.0/site/m/NLOPT_LN_NEWUOA_BOUND.m
usr/share/octave/9.3.0/site/m/NLOPT_LN_PRAXIS.m
usr/share/octave/9.3.0/site/m/NLOPT_LN_SBPLX.m
usr/share/octave/9.3.0/site/m/nlopt_minimize.m
usr/share/octave/9.3.0/site/m/nlopt_minimize_constrained.m
