%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/lazy_loader-0.4.dist-info/
usr/lib/python3.12/site-packages/lazy_loader-0.4.dist-info/LICENSE.md
usr/lib/python3.12/site-packages/lazy_loader-0.4.dist-info/METADATA
usr/lib/python3.12/site-packages/lazy_loader-0.4.dist-info/RECORD
usr/lib/python3.12/site-packages/lazy_loader-0.4.dist-info/WHEEL
usr/lib/python3.12/site-packages/lazy_loader-0.4.dist-info/top_level.txt
usr/lib/python3.12/site-packages/lazy_loader/
usr/lib/python3.12/site-packages/lazy_loader/__init__.py
usr/lib/python3.12/site-packages/lazy_loader/__pycache__/
usr/lib/python3.12/site-packages/lazy_loader/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/lazy_loader/__pycache__/__init__.cpython-312.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/python-lazy-loader/
usr/share/licenses/python-lazy-loader/LICENSE.md
