%FILES%
usr/
usr/bin/
usr/bin/hspec-meta-discover
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Control/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Control/Concurrent/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Control/Concurrent/Async.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Data/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Data/Algorithm/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Data/Algorithm/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/GetOpt/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/GetOpt/Declarative.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/GetOpt/Declarative/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/GetOpt/Declarative/Environment.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/GetOpt/Declarative/Interpret.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/GetOpt/Declarative/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/GetOpt/Declarative/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/NonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Paths_hspec_meta.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/HUnit.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/HUnit/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/HUnit/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/HUnit/Lang.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/HUnit/Terminal.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/HUnit/Text.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Clock.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Config/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Config/Definition.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Config/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Example.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Example/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Example/Location.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/FailureReport.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Format.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/Pretty/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/Pretty/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/Pretty/Parser/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/Pretty/Parser/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/Pretty/Unicode.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/V1.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/V1/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/V1/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/V1/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Formatters/V2.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Hooks.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/QuickCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/QuickCheckUtil.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Runner.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Runner/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Runner/Eval.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Runner/PrintSlowSpecItems.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Runner/Result.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Shuffle.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Spec.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Spec/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Spec/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Timer.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Core/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Discover.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Expectations.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Expectations/
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Expectations/Contrib.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Expectations/Matcher.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Formatters.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Meta.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/QuickCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-meta-2.10.5/Test/Hspec/Runner.dyn_hi
usr/lib/libHShspec-meta-2.10.5-6GJcrnm4E8YEZtJFBSnFkP-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hspec-meta/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hspec-meta.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hspec-meta.sh
usr/share/licenses/
usr/share/licenses/haskell-hspec-meta/
usr/share/licenses/haskell-hspec-meta/LICENSE
