%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/cdesc-Domain.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/domain%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/name_to_labels-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/sld-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/subdomain%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/subdomain-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/tld-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Domain/trd-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/DomainInvalid/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/DomainInvalid/cdesc-DomainInvalid.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/DomainNotAllowed/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/DomainNotAllowed/cdesc-DomainNotAllowed.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Error/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/cdesc-List.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/default%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/default-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/default_rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/entry_to_rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/find-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/rule_to_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/rules-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/select-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/List/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/cdesc-Base.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/decompose-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/parts-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/private-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Base/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Exception/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Exception/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Exception/cdesc-Exception.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Exception/decompose-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Exception/parts-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Exception/rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Normal/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Normal/cdesc-Normal.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Normal/decompose-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Normal/parts-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Normal/rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Wildcard/
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Wildcard/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Wildcard/cdesc-Wildcard.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Wildcard/decompose-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Wildcard/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Wildcard/parts-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/Wildcard/rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/cdesc-Rule.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/default-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/Rule/factory-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/cdesc-PublicSuffix.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/decompose-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/domain-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/normalize-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/PublicSuffix/valid%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/public_suffix-5.0.5/ri/page-LICENSE_txt.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/.yardopts
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/2.0-Upgrade.md
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/README.md
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/SECURITY.md
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/data/
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/data/list.txt
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/lib/
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/lib/public_suffix.rb
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/lib/public_suffix/
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/lib/public_suffix/domain.rb
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/lib/public_suffix/errors.rb
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/lib/public_suffix/list.rb
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/lib/public_suffix/rule.rb
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/lib/public_suffix/version.rb
usr/lib/ruby/gems/3.3.0/gems/public_suffix-5.0.5/public_suffix.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/public_suffix-5.0.5.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-public_suffix/
usr/share/doc/ruby-public_suffix/2.0-Upgrade.md
usr/share/doc/ruby-public_suffix/CHANGELOG.md
usr/share/doc/ruby-public_suffix/README.md
usr/share/doc/ruby-public_suffix/SECURITY.md
usr/share/licenses/
usr/share/licenses/ruby-public_suffix/
usr/share/licenses/ruby-public_suffix/LICENSE.txt
