%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/ro/
usr/share/man/ro/man1/
usr/share/man/ro/man1/abc2ly.1.gz
usr/share/man/ro/man1/addftinfo.1.gz
usr/share/man/ro/man1/addr2line.1.gz
usr/share/man/ro/man1/afmtodit.1.gz
usr/share/man/ro/man1/ar.1.gz
usr/share/man/ro/man1/at.1.gz
usr/share/man/ro/man1/autopoint.1.gz
usr/share/man/ro/man1/b2sum.1.gz
usr/share/man/ro/man1/banner.1.gz
usr/share/man/ro/man1/base32.1.gz
usr/share/man/ro/man1/base64.1.gz
usr/share/man/ro/man1/basename.1.gz
usr/share/man/ro/man1/basenc.1.gz
usr/share/man/ro/man1/bashbug.1.gz
usr/share/man/ro/man1/bison.1.gz
usr/share/man/ro/man1/bzip2.1.gz
usr/share/man/ro/man1/c++filt.1.gz
usr/share/man/ro/man1/captoinfo.1m.gz
usr/share/man/ro/man1/cat.1.gz
usr/share/man/ro/man1/cdda2ogg.1.gz
usr/share/man/ro/man1/chattr.1.gz
usr/share/man/ro/man1/chcon.1.gz
usr/share/man/ro/man1/chgrp.1.gz
usr/share/man/ro/man1/chmod.1.gz
usr/share/man/ro/man1/chown.1.gz
usr/share/man/ro/man1/chroot.1.gz
usr/share/man/ro/man1/chvt.1.gz
usr/share/man/ro/man1/cifsiostat.1.gz
usr/share/man/ro/man1/cksum.1.gz
usr/share/man/ro/man1/clear.1.gz
usr/share/man/ro/man1/cmp.1.gz
usr/share/man/ro/man1/comm.1.gz
usr/share/man/ro/man1/compress.1.gz
usr/share/man/ro/man1/cp.1.gz
usr/share/man/ro/man1/cpio.1.gz
usr/share/man/ro/man1/cryptdir.1.gz
usr/share/man/ro/man1/csplit.1.gz
usr/share/man/ro/man1/cut.1.gz
usr/share/man/ro/man1/date.1.gz
usr/share/man/ro/man1/dc.1.gz
usr/share/man/ro/man1/dd.1.gz
usr/share/man/ro/man1/deallocvt.1.gz
usr/share/man/ro/man1/decryptdir.1.gz
usr/share/man/ro/man1/df.1.gz
usr/share/man/ro/man1/diff.1.gz
usr/share/man/ro/man1/diff3.1.gz
usr/share/man/ro/man1/dir.1.gz
usr/share/man/ro/man1/dircolors.1.gz
usr/share/man/ro/man1/dirname.1.gz
usr/share/man/ro/man1/dnsdomainname.1.gz
usr/share/man/ro/man1/du.1.gz
usr/share/man/ro/man1/dumpkeys.1.gz
usr/share/man/ro/man1/dvipdf.1.gz
usr/share/man/ro/man1/echo.1.gz
usr/share/man/ro/man1/ed.1.gz
usr/share/man/ro/man1/env.1.gz
usr/share/man/ro/man1/envsubst.1.gz
usr/share/man/ro/man1/epsffit.1.gz
usr/share/man/ro/man1/expand.1.gz
usr/share/man/ro/man1/expr.1.gz
usr/share/man/ro/man1/extractres.1.gz
usr/share/man/ro/man1/factor.1.gz
usr/share/man/ro/man1/false.1.gz
usr/share/man/ro/man1/fgconsole.1.gz
usr/share/man/ro/man1/flex.1.gz
usr/share/man/ro/man1/fmt.1.gz
usr/share/man/ro/man1/fold.1.gz
usr/share/man/ro/man1/ftp.1.gz
usr/share/man/ro/man1/gamma4scanimage.1.gz
usr/share/man/ro/man1/gdb.1.gz
usr/share/man/ro/man1/getent.1.gz
usr/share/man/ro/man1/gettext.1.gz
usr/share/man/ro/man1/gettextize.1.gz
usr/share/man/ro/man1/gnumeric.1.gz
usr/share/man/ro/man1/gprof.1.gz
usr/share/man/ro/man1/grep.1.gz
usr/share/man/ro/man1/grub-editenv.1.gz
usr/share/man/ro/man1/grub-file.1.gz
usr/share/man/ro/man1/grub-fstest.1.gz
usr/share/man/ro/man1/grub-glue-efi.1.gz
usr/share/man/ro/man1/grub-kbdcomp.1.gz
usr/share/man/ro/man1/grub-menulst2cfg.1.gz
usr/share/man/ro/man1/grub-mkfont.1.gz
usr/share/man/ro/man1/grub-mkimage.1.gz
usr/share/man/ro/man1/grub-mklayout.1.gz
usr/share/man/ro/man1/grub-mknetdir.1.gz
usr/share/man/ro/man1/grub-mkpasswd-pbkdf2.1.gz
usr/share/man/ro/man1/grub-mkrelpath.1.gz
usr/share/man/ro/man1/grub-mkrescue.1.gz
usr/share/man/ro/man1/grub-mkstandalone.1.gz
usr/share/man/ro/man1/grub-mount.1.gz
usr/share/man/ro/man1/grub-render-label.1.gz
usr/share/man/ro/man1/grub-script-check.1.gz
usr/share/man/ro/man1/grub-syslinux2cfg.1.gz
usr/share/man/ro/man1/gs.1.gz
usr/share/man/ro/man1/gslp.1.gz
usr/share/man/ro/man1/gsnd.1.gz
usr/share/man/ro/man1/gzexe.1.gz
usr/share/man/ro/man1/gzip.1.gz
usr/share/man/ro/man1/head.1.gz
usr/share/man/ro/man1/hostid.1.gz
usr/share/man/ro/man1/hostname.1.gz
usr/share/man/ro/man1/hostnamectl.1.gz
usr/share/man/ro/man1/iconv.1.gz
usr/share/man/ro/man1/id.1.gz
usr/share/man/ro/man1/includeres.1.gz
usr/share/man/ro/man1/info.1.gz
usr/share/man/ro/man1/install-info.1.gz
usr/share/man/ro/man1/install.1.gz
usr/share/man/ro/man1/intro.1.gz
usr/share/man/ro/man1/join.1.gz
usr/share/man/ro/man1/kbd_mode.1.gz
usr/share/man/ro/man1/ldd.1.gz
usr/share/man/ro/man1/lessecho.1.gz
usr/share/man/ro/man1/lesspipe.1.gz
usr/share/man/ro/man1/link.1.gz
usr/share/man/ro/man1/linuxdoc.1.gz
usr/share/man/ro/man1/ln.1.gz
usr/share/man/ro/man1/loadkeys.1.gz
usr/share/man/ro/man1/locale.1.gz
usr/share/man/ro/man1/localectl.1.gz
usr/share/man/ro/man1/localedef.1.gz
usr/share/man/ro/man1/locate.1.gz
usr/share/man/ro/man1/logname.1.gz
usr/share/man/ro/man1/ls.1.gz
usr/share/man/ro/man1/lsattr.1.gz
usr/share/man/ro/man1/make.1.gz
usr/share/man/ro/man1/makechrootpkg.1.gz
usr/share/man/ro/man1/makeinfo.1.gz
usr/share/man/ro/man1/makepkg-template.1.gz
usr/share/man/ro/man1/mattrib.1.gz
usr/share/man/ro/man1/mbadblocks.1.gz
usr/share/man/ro/man1/mcat.1.gz
usr/share/man/ro/man1/mcd.1.gz
usr/share/man/ro/man1/mcopy.1.gz
usr/share/man/ro/man1/md5sum.1.gz
usr/share/man/ro/man1/mdel.1.gz
usr/share/man/ro/man1/mdeltree.1.gz
usr/share/man/ro/man1/mdir.1.gz
usr/share/man/ro/man1/mdu.1.gz
usr/share/man/ro/man1/memusage.1.gz
usr/share/man/ro/man1/memusagestat.1.gz
usr/share/man/ro/man1/merge.1.gz
usr/share/man/ro/man1/mev.1.gz
usr/share/man/ro/man1/mformat.1.gz
usr/share/man/ro/man1/minfo.1.gz
usr/share/man/ro/man1/mkdir.1.gz
usr/share/man/ro/man1/mkfifo.1.gz
usr/share/man/ro/man1/mkmanifest.1.gz
usr/share/man/ro/man1/mknod.1.gz
usr/share/man/ro/man1/mkpasswd.1.gz
usr/share/man/ro/man1/mktemp.1.gz
usr/share/man/ro/man1/mlabel.1.gz
usr/share/man/ro/man1/mmd.1.gz
usr/share/man/ro/man1/mmount.1.gz
usr/share/man/ro/man1/mmove.1.gz
usr/share/man/ro/man1/mpartition.1.gz
usr/share/man/ro/man1/mpstat.1.gz
usr/share/man/ro/man1/mrd.1.gz
usr/share/man/ro/man1/mren.1.gz
usr/share/man/ro/man1/msgattrib.1.gz
usr/share/man/ro/man1/msgcat.1.gz
usr/share/man/ro/man1/msgcmp.1.gz
usr/share/man/ro/man1/msgcomm.1.gz
usr/share/man/ro/man1/msgconv.1.gz
usr/share/man/ro/man1/msgen.1.gz
usr/share/man/ro/man1/msgexec.1.gz
usr/share/man/ro/man1/msgfilter.1.gz
usr/share/man/ro/man1/msgfmt.1.gz
usr/share/man/ro/man1/msggrep.1.gz
usr/share/man/ro/man1/msginit.1.gz
usr/share/man/ro/man1/msgmerge.1.gz
usr/share/man/ro/man1/msgunfmt.1.gz
usr/share/man/ro/man1/msguniq.1.gz
usr/share/man/ro/man1/mshortname.1.gz
usr/share/man/ro/man1/mshowfat.1.gz
usr/share/man/ro/man1/mtools.1.gz
usr/share/man/ro/man1/mtoolstest.1.gz
usr/share/man/ro/man1/mtrace.1.gz
usr/share/man/ro/man1/mtype.1.gz
usr/share/man/ro/man1/mutt.1.gz
usr/share/man/ro/man1/mv.1.gz
usr/share/man/ro/man1/mzip.1.gz
usr/share/man/ro/man1/namcap.1.gz
usr/share/man/ro/man1/nano.1.gz
usr/share/man/ro/man1/ngettext.1.gz
usr/share/man/ro/man1/nice.1.gz
usr/share/man/ro/man1/nl.1.gz
usr/share/man/ro/man1/nm.1.gz
usr/share/man/ro/man1/nohup.1.gz
usr/share/man/ro/man1/nproc.1.gz
usr/share/man/ro/man1/nroff.1.gz
usr/share/man/ro/man1/numfmt.1.gz
usr/share/man/ro/man1/od.1.gz
usr/share/man/ro/man1/ogg123.1.gz
usr/share/man/ro/man1/oggdec.1.gz
usr/share/man/ro/man1/oggenc.1.gz
usr/share/man/ro/man1/ogginfo.1.gz
usr/share/man/ro/man1/openvt.1.gz
usr/share/man/ro/man1/paccapability.1.gz
usr/share/man/ro/man1/paccheck.1.gz
usr/share/man/ro/man1/pacconf.1.gz
usr/share/man/ro/man1/pacfile.1.gz
usr/share/man/ro/man1/pacinfo.1.gz
usr/share/man/ro/man1/pacini.1.gz
usr/share/man/ro/man1/paclog.1.gz
usr/share/man/ro/man1/pacrepairdb.1.gz
usr/share/man/ro/man1/pacrepairfile.1.gz
usr/share/man/ro/man1/pacreport.1.gz
usr/share/man/ro/man1/pacsync.1.gz
usr/share/man/ro/man1/paste.1.gz
usr/share/man/ro/man1/pathchk.1.gz
usr/share/man/ro/man1/pdf2dsc.1.gz
usr/share/man/ro/man1/pdf2ps.1.gz
usr/share/man/ro/man1/perl.1perl.gz
usr/share/man/ro/man1/perlbook.1perl.gz
usr/share/man/ro/man1/pf2afm.1.gz
usr/share/man/ro/man1/pfbtopfa.1.gz
usr/share/man/ro/man1/pinky.1.gz
usr/share/man/ro/man1/pkgctl-repo-clone.1.gz
usr/share/man/ro/man1/pkgctl-repo.1.gz
usr/share/man/ro/man1/pkgctl.1.gz
usr/share/man/ro/man1/pldd.1.gz
usr/share/man/ro/man1/pod2texi.1.gz
usr/share/man/ro/man1/pr.1.gz
usr/share/man/ro/man1/printafm.1.gz
usr/share/man/ro/man1/printenv.1.gz
usr/share/man/ro/man1/printf.1.gz
usr/share/man/ro/man1/ps2ascii.1.gz
usr/share/man/ro/man1/ps2epsi.1.gz
usr/share/man/ro/man1/ps2pdf.1.gz
usr/share/man/ro/man1/ps2pdfwr.1.gz
usr/share/man/ro/man1/ps2ps.1.gz
usr/share/man/ro/man1/psbook.1.gz
usr/share/man/ro/man1/psc.1.gz
usr/share/man/ro/man1/psfaddtable.1.gz
usr/share/man/ro/man1/psfgettable.1.gz
usr/share/man/ro/man1/psfstriptable.1.gz
usr/share/man/ro/man1/psfxtable.1.gz
usr/share/man/ro/man1/psnup.1.gz
usr/share/man/ro/man1/psresize.1.gz
usr/share/man/ro/man1/psselect.1.gz
usr/share/man/ro/man1/pstops.1.gz
usr/share/man/ro/man1/ptx.1.gz
usr/share/man/ro/man1/pwd.1.gz
usr/share/man/ro/man1/python3.12.1.gz
usr/share/man/ro/man1/ranlib.1.gz
usr/share/man/ro/man1/rcp.1.gz
usr/share/man/ro/man1/readelf.1.gz
usr/share/man/ro/man1/readlink.1.gz
usr/share/man/ro/man1/realpath.1.gz
usr/share/man/ro/man1/recode-sr-latin.1.gz
usr/share/man/ro/man1/rlogin.1.gz
usr/share/man/ro/man1/rm.1.gz
usr/share/man/ro/man1/rmdir.1.gz
usr/share/man/ro/man1/rnano.1.gz
usr/share/man/ro/man1/rsh.1.gz
usr/share/man/ro/man1/runcon.1.gz
usr/share/man/ro/man1/sane-config.1.gz
usr/share/man/ro/man1/sane-find-scanner.1.gz
usr/share/man/ro/man1/sbsign.1.gz
usr/share/man/ro/man1/scanimage.1.gz
usr/share/man/ro/man1/scp.1.gz
usr/share/man/ro/man1/sdiff.1.gz
usr/share/man/ro/man1/sed.1.gz
usr/share/man/ro/man1/seq.1.gz
usr/share/man/ro/man1/sessreg.1.gz
usr/share/man/ro/man1/setleds.1.gz
usr/share/man/ro/man1/setmetamode.1.gz
usr/share/man/ro/man1/sftp.1.gz
usr/share/man/ro/man1/sha1sum.1.gz
usr/share/man/ro/man1/sha224sum.1.gz
usr/share/man/ro/man1/sha256sum.1.gz
usr/share/man/ro/man1/sha384sum.1.gz
usr/share/man/ro/man1/sha512sum.1.gz
usr/share/man/ro/man1/showkey.1.gz
usr/share/man/ro/man1/shred.1.gz
usr/share/man/ro/man1/shuf.1.gz
usr/share/man/ro/man1/size.1.gz
usr/share/man/ro/man1/sleep.1.gz
usr/share/man/ro/man1/smime_keys.1.gz
usr/share/man/ro/man1/soelim.1.gz
usr/share/man/ro/man1/sort.1.gz
usr/share/man/ro/man1/split.1.gz
usr/share/man/ro/man1/sprof.1.gz
usr/share/man/ro/man1/ssh-add.1.gz
usr/share/man/ro/man1/ssh-agent.1.gz
usr/share/man/ro/man1/ssh-copy-id.1.gz
usr/share/man/ro/man1/ssh-keygen.1.gz
usr/share/man/ro/man1/ssh-keyscan.1.gz
usr/share/man/ro/man1/startx.1.gz
usr/share/man/ro/man1/stat.1.gz
usr/share/man/ro/man1/stdbuf.1.gz
usr/share/man/ro/man1/strings.1.gz
usr/share/man/ro/man1/strip.1.gz
usr/share/man/ro/man1/stty.1.gz
usr/share/man/ro/man1/sum.1.gz
usr/share/man/ro/man1/sync.1.gz
usr/share/man/ro/man1/tac.1.gz
usr/share/man/ro/man1/tail.1.gz
usr/share/man/ro/man1/talk.1.gz
usr/share/man/ro/man1/tapestat.1.gz
usr/share/man/ro/man1/tar.1.gz
usr/share/man/ro/man1/tee.1.gz
usr/share/man/ro/man1/telnet.1.gz
usr/share/man/ro/man1/test.1.gz
usr/share/man/ro/man1/texi2dvi.1.gz
usr/share/man/ro/man1/texindex.1.gz
usr/share/man/ro/man1/time.1.gz
usr/share/man/ro/man1/timeout.1.gz
usr/share/man/ro/man1/touch.1.gz
usr/share/man/ro/man1/tr.1.gz
usr/share/man/ro/man1/tree.1.gz
usr/share/man/ro/man1/true.1.gz
usr/share/man/ro/man1/truncate.1.gz
usr/share/man/ro/man1/tset.1.gz
usr/share/man/ro/man1/tsort.1.gz
usr/share/man/ro/man1/tty.1.gz
usr/share/man/ro/man1/uname.1.gz
usr/share/man/ro/man1/unexpand.1.gz
usr/share/man/ro/man1/unicode_start.1.gz
usr/share/man/ro/man1/unicode_stop.1.gz
usr/share/man/ro/man1/uniq.1.gz
usr/share/man/ro/man1/unlink.1.gz
usr/share/man/ro/man1/usb-devices.1.gz
usr/share/man/ro/man1/users.1.gz
usr/share/man/ro/man1/uucp.1.gz
usr/share/man/ro/man1/uux.1.gz
usr/share/man/ro/man1/vcut.1.gz
usr/share/man/ro/man1/vdir.1.gz
usr/share/man/ro/man1/vlock.1.gz
usr/share/man/ro/man1/vorbiscomment.1.gz
usr/share/man/ro/man1/wc.1.gz
usr/share/man/ro/man1/wdiff.1.gz
usr/share/man/ro/man1/wget.1.gz
usr/share/man/ro/man1/which.1.gz
usr/share/man/ro/man1/who.1.gz
usr/share/man/ro/man1/whoami.1.gz
usr/share/man/ro/man1/whois.1.gz
usr/share/man/ro/man1/xargs.1.gz
usr/share/man/ro/man1/xgettext.1.gz
usr/share/man/ro/man1/xhost.1.gz
usr/share/man/ro/man1/xinit.1.gz
usr/share/man/ro/man1/xload.1.gz
usr/share/man/ro/man1/xmodmap.1.gz
usr/share/man/ro/man1/xrandr.1.gz
usr/share/man/ro/man1/xvidtune.1.gz
usr/share/man/ro/man1/xwd.1.gz
usr/share/man/ro/man1/yes.1.gz
usr/share/man/ro/man1/zdiff.1.gz
usr/share/man/ro/man1/zforce.1.gz
usr/share/man/ro/man1/zgrep.1.gz
usr/share/man/ro/man1/zless.1.gz
usr/share/man/ro/man1/zmore.1.gz
usr/share/man/ro/man1/znew.1.gz
usr/share/man/ro/man1/zstdgrep.1.gz
usr/share/man/ro/man1/zstdless.1.gz
usr/share/man/ro/man2/
usr/share/man/ro/man2/_exit.2.gz
usr/share/man/ro/man2/_syscall.2.gz
usr/share/man/ro/man2/acct.2.gz
usr/share/man/ro/man2/alarm.2.gz
usr/share/man/ro/man2/alloc_hugepages.2.gz
usr/share/man/ro/man2/arch_prctl.2.gz
usr/share/man/ro/man2/bdflush.2.gz
usr/share/man/ro/man2/brk.2.gz
usr/share/man/ro/man2/cacheflush.2.gz
usr/share/man/ro/man2/chdir.2.gz
usr/share/man/ro/man2/chroot.2.gz
usr/share/man/ro/man2/close.2.gz
usr/share/man/ro/man2/connect.2.gz
usr/share/man/ro/man2/create_module.2.gz
usr/share/man/ro/man2/delete_module.2.gz
usr/share/man/ro/man2/epoll_create.2.gz
usr/share/man/ro/man2/execveat.2.gz
usr/share/man/ro/man2/exit_group.2.gz
usr/share/man/ro/man2/fsync.2.gz
usr/share/man/ro/man2/futimesat.2.gz
usr/share/man/ro/man2/get_kernel_syms.2.gz
usr/share/man/ro/man2/get_mempolicy.2.gz
usr/share/man/ro/man2/get_robust_list.2.gz
usr/share/man/ro/man2/getcpu.2.gz
usr/share/man/ro/man2/getdomainname.2.gz
usr/share/man/ro/man2/getgid.2.gz
usr/share/man/ro/man2/getgroups.2.gz
usr/share/man/ro/man2/gethostname.2.gz
usr/share/man/ro/man2/getitimer.2.gz
usr/share/man/ro/man2/getpagesize.2.gz
usr/share/man/ro/man2/getpeername.2.gz
usr/share/man/ro/man2/getpid.2.gz
usr/share/man/ro/man2/getpriority.2.gz
usr/share/man/ro/man2/getresuid.2.gz
usr/share/man/ro/man2/getsid.2.gz
usr/share/man/ro/man2/getsockname.2.gz
usr/share/man/ro/man2/getsockopt.2.gz
usr/share/man/ro/man2/gettid.2.gz
usr/share/man/ro/man2/getuid.2.gz
usr/share/man/ro/man2/getunwind.2.gz
usr/share/man/ro/man2/getxattr.2.gz
usr/share/man/ro/man2/idle.2.gz
usr/share/man/ro/man2/inotify_add_watch.2.gz
usr/share/man/ro/man2/inotify_init.2.gz
usr/share/man/ro/man2/inotify_rm_watch.2.gz
usr/share/man/ro/man2/intro.2.gz
usr/share/man/ro/man2/io_cancel.2.gz
usr/share/man/ro/man2/io_destroy.2.gz
usr/share/man/ro/man2/io_getevents.2.gz
usr/share/man/ro/man2/io_setup.2.gz
usr/share/man/ro/man2/ioctl.2.gz
usr/share/man/ro/man2/ioperm.2.gz
usr/share/man/ro/man2/iopl.2.gz
usr/share/man/ro/man2/ipc.2.gz
usr/share/man/ro/man2/kill.2.gz
usr/share/man/ro/man2/landlock_add_rule.2.gz
usr/share/man/ro/man2/landlock_create_ruleset.2.gz
usr/share/man/ro/man2/landlock_restrict_self.2.gz
usr/share/man/ro/man2/listen.2.gz
usr/share/man/ro/man2/llseek.2.gz
usr/share/man/ro/man2/lookup_dcookie.2.gz
usr/share/man/ro/man2/memfd_secret.2.gz
usr/share/man/ro/man2/migrate_pages.2.gz
usr/share/man/ro/man2/mincore.2.gz
usr/share/man/ro/man2/mmap2.2.gz
usr/share/man/ro/man2/modify_ldt.2.gz
usr/share/man/ro/man2/mq_getsetattr.2.gz
usr/share/man/ro/man2/msgget.2.gz
usr/share/man/ro/man2/msync.2.gz
usr/share/man/ro/man2/nanosleep.2.gz
usr/share/man/ro/man2/nfsservctl.2.gz
usr/share/man/ro/man2/nice.2.gz
usr/share/man/ro/man2/outb.2.gz
usr/share/man/ro/man2/pause.2.gz
usr/share/man/ro/man2/pciconfig_read.2.gz
usr/share/man/ro/man2/perfmonctl.2.gz
usr/share/man/ro/man2/pidfd_getfd.2.gz
usr/share/man/ro/man2/pkey_alloc.2.gz
usr/share/man/ro/man2/posix_fadvise.2.gz
usr/share/man/ro/man2/pread.2.gz
usr/share/man/ro/man2/process_madvise.2.gz
usr/share/man/ro/man2/query_module.2.gz
usr/share/man/ro/man2/read.2.gz
usr/share/man/ro/man2/readahead.2.gz
usr/share/man/ro/man2/readdir.2.gz
usr/share/man/ro/man2/reboot.2.gz
usr/share/man/ro/man2/remap_file_pages.2.gz
usr/share/man/ro/man2/removexattr.2.gz
usr/share/man/ro/man2/restart_syscall.2.gz
usr/share/man/ro/man2/rmdir.2.gz
usr/share/man/ro/man2/s390_guarded_storage.2.gz
usr/share/man/ro/man2/s390_pci_mmio_write.2.gz
usr/share/man/ro/man2/s390_runtime_instr.2.gz
usr/share/man/ro/man2/s390_sthyi.2.gz
usr/share/man/ro/man2/sched_get_priority_max.2.gz
usr/share/man/ro/man2/sched_rr_get_interval.2.gz
usr/share/man/ro/man2/sched_setparam.2.gz
usr/share/man/ro/man2/sched_yield.2.gz
usr/share/man/ro/man2/sendfile.2.gz
usr/share/man/ro/man2/sendmmsg.2.gz
usr/share/man/ro/man2/set_mempolicy.2.gz
usr/share/man/ro/man2/set_thread_area.2.gz
usr/share/man/ro/man2/set_tid_address.2.gz
usr/share/man/ro/man2/seteuid.2.gz
usr/share/man/ro/man2/setfsgid.2.gz
usr/share/man/ro/man2/setfsuid.2.gz
usr/share/man/ro/man2/setgid.2.gz
usr/share/man/ro/man2/setpgid.2.gz
usr/share/man/ro/man2/setresuid.2.gz
usr/share/man/ro/man2/setreuid.2.gz
usr/share/man/ro/man2/setsid.2.gz
usr/share/man/ro/man2/setuid.2.gz
usr/share/man/ro/man2/setup.2.gz
usr/share/man/ro/man2/setxattr.2.gz
usr/share/man/ro/man2/sgetmask.2.gz
usr/share/man/ro/man2/shutdown.2.gz
usr/share/man/ro/man2/signal.2.gz
usr/share/man/ro/man2/sigpending.2.gz
usr/share/man/ro/man2/sigprocmask.2.gz
usr/share/man/ro/man2/sigreturn.2.gz
usr/share/man/ro/man2/sigsuspend.2.gz
usr/share/man/ro/man2/sigwaitinfo.2.gz
usr/share/man/ro/man2/socketcall.2.gz
usr/share/man/ro/man2/socketpair.2.gz
usr/share/man/ro/man2/stime.2.gz
usr/share/man/ro/man2/subpage_prot.2.gz
usr/share/man/ro/man2/swapon.2.gz
usr/share/man/ro/man2/sync.2.gz
usr/share/man/ro/man2/sysctl.2.gz
usr/share/man/ro/man2/sysfs.2.gz
usr/share/man/ro/man2/sysinfo.2.gz
usr/share/man/ro/man2/tee.2.gz
usr/share/man/ro/man2/time.2.gz
usr/share/man/ro/man2/timer_delete.2.gz
usr/share/man/ro/man2/timer_getoverrun.2.gz
usr/share/man/ro/man2/timer_settime.2.gz
usr/share/man/ro/man2/times.2.gz
usr/share/man/ro/man2/tkill.2.gz
usr/share/man/ro/man2/umask.2.gz
usr/share/man/ro/man2/umount.2.gz
usr/share/man/ro/man2/uname.2.gz
usr/share/man/ro/man2/unimplemented.2.gz
usr/share/man/ro/man2/uselib.2.gz
usr/share/man/ro/man2/ustat.2.gz
usr/share/man/ro/man2/utime.2.gz
usr/share/man/ro/man2/vfork.2.gz
usr/share/man/ro/man2/vhangup.2.gz
usr/share/man/ro/man2/vm86.2.gz
usr/share/man/ro/man2/vmsplice.2.gz
usr/share/man/ro/man2/wait4.2.gz
usr/share/man/ro/man2/write.2.gz
usr/share/man/ro/man3/
usr/share/man/ro/man3/INFINITY.3.gz
usr/share/man/ro/man3/MAX.3.gz
usr/share/man/ro/man3/MB_CUR_MAX.3.gz
usr/share/man/ro/man3/MB_LEN_MAX.3.gz
usr/share/man/ro/man3/_Generic.3.gz
usr/share/man/ro/man3/__ppc_get_timebase.3.gz
usr/share/man/ro/man3/__ppc_set_ppr_med.3.gz
usr/share/man/ro/man3/__ppc_yield.3.gz
usr/share/man/ro/man3/__setfpucw.3.gz
usr/share/man/ro/man3/a64l.3.gz
usr/share/man/ro/man3/abort.3.gz
usr/share/man/ro/man3/abs.3.gz
usr/share/man/ro/man3/acos.3.gz
usr/share/man/ro/man3/acosh.3.gz
usr/share/man/ro/man3/addseverity.3.gz
usr/share/man/ro/man3/adjtime.3.gz
usr/share/man/ro/man3/aio_cancel.3.gz
usr/share/man/ro/man3/aio_error.3.gz
usr/share/man/ro/man3/aio_fsync.3.gz
usr/share/man/ro/man3/aio_init.3.gz
usr/share/man/ro/man3/aio_read.3.gz
usr/share/man/ro/man3/aio_return.3.gz
usr/share/man/ro/man3/aio_suspend.3.gz
usr/share/man/ro/man3/aio_write.3.gz
usr/share/man/ro/man3/alloca.3.gz
usr/share/man/ro/man3/argz_add.3.gz
usr/share/man/ro/man3/asin.3.gz
usr/share/man/ro/man3/asinh.3.gz
usr/share/man/ro/man3/asprintf.3.gz
usr/share/man/ro/man3/assert.3.gz
usr/share/man/ro/man3/assert_perror.3.gz
usr/share/man/ro/man3/atan.3.gz
usr/share/man/ro/man3/atan2.3.gz
usr/share/man/ro/man3/atanh.3.gz
usr/share/man/ro/man3/atexit.3.gz
usr/share/man/ro/man3/atof.3.gz
usr/share/man/ro/man3/atoi.3.gz
usr/share/man/ro/man3/backtrace.3.gz
usr/share/man/ro/man3/basename.3.gz
usr/share/man/ro/man3/bcmp.3.gz
usr/share/man/ro/man3/bcopy.3.gz
usr/share/man/ro/man3/bindresvport.3.gz
usr/share/man/ro/man3/bsd_signal.3.gz
usr/share/man/ro/man3/bsearch.3.gz
usr/share/man/ro/man3/bstring.3.gz
usr/share/man/ro/man3/bswap.3.gz
usr/share/man/ro/man3/btowc.3.gz
usr/share/man/ro/man3/btree.3.gz
usr/share/man/ro/man3/byteorder.3.gz
usr/share/man/ro/man3/bzero.3.gz
usr/share/man/ro/man3/cabs.3.gz
usr/share/man/ro/man3/cacos.3.gz
usr/share/man/ro/man3/cacosh.3.gz
usr/share/man/ro/man3/canonicalize_file_name.3.gz
usr/share/man/ro/man3/carg.3.gz
usr/share/man/ro/man3/casin.3.gz
usr/share/man/ro/man3/casinh.3.gz
usr/share/man/ro/man3/catan.3.gz
usr/share/man/ro/man3/catanh.3.gz
usr/share/man/ro/man3/catgets.3.gz
usr/share/man/ro/man3/catopen.3.gz
usr/share/man/ro/man3/cbrt.3.gz
usr/share/man/ro/man3/ccos.3.gz
usr/share/man/ro/man3/ccosh.3.gz
usr/share/man/ro/man3/ceil.3.gz
usr/share/man/ro/man3/cexp.3.gz
usr/share/man/ro/man3/cexp2.3.gz
usr/share/man/ro/man3/cfree.3.gz
usr/share/man/ro/man3/cimag.3.gz
usr/share/man/ro/man3/clearenv.3.gz
usr/share/man/ro/man3/clock.3.gz
usr/share/man/ro/man3/clock_getcpuclockid.3.gz
usr/share/man/ro/man3/clog.3.gz
usr/share/man/ro/man3/clog10.3.gz
usr/share/man/ro/man3/clog2.3.gz
usr/share/man/ro/man3/closedir.3.gz
usr/share/man/ro/man3/confstr.3.gz
usr/share/man/ro/man3/conj.3.gz
usr/share/man/ro/man3/copysign.3.gz
usr/share/man/ro/man3/cos.3.gz
usr/share/man/ro/man3/cosh.3.gz
usr/share/man/ro/man3/cpow.3.gz
usr/share/man/ro/man3/cproj.3.gz
usr/share/man/ro/man3/creal.3.gz
usr/share/man/ro/man3/csin.3.gz
usr/share/man/ro/man3/csinh.3.gz
usr/share/man/ro/man3/csqrt.3.gz
usr/share/man/ro/man3/ctan.3.gz
usr/share/man/ro/man3/ctanh.3.gz
usr/share/man/ro/man3/ctermid.3.gz
usr/share/man/ro/man3/daemon.3.gz
usr/share/man/ro/man3/des_crypt.3.gz
usr/share/man/ro/man3/difftime.3.gz
usr/share/man/ro/man3/dirfd.3.gz
usr/share/man/ro/man3/div.3.gz
usr/share/man/ro/man3/dlerror.3.gz
usr/share/man/ro/man3/dlsym.3.gz
usr/share/man/ro/man3/drand48.3.gz
usr/share/man/ro/man3/drand48_r.3.gz
usr/share/man/ro/man3/duplocale.3.gz
usr/share/man/ro/man3/dysize.3.gz
usr/share/man/ro/man3/ecvt.3.gz
usr/share/man/ro/man3/ecvt_r.3.gz
usr/share/man/ro/man3/encrypt.3.gz
usr/share/man/ro/man3/end.3.gz
usr/share/man/ro/man3/endian.3.gz
usr/share/man/ro/man3/envz_add.3.gz
usr/share/man/ro/man3/erf.3.gz
usr/share/man/ro/man3/erfc.3.gz
usr/share/man/ro/man3/err.3.gz
usr/share/man/ro/man3/error.3.gz
usr/share/man/ro/man3/ether_aton.3.gz
usr/share/man/ro/man3/euidaccess.3.gz
usr/share/man/ro/man3/exit.3.gz
usr/share/man/ro/man3/exp.3.gz
usr/share/man/ro/man3/exp10.3.gz
usr/share/man/ro/man3/exp2.3.gz
usr/share/man/ro/man3/expm1.3.gz
usr/share/man/ro/man3/fabs.3.gz
usr/share/man/ro/man3/fclose.3.gz
usr/share/man/ro/man3/fcloseall.3.gz
usr/share/man/ro/man3/fdim.3.gz
usr/share/man/ro/man3/ferror.3.gz
usr/share/man/ro/man3/fexecve.3.gz
usr/share/man/ro/man3/fflush.3.gz
usr/share/man/ro/man3/ffs.3.gz
usr/share/man/ro/man3/fgetc.3.gz
usr/share/man/ro/man3/fgetgrent.3.gz
usr/share/man/ro/man3/fgetpwent.3.gz
usr/share/man/ro/man3/fgetwc.3.gz
usr/share/man/ro/man3/fgetws.3.gz
usr/share/man/ro/man3/fileno.3.gz
usr/share/man/ro/man3/finite.3.gz
usr/share/man/ro/man3/flockfile.3.gz
usr/share/man/ro/man3/floor.3.gz
usr/share/man/ro/man3/fma.3.gz
usr/share/man/ro/man3/fmax.3.gz
usr/share/man/ro/man3/fmin.3.gz
usr/share/man/ro/man3/fmod.3.gz
usr/share/man/ro/man3/fnmatch.3.gz
usr/share/man/ro/man3/fpclassify.3.gz
usr/share/man/ro/man3/fpurge.3.gz
usr/share/man/ro/man3/fputwc.3.gz
usr/share/man/ro/man3/fputws.3.gz
usr/share/man/ro/man3/fread.3.gz
usr/share/man/ro/man3/frexp.3.gz
usr/share/man/ro/man3/fseek.3.gz
usr/share/man/ro/man3/fseeko.3.gz
usr/share/man/ro/man3/ftime.3.gz
usr/share/man/ro/man3/ftok.3.gz
usr/share/man/ro/man3/futimes.3.gz
usr/share/man/ro/man3/fwide.3.gz
usr/share/man/ro/man3/gamma.3.gz
usr/share/man/ro/man3/gcvt.3.gz
usr/share/man/ro/man3/get_nprocs.3.gz
usr/share/man/ro/man3/get_phys_pages.3.gz
usr/share/man/ro/man3/getcontext.3.gz
usr/share/man/ro/man3/getdirentries.3.gz
usr/share/man/ro/man3/getdtablesize.3.gz
usr/share/man/ro/man3/getentropy.3.gz
usr/share/man/ro/man3/getenv.3.gz
usr/share/man/ro/man3/getfsent.3.gz
usr/share/man/ro/man3/getgrent.3.gz
usr/share/man/ro/man3/getgrent_r.3.gz
usr/share/man/ro/man3/getgrnam.3.gz
usr/share/man/ro/man3/getgrouplist.3.gz
usr/share/man/ro/man3/gethostid.3.gz
usr/share/man/ro/man3/getipnodebyname.3.gz
usr/share/man/ro/man3/getline.3.gz
usr/share/man/ro/man3/getloadavg.3.gz
usr/share/man/ro/man3/getmntent.3.gz
usr/share/man/ro/man3/getnetent.3.gz
usr/share/man/ro/man3/getnetent_r.3.gz
usr/share/man/ro/man3/getpass.3.gz
usr/share/man/ro/man3/getprotoent.3.gz
usr/share/man/ro/man3/getprotoent_r.3.gz
usr/share/man/ro/man3/getpt.3.gz
usr/share/man/ro/man3/getpw.3.gz
usr/share/man/ro/man3/getpwent.3.gz
usr/share/man/ro/man3/getpwent_r.3.gz
usr/share/man/ro/man3/getrpcent.3.gz
usr/share/man/ro/man3/getrpcent_r.3.gz
usr/share/man/ro/man3/getrpcport.3.gz
usr/share/man/ro/man3/gets.3.gz
usr/share/man/ro/man3/getservent.3.gz
usr/share/man/ro/man3/getservent_r.3.gz
usr/share/man/ro/man3/getsubopt.3.gz
usr/share/man/ro/man3/getttyent.3.gz
usr/share/man/ro/man3/getusershell.3.gz
usr/share/man/ro/man3/getutmp.3.gz
usr/share/man/ro/man3/getw.3.gz
usr/share/man/ro/man3/getwchar.3.gz
usr/share/man/ro/man3/gnu_get_libc_version.3.gz
usr/share/man/ro/man3/grantpt.3.gz
usr/share/man/ro/man3/group_member.3.gz
usr/share/man/ro/man3/gsignal.3.gz
usr/share/man/ro/man3/hash.3.gz
usr/share/man/ro/man3/iconv.3.gz
usr/share/man/ro/man3/iconv_close.3.gz
usr/share/man/ro/man3/iconv_open.3.gz
usr/share/man/ro/man3/if_nameindex.3.gz
usr/share/man/ro/man3/if_nametoindex.3.gz
usr/share/man/ro/man3/ilogb.3.gz
usr/share/man/ro/man3/index.3.gz
usr/share/man/ro/man3/inet_ntop.3.gz
usr/share/man/ro/man3/inet_pton.3.gz
usr/share/man/ro/man3/initgroups.3.gz
usr/share/man/ro/man3/intro.3.gz
usr/share/man/ro/man3/isatty.3.gz
usr/share/man/ro/man3/isfdtype.3.gz
usr/share/man/ro/man3/isgreater.3.gz
usr/share/man/ro/man3/iswalnum.3.gz
usr/share/man/ro/man3/iswalpha.3.gz
usr/share/man/ro/man3/iswblank.3.gz
usr/share/man/ro/man3/iswcntrl.3.gz
usr/share/man/ro/man3/iswctype.3.gz
usr/share/man/ro/man3/iswdigit.3.gz
usr/share/man/ro/man3/iswgraph.3.gz
usr/share/man/ro/man3/iswlower.3.gz
usr/share/man/ro/man3/iswprint.3.gz
usr/share/man/ro/man3/iswpunct.3.gz
usr/share/man/ro/man3/iswspace.3.gz
usr/share/man/ro/man3/iswupper.3.gz
usr/share/man/ro/man3/iswxdigit.3.gz
usr/share/man/ro/man3/j0.3.gz
usr/share/man/ro/man3/key_setsecret.3.gz
usr/share/man/ro/man3/killpg.3.gz
usr/share/man/ro/man3/ldexp.3.gz
usr/share/man/ro/man3/lgamma.3.gz
usr/share/man/ro/man3/libalpm.3.gz
usr/share/man/ro/man3/lio_listio.3.gz
usr/share/man/ro/man3/localeconv.3.gz
usr/share/man/ro/man3/lockf.3.gz
usr/share/man/ro/man3/log.3.gz
usr/share/man/ro/man3/log10.3.gz
usr/share/man/ro/man3/log1p.3.gz
usr/share/man/ro/man3/log2.3.gz
usr/share/man/ro/man3/logb.3.gz
usr/share/man/ro/man3/login.3.gz
usr/share/man/ro/man3/lrint.3.gz
usr/share/man/ro/man3/lround.3.gz
usr/share/man/ro/man3/lsearch.3.gz
usr/share/man/ro/man3/lseek64.3.gz
usr/share/man/ro/man3/makedev.3.gz
usr/share/man/ro/man3/malloc_get_state.3.gz
usr/share/man/ro/man3/malloc_hook.3.gz
usr/share/man/ro/man3/malloc_stats.3.gz
usr/share/man/ro/man3/malloc_trim.3.gz
usr/share/man/ro/man3/malloc_usable_size.3.gz
usr/share/man/ro/man3/mblen.3.gz
usr/share/man/ro/man3/mbrlen.3.gz
usr/share/man/ro/man3/mbrtowc.3.gz
usr/share/man/ro/man3/mbsinit.3.gz
usr/share/man/ro/man3/mbsnrtowcs.3.gz
usr/share/man/ro/man3/mbsrtowcs.3.gz
usr/share/man/ro/man3/mbtowc.3.gz
usr/share/man/ro/man3/mcheck.3.gz
usr/share/man/ro/man3/memccpy.3.gz
usr/share/man/ro/man3/memchr.3.gz
usr/share/man/ro/man3/memcmp.3.gz
usr/share/man/ro/man3/memcpy.3.gz
usr/share/man/ro/man3/memfrob.3.gz
usr/share/man/ro/man3/memmem.3.gz
usr/share/man/ro/man3/memmove.3.gz
usr/share/man/ro/man3/mempcpy.3.gz
usr/share/man/ro/man3/memset.3.gz
usr/share/man/ro/man3/mkdtemp.3.gz
usr/share/man/ro/man3/mktemp.3.gz
usr/share/man/ro/man3/modf.3.gz
usr/share/man/ro/man3/mpool.3.gz
usr/share/man/ro/man3/mq_close.3.gz
usr/share/man/ro/man3/mq_getattr.3.gz
usr/share/man/ro/man3/mq_receive.3.gz
usr/share/man/ro/man3/mq_send.3.gz
usr/share/man/ro/man3/mq_unlink.3.gz
usr/share/man/ro/man3/mtrace.3.gz
usr/share/man/ro/man3/nan.3.gz
usr/share/man/ro/man3/netlink.3.gz
usr/share/man/ro/man3/nextafter.3.gz
usr/share/man/ro/man3/nextup.3.gz
usr/share/man/ro/man3/ntp_gettime.3.gz
usr/share/man/ro/man3/offsetof.3.gz
usr/share/man/ro/man3/on_exit.3.gz
usr/share/man/ro/man3/open_memstream.3.gz
usr/share/man/ro/man3/opendir.3.gz
usr/share/man/ro/man3/openpty.3.gz
usr/share/man/ro/man3/pacutils-mtree.3.gz
usr/share/man/ro/man3/perror.3.gz
usr/share/man/ro/man3/popen.3.gz
usr/share/man/ro/man3/posix_fallocate.3.gz
usr/share/man/ro/man3/posix_madvise.3.gz
usr/share/man/ro/man3/posix_openpt.3.gz
usr/share/man/ro/man3/pow10.3.gz
usr/share/man/ro/man3/profil.3.gz
usr/share/man/ro/man3/program_invocation_name.3.gz
usr/share/man/ro/man3/psignal.3.gz
usr/share/man/ro/man3/pthread_atfork.3.gz
usr/share/man/ro/man3/pthread_attr_setaffinity_np.3.gz
usr/share/man/ro/man3/pthread_attr_setdetachstate.3.gz
usr/share/man/ro/man3/pthread_attr_setguardsize.3.gz
usr/share/man/ro/man3/pthread_attr_setinheritsched.3.gz
usr/share/man/ro/man3/pthread_attr_setschedparam.3.gz
usr/share/man/ro/man3/pthread_attr_setschedpolicy.3.gz
usr/share/man/ro/man3/pthread_attr_setscope.3.gz
usr/share/man/ro/man3/pthread_attr_setsigmask_np.3.gz
usr/share/man/ro/man3/pthread_attr_setstack.3.gz
usr/share/man/ro/man3/pthread_attr_setstackaddr.3.gz
usr/share/man/ro/man3/pthread_attr_setstacksize.3.gz
usr/share/man/ro/man3/pthread_cleanup_push_defer_np.3.gz
usr/share/man/ro/man3/pthread_cond_init.3.gz
usr/share/man/ro/man3/pthread_condattr_init.3.gz
usr/share/man/ro/man3/pthread_detach.3.gz
usr/share/man/ro/man3/pthread_equal.3.gz
usr/share/man/ro/man3/pthread_exit.3.gz
usr/share/man/ro/man3/pthread_getattr_default_np.3.gz
usr/share/man/ro/man3/pthread_getcpuclockid.3.gz
usr/share/man/ro/man3/pthread_join.3.gz
usr/share/man/ro/man3/pthread_key_create.3.gz
usr/share/man/ro/man3/pthread_kill.3.gz
usr/share/man/ro/man3/pthread_kill_other_threads_np.3.gz
usr/share/man/ro/man3/pthread_mutex_consistent.3.gz
usr/share/man/ro/man3/pthread_mutex_init.3.gz
usr/share/man/ro/man3/pthread_mutexattr_getpshared.3.gz
usr/share/man/ro/man3/pthread_mutexattr_init.3.gz
usr/share/man/ro/man3/pthread_mutexattr_setkind_np.3.gz
usr/share/man/ro/man3/pthread_once.3.gz
usr/share/man/ro/man3/pthread_rwlockattr_setkind_np.3.gz
usr/share/man/ro/man3/pthread_self.3.gz
usr/share/man/ro/man3/pthread_setaffinity_np.3.gz
usr/share/man/ro/man3/pthread_setconcurrency.3.gz
usr/share/man/ro/man3/pthread_setschedprio.3.gz
usr/share/man/ro/man3/pthread_sigmask.3.gz
usr/share/man/ro/man3/pthread_sigqueue.3.gz
usr/share/man/ro/man3/pthread_spin_init.3.gz
usr/share/man/ro/man3/pthread_spin_lock.3.gz
usr/share/man/ro/man3/pthread_testcancel.3.gz
usr/share/man/ro/man3/pthread_tryjoin_np.3.gz
usr/share/man/ro/man3/pthread_yield.3.gz
usr/share/man/ro/man3/ptsname.3.gz
usr/share/man/ro/man3/putenv.3.gz
usr/share/man/ro/man3/putgrent.3.gz
usr/share/man/ro/man3/putpwent.3.gz
usr/share/man/ro/man3/puts.3.gz
usr/share/man/ro/man3/putwchar.3.gz
usr/share/man/ro/man3/qecvt.3.gz
usr/share/man/ro/man3/qsort.3.gz
usr/share/man/ro/man3/raise.3.gz
usr/share/man/ro/man3/rand.3.gz
usr/share/man/ro/man3/random.3.gz
usr/share/man/ro/man3/random_r.3.gz
usr/share/man/ro/man3/re_comp.3.gz
usr/share/man/ro/man3/readdir_r.3.gz
usr/share/man/ro/man3/realpath.3.gz
usr/share/man/ro/man3/recno.3.gz
usr/share/man/ro/man3/remove.3.gz
usr/share/man/ro/man3/remquo.3.gz
usr/share/man/ro/man3/rewinddir.3.gz
usr/share/man/ro/man3/rexec.3.gz
usr/share/man/ro/man3/rint.3.gz
usr/share/man/ro/man3/round.3.gz
usr/share/man/ro/man3/rpmatch.3.gz
usr/share/man/ro/man3/rquota.3.gz
usr/share/man/ro/man3/rtime.3.gz
usr/share/man/ro/man3/rtnetlink.3.gz
usr/share/man/ro/man3/scalb.3.gz
usr/share/man/ro/man3/scalbln.3.gz
usr/share/man/ro/man3/scanf.3.gz
usr/share/man/ro/man3/sched_getcpu.3.gz
usr/share/man/ro/man3/seekdir.3.gz
usr/share/man/ro/man3/sem_close.3.gz
usr/share/man/ro/man3/sem_destroy.3.gz
usr/share/man/ro/man3/sem_getvalue.3.gz
usr/share/man/ro/man3/sem_init.3.gz
usr/share/man/ro/man3/sem_open.3.gz
usr/share/man/ro/man3/sem_post.3.gz
usr/share/man/ro/man3/sem_unlink.3.gz
usr/share/man/ro/man3/setaliasent.3.gz
usr/share/man/ro/man3/setbuf.3.gz
usr/share/man/ro/man3/setenv.3.gz
usr/share/man/ro/man3/setlogmask.3.gz
usr/share/man/ro/man3/setnetgrent.3.gz
usr/share/man/ro/man3/siginterrupt.3.gz
usr/share/man/ro/man3/signbit.3.gz
usr/share/man/ro/man3/significand.3.gz
usr/share/man/ro/man3/sigpause.3.gz
usr/share/man/ro/man3/sigqueue.3.gz
usr/share/man/ro/man3/sigsetops.3.gz
usr/share/man/ro/man3/sigwait.3.gz
usr/share/man/ro/man3/sin.3.gz
usr/share/man/ro/man3/sincos.3.gz
usr/share/man/ro/man3/sinh.3.gz
usr/share/man/ro/man3/sleep.3.gz
usr/share/man/ro/man3/sockatmark.3.gz
usr/share/man/ro/man3/sqrt.3.gz
usr/share/man/ro/man3/stdarg.3.gz
usr/share/man/ro/man3/stdin.3.gz
usr/share/man/ro/man3/stdio_ext.3.gz
usr/share/man/ro/man3/stpncpy.3.gz
usr/share/man/ro/man3/strcasecmp.3.gz
usr/share/man/ro/man3/strchr.3.gz
usr/share/man/ro/man3/strcmp.3.gz
usr/share/man/ro/man3/strcoll.3.gz
usr/share/man/ro/man3/strcpy.3.gz
usr/share/man/ro/man3/strdup.3.gz
usr/share/man/ro/man3/strfmon.3.gz
usr/share/man/ro/man3/strfromd.3.gz
usr/share/man/ro/man3/strfry.3.gz
usr/share/man/ro/man3/string.3.gz
usr/share/man/ro/man3/strlen.3.gz
usr/share/man/ro/man3/strnlen.3.gz
usr/share/man/ro/man3/strpbrk.3.gz
usr/share/man/ro/man3/strsep.3.gz
usr/share/man/ro/man3/strsignal.3.gz
usr/share/man/ro/man3/strspn.3.gz
usr/share/man/ro/man3/strstr.3.gz
usr/share/man/ro/man3/strtod.3.gz
usr/share/man/ro/man3/strtoimax.3.gz
usr/share/man/ro/man3/strtoul.3.gz
usr/share/man/ro/man3/strverscmp.3.gz
usr/share/man/ro/man3/strxfrm.3.gz
usr/share/man/ro/man3/swab.3.gz
usr/share/man/ro/man3/sysv_signal.3.gz
usr/share/man/ro/man3/tan.3.gz
usr/share/man/ro/man3/tanh.3.gz
usr/share/man/ro/man3/tcgetpgrp.3.gz
usr/share/man/ro/man3/tcgetsid.3.gz
usr/share/man/ro/man3/telldir.3.gz
usr/share/man/ro/man3/tempnam.3.gz
usr/share/man/ro/man3/tgamma.3.gz
usr/share/man/ro/man3/timegm.3.gz
usr/share/man/ro/man3/timeradd.3.gz
usr/share/man/ro/man3/tmpfile.3.gz
usr/share/man/ro/man3/tmpnam.3.gz
usr/share/man/ro/man3/toascii.3.gz
usr/share/man/ro/man3/toupper.3.gz
usr/share/man/ro/man3/towctrans.3.gz
usr/share/man/ro/man3/towlower.3.gz
usr/share/man/ro/man3/towupper.3.gz
usr/share/man/ro/man3/trunc.3.gz
usr/share/man/ro/man3/ttyname.3.gz
usr/share/man/ro/man3/ttyslot.3.gz
usr/share/man/ro/man3/tzset.3.gz
usr/share/man/ro/man3/ualarm.3.gz
usr/share/man/ro/man3/ulimit.3.gz
usr/share/man/ro/man3/undocumented.3.gz
usr/share/man/ro/man3/ungetwc.3.gz
usr/share/man/ro/man3/unlocked_stdio.3.gz
usr/share/man/ro/man3/unlockpt.3.gz
usr/share/man/ro/man3/updwtmp.3.gz
usr/share/man/ro/man3/uselocale.3.gz
usr/share/man/ro/man3/usleep.3.gz
usr/share/man/ro/man3/wcpcpy.3.gz
usr/share/man/ro/man3/wcpncpy.3.gz
usr/share/man/ro/man3/wcrtomb.3.gz
usr/share/man/ro/man3/wcscasecmp.3.gz
usr/share/man/ro/man3/wcscat.3.gz
usr/share/man/ro/man3/wcschr.3.gz
usr/share/man/ro/man3/wcscmp.3.gz
usr/share/man/ro/man3/wcscpy.3.gz
usr/share/man/ro/man3/wcscspn.3.gz
usr/share/man/ro/man3/wcsdup.3.gz
usr/share/man/ro/man3/wcslen.3.gz
usr/share/man/ro/man3/wcsncasecmp.3.gz
usr/share/man/ro/man3/wcsncat.3.gz
usr/share/man/ro/man3/wcsncmp.3.gz
usr/share/man/ro/man3/wcsncpy.3.gz
usr/share/man/ro/man3/wcsnlen.3.gz
usr/share/man/ro/man3/wcsnrtombs.3.gz
usr/share/man/ro/man3/wcspbrk.3.gz
usr/share/man/ro/man3/wcsrchr.3.gz
usr/share/man/ro/man3/wcsrtombs.3.gz
usr/share/man/ro/man3/wcsspn.3.gz
usr/share/man/ro/man3/wcsstr.3.gz
usr/share/man/ro/man3/wcstoimax.3.gz
usr/share/man/ro/man3/wcstok.3.gz
usr/share/man/ro/man3/wcstombs.3.gz
usr/share/man/ro/man3/wcswidth.3.gz
usr/share/man/ro/man3/wctob.3.gz
usr/share/man/ro/man3/wctomb.3.gz
usr/share/man/ro/man3/wctrans.3.gz
usr/share/man/ro/man3/wctype.3.gz
usr/share/man/ro/man3/wcwidth.3.gz
usr/share/man/ro/man3/wmemchr.3.gz
usr/share/man/ro/man3/wmemcmp.3.gz
usr/share/man/ro/man3/wmemcpy.3.gz
usr/share/man/ro/man3/wmemmove.3.gz
usr/share/man/ro/man3/wmemset.3.gz
usr/share/man/ro/man3/wprintf.3.gz
usr/share/man/ro/man3/xcrypt.3.gz
usr/share/man/ro/man3/y0.3.gz
usr/share/man/ro/man4/
usr/share/man/ro/man4/cpuid.4.gz
usr/share/man/ro/man4/dsp56k.4.gz
usr/share/man/ro/man4/full.4.gz
usr/share/man/ro/man4/hd.4.gz
usr/share/man/ro/man4/hpsa.4.gz
usr/share/man/ro/man4/initrd.4.gz
usr/share/man/ro/man4/intro.4.gz
usr/share/man/ro/man4/lp.4.gz
usr/share/man/ro/man4/mem.4.gz
usr/share/man/ro/man4/msr.4.gz
usr/share/man/ro/man4/null.4.gz
usr/share/man/ro/man4/pts.4.gz
usr/share/man/ro/man4/ram.4.gz
usr/share/man/ro/man4/random.4.gz
usr/share/man/ro/man4/rtc.4.gz
usr/share/man/ro/man4/sd.4.gz
usr/share/man/ro/man4/tty.4.gz
usr/share/man/ro/man4/ttyS.4.gz
usr/share/man/ro/man4/vcs.4.gz
usr/share/man/ro/man4/veth.4.gz
usr/share/man/ro/man4/wavelan.4.gz
usr/share/man/ro/man5/
usr/share/man/ro/man5/BUILDINFO.5.gz
usr/share/man/ro/man5/acct.5.gz
usr/share/man/ro/man5/alpm-hooks.5.gz
usr/share/man/ro/man5/at.allow.5.gz
usr/share/man/ro/man5/charmap.5.gz
usr/share/man/ro/man5/ethers.5.gz
usr/share/man/ro/man5/filesystems.5.gz
usr/share/man/ro/man5/ftpusers.5.gz
usr/share/man/ro/man5/gai.conf.5.gz
usr/share/man/ro/man5/group.5.gz
usr/share/man/ro/man5/host.conf.5.gz
usr/share/man/ro/man5/hostname.5.gz
usr/share/man/ro/man5/hosts.5.gz
usr/share/man/ro/man5/hosts.equiv.5.gz
usr/share/man/ro/man5/info.5.gz
usr/share/man/ro/man5/intro.5.gz
usr/share/man/ro/man5/issue.5.gz
usr/share/man/ro/man5/keymaps.5.gz
usr/share/man/ro/man5/locale.5.gz
usr/share/man/ro/man5/locale.conf.5.gz
usr/share/man/ro/man5/localtime.5.gz
usr/share/man/ro/man5/makepkg.conf.5.gz
usr/share/man/ro/man5/mbox.5.gz
usr/share/man/ro/man5/mlocate.db.5.gz
usr/share/man/ro/man5/mmdf.5.gz
usr/share/man/ro/man5/modprobe.d.5.gz
usr/share/man/ro/man5/modules-load.d.5.gz
usr/share/man/ro/man5/moduli.5.gz
usr/share/man/ro/man5/motd.5.gz
usr/share/man/ro/man5/mtools.5.gz
usr/share/man/ro/man5/nanorc.5.gz
usr/share/man/ro/man5/networks.5.gz
usr/share/man/ro/man5/nfs.conf.5.gz
usr/share/man/ro/man5/nfsmount.conf.5.gz
usr/share/man/ro/man5/nologin.5.gz
usr/share/man/ro/man5/nss.5.gz
usr/share/man/ro/man5/pacman.conf.5.gz
usr/share/man/ro/man5/proc_apm.5.gz
usr/share/man/ro/man5/proc_buddyinfo.5.gz
usr/share/man/ro/man5/proc_bus.5.gz
usr/share/man/ro/man5/proc_cgroups.5.gz
usr/share/man/ro/man5/proc_cmdline.5.gz
usr/share/man/ro/man5/proc_config.gz.5.gz
usr/share/man/ro/man5/proc_cpuinfo.5.gz
usr/share/man/ro/man5/proc_crypto.5.gz
usr/share/man/ro/man5/proc_devices.5.gz
usr/share/man/ro/man5/proc_diskstats.5.gz
usr/share/man/ro/man5/proc_dma.5.gz
usr/share/man/ro/man5/proc_driver.5.gz
usr/share/man/ro/man5/proc_execdomains.5.gz
usr/share/man/ro/man5/proc_fb.5.gz
usr/share/man/ro/man5/proc_filesystems.5.gz
usr/share/man/ro/man5/proc_fs.5.gz
usr/share/man/ro/man5/proc_ide.5.gz
usr/share/man/ro/man5/proc_interrupts.5.gz
usr/share/man/ro/man5/proc_iomem.5.gz
usr/share/man/ro/man5/proc_ioports.5.gz
usr/share/man/ro/man5/proc_kallsyms.5.gz
usr/share/man/ro/man5/proc_kcore.5.gz
usr/share/man/ro/man5/proc_keys.5.gz
usr/share/man/ro/man5/proc_kmsg.5.gz
usr/share/man/ro/man5/proc_kpagecgroup.5.gz
usr/share/man/ro/man5/proc_kpagecount.5.gz
usr/share/man/ro/man5/proc_loadavg.5.gz
usr/share/man/ro/man5/proc_malloc.5.gz
usr/share/man/ro/man5/proc_modules.5.gz
usr/share/man/ro/man5/proc_mtrr.5.gz
usr/share/man/ro/man5/proc_partitions.5.gz
usr/share/man/ro/man5/proc_pci.5.gz
usr/share/man/ro/man5/proc_pid.5.gz
usr/share/man/ro/man5/proc_pid_attr.5.gz
usr/share/man/ro/man5/proc_pid_autogroup.5.gz
usr/share/man/ro/man5/proc_pid_auxv.5.gz
usr/share/man/ro/man5/proc_pid_cgroup.5.gz
usr/share/man/ro/man5/proc_pid_clear_refs.5.gz
usr/share/man/ro/man5/proc_pid_cmdline.5.gz
usr/share/man/ro/man5/proc_pid_comm.5.gz
usr/share/man/ro/man5/proc_pid_coredump_filter.5.gz
usr/share/man/ro/man5/proc_pid_cpuset.5.gz
usr/share/man/ro/man5/proc_pid_cwd.5.gz
usr/share/man/ro/man5/proc_pid_exe.5.gz
usr/share/man/ro/man5/proc_pid_limits.5.gz
usr/share/man/ro/man5/proc_pid_map_files.5.gz
usr/share/man/ro/man5/proc_pid_mem.5.gz
usr/share/man/ro/man5/proc_pid_mountinfo.5.gz
usr/share/man/ro/man5/proc_pid_mounts.5.gz
usr/share/man/ro/man5/proc_pid_mountstats.5.gz
usr/share/man/ro/man5/proc_pid_ns.5.gz
usr/share/man/ro/man5/proc_pid_numa_maps.5.gz
usr/share/man/ro/man5/proc_pid_oom_score.5.gz
usr/share/man/ro/man5/proc_pid_oom_score_adj.5.gz
usr/share/man/ro/man5/proc_pid_pagemap.5.gz
usr/share/man/ro/man5/proc_pid_personality.5.gz
usr/share/man/ro/man5/proc_pid_projid_map.5.gz
usr/share/man/ro/man5/proc_pid_root.5.gz
usr/share/man/ro/man5/proc_pid_seccomp.5.gz
usr/share/man/ro/man5/proc_pid_setgroups.5.gz
usr/share/man/ro/man5/proc_pid_stack.5.gz
usr/share/man/ro/man5/proc_pid_statm.5.gz
usr/share/man/ro/man5/proc_pid_syscall.5.gz
usr/share/man/ro/man5/proc_pid_task.5.gz
usr/share/man/ro/man5/proc_pid_timers.5.gz
usr/share/man/ro/man5/proc_pid_timerslack_ns.5.gz
usr/share/man/ro/man5/proc_pid_uid_map.5.gz
usr/share/man/ro/man5/proc_pid_wchan.5.gz
usr/share/man/ro/man5/proc_profile.5.gz
usr/share/man/ro/man5/proc_scsi.5.gz
usr/share/man/ro/man5/proc_slabinfo.5.gz
usr/share/man/ro/man5/proc_swaps.5.gz
usr/share/man/ro/man5/proc_sys.5.gz
usr/share/man/ro/man5/proc_sys_abi.5.gz
usr/share/man/ro/man5/proc_sys_debug.5.gz
usr/share/man/ro/man5/proc_sys_dev.5.gz
usr/share/man/ro/man5/proc_sys_net.5.gz
usr/share/man/ro/man5/proc_sys_proc.5.gz
usr/share/man/ro/man5/proc_sys_sunrpc.5.gz
usr/share/man/ro/man5/proc_sys_user.5.gz
usr/share/man/ro/man5/proc_sysrq-trigger.5.gz
usr/share/man/ro/man5/proc_sysvipc.5.gz
usr/share/man/ro/man5/proc_tid_children.5.gz
usr/share/man/ro/man5/proc_timer_list.5.gz
usr/share/man/ro/man5/proc_timer_stats.5.gz
usr/share/man/ro/man5/proc_tty.5.gz
usr/share/man/ro/man5/proc_uptime.5.gz
usr/share/man/ro/man5/proc_version.5.gz
usr/share/man/ro/man5/proc_zoneinfo.5.gz
usr/share/man/ro/man5/protocols.5.gz
usr/share/man/ro/man5/repertoiremap.5.gz
usr/share/man/ro/man5/resolv.conf.5.gz
usr/share/man/ro/man5/rpc.5.gz
usr/share/man/ro/man5/sane-abaton.5.gz
usr/share/man/ro/man5/sane-agfafocus.5.gz
usr/share/man/ro/man5/sane-airscan.5.gz
usr/share/man/ro/man5/sane-apple.5.gz
usr/share/man/ro/man5/sane-artec.5.gz
usr/share/man/ro/man5/sane-artec_eplus48u.5.gz
usr/share/man/ro/man5/sane-as6e.5.gz
usr/share/man/ro/man5/sane-avision.5.gz
usr/share/man/ro/man5/sane-canon.5.gz
usr/share/man/ro/man5/sane-canon630u.5.gz
usr/share/man/ro/man5/sane-canon_dr.5.gz
usr/share/man/ro/man5/sane-canon_lide70.5.gz
usr/share/man/ro/man5/sane-canon_pp.5.gz
usr/share/man/ro/man5/sane-cardscan.5.gz
usr/share/man/ro/man5/sane-coolscan.5.gz
usr/share/man/ro/man5/sane-coolscan2.5.gz
usr/share/man/ro/man5/sane-coolscan3.5.gz
usr/share/man/ro/man5/sane-dc210.5.gz
usr/share/man/ro/man5/sane-dc240.5.gz
usr/share/man/ro/man5/sane-dc25.5.gz
usr/share/man/ro/man5/sane-dll.5.gz
usr/share/man/ro/man5/sane-dmc.5.gz
usr/share/man/ro/man5/sane-epjitsu.5.gz
usr/share/man/ro/man5/sane-epson.5.gz
usr/share/man/ro/man5/sane-epson2.5.gz
usr/share/man/ro/man5/sane-epsonds.5.gz
usr/share/man/ro/man5/sane-escl.5.gz
usr/share/man/ro/man5/sane-fujitsu.5.gz
usr/share/man/ro/man5/sane-genesys.5.gz
usr/share/man/ro/man5/sane-gphoto2.5.gz
usr/share/man/ro/man5/sane-gt68xx.5.gz
usr/share/man/ro/man5/sane-hp.5.gz
usr/share/man/ro/man5/sane-hp3500.5.gz
usr/share/man/ro/man5/sane-hp3900.5.gz
usr/share/man/ro/man5/sane-hp4200.5.gz
usr/share/man/ro/man5/sane-hp5400.5.gz
usr/share/man/ro/man5/sane-hp5590.5.gz
usr/share/man/ro/man5/sane-hpljm1005.5.gz
usr/share/man/ro/man5/sane-hpsj5s.5.gz
usr/share/man/ro/man5/sane-hs2p.5.gz
usr/share/man/ro/man5/sane-ibm.5.gz
usr/share/man/ro/man5/sane-kodak.5.gz
usr/share/man/ro/man5/sane-kodakaio.5.gz
usr/share/man/ro/man5/sane-kvs1025.5.gz
usr/share/man/ro/man5/sane-kvs20xx.5.gz
usr/share/man/ro/man5/sane-kvs40xx.5.gz
usr/share/man/ro/man5/sane-leo.5.gz
usr/share/man/ro/man5/sane-lexmark.5.gz
usr/share/man/ro/man5/sane-lexmark_x2600.5.gz
usr/share/man/ro/man5/sane-ma1509.5.gz
usr/share/man/ro/man5/sane-magicolor.5.gz
usr/share/man/ro/man5/sane-matsushita.5.gz
usr/share/man/ro/man5/sane-microtek.5.gz
usr/share/man/ro/man5/sane-microtek2.5.gz
usr/share/man/ro/man5/sane-mustek.5.gz
usr/share/man/ro/man5/sane-mustek_pp.5.gz
usr/share/man/ro/man5/sane-mustek_usb.5.gz
usr/share/man/ro/man5/sane-mustek_usb2.5.gz
usr/share/man/ro/man5/sane-nec.5.gz
usr/share/man/ro/man5/sane-net.5.gz
usr/share/man/ro/man5/sane-niash.5.gz
usr/share/man/ro/man5/sane-p5.5.gz
usr/share/man/ro/man5/sane-pie.5.gz
usr/share/man/ro/man5/sane-pieusb.5.gz
usr/share/man/ro/man5/sane-plustek.5.gz
usr/share/man/ro/man5/sane-qcam.5.gz
usr/share/man/ro/man5/sane-ricoh.5.gz
usr/share/man/ro/man5/sane-ricoh2.5.gz
usr/share/man/ro/man5/sane-rts8891.5.gz
usr/share/man/ro/man5/sane-s9036.5.gz
usr/share/man/ro/man5/sane-sceptre.5.gz
usr/share/man/ro/man5/sane-scsi.5.gz
usr/share/man/ro/man5/sane-sharp.5.gz
usr/share/man/ro/man5/sane-sm3600.5.gz
usr/share/man/ro/man5/sane-sm3840.5.gz
usr/share/man/ro/man5/sane-snapscan.5.gz
usr/share/man/ro/man5/sane-sp15c.5.gz
usr/share/man/ro/man5/sane-st400.5.gz
usr/share/man/ro/man5/sane-stv680.5.gz
usr/share/man/ro/man5/sane-tamarack.5.gz
usr/share/man/ro/man5/sane-teco1.5.gz
usr/share/man/ro/man5/sane-teco2.5.gz
usr/share/man/ro/man5/sane-teco3.5.gz
usr/share/man/ro/man5/sane-test.5.gz
usr/share/man/ro/man5/sane-u12.5.gz
usr/share/man/ro/man5/sane-umax.5.gz
usr/share/man/ro/man5/sane-umax1220u.5.gz
usr/share/man/ro/man5/sane-umax_pp.5.gz
usr/share/man/ro/man5/sane-usb.5.gz
usr/share/man/ro/man5/sane-v4l.5.gz
usr/share/man/ro/man5/sane-xerox_mfp.5.gz
usr/share/man/ro/man5/securetty.5.gz
usr/share/man/ro/man5/services.5.gz
usr/share/man/ro/man5/shells.5.gz
usr/share/man/ro/man5/slabinfo.5.gz
usr/share/man/ro/man5/sysfs.5.gz
usr/share/man/ro/man5/termcap.5.gz
usr/share/man/ro/man5/texinfo.5.gz
usr/share/man/ro/man5/tmpfs.5.gz
usr/share/man/ro/man5/ttytype.5.gz
usr/share/man/ro/man5/udev.conf.5.gz
usr/share/man/ro/man5/utmp.5.gz
usr/share/man/ro/man5/uuencode.5.gz
usr/share/man/ro/man6/
usr/share/man/ro/man6/adventure.6.gz
usr/share/man/ro/man6/arithmetic.6.gz
usr/share/man/ro/man6/atc.6.gz
usr/share/man/ro/man6/caesar.6.gz
usr/share/man/ro/man6/dab.6.gz
usr/share/man/ro/man6/fortune.6.gz
usr/share/man/ro/man6/gomoku.6.gz
usr/share/man/ro/man6/hangman.6.gz
usr/share/man/ro/man6/intro.6.gz
usr/share/man/ro/man6/robots.6.gz
usr/share/man/ro/man6/worm.6.gz
usr/share/man/ro/man6/wump.6.gz
usr/share/man/ro/man7/
usr/share/man/ro/man7/ascii.7.gz
usr/share/man/ro/man7/boot.7.gz
usr/share/man/ro/man7/cgroup_namespaces.7.gz
usr/share/man/ro/man7/charsets.7.gz
usr/share/man/ro/man7/complex.7.gz
usr/share/man/ro/man7/cp1251.7.gz
usr/share/man/ro/man7/cp1252.7.gz
usr/share/man/ro/man7/environ.7.gz
usr/share/man/ro/man7/fifo.7.gz
usr/share/man/ro/man7/futex.7.gz
usr/share/man/ro/man7/glob.7.gz
usr/share/man/ro/man7/hostname.7.gz
usr/share/man/ro/man7/hwdb.7.gz
usr/share/man/ro/man7/icmp.7.gz
usr/share/man/ro/man7/intro.7.gz
usr/share/man/ro/man7/ipc_namespaces.7.gz
usr/share/man/ro/man7/iso_8859-1.7.gz
usr/share/man/ro/man7/iso_8859-10.7.gz
usr/share/man/ro/man7/iso_8859-11.7.gz
usr/share/man/ro/man7/iso_8859-13.7.gz
usr/share/man/ro/man7/iso_8859-14.7.gz
usr/share/man/ro/man7/iso_8859-15.7.gz
usr/share/man/ro/man7/iso_8859-16.7.gz
usr/share/man/ro/man7/iso_8859-2.7.gz
usr/share/man/ro/man7/iso_8859-3.7.gz
usr/share/man/ro/man7/iso_8859-4.7.gz
usr/share/man/ro/man7/iso_8859-5.7.gz
usr/share/man/ro/man7/iso_8859-6.7.gz
usr/share/man/ro/man7/iso_8859-7.7.gz
usr/share/man/ro/man7/iso_8859-8.7.gz
usr/share/man/ro/man7/iso_8859-9.7.gz
usr/share/man/ro/man7/kernel_lockdown.7.gz
usr/share/man/ro/man7/libc.7.gz
usr/share/man/ro/man7/mailaddr.7.gz
usr/share/man/ro/man7/math_error.7.gz
usr/share/man/ro/man7/network_namespaces.7.gz
usr/share/man/ro/man7/nfs.systemd.7.gz
usr/share/man/ro/man7/nfsd.7.gz
usr/share/man/ro/man7/nptl.7.gz
usr/share/man/ro/man7/numa.7.gz
usr/share/man/ro/man7/operator.7.gz
usr/share/man/ro/man7/path_resolution.7.gz
usr/share/man/ro/man7/persistent-keyring.7.gz
usr/share/man/ro/man7/pid_namespaces.7.gz
usr/share/man/ro/man7/pkeys.7.gz
usr/share/man/ro/man7/process-keyring.7.gz
usr/share/man/ro/man7/pty.7.gz
usr/share/man/ro/man7/queue.7.gz
usr/share/man/ro/man7/random.7.gz
usr/share/man/ro/man7/regex.7.gz
usr/share/man/ro/man7/samba.7.gz
usr/share/man/ro/man7/sem_overview.7.gz
usr/share/man/ro/man7/session-keyring.7.gz
usr/share/man/ro/man7/shm_overview.7.gz
usr/share/man/ro/man7/sysvipc.7.gz
usr/share/man/ro/man7/term.7.gz
usr/share/man/ro/man7/termio.7.gz
usr/share/man/ro/man7/thread-keyring.7.gz
usr/share/man/ro/man7/time.7.gz
usr/share/man/ro/man7/time_namespaces.7.gz
usr/share/man/ro/man7/udev.7.gz
usr/share/man/ro/man7/udplite.7.gz
usr/share/man/ro/man7/unicode.7.gz
usr/share/man/ro/man7/user-keyring.7.gz
usr/share/man/ro/man7/user-session-keyring.7.gz
usr/share/man/ro/man7/utf-8.7.gz
usr/share/man/ro/man7/uts_namespaces.7.gz
usr/share/man/ro/man7/vsock.7.gz
usr/share/man/ro/man7/x25.7.gz
usr/share/man/ro/man7/xattr.7.gz
usr/share/man/ro/man8/
usr/share/man/ro/man8/arch-chroot.8.gz
usr/share/man/ro/man8/arp.8.gz
usr/share/man/ro/man8/atd.8.gz
usr/share/man/ro/man8/atrun.8.gz
usr/share/man/ro/man8/badblocks.8.gz
usr/share/man/ro/man8/blkmapd.8.gz
usr/share/man/ro/man8/btrfs.8.gz
usr/share/man/ro/man8/chat.8.gz
usr/share/man/ro/man8/checkupdates.8.gz
usr/share/man/ro/man8/convertquota.8.gz
usr/share/man/ro/man8/debugreiserfs.8.gz
usr/share/man/ro/man8/depmod.8.gz
usr/share/man/ro/man8/dumpe2fs.8.gz
usr/share/man/ro/man8/e2freefrag.8.gz
usr/share/man/ro/man8/e2fsck.8.gz
usr/share/man/ro/man8/e2image.8.gz
usr/share/man/ro/man8/e2label.8.gz
usr/share/man/ro/man8/e2mmpstatus.8.gz
usr/share/man/ro/man8/e2scrub.8.gz
usr/share/man/ro/man8/e2scrub_all.8.gz
usr/share/man/ro/man8/e2undo.8.gz
usr/share/man/ro/man8/e4crypt.8.gz
usr/share/man/ro/man8/e4defrag.8.gz
usr/share/man/ro/man8/edquota.8.gz
usr/share/man/ro/man8/exportfs.8.gz
usr/share/man/ro/man8/fatlabel.8.gz
usr/share/man/ro/man8/filefrag.8.gz
usr/share/man/ro/man8/fsck.fat.8.gz
usr/share/man/ro/man8/ftpd.8.gz
usr/share/man/ro/man8/genfstab.8.gz
usr/share/man/ro/man8/getkeycodes.8.gz
usr/share/man/ro/man8/gpm.8.gz
usr/share/man/ro/man8/grub-bios-setup.8.gz
usr/share/man/ro/man8/grub-install.8.gz
usr/share/man/ro/man8/grub-macbless.8.gz
usr/share/man/ro/man8/grub-mkconfig.8.gz
usr/share/man/ro/man8/grub-ofpathname.8.gz
usr/share/man/ro/man8/grub-probe.8.gz
usr/share/man/ro/man8/grub-reboot.8.gz
usr/share/man/ro/man8/grub-set-default.8.gz
usr/share/man/ro/man8/grub-sparc64-setup.8.gz
usr/share/man/ro/man8/gssd.8.gz
usr/share/man/ro/man8/iconvconfig.8.gz
usr/share/man/ro/man8/idmapd.8.gz
usr/share/man/ro/man8/ifconfig.8.gz
usr/share/man/ro/man8/insmod.8.gz
usr/share/man/ro/man8/intro.8.gz
usr/share/man/ro/man8/iptables-apply.8.gz
usr/share/man/ro/man8/iptables-restore.8.gz
usr/share/man/ro/man8/iptables-save.8.gz
usr/share/man/ro/man8/iptables.8.gz
usr/share/man/ro/man8/iptraf-ng.8.gz
usr/share/man/ro/man8/isoinfo.8.gz
usr/share/man/ro/man8/iwconfig.8.gz
usr/share/man/ro/man8/iwevent.8.gz
usr/share/man/ro/man8/iwgetid.8.gz
usr/share/man/ro/man8/iwspy.8.gz
usr/share/man/ro/man8/kbdrate.8.gz
usr/share/man/ro/man8/ldconfig.8.gz
usr/share/man/ro/man8/loadunimap.8.gz
usr/share/man/ro/man8/logrotate.8.gz
usr/share/man/ro/man8/lsmod.8.gz
usr/share/man/ro/man8/lspci.8.gz
usr/share/man/ro/man8/lsusb.8.gz
usr/share/man/ro/man8/makemap.8.gz
usr/share/man/ro/man8/makepkg.8.gz
usr/share/man/ro/man8/mapscrn.8.gz
usr/share/man/ro/man8/mke2fs.8.gz
usr/share/man/ro/man8/mkfs.fat.8.gz
usr/share/man/ro/man8/mklost+found.8.gz
usr/share/man/ro/man8/mkreiserfs.8.gz
usr/share/man/ro/man8/modinfo.8.gz
usr/share/man/ro/man8/modprobe.8.gz
usr/share/man/ro/man8/mount.nfs.8.gz
usr/share/man/ro/man8/mountd.8.gz
usr/share/man/ro/man8/mountstats.8.gz
usr/share/man/ro/man8/netstat.8.gz
usr/share/man/ro/man8/nfsd.8.gz
usr/share/man/ro/man8/nfsdcltrack.8.gz
usr/share/man/ro/man8/nfsidmap.8.gz
usr/share/man/ro/man8/nfsiostat.8.gz
usr/share/man/ro/man8/nfsstat.8.gz
usr/share/man/ro/man8/paccache.8.gz
usr/share/man/ro/man8/pacdiff.8.gz
usr/share/man/ro/man8/paclist.8.gz
usr/share/man/ro/man8/paclog-pkglist.8.gz
usr/share/man/ro/man8/pacman-conf.8.gz
usr/share/man/ro/man8/pacman-key.8.gz
usr/share/man/ro/man8/pacman.8.gz
usr/share/man/ro/man8/pacscripts.8.gz
usr/share/man/ro/man8/pacsearch.8.gz
usr/share/man/ro/man8/pacsort.8.gz
usr/share/man/ro/man8/pacstrap.8.gz
usr/share/man/ro/man8/pactree.8.gz
usr/share/man/ro/man8/parted.8.gz
usr/share/man/ro/man8/partprobe.8.gz
usr/share/man/ro/man8/ping.8.gz
usr/share/man/ro/man8/quotacheck.8.gz
usr/share/man/ro/man8/quotaon.8.gz
usr/share/man/ro/man8/rankmirrors.8.gz
usr/share/man/ro/man8/rarp.8.gz
usr/share/man/ro/man8/reiserfsck.8.gz
usr/share/man/ro/man8/reiserfstune.8.gz
usr/share/man/ro/man8/repo-add.8.gz
usr/share/man/ro/man8/repquota.8.gz
usr/share/man/ro/man8/resize2fs.8.gz
usr/share/man/ro/man8/resize_reiserfs.8.gz
usr/share/man/ro/man8/resizecons.8.gz
usr/share/man/ro/man8/rlogind.8.gz
usr/share/man/ro/man8/rmmod.8.gz
usr/share/man/ro/man8/route.8.gz
usr/share/man/ro/man8/rpcdebug.8.gz
usr/share/man/ro/man8/rpm-misc.8.gz
usr/share/man/ro/man8/rpm.8.gz
usr/share/man/ro/man8/rpm2archive.8.gz
usr/share/man/ro/man8/rpm2cpio.8.gz
usr/share/man/ro/man8/rpmbuild.8.gz
usr/share/man/ro/man8/rpmdb.8.gz
usr/share/man/ro/man8/rpmdeps.8.gz
usr/share/man/ro/man8/rpmgraph.8.gz
usr/share/man/ro/man8/rpmkeys.8.gz
usr/share/man/ro/man8/rpmspec.8.gz
usr/share/man/ro/man8/rshd.8.gz
usr/share/man/ro/man8/sa1.8.gz
usr/share/man/ro/man8/saned.8.gz
usr/share/man/ro/man8/setfont.8.gz
usr/share/man/ro/man8/setkeycodes.8.gz
usr/share/man/ro/man8/setvtrgb.8.gz
usr/share/man/ro/man8/sftp-server.8.gz
usr/share/man/ro/man8/showconsolefont.8.gz
usr/share/man/ro/man8/showmount.8.gz
usr/share/man/ro/man8/slattach.8.gz
usr/share/man/ro/man8/sln.8.gz
usr/share/man/ro/man8/sm-notify.8.gz
usr/share/man/ro/man8/ssh-keysign.8.gz
usr/share/man/ro/man8/ssh-pkcs11-helper.8.gz
usr/share/man/ro/man8/ssh-sk-helper.8.gz
usr/share/man/ro/man8/statd.8.gz
usr/share/man/ro/man8/systemd-hwdb.8.gz
usr/share/man/ro/man8/systemd-udevd.service.8.gz
usr/share/man/ro/man8/talkd.8.gz
usr/share/man/ro/man8/telnetd.8.gz
usr/share/man/ro/man8/traceroute.8.gz
usr/share/man/ro/man8/tune2fs.8.gz
usr/share/man/ro/man8/tzselect.8.gz
usr/share/man/ro/man8/udevadm.8.gz
usr/share/man/ro/man8/umount.nfs.8.gz
usr/share/man/ro/man8/updatedb.8.gz
usr/share/man/ro/man8/updpkgsums.8.gz
usr/share/man/ro/man8/uucico.8.gz
usr/share/man/ro/man8/uuxqt.8.gz
usr/share/man/ro/man8/vercmp.8.gz
usr/share/man/ro/man8/warnquota.8.gz
usr/share/man/ro/man8/zdump.8.gz
