%FILES%
usr/
usr/bin/
usr/bin/pd
usr/bin/pd-gui
usr/bin/pdreceive
usr/bin/pdsend
usr/include/
usr/include/m_pd.h
usr/include/pd/
usr/include/pd/g_all_guis.h
usr/include/pd/g_canvas.h
usr/include/pd/g_undo.h
usr/include/pd/m_imp.h
usr/include/pd/m_pd.h
usr/include/pd/s_net.h
usr/include/pd/s_stuff.h
usr/include/pd/x_vexp.h
usr/include/pd/z_libpd.h
usr/include/pd/z_print_util.h
usr/include/pd/z_queued.h
usr/lib/
usr/lib/libpd.so
usr/lib/libpd.so.0
usr/lib/libpd.so.0.0.0
usr/lib/pd/
usr/lib/pd/bin/
usr/lib/pd/bin/pd
usr/lib/pd/bin/pd-watchdog
usr/lib/pd/doc/
usr/lib/pd/doc/1.manual/
usr/lib/pd/doc/1.manual/index.htm
usr/lib/pd/doc/1.manual/resources/
usr/lib/pd/doc/1.manual/resources/1.2.1.png
usr/lib/pd/doc/1.manual/resources/1.2.2.png
usr/lib/pd/doc/1.manual/resources/1.2.3.png
usr/lib/pd/doc/1.manual/resources/2.1.1.png
usr/lib/pd/doc/1.manual/resources/2.1.10.png
usr/lib/pd/doc/1.manual/resources/2.1.11.png
usr/lib/pd/doc/1.manual/resources/2.1.12.png
usr/lib/pd/doc/1.manual/resources/2.1.13.png
usr/lib/pd/doc/1.manual/resources/2.1.14.png
usr/lib/pd/doc/1.manual/resources/2.1.2.png
usr/lib/pd/doc/1.manual/resources/2.1.3.png
usr/lib/pd/doc/1.manual/resources/2.1.4.png
usr/lib/pd/doc/1.manual/resources/2.1.5.png
usr/lib/pd/doc/1.manual/resources/2.1.6.png
usr/lib/pd/doc/1.manual/resources/2.1.7.png
usr/lib/pd/doc/1.manual/resources/2.1.8.png
usr/lib/pd/doc/1.manual/resources/2.1.9.png
usr/lib/pd/doc/1.manual/resources/2.10.1.png
usr/lib/pd/doc/1.manual/resources/2.10.2.png
usr/lib/pd/doc/1.manual/resources/2.10.3.png
usr/lib/pd/doc/1.manual/resources/2.10.4.png
usr/lib/pd/doc/1.manual/resources/2.10.5.png
usr/lib/pd/doc/1.manual/resources/2.10.6.png
usr/lib/pd/doc/1.manual/resources/2.11.1.png
usr/lib/pd/doc/1.manual/resources/2.2.1.png
usr/lib/pd/doc/1.manual/resources/2.2.10.png
usr/lib/pd/doc/1.manual/resources/2.2.2.png
usr/lib/pd/doc/1.manual/resources/2.2.3.png
usr/lib/pd/doc/1.manual/resources/2.2.4.png
usr/lib/pd/doc/1.manual/resources/2.2.5.png
usr/lib/pd/doc/1.manual/resources/2.2.6.png
usr/lib/pd/doc/1.manual/resources/2.2.7.png
usr/lib/pd/doc/1.manual/resources/2.2.8.png
usr/lib/pd/doc/1.manual/resources/2.2.9.png
usr/lib/pd/doc/1.manual/resources/2.3.1.png
usr/lib/pd/doc/1.manual/resources/2.3.10.png
usr/lib/pd/doc/1.manual/resources/2.3.11.png
usr/lib/pd/doc/1.manual/resources/2.3.12.png
usr/lib/pd/doc/1.manual/resources/2.3.13.png
usr/lib/pd/doc/1.manual/resources/2.3.14.png
usr/lib/pd/doc/1.manual/resources/2.3.15.png
usr/lib/pd/doc/1.manual/resources/2.3.16.png
usr/lib/pd/doc/1.manual/resources/2.3.17.png
usr/lib/pd/doc/1.manual/resources/2.3.18.png
usr/lib/pd/doc/1.manual/resources/2.3.19.png
usr/lib/pd/doc/1.manual/resources/2.3.2.png
usr/lib/pd/doc/1.manual/resources/2.3.20.png
usr/lib/pd/doc/1.manual/resources/2.3.21.png
usr/lib/pd/doc/1.manual/resources/2.3.22.png
usr/lib/pd/doc/1.manual/resources/2.3.23.png
usr/lib/pd/doc/1.manual/resources/2.3.24.png
usr/lib/pd/doc/1.manual/resources/2.3.25.png
usr/lib/pd/doc/1.manual/resources/2.3.26.png
usr/lib/pd/doc/1.manual/resources/2.3.27.png
usr/lib/pd/doc/1.manual/resources/2.3.3.png
usr/lib/pd/doc/1.manual/resources/2.3.4.png
usr/lib/pd/doc/1.manual/resources/2.3.5.png
usr/lib/pd/doc/1.manual/resources/2.3.6.png
usr/lib/pd/doc/1.manual/resources/2.3.7.png
usr/lib/pd/doc/1.manual/resources/2.3.8.png
usr/lib/pd/doc/1.manual/resources/2.3.9.png
usr/lib/pd/doc/1.manual/resources/2.4.1.png
usr/lib/pd/doc/1.manual/resources/2.4.10.png
usr/lib/pd/doc/1.manual/resources/2.4.11.png
usr/lib/pd/doc/1.manual/resources/2.4.12.png
usr/lib/pd/doc/1.manual/resources/2.4.13.png
usr/lib/pd/doc/1.manual/resources/2.4.14.png
usr/lib/pd/doc/1.manual/resources/2.4.15.png
usr/lib/pd/doc/1.manual/resources/2.4.16.png
usr/lib/pd/doc/1.manual/resources/2.4.2.png
usr/lib/pd/doc/1.manual/resources/2.4.3.png
usr/lib/pd/doc/1.manual/resources/2.4.4.png
usr/lib/pd/doc/1.manual/resources/2.4.5.png
usr/lib/pd/doc/1.manual/resources/2.4.6.png
usr/lib/pd/doc/1.manual/resources/2.4.7.png
usr/lib/pd/doc/1.manual/resources/2.4.8.png
usr/lib/pd/doc/1.manual/resources/2.4.9.png
usr/lib/pd/doc/1.manual/resources/2.5.1.png
usr/lib/pd/doc/1.manual/resources/2.6.1.png
usr/lib/pd/doc/1.manual/resources/2.8.1.png
usr/lib/pd/doc/1.manual/resources/2.8.2.png
usr/lib/pd/doc/1.manual/resources/2.8.3.png
usr/lib/pd/doc/1.manual/resources/2.8.4.png
usr/lib/pd/doc/1.manual/resources/2.8.5.png
usr/lib/pd/doc/1.manual/resources/2.8.6.png
usr/lib/pd/doc/1.manual/resources/2.9.1.png
usr/lib/pd/doc/1.manual/resources/2.9.2.png
usr/lib/pd/doc/1.manual/resources/2.9.3.png
usr/lib/pd/doc/1.manual/resources/2.9.4.png
usr/lib/pd/doc/1.manual/resources/2.9.5.png
usr/lib/pd/doc/1.manual/resources/2.9.6.png
usr/lib/pd/doc/1.manual/resources/3.3.1.png
usr/lib/pd/doc/1.manual/resources/3.3.2.png
usr/lib/pd/doc/1.manual/resources/3.3.3.png
usr/lib/pd/doc/1.manual/resources/3.3.4.png
usr/lib/pd/doc/1.manual/resources/3.3.5.png
usr/lib/pd/doc/1.manual/resources/3.3.6.png
usr/lib/pd/doc/1.manual/resources/3.4.1.png
usr/lib/pd/doc/1.manual/resources/3.4.2.png
usr/lib/pd/doc/1.manual/resources/3.4.3.png
usr/lib/pd/doc/1.manual/resources/4.1.1.png
usr/lib/pd/doc/1.manual/resources/4.3.1.png
usr/lib/pd/doc/1.manual/resources/4.3.2.png
usr/lib/pd/doc/1.manual/resources/4.3.3.png
usr/lib/pd/doc/1.manual/resources/4.3.4.png
usr/lib/pd/doc/1.manual/resources/4.3.5.png
usr/lib/pd/doc/1.manual/resources/4.3.6.png
usr/lib/pd/doc/1.manual/resources/4.4.1.png
usr/lib/pd/doc/1.manual/resources/4.4.2.png
usr/lib/pd/doc/1.manual/resources/4.4.3.png
usr/lib/pd/doc/1.manual/resources/chapter1.htm
usr/lib/pd/doc/1.manual/resources/chapter2.htm
usr/lib/pd/doc/1.manual/resources/chapter3.htm
usr/lib/pd/doc/1.manual/resources/chapter4.htm
usr/lib/pd/doc/1.manual/resources/chapter5.htm
usr/lib/pd/doc/1.manual/resources/chapter6.htm
usr/lib/pd/doc/1.manual/resources/favicon.ico
usr/lib/pd/doc/1.manual/resources/icon.png
usr/lib/pd/doc/1.manual/resources/pdmanual.css
usr/lib/pd/doc/2.control.examples/
usr/lib/pd/doc/2.control.examples/00.INTRO.txt
usr/lib/pd/doc/2.control.examples/01.PART1.hello.pd
usr/lib/pd/doc/2.control.examples/02.editing.pd
usr/lib/pd/doc/2.control.examples/03.connections.pd
usr/lib/pd/doc/2.control.examples/04.messages.pd
usr/lib/pd/doc/2.control.examples/05.counter.pd
usr/lib/pd/doc/2.control.examples/06.more.counters.pd
usr/lib/pd/doc/2.control.examples/07.time.pd
usr/lib/pd/doc/2.control.examples/08.depthfirst.pd
usr/lib/pd/doc/2.control.examples/09.send_receive.pd
usr/lib/pd/doc/2.control.examples/10.more.messages.pd
usr/lib/pd/doc/2.control.examples/11.review.pd
usr/lib/pd/doc/2.control.examples/12.PART2.subpatch.pd
usr/lib/pd/doc/2.control.examples/13.locality.pd
usr/lib/pd/doc/2.control.examples/14.dollarsigns.pd
usr/lib/pd/doc/2.control.examples/15.array.pd
usr/lib/pd/doc/2.control.examples/15.file.txt
usr/lib/pd/doc/2.control.examples/16.more.arrays.pd
usr/lib/pd/doc/2.control.examples/17.PART3.midi.pd
usr/lib/pd/doc/2.control.examples/18.conditional.pd
usr/lib/pd/doc/2.control.examples/19.random.pd
usr/lib/pd/doc/2.control.examples/20.weighted-random.pd
usr/lib/pd/doc/2.control.examples/21.markov.chain.pd
usr/lib/pd/doc/2.control.examples/22.random-walk.pd
usr/lib/pd/doc/2.control.examples/23.sequencing.pd
usr/lib/pd/doc/2.control.examples/24.loops.pd
usr/lib/pd/doc/2.control.examples/dollarsign.pd
usr/lib/pd/doc/2.control.examples/dollarsign2.pd
usr/lib/pd/doc/2.control.examples/gop-abs.pd
usr/lib/pd/doc/2.control.examples/sendnumber.pd
usr/lib/pd/doc/3.audio.examples/
usr/lib/pd/doc/3.audio.examples/A00.intro.pd
usr/lib/pd/doc/3.audio.examples/A01.sinewave.pd
usr/lib/pd/doc/3.audio.examples/A02.amplitude.pd
usr/lib/pd/doc/3.audio.examples/A03.line.pd
usr/lib/pd/doc/3.audio.examples/A04.line2.pd
usr/lib/pd/doc/3.audio.examples/A05.output.subpatch.pd
usr/lib/pd/doc/3.audio.examples/A06.frequency.pd
usr/lib/pd/doc/3.audio.examples/A07.fusion.pd
usr/lib/pd/doc/3.audio.examples/A08.beating.pd
usr/lib/pd/doc/3.audio.examples/A09.frequency.mod.pd
usr/lib/pd/doc/3.audio.examples/A10.review.pd
usr/lib/pd/doc/3.audio.examples/B01.wavetables.pd
usr/lib/pd/doc/3.audio.examples/B02.two-wavetables.pd
usr/lib/pd/doc/3.audio.examples/B03.tabread4~.pd
usr/lib/pd/doc/3.audio.examples/B04.tabread4.interpolation.pd
usr/lib/pd/doc/3.audio.examples/B05.tabread.FM.pd
usr/lib/pd/doc/3.audio.examples/B06.table.switching.pd
usr/lib/pd/doc/3.audio.examples/B07.sampler.scratch.pd
usr/lib/pd/doc/3.audio.examples/B08.sampler.loop.pd
usr/lib/pd/doc/3.audio.examples/B09.sampler.loop.smooth.pd
usr/lib/pd/doc/3.audio.examples/B10.sampler.sliding.loop.pd
usr/lib/pd/doc/3.audio.examples/B11.sampler.nodoppler.pd
usr/lib/pd/doc/3.audio.examples/B12.sampler.transpose.pd
usr/lib/pd/doc/3.audio.examples/B13.sampler.overlap.pd
usr/lib/pd/doc/3.audio.examples/B14.sampler.rockafella.pd
usr/lib/pd/doc/3.audio.examples/B15.tabread4~-onset.pd
usr/lib/pd/doc/3.audio.examples/B16.long-varispeed.pd
usr/lib/pd/doc/3.audio.examples/C01.nyquist.pd
usr/lib/pd/doc/3.audio.examples/C02.sawtooth-foldover.pd
usr/lib/pd/doc/3.audio.examples/C03.zipper.noise.pd
usr/lib/pd/doc/3.audio.examples/C04.control.to.signal.pd
usr/lib/pd/doc/3.audio.examples/C05.sampler.oneshot.pd
usr/lib/pd/doc/3.audio.examples/C06.signal.to.control.pd
usr/lib/pd/doc/3.audio.examples/C07.envelope.follower.pd
usr/lib/pd/doc/3.audio.examples/C08.analog.sequencer.pd
usr/lib/pd/doc/3.audio.examples/C09.sample.hold.pd
usr/lib/pd/doc/3.audio.examples/C10.monophonic.synth.pd
usr/lib/pd/doc/3.audio.examples/D01.envelope.gen.pd
usr/lib/pd/doc/3.audio.examples/D02.adsr.pd
usr/lib/pd/doc/3.audio.examples/D03.envelope.dB.pd
usr/lib/pd/doc/3.audio.examples/D04.envelope.quartic.pd
usr/lib/pd/doc/3.audio.examples/D05.envelope.pitch.pd
usr/lib/pd/doc/3.audio.examples/D06.envelope.portamento.pd
usr/lib/pd/doc/3.audio.examples/D07.additive.pd
usr/lib/pd/doc/3.audio.examples/D08.table.spectrum.pd
usr/lib/pd/doc/3.audio.examples/D09.shepard.tone.pd
usr/lib/pd/doc/3.audio.examples/D10.sampler.notes.pd
usr/lib/pd/doc/3.audio.examples/D11.sampler.poly.pd
usr/lib/pd/doc/3.audio.examples/D12.sampler.bis.pd
usr/lib/pd/doc/3.audio.examples/D13.additive.qlist.pd
usr/lib/pd/doc/3.audio.examples/D14.vibrato.pd
usr/lib/pd/doc/3.audio.examples/E01.spectrum.pd
usr/lib/pd/doc/3.audio.examples/E02.ring.modulation.pd
usr/lib/pd/doc/3.audio.examples/E03.octave.divider.pd
usr/lib/pd/doc/3.audio.examples/E04.difference.tone.pd
usr/lib/pd/doc/3.audio.examples/E05.chebyshev.pd
usr/lib/pd/doc/3.audio.examples/E06.exponential.pd
usr/lib/pd/doc/3.audio.examples/E07.evenodd.pd
usr/lib/pd/doc/3.audio.examples/E08.phase.mod.pd
usr/lib/pd/doc/3.audio.examples/E09.FM.spectrum.pd
usr/lib/pd/doc/3.audio.examples/E10.complex.FM.pd
usr/lib/pd/doc/3.audio.examples/F01.pulse.pd
usr/lib/pd/doc/3.audio.examples/F02.just.say.pd
usr/lib/pd/doc/3.audio.examples/F03.pulse.spectrum.pd
usr/lib/pd/doc/3.audio.examples/F04.waveshaping.pulse.pd
usr/lib/pd/doc/3.audio.examples/F05.ring.modulation.pd
usr/lib/pd/doc/3.audio.examples/F06.packets.pd
usr/lib/pd/doc/3.audio.examples/F07.packet.spectrum.pd
usr/lib/pd/doc/3.audio.examples/F08.two.cosines.pd
usr/lib/pd/doc/3.audio.examples/F09.declickit.pd
usr/lib/pd/doc/3.audio.examples/F10.sweepable.FM.pd
usr/lib/pd/doc/3.audio.examples/F11.anharmonic.FM.pd
usr/lib/pd/doc/3.audio.examples/F12.paf.pd
usr/lib/pd/doc/3.audio.examples/F13.paf.control.pd
usr/lib/pd/doc/3.audio.examples/F14.wave.packet.pd
usr/lib/pd/doc/3.audio.examples/G01.delay.pd
usr/lib/pd/doc/3.audio.examples/G02.delay.loop.pd
usr/lib/pd/doc/3.audio.examples/G03.delay.variable.pd
usr/lib/pd/doc/3.audio.examples/G04.control.blocksize.pd
usr/lib/pd/doc/3.audio.examples/G05.execution.order.pd
usr/lib/pd/doc/3.audio.examples/G06.octave.doubler.pd
usr/lib/pd/doc/3.audio.examples/G07.shaker.pd
usr/lib/pd/doc/3.audio.examples/G08.reverb.pd
usr/lib/pd/doc/3.audio.examples/G09.pitchshift.pd
usr/lib/pd/doc/3.audio.examples/H01.low-pass.pd
usr/lib/pd/doc/3.audio.examples/H02.high-pass.pd
usr/lib/pd/doc/3.audio.examples/H03.band-pass.pd
usr/lib/pd/doc/3.audio.examples/H04.filter.sweep.pd
usr/lib/pd/doc/3.audio.examples/H05.filter.floyd.pd
usr/lib/pd/doc/3.audio.examples/H06.envelope.follower.pd
usr/lib/pd/doc/3.audio.examples/H07.measure.spectrum.pd
usr/lib/pd/doc/3.audio.examples/H08.heterodyning.pd
usr/lib/pd/doc/3.audio.examples/H09.ssb.modulation.pd
usr/lib/pd/doc/3.audio.examples/H10.measurement.pd
usr/lib/pd/doc/3.audio.examples/H11.shelving.pd
usr/lib/pd/doc/3.audio.examples/H12.peaking.pd
usr/lib/pd/doc/3.audio.examples/H13.butterworth.pd
usr/lib/pd/doc/3.audio.examples/H14.all.pass.pd
usr/lib/pd/doc/3.audio.examples/H15.phaser.pd
usr/lib/pd/doc/3.audio.examples/H16.adsr.filter.text.pd
usr/lib/pd/doc/3.audio.examples/I01.Fourier.analysis.pd
usr/lib/pd/doc/3.audio.examples/I02.Hann.window.pd
usr/lib/pd/doc/3.audio.examples/I03.resynthesis.pd
usr/lib/pd/doc/3.audio.examples/I04.noisegate.pd
usr/lib/pd/doc/3.audio.examples/I05.compressor.pd
usr/lib/pd/doc/3.audio.examples/I06.timbre.stamp.pd
usr/lib/pd/doc/3.audio.examples/I07.phase.vocoder.pd
usr/lib/pd/doc/3.audio.examples/I08.pvoc.reverb.pd
usr/lib/pd/doc/3.audio.examples/I09.sheep.from.goats.pd
usr/lib/pd/doc/3.audio.examples/I10.phase.bash.pd
usr/lib/pd/doc/3.audio.examples/J01.even.odd.pd
usr/lib/pd/doc/3.audio.examples/J02.trapezoids.pd
usr/lib/pd/doc/3.audio.examples/J03.pulse.width.mod.pd
usr/lib/pd/doc/3.audio.examples/J04.corners.pd
usr/lib/pd/doc/3.audio.examples/J05.triangle.pd
usr/lib/pd/doc/3.audio.examples/J06.enveloping.pd
usr/lib/pd/doc/3.audio.examples/J07.oversampling.pd
usr/lib/pd/doc/3.audio.examples/J08.classicsynth.pd
usr/lib/pd/doc/3.audio.examples/J09.bandlimited.pd
usr/lib/pd/doc/3.audio.examples/adsr.pd
usr/lib/pd/doc/3.audio.examples/buttercoef3.pd
usr/lib/pd/doc/3.audio.examples/butterworth3~.pd
usr/lib/pd/doc/3.audio.examples/filter-graph1.pd
usr/lib/pd/doc/3.audio.examples/filter-graph2.pd
usr/lib/pd/doc/3.audio.examples/osc-voice.pd
usr/lib/pd/doc/3.audio.examples/partial.pd
usr/lib/pd/doc/3.audio.examples/qlist-sampler.txt
usr/lib/pd/doc/3.audio.examples/qlist.txt
usr/lib/pd/doc/3.audio.examples/reverb-echo.pd
usr/lib/pd/doc/3.audio.examples/sampvoice.pd
usr/lib/pd/doc/3.audio.examples/sampvoice2.pd
usr/lib/pd/doc/3.audio.examples/shepvoice.pd
usr/lib/pd/doc/3.audio.examples/spectrum-partial.pd
usr/lib/pd/doc/4.data.structures/
usr/lib/pd/doc/4.data.structures/01.scalars.pd
usr/lib/pd/doc/4.data.structures/02.getting.data.pd
usr/lib/pd/doc/4.data.structures/03.setting.data.pd
usr/lib/pd/doc/4.data.structures/04.append.pd
usr/lib/pd/doc/4.data.structures/05.symbol.text.pd
usr/lib/pd/doc/4.data.structures/06.array.pd
usr/lib/pd/doc/4.data.structures/07.graph.on.parent.pd
usr/lib/pd/doc/4.data.structures/08.file.pd
usr/lib/pd/doc/4.data.structures/09.sequencer.pd
usr/lib/pd/doc/4.data.structures/10.interaction.pd
usr/lib/pd/doc/4.data.structures/11.scaling.pd
usr/lib/pd/doc/4.data.structures/12.onoff.pd
usr/lib/pd/doc/4.data.structures/13.array.controls.pd
usr/lib/pd/doc/4.data.structures/14.beat-patterns.pd
usr/lib/pd/doc/4.data.structures/15.sliderule.pd
usr/lib/pd/doc/4.data.structures/16.FFT-plot.pd
usr/lib/pd/doc/4.data.structures/17.partialtracer.pd
usr/lib/pd/doc/4.data.structures/18.scope2d.pd
usr/lib/pd/doc/4.data.structures/add-trace.pd
usr/lib/pd/doc/4.data.structures/beat-maker.pd
usr/lib/pd/doc/4.data.structures/data-array.pd
usr/lib/pd/doc/4.data.structures/file.txt
usr/lib/pd/doc/4.data.structures/osc-voice.pd
usr/lib/pd/doc/4.data.structures/voice.pd
usr/lib/pd/doc/5.reference/
usr/lib/pd/doc/5.reference/acoustics-help.pd
usr/lib/pd/doc/5.reference/acoustics-tilde-help.pd
usr/lib/pd/doc/5.reference/adc~_dac~-help.pd
usr/lib/pd/doc/5.reference/all_guis.pd
usr/lib/pd/doc/5.reference/append-help.pd
usr/lib/pd/doc/5.reference/array-object-help.pd
usr/lib/pd/doc/5.reference/array-object-help.txt
usr/lib/pd/doc/5.reference/bag-help.pd
usr/lib/pd/doc/5.reference/bang-help.pd
usr/lib/pd/doc/5.reference/bang~-help.pd
usr/lib/pd/doc/5.reference/binops-help.pd
usr/lib/pd/doc/5.reference/binops-other-help.pd
usr/lib/pd/doc/5.reference/binops-tilde-help.pd
usr/lib/pd/doc/5.reference/biquad~-help.pd
usr/lib/pd/doc/5.reference/block~-help.pd
usr/lib/pd/doc/5.reference/bng-help.pd
usr/lib/pd/doc/5.reference/bp~-help.pd
usr/lib/pd/doc/5.reference/canvas-help.pd
usr/lib/pd/doc/5.reference/change-help.pd
usr/lib/pd/doc/5.reference/clip-help.pd
usr/lib/pd/doc/5.reference/clip~-help.pd
usr/lib/pd/doc/5.reference/clone-abs-a.pd
usr/lib/pd/doc/5.reference/clone-abs-b.pd
usr/lib/pd/doc/5.reference/clone-abs-c.pd
usr/lib/pd/doc/5.reference/clone-help.pd
usr/lib/pd/doc/5.reference/cnv-help.pd
usr/lib/pd/doc/5.reference/cos~-help.pd
usr/lib/pd/doc/5.reference/cpole~-help.pd
usr/lib/pd/doc/5.reference/cputime-help.pd
usr/lib/pd/doc/5.reference/czero_rev~-help.pd
usr/lib/pd/doc/5.reference/czero~-help.pd
usr/lib/pd/doc/5.reference/declare-help.pd
usr/lib/pd/doc/5.reference/delay-help.pd
usr/lib/pd/doc/5.reference/delay-tilde-objects-help.pd
usr/lib/pd/doc/5.reference/draw-shapes-help.pd
usr/lib/pd/doc/5.reference/drawtext-help.pd
usr/lib/pd/doc/5.reference/ds-text.txt
usr/lib/pd/doc/5.reference/element-help.pd
usr/lib/pd/doc/5.reference/env~-help.pd
usr/lib/pd/doc/5.reference/expr-help.pd
usr/lib/pd/doc/5.reference/fft~-help.pd
usr/lib/pd/doc/5.reference/file-help.pd
usr/lib/pd/doc/5.reference/float-help.pd
usr/lib/pd/doc/5.reference/framp~-help.pd
usr/lib/pd/doc/5.reference/fudi-format-parse-help.pd
usr/lib/pd/doc/5.reference/get-help.pd
usr/lib/pd/doc/5.reference/getsize-help.pd
usr/lib/pd/doc/5.reference/gui-boxes-help.pd
usr/lib/pd/doc/5.reference/help-intro.pd
usr/lib/pd/doc/5.reference/hip~-help.pd
usr/lib/pd/doc/5.reference/inlet-outlet-help.pd
usr/lib/pd/doc/5.reference/int-help.pd
usr/lib/pd/doc/5.reference/key-input-help.pd
usr/lib/pd/doc/5.reference/line-help.pd
usr/lib/pd/doc/5.reference/line~-help.pd
usr/lib/pd/doc/5.reference/list-help.pd
usr/lib/pd/doc/5.reference/loadbang-help.pd
usr/lib/pd/doc/5.reference/lop~-help.pd
usr/lib/pd/doc/5.reference/makefilename-help.pd
usr/lib/pd/doc/5.reference/makenote-help.pd
usr/lib/pd/doc/5.reference/message-help.pd
usr/lib/pd/doc/5.reference/metro-help.pd
usr/lib/pd/doc/5.reference/midi-help.pd
usr/lib/pd/doc/5.reference/moses-help.pd
usr/lib/pd/doc/5.reference/namecanvas-help.pd
usr/lib/pd/doc/5.reference/nbx-help.pd
usr/lib/pd/doc/5.reference/netsend-receive-help.pd
usr/lib/pd/doc/5.reference/noise~-help.pd
usr/lib/pd/doc/5.reference/openpanel-help.pd
usr/lib/pd/doc/5.reference/osc-format-parse-help.pd
usr/lib/pd/doc/5.reference/osc~-help.pd
usr/lib/pd/doc/5.reference/pack-help.pd
usr/lib/pd/doc/5.reference/pd-messages.pd
usr/lib/pd/doc/5.reference/pdcontrol-abs.pd
usr/lib/pd/doc/5.reference/pdcontrol-help.pd
usr/lib/pd/doc/5.reference/phasor~-help.pd
usr/lib/pd/doc/5.reference/pipe-help.pd
usr/lib/pd/doc/5.reference/plot-help.pd
usr/lib/pd/doc/5.reference/pointer-help.pd
usr/lib/pd/doc/5.reference/poly-help.pd
usr/lib/pd/doc/5.reference/print-help.pd
usr/lib/pd/doc/5.reference/print~-help.pd
usr/lib/pd/doc/5.reference/qlist-help.pd
usr/lib/pd/doc/5.reference/qlist.txt
usr/lib/pd/doc/5.reference/radio-help.pd
usr/lib/pd/doc/5.reference/random-help.pd
usr/lib/pd/doc/5.reference/readsf~-help.pd
usr/lib/pd/doc/5.reference/realtime-help.pd
usr/lib/pd/doc/5.reference/route-help.pd
usr/lib/pd/doc/5.reference/rpole~-help.pd
usr/lib/pd/doc/5.reference/rzero_rev~-help.pd
usr/lib/pd/doc/5.reference/rzero~-help.pd
usr/lib/pd/doc/5.reference/samphold~-help.pd
usr/lib/pd/doc/5.reference/samplerate~-help.pd
usr/lib/pd/doc/5.reference/savepanel-help.pd
usr/lib/pd/doc/5.reference/savestate-ex1.pd
usr/lib/pd/doc/5.reference/savestate-ex2.pd
usr/lib/pd/doc/5.reference/savestate-ex3.pd
usr/lib/pd/doc/5.reference/savestate-help.pd
usr/lib/pd/doc/5.reference/scalar-object-help.pd
usr/lib/pd/doc/5.reference/select-help.pd
usr/lib/pd/doc/5.reference/send-receive-help.pd
usr/lib/pd/doc/5.reference/send-receive-tilde-help.pd
usr/lib/pd/doc/5.reference/set-dsp-tgl.pd
usr/lib/pd/doc/5.reference/set-help.pd
usr/lib/pd/doc/5.reference/setsize-help.pd
usr/lib/pd/doc/5.reference/setsize.txt
usr/lib/pd/doc/5.reference/sig~-help.pd
usr/lib/pd/doc/5.reference/sliders-help.pd
usr/lib/pd/doc/5.reference/slop~-help.pd
usr/lib/pd/doc/5.reference/snake-tilde-help.pd
usr/lib/pd/doc/5.reference/snapshot~-help.pd
usr/lib/pd/doc/5.reference/soundfiler-help.pd
usr/lib/pd/doc/5.reference/spigot-help.pd
usr/lib/pd/doc/5.reference/stripnote-help.pd
usr/lib/pd/doc/5.reference/struct-help.pd
usr/lib/pd/doc/5.reference/swap-help.pd
usr/lib/pd/doc/5.reference/symbol-help.pd
usr/lib/pd/doc/5.reference/table.txt
usr/lib/pd/doc/5.reference/tabosc4~-help.pd
usr/lib/pd/doc/5.reference/tabplay~-help.pd
usr/lib/pd/doc/5.reference/tabread-help.pd
usr/lib/pd/doc/5.reference/tabread4-help.pd
usr/lib/pd/doc/5.reference/tabread4~-help.pd
usr/lib/pd/doc/5.reference/tabread~-help.pd
usr/lib/pd/doc/5.reference/tabsend-receive~-help.pd
usr/lib/pd/doc/5.reference/tabwrite-help.pd
usr/lib/pd/doc/5.reference/tabwrite~-help.pd
usr/lib/pd/doc/5.reference/text-help.pd
usr/lib/pd/doc/5.reference/text-object-help.pd
usr/lib/pd/doc/5.reference/text-object-help.txt
usr/lib/pd/doc/5.reference/textfile-help.pd
usr/lib/pd/doc/5.reference/textfile.txt
usr/lib/pd/doc/5.reference/threshold~-help.pd
usr/lib/pd/doc/5.reference/throw~-catch~-help.pd
usr/lib/pd/doc/5.reference/timer-help.pd
usr/lib/pd/doc/5.reference/toggle-help.pd
usr/lib/pd/doc/5.reference/trace-help.pd
usr/lib/pd/doc/5.reference/trigger-help.pd
usr/lib/pd/doc/5.reference/trigonometric-help.pd
usr/lib/pd/doc/5.reference/unops-help.pd
usr/lib/pd/doc/5.reference/unops-tilde-help.pd
usr/lib/pd/doc/5.reference/unpack-help.pd
usr/lib/pd/doc/5.reference/until-help.pd
usr/lib/pd/doc/5.reference/value-help.pd
usr/lib/pd/doc/5.reference/vcf~-help.pd
usr/lib/pd/doc/5.reference/vline~-help.pd
usr/lib/pd/doc/5.reference/vsnapshot~-help.pd
usr/lib/pd/doc/5.reference/vu-help.pd
usr/lib/pd/doc/5.reference/writesf~-help.pd
usr/lib/pd/doc/6.externs/
usr/lib/pd/doc/6.externs/0.README.txt
usr/lib/pd/doc/6.externs/dspobj~.c
usr/lib/pd/doc/6.externs/makefile
usr/lib/pd/doc/6.externs/obj1.c
usr/lib/pd/doc/6.externs/obj2.c
usr/lib/pd/doc/6.externs/obj3.c
usr/lib/pd/doc/6.externs/obj4.c
usr/lib/pd/doc/6.externs/obj5.c
usr/lib/pd/doc/6.externs/test-dspobj~.pd
usr/lib/pd/doc/6.externs/test-obj1.pd
usr/lib/pd/doc/6.externs/test-obj2.pd
usr/lib/pd/doc/6.externs/test-obj3.pd
usr/lib/pd/doc/6.externs/test-obj4.pd
usr/lib/pd/doc/6.externs/test-obj5.pd
usr/lib/pd/doc/7.stuff/
usr/lib/pd/doc/7.stuff/soundfile-tools/
usr/lib/pd/doc/7.stuff/soundfile-tools/1.ring-mod.pd
usr/lib/pd/doc/7.stuff/soundfile-tools/2.band-pass.pd
usr/lib/pd/doc/7.stuff/soundfile-tools/3.phase-vocoder.pd
usr/lib/pd/doc/7.stuff/soundfile-tools/4.looper.pd
usr/lib/pd/doc/7.stuff/soundfile-tools/5.reverb.pd
usr/lib/pd/doc/7.stuff/soundfile-tools/6.vocoder.pd
usr/lib/pd/doc/7.stuff/soundfile-tools/README.txt
usr/lib/pd/doc/7.stuff/synth/
usr/lib/pd/doc/7.stuff/synth/1.poly.synth.pd
usr/lib/pd/doc/7.stuff/synth/README.txt
usr/lib/pd/doc/7.stuff/synth/gadsr.pd
usr/lib/pd/doc/7.stuff/synth/numset.pd
usr/lib/pd/doc/7.stuff/synth/preset.pd
usr/lib/pd/doc/7.stuff/synth/preset1.txt
usr/lib/pd/doc/7.stuff/synth/preset2.txt
usr/lib/pd/doc/7.stuff/synth/preset3.txt
usr/lib/pd/doc/7.stuff/synth/preset4.txt
usr/lib/pd/doc/7.stuff/synth/synthvoice.pd
usr/lib/pd/doc/7.stuff/tools/
usr/lib/pd/doc/7.stuff/tools/latency.pd
usr/lib/pd/doc/7.stuff/tools/load-meter.pd
usr/lib/pd/doc/7.stuff/tools/miditester.pd
usr/lib/pd/doc/7.stuff/tools/sizingtest.pd
usr/lib/pd/doc/7.stuff/tools/testtone.pd
usr/lib/pd/doc/8.topics/
usr/lib/pd/doc/8.topics/compander-limiter.htm
usr/lib/pd/doc/8.topics/expr.htm
usr/lib/pd/doc/8.topics/fudi.htm
usr/lib/pd/doc/8.topics/slop-compander-patch.png
usr/lib/pd/doc/8.topics/slop-peak-meter-graph.png
usr/lib/pd/doc/8.topics/slop-peak-meter-patch.png
usr/lib/pd/doc/8.topics/slop-slew-limit.png
usr/lib/pd/doc/8.topics/slop-slew-limiting-patch.png
usr/lib/pd/doc/8.topics/slop-tilde-1-curves.png
usr/lib/pd/doc/8.topics/slop-tilde.htm
usr/lib/pd/doc/sound/
usr/lib/pd/doc/sound/bell.aiff
usr/lib/pd/doc/sound/voice.wav
usr/lib/pd/doc/sound/voice2.wav
usr/lib/pd/extra/
usr/lib/pd/extra/README.txt
usr/lib/pd/extra/bob~/
usr/lib/pd/extra/bob~/README.txt
usr/lib/pd/extra/bob~/bob~-help.pd
usr/lib/pd/extra/bob~/bob~.pd_linux
usr/lib/pd/extra/bonk~/
usr/lib/pd/extra/bonk~/bonk~-help.pd
usr/lib/pd/extra/bonk~/bonk~.pd_linux
usr/lib/pd/extra/bonk~/templates.txt
usr/lib/pd/extra/choice/
usr/lib/pd/extra/choice/choice-help.pd
usr/lib/pd/extra/choice/choice.pd_linux
usr/lib/pd/extra/complex-mod~-help.pd
usr/lib/pd/extra/complex-mod~.pd
usr/lib/pd/extra/fiddle~/
usr/lib/pd/extra/fiddle~/fiddle~-help.pd
usr/lib/pd/extra/fiddle~/fiddle~.pd_linux
usr/lib/pd/extra/hilbert~-help.pd
usr/lib/pd/extra/hilbert~.pd
usr/lib/pd/extra/loop~/
usr/lib/pd/extra/loop~/loop~-help.pd
usr/lib/pd/extra/loop~/loop~.pd_linux
usr/lib/pd/extra/loop~/test-loop~.pd
usr/lib/pd/extra/lrshift~/
usr/lib/pd/extra/lrshift~/lrshift~-help.pd
usr/lib/pd/extra/lrshift~/lrshift~.pd_linux
usr/lib/pd/extra/output~-help.pd
usr/lib/pd/extra/output~.pd
usr/lib/pd/extra/pd~/
usr/lib/pd/extra/pd~/pdsched.pd_linux
usr/lib/pd/extra/pd~/pd~-help.pd
usr/lib/pd/extra/pd~/pd~-subprocess.pd
usr/lib/pd/extra/pd~/pd~.pd_linux
usr/lib/pd/extra/pique/
usr/lib/pd/extra/pique/pique-help.pd
usr/lib/pd/extra/pique/pique.pd_linux
usr/lib/pd/extra/rev1-final.pd
usr/lib/pd/extra/rev1-stage.pd
usr/lib/pd/extra/rev1~-help.pd
usr/lib/pd/extra/rev1~.pd
usr/lib/pd/extra/rev2~-help.pd
usr/lib/pd/extra/rev2~.pd
usr/lib/pd/extra/rev3~-help.pd
usr/lib/pd/extra/rev3~.pd
usr/lib/pd/extra/sigmund~/
usr/lib/pd/extra/sigmund~/sigmund~-help.pd
usr/lib/pd/extra/sigmund~/sigmund~.pd_linux
usr/lib/pd/extra/stdout/
usr/lib/pd/extra/stdout/stdout-help.pd
usr/lib/pd/extra/stdout/stdout.pd_linux
usr/lib/pd/po/
usr/lib/pd/po/az.msg
usr/lib/pd/po/bg.msg
usr/lib/pd/po/de.msg
usr/lib/pd/po/el.msg
usr/lib/pd/po/en.msg
usr/lib/pd/po/en_ca.msg
usr/lib/pd/po/eo.msg
usr/lib/pd/po/es.msg
usr/lib/pd/po/eu.msg
usr/lib/pd/po/fr.msg
usr/lib/pd/po/gu.msg
usr/lib/pd/po/he.msg
usr/lib/pd/po/hi.msg
usr/lib/pd/po/hu.msg
usr/lib/pd/po/id.msg
usr/lib/pd/po/it.msg
usr/lib/pd/po/ja.msg
usr/lib/pd/po/ko.msg
usr/lib/pd/po/nl.msg
usr/lib/pd/po/pa.msg
usr/lib/pd/po/pl.msg
usr/lib/pd/po/pt_br.msg
usr/lib/pd/po/pt_pt.msg
usr/lib/pd/po/ru.msg
usr/lib/pd/po/sq.msg
usr/lib/pd/po/sv.msg
usr/lib/pd/po/uk.msg
usr/lib/pd/po/vi.msg
usr/lib/pd/po/zh_tw.msg
usr/lib/pd/startup/
usr/lib/pd/startup/disabled/
usr/lib/pd/tcl/
usr/lib/pd/tcl/AppMain.tcl
usr/lib/pd/tcl/about.txt
usr/lib/pd/tcl/apple_events.tcl
usr/lib/pd/tcl/dialog_array.tcl
usr/lib/pd/tcl/dialog_audio.tcl
usr/lib/pd/tcl/dialog_canvas.tcl
usr/lib/pd/tcl/dialog_data.tcl
usr/lib/pd/tcl/dialog_find.tcl
usr/lib/pd/tcl/dialog_font.tcl
usr/lib/pd/tcl/dialog_gatom.tcl
usr/lib/pd/tcl/dialog_iemgui.tcl
usr/lib/pd/tcl/dialog_message.tcl
usr/lib/pd/tcl/dialog_midi.tcl
usr/lib/pd/tcl/dialog_path.tcl
usr/lib/pd/tcl/dialog_preferences.tcl
usr/lib/pd/tcl/dialog_startup.tcl
usr/lib/pd/tcl/helpbrowser.tcl
usr/lib/pd/tcl/opt_parser.tcl
usr/lib/pd/tcl/pd-gui.tcl
usr/lib/pd/tcl/pd.gif
usr/lib/pd/tcl/pd_bindings.tcl
usr/lib/pd/tcl/pd_connect.tcl
usr/lib/pd/tcl/pd_deken.tcl
usr/lib/pd/tcl/pd_docsdir.tcl
usr/lib/pd/tcl/pd_guiprefs.tcl
usr/lib/pd/tcl/pd_i18n.tcl
usr/lib/pd/tcl/pd_menucommands.tcl
usr/lib/pd/tcl/pd_menus.tcl
usr/lib/pd/tcl/pdtcl_compat.tcl
usr/lib/pd/tcl/pdtk_canvas.tcl
usr/lib/pd/tcl/pdtk_text.tcl
usr/lib/pd/tcl/pdtk_textwindow.tcl
usr/lib/pd/tcl/pdwindow.tcl
usr/lib/pd/tcl/pkgIndex.tcl
usr/lib/pd/tcl/pkg_mkIndex.tcl
usr/lib/pd/tcl/preferencewindow.tcl
usr/lib/pd/tcl/scrollbox.tcl
usr/lib/pd/tcl/scrollboxwindow.tcl
usr/lib/pd/tcl/wheredoesthisgo.tcl
usr/lib/pkgconfig/
usr/lib/pkgconfig/pd.pc
usr/share/
usr/share/applications/
usr/share/applications/org.puredata.pd-gui.desktop
usr/share/applications/pd.desktop
usr/share/doc/
usr/share/doc/pd/
usr/share/doc/pd/README.txt
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/1024x1024/
usr/share/icons/hicolor/1024x1024/apps/
usr/share/icons/hicolor/1024x1024/apps/pd.png
usr/share/icons/hicolor/128x128/
usr/share/icons/hicolor/128x128/apps/
usr/share/icons/hicolor/128x128/apps/pd.png
usr/share/icons/hicolor/16x16/
usr/share/icons/hicolor/16x16/apps/
usr/share/icons/hicolor/16x16/apps/pd.png
usr/share/icons/hicolor/256x256/
usr/share/icons/hicolor/256x256/apps/
usr/share/icons/hicolor/256x256/apps/pd.png
usr/share/icons/hicolor/32x32/
usr/share/icons/hicolor/32x32/apps/
usr/share/icons/hicolor/32x32/apps/pd.png
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/apps/
usr/share/icons/hicolor/48x48/apps/pd.png
usr/share/icons/hicolor/48x48/apps/puredata.png
usr/share/icons/hicolor/512x512/
usr/share/icons/hicolor/512x512/apps/
usr/share/icons/hicolor/512x512/apps/pd.png
usr/share/icons/hicolor/512x512/apps/puredata.png
usr/share/icons/hicolor/64x64/
usr/share/icons/hicolor/64x64/apps/
usr/share/icons/hicolor/64x64/apps/pd.png
usr/share/icons/hicolor/96x96/
usr/share/icons/hicolor/96x96/apps/
usr/share/icons/hicolor/96x96/apps/pd.png
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/apps/
usr/share/icons/hicolor/scalable/apps/pd.svg
usr/share/icons/hicolor/scalable/apps/puredata.svg
usr/share/licenses/
usr/share/licenses/pd/
usr/share/licenses/pd/LICENSE.txt
usr/share/licenses/pd/icon-LICENSE.txt
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/pd.1.gz
usr/share/man/man1/pdreceive.1.gz
usr/share/man/man1/pdsend.1.gz
usr/share/metainfo/
usr/share/metainfo/org.puredata.pd-gui.metainfo.xml
usr/share/pd/
usr/share/pd/LICENSE.txt
usr/share/pd/README.txt
usr/share/pd/font/
usr/share/pd/font/DejaVuSansMono-Bold.ttf
usr/share/pd/font/DejaVuSansMono-BoldOblique.ttf
usr/share/pd/font/DejaVuSansMono-Oblique.ttf
usr/share/pd/font/DejaVuSansMono.ttf
usr/share/pd/font/LICENSE
usr/share/pd/font/README.txt
usr/share/pixmaps/
usr/share/pixmaps/pd.png
usr/share/pixmaps/puredata.xpm
