%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/binary%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/bmp%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/cdesc-File.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/check_bom%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/gif%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/head-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/ico%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/image%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/jpg%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/nl_convert-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/nl_for_platform-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/png%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/sparse%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/tail-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/tiff%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/touch-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/wc-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/whereis-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/File/which-c.ri
usr/lib/ruby/gems/3.3.0/doc/ptools-1.5.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/MANIFEST.md
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/README.md
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/certs/
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/certs/djberg96_pub.pem
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/lib/
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/lib/ptools.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/ptools.gemspec
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/binary_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/constants_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/head_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/image_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/img/
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/img/jpg_no_ext
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/img/test.bmp
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/img/test.gif
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/img/test.ico
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/img/test.jpg
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/img/test.png
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/img/test.tiff
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/nlconvert_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/sparse_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/tail_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/touch_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/txt/
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/txt/empty.txt
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/txt/english.txt
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/txt/english.utf16
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/txt/korean.txt
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/wc_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/whereis_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ptools-1.5.0/spec/which_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/ptools-1.5.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-ptools/
usr/share/doc/ruby-ptools/CHANGES.md
usr/share/doc/ruby-ptools/MANIFEST.md
usr/share/doc/ruby-ptools/README.md
usr/share/licenses/
usr/share/licenses/ruby-ptools/
usr/share/licenses/ruby-ptools/LICENSE
