%FILES%
usr/
usr/bin/
usr/bin/evemu-describe
usr/bin/evemu-device
usr/bin/evemu-event
usr/bin/evemu-play
usr/bin/evemu-record
usr/include/
usr/include/evemu.h
usr/lib/
usr/lib/libevemu.so
usr/lib/libevemu.so.3
usr/lib/libevemu.so.3.0.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/evemu.pc
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/evemu/
usr/lib/python3.12/site-packages/evemu/__init__.py
usr/lib/python3.12/site-packages/evemu/__pycache__/
usr/lib/python3.12/site-packages/evemu/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/evemu/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/evemu/__pycache__/base.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/evemu/__pycache__/base.cpython-312.pyc
usr/lib/python3.12/site-packages/evemu/__pycache__/const.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/evemu/__pycache__/const.cpython-312.pyc
usr/lib/python3.12/site-packages/evemu/__pycache__/exception.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/evemu/__pycache__/exception.cpython-312.pyc
usr/lib/python3.12/site-packages/evemu/base.py
usr/lib/python3.12/site-packages/evemu/const.py
usr/lib/python3.12/site-packages/evemu/exception.py
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/evemu-describe.1.gz
usr/share/man/man1/evemu-device.1.gz
usr/share/man/man1/evemu-event.1.gz
usr/share/man/man1/evemu-play.1.gz
usr/share/man/man1/evemu-record.1.gz
