%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/jq-1.8.0.dist-info/
usr/lib/python3.13/site-packages/jq-1.8.0.dist-info/LICENSE
usr/lib/python3.13/site-packages/jq-1.8.0.dist-info/METADATA
usr/lib/python3.13/site-packages/jq-1.8.0.dist-info/RECORD
usr/lib/python3.13/site-packages/jq-1.8.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/jq-1.8.0.dist-info/top_level.txt
usr/lib/python3.13/site-packages/jq.cpython-313-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-jq/
usr/share/licenses/python-jq/LICENSE
