%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/.github/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/.github/workflows/db.yml
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/.gitignore
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/CHANGELOG
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/CODE_OF_CONDUCT.md
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/Gemfile
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/README.md
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/bench/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/bench/bench.rb
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/bin/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/bin/console
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/bin/db_pull_request
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/bin/setup
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/lib/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/lib/db/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/lib/db/content_type_mime.db
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/lib/db/ext_mime.db
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/lib/mini_mime.rb
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/lib/mini_mime/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/lib/mini_mime/version.rb
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/mini_mime.gemspec
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/test/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/test/fixtures/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/test/fixtures/custom_content_type_mime.db
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/test/fixtures/custom_ext_mime.db
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/test/mini_mime/
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/test/mini_mime/configuration_test.rb
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/test/mini_mime_test.rb
usr/lib/ruby/gems/3.3.0/gems/mini_mime-1.1.5/test/test_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mini_mime-1.1.5.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-mini_mime/
usr/share/licenses/ruby-mini_mime/LICENSE.txt
