%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/cache/
usr/lib/ruby/gems/3.3.0/cache/http-form_data-2.3.0.gem
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/.editorconfig
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/.rspec
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/.yardopts
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/Guardfile
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/README.md
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/appveyor.yml
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/http-form_data.gemspec
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data/composite_io.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data/file.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data/multipart.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data/multipart/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data/multipart/param.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data/part.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data/readable.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data/urlencoded.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/lib/http/form_data/version.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/fixtures/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/fixtures/expected-multipart-body.tpl
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/fixtures/the-http-gem.info
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/lib/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/lib/http/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/lib/http/form_data/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/lib/http/form_data/composite_io_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/lib/http/form_data/file_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/lib/http/form_data/multipart_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/lib/http/form_data/part_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/lib/http/form_data/urlencoded_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/lib/http/form_data_spec.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/support/
usr/lib/ruby/gems/3.3.0/gems/http-form_data-2.3.0/spec/support/fixtures_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/http-form_data-2.3.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-http-form_data/
usr/share/licenses/ruby-http-form_data/LICENSE.txt
