%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/zlib-bindings-0.1.1.5/
usr/lib/ghc-9.2.8/site-local/zlib-bindings-0.1.1.5/Codec/
usr/lib/ghc-9.2.8/site-local/zlib-bindings-0.1.1.5/Codec/Zlib.dyn_hi
usr/lib/ghc-9.2.8/site-local/zlib-bindings-0.1.1.5/Codec/Zlib/
usr/lib/ghc-9.2.8/site-local/zlib-bindings-0.1.1.5/Codec/Zlib/Lowlevel.dyn_hi
usr/lib/libHSzlib-bindings-0.1.1.5-CvIU1yciIkn7ImW2jARhBg-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-zlib-bindings/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-zlib-bindings.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-zlib-bindings.sh
usr/share/licenses/
usr/share/licenses/haskell-zlib-bindings/
usr/share/licenses/haskell-zlib-bindings/LICENSE
