%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/.github/
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/.rspec
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/certificate_authority.gemspec
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/certificate.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/certificate_revocation_list.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/core_extensions.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/distinguished_name.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/extensions.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/key_material.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/ocsp_handler.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/pkcs11_key_material.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/revocable.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/serial_number.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/signing_entity.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/signing_request.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/validations.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/certificate_authority/version.rb
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/tasks/
usr/lib/ruby/gems/3.3.0/gems/certificate_authority-1.1.0/lib/tasks/certificate_authority.rake
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/certificate_authority-1.1.0.gemspec
