%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/net-pop-0.1.2/
usr/lib/ruby/gems/3.3.0/gems/net-pop-0.1.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/net-pop-0.1.2/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/net-pop-0.1.2/README.md
usr/lib/ruby/gems/3.3.0/gems/net-pop-0.1.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/net-pop-0.1.2/lib/
usr/lib/ruby/gems/3.3.0/gems/net-pop-0.1.2/lib/net/
usr/lib/ruby/gems/3.3.0/gems/net-pop-0.1.2/lib/net/pop.rb
usr/lib/ruby/gems/3.3.0/gems/net-pop-0.1.2/net-pop.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/net-pop-0.1.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-net-pop/
usr/share/doc/ruby-net-pop/README.md
usr/share/licenses/
usr/share/licenses/ruby-net-pop/
usr/share/licenses/ruby-net-pop/LICENSE.txt
