%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/hsluv.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/hsluv.cpython-312.pyc
usr/lib/python3.12/site-packages/hsluv-5.0.4.dist-info/
usr/lib/python3.12/site-packages/hsluv-5.0.4.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/hsluv-5.0.4.dist-info/METADATA
usr/lib/python3.12/site-packages/hsluv-5.0.4.dist-info/RECORD
usr/lib/python3.12/site-packages/hsluv-5.0.4.dist-info/WHEEL
usr/lib/python3.12/site-packages/hsluv-5.0.4.dist-info/top_level.txt
usr/lib/python3.12/site-packages/hsluv.py
usr/share/
usr/share/doc/
usr/share/doc/python-hsluv/
usr/share/doc/python-hsluv/README.md
usr/share/licenses/
usr/share/licenses/python-hsluv/
usr/share/licenses/python-hsluv/LICENSE.txt
