%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/File/
usr/lib/perl5/5.40/vendor_perl/auto/File/BaseDir/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/File::BaseDir.3pm.gz
usr/share/man/man3/File::IconTheme.3pm.gz
usr/share/man/man3/File::UserDirs.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/File/
usr/share/perl5/vendor_perl/File/BaseDir.pm
usr/share/perl5/vendor_perl/File/IconTheme.pm
usr/share/perl5/vendor_perl/File/UserDirs.pm
