%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/AatLayoutFeatureSelectorInfoT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/BlobT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/BufferT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/ColorLineT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/ColorStopT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/DrawFuncsT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/DrawStateT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/FaceT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/FeatureT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/FontExtentsT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/FontFuncsT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/FontT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/GlyphExtentsT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/GlyphInfoT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/GlyphPositionT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/LanguageT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/MapT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/OtColorLayerT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/OtMathGlyphPartT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/OtMathGlyphVariantT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/OtMathKernEntryT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/OtNameEntryT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/OtVarAxisInfoT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/OtVarAxisT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/PaintFuncsT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/SegmentPropertiesT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/SetT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/ShapePlanT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/UnicodeFuncsT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/UserDataKeyT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Structs/VariationT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Unions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Unions/
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Unions/VarIntT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-harfbuzz-0.0.9/GI/HarfBuzz/Unions/VarNumT.dyn_hi
usr/lib/libHSgi-harfbuzz-0.0.9-3jft7ghl3ixHBuNtUlvdyM-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-harfbuzz/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-harfbuzz.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-harfbuzz.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-harfbuzz/
usr/share/licenses/haskell-gi-harfbuzz/LICENSE
