%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/regexp_property_values-1.5.2/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/regexp_property_values-1.5.2/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/regexp_property_values-1.5.2/regexp_property_values/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/regexp_property_values-1.5.2/regexp_property_values/regexp_property_values.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/.github/
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/.github/workflows/tests.yml
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/.rspec
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/README.md
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/bin/
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/bin/console
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/bin/setup
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/ext/
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/ext/regexp_property_values/
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/ext/regexp_property_values/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/aliases
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/regexp_property_values.rb
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/regexp_property_values/
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/regexp_property_values/updater.rb
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/regexp_property_values/value.rb
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/regexp_property_values/value/
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/regexp_property_values/value/ext_adapter.rb
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/regexp_property_values/value/ruby_fallback.rb
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/regexp_property_values/value/shared_methods.rb
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/regexp_property_values/version.rb
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/lib/values
usr/lib/ruby/gems/3.3.0/gems/regexp_property_values-1.5.2/regexp_property_values.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/regexp_property_values-1.5.2.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-regexp_property_values/
usr/share/licenses/ruby-regexp_property_values/LICENSE.txt
