%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Imports.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HQ/
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HQ/Client.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HQ/Server.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Client.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Control.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Frame.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Recv.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Send.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Server.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Settings.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/HTTP3/Stream.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/HeaderBlock.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/HeaderBlock/
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/HeaderBlock/Decode.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/HeaderBlock/Encode.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/HeaderBlock/Prefix.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/Instruction.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/Table.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/Table/
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/Table/Dynamic.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/Table/RevIndex.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/Table/Static.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/Token.dyn_hi
usr/lib/ghc-9.2.8/site-local/http3-0.0.2/Network/QPACK/Types.dyn_hi
usr/lib/libHShttp3-0.0.2-4eEYZSO0y6u2q5XtAmwyJJ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-http3/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-http3.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-http3.sh
usr/share/licenses/
usr/share/licenses/haskell-http3/
usr/share/licenses/haskell-http3/LICENSE
