%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/AutoEnvironment/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/AutoEnvironment/cdesc-AutoEnvironment.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/AutoEnvironment/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Builder/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Builder/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Builder/cdesc-Builder.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/AlreadyExistsError/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/AlreadyExistsError/cdesc-AlreadyExistsError.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/AlreadyExistsError/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Dumper/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Dumper/Default/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Dumper/Default/call-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Dumper/Default/cdesc-Default.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Dumper/cdesc-Dumper.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Dumper/setup-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Error/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Loader/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Loader/Default/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Loader/Default/call-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Loader/Default/cdesc-Default.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Loader/Predicate/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Loader/Predicate/call-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Loader/Predicate/cdesc-Predicate.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Loader/cdesc-Loader.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/Loader/setup-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/MethodError/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/MethodError/cdesc-MethodError.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/MethodError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/_create_env_accessor-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/_create_env_reader-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/_create_env_writer-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/_fail_if_accessor_exists-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/_namespaced_sanitize-i.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/_sanitize-i.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/cdesc-Environment.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/create_method-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/create_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/Environment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/cdesc-Nenv.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/instance-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/method_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/reset-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Nenv/respond_to%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Object/Nenv-i.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/nenv-0.3.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/README.md
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv.rb
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/autoenvironment.rb
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/builder.rb
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/environment.rb
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/environment/
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/environment/dumper.rb
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/environment/dumper/
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/environment/dumper/default.rb
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/environment/loader.rb
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/environment/loader/
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/environment/loader/default.rb
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/environment/loader/predicate.rb
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/lib/nenv/version.rb
usr/lib/ruby/gems/3.3.0/gems/nenv-0.3.0/nenv.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/nenv-0.3.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-nenv/
usr/share/licenses/ruby-nenv/LICENSE.txt
