%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/range_compressor-1.2.0/
usr/lib/ruby/gems/3.3.0/doc/range_compressor-1.2.0/ri/
usr/lib/ruby/gems/3.3.0/doc/range_compressor-1.2.0/ri/RangeCompressor/
usr/lib/ruby/gems/3.3.0/doc/range_compressor-1.2.0/ri/RangeCompressor/cdesc-RangeCompressor.ri
usr/lib/ruby/gems/3.3.0/doc/range_compressor-1.2.0/ri/RangeCompressor/compress-i.ri
usr/lib/ruby/gems/3.3.0/doc/range_compressor-1.2.0/ri/RangeCompressor/flatten-i.ri
usr/lib/ruby/gems/3.3.0/doc/range_compressor-1.2.0/ri/RangeCompressor/to_sorted_set-i.ri
usr/lib/ruby/gems/3.3.0/doc/range_compressor-1.2.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/.github/
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/.github/workflows/tests.yml
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/.rspec
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/README.md
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/bin/
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/bin/console
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/bin/setup
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/lib/
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/lib/range_compressor.rb
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/lib/range_compressor/
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/lib/range_compressor/version.rb
usr/lib/ruby/gems/3.3.0/gems/range_compressor-1.2.0/range_compressor.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/range_compressor-1.2.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-range_compressor/
usr/share/licenses/ruby-range_compressor/LICENSE.txt
