%FILES%
usr/
usr/bin/
usr/bin/dbl2png
usr/bin/gif2dbl
usr/bin/gif2mask
usr/bin/listaction
usr/bin/listaction_d
usr/bin/listfdb
usr/bin/listjpeg
usr/bin/listmp3
usr/bin/listswf
usr/bin/listswf_d
usr/bin/makefdb
usr/bin/makeswf
usr/bin/ming-config
usr/bin/png2dbl
usr/bin/raw2adpcm
usr/bin/swftocxx
usr/bin/swftoperl
usr/bin/swftophp
usr/bin/swftopython
usr/bin/swftotcl
usr/include/
usr/include/ming.h
usr/include/mingpp.h
usr/lib/
usr/lib/libming.so
usr/lib/libming.so.1
usr/lib/libming.so.1.4.8
usr/lib/pkgconfig/
usr/lib/pkgconfig/libming.pc
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/ming.cpython-312.pyc
usr/lib/python3.12/site-packages/__pycache__/mingc.cpython-312.pyc
usr/lib/python3.12/site-packages/_mingc.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/ming.py
usr/lib/python3.12/site-packages/mingc-0.4.9.dev0-py3.12.egg-info/
usr/lib/python3.12/site-packages/mingc-0.4.9.dev0-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/mingc-0.4.9.dev0-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/mingc-0.4.9.dev0-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/mingc-0.4.9.dev0-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/mingc.py
