%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/CMakeTimeout/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/CMakeTimeout/cdesc-CMakeTimeout.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Object/repo-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Object/run_cmake-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Object/sys-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/RbConfig/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/RbConfig/cdesc-RbConfig.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Backend/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Backend/cdesc-Backend.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blame/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blame/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blame/cdesc-Blame.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blame/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blame/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blame/for_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blame/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blame/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/HashSignature/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/HashSignature/cdesc-HashSignature.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/HashSignature/compare-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/HashSignature/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/binary%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/cdesc-Blob.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/from_buffer-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/from_disk-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/from_io-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/from_workdir-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/hashsig-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/loc-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/merge_files-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/similarity-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/sloc-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Blob/to_buffer-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Branch/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Branch/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Branch/cdesc-Branch.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Branch/head%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Branch/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Branch/remote-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Branch/remote_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Branch/upstream%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Branch/upstream-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/cdesc-BranchCollection.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/create-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/each_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/exist%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/exists%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/move-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/BranchCollection/rename-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/amend-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/author-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/cdesc-Commit.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/committer-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/create-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/create_to_s-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/create_with_signature-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/diff_workdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/epoch_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/extract_signature-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/header_field%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/header_field-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/modify-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/parent_ids-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/parent_oids-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/parents-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/prettify_message-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/summary-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/time-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/to_mbox-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/trailers-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/tree-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/tree_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Commit/tree_oid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/cdesc-Config.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/each_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/each_pair-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/get_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/global-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/open_global-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/snapshot-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/store-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Config/transaction-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/Default/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/Default/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/Default/cdesc-Default.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/SshKey/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/SshKey/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/SshKey/cdesc-SshKey.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/SshKey/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/SshKeyFromAgent/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/SshKeyFromAgent/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/SshKeyFromAgent/cdesc-SshKeyFromAgent.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/SshKeyFromAgent/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/UserPassword/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/UserPassword/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/UserPassword/cdesc-UserPassword.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/UserPassword/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Credentials/cdesc-Credentials.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/added%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/binary%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/cdesc-Delta.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/copied%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/deleted%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/ignored%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/modified%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/new_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/old_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/renamed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/similarity-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/status_char-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/typechange%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Delta/untracked%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/cdesc-Hunk.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/delta-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/each_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/hunk_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/line_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/new_lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/new_start-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/old_lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/old_start-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Hunk/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/addition%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/binary%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/cdesc-Line.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/content_offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/context%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/deletion%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/eof_newline_added%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/eof_newline_removed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/eof_no_newline%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/file_header%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/hunk_header%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/line_origin-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/new_lineno-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/Line/old_lineno-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/cdesc-Diff.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/deltas-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/each_delta-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/each_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/each_patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/find_similar%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/merge%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/patches-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/sorted_icase%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/stat-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Diff/write_patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Error/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/add_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/cdesc-Index.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/conflict_add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/conflict_cleanup-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/conflict_get-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/conflict_remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/conflicts%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/conflicts-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/diff_index_to_workdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/diff_tree_to_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/merge_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/read_tree-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/reload-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/remove_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/remove_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/update-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/update_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Index/write_tree-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/lookup-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/oid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/read_raw-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/rev_parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/rev_parse_oid-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Object/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/OdbObject/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/OdbObject/cdesc-OdbObject.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/OdbObject/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/OdbObject/len-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/OdbObject/oid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/OdbObject/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/additions-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/bytesize-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/cdesc-Patch.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/changes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/deletions-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/delta-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/each_hunk-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/from_strings-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/hunk_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/hunks-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/stat-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Patch/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Rebase/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Rebase/abort-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Rebase/cdesc-Rebase.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Rebase/commit-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Rebase/finish-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Rebase/inmemory_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Rebase/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Rebase/next-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/branch%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/canonical_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/cdesc-Reference.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/log%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/log-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/peel-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/remote%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/resolve-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/tag%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/target-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/target_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Reference/valid_name%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/cdesc-ReferenceCollection.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/create-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/each_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/exist%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/exists%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/move-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/rename-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/ReferenceCollection/update-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/cdesc-Remote.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/check_connection-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/fetch-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/fetch_refspecs-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/ls-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/push-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/push_refspecs-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/push_url%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/push_url-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Remote/url-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/add_fetch_refspec-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/add_push_refspec-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/cdesc-RemoteCollection.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/create-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/create_anonymous-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/each_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/rename-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/set_push_url-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/RemoteCollection/set_url-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/Attributes/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/Attributes/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/Attributes/cdesc-Attributes.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/Attributes/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/Attributes/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/Attributes/parse_opts-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/Attributes/to_h-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/ahead_behind-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/bare%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/bare-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/blob_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/branches-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/cdesc-Repository.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/checkout-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/checkout_head-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/checkout_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/checkout_tree-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/cherrypick-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/cherrypick_commit-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/clone_at-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/config%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/config-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/create_branch-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/default_signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/descendant_of%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/diff_from_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/diff_workdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/discover-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/each_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/each_status-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/exists%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/expand_oids-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/fetch-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/fetch_attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/file_status-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/hash_data-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/hash_file-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/head%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/head-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/head_detached%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/head_unborn%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/ident%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/ident-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/index%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/index-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/init_at-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/last_commit-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/lookup-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/merge_analysis-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/merge_base-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/merge_bases-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/merge_commits-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/namespace%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/path_ignored%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/push-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/read_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/ref-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/ref_names-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/references-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/refs-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/remotes-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/reset_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/rev_parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/rev_parse_oid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/revert_commit-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/shallow%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/submodules-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/walk-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/workdir%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/workdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Repository/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Settings/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Settings/%5b%5d%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Settings/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Settings/cdesc-Settings.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Settings/max_cache_size-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Settings/used_cache_size-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/add_to_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/added_to_index%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/added_to_workdir%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/cdesc-Submodule.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/deleted_from_index%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/deleted_from_workdir%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/dirty_workdir%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/dirty_workdir_index%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/fetch_recurse_submodules%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/finalize_add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/head_oid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/ignore_rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/in_config%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/in_head%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/in_index%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/in_workdir%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/index_oid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/init-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/modified_files_in_workdir%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/modified_in_index%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/modified_in_workdir%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/reload-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/repository-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/sync-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/uninitialized%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/unmodified%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/untracked_files_in_workdir%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/update_rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/url-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Submodule/workdir_oid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/SubmoduleCollection/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/SubmoduleCollection/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/SubmoduleCollection/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/SubmoduleCollection/cdesc-SubmoduleCollection.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/SubmoduleCollection/clone_submodule-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/SubmoduleCollection/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/SubmoduleCollection/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/SubmoduleCollection/setup_add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/SubmoduleCollection/update-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/cdesc-Annotation.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/modify-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/prettify_message-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/tagger-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/target-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/target_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/target_oid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/target_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/Annotation/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/annotated%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/annotation-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/cdesc-Tag.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/extract_signature-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tag/target-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/TagCollection/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/TagCollection/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/TagCollection/cdesc-TagCollection.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/TagCollection/create-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/TagCollection/create_annotation-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/TagCollection/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/TagCollection/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/TagCollection/each_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/TagCollection/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/Builder/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/Builder/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/Builder/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/Builder/cdesc-Builder.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/Builder/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/Builder/insert-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/Builder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/Builder/reject%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/Builder/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/Builder/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/cdesc-Tree.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/count_recursive-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/diff-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/diff-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/diff_workdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/each_blob-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/each_tree-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/empty-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/get_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/get_entry_by_oid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/owner-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/repo-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/update-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/walk-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/walk_blobs-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Tree/walk_trees-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/cdesc-Walker.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/each_oid-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/hide-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/push-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/push_range-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/simplify_first_parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/sorting-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/walk-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/Walker/walk-i.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/__cache_usage__-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/cdesc-Rugged.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/dotgit_attributes%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/dotgit_ignore%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/dotgit_modules%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/features-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/hex_to_raw-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/libgit2_prerelease-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/libgit2_version-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/minimize_oid-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/prettify_message-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/raw_to_hex-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/signature_from_buffer-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/Rugged/valid_full_oid%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/rugged-1.7.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/rugged-1.7.2/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/rugged-1.7.2/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/rugged-1.7.2/rugged/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/rugged-1.7.2/rugged/rugged.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/README.md
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/ext/
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/ext/rugged/
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/ext/rugged/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/ext/rugged/rugged.h
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/attributes.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/blob.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/branch.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/commit.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/console.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/credentials.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/diff.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/diff/
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/diff/delta.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/diff/hunk.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/diff/line.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/index.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/object.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/patch.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/reference.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/remote.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/repository.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/submodule_collection.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/tag.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/tree.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/version.rb
usr/lib/ruby/gems/3.3.0/gems/rugged-1.7.2/lib/rugged/walker.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rugged-1.7.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-rugged/
usr/share/doc/ruby-rugged/CHANGELOG.md
usr/share/doc/ruby-rugged/README.md
usr/share/licenses/
usr/share/licenses/ruby-rugged/
usr/share/licenses/ruby-rugged/LICENSE
