%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.4/
usr/lib/luarocks/rocks-5.4/dkjson/
usr/lib/luarocks/rocks-5.4/dkjson/2.8-1/
usr/lib/luarocks/rocks-5.4/dkjson/2.8-1/dkjson-2.8-1.rockspec
usr/lib/luarocks/rocks-5.4/dkjson/2.8-1/doc/
usr/lib/luarocks/rocks-5.4/dkjson/2.8-1/doc/readme.txt
usr/lib/luarocks/rocks-5.4/dkjson/2.8-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua-dkjson/
usr/share/licenses/lua-dkjson/LICENSE
usr/share/lua/
usr/share/lua/5.4/
usr/share/lua/5.4/dkjson.lua
