%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Net/
usr/lib/perl5/5.40/vendor_perl/Net/DNS/
usr/lib/perl5/5.40/vendor_perl/Net/DNS/SEC.pm
usr/lib/perl5/5.40/vendor_perl/Net/DNS/SEC/
usr/lib/perl5/5.40/vendor_perl/Net/DNS/SEC/DSA.pm
usr/lib/perl5/5.40/vendor_perl/Net/DNS/SEC/Digest.pm
usr/lib/perl5/5.40/vendor_perl/Net/DNS/SEC/ECDSA.pm
usr/lib/perl5/5.40/vendor_perl/Net/DNS/SEC/EdDSA.pm
usr/lib/perl5/5.40/vendor_perl/Net/DNS/SEC/Keyset.pm
usr/lib/perl5/5.40/vendor_perl/Net/DNS/SEC/Private.pm
usr/lib/perl5/5.40/vendor_perl/Net/DNS/SEC/RSA.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Net/
usr/lib/perl5/5.40/vendor_perl/auto/Net/DNS/
usr/lib/perl5/5.40/vendor_perl/auto/Net/DNS/SEC/
usr/lib/perl5/5.40/vendor_perl/auto/Net/DNS/SEC/SEC.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Net::DNS::SEC.3pm.gz
usr/share/man/man3/Net::DNS::SEC::DSA.3pm.gz
usr/share/man/man3/Net::DNS::SEC::Digest.3pm.gz
usr/share/man/man3/Net::DNS::SEC::ECDSA.3pm.gz
usr/share/man/man3/Net::DNS::SEC::EdDSA.3pm.gz
usr/share/man/man3/Net::DNS::SEC::Keyset.3pm.gz
usr/share/man/man3/Net::DNS::SEC::Private.3pm.gz
usr/share/man/man3/Net::DNS::SEC::RSA.3pm.gz
usr/share/man/man3/Net::DNS::SEC::libcrypto.3pm.gz
