%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/PyAudio-0.2.14.dist-info/
usr/lib/python3.12/site-packages/PyAudio-0.2.14.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/PyAudio-0.2.14.dist-info/METADATA
usr/lib/python3.12/site-packages/PyAudio-0.2.14.dist-info/RECORD
usr/lib/python3.12/site-packages/PyAudio-0.2.14.dist-info/WHEEL
usr/lib/python3.12/site-packages/PyAudio-0.2.14.dist-info/top_level.txt
usr/lib/python3.12/site-packages/pyaudio/
usr/lib/python3.12/site-packages/pyaudio/__init__.py
usr/lib/python3.12/site-packages/pyaudio/__pycache__/
usr/lib/python3.12/site-packages/pyaudio/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pyaudio/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/pyaudio/_portaudio.cpython-312-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-pyaudio/
usr/share/licenses/python-pyaudio/README
