%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/peano-0.1.0.1/
usr/lib/ghc-9.2.8/site-local/peano-0.1.0.1/Data/
usr/lib/ghc-9.2.8/site-local/peano-0.1.0.1/Data/Peano.dyn_hi
usr/lib/libHSpeano-0.1.0.1-L1LsUmxJcTMEwsdwTeo9eE-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-peano/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-peano.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-peano.sh
usr/share/licenses/
usr/share/licenses/haskell-peano/
usr/share/licenses/haskell-peano/LICENSE
