%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/tlv8-0.10.0.dist-info/
usr/lib/python3.13/site-packages/tlv8-0.10.0.dist-info/LICENSE
usr/lib/python3.13/site-packages/tlv8-0.10.0.dist-info/METADATA
usr/lib/python3.13/site-packages/tlv8-0.10.0.dist-info/RECORD
usr/lib/python3.13/site-packages/tlv8-0.10.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/tlv8-0.10.0.dist-info/top_level.txt
usr/lib/python3.13/site-packages/tlv8/
usr/lib/python3.13/site-packages/tlv8/__init__.py
usr/lib/python3.13/site-packages/tlv8/__pycache__/
usr/lib/python3.13/site-packages/tlv8/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/tlv8/__pycache__/__init__.cpython-313.pyc
usr/share/
usr/share/doc/
usr/share/doc/python-tlv8/
usr/share/doc/python-tlv8/CHANGES.md
usr/share/doc/python-tlv8/README.md
