%FILES%
usr/
usr/bin/
usr/bin/hindent
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hindent-5.3.4/
usr/lib/ghc-9.2.8/site-local/hindent-5.3.4/HIndent.dyn_hi
usr/lib/ghc-9.2.8/site-local/hindent-5.3.4/HIndent/
usr/lib/ghc-9.2.8/site-local/hindent-5.3.4/HIndent/CabalFile.dyn_hi
usr/lib/ghc-9.2.8/site-local/hindent-5.3.4/HIndent/CodeBlock.dyn_hi
usr/lib/ghc-9.2.8/site-local/hindent-5.3.4/HIndent/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/hindent-5.3.4/HIndent/Types.dyn_hi
usr/lib/libHShindent-5.3.4-HTsBbGIAidvAfyq0rDp61n-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/hindent/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/hindent.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/hindent.sh
usr/share/hindent/
usr/share/hindent/elisp/
usr/share/hindent/elisp/hindent.el
usr/share/licenses/
usr/share/licenses/hindent/
usr/share/licenses/hindent/LICENSE.md
