%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Control/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Control/Concurrent/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Control/Concurrent/Async.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/CmdLine.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Ingredients.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Ingredients/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Ingredients/Basic.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Ingredients/ConsoleReporter.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Ingredients/IncludingOptions.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Ingredients/ListTests.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Options/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Options/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Options/Env.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Parallel.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Patterns.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Patterns/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Patterns/Eval.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Patterns/Expr.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Patterns/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Patterns/Printer.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Patterns/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Providers.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Providers/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Providers/ConsoleFormat.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Runners.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Runners/
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Runners/Reducers.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-1.4.3/Test/Tasty/Runners/Utils.dyn_hi
usr/lib/libHStasty-1.4.3-CfIBZQM3K237yv93el2PCn-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty/
usr/share/licenses/haskell-tasty/LICENSE
