%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/XML/
usr/lib/perl5/5.40/vendor_perl/auto/XML/LibXML/
usr/lib/perl5/5.40/vendor_perl/auto/XML/LibXML/Simple/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/XML::LibXML::Simple.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/XML/
usr/share/perl5/vendor_perl/XML/LibXML/
usr/share/perl5/vendor_perl/XML/LibXML/Simple.pm
