%FILES%
usr/
usr/bin/
usr/bin/sow
usr/bin/sow.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/File/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/File/cdesc-File.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Gem/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Gem/Specification/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Gem/Specification/cdesc-Specification.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Gem/cdesc-Gem.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Clean/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Clean/cdesc-Clean.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Clean/clean_globs-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Clean/define_clean_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Clean/initialize_clean-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Compiler/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Compiler/activate_compiler_deps-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Compiler/cdesc-Compiler.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Compiler/compile_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Compiler/define_compiler_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Compiler/extension-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Compiler/initialize_compiler-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Cov/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Cov/activate_cov_deps-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Cov/cdesc-Cov.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Cov/cov_filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Cov/define_cov_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Debug/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Debug/cdesc-Debug.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Debug/check_manifest-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Debug/define_debug_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Deps/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Deps/cdesc-Deps.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Deps/define_deps_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Deps/dependent_upon-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Deps/get_gems_by_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Deps/get_latest_gems-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Deps/get_source_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Deps/install_missing_plugins-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flay/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flay/cdesc-Flay.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flay/define_flay_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flay/flay_threshold-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flay/initialize_flay-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flog/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flog/cdesc-Flog.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flog/define_flog_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flog/flog_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flog/flog_threshold-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Flog/initialize_flog-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/GemPreludeSucks/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/GemPreludeSucks/cdesc-GemPreludeSucks.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Gemcutter/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Gemcutter/cdesc-Gemcutter.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Gemcutter/define_gemcutter_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Gemcutter/gem_push-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Inline/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Inline/activate_inline_deps-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Inline/cdesc-Inline.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Inline/define_inline_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Newb/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Newb/cdesc-Newb.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Newb/define_newb_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Package/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Package/cdesc-Package.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Package/define_package_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Package/initialize_package-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Package/install_gem-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Package/need_tar-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Package/need_zip-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Package/pkg_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/activate_publish_deps-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/blog_categories-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/cdesc-Publish.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/define_publish_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/initialize_publish-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/local_rdoc_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/need_rdoc-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/rdoc_locations-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/remote_rdoc_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Publish/rsync_args-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Racc/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Racc/activate_racc_deps-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Racc/cdesc-Racc.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Racc/define_racc_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Racc/initialize_racc-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Racc/oedipus_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Racc/racc_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Racc/racc_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Rdoc/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Rdoc/cdesc-Rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Signing/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Signing/cdesc-Signing.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Signing/define_signing_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Test/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Test/cdesc-Test.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Test/define_test_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Test/initialize_test-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Test/multiruby_skip-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Test/test_prelude-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Test/test_task-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/Test/testlib-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/activate_plugin_deps-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/activate_plugins-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/add_dependencies-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/add_include_dirs-c.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/author-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/bad_plugins-c.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/bindir-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/cdesc-Hoe.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/changes-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/define_spec-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/dependency-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/dependency_target-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/description_sections-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/developer-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/email-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/extra_deps-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/extra_dev_deps-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/extra_rdoc_files-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/group_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/have_gem%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/history_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/homepage-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/initialize_plugins-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/intuit_values-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/license-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/licenses-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/load_plugin_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/load_plugins-c.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/normalize_deps-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/paragraphs_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/parse_urls-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/pluggable%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/plugin%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/plugin-c.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/plugins-c.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/post_initialize-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/post_install_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/read_manifest-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/readme_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/require_ruby_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/require_rubygems_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/ruby20%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/ruby21%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/ruby22%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/ruby23%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/spec-c.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/spec_extras-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/summary-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/summary_sentences-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/test_globs-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/timebomb-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/unknown-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/urls-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/validate_fields-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Hoe/with_config-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/SshDirPublisher/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/SshDirPublisher/cdesc-SshDirPublisher.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/Task/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/Task/cdesc-Task.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/Task/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/TaskManager/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/TaskManager/cdesc-TaskManager.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/all_tasks-c.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/cdesc-Rake.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/clear_tasks-c.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/Rake/undo-c.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/String/
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/page-History_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/page-Manifest_txt.ri
usr/lib/ruby/gems/3.3.0/doc/hoe-4.2.2/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/.autotest
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/History.rdoc
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/Hoe.pdf
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/Manifest.txt
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/bin/
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/bin/sow
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/clean.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/compiler.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/cov.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/debug.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/deps.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/flay.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/flog.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/gem_prelude_sucks.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/gemcutter.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/inline.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/newb.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/package.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/publish.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/racc.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/rake.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/rdoc.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/signing.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/lib/hoe/test.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/.autotest.erb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/History.txt.erb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/Manifest.txt.erb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/README.txt.erb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/Rakefile.erb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/bin/
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/bin/file_name.erb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/lib/
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/lib/file_name.rb.erb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/test/
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/template/test/test_file_name.rb.erb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/test/
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/test/test_hoe.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/test/test_hoe_debug.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/test/test_hoe_gemcutter.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/test/test_hoe_package.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/test/test_hoe_publish.rb
usr/lib/ruby/gems/3.3.0/gems/hoe-4.2.2/test/test_hoe_test.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/hoe-4.2.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-hoe/
usr/share/doc/ruby-hoe/History.rdoc
usr/share/doc/ruby-hoe/README.rdoc
usr/share/licenses/
usr/share/licenses/ruby-hoe/
usr/share/licenses/ruby-hoe/README.rdoc
