%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Sub/
usr/lib/perl5/5.40/vendor_perl/auto/Sub/Exporter/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Sub::Exporter.3pm.gz
usr/share/man/man3/Sub::Exporter::Cookbook.3pm.gz
usr/share/man/man3/Sub::Exporter::Tutorial.3pm.gz
usr/share/man/man3/Sub::Exporter::Util.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Sub/
usr/share/perl5/vendor_perl/Sub/Exporter.pm
usr/share/perl5/vendor_perl/Sub/Exporter/
usr/share/perl5/vendor_perl/Sub/Exporter/Util.pm
