%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/text-zipper-0.13/
usr/lib/ghc-9.2.8/site-local/text-zipper-0.13/Data/
usr/lib/ghc-9.2.8/site-local/text-zipper-0.13/Data/Text/
usr/lib/ghc-9.2.8/site-local/text-zipper-0.13/Data/Text/Zipper.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-zipper-0.13/Data/Text/Zipper/
usr/lib/ghc-9.2.8/site-local/text-zipper-0.13/Data/Text/Zipper/Generic.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-zipper-0.13/Data/Text/Zipper/Generic/
usr/lib/ghc-9.2.8/site-local/text-zipper-0.13/Data/Text/Zipper/Generic/Words.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-zipper-0.13/Data/Text/Zipper/Vector.dyn_hi
usr/lib/libHStext-zipper-0.13-DoCscrfQIcw6Froq8sGjCd-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-text-zipper/
usr/share/haskell-text-zipper/
usr/share/haskell-text-zipper/CHANGELOG.md
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-text-zipper.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-text-zipper.sh
usr/share/licenses/
usr/share/licenses/haskell-text-zipper/
usr/share/licenses/haskell-text-zipper/LICENSE
