%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hslua-classes-2.3.0/
usr/lib/ghc-9.2.8/site-local/hslua-classes-2.3.0/HsLua/
usr/lib/ghc-9.2.8/site-local/hslua-classes-2.3.0/HsLua/Class/
usr/lib/ghc-9.2.8/site-local/hslua-classes-2.3.0/HsLua/Class/Exposable.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-classes-2.3.0/HsLua/Class/Invokable.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-classes-2.3.0/HsLua/Class/Peekable.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-classes-2.3.0/HsLua/Class/Pushable.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-classes-2.3.0/HsLua/Class/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-classes-2.3.0/HsLua/Classes.dyn_hi
usr/lib/libHShslua-classes-2.3.0-Bhs8Q19YqfTG1i3smTZxkf-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hslua-classes/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hslua-classes.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hslua-classes.sh
usr/share/licenses/
usr/share/licenses/haskell-hslua-classes/
usr/share/licenses/haskell-hslua-classes/LICENSE
