%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/Ranged-sets-0.4.0/
usr/lib/ghc-9.2.8/site-local/Ranged-sets-0.4.0/Data/
usr/lib/ghc-9.2.8/site-local/Ranged-sets-0.4.0/Data/Ranged.dyn_hi
usr/lib/ghc-9.2.8/site-local/Ranged-sets-0.4.0/Data/Ranged/
usr/lib/ghc-9.2.8/site-local/Ranged-sets-0.4.0/Data/Ranged/Boundaries.dyn_hi
usr/lib/ghc-9.2.8/site-local/Ranged-sets-0.4.0/Data/Ranged/RangedSet.dyn_hi
usr/lib/ghc-9.2.8/site-local/Ranged-sets-0.4.0/Data/Ranged/Ranges.dyn_hi
usr/lib/libHSRanged-sets-0.4.0-2W7USErHMOmv8VPyciMeD-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-ranged-sets/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-ranged-sets.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-ranged-sets.sh
usr/share/licenses/
usr/share/licenses/haskell-ranged-sets/
usr/share/licenses/haskell-ranged-sets/LICENSE.txt
