%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/unicode-show-0.1.1.1/
usr/lib/ghc-9.2.8/site-local/unicode-show-0.1.1.1/Text/
usr/lib/ghc-9.2.8/site-local/unicode-show-0.1.1.1/Text/Show/
usr/lib/ghc-9.2.8/site-local/unicode-show-0.1.1.1/Text/Show/Unicode.dyn_hi
usr/lib/libHSunicode-show-0.1.1.1-EYMcTtkaHagEd0U8ik9OjW-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-unicode-show/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-unicode-show.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-unicode-show.sh
usr/share/licenses/
usr/share/licenses/haskell-unicode-show/
usr/share/licenses/haskell-unicode-show/LICENSE
