%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/STMonadTrans-0.4.8/
usr/lib/ghc-9.2.8/site-local/STMonadTrans-0.4.8/Control/
usr/lib/ghc-9.2.8/site-local/STMonadTrans-0.4.8/Control/Monad/
usr/lib/ghc-9.2.8/site-local/STMonadTrans-0.4.8/Control/Monad/ST/
usr/lib/ghc-9.2.8/site-local/STMonadTrans-0.4.8/Control/Monad/ST/Trans.dyn_hi
usr/lib/ghc-9.2.8/site-local/STMonadTrans-0.4.8/Control/Monad/ST/Trans/
usr/lib/ghc-9.2.8/site-local/STMonadTrans-0.4.8/Control/Monad/ST/Trans/Internal.dyn_hi
usr/lib/libHSSTMonadTrans-0.4.8-8WbxZmPR7Gw3kzLCLKFsZ2-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-stmonadtrans/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-stmonadtrans.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-stmonadtrans.sh
usr/share/licenses/
usr/share/licenses/haskell-stmonadtrans/
usr/share/licenses/haskell-stmonadtrans/LICENSE
