%FILES%
usr/
usr/bin/
usr/bin/patatt
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/patatt-0.6.3-py3.13.egg-info/
usr/lib/python3.13/site-packages/patatt-0.6.3-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/patatt-0.6.3-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/patatt-0.6.3-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/patatt-0.6.3-py3.13.egg-info/entry_points.txt
usr/lib/python3.13/site-packages/patatt-0.6.3-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/patatt-0.6.3-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/patatt/
usr/lib/python3.13/site-packages/patatt/__init__.py
usr/lib/python3.13/site-packages/patatt/__pycache__/
usr/lib/python3.13/site-packages/patatt/__pycache__/__init__.cpython-313.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/patatt/
usr/share/licenses/patatt/LICENSE
usr/share/man/
usr/share/man/man5/
usr/share/man/man5/patatt.5.gz
