%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/module-size
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Memory/
usr/lib/perl5/5.40/vendor_perl/auto/Memory/Usage/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/module-size.1p.gz
usr/share/man/man3/
usr/share/man/man3/Memory::Usage.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Memory/
usr/share/perl5/vendor_perl/Memory/Usage.pm
