%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Tie/
usr/lib/perl5/5.40/vendor_perl/Tie/Hash/
usr/lib/perl5/5.40/vendor_perl/Tie/Hash/Indexed.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Tie/
usr/lib/perl5/5.40/vendor_perl/auto/Tie/Hash/
usr/lib/perl5/5.40/vendor_perl/auto/Tie/Hash/Indexed/
usr/lib/perl5/5.40/vendor_perl/auto/Tie/Hash/Indexed/Indexed.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Tie::Hash::Indexed.3pm.gz
