%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Control/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Control/Comonad/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Control/Comonad/Density.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Control/Monad/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Control/Monad/Co.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Control/Monad/Codensity.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Contravariant/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Contravariant/Coyoneda.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Contravariant/Day.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Contravariant/Yoneda.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Coyoneda.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Day.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Day/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Day/Curried.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Invariant/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Invariant/Day.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Kan/
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Kan/Lan.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Kan/Ran.dyn_hi
usr/lib/ghc-9.2.8/site-local/kan-extensions-5.2.6/Data/Functor/Yoneda.dyn_hi
usr/lib/libHSkan-extensions-5.2.6-D733ZjcYNtnEJkADwZoexO-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-kan-extensions/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-kan-extensions.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-kan-extensions.sh
usr/share/licenses/
usr/share/licenses/haskell-kan-extensions/
usr/share/licenses/haskell-kan-extensions/LICENSE
