%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/cipher-aes-0.2.11/
usr/lib/ghc-9.2.8/site-local/cipher-aes-0.2.11/Crypto/
usr/lib/ghc-9.2.8/site-local/cipher-aes-0.2.11/Crypto/Cipher/
usr/lib/ghc-9.2.8/site-local/cipher-aes-0.2.11/Crypto/Cipher/AES.dyn_hi
usr/lib/libHScipher-aes-0.2.11-49gnmzjSmDAAcCIpt4uaws-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-cipher-aes/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-cipher-aes.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-cipher-aes.sh
usr/share/licenses/
usr/share/licenses/haskell-cipher-aes/
usr/share/licenses/haskell-cipher-aes/LICENSE
