%FILES%
usr/
usr/bin/
usr/bin/img2pdf
usr/bin/img2pdf-gui
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/img2pdf.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/img2pdf.cpython-313.pyc
usr/lib/python3.13/site-packages/__pycache__/jp2.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/jp2.cpython-313.pyc
usr/lib/python3.13/site-packages/img2pdf-0.5.1.dist-info/
usr/lib/python3.13/site-packages/img2pdf-0.5.1.dist-info/LICENSE
usr/lib/python3.13/site-packages/img2pdf-0.5.1.dist-info/METADATA
usr/lib/python3.13/site-packages/img2pdf-0.5.1.dist-info/RECORD
usr/lib/python3.13/site-packages/img2pdf-0.5.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/img2pdf-0.5.1.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/img2pdf-0.5.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/img2pdf-0.5.1.dist-info/zip-safe
usr/lib/python3.13/site-packages/img2pdf.py
usr/lib/python3.13/site-packages/jp2.py
