%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/Tmpname/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/Tmpname/cdesc-Tmpname.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/_check_for_valid_file-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/cdesc-Dir.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/chdir-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/children-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/chroot-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/delete-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/each_child-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/empty%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/entries-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/entry_to_relative_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/exist%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/foreach-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/getwd-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/glob-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/home-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/ino-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/mkdir-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/mktmpdir-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/open-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/pos%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/pos-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/pwd-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/rewind-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/rmdir-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/seek-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/tmpdir-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Dir/unlink-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/atime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/cdesc-FakeDir.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/ctime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/gid-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/inode-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/matches-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/mtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeDir/uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/atime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/birthtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/cdesc-FakeFile.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/content%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/ctime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/gid-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/inode-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/link-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/links-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/mtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeFile/uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/assign_inode_num-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/cdesc-FakeInode.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/clear_inode_info_for_tests-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/content-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/free_inode_num-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/freed_inodes-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/inode_num-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/link-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/links-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/next_inode_num-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeInode/unlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/cdesc-FakeSymlink.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/respond_to_missing%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/target-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FakeSymlink/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/atime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/birthtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/cdesc-Stat.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/check_if_bit_set-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/ctime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/directory%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/file%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/ftype-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/gid-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/ino-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/mtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/nlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/sticky%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/symlink%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/world_readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/world_writable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/writable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/Stat/zero%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/absolute_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/advise-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/atime-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/atime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/autoclose%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/autoclose-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/basename-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/binmode%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/binread-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/binwrite-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/birthtime-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/birthtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/calculate_chmod_amt_for_mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/cdesc-File.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/check_file_existence%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/chmod-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/chmod-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/chown-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/chown-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/close_on_exec%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/close_on_exec%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/const_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/convert_symbolic_chmod_to_absolute-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/create_fmode-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/create_missing_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/ctime-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/ctime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/delete-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/directory%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/dirname-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/empty%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/executable%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/exist%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/exists%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/expand_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/extname-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/extract_binmode-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/file%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/file_creation_mode%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/flock-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/fnmatch%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/fnmatch-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/foreach-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/ftype-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/get_perms_for_group-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/identical%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/ioctl-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/is_a%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/join-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/link-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/lstat-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/lstat-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/mode_in%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/mtime-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/mtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/parse_strmode_oflags-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/path-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/read-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/read_nonblock-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/readable%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/readlines-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/readlink-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/readpartial-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/realdirpath-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/realpath-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/rename-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/set_perms_for_group-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/size%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/size-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/split-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/stat-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/stat-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/sticky%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/string-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/symlink%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/symlink-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/sysseek-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/syswrite-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/to_io-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/to_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/umask-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/unlink-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/utime-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/writable%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/write-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/write_nonblock-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/File/zero%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/assert_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/cdesc-FileSystem.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/chdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/clone-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/current_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/dir_levels-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/directories_under-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/files-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/find-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/find_recurser-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/find_with_glob-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/find_with_glob_recurser-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/fs-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/normalize_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileSystem/path_parts-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/cdesc-FileTest.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/directory%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/executable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/exist%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/file%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/size%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/sticky%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/symlink%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/world_readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/world_writable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/writable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileTest/zero%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/cd-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/cdesc-FileUtils.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/chdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/chmod-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/chmod_R-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/chown-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/chown_R-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/cmp-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/compare_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/copy_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/copy_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/cp-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/cp_r-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/identical%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/ln_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/ln_sf-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/makedirs-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/mkdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/mkdir_p-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/mkpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/move-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/mv-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/remove_entry_secure-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/rm-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/rm_f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/rm_r-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/rm_rf-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/rmdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/rmtree-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/safe_unlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/symlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/touch-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/FileUtils/uptodate%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Globber/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Globber/cdesc-Globber.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Globber/drop_root-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Globber/each_char_with_levels-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Globber/expand-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Globber/path_components-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Globber/regexp-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/IO/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/IO/binread-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/IO/cdesc-IO.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/IO/read-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/IO/write-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Kernel/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Kernel/captives-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Kernel/cdesc-Kernel.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Kernel/hijack%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Kernel/hijack-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Kernel/unhijack%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/%2f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/TO_PATH-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/absolute%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/add_trailing_separator-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/ascend-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/atime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/basename-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/binread-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/blockdev%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/cdesc-Pathname.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/chardev%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/chmod-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/chop_basename-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/chown-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/cleanpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/cleanpath_aggressive-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/cleanpath_conservative-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/ctime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/del_trailing_separator-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/descend-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/directory%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/dirname-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/each_child-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/each_entry-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/each_filename-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/each_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/entries-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/executable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/executable_real%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/exist%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/expand_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/extname-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/file%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/find-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/fnmatch%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/fnmatch-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/freeze-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/ftype-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/getwd-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/glob-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/glob-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/grpowned%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/join-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/lchmod-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/lchown-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/lstat-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/make_link-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/make_symlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/mkdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/mkpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/mountpoint%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/mtime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/open-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/opendir-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/owned%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/pipe%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/plus-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/prepend_prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/pwd-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/readable_real%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/readlines-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/readlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/realdirpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/realpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/relative%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/relative_path_from-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/rename-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/rmdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/rmtree-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/root%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/setgid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/setuid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/size%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/socket%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/split-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/split_names-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/stat-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/sticky%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/sub-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/sub_ext-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/symlink%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/sysopen-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/trailing_separator%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/truncate-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/unlink-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/utime-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/world_readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/world_writable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/writable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/writable_real%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Pathname/zero%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/SpecHelpers/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/SpecHelpers/All/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/SpecHelpers/All/cdesc-All.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/SpecHelpers/All/extended-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/SpecHelpers/All/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/SpecHelpers/cdesc-SpecHelpers.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/SpecHelpers/extended-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/SpecHelpers/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Version/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Version/cdesc-Version.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/Version/to_s-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/activate%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/activated%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/cdesc-FakeFS.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/clear%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/deactivate%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/use_fakefs-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/with-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/with_fresh-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/FakeFS/without-c.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/IRB/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/IRB/cdesc-IRB.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/Object/FakeFS-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/Object/Pathname-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/Object/RealPathname-i.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/Pry/
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/Pry/cdesc-Pry.ri
usr/lib/ruby/gems/3.3.0/doc/fakefs-2.8.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/README.md
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/base.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/dir.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/fake/
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/fake/dir.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/fake/file.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/fake/inode.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/fake/symlink.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/file.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/file_system.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/file_test.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/fileutils.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/flockable_file.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/globber.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/io.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/irb.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/kernel.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/pathname.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/pry.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/safe.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/spec_helpers.rb
usr/lib/ruby/gems/3.3.0/gems/fakefs-2.8.0/lib/fakefs/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/fakefs-2.8.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-fakefs/
usr/share/licenses/ruby-fakefs/LICENSE
