%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/panic-0.4.0.1/
usr/lib/ghc-9.2.8/site-local/panic-0.4.0.1/Panic.dyn_hi
usr/lib/libHSpanic-0.4.0.1-HPbW5wuhX2x4TYrkc6yjYz-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-panic/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-panic.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-panic.sh
usr/share/licenses/
usr/share/licenses/haskell-panic/
usr/share/licenses/haskell-panic/LICENSE
