%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/Irc/
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/Irc/Codes.dyn_hi
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/Irc/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/Irc/Identifier.dyn_hi
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/Irc/Message.dyn_hi
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/Irc/Modes.dyn_hi
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/Irc/RateLimit.dyn_hi
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/Irc/RawIrcMsg.dyn_hi
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/Irc/UserInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/irc-core-2.11/View.dyn_hi
usr/lib/libHSirc-core-2.11-D9awfA6IqD6LTOH4bNG8ph-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-irc-core/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-irc-core.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-irc-core.sh
usr/share/licenses/
usr/share/licenses/haskell-irc-core/
usr/share/licenses/haskell-irc-core/LICENSE
