%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/list-t-1.0.5.5/
usr/lib/ghc-9.2.8/site-local/list-t-1.0.5.5/ListT.dyn_hi
usr/lib/ghc-9.2.8/site-local/list-t-1.0.5.5/ListT/
usr/lib/ghc-9.2.8/site-local/list-t-1.0.5.5/ListT/Prelude.dyn_hi
usr/lib/libHSlist-t-1.0.5.5-Eq3ozHcKknJYjGgayKptQ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-list-t/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-list-t.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-list-t.sh
usr/share/licenses/
usr/share/licenses/haskell-list-t/
usr/share/licenses/haskell-list-t/LICENSE
