%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rspec-files-1.1.3/
usr/lib/ruby/gems/3.3.0/gems/rspec-files-1.1.3/lib/
usr/lib/ruby/gems/3.3.0/gems/rspec-files-1.1.3/lib/rspec/
usr/lib/ruby/gems/3.3.0/gems/rspec-files-1.1.3/lib/rspec/files.rb
usr/lib/ruby/gems/3.3.0/gems/rspec-files-1.1.3/lib/rspec/files/
usr/lib/ruby/gems/3.3.0/gems/rspec-files-1.1.3/lib/rspec/files/buffer.rb
usr/lib/ruby/gems/3.3.0/gems/rspec-files-1.1.3/lib/rspec/files/leaks.rb
usr/lib/ruby/gems/3.3.0/gems/rspec-files-1.1.3/lib/rspec/files/version.rb
usr/lib/ruby/gems/3.3.0/gems/rspec-files-1.1.3/license.md
usr/lib/ruby/gems/3.3.0/gems/rspec-files-1.1.3/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rspec-files-1.1.3.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-rspec-files/
usr/share/licenses/ruby-rspec-files/license.md
