%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dir-traverse-0.2.3.0/
usr/lib/ghc-9.2.8/site-local/dir-traverse-0.2.3.0/System/
usr/lib/ghc-9.2.8/site-local/dir-traverse-0.2.3.0/System/Directory/
usr/lib/ghc-9.2.8/site-local/dir-traverse-0.2.3.0/System/Directory/Recursive.dyn_hi
usr/lib/libHSdir-traverse-0.2.3.0-BVqzNjOOBdDJGcFYNAoBqW-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-dir-traverse/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-dir-traverse.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-dir-traverse.sh
usr/share/licenses/
usr/share/licenses/haskell-dir-traverse/
usr/share/licenses/haskell-dir-traverse/LICENSE
