%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/base-prelude-1.6.1.1/
usr/lib/ghc-9.2.8/site-local/base-prelude-1.6.1.1/BasePrelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-prelude-1.6.1.1/BasePrelude/
usr/lib/ghc-9.2.8/site-local/base-prelude-1.6.1.1/BasePrelude/DataTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/base-prelude-1.6.1.1/BasePrelude/Operators.dyn_hi
usr/lib/libHSbase-prelude-1.6.1.1-3tVkkfGg30hKb5GU3wo1qD-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-base-prelude/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-base-prelude.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-base-prelude.sh
usr/share/licenses/
usr/share/licenses/haskell-base-prelude/
usr/share/licenses/haskell-base-prelude/LICENSE
