%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/MySQL/
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/MySQL/Internal/
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/MySQL/Internal/Blaze.dyn_hi
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/MySQL/Simple.dyn_hi
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/MySQL/Simple/
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/MySQL/Simple/Param.dyn_hi
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/MySQL/Simple/QueryParams.dyn_hi
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/MySQL/Simple/QueryResults.dyn_hi
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/MySQL/Simple/Result.dyn_hi
usr/lib/ghc-9.2.8/site-local/mysql-simple-0.4.9/Database/MySQL/Simple/Types.dyn_hi
usr/lib/libHSmysql-simple-0.4.9-HUoQyTFTL3sImX1vdQMuLm-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-mysql-simple/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-mysql-simple.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-mysql-simple.sh
usr/share/licenses/
usr/share/licenses/haskell-mysql-simple/
usr/share/licenses/haskell-mysql-simple/LICENSE
