%FILES%
usr/
usr/bin/
usr/bin/mighty
usr/bin/mighty-mkindex
usr/bin/mightyctl
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/ByteString.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Dhall/
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Dhall/Option.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Network.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Process.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Report.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Resource.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Route.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Signal.dyn_hi
usr/lib/ghc-9.2.8/site-local/mighttpd2-4.0.3/Program/Mighty/Types.dyn_hi
usr/lib/libHSmighttpd2-4.0.3-98fkCE09uwYDdpW066h6gk-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/mighttpd2/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/mighttpd2.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/mighttpd2.sh
usr/share/licenses/
usr/share/licenses/mighttpd2/
usr/share/licenses/mighttpd2/LICENSE
usr/share/mighttpd2/
usr/share/mighttpd2/example.conf
usr/share/mighttpd2/example.route
