%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/MetadataPot/
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/MetadataPot/cdesc-MetadataPot.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/MetadataPot/generate_metadata_pot-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/MetadataPot/metadata-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/MetadataPot/metadata_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/MetadataPot/pot_string-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/MetadataPot/template_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/NoConfigFoundError/
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/NoConfigFoundError/cdesc-NoConfigFoundError.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/NoConfigFoundError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/cdesc-Pot.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/files_to_translate-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/generate_new_po-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/generate_new_pot-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/merge-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/po_file_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/pot_file_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/string_changes%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/text_domain-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/Pot/update_pot-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/add_repository_to_chain-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/candidate_locales-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/cdesc-GettextSetup.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/clear-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/config%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/config-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/default_locale%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/default_locale-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/initialize-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/initialize_config-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/locales-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/locales_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/negotiate_locale%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/negotiate_locale-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/GettextSetup/translation_repositories-c.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/lib/
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/lib/tasks/
usr/lib/ruby/gems/3.3.0/doc/gettext-setup-1.1.0/ri/lib/tasks/page-gettext_rake.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/README.md
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/generate_metadata_pot.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/gettext-setup.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/gettext-setup/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/gettext-setup/gettext_setup.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/gettext-setup/metadata_pot.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/gettext-setup/pot.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/tasks/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/tasks/gettext.rake
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/templates/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/lib/templates/metadata.pot.erb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/locales/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/locales/config-sample.yaml
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/fixture_locales/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/fixture_locales/config.yaml
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/fixture_locales/fixture_locales.pot
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/fixture_locales/jp/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/fixture_locales/jp/fixture_locales.po
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/fixture_locales/test_strings.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/locales/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/locales/config.yaml
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/locales/de/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/locales/de/sinatra-i18n.po
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/locales/sinatra-i18n.pot
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/merge_locales/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/merge_locales/config.yaml
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/spec_locales/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/spec_locales/config.yaml
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/spec_locales/sinatra-i18n.pot
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/string_changes/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/string_changes/add.pot
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/string_changes/change.pot
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/string_changes/non_string_changes.pot
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/string_changes/old.pot
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/fixtures/string_changes/remove.pot
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/lib/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/lib/gettext-setup/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/lib/gettext-setup/gettext_setup_spec.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/lib/gettext-setup/metadata_pot_spec.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/lib/gettext-setup/pot_spec.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/lib/tasks/
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/lib/tasks/gettext_rake_spec.rb
usr/lib/ruby/gems/3.3.0/gems/gettext-setup-1.1.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/gettext-setup-1.1.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-gettext-setup/
usr/share/doc/ruby-gettext-setup/README.md
usr/share/licenses/
usr/share/licenses/ruby-gettext-setup/
usr/share/licenses/ruby-gettext-setup/LICENSE
