%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.4/
usr/lib/luarocks/rocks-5.4/std.normalize/
usr/lib/luarocks/rocks-5.4/std.normalize/2.0.3-1/
usr/lib/luarocks/rocks-5.4/std.normalize/2.0.3-1/doc/
usr/lib/luarocks/rocks-5.4/std.normalize/2.0.3-1/doc/index.html
usr/lib/luarocks/rocks-5.4/std.normalize/2.0.3-1/doc/ldoc.css
usr/lib/luarocks/rocks-5.4/std.normalize/2.0.3-1/rock_manifest
usr/lib/luarocks/rocks-5.4/std.normalize/2.0.3-1/std.normalize-2.0.3-1.rockspec
usr/share/
usr/share/licenses/
usr/share/licenses/lua-std-normalize/
usr/share/licenses/lua-std-normalize/LICENSE.md
usr/share/lua/
usr/share/lua/5.4/
usr/share/lua/5.4/std/
usr/share/lua/5.4/std/normalize/
usr/share/lua/5.4/std/normalize/_base.lua
usr/share/lua/5.4/std/normalize/_strict.lua
usr/share/lua/5.4/std/normalize/_typecheck.lua
usr/share/lua/5.4/std/normalize/init.lua
usr/share/lua/5.4/std/normalize/version.lua
