%FILES%
etc/
etc/dbeaver/
etc/dbeaver/bundles.d/
etc/dbeaver/bundles.d/20-dbeaver-plugin-apache-poi.info
usr/
usr/lib/
usr/lib/dbeaver/
usr/lib/dbeaver/plugins/
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/LICENSE.md
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/META-INF/
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/META-INF/MANIFEST.MF
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/META-INF/maven/
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/META-INF/maven/org.jkiss.bundle/
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/META-INF/maven/org.jkiss.bundle/org.jkiss.bundle.apache.poi/
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/META-INF/maven/org.jkiss.bundle/org.jkiss.bundle.apache.poi/pom.properties
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/META-INF/maven/org.jkiss.bundle/org.jkiss.bundle.apache.poi/pom.xml
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/README.md
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/commons-codec-1.16.0.jar
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/commons-collections4-4.4.jar
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/commons-compress-1.26.0.jar
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/commons-io-2.13.0.jar
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/commons-math3-3.6.1.jar
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/curvesapi-1.08.jar
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/log4j-api-2.20.0.jar
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/poi-5.2.4.jar
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/poi-ooxml-5.2.4.jar
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/poi-ooxml-lite-5.2.4.jar
usr/lib/dbeaver/plugins/org.jkiss.bundle.apache.poi_5.2.5/lib/xmlbeans-5.1.1.jar
