%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/Stream/
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/Stream/Future.dyn_hi
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/Stream/Future/
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/Stream/Future/Skew.dyn_hi
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/Stream/Infinite.dyn_hi
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/Stream/Infinite/
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/Stream/Infinite/Functional/
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/Stream/Infinite/Functional/Zipper.dyn_hi
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/Stream/Infinite/Skew.dyn_hi
usr/lib/ghc-9.2.8/site-local/streams-3.3.2/Data/Stream/Supply.dyn_hi
usr/lib/libHSstreams-3.3.2-5vXOJVHkpYy3iNzJf2LsRp-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-streams/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-streams.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-streams.sh
usr/share/licenses/
usr/share/licenses/haskell-streams/
usr/share/licenses/haskell-streams/LICENSE
