%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.3/
usr/lib/luarocks/rocks-5.3/lut/
usr/lib/luarocks/rocks-5.3/lut/1.2.1-1/
usr/lib/luarocks/rocks-5.3/lut/1.2.1-1/doc/
usr/lib/luarocks/rocks-5.3/lut/1.2.1-1/doc/index.html
usr/lib/luarocks/rocks-5.3/lut/1.2.1-1/lut-1.2.1-1.rockspec
usr/lib/luarocks/rocks-5.3/lut/1.2.1-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua53-lut/
usr/share/licenses/lua53-lut/LICENSE
usr/share/lua/
usr/share/lua/5.3/
usr/share/lua/5.3/lut/
usr/share/lua/5.3/lut/Builder.lua
usr/share/lua/5.3/lut/Doc.lua
usr/share/lua/5.3/lut/Project.lua
usr/share/lua/5.3/lut/Test.lua
usr/share/lua/5.3/lut/assets/
usr/share/lua/5.3/lut/assets/builder/
usr/share/lua/5.3/lut/assets/builder/CMakeLists.txt.in
usr/share/lua/5.3/lut/assets/builder/dist.info.in
usr/share/lua/5.3/lut/assets/builder/rockspec.in
usr/share/lua/5.3/lut/assets/doc/
usr/share/lua/5.3/lut/assets/doc/css/
usr/share/lua/5.3/lut/assets/doc/css/bootstrap-responsive.min.css
usr/share/lua/5.3/lut/assets/doc/css/bootstrap.min.css
usr/share/lua/5.3/lut/assets/doc/css/docs.css
usr/share/lua/5.3/lut/assets/doc/img/
usr/share/lua/5.3/lut/assets/doc/img/glyphicons-halflings-white.png
usr/share/lua/5.3/lut/assets/doc/img/glyphicons-halflings.png
usr/share/lua/5.3/lut/assets/doc/js/
usr/share/lua/5.3/lut/assets/doc/js/bootstrap.min.js
usr/share/lua/5.3/lut/assets/doc/template.html
usr/share/lua/5.3/lut/assets/project/
usr/share/lua/5.3/lut/assets/project/History.txt
usr/share/lua/5.3/lut/assets/project/LICENSE
usr/share/lua/5.3/lut/assets/project/README.md
usr/share/lua/5.3/lut/assets/project/doc/
usr/share/lua/5.3/lut/assets/project/doc/LiveFoo_lua.lua
usr/share/lua/5.3/lut/assets/project/doc/index.html
usr/share/lua/5.3/lut/assets/project/include/
usr/share/lua/5.3/lut/assets/project/include/type/
usr/share/lua/5.3/lut/assets/project/include/type/Foo.h
usr/share/lua/5.3/lut/assets/project/include/type/type.h
usr/share/lua/5.3/lut/assets/project/scripts/
usr/share/lua/5.3/lut/assets/project/scripts/bind_lua.lua
usr/share/lua/5.3/lut/assets/project/scripts/build_lua.lua
usr/share/lua/5.3/lut/assets/project/scripts/doc_lua.lua
usr/share/lua/5.3/lut/assets/project/src/
usr/share/lua/5.3/lut/assets/project/src/Foo.cpp
usr/share/lua/5.3/lut/assets/project/src/type.cpp
usr/share/lua/5.3/lut/assets/project/test/
usr/share/lua/5.3/lut/assets/project/test/Foo_test_lua.lua
usr/share/lua/5.3/lut/assets/project/test/all_lua.lua
usr/share/lua/5.3/lut/assets/project/test/type_test_lua.lua
usr/share/lua/5.3/lut/assets/project/type/
usr/share/lua/5.3/lut/assets/project/type/Foo_lua.lua
usr/share/lua/5.3/lut/assets/project/type/init_lua.lua
usr/share/lua/5.3/lut/init.lua
