%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/mmap-0.5.9/
usr/lib/ghc-9.2.8/site-local/mmap-0.5.9/System/
usr/lib/ghc-9.2.8/site-local/mmap-0.5.9/System/IO/
usr/lib/ghc-9.2.8/site-local/mmap-0.5.9/System/IO/MMap.dyn_hi
usr/lib/libHSmmap-0.5.9-Ev5kK7GQQYl5y5LE8RvEAs-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-mmap/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-mmap.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-mmap.sh
usr/share/licenses/
usr/share/licenses/haskell-mmap/
usr/share/licenses/haskell-mmap/LICENSE
