%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/csv-0.1.2/
usr/lib/ghc-9.2.8/site-local/csv-0.1.2/Text/
usr/lib/ghc-9.2.8/site-local/csv-0.1.2/Text/CSV.dyn_hi
usr/lib/libHScsv-0.1.2-2mOrtFtvinGFo8c9ncR0hW-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-csv/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-csv.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-csv.sh
usr/share/licenses/
usr/share/licenses/haskell-csv/
usr/share/licenses/haskell-csv/COPYING
