%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/pickleshare.cpython-312.pyc
usr/lib/python3.12/site-packages/pickleshare-0.7.5-py3.12.egg-info/
usr/lib/python3.12/site-packages/pickleshare-0.7.5-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/pickleshare-0.7.5-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/pickleshare-0.7.5-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/pickleshare-0.7.5-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/pickleshare-0.7.5-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/pickleshare.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-pickleshare/
usr/share/licenses/python-pickleshare/LICENSE
