%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/distributive-0.6.2.1/
usr/lib/ghc-9.2.8/site-local/distributive-0.6.2.1/Data/
usr/lib/ghc-9.2.8/site-local/distributive-0.6.2.1/Data/Distributive.dyn_hi
usr/lib/ghc-9.2.8/site-local/distributive-0.6.2.1/Data/Distributive/
usr/lib/ghc-9.2.8/site-local/distributive-0.6.2.1/Data/Distributive/Generic.dyn_hi
usr/lib/libHSdistributive-0.6.2.1-4X1MYYG6NTsBbO6uVT9gPy-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-distributive/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-distributive.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-distributive.sh
usr/share/licenses/
usr/share/licenses/haskell-distributive/
usr/share/licenses/haskell-distributive/LICENSE
