%FILES%
usr/
usr/bin/
usr/bin/citeproc
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc.dyn_hi
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/CaseTransform.dyn_hi
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/CslJson.dyn_hi
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/Data.dyn_hi
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/Element.dyn_hi
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/Eval.dyn_hi
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/Locale.dyn_hi
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/Pandoc.dyn_hi
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/Style.dyn_hi
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/citeproc-0.8.1/Citeproc/Unicode.dyn_hi
usr/lib/libHSciteproc-0.8.1-JkfP9Ij6CvGCLLr2TeZxyB-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-citeproc/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-citeproc.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-citeproc.sh
usr/share/licenses/
usr/share/licenses/haskell-citeproc/
usr/share/licenses/haskell-citeproc/LICENSE
