%FILES%
usr/
usr/bin/
usr/bin/termdown
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/termdown.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/termdown.cpython-313.pyc
usr/lib/python3.13/site-packages/termdown-1.18.0.dist-info/
usr/lib/python3.13/site-packages/termdown-1.18.0.dist-info/AUTHORS
usr/lib/python3.13/site-packages/termdown-1.18.0.dist-info/LICENSE
usr/lib/python3.13/site-packages/termdown-1.18.0.dist-info/METADATA
usr/lib/python3.13/site-packages/termdown-1.18.0.dist-info/RECORD
usr/lib/python3.13/site-packages/termdown-1.18.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/termdown-1.18.0.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/termdown-1.18.0.dist-info/top_level.txt
usr/lib/python3.13/site-packages/termdown.py
