%FILES%
usr/
usr/bin/
usr/bin/mencoder
usr/share/
usr/share/man/
usr/share/man/cs/
usr/share/man/cs/man1/
usr/share/man/cs/man1/mencoder.1.gz
usr/share/man/de/
usr/share/man/de/man1/
usr/share/man/de/man1/mencoder.1.gz
usr/share/man/es/
usr/share/man/es/man1/
usr/share/man/es/man1/mencoder.1.gz
usr/share/man/fr/
usr/share/man/fr/man1/
usr/share/man/fr/man1/mencoder.1.gz
usr/share/man/hu/
usr/share/man/hu/man1/
usr/share/man/hu/man1/mencoder.1.gz
usr/share/man/it/
usr/share/man/it/man1/
usr/share/man/it/man1/mencoder.1.gz
usr/share/man/man1/
usr/share/man/man1/mencoder.1.gz
usr/share/man/pl/
usr/share/man/pl/man1/
usr/share/man/pl/man1/mencoder.1.gz
usr/share/man/ru/
usr/share/man/ru/man1/
usr/share/man/ru/man1/mencoder.1.gz
usr/share/man/zh_CN/
usr/share/man/zh_CN/man1/
usr/share/man/zh_CN/man1/mencoder.1.gz
