%FILES%
usr/
usr/include/
usr/include/gom-1.0/
usr/include/gom-1.0/gom/
usr/include/gom-1.0/gom/gom-adapter.h
usr/include/gom-1.0/gom/gom-autocleanups.h
usr/include/gom-1.0/gom/gom-command-builder.h
usr/include/gom-1.0/gom/gom-command.h
usr/include/gom-1.0/gom/gom-cursor.h
usr/include/gom-1.0/gom/gom-error.h
usr/include/gom-1.0/gom/gom-filter.h
usr/include/gom-1.0/gom/gom-repository.h
usr/include/gom-1.0/gom/gom-resource-group.h
usr/include/gom-1.0/gom/gom-resource.h
usr/include/gom-1.0/gom/gom-sorting.h
usr/include/gom-1.0/gom/gom.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/Gom-1.0.typelib
usr/lib/libgom-1.0.so
usr/lib/libgom-1.0.so.0
usr/lib/libgom-1.0.so.0.1.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/gom-1.0.pc
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/gi/
usr/lib/python3.13/site-packages/gi/overrides/
usr/lib/python3.13/site-packages/gi/overrides/Gom.py
usr/lib/python3.13/site-packages/gi/overrides/__pycache__/
usr/lib/python3.13/site-packages/gi/overrides/__pycache__/Gom.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/gi/overrides/__pycache__/Gom.cpython-313.pyc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/Gom-1.0.gir
