%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/vector-stream-0.1.0.1/
usr/lib/ghc-9.2.8/site-local/vector-stream-0.1.0.1/Data/
usr/lib/ghc-9.2.8/site-local/vector-stream-0.1.0.1/Data/Stream/
usr/lib/ghc-9.2.8/site-local/vector-stream-0.1.0.1/Data/Stream/Monadic.dyn_hi
usr/lib/libHSvector-stream-0.1.0.1-AnzbmjZCEugJDS2oIjCLpD-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-vector-stream/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-vector-stream.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-vector-stream.sh
usr/share/licenses/
usr/share/licenses/haskell-vector-stream/
usr/share/licenses/haskell-vector-stream/LICENSE
