%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/text-latin1-0.3.1/
usr/lib/ghc-9.2.8/site-local/text-latin1-0.3.1/Text/
usr/lib/ghc-9.2.8/site-local/text-latin1-0.3.1/Text/Ascii.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-latin1-0.3.1/Text/Latin1.dyn_hi
usr/lib/libHStext-latin1-0.3.1-BQmjMrH00qkC1uMm74caNY-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-text-latin1/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-text-latin1.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-text-latin1.sh
usr/share/licenses/
usr/share/licenses/haskell-text-latin1/
usr/share/licenses/haskell-text-latin1/LICENSE
