%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/Text/
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/Text/XML/
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/Text/XML/Light.dyn_hi
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/Text/XML/Light/
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/Text/XML/Light/Cursor.dyn_hi
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/Text/XML/Light/Input.dyn_hi
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/Text/XML/Light/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/Text/XML/Light/Output.dyn_hi
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/Text/XML/Light/Proc.dyn_hi
usr/lib/ghc-9.2.8/site-local/xml-1.3.14/Text/XML/Light/Types.dyn_hi
usr/lib/libHSxml-1.3.14-6RhFPlxQprr192No4Dq3gf-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-xml/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-xml.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-xml.sh
usr/share/licenses/
usr/share/licenses/haskell-xml/
usr/share/licenses/haskell-xml/LICENSE
