%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/system-filepath-0.4.14/
usr/lib/ghc-9.2.8/site-local/system-filepath-0.4.14/Filesystem/
usr/lib/ghc-9.2.8/site-local/system-filepath-0.4.14/Filesystem/Path.dyn_hi
usr/lib/ghc-9.2.8/site-local/system-filepath-0.4.14/Filesystem/Path/
usr/lib/ghc-9.2.8/site-local/system-filepath-0.4.14/Filesystem/Path/CurrentOS.dyn_hi
usr/lib/ghc-9.2.8/site-local/system-filepath-0.4.14/Filesystem/Path/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/system-filepath-0.4.14/Filesystem/Path/Rules.dyn_hi
usr/lib/libHSsystem-filepath-0.4.14-F7FbVV3nxUiCiHTmIXLn6a-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-system-filepath/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-system-filepath.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-system-filepath.sh
usr/share/licenses/
usr/share/licenses/haskell-system-filepath/
usr/share/licenses/haskell-system-filepath/license.txt
