%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync/cdesc-Sync.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/Err/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/Err/Fail-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/Err/LockModeFailer/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/Err/LockModeFailer/Fail-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/Err/LockModeFailer/cdesc-LockModeFailer.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/Err/UnknownLocker/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/Err/UnknownLocker/Fail-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/Err/UnknownLocker/cdesc-UnknownLocker.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/Err/cdesc-Err.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/append_features-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/cdesc-Sync_m.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/define_aliases-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/extend_object-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_ex_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_ex_locker-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_exclusive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_extend-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_initialize-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_lock-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_locked%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_sh_locker-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_shared%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_synchronize-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_try_lock-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_try_lock_sub-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_unlock-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_upgrade_waiting-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Sync_m/sync_waiting-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer/cdesc-Synchronizer.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/append_features-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/cdesc-Synchronizer_m.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/define_aliases-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/extend_object-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_ex_count-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_ex_locker-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_exclusive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_extend-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_initialize-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_lock-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_locked%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_sh_locker-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_shared%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_synchronize-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_try_lock-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_try_lock_sub-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_unlock-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_upgrade_waiting-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/Synchronizer_m/sync_waiting-i.ri
usr/lib/ruby/gems/3.3.0/doc/sync-0.5.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/README.md
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/bin/
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/bin/console
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/bin/setup
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/lib/
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/lib/sync.rb
usr/lib/ruby/gems/3.3.0/gems/sync-0.5.0/sync.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/sync-0.5.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-sync/
usr/share/licenses/ruby-sync/LICENSE.txt
