%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/colorthief.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/colorthief.cpython-312.pyc
usr/lib/python3.12/site-packages/colorthief-0.2.1.dist-info/
usr/lib/python3.12/site-packages/colorthief-0.2.1.dist-info/LICENSE
usr/lib/python3.12/site-packages/colorthief-0.2.1.dist-info/METADATA
usr/lib/python3.12/site-packages/colorthief-0.2.1.dist-info/RECORD
usr/lib/python3.12/site-packages/colorthief-0.2.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/colorthief-0.2.1.dist-info/top_level.txt
usr/lib/python3.12/site-packages/colorthief.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-colorthief/
usr/share/licenses/python-colorthief/LICENSE
