%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/mujson-1.4.dist-info/
usr/lib/python3.12/site-packages/mujson-1.4.dist-info/LICENSE
usr/lib/python3.12/site-packages/mujson-1.4.dist-info/METADATA
usr/lib/python3.12/site-packages/mujson-1.4.dist-info/RECORD
usr/lib/python3.12/site-packages/mujson-1.4.dist-info/WHEEL
usr/lib/python3.12/site-packages/mujson-1.4.dist-info/top_level.txt
usr/lib/python3.12/site-packages/mujson/
usr/lib/python3.12/site-packages/mujson/__init__.py
usr/lib/python3.12/site-packages/mujson/__pycache__/
usr/lib/python3.12/site-packages/mujson/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/mujson/__pycache__/__init__.cpython-312.pyc
usr/share/
usr/share/doc/
usr/share/doc/python-mujson/
usr/share/doc/python-mujson/README.md
usr/share/licenses/
usr/share/licenses/python-mujson/
usr/share/licenses/python-mujson/LICENSE
