%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/anyjson-0.3.3.dist-info/
usr/lib/python3.13/site-packages/anyjson-0.3.3.dist-info/LICENSE
usr/lib/python3.13/site-packages/anyjson-0.3.3.dist-info/METADATA
usr/lib/python3.13/site-packages/anyjson-0.3.3.dist-info/RECORD
usr/lib/python3.13/site-packages/anyjson-0.3.3.dist-info/WHEEL
usr/lib/python3.13/site-packages/anyjson-0.3.3.dist-info/top_level.txt
usr/lib/python3.13/site-packages/anyjson/
usr/lib/python3.13/site-packages/anyjson/__init__.py
usr/lib/python3.13/site-packages/anyjson/__pycache__/
usr/lib/python3.13/site-packages/anyjson/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/anyjson/__pycache__/__init__.cpython-313.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/python-anyjson/
usr/share/licenses/python-anyjson/LICENSE
