%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/GraphSCC-1.0.4/
usr/lib/ghc-9.2.8/site-local/GraphSCC-1.0.4/Data/
usr/lib/ghc-9.2.8/site-local/GraphSCC-1.0.4/Data/Graph/
usr/lib/ghc-9.2.8/site-local/GraphSCC-1.0.4/Data/Graph/ArraySCC.dyn_hi
usr/lib/ghc-9.2.8/site-local/GraphSCC-1.0.4/Data/Graph/SCC.dyn_hi
usr/lib/libHSGraphSCC-1.0.4-HIuJHf8edQx6sQ4gT752DA-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-graphscc/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-graphscc.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-graphscc.sh
usr/share/licenses/
usr/share/licenses/haskell-graphscc/
usr/share/licenses/haskell-graphscc/LICENSE
