%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/validity-0.12.0.2/
usr/lib/ghc-9.2.8/site-local/validity-0.12.0.2/Data/
usr/lib/ghc-9.2.8/site-local/validity-0.12.0.2/Data/Validity.dyn_hi
usr/lib/ghc-9.2.8/site-local/validity-0.12.0.2/Paths_validity.dyn_hi
usr/lib/libHSvalidity-0.12.0.2-9IITJspd5hs6h6XNNKhtk7-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-validity/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-validity.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-validity.sh
usr/share/licenses/
usr/share/licenses/haskell-validity/
usr/share/licenses/haskell-validity/LICENSE
