%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/Rule/
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/Rule/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/Rule/cdesc-Rule.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/Rule/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/Rule/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/Rule/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/cdesc-RuleBasedServer.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/fire-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/logger-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/next%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/on-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/otherwise-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/RuleBasedServer/process-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/cdesc-RubyDNS.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/RubyDNS/run_server-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubydns-2.0.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/.rspec
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/.simplecov
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/.yardopts
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/README.md
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/bin/
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/bin/rubydns-check
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/Gemfile
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/README.md
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/basic-dns.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/cname.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/flakey-dns.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/fortune-dns.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/geoip-dns.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/simple.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/soa-dns.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/test-dns-1.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/test-dns-2.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/examples/wikipedia-dns.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/lib/
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/lib/rubydns.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/lib/rubydns/
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/lib/rubydns/rule_based_server.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/lib/rubydns/version.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/rubydns.gemspec
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/spec/
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/spec/rubydns/
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/spec/rubydns/daemon_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/spec/rubydns/hosts.txt
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/spec/rubydns/injected_supervisor_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/spec/rubydns/passthrough_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/spec/rubydns/rules_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rubydns-2.0.2/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rubydns-2.0.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-rubydns/
usr/share/doc/ruby-rubydns/README.md
usr/share/doc/ruby-rubydns/examples/
usr/share/doc/ruby-rubydns/examples/Gemfile
usr/share/doc/ruby-rubydns/examples/README.md
usr/share/doc/ruby-rubydns/examples/basic-dns.rb
usr/share/doc/ruby-rubydns/examples/cname.rb
usr/share/doc/ruby-rubydns/examples/flakey-dns.rb
usr/share/doc/ruby-rubydns/examples/fortune-dns.rb
usr/share/doc/ruby-rubydns/examples/geoip-dns.rb
usr/share/doc/ruby-rubydns/examples/simple.rb
usr/share/doc/ruby-rubydns/examples/soa-dns.rb
usr/share/doc/ruby-rubydns/examples/test-dns-1.rb
usr/share/doc/ruby-rubydns/examples/test-dns-2.rb
usr/share/doc/ruby-rubydns/examples/wikipedia-dns.rb
