%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/asynchat/
usr/lib/python3.13/site-packages/asynchat/__init__.py
usr/lib/python3.13/site-packages/asynchat/__pycache__/
usr/lib/python3.13/site-packages/asynchat/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/asynchat/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/pyasynchat-1.0.4.dist-info/
usr/lib/python3.13/site-packages/pyasynchat-1.0.4.dist-info/LICENSE
usr/lib/python3.13/site-packages/pyasynchat-1.0.4.dist-info/METADATA
usr/lib/python3.13/site-packages/pyasynchat-1.0.4.dist-info/RECORD
usr/lib/python3.13/site-packages/pyasynchat-1.0.4.dist-info/WHEEL
usr/lib/python3.13/site-packages/pyasynchat-1.0.4.dist-info/top_level.txt
