%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/es/
usr/share/man/es/man1/
usr/share/man/es/man1/addr2line.1.gz
usr/share/man/es/man1/at.1.gz
usr/share/man/es/man1/b2sum.1.gz
usr/share/man/es/man1/base32.1.gz
usr/share/man/es/man1/base64.1.gz
usr/share/man/es/man1/basename.1.gz
usr/share/man/es/man1/basenc.1.gz
usr/share/man/es/man1/bash.1.gz
usr/share/man/es/man1/bashbug.1.gz
usr/share/man/es/man1/bc.1.gz
usr/share/man/es/man1/bzip2.1.gz
usr/share/man/es/man1/cat.1.gz
usr/share/man/es/man1/chcon.1.gz
usr/share/man/es/man1/chgrp.1.gz
usr/share/man/es/man1/chmod.1.gz
usr/share/man/es/man1/chown.1.gz
usr/share/man/es/man1/chroot.1.gz
usr/share/man/es/man1/chvt.1.gz
usr/share/man/es/man1/cksum.1.gz
usr/share/man/es/man1/comm.1.gz
usr/share/man/es/man1/cp.1.gz
usr/share/man/es/man1/csplit.1.gz
usr/share/man/es/man1/cut.1.gz
usr/share/man/es/man1/date.1.gz
usr/share/man/es/man1/dd.1.gz
usr/share/man/es/man1/deallocvt.1.gz
usr/share/man/es/man1/df.1.gz
usr/share/man/es/man1/diff.1.gz
usr/share/man/es/man1/dir.1.gz
usr/share/man/es/man1/dircolors.1.gz
usr/share/man/es/man1/dirname.1.gz
usr/share/man/es/man1/du.1.gz
usr/share/man/es/man1/dumpkeys.1.gz
usr/share/man/es/man1/echo.1.gz
usr/share/man/es/man1/env.1.gz
usr/share/man/es/man1/expand.1.gz
usr/share/man/es/man1/expr.1.gz
usr/share/man/es/man1/factor.1.gz
usr/share/man/es/man1/false.1.gz
usr/share/man/es/man1/fmt.1.gz
usr/share/man/es/man1/fold.1.gz
usr/share/man/es/man1/grep.1.gz
usr/share/man/es/man1/gzexe.1.gz
usr/share/man/es/man1/head.1.gz
usr/share/man/es/man1/hostid.1.gz
usr/share/man/es/man1/hostname.1.gz
usr/share/man/es/man1/iconv.1.gz
usr/share/man/es/man1/id.1.gz
usr/share/man/es/man1/install.1.gz
usr/share/man/es/man1/intro.1.gz
usr/share/man/es/man1/join.1.gz
usr/share/man/es/man1/kbd_mode.1.gz
usr/share/man/es/man1/ldd.1.gz
usr/share/man/es/man1/link.1.gz
usr/share/man/es/man1/ln.1.gz
usr/share/man/es/man1/locale.1.gz
usr/share/man/es/man1/logname.1.gz
usr/share/man/es/man1/ls.1.gz
usr/share/man/es/man1/make.1.gz
usr/share/man/es/man1/mattrib.1.gz
usr/share/man/es/man1/mbadblocks.1.gz
usr/share/man/es/man1/mcd.1.gz
usr/share/man/es/man1/mcopy.1.gz
usr/share/man/es/man1/md5sum.1.gz
usr/share/man/es/man1/mdel.1.gz
usr/share/man/es/man1/mdeltree.1.gz
usr/share/man/es/man1/mdir.1.gz
usr/share/man/es/man1/mev.1.gz
usr/share/man/es/man1/mkdir.1.gz
usr/share/man/es/man1/mkfifo.1.gz
usr/share/man/es/man1/mknod.1.gz
usr/share/man/es/man1/mktemp.1.gz
usr/share/man/es/man1/mmount.1.gz
usr/share/man/es/man1/mrd.1.gz
usr/share/man/es/man1/mren.1.gz
usr/share/man/es/man1/mtoolstest.1.gz
usr/share/man/es/man1/mtrace.1.gz
usr/share/man/es/man1/mtype.1.gz
usr/share/man/es/man1/mv.1.gz
usr/share/man/es/man1/mzip.1.gz
usr/share/man/es/man1/nice.1.gz
usr/share/man/es/man1/nl.1.gz
usr/share/man/es/man1/nohup.1.gz
usr/share/man/es/man1/nproc.1.gz
usr/share/man/es/man1/numfmt.1.gz
usr/share/man/es/man1/od.1.gz
usr/share/man/es/man1/paste.1.gz
usr/share/man/es/man1/pathchk.1.gz
usr/share/man/es/man1/pinky.1.gz
usr/share/man/es/man1/pldd.1.gz
usr/share/man/es/man1/pr.1.gz
usr/share/man/es/man1/printenv.1.gz
usr/share/man/es/man1/printf.1.gz
usr/share/man/es/man1/psfaddtable.1.gz
usr/share/man/es/man1/psfgettable.1.gz
usr/share/man/es/man1/psfstriptable.1.gz
usr/share/man/es/man1/ptx.1.gz
usr/share/man/es/man1/pwd.1.gz
usr/share/man/es/man1/ranlib.1.gz
usr/share/man/es/man1/readlink.1.gz
usr/share/man/es/man1/realpath.1.gz
usr/share/man/es/man1/rm.1.gz
usr/share/man/es/man1/rmdir.1.gz
usr/share/man/es/man1/runcon.1.gz
usr/share/man/es/man1/seq.1.gz
usr/share/man/es/man1/setleds.1.gz
usr/share/man/es/man1/setmetamode.1.gz
usr/share/man/es/man1/sha1sum.1.gz
usr/share/man/es/man1/sha224sum.1.gz
usr/share/man/es/man1/sha256sum.1.gz
usr/share/man/es/man1/sha384sum.1.gz
usr/share/man/es/man1/sha512sum.1.gz
usr/share/man/es/man1/showkey.1.gz
usr/share/man/es/man1/shred.1.gz
usr/share/man/es/man1/shuf.1.gz
usr/share/man/es/man1/size.1.gz
usr/share/man/es/man1/sleep.1.gz
usr/share/man/es/man1/sort.1.gz
usr/share/man/es/man1/split.1.gz
usr/share/man/es/man1/stat.1.gz
usr/share/man/es/man1/stdbuf.1.gz
usr/share/man/es/man1/stty.1.gz
usr/share/man/es/man1/sum.1.gz
usr/share/man/es/man1/sync.1.gz
usr/share/man/es/man1/tac.1.gz
usr/share/man/es/man1/tail.1.gz
usr/share/man/es/man1/tar.1.gz
usr/share/man/es/man1/tee.1.gz
usr/share/man/es/man1/test.1.gz
usr/share/man/es/man1/time.1.gz
usr/share/man/es/man1/timeout.1.gz
usr/share/man/es/man1/touch.1.gz
usr/share/man/es/man1/tr.1.gz
usr/share/man/es/man1/true.1.gz
usr/share/man/es/man1/truncate.1.gz
usr/share/man/es/man1/tsort.1.gz
usr/share/man/es/man1/tty.1.gz
usr/share/man/es/man1/uname.1.gz
usr/share/man/es/man1/unexpand.1.gz
usr/share/man/es/man1/uniq.1.gz
usr/share/man/es/man1/unlink.1.gz
usr/share/man/es/man1/users.1.gz
usr/share/man/es/man1/vdir.1.gz
usr/share/man/es/man1/wc.1.gz
usr/share/man/es/man1/who.1.gz
usr/share/man/es/man1/whoami.1.gz
usr/share/man/es/man1/yes.1.gz
usr/share/man/es/man1/zdiff.1.gz
usr/share/man/es/man1/zforce.1.gz
usr/share/man/es/man1/zgrep.1.gz
usr/share/man/es/man1/zmore.1.gz
usr/share/man/es/man1/znew.1.gz
usr/share/man/es/man2/
usr/share/man/es/man2/acct.2.gz
usr/share/man/es/man2/alarm.2.gz
usr/share/man/es/man2/alloc_hugepages.2.gz
usr/share/man/es/man2/bdflush.2.gz
usr/share/man/es/man2/bind.2.gz
usr/share/man/es/man2/chdir.2.gz
usr/share/man/es/man2/connect.2.gz
usr/share/man/es/man2/create_module.2.gz
usr/share/man/es/man2/get_kernel_syms.2.gz
usr/share/man/es/man2/getdomainname.2.gz
usr/share/man/es/man2/getgid.2.gz
usr/share/man/es/man2/getpeername.2.gz
usr/share/man/es/man2/getresuid.2.gz
usr/share/man/es/man2/getsid.2.gz
usr/share/man/es/man2/getsockname.2.gz
usr/share/man/es/man2/getsockopt.2.gz
usr/share/man/es/man2/gettid.2.gz
usr/share/man/es/man2/getuid.2.gz
usr/share/man/es/man2/idle.2.gz
usr/share/man/es/man2/intro.2.gz
usr/share/man/es/man2/ipc.2.gz
usr/share/man/es/man2/llseek.2.gz
usr/share/man/es/man2/msgget.2.gz
usr/share/man/es/man2/nfsservctl.2.gz
usr/share/man/es/man2/pause.2.gz
usr/share/man/es/man2/pread.2.gz
usr/share/man/es/man2/rmdir.2.gz
usr/share/man/es/man2/sched_get_priority_max.2.gz
usr/share/man/es/man2/setup.2.gz
usr/share/man/es/man2/shutdown.2.gz
usr/share/man/es/man2/socketcall.2.gz
usr/share/man/es/man2/syscall.2.gz
usr/share/man/es/man2/syscalls.2.gz
usr/share/man/es/man2/times.2.gz
usr/share/man/es/man2/unimplemented.2.gz
usr/share/man/es/man2/vhangup.2.gz
usr/share/man/es/man3/
usr/share/man/es/man3/MB_CUR_MAX.3.gz
usr/share/man/es/man3/MB_LEN_MAX.3.gz
usr/share/man/es/man3/__setfpucw.3.gz
usr/share/man/es/man3/a64l.3.gz
usr/share/man/es/man3/abs.3.gz
usr/share/man/es/man3/acos.3.gz
usr/share/man/es/man3/acosh.3.gz
usr/share/man/es/man3/asin.3.gz
usr/share/man/es/man3/asinh.3.gz
usr/share/man/es/man3/asprintf.3.gz
usr/share/man/es/man3/assert.3.gz
usr/share/man/es/man3/assert_perror.3.gz
usr/share/man/es/man3/atan.3.gz
usr/share/man/es/man3/atanh.3.gz
usr/share/man/es/man3/atof.3.gz
usr/share/man/es/man3/atoi.3.gz
usr/share/man/es/man3/basename.3.gz
usr/share/man/es/man3/bcmp.3.gz
usr/share/man/es/man3/bcopy.3.gz
usr/share/man/es/man3/bsearch.3.gz
usr/share/man/es/man3/btowc.3.gz
usr/share/man/es/man3/btree.3.gz
usr/share/man/es/man3/byteorder.3.gz
usr/share/man/es/man3/catgets.3.gz
usr/share/man/es/man3/catopen.3.gz
usr/share/man/es/man3/cbrt.3.gz
usr/share/man/es/man3/ceil.3.gz
usr/share/man/es/man3/clock.3.gz
usr/share/man/es/man3/closedir.3.gz
usr/share/man/es/man3/confstr.3.gz
usr/share/man/es/man3/copysign.3.gz
usr/share/man/es/man3/cos.3.gz
usr/share/man/es/man3/cosh.3.gz
usr/share/man/es/man3/ctermid.3.gz
usr/share/man/es/man3/daemon.3.gz
usr/share/man/es/man3/dbopen.3.gz
usr/share/man/es/man3/difftime.3.gz
usr/share/man/es/man3/dirfd.3.gz
usr/share/man/es/man3/div.3.gz
usr/share/man/es/man3/drand48.3.gz
usr/share/man/es/man3/dysize.3.gz
usr/share/man/es/man3/ecvt.3.gz
usr/share/man/es/man3/ecvt_r.3.gz
usr/share/man/es/man3/envz_add.3.gz
usr/share/man/es/man3/erf.3.gz
usr/share/man/es/man3/err.3.gz
usr/share/man/es/man3/ether_aton.3.gz
usr/share/man/es/man3/fabs.3.gz
usr/share/man/es/man3/fclose.3.gz
usr/share/man/es/man3/fcloseall.3.gz
usr/share/man/es/man3/fenv.3.gz
usr/share/man/es/man3/ferror.3.gz
usr/share/man/es/man3/fflush.3.gz
usr/share/man/es/man3/fgetgrent.3.gz
usr/share/man/es/man3/fgetpwent.3.gz
usr/share/man/es/man3/fgetwc.3.gz
usr/share/man/es/man3/fgetws.3.gz
usr/share/man/es/man3/flockfile.3.gz
usr/share/man/es/man3/floor.3.gz
usr/share/man/es/man3/fnmatch.3.gz
usr/share/man/es/man3/fpathconf.3.gz
usr/share/man/es/man3/fpurge.3.gz
usr/share/man/es/man3/fputwc.3.gz
usr/share/man/es/man3/fputws.3.gz
usr/share/man/es/man3/fread.3.gz
usr/share/man/es/man3/frexp.3.gz
usr/share/man/es/man3/fseek.3.gz
usr/share/man/es/man3/fseeko.3.gz
usr/share/man/es/man3/ftime.3.gz
usr/share/man/es/man3/ftok.3.gz
usr/share/man/es/man3/fwide.3.gz
usr/share/man/es/man3/gamma.3.gz
usr/share/man/es/man3/gcvt.3.gz
usr/share/man/es/man3/getcontext.3.gz
usr/share/man/es/man3/getdirentries.3.gz
usr/share/man/es/man3/getdtablesize.3.gz
usr/share/man/es/man3/getipnodebyname.3.gz
usr/share/man/es/man3/getloadavg.3.gz
usr/share/man/es/man3/getpass.3.gz
usr/share/man/es/man3/getprotoent.3.gz
usr/share/man/es/man3/getpt.3.gz
usr/share/man/es/man3/getpw.3.gz
usr/share/man/es/man3/getrpcent.3.gz
usr/share/man/es/man3/getrpcport.3.gz
usr/share/man/es/man3/gets.3.gz
usr/share/man/es/man3/getservent.3.gz
usr/share/man/es/man3/getttyent.3.gz
usr/share/man/es/man3/getusershell.3.gz
usr/share/man/es/man3/getw.3.gz
usr/share/man/es/man3/getwchar.3.gz
usr/share/man/es/man3/gsignal.3.gz
usr/share/man/es/man3/hash.3.gz
usr/share/man/es/man3/iconv.3.gz
usr/share/man/es/man3/iconv_close.3.gz
usr/share/man/es/man3/iconv_open.3.gz
usr/share/man/es/man3/index.3.gz
usr/share/man/es/man3/inet_ntop.3.gz
usr/share/man/es/man3/initgroups.3.gz
usr/share/man/es/man3/intro.3.gz
usr/share/man/es/man3/isatty.3.gz
usr/share/man/es/man3/iswalnum.3.gz
usr/share/man/es/man3/iswalpha.3.gz
usr/share/man/es/man3/iswblank.3.gz
usr/share/man/es/man3/iswcntrl.3.gz
usr/share/man/es/man3/iswctype.3.gz
usr/share/man/es/man3/iswdigit.3.gz
usr/share/man/es/man3/iswgraph.3.gz
usr/share/man/es/man3/iswlower.3.gz
usr/share/man/es/man3/iswprint.3.gz
usr/share/man/es/man3/iswpunct.3.gz
usr/share/man/es/man3/iswspace.3.gz
usr/share/man/es/man3/iswupper.3.gz
usr/share/man/es/man3/iswxdigit.3.gz
usr/share/man/es/man3/key_setsecret.3.gz
usr/share/man/es/man3/localeconv.3.gz
usr/share/man/es/man3/lockf.3.gz
usr/share/man/es/man3/lrint.3.gz
usr/share/man/es/man3/lround.3.gz
usr/share/man/es/man3/lsearch.3.gz
usr/share/man/es/man3/mblen.3.gz
usr/share/man/es/man3/mbrlen.3.gz
usr/share/man/es/man3/mbrtowc.3.gz
usr/share/man/es/man3/mbsinit.3.gz
usr/share/man/es/man3/mbsnrtowcs.3.gz
usr/share/man/es/man3/memccpy.3.gz
usr/share/man/es/man3/memcpy.3.gz
usr/share/man/es/man3/memfrob.3.gz
usr/share/man/es/man3/memmem.3.gz
usr/share/man/es/man3/memmove.3.gz
usr/share/man/es/man3/memset.3.gz
usr/share/man/es/man3/mkdtemp.3.gz
usr/share/man/es/man3/modf.3.gz
usr/share/man/es/man3/nan.3.gz
usr/share/man/es/man3/netlink.3.gz
usr/share/man/es/man3/on_exit.3.gz
usr/share/man/es/man3/opendir.3.gz
usr/share/man/es/man3/profil.3.gz
usr/share/man/es/man3/putpwent.3.gz
usr/share/man/es/man3/puts.3.gz
usr/share/man/es/man3/putwchar.3.gz
usr/share/man/es/man3/qecvt.3.gz
usr/share/man/es/man3/qsort.3.gz
usr/share/man/es/man3/raise.3.gz
usr/share/man/es/man3/re_comp.3.gz
usr/share/man/es/man3/realpath.3.gz
usr/share/man/es/man3/recno.3.gz
usr/share/man/es/man3/remove.3.gz
usr/share/man/es/man3/rewinddir.3.gz
usr/share/man/es/man3/rint.3.gz
usr/share/man/es/man3/round.3.gz
usr/share/man/es/man3/rpc.3.gz
usr/share/man/es/man3/rtnetlink.3.gz
usr/share/man/es/man3/seekdir.3.gz
usr/share/man/es/man3/setenv.3.gz
usr/share/man/es/man3/setlogmask.3.gz
usr/share/man/es/man3/siginterrupt.3.gz
usr/share/man/es/man3/signbit.3.gz
usr/share/man/es/man3/sigpause.3.gz
usr/share/man/es/man3/sigqueue.3.gz
usr/share/man/es/man3/sigsetops.3.gz
usr/share/man/es/man3/sin.3.gz
usr/share/man/es/man3/sinh.3.gz
usr/share/man/es/man3/sleep.3.gz
usr/share/man/es/man3/sqrt.3.gz
usr/share/man/es/man3/stdin.3.gz
usr/share/man/es/man3/stdio.3.gz
usr/share/man/es/man3/stdio_ext.3.gz
usr/share/man/es/man3/strcasecmp.3.gz
usr/share/man/es/man3/strcoll.3.gz
usr/share/man/es/man3/strdup.3.gz
usr/share/man/es/man3/strfmon.3.gz
usr/share/man/es/man3/strfry.3.gz
usr/share/man/es/man3/strlen.3.gz
usr/share/man/es/man3/strnlen.3.gz
usr/share/man/es/man3/strpbrk.3.gz
usr/share/man/es/man3/strspn.3.gz
usr/share/man/es/man3/strstr.3.gz
usr/share/man/es/man3/strverscmp.3.gz
usr/share/man/es/man3/strxfrm.3.gz
usr/share/man/es/man3/swab.3.gz
usr/share/man/es/man3/tan.3.gz
usr/share/man/es/man3/tanh.3.gz
usr/share/man/es/man3/tcgetpgrp.3.gz
usr/share/man/es/man3/tcgetsid.3.gz
usr/share/man/es/man3/telldir.3.gz
usr/share/man/es/man3/timegm.3.gz
usr/share/man/es/man3/tmpfile.3.gz
usr/share/man/es/man3/tmpnam.3.gz
usr/share/man/es/man3/toascii.3.gz
usr/share/man/es/man3/towctrans.3.gz
usr/share/man/es/man3/towlower.3.gz
usr/share/man/es/man3/towupper.3.gz
usr/share/man/es/man3/trunc.3.gz
usr/share/man/es/man3/ttyname.3.gz
usr/share/man/es/man3/ttyslot.3.gz
usr/share/man/es/man3/ulimit.3.gz
usr/share/man/es/man3/undocumented.3.gz
usr/share/man/es/man3/ungetwc.3.gz
usr/share/man/es/man3/unlockpt.3.gz
usr/share/man/es/man3/updwtmp.3.gz
usr/share/man/es/man3/usleep.3.gz
usr/share/man/es/man3/wcpcpy.3.gz
usr/share/man/es/man3/wcpncpy.3.gz
usr/share/man/es/man3/wcrtomb.3.gz
usr/share/man/es/man3/wcscasecmp.3.gz
usr/share/man/es/man3/wcscat.3.gz
usr/share/man/es/man3/wcschr.3.gz
usr/share/man/es/man3/wcscmp.3.gz
usr/share/man/es/man3/wcscpy.3.gz
usr/share/man/es/man3/wcscspn.3.gz
usr/share/man/es/man3/wcsdup.3.gz
usr/share/man/es/man3/wcslen.3.gz
usr/share/man/es/man3/wcsncasecmp.3.gz
usr/share/man/es/man3/wcsncat.3.gz
usr/share/man/es/man3/wcsncmp.3.gz
usr/share/man/es/man3/wcsncpy.3.gz
usr/share/man/es/man3/wcsnlen.3.gz
usr/share/man/es/man3/wcsnrtombs.3.gz
usr/share/man/es/man3/wcspbrk.3.gz
usr/share/man/es/man3/wcsrchr.3.gz
usr/share/man/es/man3/wcsrtombs.3.gz
usr/share/man/es/man3/wcsspn.3.gz
usr/share/man/es/man3/wcsstr.3.gz
usr/share/man/es/man3/wcstok.3.gz
usr/share/man/es/man3/wcstombs.3.gz
usr/share/man/es/man3/wcswidth.3.gz
usr/share/man/es/man3/wctob.3.gz
usr/share/man/es/man3/wctomb.3.gz
usr/share/man/es/man3/wctrans.3.gz
usr/share/man/es/man3/wctype.3.gz
usr/share/man/es/man3/wcwidth.3.gz
usr/share/man/es/man3/wmemchr.3.gz
usr/share/man/es/man3/wmemcmp.3.gz
usr/share/man/es/man3/wmemcpy.3.gz
usr/share/man/es/man3/wmemmove.3.gz
usr/share/man/es/man3/wmemset.3.gz
usr/share/man/es/man3/wprintf.3.gz
usr/share/man/es/man3/xdr.3.gz
usr/share/man/es/man4/
usr/share/man/es/man4/console_codes.4.gz
usr/share/man/es/man4/cpuid.4.gz
usr/share/man/es/man4/dsp56k.4.gz
usr/share/man/es/man4/fd.4.gz
usr/share/man/es/man4/full.4.gz
usr/share/man/es/man4/hd.4.gz
usr/share/man/es/man4/initrd.4.gz
usr/share/man/es/man4/intro.4.gz
usr/share/man/es/man4/lp.4.gz
usr/share/man/es/man4/mem.4.gz
usr/share/man/es/man4/mouse.4.gz
usr/share/man/es/man4/msr.4.gz
usr/share/man/es/man4/null.4.gz
usr/share/man/es/man4/pts.4.gz
usr/share/man/es/man4/ram.4.gz
usr/share/man/es/man4/random.4.gz
usr/share/man/es/man4/sd.4.gz
usr/share/man/es/man4/st.4.gz
usr/share/man/es/man4/tty.4.gz
usr/share/man/es/man4/ttyS.4.gz
usr/share/man/es/man4/vcs.4.gz
usr/share/man/es/man4/wavelan.4.gz
usr/share/man/es/man5/
usr/share/man/es/man5/acct.5.gz
usr/share/man/es/man5/charmap.5.gz
usr/share/man/es/man5/dir_colors.5.gz
usr/share/man/es/man5/ethers.5.gz
usr/share/man/es/man5/filesystems.5.gz
usr/share/man/es/man5/ftpusers.5.gz
usr/share/man/es/man5/group.5.gz
usr/share/man/es/man5/host.conf.5.gz
usr/share/man/es/man5/hosts.5.gz
usr/share/man/es/man5/intro.5.gz
usr/share/man/es/man5/issue.5.gz
usr/share/man/es/man5/motd.5.gz
usr/share/man/es/man5/networks.5.gz
usr/share/man/es/man5/nologin.5.gz
usr/share/man/es/man5/proc_apm.5.gz
usr/share/man/es/man5/proc_cgroups.5.gz
usr/share/man/es/man5/proc_devices.5.gz
usr/share/man/es/man5/proc_dma.5.gz
usr/share/man/es/man5/proc_fb.5.gz
usr/share/man/es/man5/proc_fs.5.gz
usr/share/man/es/man5/proc_ide.5.gz
usr/share/man/es/man5/proc_interrupts.5.gz
usr/share/man/es/man5/proc_iomem.5.gz
usr/share/man/es/man5/proc_ioports.5.gz
usr/share/man/es/man5/proc_kcore.5.gz
usr/share/man/es/man5/proc_keys.5.gz
usr/share/man/es/man5/proc_kmsg.5.gz
usr/share/man/es/man5/proc_modules.5.gz
usr/share/man/es/man5/proc_pid_autogroup.5.gz
usr/share/man/es/man5/proc_pid_cgroup.5.gz
usr/share/man/es/man5/proc_pid_coredump_filter.5.gz
usr/share/man/es/man5/proc_pid_cpuset.5.gz
usr/share/man/es/man5/proc_pid_mounts.5.gz
usr/share/man/es/man5/proc_pid_ns.5.gz
usr/share/man/es/man5/proc_pid_numa_maps.5.gz
usr/share/man/es/man5/proc_pid_projid_map.5.gz
usr/share/man/es/man5/proc_pid_setgroups.5.gz
usr/share/man/es/man5/proc_pid_timers.5.gz
usr/share/man/es/man5/proc_pid_uid_map.5.gz
usr/share/man/es/man5/proc_swaps.5.gz
usr/share/man/es/man5/proc_uptime.5.gz
usr/share/man/es/man5/proc_vmstat.5.gz
usr/share/man/es/man5/protocols.5.gz
usr/share/man/es/man5/rpc.5.gz
usr/share/man/es/man5/securetty.5.gz
usr/share/man/es/man5/services.5.gz
usr/share/man/es/man5/shells.5.gz
usr/share/man/es/man5/termcap.5.gz
usr/share/man/es/man5/ttytype.5.gz
usr/share/man/es/man5/tzfile.5.gz
usr/share/man/es/man5/utmp.5.gz
usr/share/man/es/man6/
usr/share/man/es/man6/intro.6.gz
usr/share/man/es/man7/
usr/share/man/es/man7/armscii-8.7.gz
usr/share/man/es/man7/arp.7.gz
usr/share/man/es/man7/ascii.7.gz
usr/share/man/es/man7/boot.7.gz
usr/share/man/es/man7/bootparam.7.gz
usr/share/man/es/man7/charsets.7.gz
usr/share/man/es/man7/complex.7.gz
usr/share/man/es/man7/cp1251.7.gz
usr/share/man/es/man7/cp1252.7.gz
usr/share/man/es/man7/ddp.7.gz
usr/share/man/es/man7/fifo.7.gz
usr/share/man/es/man7/futex.7.gz
usr/share/man/es/man7/glob.7.gz
usr/share/man/es/man7/hier.7.gz
usr/share/man/es/man7/hostname.7.gz
usr/share/man/es/man7/icmp.7.gz
usr/share/man/es/man7/intro.7.gz
usr/share/man/es/man7/ip.7.gz
usr/share/man/es/man7/ipc_namespaces.7.gz
usr/share/man/es/man7/ipv6.7.gz
usr/share/man/es/man7/iso_8859-1.7.gz
usr/share/man/es/man7/iso_8859-10.7.gz
usr/share/man/es/man7/iso_8859-11.7.gz
usr/share/man/es/man7/iso_8859-13.7.gz
usr/share/man/es/man7/iso_8859-14.7.gz
usr/share/man/es/man7/iso_8859-15.7.gz
usr/share/man/es/man7/iso_8859-16.7.gz
usr/share/man/es/man7/iso_8859-2.7.gz
usr/share/man/es/man7/iso_8859-3.7.gz
usr/share/man/es/man7/iso_8859-4.7.gz
usr/share/man/es/man7/iso_8859-5.7.gz
usr/share/man/es/man7/iso_8859-6.7.gz
usr/share/man/es/man7/iso_8859-7.7.gz
usr/share/man/es/man7/iso_8859-8.7.gz
usr/share/man/es/man7/iso_8859-9.7.gz
usr/share/man/es/man7/koi8-r.7.gz
usr/share/man/es/man7/koi8-u.7.gz
usr/share/man/es/man7/locale.7.gz
usr/share/man/es/man7/mailaddr.7.gz
usr/share/man/es/man7/netdevice.7.gz
usr/share/man/es/man7/network_namespaces.7.gz
usr/share/man/es/man7/process-keyring.7.gz
usr/share/man/es/man7/random.7.gz
usr/share/man/es/man7/raw.7.gz
usr/share/man/es/man7/regex.7.gz
usr/share/man/es/man7/standards.7.gz
usr/share/man/es/man7/suffixes.7.gz
usr/share/man/es/man7/termio.7.gz
usr/share/man/es/man7/thread-keyring.7.gz
usr/share/man/es/man7/time.7.gz
usr/share/man/es/man7/udp.7.gz
usr/share/man/es/man7/unicode.7.gz
usr/share/man/es/man7/units.7.gz
usr/share/man/es/man7/uri.7.gz
usr/share/man/es/man7/utf-8.7.gz
usr/share/man/es/man7/uts_namespaces.7.gz
usr/share/man/es/man7/x25.7.gz
usr/share/man/es/man8/
usr/share/man/es/man8/arp.8.gz
usr/share/man/es/man8/atd.8.gz
usr/share/man/es/man8/atrun.8.gz
usr/share/man/es/man8/getkeycodes.8.gz
usr/share/man/es/man8/gpm.8.gz
usr/share/man/es/man8/ifconfig.8.gz
usr/share/man/es/man8/intro.8.gz
usr/share/man/es/man8/iptables.8.gz
usr/share/man/es/man8/ld.so.8.gz
usr/share/man/es/man8/ldconfig.8.gz
usr/share/man/es/man8/loadunimap.8.gz
usr/share/man/es/man8/logrotate.8.gz
usr/share/man/es/man8/mapscrn.8.gz
usr/share/man/es/man8/netstat.8.gz
usr/share/man/es/man8/ping.8.gz
usr/share/man/es/man8/poweroff.8.gz
usr/share/man/es/man8/rarp.8.gz
usr/share/man/es/man8/resizecons.8.gz
usr/share/man/es/man8/route.8.gz
usr/share/man/es/man8/setkeycodes.8.gz
usr/share/man/es/man8/sln.8.gz
usr/share/man/es/man8/tzselect.8.gz
