%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.1/
usr/lib/lua/5.1/ssl.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.1/
usr/lib/luarocks/rocks-5.1/luasec/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/luasec-1.3.2-1.rockspec
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/rock_manifest
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/README
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/alpn/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/alpn/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/alpn/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/all.bat
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/all.sh
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/clientA.bat
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/clientA.cnf
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/clientA.sh
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/clientB.bat
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/clientB.cnf
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/clientB.sh
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/rootA.bat
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/rootA.cnf
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/rootA.sh
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/rootB.bat
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/rootB.cnf
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/rootB.sh
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/serverA.bat
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/serverA.cnf
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/serverA.sh
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/serverB.bat
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/serverB.cnf
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/certs/serverB.sh
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/chain/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/chain/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/chain/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/chain/util.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/curve-negotiation/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/curve-negotiation/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/curve-negotiation/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/dane/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/dane/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/dhparam/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/dhparam/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/dhparam/params.sh
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/dhparam/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/digest/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/digest/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/digest/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/ecdh/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/ecdh/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/ecdh/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/info/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/info/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/info/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/key/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/key/genkey.sh
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/key/loadkey.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/loop-gc/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/loop-gc/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/loop-gc/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/loop/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/loop/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/loop/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/luaossl/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/luaossl/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/luaossl/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/multicert/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/multicert/client-ecdsa.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/multicert/client-rsa.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/multicert/gencerts.sh
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/multicert/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/oneshot/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/oneshot/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/oneshot/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/psk/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/psk/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/psk/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/sni/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/sni/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/sni/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verification/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verification/fail-string/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verification/fail-string/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verification/fail-string/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verification/fail-table/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verification/fail-table/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verification/fail-table/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verification/success/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verification/success/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verification/success/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verify/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verify/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/verify/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/want/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/want/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/want/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/wantread/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/wantread/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/wantread/server.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/wantwrite/
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/wantwrite/client.lua
usr/lib/luarocks/rocks-5.1/luasec/1.3.2-1/samples/wantwrite/server.lua
usr/share/
usr/share/licenses/
usr/share/licenses/lua51-sec/
usr/share/licenses/lua51-sec/LICENSE
usr/share/lua/
usr/share/lua/5.1/
usr/share/lua/5.1/ssl.lua
usr/share/lua/5.1/ssl/
usr/share/lua/5.1/ssl/https.lua
