%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/ri/
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/ri/Fiber/
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/ri/Fiber/Local/
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/ri/Fiber/Local/cdesc-Local.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/ri/Fiber/Local/extended-c.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/ri/Fiber/Local/instance%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/ri/Fiber/Local/instance-i.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/ri/Fiber/Local/local-i.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/ri/Fiber/cdesc-Fiber.ri
usr/lib/ruby/gems/3.3.0/doc/fiber-local-1.1.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/fiber-local-1.1.0/
usr/lib/ruby/gems/3.3.0/gems/fiber-local-1.1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/fiber-local-1.1.0/lib/fiber/
usr/lib/ruby/gems/3.3.0/gems/fiber-local-1.1.0/lib/fiber/local.rb
usr/lib/ruby/gems/3.3.0/gems/fiber-local-1.1.0/lib/fiber/local/
usr/lib/ruby/gems/3.3.0/gems/fiber-local-1.1.0/lib/fiber/local/version.rb
usr/lib/ruby/gems/3.3.0/gems/fiber-local-1.1.0/license.md
usr/lib/ruby/gems/3.3.0/gems/fiber-local-1.1.0/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/fiber-local-1.1.0.gemspec
