%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/pcre-heavy-1.0.0.3/
usr/lib/ghc-9.2.8/site-local/pcre-heavy-1.0.0.3/Text/
usr/lib/ghc-9.2.8/site-local/pcre-heavy-1.0.0.3/Text/Regex/
usr/lib/ghc-9.2.8/site-local/pcre-heavy-1.0.0.3/Text/Regex/PCRE/
usr/lib/ghc-9.2.8/site-local/pcre-heavy-1.0.0.3/Text/Regex/PCRE/Heavy.dyn_hi
usr/lib/libHSpcre-heavy-1.0.0.3-LsQfrMqtMxaAsn8IWS4kmV-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-pcre-heavy/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-pcre-heavy.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-pcre-heavy.sh
usr/share/licenses/
usr/share/licenses/haskell-pcre-heavy/
usr/share/licenses/haskell-pcre-heavy/UNLICENSE
