%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/zinza-0.2/
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Check.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Errors.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Expr.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Generic.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Indexing.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Module.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Node.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Pos.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Value.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Var.dyn_hi
usr/lib/ghc-9.2.8/site-local/zinza-0.2/Zinza/Writer.dyn_hi
usr/lib/libHSzinza-0.2-CrMzFJcNbAQIXHrzoV89SS-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-zinza/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-zinza.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-zinza.sh
