%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/DBD/
usr/lib/perl5/5.40/vendor_perl/DBD/ODBC.pm
usr/lib/perl5/5.40/vendor_perl/DBD/ODBC/
usr/lib/perl5/5.40/vendor_perl/DBD/ODBC/Changes.pm
usr/lib/perl5/5.40/vendor_perl/DBD/ODBC/FAQ.pm
usr/lib/perl5/5.40/vendor_perl/DBD/ODBC/TO_DO.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/ODBC/
usr/lib/perl5/5.40/vendor_perl/auto/DBD/ODBC/ODBC.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/DBD::ODBC.3pm.gz
