%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/cpanm
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/App/
usr/lib/perl5/5.40/vendor_perl/auto/App/cpanminus/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/cpanm.1p.gz
usr/share/man/man3/
usr/share/man/man3/App::cpanminus.3pm.gz
usr/share/man/man3/App::cpanminus::fatscript.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/App/
usr/share/perl5/vendor_perl/App/cpanminus.pm
usr/share/perl5/vendor_perl/App/cpanminus/
usr/share/perl5/vendor_perl/App/cpanminus/fatscript.pm
