%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hookup-0.8/
usr/lib/ghc-9.2.8/site-local/hookup-0.8/Hookup.dyn_hi
usr/lib/ghc-9.2.8/site-local/hookup-0.8/Hookup/
usr/lib/ghc-9.2.8/site-local/hookup-0.8/Hookup/Concurrent.dyn_hi
usr/lib/ghc-9.2.8/site-local/hookup-0.8/Hookup/OpenSSL.dyn_hi
usr/lib/ghc-9.2.8/site-local/hookup-0.8/Hookup/Socks5.dyn_hi
usr/lib/libHShookup-0.8-FfixHLzejL47y9lMOLjxLN-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hookup/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hookup.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hookup.sh
usr/share/licenses/
usr/share/licenses/haskell-hookup/
usr/share/licenses/haskell-hookup/LICENSE
