%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Generator.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Generator/
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Generator/Combinators.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Alt.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Alternative.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Applicative.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Apply.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Generator.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/MonadPlus.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Reducer.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Reducer/
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Reducer/With.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Self.dyn_hi
usr/lib/ghc-9.2.8/site-local/reducers-3.12.4/Data/Semigroup/Union.dyn_hi
usr/lib/libHSreducers-3.12.4-6RWUqutRMToLNUulyfwhyY-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-reducers/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-reducers.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-reducers.sh
usr/share/licenses/
usr/share/licenses/haskell-reducers/
usr/share/licenses/haskell-reducers/LICENSE
