%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/PyLorcon2-0.2-py3.13.egg-info/
usr/lib/python3.13/site-packages/PyLorcon2-0.2-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/PyLorcon2-0.2-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/PyLorcon2-0.2-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/PyLorcon2-0.2-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/PyLorcon2.cpython-313-x86_64-linux-gnu.so
