%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Auxiliary.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Call.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Ersatz.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Ersatz/
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Ersatz/Auxiliary.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Ersatz/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Lib.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Primary.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Userdata.dyn_hi
usr/lib/ghc-9.2.8/site-local/lua-2.3.3/Lua/Warn.dyn_hi
usr/lib/libHSlua-2.3.3-989fUP7n851KoQthlXh8bI-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-lua/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-lua.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-lua.sh
usr/share/licenses/
usr/share/licenses/haskell-lua/
usr/share/licenses/haskell-lua/LICENSE
