%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/.circleci/
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/.circleci/config.yml
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/.gemtest
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/.yardopts
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/README.markdown
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/lib/
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/lib/method_source.rb
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/lib/method_source/
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/lib/method_source/code_helpers.rb
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/lib/method_source/source_location.rb
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/lib/method_source/version.rb
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/method_source.gemspec
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/spec/
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/spec/method_source/
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/spec/method_source/code_helpers_spec.rb
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/spec/method_source_spec.rb
usr/lib/ruby/gems/3.3.0/gems/method_source-1.0.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/method_source-1.0.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-method_source/
usr/share/doc/ruby-method_source/CHANGELOG.md
usr/share/doc/ruby-method_source/README.markdown
usr/share/licenses/
usr/share/licenses/ruby-method_source/
usr/share/licenses/ruby-method_source/LICENSE
