%FILES%
usr/
usr/bin/
usr/bin/bogus
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/generic-trie-0.3.2/
usr/lib/ghc-9.2.8/site-local/generic-trie-0.3.2/Data/
usr/lib/ghc-9.2.8/site-local/generic-trie-0.3.2/Data/GenericTrie.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-trie-0.3.2/Data/GenericTrie/
usr/lib/ghc-9.2.8/site-local/generic-trie-0.3.2/Data/GenericTrie/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/generic-trie-0.3.2/Prelude.dyn_hi
usr/lib/libHSgeneric-trie-0.3.2-5mthPe0bB1fDoqZcFa9FsX-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-generic-trie/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-generic-trie.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-generic-trie.sh
usr/share/licenses/
usr/share/licenses/haskell-generic-trie/
usr/share/licenses/haskell-generic-trie/LICENSE
