%FILES%
usr/
usr/include/
usr/include/gf2x.h
usr/include/gf2x/
usr/include/gf2x/gf2x-config-export.h
usr/include/gf2x/gf2x-config.h
usr/include/gf2x/gf2x-impl-export.h
usr/include/gf2x/gf2x-small.h
usr/include/gf2x/gf2x-thresholds.h
usr/include/gf2x/gf2x_mul1.h
usr/include/gf2x/gf2x_mul2.h
usr/include/gf2x/gf2x_mul3.h
usr/include/gf2x/gf2x_mul4.h
usr/include/gf2x/gf2x_mul5.h
usr/include/gf2x/gf2x_mul6.h
usr/include/gf2x/gf2x_mul7.h
usr/include/gf2x/gf2x_mul8.h
usr/include/gf2x/gf2x_mul9.h
usr/lib/
usr/lib/libgf2x.so
usr/lib/libgf2x.so.3
usr/lib/libgf2x.so.3.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/gf2x.pc
