%FILES%
usr/
usr/bin/
usr/bin/xmonad-dbus
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/xmonad-dbus-0.1.0.2/
usr/lib/ghc-9.2.8/site-local/xmonad-dbus-0.1.0.2/Paths_xmonad_dbus.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-dbus-0.1.0.2/XMonad/
usr/lib/ghc-9.2.8/site-local/xmonad-dbus-0.1.0.2/XMonad/DBus.dyn_hi
usr/lib/libHSxmonad-dbus-0.1.0.2-9CtFHHFh16U6yA8f5pAoOg-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/xmonad-dbus/
usr/share/doc/xmonad-dbus/README.md
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/xmonad-dbus.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/xmonad-dbus.sh
usr/share/licenses/
usr/share/licenses/xmonad-dbus/
usr/share/licenses/xmonad-dbus/LICENSE
