%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/yarl-1.9.4.dist-info/
usr/lib/python3.12/site-packages/yarl-1.9.4.dist-info/LICENSE
usr/lib/python3.12/site-packages/yarl-1.9.4.dist-info/METADATA
usr/lib/python3.12/site-packages/yarl-1.9.4.dist-info/NOTICE
usr/lib/python3.12/site-packages/yarl-1.9.4.dist-info/RECORD
usr/lib/python3.12/site-packages/yarl-1.9.4.dist-info/WHEEL
usr/lib/python3.12/site-packages/yarl-1.9.4.dist-info/top_level.txt
usr/lib/python3.12/site-packages/yarl/
usr/lib/python3.12/site-packages/yarl/__init__.py
usr/lib/python3.12/site-packages/yarl/__init__.pyi
usr/lib/python3.12/site-packages/yarl/__pycache__/
usr/lib/python3.12/site-packages/yarl/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/yarl/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/yarl/__pycache__/_quoting.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/yarl/__pycache__/_quoting.cpython-312.pyc
usr/lib/python3.12/site-packages/yarl/__pycache__/_quoting_py.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/yarl/__pycache__/_quoting_py.cpython-312.pyc
usr/lib/python3.12/site-packages/yarl/__pycache__/_url.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/yarl/__pycache__/_url.cpython-312.pyc
usr/lib/python3.12/site-packages/yarl/_quoting.py
usr/lib/python3.12/site-packages/yarl/_quoting_c.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/yarl/_quoting_c.pyi
usr/lib/python3.12/site-packages/yarl/_quoting_c.pyx
usr/lib/python3.12/site-packages/yarl/_quoting_py.py
usr/lib/python3.12/site-packages/yarl/_url.py
usr/lib/python3.12/site-packages/yarl/py.typed
