%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/Buffer/
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/Buffer/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/Buffer/%7c-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/Buffer/capture-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/Buffer/cdesc-Buffer.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/Buffer/h-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/add_expression_op-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/add_expression_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/add_expression_result_escaped-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/cdesc-CaptureBlockEngine.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureBlockEngine/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureEndEngine/
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureEndEngine/cdesc-CaptureEndEngine.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureEndEngine/handle-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/CaptureEndEngine/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/add_code-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/add_expression-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/add_expression_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/add_expression_result_escaped-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/add_postamble-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/add_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/bufvar-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/cdesc-Engine.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/filename-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/handle-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/src-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/terminate_expression-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/Engine/with_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/cdesc-Erubi.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/h-c.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/Erubi/h-i.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/page-CHANGELOG.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/page-MIT-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/erubi-1.13.0/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/erubi-1.13.0/
usr/lib/ruby/gems/3.3.0/gems/erubi-1.13.0/CHANGELOG
usr/lib/ruby/gems/3.3.0/gems/erubi-1.13.0/MIT-LICENSE
usr/lib/ruby/gems/3.3.0/gems/erubi-1.13.0/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/erubi-1.13.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/erubi-1.13.0/lib/
usr/lib/ruby/gems/3.3.0/gems/erubi-1.13.0/lib/erubi.rb
usr/lib/ruby/gems/3.3.0/gems/erubi-1.13.0/lib/erubi/
usr/lib/ruby/gems/3.3.0/gems/erubi-1.13.0/lib/erubi/capture_block.rb
usr/lib/ruby/gems/3.3.0/gems/erubi-1.13.0/lib/erubi/capture_end.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/erubi-1.13.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-erubi/
usr/share/doc/ruby-erubi/README.rdoc
usr/share/licenses/
usr/share/licenses/ruby-erubi/
usr/share/licenses/ruby-erubi/MIT-LICENSE
