%FILES%
usr/
usr/bin/
usr/bin/sleighc
usr/lib/
usr/lib/radare2/
usr/lib/radare2/5.9.4/
usr/lib/radare2/5.9.4/core_ghidra.so
usr/lib/radare2/5.9.4/r2ghidra_sleigh/
usr/lib/radare2/5.9.4/r2ghidra_sleigh/6502.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/6502.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/6502.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/6502.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/65c02.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/80251.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/80251.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/80251.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/80390.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/80390.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/8051.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/8051.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/8051.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/8051.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/8051_archimedes.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/AARCH64.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/AARCH64.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/AARCH64.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/AARCH64.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/AARCH64BE.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/AARCH64_AppleSilicon.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/AARCH64_win.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM4_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM4_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM4t_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM4t_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM5_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM5_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM5t_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM5t_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM6_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM6_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM7_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM7_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM8_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM8_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARMCortex.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM_v45.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM_v45.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARM_win.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARMt.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARMtTHUMB.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARMt_v45.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ARMt_v6.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/AppleSilicon.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/JVM.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/JVM.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/JVM.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/JVM.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/MCS96.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/MCS96.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/MCS96.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/MCS96.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/RV32G.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/RV32GC.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/RV32I.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/RV32IC.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/RV32IMC.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/RV64G.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/RV64GC.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/RV64I.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/RV64IC.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/STM8.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/STM8.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/STM8.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/STM8_large.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/STM8_medium.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/SparcV9.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/SparcV9.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/SparcV9_32.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/SparcV9_64.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/TI_MSP430.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/TI_MSP430.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/TI_MSP430.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/TI_MSP430.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/TI_MSP430X.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/TI_MSP430X.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/V850.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/V850.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/V850.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/V850.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/atmega256.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr32a.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr32a.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr32a.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8e.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8egcc.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8eind.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8gcc.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8iarV1.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8imgCraftV8.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8xmega.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/avr8xmega.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/data-be-64.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/data-le-64.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/data-ptr16.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/data-ptr32.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/data-ptr64.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/data.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/data.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/hexagon.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/hexagon.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/hexagon.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/hexagon.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips32.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips32R6.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips32R6be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips32R6le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips32_fp64.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips32be.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips32be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips32le.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips32le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips32micro.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips64.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips64.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips64R6.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips64_32_n32.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips64_32_o32.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips64_32_o64.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips64be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips64le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mips64micro.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mx51.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mx51.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/mx51.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32_4xx_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32_4xx_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32_be.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32_be_Mac.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32_le.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32_mpc8270.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32_quicciii_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_32_quicciii_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64_32.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64_be_Mac.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64_isa_altivec_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64_isa_altivec_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64_isa_altivec_vle_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64_isa_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64_isa_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64_isa_vle_be.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/ppc_64_le.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/riscv.ilp32d.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/riscv.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/riscv.lp64d.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/riscv32-fp.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/riscv32.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/riscv64-fp.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/riscv64.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/sh-1.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/sh-2.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/sh-2a.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/superh.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/superh.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/superh.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/superh2a.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/tc172x.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/tc176x.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/tc29x.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/tricore.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/tricore.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/tricore.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/tricore.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86-16-real.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86-16.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86-16.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86-64-gcc.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86-64-win.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86-64.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86-64.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86borland.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86delphi.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86gcc.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/x86win.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/z180.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/z180.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/z182.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/z80.cspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/z80.ldefs
usr/lib/radare2/5.9.4/r2ghidra_sleigh/z80.pspec
usr/lib/radare2/5.9.4/r2ghidra_sleigh/z80.sla
usr/lib/radare2/5.9.4/r2ghidra_sleigh/z8401x.pspec
usr/lib/radare2/last
