%FILENAME%
aws-crt-cpp-0.29.7-1-x86_64.pkg.tar.zst

%NAME%
aws-crt-cpp

%BASE%
aws-crt-cpp

%VERSION%
0.29.7-1

%DESC%
C++ wrapper around the aws-c-* libraries. Provides Cross-Platform Transport Protocols and SSL/TLS implementations for C++.

%CSIZE%
276176

%ISIZE%
1355670

%SHA256SUM%
796fad33720b4b9580e39bcdaf444a6578a6c9ef3abd1d9a4733359df010a9fd

%PGPSIG%
iHUEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZ12xqQAKCRDwXowSExrrXmkCAPsEx/8OxJ2QJLncgxZCUAPkR0mIUVwTbWR/DEmzGaxSgwD+MBZXRT7jGhE4IYtjDKRmQU9ToRTO5D7lVYgTg917NQ0=

%URL%
https://github.com/awslabs/aws-crt-cpp

%LICENSE%
Apache-2.0

%ARCH%
x86_64

%BUILDDATE%
1734193287

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
aws-c-auth
aws-c-cal
aws-c-common
aws-c-event-stream
aws-c-http
aws-c-io
aws-c-mqtt
aws-c-s3
aws-c-sdkutils
aws-checksums
gcc-libs
glibc

%MAKEDEPENDS%
cmake

