%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hspec-2.10.9/
usr/lib/ghc-9.2.8/site-local/hspec-2.10.9/Paths_hspec.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-2.10.9/Test/
usr/lib/ghc-9.2.8/site-local/hspec-2.10.9/Test/Hspec.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-2.10.9/Test/Hspec/
usr/lib/ghc-9.2.8/site-local/hspec-2.10.9/Test/Hspec/Discover.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-2.10.9/Test/Hspec/Formatters.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-2.10.9/Test/Hspec/QuickCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-2.10.9/Test/Hspec/Runner.dyn_hi
usr/lib/libHShspec-2.10.9-8EHAZD5WgY7w8NSfyDurV-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hspec/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hspec.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hspec.sh
usr/share/licenses/
usr/share/licenses/haskell-hspec/
usr/share/licenses/haskell-hspec/LICENSE
