%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hasql-implicits-0.1.0.5/
usr/lib/ghc-9.2.8/site-local/hasql-implicits-0.1.0.5/Hasql/
usr/lib/ghc-9.2.8/site-local/hasql-implicits-0.1.0.5/Hasql/Implicits/
usr/lib/ghc-9.2.8/site-local/hasql-implicits-0.1.0.5/Hasql/Implicits/Encoders.dyn_hi
usr/lib/ghc-9.2.8/site-local/hasql-implicits-0.1.0.5/Hasql/Implicits/Prelude.dyn_hi
usr/lib/libHShasql-implicits-0.1.0.5-LFusvUwx0V5JNgmSLDA48n-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hasql-implicits/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hasql-implicits.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hasql-implicits.sh
usr/share/licenses/
usr/share/licenses/haskell-hasql-implicits/
usr/share/licenses/haskell-hasql-implicits/LICENSE
