%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/cdio.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/cdio.cpython-312.pyc
usr/lib/python3.12/site-packages/__pycache__/iso9660.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/iso9660.cpython-312.pyc
usr/lib/python3.12/site-packages/__pycache__/pycdio.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/pycdio.cpython-312.pyc
usr/lib/python3.12/site-packages/__pycache__/pyiso9660.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/pyiso9660.cpython-312.pyc
usr/lib/python3.12/site-packages/_pycdio.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/_pyiso9660.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/cdio.py
usr/lib/python3.12/site-packages/iso9660.py
usr/lib/python3.12/site-packages/pycdio-2.1.1.dist-info/
usr/lib/python3.12/site-packages/pycdio-2.1.1.dist-info/AUTHORS
usr/lib/python3.12/site-packages/pycdio-2.1.1.dist-info/COPYING
usr/lib/python3.12/site-packages/pycdio-2.1.1.dist-info/METADATA
usr/lib/python3.12/site-packages/pycdio-2.1.1.dist-info/RECORD
usr/lib/python3.12/site-packages/pycdio-2.1.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/pycdio-2.1.1.dist-info/top_level.txt
usr/lib/python3.12/site-packages/pycdio.py
usr/lib/python3.12/site-packages/pyiso9660.py
