%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/tomli-2.0.1.dist-info/
usr/lib/python3.12/site-packages/tomli-2.0.1.dist-info/LICENSE
usr/lib/python3.12/site-packages/tomli-2.0.1.dist-info/LICENSE-HEADER
usr/lib/python3.12/site-packages/tomli-2.0.1.dist-info/METADATA
usr/lib/python3.12/site-packages/tomli-2.0.1.dist-info/RECORD
usr/lib/python3.12/site-packages/tomli-2.0.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/tomli/
usr/lib/python3.12/site-packages/tomli/__init__.py
usr/lib/python3.12/site-packages/tomli/__pycache__/
usr/lib/python3.12/site-packages/tomli/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/tomli/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/tomli/__pycache__/_parser.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/tomli/__pycache__/_parser.cpython-312.pyc
usr/lib/python3.12/site-packages/tomli/__pycache__/_re.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/tomli/__pycache__/_re.cpython-312.pyc
usr/lib/python3.12/site-packages/tomli/__pycache__/_types.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/tomli/__pycache__/_types.cpython-312.pyc
usr/lib/python3.12/site-packages/tomli/_parser.py
usr/lib/python3.12/site-packages/tomli/_re.py
usr/lib/python3.12/site-packages/tomli/_types.py
usr/lib/python3.12/site-packages/tomli/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-tomli/
usr/share/licenses/python-tomli/LICENSE
