%FILES%
usr/
usr/bin/
usr/bin/tt
usr/bin/tt.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Gemfile
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/History.txt
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/LICENSE
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/README.md
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Rakefile
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Preferences/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Preferences/Comments.tmPreferences
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Snippets/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Snippets/grammar ___ end.tmSnippet
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Snippets/rule ___ end.tmSnippet
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Support/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Support/nibs/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Support/nibs/SyntaxTreeViewer.nib/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Support/nibs/SyntaxTreeViewer.nib/designable.nib
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Support/nibs/SyntaxTreeViewer.nib/keyedobjects.nib
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Support/syntax_tree_viewer.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Syntaxes/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/Syntaxes/Treetop Grammar.tmLanguage
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/Treetop.tmbundle/info.plist
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/bin/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/bin/tt
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/doc/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/doc/contributing_and_planned_features.markdown
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/doc/grammar_composition.markdown
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/doc/index.markdown
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/doc/pitfalls_and_advanced_techniques.markdown
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/doc/semantic_interpretation.markdown
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/doc/syntactic_recognition.markdown
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/doc/tt.1
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/doc/using_in_ruby.markdown
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/indented_blocks/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/indented_blocks/indented_blocks.tt
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/indented_blocks/indented_blocks_test.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/lambda_calculus/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/lambda_calculus/arithmetic.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/lambda_calculus/arithmetic.treetop
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/lambda_calculus/arithmetic_node_classes.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/lambda_calculus/arithmetic_test.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/lambda_calculus/lambda_calculus.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/lambda_calculus/lambda_calculus.treetop
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/lambda_calculus/lambda_calculus_node_classes.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/lambda_calculus/lambda_calculus_test.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/examples/lambda_calculus/test_helper.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/bootstrap_gen_1_metagrammar.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/grammar_compiler.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/lexical_address_space.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/metagrammar.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/metagrammar.treetop
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/anything_symbol.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/atomic_expression.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/character_class.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/choice.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/declaration_sequence.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/grammar.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/inline_module.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/nonterminal.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/optional.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/parenthesized_expression.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/parsing_expression.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/parsing_rule.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/predicate.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/predicate_block.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/repetition.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/sequence.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/terminal.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/transient_prefix.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/node_classes/treetop_file.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/compiler/ruby_builder.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/polyglot.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/ruby_extensions.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/ruby_extensions/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/ruby_extensions/string.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime/compiled_parser.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime/interval_skip_list.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime/interval_skip_list/
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime/interval_skip_list/head_node.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime/interval_skip_list/interval_skip_list.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime/interval_skip_list/node.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime/syntax_node.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime/terminal_parse_failure.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/runtime/terminal_syntax_node.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/lib/treetop/version.rb
usr/lib/ruby/gems/3.3.0/gems/treetop-1.6.12/treetop.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/treetop-1.6.12.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-treetop/
usr/share/doc/ruby-treetop/README.md
usr/share/licenses/
usr/share/licenses/ruby-treetop/
usr/share/licenses/ruby-treetop/LICENSE
