%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/System/
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/System/FilePattern.dyn_hi
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/System/FilePattern/
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/System/FilePattern/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/System/FilePattern/Directory.dyn_hi
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/System/FilePattern/ListBy.dyn_hi
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/System/FilePattern/Monads.dyn_hi
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/System/FilePattern/Step.dyn_hi
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/System/FilePattern/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/filepattern-0.1.3/System/FilePattern/Wildcard.dyn_hi
usr/lib/libHSfilepattern-0.1.3-1CNtRSEooNN4BNxv40leCx-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-filepattern/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-filepattern.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-filepattern.sh
usr/share/licenses/
usr/share/licenses/haskell-filepattern/
usr/share/licenses/haskell-filepattern/LICENSE
