%FILES%
usr/
usr/bin/
usr/bin/haskell-ci
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Auxiliary.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Bash.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Bash/
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Bash/Template.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Cli.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Compiler.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/ConstraintSet.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/CopyFields.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/Docspec.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/Doctest.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/Dump.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/Empty.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/Folds.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/HLint.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/Installed.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/Jobs.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/PackageScope.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/Ubuntu.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Config/Validity.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Diagnostics.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/GitConfig.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/GitHub.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/GitHub/
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/GitHub/Yaml.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/HeadHackage.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Jobs.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/List.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/MonadErr.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Newtypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/OptionsGrammar.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/OptparseGrammar.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Package.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/ParsecUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Sh.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/ShVersionRange.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/TestedWith.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Tools.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Travis.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Travis/
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/Travis/Yaml.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/VersionInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-ci-0.14.3/HaskellCI/YamlSyntax.dyn_hi
usr/lib/libHShaskell-ci-0.14.3-GAcreExc2jpLTevzK8QMW8-haskell-ci-internal-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-ci/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-ci.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-ci.sh
usr/share/licenses/
usr/share/licenses/haskell-ci/
usr/share/licenses/haskell-ci/LICENSE
