%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/gedi
usr/bin/vendor_perl/ptked
usr/bin/vendor_perl/ptksh
usr/bin/vendor_perl/tkjpeg
usr/bin/vendor_perl/widget
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Tie/
usr/lib/perl5/5.40/vendor_perl/Tie/Watch.pm
usr/lib/perl5/5.40/vendor_perl/Tk.pm
usr/lib/perl5/5.40/vendor_perl/Tk/
usr/lib/perl5/5.40/vendor_perl/Tk/Adjuster.pm
usr/lib/perl5/5.40/vendor_perl/Tk/After.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Animation.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Balloon.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Bitmap.pm
usr/lib/perl5/5.40/vendor_perl/Tk/BrowseEntry.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Button.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Camel.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/Canvas.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Checkbutton.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Clipboard.pm
usr/lib/perl5/5.40/vendor_perl/Tk/CmdLine.pm
usr/lib/perl5/5.40/vendor_perl/Tk/ColorDialog.pm
usr/lib/perl5/5.40/vendor_perl/Tk/ColorEdit.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/ColorEditor.pm
usr/lib/perl5/5.40/vendor_perl/Tk/ColorSelect.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Compound.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Config.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Configure.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Credits
usr/lib/perl5/5.40/vendor_perl/Tk/Derived.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Dialog.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DialogBox.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DirTree.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Dirlist.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DragDrop.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DragDrop/
usr/lib/perl5/5.40/vendor_perl/Tk/DragDrop/Common.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DragDrop/LocalDrop.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DragDrop/Rect.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DragDrop/SunConst.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DragDrop/SunDrop.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DragDrop/SunSite.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DragDrop/XDNDDrop.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DragDrop/XDNDSite.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DropSite.pm
usr/lib/perl5/5.40/vendor_perl/Tk/DummyEncode.pm
usr/lib/perl5/5.40/vendor_perl/Tk/English.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Entry.pm
usr/lib/perl5/5.40/vendor_perl/Tk/ErrorDialog.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Event.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Event/
usr/lib/perl5/5.40/vendor_perl/Tk/Event/IO.pm
usr/lib/perl5/5.40/vendor_perl/Tk/FBox.pm
usr/lib/perl5/5.40/vendor_perl/Tk/FileSelect.pm
usr/lib/perl5/5.40/vendor_perl/Tk/FloatEntry.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Font.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Frame.pm
usr/lib/perl5/5.40/vendor_perl/Tk/HList.pm
usr/lib/perl5/5.40/vendor_perl/Tk/IO.pm
usr/lib/perl5/5.40/vendor_perl/Tk/IconList.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Image.pm
usr/lib/perl5/5.40/vendor_perl/Tk/InputO.pm
usr/lib/perl5/5.40/vendor_perl/Tk/ItemStyle.pm
usr/lib/perl5/5.40/vendor_perl/Tk/JPEG.pm
usr/lib/perl5/5.40/vendor_perl/Tk/LabEntry.pm
usr/lib/perl5/5.40/vendor_perl/Tk/LabFrame.pm
usr/lib/perl5/5.40/vendor_perl/Tk/LabRadio.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Label.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Labelframe.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Listbox.pm
usr/lib/perl5/5.40/vendor_perl/Tk/MMtry.pm
usr/lib/perl5/5.40/vendor_perl/Tk/MMutil.pm
usr/lib/perl5/5.40/vendor_perl/Tk/MainWindow.pm
usr/lib/perl5/5.40/vendor_perl/Tk/MakeDepend.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Menu.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Menu/
usr/lib/perl5/5.40/vendor_perl/Tk/Menu/Item.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Menubar.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Menubutton.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Message.pm
usr/lib/perl5/5.40/vendor_perl/Tk/MsgBox.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Mwm.pm
usr/lib/perl5/5.40/vendor_perl/Tk/NBFrame.pm
usr/lib/perl5/5.40/vendor_perl/Tk/NoteBook.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Optionmenu.pm
usr/lib/perl5/5.40/vendor_perl/Tk/PNG.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Pane.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Panedwindow.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Photo.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Pixmap.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Pretty.pm
usr/lib/perl5/5.40/vendor_perl/Tk/ProgressBar.pm
usr/lib/perl5/5.40/vendor_perl/Tk/README.Adjust
usr/lib/perl5/5.40/vendor_perl/Tk/ROText.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Radiobutton.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Region.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Reindex.pm
usr/lib/perl5/5.40/vendor_perl/Tk/ReindexedROText.pm
usr/lib/perl5/5.40/vendor_perl/Tk/ReindexedText.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Scale.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Scrollbar.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Spinbox.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Stats.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Submethods.pm
usr/lib/perl5/5.40/vendor_perl/Tk/TList.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Table.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Text.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Text/
usr/lib/perl5/5.40/vendor_perl/Tk/Text/Tag.pm
usr/lib/perl5/5.40/vendor_perl/Tk/TextEdit.pm
usr/lib/perl5/5.40/vendor_perl/Tk/TextList.pm
usr/lib/perl5/5.40/vendor_perl/Tk/TextUndo.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Tiler.pm
usr/lib/perl5/5.40/vendor_perl/Tk/TixGrid.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Tk.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/Tk.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/TkXSUB.def
usr/lib/perl5/5.40/vendor_perl/Tk/Toplevel.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Trace.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Tree.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Widget.pm
usr/lib/perl5/5.40/vendor_perl/Tk/WinPhoto.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Wm.pm
usr/lib/perl5/5.40/vendor_perl/Tk/X.pm
usr/lib/perl5/5.40/vendor_perl/Tk/X11Font.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Xcamel.gif
usr/lib/perl5/5.40/vendor_perl/Tk/Xlib.pm
usr/lib/perl5/5.40/vendor_perl/Tk/Xrm.pm
usr/lib/perl5/5.40/vendor_perl/Tk/act_folder.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/act_folder.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/anim.gif
usr/lib/perl5/5.40/vendor_perl/Tk/arrowdownwin.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/balArrow.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/cbxarrow.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/demos/
usr/lib/perl5/5.40/vendor_perl/Tk/demos/LabEnLabRad.pm
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/QuitPB.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/QuitPBa.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/c.icon
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/cursor.cur
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/cursor.mask
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/cursor.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/dir.icon
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/dir.mask
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/earth.gif
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/earthris.gif
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/face
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/flagdown
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/flagup
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/grey.25
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/grey.5
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/letters
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/mickey.gif
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/ned.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/noletters
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/page.icon
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/page.mask
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/pattern
usr/lib/perl5/5.40/vendor_perl/Tk/demos/images/teapot.ppm
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/Ball.pm
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/HList.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/HList2.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/Plot.pm
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/WidgetDemo.pm
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/arrows.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/balloon.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/bind.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/bitmaps.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/bounce.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/browseentry.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/browseentry2.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/button.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/check.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/choosedir.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/clrpick.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/colors.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/cscroll.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/ctext.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/dialog1.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/dialog2.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/dirtree.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/entry1.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/entry2.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/entry3.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/filebox.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/floor.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/form.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/form_mgr.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/hello.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/hscale.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/icon.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/image1.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/image2.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/items.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/keysyms.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/labelframe.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/labels.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/labframe.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/mega.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/menbut.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/menus.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/menus2.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/msgBox.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/notebook.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/paned1.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/paned2.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/photo1.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/photo2.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/plot.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/progress.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/puzzle.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/radio.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/ruler.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/sayings.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/search.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/showVars.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/slide.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/spin.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/states.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/style.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/texts.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/trace1.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/trace2.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/transtile.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/twind.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/unicodeout.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/virtevents1.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widget_lib/vscale.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/Gedi.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/TEMPLATE.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/Tiler.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/all.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/cursor.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/lib/
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/lib/npuz/
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/lib/npuz/Xcamel.npuz
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/npuz.pl
usr/lib/perl5/5.40/vendor_perl/Tk/demos/widtrib/plop.pl
usr/lib/perl5/5.40/vendor_perl/Tk/file.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/file.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/folder.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/folder.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/icon.gif
usr/lib/perl5/5.40/vendor_perl/Tk/install.pm
usr/lib/perl5/5.40/vendor_perl/Tk/license.terms
usr/lib/perl5/5.40/vendor_perl/Tk/openfile.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/openfolder.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/openfolder.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/Lang.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/Lang.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/Lang.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/Lang_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/Tcl-pTk
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/Xlib.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/Xlib.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/Xlib.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/Xlib_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/compat/
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/compat/limits.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/compat/stdlib.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/compat/unistd.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/default.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/img.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/imgInt.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/imgInt.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/imgInt.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/imgInt_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/ks_names.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/mkVFunc
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/moredefs.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/port.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tcl.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tclDecls.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tclDecls.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tclDecls.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tclDecls_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tclIntDecls.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tclIntPlatDecls.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tclMath.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tclPlatDecls.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tix.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tix.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tix.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixBitmaps.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixDef.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixForm.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixGrData.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixGrid.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixHList.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixImgXpm.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixImgXpm.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixImgXpm.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixImgXpm_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixInt.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixInt.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixInt.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixInt_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixPort.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixTList.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixUnixInt.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tixUnixPort.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tix_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tk.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tk.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tk.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tk3d.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkButton.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkCanvas.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkCanvases.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkColor.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkConfig.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkDecls.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkDecls.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkDecls.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkDecls_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkEvent.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkEvent.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkEvent.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkEvent_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkFileFilter.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkFont.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkImgPhoto.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkImgPhoto.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkImgPhoto.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkImgPhoto_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkInitScript.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkInt.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkInt.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkInt.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntDecls.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntDecls.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntDecls.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntDecls_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntPlatDecls.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntPlatDecls.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntPlatDecls.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntPlatDecls_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntXlibDecls.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntXlibDecls.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntXlibDecls.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkIntXlibDecls_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkInt_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkMenu.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkMenubutton.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkOption.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkOption.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkOption.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkOption_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkPlatDecls.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkPlatDecls.m
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkPlatDecls.t
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkPlatDecls_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkPort.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkScale.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkScrollbar.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkSelect.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkText.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkUndo.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkUnixDefault.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkUnixInt.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkUnixPort.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkVMacro.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tkXrm.h
usr/lib/perl5/5.40/vendor_perl/Tk/pTk/tk_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/ppport.h
usr/lib/perl5/5.40/vendor_perl/Tk/prolog.ps
usr/lib/perl5/5.40/vendor_perl/Tk/srcfile.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/textfile.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/tkGlue.def
usr/lib/perl5/5.40/vendor_perl/Tk/tkGlue.h
usr/lib/perl5/5.40/vendor_perl/Tk/tkGlue.m
usr/lib/perl5/5.40/vendor_perl/Tk/tkGlue.t
usr/lib/perl5/5.40/vendor_perl/Tk/tkGlue_f.h
usr/lib/perl5/5.40/vendor_perl/Tk/tranicon.gif
usr/lib/perl5/5.40/vendor_perl/Tk/typemap
usr/lib/perl5/5.40/vendor_perl/Tk/vtab.def
usr/lib/perl5/5.40/vendor_perl/Tk/widgets.pm
usr/lib/perl5/5.40/vendor_perl/Tk/win.xbm
usr/lib/perl5/5.40/vendor_perl/Tk/winfolder.xpm
usr/lib/perl5/5.40/vendor_perl/Tk/wintext.xpm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/CancelRepeat.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Canvas/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Canvas/Canvas.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Clipboard/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Clipboard/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Clipboard/getSelected.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Compound/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Compound/Compound.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/EnterFocus.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Entry/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Entry/Entry.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Error.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Event/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Event/Event.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/FirstMenu.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/FocusChildren.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/FocusOK.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/AddScrollbars.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/FindMenu.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/freeze_on_map.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/label.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/labelPack.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/labelVariable.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/packscrollbars.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/queuePack.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/sbset.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Frame/scrollbars.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/HList/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/HList/HList.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/IO/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/IO/IO.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/ImageNames.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/ImageTypes.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/InputO/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/InputO/InputO.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/JPEG/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/JPEG/JPEG.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/AutoScan.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/BeginExtend.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/BeginSelect.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/BeginToggle.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/ButtonRelease_1.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/CLEAR.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/Cancel.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/Cntrl_End.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/Cntrl_Home.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/Cntrl_backslash.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/DELETE.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/DataExtend.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/EXISTS.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/EXTEND.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/ExtendUpDown.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/FETCH.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/FETCHSIZE.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/Listbox.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/Motion.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/POP.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/PUSH.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/SHIFT.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/SPLICE.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/STORE.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/SelectAll.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/SetList.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/TIEARRAY.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/TIESCALAR.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/UNSHIFT.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/UpDown.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/clipboardPaste.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/deleteSelected.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/getSelected.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Listbox/xyIndex.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Menubutton/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Menubutton/Menubutton.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Mwm/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Mwm/Mwm.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/NBFrame/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/NBFrame/NBFrame.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/PNG/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/PNG/PNG.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Pixmap/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Pixmap/Pixmap.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Receive.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/RepeatId.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/Activate.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/ButtonDown.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/ButtonUp.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/ControlPress.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/Drag.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/EndDrag.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/Enter.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/Increment.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/Leave.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/Scale.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scale/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/ButtonDown.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/ButtonUp.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/Drag.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/EndDrag.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/Enter.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/Leave.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/Motion.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/ScrlByPages.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/ScrlByUnits.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/ScrlToPos.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/ScrlTopBottom.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/Scrollbar.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/Select.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/StartDrag.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Scrollbar/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Selection.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TList/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TList/TList.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Table/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Table/Create.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Table/Posn.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Table/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Table/see.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Table/totalColumns.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Table/totalRows.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Text/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Text/Text.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Text/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TextEdit/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TextEdit/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TextUndo/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TextUndo/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TixGrid/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TixGrid/TixGrid.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Tk.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Toplevel/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Toplevel/FG_BindIn.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Toplevel/FG_BindOut.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Toplevel/FG_Create.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Toplevel/FG_Destroy.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Toplevel/FG_In.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Toplevel/FG_Out.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Toplevel/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/TraverseToMenu.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/ASkludge.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/AltKeyInDialog.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/AmpWidget.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/FindAltKeyTarget.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/MasterMenu.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/RestoreFocusGrab.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/SetAmpText.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/SetFocusGrab.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/UnderlineAmpersand.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/bindDump.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/clipboardKeysyms.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Widget/pathname.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/WinPhoto/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/WinPhoto/WinPhoto.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Wm/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Wm/AnchorAdjust.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Wm/FullScreen.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Wm/Popup.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Wm/Post.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Wm/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Wm/iconposition.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/X/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/X/X.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/X/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Xlib/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/Xlib/Xlib.so
usr/lib/perl5/5.40/vendor_perl/auto/Tk/autosplit.ix
usr/lib/perl5/5.40/vendor_perl/auto/Tk/break.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/focusFollowsMouse.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/focusNext.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/focusPrev.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/getEncoding.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/getNextFocus.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/getPrevFocus.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/interps.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/lsearch.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/pTk/
usr/lib/perl5/5.40/vendor_perl/auto/Tk/pTk/extralibs.ld
usr/lib/perl5/5.40/vendor_perl/auto/Tk/tabFocus.al
usr/lib/perl5/5.40/vendor_perl/auto/Tk/updateWidgets.al
usr/share/
usr/share/licenses/
usr/share/licenses/perl-tk/
usr/share/licenses/perl-tk/tix.license
usr/share/licenses/perl-tk/tk.license
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/ptked.1p.gz
usr/share/man/man1/ptksh.1p.gz
usr/share/man/man1/tkjpeg.1p.gz
usr/share/man/man1/widget.1p.gz
usr/share/man/man3/
usr/share/man/man3/Tie::Watch.3pm.gz
usr/share/man/man3/Tk.3pm.gz
usr/share/man/man3/Tk::804delta.3pm.gz
usr/share/man/man3/Tk::Adjuster.3pm.gz
usr/share/man/man3/Tk::Animation.3pm.gz
usr/share/man/man3/Tk::Balloon.3pm.gz
usr/share/man/man3/Tk::Bitmap.3pm.gz
usr/share/man/man3/Tk::BrowseEntry.3pm.gz
usr/share/man/man3/Tk::Button.3pm.gz
usr/share/man/man3/Tk::Canvas.3pm.gz
usr/share/man/man3/Tk::Checkbutton.3pm.gz
usr/share/man/man3/Tk::Clipboard.3pm.gz
usr/share/man/man3/Tk::CmdLine.3pm.gz
usr/share/man/man3/Tk::ColorEditor.3pm.gz
usr/share/man/man3/Tk::Compound.3pm.gz
usr/share/man/man3/Tk::ConfigSpecs.3pm.gz
usr/share/man/man3/Tk::DItem.3pm.gz
usr/share/man/man3/Tk::Derived.3pm.gz
usr/share/man/man3/Tk::Dialog.3pm.gz
usr/share/man/man3/Tk::DialogBox.3pm.gz
usr/share/man/man3/Tk::DirTree.3pm.gz
usr/share/man/man3/Tk::DragDrop::Common.3pm.gz
usr/share/man/man3/Tk::DragDrop::SunConst.3pm.gz
usr/share/man/man3/Tk::DropSite.3pm.gz
usr/share/man/man3/Tk::Entry.3pm.gz
usr/share/man/man3/Tk::Error.3pm.gz
usr/share/man/man3/Tk::ErrorDialog.3pm.gz
usr/share/man/man3/Tk::Eventloop.3pm.gz
usr/share/man/man3/Tk::FBox.3pm.gz
usr/share/man/man3/Tk::FileSelect.3pm.gz
usr/share/man/man3/Tk::Font.3pm.gz
usr/share/man/man3/Tk::Frame.3pm.gz
usr/share/man/man3/Tk::HList.3pm.gz
usr/share/man/man3/Tk::IO.3pm.gz
usr/share/man/man3/Tk::IconList.3pm.gz
usr/share/man/man3/Tk::Image.3pm.gz
usr/share/man/man3/Tk::InputO.3pm.gz
usr/share/man/man3/Tk::Internals.3pm.gz
usr/share/man/man3/Tk::JPEG.3pm.gz
usr/share/man/man3/Tk::LabFrame.3pm.gz
usr/share/man/man3/Tk::Label.3pm.gz
usr/share/man/man3/Tk::Labelframe.3pm.gz
usr/share/man/man3/Tk::Listbox.3pm.gz
usr/share/man/man3/Tk::MainWindow.3pm.gz
usr/share/man/man3/Tk::Menu.3pm.gz
usr/share/man/man3/Tk::Menu::Item.3pm.gz
usr/share/man/man3/Tk::Menubutton.3pm.gz
usr/share/man/man3/Tk::Message.3pm.gz
usr/share/man/man3/Tk::MsgBox.3pm.gz
usr/share/man/man3/Tk::Mwm.3pm.gz
usr/share/man/man3/Tk::NoteBook.3pm.gz
usr/share/man/man3/Tk::Optionmenu.3pm.gz
usr/share/man/man3/Tk::PNG.3pm.gz
usr/share/man/man3/Tk::Pane.3pm.gz
usr/share/man/man3/Tk::Panedwindow.3pm.gz
usr/share/man/man3/Tk::Photo.3pm.gz
usr/share/man/man3/Tk::Pixmap.3pm.gz
usr/share/man/man3/Tk::Popup.3pm.gz
usr/share/man/man3/Tk::ProgressBar.3pm.gz
usr/share/man/man3/Tk::ROText.3pm.gz
usr/share/man/man3/Tk::Radiobutton.3pm.gz
usr/share/man/man3/Tk::Reindex.3pm.gz
usr/share/man/man3/Tk::Scale.3pm.gz
usr/share/man/man3/Tk::Scrollbar.3pm.gz
usr/share/man/man3/Tk::Scrolled.3pm.gz
usr/share/man/man3/Tk::Spinbox.3pm.gz
usr/share/man/man3/Tk::Submethods.3pm.gz
usr/share/man/man3/Tk::TList.3pm.gz
usr/share/man/man3/Tk::Table.3pm.gz
usr/share/man/man3/Tk::Tcl-perl.3pm.gz
usr/share/man/man3/Tk::Text.3pm.gz
usr/share/man/man3/Tk::TextUndo.3pm.gz
usr/share/man/man3/Tk::Tiler.3pm.gz
usr/share/man/man3/Tk::TixGrid.3pm.gz
usr/share/man/man3/Tk::Toplevel.3pm.gz
usr/share/man/man3/Tk::Trace.3pm.gz
usr/share/man/man3/Tk::Tree.3pm.gz
usr/share/man/man3/Tk::UserGuide.3pm.gz
usr/share/man/man3/Tk::Widget.3pm.gz
usr/share/man/man3/Tk::WidgetDemo.3pm.gz
usr/share/man/man3/Tk::WinPhoto.3pm.gz
usr/share/man/man3/Tk::Wm.3pm.gz
usr/share/man/man3/Tk::X.3pm.gz
usr/share/man/man3/Tk::X11Font.3pm.gz
usr/share/man/man3/Tk::Xrm.3pm.gz
usr/share/man/man3/Tk::after.3pm.gz
usr/share/man/man3/Tk::bind.3pm.gz
usr/share/man/man3/Tk::bindtags.3pm.gz
usr/share/man/man3/Tk::callbacks.3pm.gz
usr/share/man/man3/Tk::chooseColor.3pm.gz
usr/share/man/man3/Tk::chooseDirectory.3pm.gz
usr/share/man/man3/Tk::composite.3pm.gz
usr/share/man/man3/Tk::demos::widget_lib::slide.3pm.gz
usr/share/man/man3/Tk::demos::widget_lib::trace2.3pm.gz
usr/share/man/man3/Tk::event.3pm.gz
usr/share/man/man3/Tk::exit.3pm.gz
usr/share/man/man3/Tk::fileevent.3pm.gz
usr/share/man/man3/Tk::focus.3pm.gz
usr/share/man/man3/Tk::form.3pm.gz
usr/share/man/man3/Tk::getOpenFile.3pm.gz
usr/share/man/man3/Tk::getSaveFile.3pm.gz
usr/share/man/man3/Tk::grab.3pm.gz
usr/share/man/man3/Tk::grid.3pm.gz
usr/share/man/man3/Tk::mega.3pm.gz
usr/share/man/man3/Tk::messageBox.3pm.gz
usr/share/man/man3/Tk::option.3pm.gz
usr/share/man/man3/Tk::options.3pm.gz
usr/share/man/man3/Tk::overview.3pm.gz
usr/share/man/man3/Tk::pTk.3pm.gz
usr/share/man/man3/Tk::pack.3pm.gz
usr/share/man/man3/Tk::palette.3pm.gz
usr/share/man/man3/Tk::place.3pm.gz
usr/share/man/man3/Tk::selection.3pm.gz
usr/share/man/man3/Tk::send.3pm.gz
usr/share/man/man3/Tk::tixWm.3pm.gz
usr/share/man/man3/Tk::tkvars.3pm.gz
usr/share/man/man3/Tk::widgets.3pm.gz
