%FILES%
usr/
usr/bin/
usr/bin/linuxdoc
usr/bin/rtf2rtf
usr/bin/sgml2html
usr/bin/sgml2info
usr/bin/sgml2latex
usr/bin/sgml2lyx
usr/bin/sgml2rtf
usr/bin/sgml2txt
usr/bin/sgmlcheck
usr/bin/sgmlpre
usr/bin/sgmlsasp
usr/share/
usr/share/doc/
usr/share/doc/CHANGES.Debian-native
usr/share/doc/CHANGES.old-sgml-tools.v1
usr/share/doc/CONTRIBUTORS.old-sgml-tools-v1
usr/share/doc/README
usr/share/doc/example/
usr/share/doc/example/Makefile
usr/share/doc/example/example-tr.sgml
usr/share/doc/example/example.sgml
usr/share/doc/example/logo.eps.gz
usr/share/doc/example/logo.png
usr/share/doc/guide.info
usr/share/doc/guide.lyx
usr/share/doc/guide.pdf
usr/share/doc/guide.sgml
usr/share/doc/guide.txt
usr/share/doc/html/
usr/share/doc/html/guide-1.html
usr/share/doc/html/guide-2.html
usr/share/doc/html/guide-3.html
usr/share/doc/html/guide-4.html
usr/share/doc/html/guide-5.html
usr/share/doc/html/guide-6.html
usr/share/doc/html/guide.html
usr/share/doc/html/next.png
usr/share/doc/html/prev.png
usr/share/doc/html/toc.png
usr/share/doc/rtf/
usr/share/doc/rtf/guide-0.rtf
usr/share/doc/rtf/guide.rtf
usr/share/entity-map/
usr/share/entity-map/0.1.0/
usr/share/entity-map/0.1.0/GFextra.2ab
usr/share/entity-map/0.1.0/GFextra.2as
usr/share/entity-map/0.1.0/GFextra.2l1b
usr/share/entity-map/0.1.0/GFextra.2l1s
usr/share/entity-map/0.1.0/GFextra.2rtf
usr/share/entity-map/0.1.0/GFextra.2tex
usr/share/entity-map/0.1.0/GFextra.2texi
usr/share/entity-map/0.1.0/GFextra.2u8b
usr/share/entity-map/0.1.0/ISOdia
usr/share/entity-map/0.1.0/ISOdia.2ab
usr/share/entity-map/0.1.0/ISOdia.2as
usr/share/entity-map/0.1.0/ISOdia.2html
usr/share/entity-map/0.1.0/ISOdia.2l1b
usr/share/entity-map/0.1.0/ISOdia.2l1s
usr/share/entity-map/0.1.0/ISOdia.2l1tr
usr/share/entity-map/0.1.0/ISOdia.2rtf
usr/share/entity-map/0.1.0/ISOdia.2tex
usr/share/entity-map/0.1.0/ISOdia.2texi
usr/share/entity-map/0.1.0/ISOdia.2tr
usr/share/entity-map/0.1.0/ISOdia.2u8b
usr/share/entity-map/0.1.0/ISOlat1
usr/share/entity-map/0.1.0/ISOlat1.2ab
usr/share/entity-map/0.1.0/ISOlat1.2as
usr/share/entity-map/0.1.0/ISOlat1.2html
usr/share/entity-map/0.1.0/ISOlat1.2l1b
usr/share/entity-map/0.1.0/ISOlat1.2l1s
usr/share/entity-map/0.1.0/ISOlat1.2l1tr
usr/share/entity-map/0.1.0/ISOlat1.2rtf
usr/share/entity-map/0.1.0/ISOlat1.2tex
usr/share/entity-map/0.1.0/ISOlat1.2texi
usr/share/entity-map/0.1.0/ISOlat1.2tr
usr/share/entity-map/0.1.0/ISOlat1.2u8b
usr/share/entity-map/0.1.0/ISOlat1.2u8s
usr/share/entity-map/0.1.0/ISOlat1.2u8tr
usr/share/entity-map/0.1.0/ISOlat2
usr/share/entity-map/0.1.0/ISOlat2.2ab
usr/share/entity-map/0.1.0/ISOlat2.2as
usr/share/entity-map/0.1.0/ISOlat2.2l1b
usr/share/entity-map/0.1.0/ISOlat2.2l1s
usr/share/entity-map/0.1.0/ISOlat2.2rtf
usr/share/entity-map/0.1.0/ISOlat2.2tex
usr/share/entity-map/0.1.0/ISOlat2.2texi
usr/share/entity-map/0.1.0/ISOnum
usr/share/entity-map/0.1.0/ISOnum.2ab
usr/share/entity-map/0.1.0/ISOnum.2as
usr/share/entity-map/0.1.0/ISOnum.2html
usr/share/entity-map/0.1.0/ISOnum.2l1b
usr/share/entity-map/0.1.0/ISOnum.2l1s
usr/share/entity-map/0.1.0/ISOnum.2l1tr
usr/share/entity-map/0.1.0/ISOnum.2rtf
usr/share/entity-map/0.1.0/ISOnum.2tex
usr/share/entity-map/0.1.0/ISOnum.2texi
usr/share/entity-map/0.1.0/ISOnum.2tr
usr/share/entity-map/0.1.0/ISOnum.2u8b
usr/share/entity-map/0.1.0/ISOpub
usr/share/entity-map/0.1.0/ISOpub.2ab
usr/share/entity-map/0.1.0/ISOpub.2as
usr/share/entity-map/0.1.0/ISOpub.2html
usr/share/entity-map/0.1.0/ISOpub.2l1b
usr/share/entity-map/0.1.0/ISOpub.2l1s
usr/share/entity-map/0.1.0/ISOpub.2l1tr
usr/share/entity-map/0.1.0/ISOpub.2rtf
usr/share/entity-map/0.1.0/ISOpub.2tex
usr/share/entity-map/0.1.0/ISOpub.2texi
usr/share/entity-map/0.1.0/ISOpub.2tr
usr/share/entity-map/0.1.0/ISOpub.2u8b
usr/share/entity-map/0.1.0/ISOtech
usr/share/entity-map/0.1.0/ISOtech.2ab
usr/share/entity-map/0.1.0/ISOtech.2as
usr/share/entity-map/0.1.0/ISOtech.2html
usr/share/entity-map/0.1.0/ISOtech.2l1b
usr/share/entity-map/0.1.0/ISOtech.2l1s
usr/share/entity-map/0.1.0/ISOtech.2l1tr
usr/share/entity-map/0.1.0/ISOtech.2rtf
usr/share/entity-map/0.1.0/ISOtech.2tex
usr/share/entity-map/0.1.0/ISOtech.2texi
usr/share/entity-map/0.1.0/ISOtech.2tr
usr/share/entity-map/0.1.0/ISOtech.2u8b
usr/share/entity-map/0.1.0/LDextra.2html
usr/share/entity-map/0.1.0/LDextra.2l1tr
usr/share/entity-map/0.1.0/LDextra.2tex
usr/share/entity-map/0.1.0/LDextra.2tr
usr/share/entity-map/0.1.0/greek.2html
usr/share/entity-map/0.1.0/lat1.2sdata
usr/share/linuxdoc-tools/
usr/share/linuxdoc-tools/LinuxDocTools.pm
usr/share/linuxdoc-tools/LinuxDocTools/
usr/share/linuxdoc-tools/LinuxDocTools/BackEnd.pm
usr/share/linuxdoc-tools/LinuxDocTools/CharEnts.pm
usr/share/linuxdoc-tools/LinuxDocTools/Data/
usr/share/linuxdoc-tools/LinuxDocTools/Data/Latin1ToSgml.pm
usr/share/linuxdoc-tools/LinuxDocTools/Data/Strings_SBCS.pm
usr/share/linuxdoc-tools/LinuxDocTools/Data/Strings_UTF8.pm
usr/share/linuxdoc-tools/LinuxDocTools/FixRef.pm
usr/share/linuxdoc-tools/LinuxDocTools/Html2Html.pm
usr/share/linuxdoc-tools/LinuxDocTools/InfoUtils.pm
usr/share/linuxdoc-tools/LinuxDocTools/Lang.pm
usr/share/linuxdoc-tools/LinuxDocTools/Utils.pm
usr/share/linuxdoc-tools/LinuxDocTools/Vars.pm
usr/share/linuxdoc-tools/Text/
usr/share/linuxdoc-tools/Text/EntityMap.pm
usr/share/linuxdoc-tools/VERSION
usr/share/linuxdoc-tools/dtd/
usr/share/linuxdoc-tools/dtd/common
usr/share/linuxdoc-tools/dtd/deprec96
usr/share/linuxdoc-tools/dtd/html32.dtd
usr/share/linuxdoc-tools/dtd/isoent
usr/share/linuxdoc-tools/dtd/linuxdoc.dtd
usr/share/linuxdoc-tools/dtd/linuxdoc96.dtd
usr/share/linuxdoc-tools/dtd/linuxdoc97.dtd
usr/share/linuxdoc-tools/dtd/linuxdoctr.dtd
usr/share/linuxdoc-tools/dtd/linuxdoctr96.dtd
usr/share/linuxdoc-tools/dtd/qwertz.dtd
usr/share/linuxdoc-tools/filters/
usr/share/linuxdoc-tools/filters/lyx-preNSGMLS.pl
usr/share/linuxdoc-tools/fmt/
usr/share/linuxdoc-tools/fmt/fmt_html.pl
usr/share/linuxdoc-tools/fmt/fmt_info.pl
usr/share/linuxdoc-tools/fmt/fmt_latex2e.pl
usr/share/linuxdoc-tools/fmt/fmt_lyx.pl
usr/share/linuxdoc-tools/fmt/fmt_rtf.pl
usr/share/linuxdoc-tools/fmt/fmt_txt.pl
usr/share/linuxdoc-tools/icons/
usr/share/linuxdoc-tools/icons/next.gif
usr/share/linuxdoc-tools/icons/prev.gif
usr/share/linuxdoc-tools/icons/toc.gif
usr/share/linuxdoc-tools/linuxdoc-tools.catalog
usr/share/linuxdoc-tools/mappings/
usr/share/linuxdoc-tools/mappings/groff/
usr/share/linuxdoc-tools/mappings/groff/mapping
usr/share/linuxdoc-tools/mappings/groff/math.README
usr/share/linuxdoc-tools/mappings/groff/tr-mapping
usr/share/linuxdoc-tools/mappings/html/
usr/share/linuxdoc-tools/mappings/html/mapping
usr/share/linuxdoc-tools/mappings/info/
usr/share/linuxdoc-tools/mappings/info/mapping
usr/share/linuxdoc-tools/mappings/latex2e/
usr/share/linuxdoc-tools/mappings/latex2e/mapping
usr/share/linuxdoc-tools/mappings/latin1/
usr/share/linuxdoc-tools/mappings/latin1/README
usr/share/linuxdoc-tools/mappings/latin1/mapping
usr/share/linuxdoc-tools/mappings/lyx/
usr/share/linuxdoc-tools/mappings/lyx/mapping
usr/share/linuxdoc-tools/mappings/man/
usr/share/linuxdoc-tools/mappings/man/mapping
usr/share/linuxdoc-tools/mappings/nippon/
usr/share/linuxdoc-tools/mappings/nippon/README
usr/share/linuxdoc-tools/mappings/nippon/mapping
usr/share/linuxdoc-tools/mappings/rtf/
usr/share/linuxdoc-tools/mappings/rtf/mapping
usr/share/linuxdoc-tools/sgml.dcl
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/linuxdoc.1.gz
usr/share/man/man1/rtf2rtf.1.gz
usr/share/man/man1/sgml2html.1.gz
usr/share/man/man1/sgml2info.1.gz
usr/share/man/man1/sgml2latex.1.gz
usr/share/man/man1/sgml2lyx.1.gz
usr/share/man/man1/sgml2rtf.1.gz
usr/share/man/man1/sgml2txt.1.gz
usr/share/man/man1/sgmlcheck.1.gz
usr/share/man/man1/sgmlpre.1.gz
usr/share/man/man1/sgmlsasp.1.gz
usr/share/sgml/
usr/share/sgml/iso-entities-8879.1986/
usr/share/sgml/iso-entities-8879.1986/ISOamsa
usr/share/sgml/iso-entities-8879.1986/ISOamsb
usr/share/sgml/iso-entities-8879.1986/ISOamsc
usr/share/sgml/iso-entities-8879.1986/ISOamsn
usr/share/sgml/iso-entities-8879.1986/ISOamso
usr/share/sgml/iso-entities-8879.1986/ISOamsr
usr/share/sgml/iso-entities-8879.1986/ISObox
usr/share/sgml/iso-entities-8879.1986/ISOcyr1
usr/share/sgml/iso-entities-8879.1986/ISOcyr2
usr/share/sgml/iso-entities-8879.1986/ISOdia
usr/share/sgml/iso-entities-8879.1986/ISOgrk1
usr/share/sgml/iso-entities-8879.1986/ISOgrk2
usr/share/sgml/iso-entities-8879.1986/ISOgrk3
usr/share/sgml/iso-entities-8879.1986/ISOgrk4
usr/share/sgml/iso-entities-8879.1986/ISOlat1
usr/share/sgml/iso-entities-8879.1986/ISOlat2
usr/share/sgml/iso-entities-8879.1986/ISOnum
usr/share/sgml/iso-entities-8879.1986/ISOpub
usr/share/sgml/iso-entities-8879.1986/ISOtech
usr/share/sgml/iso-entities-8879.1986/iso-entities.cat
usr/share/texmf-dist/
usr/share/texmf-dist/tex/
usr/share/texmf-dist/tex/linuxdoc/
usr/share/texmf-dist/tex/linuxdoc/linuxdoc-sgml.sty
usr/share/texmf-dist/tex/linuxdoc/linuxdoctr-sgml.sty
usr/share/texmf-dist/tex/linuxdoc/null.sty
usr/share/texmf-dist/tex/linuxdoc/qwertz.sty
