%FILES%
usr/
usr/lib32/
usr/lib32/libva-drm.so
usr/lib32/libva-drm.so.2
usr/lib32/libva-drm.so.2.2200.0
usr/lib32/libva-glx.so
usr/lib32/libva-glx.so.2
usr/lib32/libva-glx.so.2.2200.0
usr/lib32/libva-wayland.so
usr/lib32/libva-wayland.so.2
usr/lib32/libva-wayland.so.2.2200.0
usr/lib32/libva-x11.so
usr/lib32/libva-x11.so.2
usr/lib32/libva-x11.so.2.2200.0
usr/lib32/libva.so
usr/lib32/libva.so.2
usr/lib32/libva.so.2.2200.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libva-drm.pc
usr/lib32/pkgconfig/libva-glx.pc
usr/lib32/pkgconfig/libva-wayland.pc
usr/lib32/pkgconfig/libva-x11.pc
usr/lib32/pkgconfig/libva.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-libva/
usr/share/licenses/lib32-libva/COPYING
