%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/JuPyMake-0.9.dist-info/
usr/lib/python3.13/site-packages/JuPyMake-0.9.dist-info/COPYING
usr/lib/python3.13/site-packages/JuPyMake-0.9.dist-info/METADATA
usr/lib/python3.13/site-packages/JuPyMake-0.9.dist-info/RECORD
usr/lib/python3.13/site-packages/JuPyMake-0.9.dist-info/WHEEL
usr/lib/python3.13/site-packages/JuPyMake-0.9.dist-info/top_level.txt
usr/lib/python3.13/site-packages/JuPyMake.cpython-313-x86_64-linux-gnu.so
