%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Foldl.dyn_hi
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Foldl/
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Foldl/ByteString.dyn_hi
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Foldl/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Foldl/NonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Foldl/Optics.dyn_hi
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Foldl/Text.dyn_hi
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Foldl/Util/
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Foldl/Util/MVector.dyn_hi
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Foldl/Util/Vector.dyn_hi
usr/lib/ghc-9.2.8/site-local/foldl-1.4.17/Control/Scanl.dyn_hi
usr/lib/libHSfoldl-1.4.17-459FFSqSu1T6jWOOMyfTJm-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-foldl/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-foldl.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-foldl.sh
usr/share/licenses/
usr/share/licenses/haskell-foldl/
usr/share/licenses/haskell-foldl/LICENSE
