%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Calendar.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Epoch.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Format.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Internal/
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Internal/Unix.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Local.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Time.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Data/Hourglass/Zone.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/System/
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/System/Hourglass.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Time/
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Time/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Time/System.dyn_hi
usr/lib/ghc-9.2.8/site-local/hourglass-0.2.12/Time/Types.dyn_hi
usr/lib/libHShourglass-0.2.12-IbA9UM4ruvO9JbLD7kCQJ5-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hourglass/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hourglass.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hourglass.sh
usr/share/licenses/
usr/share/licenses/haskell-hourglass/
usr/share/licenses/haskell-hourglass/LICENSE
