%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/COPYING
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/GPLv2
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/GPLv3
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/pdf/
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/pdf/core/
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/pdf/core/document_state.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/pdf/core/errors.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/pdf/core/object_store.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/pdf/core/page.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/prawn/
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/prawn/document/
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/prawn/document/internals.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/prawn/templates.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/lib/prawn/text.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-templates-0.1.2/prawn-templates.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/prawn-templates-0.1.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-prawn-templates/
usr/share/doc/ruby-prawn-templates/README.md
