%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/.gitignore
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/COPYING.txt
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/Gemfile
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/README.md
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/Rakefile
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/introspection.gemspec
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/introspection.rb
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/introspection/
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/introspection/assertions.rb
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/introspection/core_ext.rb
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/introspection/core_ext/
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/introspection/core_ext/symbol.rb
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/introspection/method.rb
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/introspection/receivers.rb
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/introspection/snapshot.rb
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/lib/introspection/version.rb
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/samples/
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/samples/class.rb
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/samples/instance.rb
usr/lib/ruby/gems/3.3.0/gems/introspection-0.0.4/samples/module.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/introspection-0.0.4.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-introspection/
usr/share/doc/ruby-introspection/README.md
usr/share/licenses/
usr/share/licenses/ruby-introspection/
usr/share/licenses/ruby-introspection/COPYING.txt
