%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/InstanceMethods/
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/InstanceMethods/cdesc-InstanceMethods.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/InstanceMethods/flush_cache-i.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/InstanceMethods/memoize_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/InstanceMethods/memoized_structs-i.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/InstanceMethods/prime_cache-i.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/InstanceMethods/unmemoize_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/all_memoized_structs-i.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/cdesc-Memoist.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/clear_structs-i.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/escape_punctuation-c.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/extended-c.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/extract_reload%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/memoist_eval-c.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/memoize-i.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/memoized_ivar_for-c.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/memoized_methods-c.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/memoized_prefix-c.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/unmemoized_method_for-c.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/Memoist/unmemoized_prefix-c.ri
usr/lib/ruby/gems/3.3.0/doc/memoist-0.16.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/README.md
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/lib/
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/lib/memoist.rb
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/lib/memoist/
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/lib/memoist/version.rb
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/memoist.gemspec
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/script/
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/script/benchmark.rb
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/test/
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/test/memoist_test.rb
usr/lib/ruby/gems/3.3.0/gems/memoist-0.16.2/test/test_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/memoist-0.16.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-memoist/
usr/share/doc/ruby-memoist/README.md
usr/share/licenses/
usr/share/licenses/ruby-memoist/
usr/share/licenses/ruby-memoist/LICENSE.md
