%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/th-compat-0.1.5/
usr/lib/ghc-9.2.8/site-local/th-compat-0.1.5/Language/
usr/lib/ghc-9.2.8/site-local/th-compat-0.1.5/Language/Haskell/
usr/lib/ghc-9.2.8/site-local/th-compat-0.1.5/Language/Haskell/TH/
usr/lib/ghc-9.2.8/site-local/th-compat-0.1.5/Language/Haskell/TH/Syntax/
usr/lib/ghc-9.2.8/site-local/th-compat-0.1.5/Language/Haskell/TH/Syntax/Compat.dyn_hi
usr/lib/libHSth-compat-0.1.5-FnqQZsefBIPCs6z70QVU35-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-th-compat/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-th-compat.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-th-compat.sh
usr/share/licenses/
usr/share/licenses/haskell-th-compat/
usr/share/licenses/haskell-th-compat/LICENSE
