%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/GSSAPI.pm
usr/lib/perl5/5.40/vendor_perl/GSSAPI/
usr/lib/perl5/5.40/vendor_perl/GSSAPI/OID.pm
usr/lib/perl5/5.40/vendor_perl/GSSAPI/OID/
usr/lib/perl5/5.40/vendor_perl/GSSAPI/OID/Set.pm
usr/lib/perl5/5.40/vendor_perl/GSSAPI/Status.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/GSSAPI/
usr/lib/perl5/5.40/vendor_perl/auto/GSSAPI/GSSAPI.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/GSSAPI.3pm.gz
usr/share/man/man3/GSSAPI::OID.3pm.gz
usr/share/man/man3/GSSAPI::OID::Set.3pm.gz
usr/share/man/man3/GSSAPI::Status.3pm.gz
