%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/text-builder-0.6.7/
usr/lib/ghc-9.2.8/site-local/text-builder-0.6.7/Text/
usr/lib/ghc-9.2.8/site-local/text-builder-0.6.7/Text/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/text-builder-0.6.7/Text/Builder/
usr/lib/ghc-9.2.8/site-local/text-builder-0.6.7/Text/Builder/Prelude.dyn_hi
usr/lib/libHStext-builder-0.6.7-JGHqkY3W2LuBWogrMXdnTv-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-text-builder/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-text-builder.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-text-builder.sh
usr/share/licenses/
usr/share/licenses/haskell-text-builder/
usr/share/licenses/haskell-text-builder/LICENSE
