%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/wai-conduit-3.0.0.4/
usr/lib/ghc-9.2.8/site-local/wai-conduit-3.0.0.4/Network/
usr/lib/ghc-9.2.8/site-local/wai-conduit-3.0.0.4/Network/Wai/
usr/lib/ghc-9.2.8/site-local/wai-conduit-3.0.0.4/Network/Wai/Conduit.dyn_hi
usr/lib/libHSwai-conduit-3.0.0.4-KQUdS0NU3yq10ZUrJRki7F-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-wai-conduit/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-wai-conduit.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-wai-conduit.sh
usr/share/licenses/
usr/share/licenses/haskell-wai-conduit/
usr/share/licenses/haskell-wai-conduit/LICENSE
