%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/System/
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/System/FilePath/
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/System/FilePath/Glob.dyn_hi
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/System/FilePath/Glob/
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/System/FilePath/Glob/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/System/FilePath/Glob/Directory.dyn_hi
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/System/FilePath/Glob/Match.dyn_hi
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/System/FilePath/Glob/Primitive.dyn_hi
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/System/FilePath/Glob/Simplify.dyn_hi
usr/lib/ghc-9.2.8/site-local/Glob-0.10.2/System/FilePath/Glob/Utils.dyn_hi
usr/lib/libHSGlob-0.10.2-IttgZQd8QbwIoW4wWo8qwk-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-glob/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-glob.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-glob.sh
usr/share/licenses/
usr/share/licenses/haskell-glob/
usr/share/licenses/haskell-glob/LICENSE.txt
