%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/safe-0.3.21/
usr/lib/ghc-9.2.8/site-local/safe-0.3.21/Safe.dyn_hi
usr/lib/ghc-9.2.8/site-local/safe-0.3.21/Safe/
usr/lib/ghc-9.2.8/site-local/safe-0.3.21/Safe/Exact.dyn_hi
usr/lib/ghc-9.2.8/site-local/safe-0.3.21/Safe/Foldable.dyn_hi
usr/lib/ghc-9.2.8/site-local/safe-0.3.21/Safe/Partial.dyn_hi
usr/lib/ghc-9.2.8/site-local/safe-0.3.21/Safe/Util.dyn_hi
usr/lib/libHSsafe-0.3.21-41ZPWazUMNgR08x0DBIts-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-safe/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-safe.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-safe.sh
usr/share/licenses/
usr/share/licenses/haskell-safe/
usr/share/licenses/haskell-safe/LICENSE
