%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/findrule
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/File/
usr/lib/perl5/5.40/vendor_perl/auto/File/Find/
usr/lib/perl5/5.40/vendor_perl/auto/File/Find/Rule/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/findrule.1p.gz
usr/share/man/man3/
usr/share/man/man3/File::Find::Rule.3pm.gz
usr/share/man/man3/File::Find::Rule::Extending.3pm.gz
usr/share/man/man3/File::Find::Rule::Procedural.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/File/
usr/share/perl5/vendor_perl/File/Find/
usr/share/perl5/vendor_perl/File/Find/Rule.pm
usr/share/perl5/vendor_perl/File/Find/Rule/
