%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/lttngust-2.13.8-py3.13.egg-info/
usr/lib/python3.13/site-packages/lttngust-2.13.8-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/lttngust-2.13.8-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/lttngust-2.13.8-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/lttngust-2.13.8-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/lttngust/
usr/lib/python3.13/site-packages/lttngust/__init__.py
usr/lib/python3.13/site-packages/lttngust/agent.py
usr/lib/python3.13/site-packages/lttngust/cmd.py
usr/lib/python3.13/site-packages/lttngust/compat.py
usr/lib/python3.13/site-packages/lttngust/debug.py
usr/lib/python3.13/site-packages/lttngust/loghandler.py
usr/lib/python3.13/site-packages/lttngust/version.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-lttngust/
usr/share/licenses/python-lttngust/LICENSE
