%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/Array/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/Array/cdesc-Array.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/Array/select%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/Array/sort_by%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/cdesc-Scanner.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/parse_cookie_date-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/quote-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/scan_cookie-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/scan_dquoted-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/scan_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/scan_name_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/scan_set_cookie-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/scan_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/skip_wsp-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/Scanner/tuple_to_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/URIParser/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/URIParser/cdesc-URIParser.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/URIParser/escape_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/URIParser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/acceptable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/acceptable_from_uri%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/accessed_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/cdesc-Cookie.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/cookie_value-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/cookie_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/cookie_value_to_hash-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/created_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/domain%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/domain_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/dot_domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/encode_with-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/expire%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/expired%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/expires%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/expires-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/expires_at%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/expires_at-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/for_domain%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/for_domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/httponly%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/httponly-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/init_with-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/max_age%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/max_age-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/origin%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/origin-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/path%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/path_match%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/secure%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/secure-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/session%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/session-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/set_cookie_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/to_yaml_properties-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/valid_for_uri%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/value%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/Cookie/yaml_initialize-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractSaver/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractSaver/cdesc-AbstractSaver.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractSaver/default_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractSaver/implementation-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractSaver/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractSaver/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractSaver/save-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/cdesc-AbstractStore.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/cleanup-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/default_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/implementation-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/initialize_copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/AbstractStore/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/CookiestxtSaver/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/CookiestxtSaver/cdesc-CookiestxtSaver.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/CookiestxtSaver/cookie_to_record-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/CookiestxtSaver/default_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/CookiestxtSaver/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/CookiestxtSaver/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/CookiestxtSaver/parse_record-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/CookiestxtSaver/save-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/HashStore/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/HashStore/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/HashStore/cdesc-HashStore.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/HashStore/cleanup-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/HashStore/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/HashStore/default_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/HashStore/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/HashStore/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/HashStore/initialize_copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/HashStore/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/Database/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/Database/cdesc-Database.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/cdesc-MozillaStore.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/cleanup-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/closed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/create_table-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/create_table_v5-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/create_table_v6-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/db_add-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/db_delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/db_prepare-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/deserialize_usectime-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/encode_www_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/filename-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/get_query_param-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/initialize_copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/schema_version%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/schema_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/serialize_usectime-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/MozillaStore/upgrade_database-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/YAMLSaver/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/YAMLSaver/cdesc-YAMLSaver.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/YAMLSaver/default_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/YAMLSaver/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/YAMLSaver/load_yaml-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/YAMLSaver/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/YAMLSaver/save-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/cdesc-CookieJar.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/cleanup-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/const_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/cookies-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/get_impl-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/initialize_copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/save-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/CookieJar/store-i.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/HTTP/cdesc-HTTP.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/Hash/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/Hash/try_convert-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/String/
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/String/try_convert-c.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/page-LICENSE_txt.ri
usr/lib/ruby/gems/3.3.0/doc/http-cookie-1.0.7/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/.github/
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/.github/CODEOWNERS
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/.gitignore
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/Gemfile
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/README.md
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/Rakefile
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/http-cookie.gemspec
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http-cookie.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie/
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie/ruby_compat.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie/scanner.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie/uri_parser.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie/version.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie_jar.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie_jar/
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie_jar/abstract_saver.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie_jar/abstract_store.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie_jar/cookiestxt_saver.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie_jar/hash_store.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie_jar/mozilla_store.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/lib/http/cookie_jar/yaml_saver.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/test/
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/test/helper.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/test/mechanize.yml
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/test/simplecov_start.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/test/test_http_cookie.rb
usr/lib/ruby/gems/3.3.0/gems/http-cookie-1.0.7/test/test_http_cookie_jar.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/http-cookie-1.0.7.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-http-cookie/
usr/share/doc/ruby-http-cookie/CHANGELOG.md
usr/share/doc/ruby-http-cookie/README.md
usr/share/licenses/
usr/share/licenses/ruby-http-cookie/
usr/share/licenses/ruby-http-cookie/LICENSE.txt
