%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/js-jquery-3.3.1/
usr/lib/ghc-9.2.8/site-local/js-jquery-3.3.1/Language/
usr/lib/ghc-9.2.8/site-local/js-jquery-3.3.1/Language/Javascript/
usr/lib/ghc-9.2.8/site-local/js-jquery-3.3.1/Language/Javascript/JQuery.dyn_hi
usr/lib/ghc-9.2.8/site-local/js-jquery-3.3.1/Paths_js_jquery.dyn_hi
usr/lib/libHSjs-jquery-3.3.1-6py3QgpCahT130j0t82iu-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-js-jquery/
usr/share/haskell-js-jquery/
usr/share/haskell-js-jquery/jquery-3.3.1.min.js
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-js-jquery.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-js-jquery.sh
usr/share/licenses/
usr/share/licenses/haskell-js-jquery/
usr/share/licenses/haskell-js-jquery/LICENSE
