%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/schema.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/schema.cpython-313.pyc
usr/lib/python3.13/site-packages/schema-0.7.7.dist-info/
usr/lib/python3.13/site-packages/schema-0.7.7.dist-info/LICENSE-MIT
usr/lib/python3.13/site-packages/schema-0.7.7.dist-info/METADATA
usr/lib/python3.13/site-packages/schema-0.7.7.dist-info/RECORD
usr/lib/python3.13/site-packages/schema-0.7.7.dist-info/WHEEL
usr/lib/python3.13/site-packages/schema-0.7.7.dist-info/top_level.txt
usr/lib/python3.13/site-packages/schema.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-schema/
usr/share/licenses/python-schema/LICENSE-MIT
