%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-kat-0.0.3/
usr/lib/ghc-9.2.8/site-local/tasty-kat-0.0.3/Test/
usr/lib/ghc-9.2.8/site-local/tasty-kat-0.0.3/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-kat-0.0.3/Test/Tasty/KAT.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-kat-0.0.3/Test/Tasty/KAT/
usr/lib/ghc-9.2.8/site-local/tasty-kat-0.0.3/Test/Tasty/KAT/FileLoader.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-kat-0.0.3/Test/Tasty/KAT/Internal.dyn_hi
usr/lib/libHStasty-kat-0.0.3-C7BCLFzSrZw6swkUrKCaii-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-kat/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-kat.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-kat.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-kat/
usr/share/licenses/haskell-tasty-kat/LICENSE
