%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/CIE.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/CIE/
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/CIE/Chromaticity.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/CIE/Illuminant.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/Chan.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/Matrix.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/Names.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/RGB.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/RGBSpace.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/RGBSpace/
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/RGBSpace/HSL.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/RGBSpace/HSV.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/SRGB.dyn_hi
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/SRGB/
usr/lib/ghc-9.2.8/site-local/colour-2.3.6/Data/Colour/SRGB/Linear.dyn_hi
usr/lib/libHScolour-2.3.6-KDhjTRIL7rnBhoKfQ21QbO-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-colour/
usr/share/haskell-colour/
usr/share/haskell-colour/CHANGELOG
usr/share/haskell-colour/README
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-colour.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-colour.sh
usr/share/licenses/
usr/share/licenses/haskell-colour/
usr/share/licenses/haskell-colour/LICENSE
