%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/BSDL
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/COPYING
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/Gemfile
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/README.md
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/Rakefile
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/lib/
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/lib/net/
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/lib/net/ftp.rb
usr/lib/ruby/gems/3.3.0/gems/net-ftp-0.3.5/net-ftp.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/net-ftp-0.3.5.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-net-ftp/
usr/share/doc/ruby-net-ftp/README.md
usr/share/licenses/
usr/share/licenses/ruby-net-ftp/
usr/share/licenses/ruby-net-ftp/LICENSE.txt
