%FILES%
usr/
usr/bin/
usr/bin/nkdfu
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/nkdfu-0.2.dist-info/
usr/lib/python3.12/site-packages/nkdfu-0.2.dist-info/LICENSE
usr/lib/python3.12/site-packages/nkdfu-0.2.dist-info/METADATA
usr/lib/python3.12/site-packages/nkdfu-0.2.dist-info/RECORD
usr/lib/python3.12/site-packages/nkdfu-0.2.dist-info/WHEEL
usr/lib/python3.12/site-packages/nkdfu-0.2.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/nkdfu/
usr/lib/python3.12/site-packages/nkdfu/__init__.py
usr/lib/python3.12/site-packages/nkdfu/__pycache__/
usr/lib/python3.12/site-packages/nkdfu/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nkdfu/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/nkdfu/__pycache__/dfu.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nkdfu/__pycache__/dfu.cpython-312.pyc
usr/lib/python3.12/site-packages/nkdfu/__pycache__/dfu_flash.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nkdfu/__pycache__/dfu_flash.cpython-312.pyc
usr/lib/python3.12/site-packages/nkdfu/dfu.py
usr/lib/python3.12/site-packages/nkdfu/dfu_flash.py
usr/share/
usr/share/doc/
usr/share/doc/python-nkdfu/
usr/share/doc/python-nkdfu/README.md
