%FILENAME%
maturin-1.7.4-2-x86_64.pkg.tar.zst

%NAME%
maturin

%BASE%
maturin

%VERSION%
1.7.4-2

%DESC%
Build and publish crates with pyo3, rust-cpython and cffi bindings

%CSIZE%
5624143

%ISIZE%
19473036

%SHA256SUM%
e4075c316358ddb931965bf6c2015171640b5598b233bb773063ca3c77db3c70

%PGPSIG%
iHQEABYKAB0WIQTrPXZP9dh+CBij4OXwXowSExrrXgUCZzr+ZwAKCRDwXowSExrrXkmxAQDv9Wtb+PxH/5MgAgAl99HbxF8GY74dNprx/ZKRQMQVYwD4zejHiKKZwKAX9PuJ7aZtVvdZst2cP50oxoqa2iJeCA==

%URL%
https://github.com/PyO3/maturin

%LICENSE%
Apache-2.0 OR MIT

%ARCH%
x86_64

%BUILDDATE%
1731919397

%PACKAGER%
Carl Smedstad <carsme@archlinux.org>

%DEPENDS%
bzip2
gcc-libs
glibc
openssl
rust

%MAKEDEPENDS%
bzip2
gcc-libs
git
glibc
python-build
python-installer
python-setuptools
python-setuptools-rust
python-wheel
rust

