%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/oeis-0.3.10/
usr/lib/ghc-9.2.8/site-local/oeis-0.3.10/Math/
usr/lib/ghc-9.2.8/site-local/oeis-0.3.10/Math/OEIS.dyn_hi
usr/lib/ghc-9.2.8/site-local/oeis-0.3.10/Math/OEIS/
usr/lib/ghc-9.2.8/site-local/oeis-0.3.10/Math/OEIS/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/oeis-0.3.10/Math/OEIS/Types.dyn_hi
usr/lib/libHSoeis-0.3.10-39A27edGoeb9S9eBkEFc9-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-oeis/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-oeis.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-oeis.sh
usr/share/licenses/
usr/share/licenses/haskell-oeis/
usr/share/licenses/haskell-oeis/LICENSE
