%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tar-conduit-0.4.1/
usr/lib/ghc-9.2.8/site-local/tar-conduit-0.4.1/Data/
usr/lib/ghc-9.2.8/site-local/tar-conduit-0.4.1/Data/Conduit/
usr/lib/ghc-9.2.8/site-local/tar-conduit-0.4.1/Data/Conduit/Tar.dyn_hi
usr/lib/ghc-9.2.8/site-local/tar-conduit-0.4.1/Data/Conduit/Tar/
usr/lib/ghc-9.2.8/site-local/tar-conduit-0.4.1/Data/Conduit/Tar/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/tar-conduit-0.4.1/Data/Conduit/Tar/Unix.dyn_hi
usr/lib/libHStar-conduit-0.4.1-CXi8gtNnroh7iMI2pNOvWq-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tar-conduit/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tar-conduit.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tar-conduit.sh
usr/share/licenses/
usr/share/licenses/haskell-tar-conduit/
usr/share/licenses/haskell-tar-conduit/LICENSE
