%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/microlens-aeson-2.5.2/
usr/lib/ghc-9.2.8/site-local/microlens-aeson-2.5.2/Lens/
usr/lib/ghc-9.2.8/site-local/microlens-aeson-2.5.2/Lens/Micro/
usr/lib/ghc-9.2.8/site-local/microlens-aeson-2.5.2/Lens/Micro/Aeson.dyn_hi
usr/lib/ghc-9.2.8/site-local/microlens-aeson-2.5.2/Lens/Micro/Aeson/
usr/lib/ghc-9.2.8/site-local/microlens-aeson-2.5.2/Lens/Micro/Aeson/Internal.dyn_hi
usr/lib/libHSmicrolens-aeson-2.5.2-CGAtJMM23yGOsCVYD2HXG-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-microlens-aeson/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-microlens-aeson.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-microlens-aeson.sh
usr/share/licenses/
usr/share/licenses/haskell-microlens-aeson/
usr/share/licenses/haskell-microlens-aeson/LICENSE
