%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/ratelim-0.1.6-py3.12.egg-info/
usr/lib/python3.12/site-packages/ratelim-0.1.6-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/ratelim-0.1.6-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/ratelim-0.1.6-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/ratelim-0.1.6-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/ratelim-0.1.6-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/ratelim/
usr/lib/python3.12/site-packages/ratelim/__init__.py
usr/lib/python3.12/site-packages/ratelim/__pycache__/
usr/lib/python3.12/site-packages/ratelim/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/ratelim/__pycache__/__init__.cpython-312.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/python-ratelim/
usr/share/licenses/python-ratelim/LICENSE
