%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/MarkUnsetError/
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/MarkUnsetError/cdesc-MarkUnsetError.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/OverflowError/
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/OverflowError/cdesc-OverflowError.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/UnderflowError/
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/UnderflowError/cdesc-UnderflowError.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/capacity-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/cdesc-ByteBuffer.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/compact-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/flip-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/full%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/limit%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/mark-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/position%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/position-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/put-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/read_from-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/remaining-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/rewind-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/ByteBuffer/write_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/add_interest-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/cdesc-Monitor.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/closed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/interests%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/interests-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/io-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/readiness-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/remove_interest-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/selector-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/value%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/writable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Monitor/writeable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/backend-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/backends-c.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/cdesc-Selector.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/closed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/deregister-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/register-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/registered%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/select-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/Selector/wakeup-i.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/cdesc-NIO.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/engine-c.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/NIO/pure%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/nio4r-2.7.3/ri/cache.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/nio4r-2.7.3/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/nio4r-2.7.3/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/nio4r-2.7.3/nio4r_ext.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/changes.md
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/Changes
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/LICENSE
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/README
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev.h
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev_epoll.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev_iouring.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev_kqueue.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev_linuxaio.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev_poll.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev_port.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev_select.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev_vars.h
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev_win32.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/libev/ev_wrap.h
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/.clang-format
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/bytebuffer.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/libev.h
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/monitor.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/nio4r.h
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/nio4r_ext.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/org/
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/org/nio4r/
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/org/nio4r/ByteBuffer.java
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/org/nio4r/Monitor.java
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/org/nio4r/Nio4r.java
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/org/nio4r/Selector.java
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/ext/nio4r/selector.c
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/lib/
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/lib/nio.rb
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/lib/nio/
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/lib/nio/bytebuffer.rb
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/lib/nio/monitor.rb
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/lib/nio/selector.rb
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/lib/nio/version.rb
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/lib/nio4r.rb
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/lib/nio4r_ext.so
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/license.md
usr/lib/ruby/gems/3.3.0/gems/nio4r-2.7.3/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/nio4r-2.7.3.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-nio4r/
usr/share/doc/ruby-nio4r/changes.md
usr/share/doc/ruby-nio4r/examples/
usr/share/doc/ruby-nio4r/examples/echo_server.rb
usr/share/doc/ruby-nio4r/readme.md
usr/share/licenses/
usr/share/licenses/ruby-nio4r/
usr/share/licenses/ruby-nio4r/license.md
