%FILES%
usr/
usr/bin/
usr/bin/dhall-docs
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/Docs.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/Docs/
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/Docs/CodeRenderer.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/Docs/Comment.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/Docs/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/Docs/Embedded.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/Docs/Html.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/Docs/Markdown.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/Docs/Store.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Dhall/Docs/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-docs-1.0.11/Paths_dhall_docs.dyn_hi
usr/lib/libHSdhall-docs-1.0.11-3dl8MWYAaJL79Is8zyC20D-ghc9.2.8.so
usr/share/
usr/share/dhall-docs/
usr/share/dhall-docs/assets/
usr/share/dhall-docs/assets/dhall-icon.svg
usr/share/dhall-docs/assets/index.css
usr/share/dhall-docs/assets/index.js
usr/share/dhall-docs/man/
usr/share/dhall-docs/man/dhall-docs.1
usr/share/doc/
usr/share/doc/dhall-docs/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/dhall-docs.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/dhall-docs.sh
usr/share/licenses/
usr/share/licenses/dhall-docs/
usr/share/licenses/dhall-docs/LICENSE
