%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/File/
usr/lib/perl5/5.40/vendor_perl/auto/File/Type/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/File::Type.3pm.gz
usr/share/man/man3/File::Type::Builder.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/File/
usr/share/perl5/vendor_perl/File/Type.pm
usr/share/perl5/vendor_perl/File/Type/
usr/share/perl5/vendor_perl/File/Type/Builder.pm
