%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/persistent-mysql-2.13.1.3/
usr/lib/ghc-9.2.8/site-local/persistent-mysql-2.13.1.3/Database/
usr/lib/ghc-9.2.8/site-local/persistent-mysql-2.13.1.3/Database/Persist/
usr/lib/ghc-9.2.8/site-local/persistent-mysql-2.13.1.3/Database/Persist/MySQL.dyn_hi
usr/lib/libHSpersistent-mysql-2.13.1.3-eYLGnMz6NhKJjrW5N8FW6-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-persistent-mysql/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-persistent-mysql.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-persistent-mysql.sh
usr/share/licenses/
usr/share/licenses/haskell-persistent-mysql/
usr/share/licenses/haskell-persistent-mysql/LICENSE
