%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/Boolean-0.2.4/
usr/lib/ghc-9.2.8/site-local/Boolean-0.2.4/Data/
usr/lib/ghc-9.2.8/site-local/Boolean-0.2.4/Data/Boolean.dyn_hi
usr/lib/ghc-9.2.8/site-local/Boolean-0.2.4/Data/Boolean/
usr/lib/ghc-9.2.8/site-local/Boolean-0.2.4/Data/Boolean/Numbers.dyn_hi
usr/lib/ghc-9.2.8/site-local/Boolean-0.2.4/Data/Boolean/Overload.dyn_hi
usr/lib/libHSBoolean-0.2.4-2CMdlDEnACACCcpvBHLEzn-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-boolean/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-boolean.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-boolean.sh
usr/share/licenses/
usr/share/licenses/haskell-boolean/
usr/share/licenses/haskell-boolean/COPYING
