%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/CallTracer/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/CallTracer/cdesc-CallTracer.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/CallTracer/setup_tp-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/CallTracer/skip_with_pattern%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ExceptionTracer/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ExceptionTracer/cdesc-ExceptionTracer.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ExceptionTracer/setup_tp-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ExceptionTracer/skip_with_pattern%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/Trace/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/Trace/cdesc-Trace.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/Trace/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/TraceCall/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/TraceCall/cdesc-TraceCall.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/TraceCall/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/TraceCommand/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/TraceCommand/cdesc-TraceCommand.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/TraceCommand/transform_args-c.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/TraceException/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/TraceException/cdesc-TraceException.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/TraceException/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/ExtendCommand/cdesc-ExtendCommand.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IRB/cdesc-IRB.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IvarTracer/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IvarTracer/cdesc-IvarTracer.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IvarTracer/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IvarTracer/key-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IvarTracer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/IvarTracer/setup_tp-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/LineTracer/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/LineTracer/cdesc-LineTracer.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/LineTracer/setup_tp-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ObjectTracer/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ObjectTracer/cdesc-ObjectTracer.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ObjectTracer/colorized_target_label-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ObjectTracer/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ObjectTracer/key-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ObjectTracer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ObjectTracer/setup_tp-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ObjectTracer/target_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/ObjectTracer/target_label-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/LimitedPP/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/LimitedPP/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/LimitedPP/buf-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/LimitedPP/cdesc-LimitedPP.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/LimitedPP/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/LimitedPP/pp-c.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/cdesc-Base.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/colorizable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/key-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/minfo-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/out-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/pretty_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/safe_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/skip%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/skip_internal%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/skip_with_pattern%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/start-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/started%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/stop-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/stopped%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Base/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Color/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Color/cdesc-Color.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Color/clear-c.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Color/colorize-c.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Color/colorize-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Color/colorize_blue-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Color/colorize_cyan-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Color/colorize_magenta-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Helper/
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Helper/cdesc-Helper.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Helper/trace-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Helper/trace_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/Helper/trace_exception-i.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/cdesc-Tracer.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/Tracer/register_irb_commands-c.ri
usr/lib/ruby/gems/3.3.0/doc/tracer-0.2.3/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/CODE_OF_CONDUCT.md
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/README.md
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer.rb
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/base.rb
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/call_tracer.rb
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/color.rb
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/exception_tracer.rb
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/helper.rb
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/irb.rb
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/ivar_tracer.rb
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/line_tracer.rb
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/object_tracer.rb
usr/lib/ruby/gems/3.3.0/gems/tracer-0.2.3/lib/tracer/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/tracer-0.2.3.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-tracer/
usr/share/doc/ruby-tracer/CHANGELOG.md
usr/share/doc/ruby-tracer/CODE_OF_CONDUCT.md
usr/share/doc/ruby-tracer/README.md
usr/share/licenses/
usr/share/licenses/ruby-tracer/
usr/share/licenses/ruby-tracer/LICENSE.txt
