%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/String/
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/String/display_width-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/DisplayWidth/
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/DisplayWidth/cdesc-DisplayWidth.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/DisplayWidth/decompress_index-c.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/DisplayWidth/emoji_extra_width_of-c.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/DisplayWidth/get_config-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/DisplayWidth/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/DisplayWidth/of-c.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/DisplayWidth/of-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/DisplayWidth/width_all_features-c.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/DisplayWidth/width_no_overwrite-c.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/Unicode/cdesc-Unicode.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/page-CHANGELOG_md.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/page-MIT-LICENSE_txt.ri
usr/lib/ruby/gems/3.3.0/doc/unicode-display_width-2.5.0/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/MIT-LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/README.md
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/data/
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/data/display_width.marshal.gz
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/lib/
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/lib/unicode/
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/lib/unicode/display_width.rb
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/lib/unicode/display_width/
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/lib/unicode/display_width/constants.rb
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/lib/unicode/display_width/index.rb
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/lib/unicode/display_width/no_string_ext.rb
usr/lib/ruby/gems/3.3.0/gems/unicode-display_width-2.5.0/lib/unicode/display_width/string_ext.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/unicode-display_width-2.5.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-unicode-display_width/
usr/share/licenses/ruby-unicode-display_width/MIT-LICENSE.txt
