%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/.autotest
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/.gemtest
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/History.txt
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/Manifest.txt
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/lib/
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/lib/net/
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/lib/net/http/
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/lib/net/http/persistent.rb
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/lib/net/http/persistent/
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/lib/net/http/persistent/connection.rb
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/lib/net/http/persistent/pool.rb
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/lib/net/http/persistent/timed_stack_multi.rb
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/test/
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/test/test_net_http_persistent.rb
usr/lib/ruby/gems/3.3.0/gems/net-http-persistent-4.0.2/test/test_net_http_persistent_timed_stack_multi.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/net-http-persistent-4.0.2.gemspec
