%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/reinterpret-cast-0.1.0/
usr/lib/ghc-9.2.8/site-local/reinterpret-cast-0.1.0/Data/
usr/lib/ghc-9.2.8/site-local/reinterpret-cast-0.1.0/Data/ReinterpretCast.dyn_hi
usr/lib/ghc-9.2.8/site-local/reinterpret-cast-0.1.0/Data/ReinterpretCast/
usr/lib/ghc-9.2.8/site-local/reinterpret-cast-0.1.0/Data/ReinterpretCast/Internal/
usr/lib/ghc-9.2.8/site-local/reinterpret-cast-0.1.0/Data/ReinterpretCast/Internal/ImplArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/reinterpret-cast-0.1.0/Data/ReinterpretCast/Internal/ImplFFI.dyn_hi
usr/lib/libHSreinterpret-cast-0.1.0-2gm8bk80sfaLsTgtfd63z2-ghc9.2.8.so
usr/share/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-reinterpret-cast.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-reinterpret-cast.sh
