%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/pysequoia-0.1.24.dist-info/
usr/lib/python3.12/site-packages/pysequoia-0.1.24.dist-info/METADATA
usr/lib/python3.12/site-packages/pysequoia-0.1.24.dist-info/RECORD
usr/lib/python3.12/site-packages/pysequoia-0.1.24.dist-info/WHEEL
usr/lib/python3.12/site-packages/pysequoia-0.1.24.dist-info/licenses/
usr/lib/python3.12/site-packages/pysequoia-0.1.24.dist-info/licenses/LICENSE
usr/lib/python3.12/site-packages/pysequoia/
usr/lib/python3.12/site-packages/pysequoia/__init__.py
usr/lib/python3.12/site-packages/pysequoia/__pycache__/
usr/lib/python3.12/site-packages/pysequoia/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pysequoia/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/pysequoia/pysequoia.cpython-312-x86_64-linux-gnu.so
usr/share/
usr/share/doc/
usr/share/doc/python-pysequoia/
usr/share/doc/python-pysequoia/README.md
