%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dotgen-0.4.3/
usr/lib/ghc-9.2.8/site-local/dotgen-0.4.3/Text/
usr/lib/ghc-9.2.8/site-local/dotgen-0.4.3/Text/Dot.dyn_hi
usr/lib/libHSdotgen-0.4.3-GrGnAzxXk0NF0mUN2K7zar-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-dotgen/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-dotgen.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-dotgen.sh
usr/share/licenses/
usr/share/licenses/haskell-dotgen/
usr/share/licenses/haskell-dotgen/LICENSE
