%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/clock-0.8.4/
usr/lib/ghc-9.2.8/site-local/clock-0.8.4/System/
usr/lib/ghc-9.2.8/site-local/clock-0.8.4/System/Clock.dyn_hi
usr/lib/ghc-9.2.8/site-local/clock-0.8.4/System/Clock/
usr/lib/ghc-9.2.8/site-local/clock-0.8.4/System/Clock/Seconds.dyn_hi
usr/lib/libHSclock-0.8.4-8gAYYIEtjnY1IfqjL0QYZj-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-clock/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-clock.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-clock.sh
usr/share/licenses/
usr/share/licenses/haskell-clock/
usr/share/licenses/haskell-clock/LICENSE
