%FILES%
usr/
usr/bin/
usr/bin/stackprof
usr/bin/stackprof-flamegraph.pl
usr/bin/stackprof-flamegraph.pl.lock
usr/bin/stackprof-gprof2dot.py
usr/bin/stackprof-gprof2dot.py.lock
usr/bin/stackprof.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/cdesc-Middleware.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/enabled%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/enabled-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/interval-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/metadata-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/path-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/raw-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Middleware/save-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/add_lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/callers_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/cdesc-Report.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/convert_to_d3_flame_graph_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/files-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/flamegraph_row-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/flamegraph_stacks-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/frames-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/from_file-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/from_json-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/max_samples-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/modeline-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/normalized_frames-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/overall_samples-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/parse_json-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_alphabetical_flamegraph-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_callgrind-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_d3_flamegraph-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_debug-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_files-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_flamegraph-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_graphviz-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_stackcollapse-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/print_timeline_flamegraph-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/root_frames-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/source_display-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/Report/walk_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/cdesc-StackProf.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/results-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/run-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/running%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/sample-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/start-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/stop-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/unimplemented-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/StackProf/use_postponed_job%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/lib/
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/lib/stackprof/
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/lib/stackprof/flamegraph/
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/lib/stackprof/flamegraph/page-flamegraph_js.ri
usr/lib/ruby/gems/3.3.0/doc/stackprof-0.2.26/ri/lib/stackprof/flamegraph/page-viewer_html.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/stackprof-0.2.26/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/stackprof-0.2.26/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/stackprof-0.2.26/stackprof/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/stackprof-0.2.26/stackprof/stackprof.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/.github/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/.gitignore
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/Gemfile
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/LICENSE
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/README.md
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/Rakefile
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/bin/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/bin/stackprof
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/bin/stackprof-flamegraph.pl
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/bin/stackprof-gprof2dot.py
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/ext/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/ext/stackprof/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/ext/stackprof/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/lib/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/lib/stackprof.rb
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/lib/stackprof/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/lib/stackprof/autorun.rb
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/lib/stackprof/flamegraph/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/lib/stackprof/flamegraph/flamegraph.js
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/lib/stackprof/flamegraph/viewer.html
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/lib/stackprof/middleware.rb
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/lib/stackprof/report.rb
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/lib/stackprof/truffleruby.rb
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/sample.rb
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/stackprof.gemspec
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/test/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/test/fixtures/
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/test/fixtures/profile.dump
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/test/fixtures/profile.json
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/test/test_middleware.rb
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/test/test_report.rb
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/test/test_stackprof.rb
usr/lib/ruby/gems/3.3.0/gems/stackprof-0.2.26/test/test_truffleruby.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/stackprof-0.2.26.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-stackprof/
usr/share/doc/ruby-stackprof/CHANGELOG.md
usr/share/doc/ruby-stackprof/README.md
usr/share/licenses/
usr/share/licenses/ruby-stackprof/
usr/share/licenses/ruby-stackprof/LICENSE
