%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Adapter/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Adapter/cdesc-Adapter.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/cdesc-Capture.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/first-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/last-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/records-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/verbose%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/verbose%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Capture/verbose-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Clock/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Clock/cdesc-Clock.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Clock/formatted_duration-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Clock/now-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/LogDevice/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/LogDevice/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/LogDevice/cdesc-LogDevice.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/LogDevice/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/LogDevice/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/LogDevice/reopen-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/LogDevice/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/cdesc-Logger.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/format_severity-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/Logger/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Compatible/cdesc-Compatible.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Failure/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Failure/cdesc-Failure.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Failure/default_root-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Failure/emit-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Failure/exception-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Failure/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Failure/for-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Failure/log-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Failure/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Failure/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Generic/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Generic/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Generic/cdesc-Generic.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Generic/emit-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Generic/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Generic/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Spawn/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Spawn/cdesc-Spawn.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Spawn/duration-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Spawn/emit-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Spawn/for-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Spawn/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Spawn/status%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/Spawn/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Event/cdesc-Event.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/all%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/cdesc-Filter.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/define_immutable_method-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/disable-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/enable-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/enabled%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/level%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/level-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/off%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/output-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/subjects-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/verbose%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/verbose-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Filter/with-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/Safe/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/Safe/cdesc-Safe.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/Safe/default_objects-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/Safe/dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/Safe/filter_backtrace-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/Safe/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/Safe/replacement_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/Safe/safe_dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/Safe/safe_dump_recurse-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/cdesc-Format.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Format/default-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Logger/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Logger/cdesc-Logger.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Logger/default_log_level-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Logger/default_logger-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Logger/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Logger/failure-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Logger/local-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Logger/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Logger/progress-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Logger/verbose%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Default/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Default/cdesc-Default.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Default/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/JSON/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/JSON/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/JSON/cdesc-JSON.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/JSON/dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/JSON/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/JSON/io-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/JSON/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Null/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Null/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Null/cdesc-Null.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Null/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/Filter/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/Filter/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/Filter/cdesc-Filter.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/Filter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/cdesc-Sensitive.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/redact%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/redact-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/redact_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Sensitive/redact_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Serialized/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Serialized/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Serialized/cdesc-Serialized.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Serialized/dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Serialized/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Serialized/io-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Serialized/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Split/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Split/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Split/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Split/cdesc-Split.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Split/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Split/verbose%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/Buffer/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/Buffer/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/Buffer/cdesc-Buffer.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/Buffer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/Buffer/prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/Buffer/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/build_prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/cdesc-Terminal.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/default_suffix-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/format_argument-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/format_event-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/format_object_subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/format_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/format_string_subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/format_subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/format_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/io-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/register_formatters-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/start-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/start_at%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/terminal-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/time_offset_prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/verbose%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Terminal/verbose-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Text/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Text/cdesc-Text.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Text/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Wrapper/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Wrapper/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Wrapper/cdesc-Wrapper.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Wrapper/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/Wrapper/verbose%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/XTerm/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/XTerm/cdesc-XTerm.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/XTerm/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/cdesc-Output.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Output/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/average_duration-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/cdesc-Progress.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/current-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/duration-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/duration_since_last_output-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/estimated_remaining_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/increment-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/mark-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/now-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/output%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/ratio-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/remaining-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/resize-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Progress/total-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Resolver/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Resolver/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Resolver/cdesc-Resolver.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Resolver/default_resolver-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Resolver/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Resolver/resolve-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Resolver/waiting%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Failure/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Failure/cdesc-Failure.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Failure/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Failure/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Progress/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Progress/bar-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Progress/cdesc-Progress.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Progress/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Progress/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Spawn/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Spawn/cdesc-Spawn.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Spawn/chdir_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Spawn/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/Spawn/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Formatter/cdesc-Formatter.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/cdesc-Text.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/colors%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/print_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/puts-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/style-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/width-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/Text/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/XTerm/
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/XTerm/cdesc-XTerm.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/XTerm/colors%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/XTerm/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/XTerm/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/XTerm/style-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/XTerm/width-i.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/cdesc-Terminal.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/Terminal/for-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/call-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/cdesc-Console.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/debug-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/error-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/fatal-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/info-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/logger%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/logger-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/Console/warn-c.ri
usr/lib/ruby/gems/3.3.0/doc/console-1.27.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/bake/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/bake/console.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/adapter.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/capture.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/clock.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/compatible/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/compatible/logger.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/event.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/event/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/event/failure.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/event/generic.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/event/spawn.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/filter.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/format.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/format/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/format/safe.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/logger.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/output.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/output/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/output/default.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/output/null.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/output/sensitive.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/output/serialized.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/output/split.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/output/terminal.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/output/wrapper.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/progress.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/resolver.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/terminal.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/terminal/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/terminal/formatter/
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/terminal/formatter/failure.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/terminal/formatter/progress.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/terminal/formatter/spawn.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/terminal/text.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/terminal/xterm.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/lib/console/version.rb
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/license.md
usr/lib/ruby/gems/3.3.0/gems/console-1.27.0/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/console-1.27.0.gemspec
