%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/async-2.2.5/
usr/lib/ghc-9.2.8/site-local/async-2.2.5/Control/
usr/lib/ghc-9.2.8/site-local/async-2.2.5/Control/Concurrent/
usr/lib/ghc-9.2.8/site-local/async-2.2.5/Control/Concurrent/Async.dyn_hi
usr/lib/ghc-9.2.8/site-local/async-2.2.5/Control/Concurrent/Async/
usr/lib/ghc-9.2.8/site-local/async-2.2.5/Control/Concurrent/Async/Internal.dyn_hi
usr/lib/libHSasync-2.2.5-A9yY3sStrUyIJcfOkNbDOv-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-async/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-async.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-async.sh
usr/share/licenses/
usr/share/licenses/haskell-async/
usr/share/licenses/haskell-async/LICENSE
