%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Codec/
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Codec/Binary/
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Codec/Binary/UTF8/
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Codec/Binary/UTF8/Generic.dyn_hi
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Codec/Binary/UTF8/String.dyn_hi
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Data/
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Data/ByteString/
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Data/ByteString/Lazy/
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Data/ByteString/Lazy/UTF8.dyn_hi
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Data/ByteString/UTF8.dyn_hi
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Data/String/
usr/lib/ghc-9.2.8/site-local/utf8-string-1.0.2/Data/String/UTF8.dyn_hi
usr/lib/libHSutf8-string-1.0.2-9i4m1tpDbmh81tMCrQ25jI-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-utf8-string/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-utf8-string.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-utf8-string.sh
usr/share/licenses/
usr/share/licenses/haskell-utf8-string/
usr/share/licenses/haskell-utf8-string/LICENSE
