%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/lens-aeson-1.2.3/
usr/lib/ghc-9.2.8/site-local/lens-aeson-1.2.3/Data/
usr/lib/ghc-9.2.8/site-local/lens-aeson-1.2.3/Data/Aeson/
usr/lib/ghc-9.2.8/site-local/lens-aeson-1.2.3/Data/Aeson/Lens.dyn_hi
usr/lib/libHSlens-aeson-1.2.3-Ch6mEKsVkOD3BIKGZvysVv-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-lens-aeson/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-lens-aeson.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-lens-aeson.sh
usr/share/licenses/
usr/share/licenses/haskell-lens-aeson/
usr/share/licenses/haskell-lens-aeson/LICENSE
