%FILES%
usr/
usr/bin/
usr/bin/gst-inspect-1.0-32
usr/bin/gst-launch-1.0-32
usr/bin/gst-stats-1.0-32
usr/bin/gst-tester-1.0-32
usr/bin/gst-typefind-1.0-32
usr/lib32/
usr/lib32/gstreamer-1.0/
usr/lib32/gstreamer-1.0/gst-plugin-scanner
usr/lib32/gstreamer-1.0/gst-ptp-helper
usr/lib32/gstreamer-1.0/libgstcoreelements.so
usr/lib32/gstreamer-1.0/libgstcoretracers.so
usr/lib32/libgstbase-1.0.so
usr/lib32/libgstbase-1.0.so.0
usr/lib32/libgstbase-1.0.so.0.2410.0
usr/lib32/libgstcheck-1.0.so
usr/lib32/libgstcheck-1.0.so.0
usr/lib32/libgstcheck-1.0.so.0.2410.0
usr/lib32/libgstcontroller-1.0.so
usr/lib32/libgstcontroller-1.0.so.0
usr/lib32/libgstcontroller-1.0.so.0.2410.0
usr/lib32/libgstnet-1.0.so
usr/lib32/libgstnet-1.0.so.0
usr/lib32/libgstnet-1.0.so.0.2410.0
usr/lib32/libgstreamer-1.0.so
usr/lib32/libgstreamer-1.0.so.0
usr/lib32/libgstreamer-1.0.so.0.2410.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/gstreamer-1.0.pc
usr/lib32/pkgconfig/gstreamer-base-1.0.pc
usr/lib32/pkgconfig/gstreamer-check-1.0.pc
usr/lib32/pkgconfig/gstreamer-controller-1.0.pc
usr/lib32/pkgconfig/gstreamer-net-1.0.pc
