%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/_scs_direct.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/_scs_indirect.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/scs-3.2.7.dist-info/
usr/lib/python3.13/site-packages/scs-3.2.7.dist-info/LICENSE
usr/lib/python3.13/site-packages/scs-3.2.7.dist-info/METADATA
usr/lib/python3.13/site-packages/scs-3.2.7.dist-info/RECORD
usr/lib/python3.13/site-packages/scs-3.2.7.dist-info/WHEEL
usr/lib/python3.13/site-packages/scs/
usr/lib/python3.13/site-packages/scs/__init__.py
usr/lib/python3.13/site-packages/scs/__pycache__/
usr/lib/python3.13/site-packages/scs/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/scs/__pycache__/__init__.cpython-313.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/python-scs/
usr/share/licenses/python-scs/LICENSE
