%FILES%
usr/
usr/bin/
usr/bin/prichunkpng
usr/bin/pricolpng
usr/bin/priditherpng
usr/bin/priforgepng
usr/bin/prigreypng
usr/bin/pripalpng
usr/bin/pripamtopng
usr/bin/priplan9topng
usr/bin/pripnglsch
usr/bin/pripngtopam
usr/bin/prirowpng
usr/bin/priweavepng
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/png.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/png.cpython-313.pyc
usr/lib/python3.13/site-packages/png.py
usr/lib/python3.13/site-packages/pypng-0.20231004.0.dist-info/
usr/lib/python3.13/site-packages/pypng-0.20231004.0.dist-info/LICENCE
usr/lib/python3.13/site-packages/pypng-0.20231004.0.dist-info/METADATA
usr/lib/python3.13/site-packages/pypng-0.20231004.0.dist-info/RECORD
usr/lib/python3.13/site-packages/pypng-0.20231004.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/pypng-0.20231004.0.dist-info/top_level.txt
usr/share/
usr/share/licenses/
usr/share/licenses/python-pypng/
usr/share/licenses/python-pypng/LICENCE
