%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/.github/
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/.github/workflows/test.yml
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/.gitignore
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/Gemfile
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/README.md
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/Rakefile
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/bin/
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/bin/console
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/bin/setup
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/lib/
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/lib/sorted_set.rb
usr/lib/ruby/gems/3.3.0/gems/sorted_set-1.0.3/sorted_set.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/sorted_set-1.0.3.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-sorted_set/
usr/share/licenses/ruby-sorted_set/LICENSE.txt
