%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/AnsiC/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/AnsiC/add_type-c.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/AnsiC/cdesc-AnsiC.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/AnsiC/step-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/CSS21/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/CSS21/cdesc-CSS21.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/CSS21/m-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/CSS21/macro-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/CSS21/setup-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/CSS21/step-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/CSS21/token-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/Abstract/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/Abstract/cdesc-Abstract.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/Abstract/for_syntax-c.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/Abstract/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/Abstract/tokenizer-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/HTML/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/HTML/cdesc-HTML.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/HTML/convert-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/HTML/html_escape-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Convertors/cdesc-Convertors.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Default/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Default/cdesc-Default.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Default/tokenize-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Fortran/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Fortran/cdesc-Fortran.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Fortran/step-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Javascript/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Javascript/cdesc-Javascript.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Javascript/step-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Ruby/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Ruby/cdesc-Ruby.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Ruby/scan_delimited_region-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Ruby/scan_heredoc-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Ruby/setup-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Ruby/step-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/SQLite/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/SQLite/add_function-c.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/SQLite/cdesc-SQLite.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/SQLite/step-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Token/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Token/cdesc-Token.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Token/group-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Token/instruction-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Token/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/append-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/cdesc-Tokenizer.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/chunk-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/delegate-c.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/end_region-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/finish-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/flush_chunk-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/group-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/option-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/set-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/setup-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/start-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/start_group-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/start_region-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/step-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/subgroup-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/subtokenize-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/teardown-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Tokenizer/tokenize-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Version/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/Version/cdesc-Version.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/XML/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/XML/cdesc-XML.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/XML/scan_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/XML/setup-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/XML/step-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/YAML/
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/YAML/cdesc-YAML.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/YAML/scan_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/YAML/step-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/all-c.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/all-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/cdesc-Syntax.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/load-c.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/Syntax/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/syntax-1.2.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/CHANGELOG
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/common.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/convertors/
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/convertors/abstract.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/convertors/html.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/lang/
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/lang/ansic.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/lang/css21.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/lang/fortran.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/lang/javascript.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/lang/ruby.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/lang/sqlite.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/lang/xml.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/lang/yaml.rb
usr/lib/ruby/gems/3.3.0/gems/syntax-1.2.2/lib/syntax/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/syntax-1.2.2.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-syntax/
usr/share/licenses/ruby-syntax/LICENSE
