%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/CompatPrelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/Documentation/
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/Documentation/Haddock/
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/Documentation/Haddock/Doc.dyn_hi
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/Documentation/Haddock/Markup.dyn_hi
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/Documentation/Haddock/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/Documentation/Haddock/Parser/
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/Documentation/Haddock/Parser/Identifier.dyn_hi
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/Documentation/Haddock/Parser/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/Documentation/Haddock/Parser/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/haddock-library-1.11.0/Documentation/Haddock/Types.dyn_hi
usr/lib/libHShaddock-library-1.11.0-B3HO50AH5Zw7Afy9Gl7Yu5-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-haddock-library/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-haddock-library.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-haddock-library.sh
usr/share/licenses/
usr/share/licenses/haskell-haddock-library/
usr/share/licenses/haskell-haddock-library/LICENSE
