%FILES%
usr/
usr/bin/
usr/bin/apksigcopier
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/apksigcopier-1.1.1.dist-info/
usr/lib/python3.13/site-packages/apksigcopier-1.1.1.dist-info/LICENSE.GPLv3
usr/lib/python3.13/site-packages/apksigcopier-1.1.1.dist-info/METADATA
usr/lib/python3.13/site-packages/apksigcopier-1.1.1.dist-info/RECORD
usr/lib/python3.13/site-packages/apksigcopier-1.1.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/apksigcopier-1.1.1.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/apksigcopier-1.1.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/apksigcopier/
usr/lib/python3.13/site-packages/apksigcopier/__init__.py
usr/lib/python3.13/site-packages/apksigcopier/__pycache__/
usr/lib/python3.13/site-packages/apksigcopier/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/apksigcopier/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/apksigcopier/py.typed
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/apksigcopier.1.gz
