%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/.dockerignore
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/.github/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/.github/workflows/publish-images.yml
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/Dockerfile.jruby
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/Dockerfile.mri.erb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/History.md
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/README.md
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/bin/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/bin/rake-compiler-dock
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/gem_helper.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/math_h.patch
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/mk_i686.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/mk_musl_cross.sh
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/mk_osxcross.sh
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/mk_pkg_config.sh
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/parallel_docker_build.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/patches2/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/patches2/rake-compiler-1.2.5/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/patches2/rake-compiler-1.2.5/0004-Enable-build-of-static-libruby.patch
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/rcd-env.sh
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/runas
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/strip_wrapper_codesign
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/strip_wrapper_vbox
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/build/sudoers
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/lib/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/lib/rake_compiler_dock.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/lib/rake_compiler_dock/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/lib/rake_compiler_dock/colors.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/lib/rake_compiler_dock/docker_check.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/lib/rake_compiler_dock/predefined_user_group.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/lib/rake_compiler_dock/starter.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/lib/rake_compiler_dock/version.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/mingw64-ucrt/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/mingw64-ucrt/Dockerfile
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/mingw64-ucrt/binutils-mingw-w64-ignore-check-errors.patch
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/mingw64-ucrt/gcc-mingw-w64-only-c-c++.patch
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/mingw64-ucrt/mingw-w64-enable-ucrt.patch
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/rake-compiler-dock.gemspec
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/env/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/env/Dockerfile.alpine
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/env/Dockerfile.centos
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/env/Dockerfile.debian
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/Gemfile
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/Rakefile
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/ext/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/ext/java/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/ext/java/RcdTestExtService.java
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/ext/java/RubyRcdTest.java
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/ext/mri/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/ext/mri/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/ext/mri/rcd_test_ext.h
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/lib/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/lib/rcd_test.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/rcd_test.gemspec
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/test/
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/rcd_test/test/test_basic.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/test_environment_variables.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/test_parallel_docker_build.rb
usr/lib/ruby/gems/3.3.0/gems/rake-compiler-dock-1.5.2/test/test_starter.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rake-compiler-dock-1.5.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-rake-compiler-dock/
usr/share/doc/ruby-rake-compiler-dock/CONTRIBUTING.md
usr/share/doc/ruby-rake-compiler-dock/History.md
usr/share/doc/ruby-rake-compiler-dock/README.md
usr/share/licenses/
usr/share/licenses/ruby-rake-compiler-dock/
usr/share/licenses/ruby-rake-compiler-dock/LICENSE
