%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/StateVar-1.2.2/
usr/lib/ghc-9.2.8/site-local/StateVar-1.2.2/Data/
usr/lib/ghc-9.2.8/site-local/StateVar-1.2.2/Data/StateVar.dyn_hi
usr/lib/libHSStateVar-1.2.2-4TJ8CI5wrC5B2qk02v8ZQ3-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-statevar/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-statevar.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-statevar.sh
usr/share/licenses/
usr/share/licenses/haskell-statevar/
usr/share/licenses/haskell-statevar/LICENSE
