%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/linear-1.22/
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Affine.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Algebra.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Binary.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Conjugate.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Covector.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Epsilon.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Matrix.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Metric.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Plucker.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Plucker/
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Plucker/Coincides.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Projection.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Quaternion.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Trace.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/V.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/V0.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/V1.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/V2.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/V3.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/V4.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-1.22/Linear/Vector.dyn_hi
usr/lib/libHSlinear-1.22-IfJTwYwvOEKQgoD7N6ITT-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-linear/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-linear.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-linear.sh
usr/share/licenses/
usr/share/licenses/haskell-linear/
usr/share/licenses/haskell-linear/LICENSE
