%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/language-c99-0.2.0/
usr/lib/ghc-9.2.8/site-local/language-c99-0.2.0/Language/
usr/lib/ghc-9.2.8/site-local/language-c99-0.2.0/Language/C99.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c99-0.2.0/Language/C99/
usr/lib/ghc-9.2.8/site-local/language-c99-0.2.0/Language/C99/AST.dyn_hi
usr/lib/ghc-9.2.8/site-local/language-c99-0.2.0/Language/C99/Pretty.dyn_hi
usr/lib/libHSlanguage-c99-0.2.0-DdMaUcm9U227hCUvFeLVWh-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-language-c99/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-language-c99.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-language-c99.sh
usr/share/licenses/
usr/share/licenses/haskell-language-c99/
usr/share/licenses/haskell-language-c99/LICENSE
