%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/clarabel-0.9.0.dist-info/
usr/lib/python3.13/site-packages/clarabel-0.9.0.dist-info/METADATA
usr/lib/python3.13/site-packages/clarabel-0.9.0.dist-info/RECORD
usr/lib/python3.13/site-packages/clarabel-0.9.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/clarabel-0.9.0.dist-info/licenses/
usr/lib/python3.13/site-packages/clarabel-0.9.0.dist-info/licenses/LICENSE.md
usr/lib/python3.13/site-packages/clarabel/
usr/lib/python3.13/site-packages/clarabel/__init__.py
usr/lib/python3.13/site-packages/clarabel/__pycache__/
usr/lib/python3.13/site-packages/clarabel/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/clarabel/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/clarabel/clarabel.abi3.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-clarabel/
usr/share/licenses/python-clarabel/LICENSE.md
