%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/BuildFn.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/ComboBox.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/ModelView/
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/ModelView/CellLayout.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/ModelView/CustomStore.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/ModelView/ForestStore.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/ModelView/SeqStore.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/ModelView/TreeModel.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/ModelView/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/Threading.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gtk-hs-0.3.16/Data/GI/Gtk/Widget.dyn_hi
usr/lib/libHSgi-gtk-hs-0.3.16-B171pMA2ptS2RrPK6IlFSb-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-gtk-hs/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-gtk-hs.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-gtk-hs.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-gtk-hs/
usr/share/licenses/haskell-gi-gtk-hs/LICENSE
