%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/activate-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/apply_patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/archives_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/cc_cmd-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/cdesc-MiniPortile.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/compile-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/computed_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/configure-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/configure_defaults-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/configure_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/configure_prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/configured%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/cook-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/cxx_cmd-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/darwin%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/detect_host-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/download-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/download_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/download_file_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/download_file_ftp-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/download_file_http-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/downloaded%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/extract_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/files-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/files_hashs-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/freebsd%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/gcc_cmd-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/host-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/include_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/install-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/installed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/lib_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/linux%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/log_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/logger-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/make_cmd-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/mingw%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/minimal_pkg_config-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/mkmf_config-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/mswin%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/native_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/native_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/newer%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/openbsd%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/original_host-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/output-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/patch-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/patch_files-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/port_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/posix_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/posix_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/prepare_build_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/solaris%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/source_directory%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/source_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/tar_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/tar_exe-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/target-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/target_cpu-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/target_os-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/tmp_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/verify_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/which-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/windows%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/with_tempfile-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortile/work_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/cdesc-MiniPortileCMake.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/cmake_build_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/cmake_cmd-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/cmake_compile_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/cmake_system_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/configure-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/configure_defaults-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/configure_prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/configured%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/cpu_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/generator_available%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/generator_defaults-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/make_cmd-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/MiniPortileCMake/system_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/Net/
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/Net/HTTP/
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/Net/HTTP/cdesc-HTTP.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/Net/HTTP/edit_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/Net/cdesc-Net.ri
usr/lib/ruby/gems/3.3.0/doc/mini_portile2-2.8.7/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/.github/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/.github/FUNDING.yml
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/.github/workflows/downstream.yml
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/.gitignore
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/Gemfile
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/README.md
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/SECURITY.md
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/examples/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/examples/.gitignore
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/examples/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/examples/c-ares-1.7.5.tar.gz
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/examples/libiconv-patches/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/examples/libiconv-patches/1-simple.patch
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/examples/zlib-1.2.8.tar.gz
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/lib/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/lib/mini_portile2.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/lib/mini_portile2/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/lib/mini_portile2/mini_portile.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/lib/mini_portile2/mini_portile_cmake.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/lib/mini_portile2/version.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/mini_portile2.gemspec
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/git/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/git/config
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/gpg-fixtures/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/gpg-fixtures/data
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/gpg-fixtures/data.asc
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/gpg-fixtures/data.invalid.asc
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/patch 1.diff
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/pkgconf/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/pkgconf/libxml2/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/pkgconf/libxml2/libxml-2.0.pc
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/pkgconf/libxslt/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/pkgconf/libxslt/libexslt.pc
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/pkgconf/libxslt/libxslt.pc
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/test mini portile-1.0.0/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/test mini portile-1.0.0/configure
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/test-cmake-1.0/
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/test-cmake-1.0/CMakeLists.txt
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/test-cmake-1.0/hello.c
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/assets/test-download-archive.tar.gz
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/helper.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/test_activate.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/test_cmake.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/test_cook.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/test_digest.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/test_download.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/test_execute.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/test_mkmf_config.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/test_proxy.rb
usr/lib/ruby/gems/3.3.0/gems/mini_portile2-2.8.7/test/test_recipe.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mini_portile2-2.8.7.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-mini_portile2/
usr/share/doc/ruby-mini_portile2/CHANGELOG.md
usr/share/doc/ruby-mini_portile2/README.md
usr/share/licenses/
usr/share/licenses/ruby-mini_portile2/
usr/share/licenses/ruby-mini_portile2/LICENSE.txt
