%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Bifunctor/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Bifunctor/Apply.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Alt.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Apply.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Bind.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Bind/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Bind/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Bind/Trans.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Contravariant/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Contravariant/Conclude.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Contravariant/Decide.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Contravariant/Divise.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Extend.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Functor/Plus.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Groupoid.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Isomorphism.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroup/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroup/Bifoldable.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroup/Bitraversable.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroup/Foldable.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroup/Foldable/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroup/Foldable/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroup/Traversable.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroup/Traversable/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroup/Traversable/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroupoid.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroupoid/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroupoid/Categorical.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroupoid/Dual.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroupoid/Ob.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Semigroupoid/Static.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Traversable/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Data/Traversable/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Semigroupoids/
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Semigroupoids/Do.dyn_hi
usr/lib/ghc-9.2.8/site-local/semigroupoids-5.3.7/Semigroupoids/Internal.dyn_hi
usr/lib/libHSsemigroupoids-5.3.7-Aol4v1yb5Zg1lc2q2bwPkl-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-semigroupoids/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-semigroupoids.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-semigroupoids.sh
usr/share/licenses/
usr/share/licenses/haskell-semigroupoids/
usr/share/licenses/haskell-semigroupoids/LICENSE
