%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/content/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/content/contact.html
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/content/contribute.html
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/content/index.html
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/content/license.html
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/content/manual.html
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/dev/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/dev/README.developers
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/dev/checklist
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/dev/things-to-do
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/images/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/images/log4r-logo.png
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/images/logo2.png
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/log4r.css
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/rdoc-log4r.css
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/templates/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/doc/templates/main.html
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/README
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/ancestors.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/chainsaw_settings.xml
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/customlevels.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/filelog.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/fileroll.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/gmail.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/gmail.yaml
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/log4r_yaml.yaml
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/logclient.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/logserver.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/moderate.xml
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/moderateconfig.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/myformatter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/outofthebox.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/rdoc-gen
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/rrconfig.xml
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/rrsetup.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/simpleconfig.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/syslogcustom.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/xmlconfig.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/examples/yaml.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/GDC.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/MDC.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/NDC.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/base.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/config.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/configurator.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/formatter/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/formatter/formatter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/formatter/log4jxmlformatter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/formatter/patternformatter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/lib/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/lib/drbloader.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/lib/xmlloader.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/logevent.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/logger.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/loggerfactory.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/logserver.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/consoleoutputters.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/datefileoutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/emailoutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/fileoutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/iooutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/outputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/outputterfactory.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/remoteoutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/rollingfileoutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/scribeoutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/staticoutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/syslogoutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/outputter/udpoutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/GDC
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/MDC
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/NDC
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/configurator
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/emailoutputter
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/formatter
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/log4jxmlformatter
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/log4r
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/logger
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/logserver
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/outputter
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/patternformatter
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/scribeoutputter
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/syslogoutputter
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/win32eventoutputter
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/rdoc/yamlconfigurator
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/repository.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/staticlogger.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/version.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/lib/log4r/yamlconfigurator.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/README
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testGDC.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testMDC.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testNDC.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/test_helper.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testall.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testbase.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testchainsaw.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testconf.xml
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testcustom.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testformatter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testlogger.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testoutputter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testpatternformatter.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testthreads.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testyaml.rb
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testyaml_arrays.yaml
usr/lib/ruby/gems/3.3.0/gems/log4r-1.1.10/tests/testyaml_injection.yaml
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/log4r-1.1.10.gemspec
