%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/html-1.0.1.2/
usr/lib/ghc-9.2.8/site-local/html-1.0.1.2/Text/
usr/lib/ghc-9.2.8/site-local/html-1.0.1.2/Text/Html.dyn_hi
usr/lib/ghc-9.2.8/site-local/html-1.0.1.2/Text/Html/
usr/lib/ghc-9.2.8/site-local/html-1.0.1.2/Text/Html/BlockTable.dyn_hi
usr/lib/libHShtml-1.0.1.2-1i34Da0w7lMJxSeIv8hoxf-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-html/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-html.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-html.sh
usr/share/licenses/
usr/share/licenses/haskell-html/
usr/share/licenses/haskell-html/LICENSE
