%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.1/
usr/lib/luarocks/rocks-5.1/decasify.sile/
usr/lib/luarocks/rocks-5.1/decasify.sile/0.8.0-1/
usr/lib/luarocks/rocks-5.1/decasify.sile/0.8.0-1/decasify.sile-0.8.0-1.rockspec
usr/lib/luarocks/rocks-5.1/decasify.sile/0.8.0-1/doc/
usr/lib/luarocks/rocks-5.1/decasify.sile/0.8.0-1/doc/CHANGELOG.md
usr/lib/luarocks/rocks-5.1/decasify.sile/0.8.0-1/doc/LICENSE.md
usr/lib/luarocks/rocks-5.1/decasify.sile/0.8.0-1/doc/README.md
usr/lib/luarocks/rocks-5.1/decasify.sile/0.8.0-1/rock_manifest
usr/share/
usr/share/lua/
usr/share/lua/5.1/
usr/share/lua/5.1/sile/
usr/share/lua/5.1/sile/packages/
usr/share/lua/5.1/sile/packages/decasify.lua
