%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.4/
usr/lib/luarocks/rocks-5.4/cassowary/
usr/lib/luarocks/rocks-5.4/cassowary/2.3.2-1/
usr/lib/luarocks/rocks-5.4/cassowary/2.3.2-1/cassowary-2.3.2-1.rockspec
usr/lib/luarocks/rocks-5.4/cassowary/2.3.2-1/doc/
usr/lib/luarocks/rocks-5.4/cassowary/2.3.2-1/doc/LICENSE
usr/lib/luarocks/rocks-5.4/cassowary/2.3.2-1/doc/README.md
usr/lib/luarocks/rocks-5.4/cassowary/2.3.2-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua-cassowary/
usr/share/licenses/lua-cassowary/LICENSE
usr/share/lua/
usr/share/lua/5.4/
usr/share/lua/5.4/cassowary/
usr/share/lua/5.4/cassowary/init.lua
