%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/File/
usr/lib/perl5/5.40/vendor_perl/File/FcntlLock.pm
usr/lib/perl5/5.40/vendor_perl/File/FcntlLock/
usr/lib/perl5/5.40/vendor_perl/File/FcntlLock/Core.pm
usr/lib/perl5/5.40/vendor_perl/File/FcntlLock/Errors.pm
usr/lib/perl5/5.40/vendor_perl/File/FcntlLock/Inline.pm
usr/lib/perl5/5.40/vendor_perl/File/FcntlLock/Pure.pm
usr/lib/perl5/5.40/vendor_perl/File/FcntlLock/XS.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/File/
usr/lib/perl5/5.40/vendor_perl/auto/File/FcntlLock/
usr/lib/perl5/5.40/vendor_perl/auto/File/FcntlLock/FcntlLock.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/File::FcntlLock.3pm.gz
usr/share/man/man3/File::FcntlLock::Inline.3pm.gz
usr/share/man/man3/File::FcntlLock::Pure.3pm.gz
usr/share/man/man3/File::FcntlLock::XS.3pm.gz
