%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/xmlgen-0.6.2.2/
usr/lib/ghc-9.2.8/site-local/xmlgen-0.6.2.2/Text/
usr/lib/ghc-9.2.8/site-local/xmlgen-0.6.2.2/Text/XML/
usr/lib/ghc-9.2.8/site-local/xmlgen-0.6.2.2/Text/XML/Generator.dyn_hi
usr/lib/libHSxmlgen-0.6.2.2-7IsqOgHSDxzAU8aOGdFCHh-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-xmlgen/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-xmlgen.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-xmlgen.sh
usr/share/licenses/
usr/share/licenses/haskell-xmlgen/
usr/share/licenses/haskell-xmlgen/LICENSE
