%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/say-0.1.0.1/
usr/lib/ghc-9.2.8/site-local/say-0.1.0.1/Paths_say.dyn_hi
usr/lib/ghc-9.2.8/site-local/say-0.1.0.1/Say.dyn_hi
usr/lib/libHSsay-0.1.0.1-9x1gRhZnKuwIjDwUanW5Z-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-say/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-say.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-say.sh
usr/share/licenses/
usr/share/licenses/haskell-say/
usr/share/licenses/haskell-say/LICENSE
