%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/optparse-simple-0.1.1.4/
usr/lib/ghc-9.2.8/site-local/optparse-simple-0.1.1.4/Options/
usr/lib/ghc-9.2.8/site-local/optparse-simple-0.1.1.4/Options/Applicative/
usr/lib/ghc-9.2.8/site-local/optparse-simple-0.1.1.4/Options/Applicative/Simple.dyn_hi
usr/lib/ghc-9.2.8/site-local/optparse-simple-0.1.1.4/Paths_optparse_simple.dyn_hi
usr/lib/libHSoptparse-simple-0.1.1.4-4i0f9D0vvmpBdvpAoaVypf-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-optparse-simple/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-optparse-simple.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-optparse-simple.sh
usr/share/licenses/
usr/share/licenses/haskell-optparse-simple/
usr/share/licenses/haskell-optparse-simple/LICENSE
