%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/DeepMergeHash/
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/DeepMergeHash/cdesc-DeepMergeHash.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/DeepMergeHash/deep_merge%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/DeepMergeHash/deep_merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/DeepMergeHash/ko_deep_merge%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/InvalidParameter/
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/InvalidParameter/cdesc-InvalidParameter.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/RailsCompat/
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/RailsCompat/cdesc-RailsCompat.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/RailsCompat/deeper_merge%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/RailsCompat/deeper_merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/RailsCompat/ko_deeper_merge%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/cdesc-DeepMerge.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/clear_or_nil-c.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/deep_merge%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/DeepMerge/overwrite_unmergeables-c.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/Hash/
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/page-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/deep_merge-1.2.2/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/CHANGELOG
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/README.md
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/lib/
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/lib/deep_merge.rb
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/lib/deep_merge/
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/lib/deep_merge/core.rb
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/lib/deep_merge/deep_merge_hash.rb
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/lib/deep_merge/rails_compat.rb
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/test/
usr/lib/ruby/gems/3.3.0/gems/deep_merge-1.2.2/test/test_deep_merge.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/deep_merge-1.2.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-deep_merge/
usr/share/doc/ruby-deep_merge/CHANGELOG
usr/share/doc/ruby-deep_merge/README.md
usr/share/licenses/
usr/share/licenses/ruby-deep_merge/
usr/share/licenses/ruby-deep_merge/LICENSE
