%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/BitWriter.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Bitmap.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/ColorQuant.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Gif.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Gif/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Gif/Internal/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Gif/Internal/LZW.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Gif/Internal/LZWEncoding.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/HDR.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/InternalHelper.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Jpg.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Jpg/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Jpg/Internal/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Jpg/Internal/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Jpg/Internal/DefaultTable.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Jpg/Internal/FastDct.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Jpg/Internal/FastIdct.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Jpg/Internal/Metadata.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Jpg/Internal/Progressive.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Jpg/Internal/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Metadata.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Metadata/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Metadata/Exif.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Png.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Png/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Png/Internal/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Png/Internal/Export.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Png/Internal/Metadata.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Png/Internal/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Saving.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Tga.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Tiff.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Tiff/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Tiff/Internal/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Tiff/Internal/Metadata.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Tiff/Internal/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/Codec/Picture/VectorByteConversion.dyn_hi
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/include/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/include/src/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/include/src/Codec/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/include/src/Codec/Picture/
usr/lib/ghc-9.2.8/site-local/JuicyPixels-3.3.8/include/src/Codec/Picture/ConvGraph.hs
usr/lib/libHSJuicyPixels-3.3.8-6eN1iXAL1aF69YIpV90KUE-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-juicypixels/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-juicypixels.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-juicypixels.sh
usr/share/licenses/
usr/share/licenses/haskell-juicypixels/
usr/share/licenses/haskell-juicypixels/LICENSE
