%FILES%
usr/
usr/lib32/
usr/lib32/libcrypto.so.1.1
usr/lib32/libssl.so.1.1
usr/lib32/openssl-1.1/
usr/lib32/openssl-1.1/engines-1.1/
usr/lib32/openssl-1.1/engines-1.1/afalg.so
usr/lib32/openssl-1.1/engines-1.1/capi.so
usr/lib32/openssl-1.1/engines-1.1/padlock.so
usr/lib32/openssl-1.1/libcrypto.so
usr/lib32/openssl-1.1/libssl.so
usr/lib32/openssl-1.1/pkgconfig/
usr/lib32/openssl-1.1/pkgconfig/libcrypto.pc
usr/lib32/openssl-1.1/pkgconfig/libssl.pc
usr/lib32/openssl-1.1/pkgconfig/openssl.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-openssl-1.1
