%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects/
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects/X11AppLaunchContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects/X11DeviceManagerXI2.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects/X11DeviceXI2.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects/X11Display.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects/X11Drag.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects/X11GLContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects/X11Monitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects/X11Screen.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkx11-4.0.7/GI/GdkX11/Objects/X11Surface.dyn_hi
usr/lib/libHSgi-gdkx11-4.0.7-GNh2dFrDTEf3rOpb2Hq8d2-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-gdkx11/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-gdkx11.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-gdkx11.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-gdkx11/
usr/share/licenses/haskell-gi-gdkx11/LICENSE
