%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/selective-0.6/
usr/lib/ghc-9.2.8/site-local/selective-0.6/Control/
usr/lib/ghc-9.2.8/site-local/selective-0.6/Control/Selective.dyn_hi
usr/lib/ghc-9.2.8/site-local/selective-0.6/Control/Selective/
usr/lib/ghc-9.2.8/site-local/selective-0.6/Control/Selective/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/selective-0.6/Control/Selective/Multi.dyn_hi
usr/lib/ghc-9.2.8/site-local/selective-0.6/Control/Selective/Rigid/
usr/lib/ghc-9.2.8/site-local/selective-0.6/Control/Selective/Rigid/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/selective-0.6/Control/Selective/Rigid/Freer.dyn_hi
usr/lib/ghc-9.2.8/site-local/selective-0.6/Control/Selective/Trans/
usr/lib/ghc-9.2.8/site-local/selective-0.6/Control/Selective/Trans/Except.dyn_hi
usr/lib/libHSselective-0.6-4aAyDzONsTKLBxQ7ynahXW-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-selective/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-selective.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-selective.sh
usr/share/licenses/
usr/share/licenses/haskell-selective/
usr/share/licenses/haskell-selective/LICENSE
