%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/NonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Postprocess.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Postprocess/
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Postprocess/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Tree/
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Tree/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Tree/NonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Tree/Postprocess.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Vector.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Vector/
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Vector/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Vector/NonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/tdigest-0.3.1/Data/TDigest/Vector/Postprocess.dyn_hi
usr/lib/libHStdigest-0.3.1-5q5m99TbjCg5u64IMg88JD-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tdigest/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tdigest.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tdigest.sh
usr/share/licenses/
usr/share/licenses/haskell-tdigest/
usr/share/licenses/haskell-tdigest/LICENSE
