%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/Parser/
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/Parser/Char.dyn_hi
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/Parser/Combinators.dyn_hi
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/Parser/Expression.dyn_hi
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/Parser/LookAhead.dyn_hi
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/Parser/Permutation.dyn_hi
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/Parser/Token.dyn_hi
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/Parser/Token/
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/Parser/Token/Highlight.dyn_hi
usr/lib/ghc-9.2.8/site-local/parsers-0.12.11/Text/Parser/Token/Style.dyn_hi
usr/lib/libHSparsers-0.12.11-73EyaS5Do1M6EDsrRiNa8X-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-parsers/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-parsers.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-parsers.sh
usr/share/licenses/
usr/share/licenses/haskell-parsers/
usr/share/licenses/haskell-parsers/LICENSE
