%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Date/
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Date/cdesc-Date.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/DateTime/
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/DateTime/cdesc-DateTime.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Time/
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Time/cdesc-Time.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/SafeModeException/
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/SafeModeException/cdesc-SafeModeException.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/SafeModeException/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/TimeStackItem/
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/TimeStackItem/cdesc-TimeStackItem.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/baseline%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/baseline%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/baseline-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/baseline-i.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/cdesc-Timecop.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/freeze-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/frozen%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/return-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/return-i.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/return_to_baseline-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/return_to_baseline-i.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/safe_mode%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/safe_mode%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/scale-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/send_travel-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/set_baseline-i.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/set_stack-i.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/stack-i.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/thread_safe%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/thread_safe%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/thread_safe-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/thread_safe-i.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/travel-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/Timecop/unfreeze-c.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/page-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/timecop-0.9.8/ri/page-README_markdown.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/LICENSE
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/README.markdown
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/Rakefile
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/lib/
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/lib/timecop.rb
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/lib/timecop/
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/lib/timecop/time_extensions.rb
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/lib/timecop/time_stack_item.rb
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/lib/timecop/timecop.rb
usr/lib/ruby/gems/3.3.0/gems/timecop-0.9.8/lib/timecop/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/timecop-0.9.8.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-timecop/
usr/share/licenses/ruby-timecop/LICENSE
