%FILES%
usr/
usr/lib32/
usr/lib32/libcurses.so
usr/lib32/libcursesw.so
usr/lib32/libform.so
usr/lib32/libformw.so
usr/lib32/libformw.so.6
usr/lib32/libformw.so.6.5
usr/lib32/libmenu.so
usr/lib32/libmenuw.so
usr/lib32/libmenuw.so.6
usr/lib32/libmenuw.so.6.5
usr/lib32/libncurses++.so
usr/lib32/libncurses++w.so
usr/lib32/libncurses++w.so.6
usr/lib32/libncurses++w.so.6.5
usr/lib32/libncurses.so
usr/lib32/libncursesw.so
usr/lib32/libncursesw.so.6
usr/lib32/libncursesw.so.6.5
usr/lib32/libpanel.so
usr/lib32/libpanelw.so
usr/lib32/libpanelw.so.6
usr/lib32/libpanelw.so.6.5
usr/lib32/libtic.so
usr/lib32/libtic.so.6
usr/lib32/libtinfo.so
usr/lib32/libtinfo.so.6
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/form.pc
usr/lib32/pkgconfig/formw.pc
usr/lib32/pkgconfig/menu.pc
usr/lib32/pkgconfig/menuw.pc
usr/lib32/pkgconfig/ncurses++.pc
usr/lib32/pkgconfig/ncurses++w.pc
usr/lib32/pkgconfig/ncurses.pc
usr/lib32/pkgconfig/ncursesw.pc
usr/lib32/pkgconfig/panel.pc
usr/lib32/pkgconfig/panelw.pc
usr/lib32/pkgconfig/tic.pc
usr/lib32/pkgconfig/tinfo.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-ncurses/
usr/share/licenses/lib32-ncurses/COPYING
