%FILES%
usr/
usr/bin/
usr/bin/oscli
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/oscpy-0.6.0-py3.13.egg-info/
usr/lib/python3.13/site-packages/oscpy-0.6.0-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/oscpy-0.6.0-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/oscpy-0.6.0-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/oscpy-0.6.0-py3.13.egg-info/entry_points.txt
usr/lib/python3.13/site-packages/oscpy-0.6.0-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/oscpy-0.6.0-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/oscpy/
usr/lib/python3.13/site-packages/oscpy/__init__.py
usr/lib/python3.13/site-packages/oscpy/__pycache__/
usr/lib/python3.13/site-packages/oscpy/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/cli.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/cli.cpython-313.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/client.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/client.cpython-313.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/parser.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/parser.cpython-313.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/server.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/server.cpython-313.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/stats.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/oscpy/__pycache__/stats.cpython-313.pyc
usr/lib/python3.13/site-packages/oscpy/cli.py
usr/lib/python3.13/site-packages/oscpy/client.py
usr/lib/python3.13/site-packages/oscpy/parser.py
usr/lib/python3.13/site-packages/oscpy/server.py
usr/lib/python3.13/site-packages/oscpy/stats.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-oscpy/
usr/share/licenses/python-oscpy/LICENSE.txt
