%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/word8-0.1.3/
usr/lib/ghc-9.2.8/site-local/word8-0.1.3/Data/
usr/lib/ghc-9.2.8/site-local/word8-0.1.3/Data/Char8.dyn_hi
usr/lib/ghc-9.2.8/site-local/word8-0.1.3/Data/Word8.dyn_hi
usr/lib/libHSword8-0.1.3-Bbsc0ZijkBHAg5mnae6Bis-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-word8/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-word8.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-word8.sh
usr/share/licenses/
usr/share/licenses/haskell-word8/
usr/share/licenses/haskell-word8/LICENSE
