%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Alias.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Coding/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Coding/Byte.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Coding/Cast.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Coding/Convert.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Coding/Decode/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Coding/Decode/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Coding/Decode/Binary.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Coding/Encode/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Coding/Encode/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Coding/Encode/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Datum.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Fd.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Packet.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Text.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Time.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Time/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Time/System.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Time/Thread.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Time/Thread/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Time/Thread/MonadIO.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Time/Timeout.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Transport/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Transport/Fd.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Transport/Fd/
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Transport/Fd/Tcp.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Transport/Fd/Udp.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Transport/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/hosc-0.20/Sound/Osc/Wait.dyn_hi
usr/lib/libHShosc-0.20-6CTlBtNI6HHEEjLD3lNQCj-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hosc/
usr/share/doc/haskell-hosc/LICENSE
usr/share/haskell-hosc/
usr/share/haskell-hosc/README.md
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hosc.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hosc.sh
