%FILES%
usr/
usr/lib/
usr/lib/erlang/
usr/lib/erlang/lib/
usr/lib/erlang/lib/cl-1.2.4/
usr/lib/erlang/lib/cl-1.2.4/COPYRIGHT
usr/lib/erlang/lib/cl-1.2.4/README
usr/lib/erlang/lib/cl-1.2.4/c_src/
usr/lib/erlang/lib/cl-1.2.4/c_src/Makefile
usr/lib/erlang/lib/cl-1.2.4/c_src/cl_hash.c
usr/lib/erlang/lib/cl-1.2.4/c_src/cl_hash.h
usr/lib/erlang/lib/cl-1.2.4/c_src/cl_hash.o
usr/lib/erlang/lib/cl-1.2.4/c_src/cl_nif.c
usr/lib/erlang/lib/cl-1.2.4/c_src/cl_nif.o
usr/lib/erlang/lib/cl-1.2.4/c_src/ecl_types.h
usr/lib/erlang/lib/cl-1.2.4/doc/
usr/lib/erlang/lib/cl-1.2.4/doc/.gitignore
usr/lib/erlang/lib/cl-1.2.4/doc/clErlang.png
usr/lib/erlang/lib/cl-1.2.4/doc/overview.edoc
usr/lib/erlang/lib/cl-1.2.4/ebin/
usr/lib/erlang/lib/cl-1.2.4/ebin/.gitignore
usr/lib/erlang/lib/cl-1.2.4/ebin/cl.app
usr/lib/erlang/lib/cl-1.2.4/ebin/cl.beam
usr/lib/erlang/lib/cl-1.2.4/ebin/cl10.beam
usr/lib/erlang/lib/cl-1.2.4/ebin/cl11.beam
usr/lib/erlang/lib/cl-1.2.4/ebin/cl12.beam
usr/lib/erlang/lib/cl-1.2.4/ebin/clu.beam
usr/lib/erlang/lib/cl-1.2.4/examples/
usr/lib/erlang/lib/cl-1.2.4/examples/Makefile
usr/lib/erlang/lib/cl-1.2.4/examples/cc_subdiv.cl
usr/lib/erlang/lib/cl-1.2.4/examples/cc_subdiv.erl
usr/lib/erlang/lib/cl-1.2.4/examples/cl_bandwidth.erl
usr/lib/erlang/lib/cl-1.2.4/examples/cl_compile.erl
usr/lib/erlang/lib/cl-1.2.4/examples/cl_map.erl
usr/lib/erlang/lib/cl-1.2.4/examples/cl_mul.erl
usr/lib/erlang/lib/cl-1.2.4/examples/cl_square_float.erl
usr/lib/erlang/lib/cl-1.2.4/examples/mul4x4.cl
usr/lib/erlang/lib/cl-1.2.4/examples/z2.cl
usr/lib/erlang/lib/cl-1.2.4/include/
usr/lib/erlang/lib/cl-1.2.4/include/cl.hrl
usr/lib/erlang/lib/cl-1.2.4/priv/
usr/lib/erlang/lib/cl-1.2.4/priv/cl_nif.so
usr/lib/erlang/lib/cl-1.2.4/rebar.config
usr/lib/erlang/lib/cl-1.2.4/src/
usr/lib/erlang/lib/cl-1.2.4/src/cl.app.src
usr/lib/erlang/lib/cl-1.2.4/src/cl.erl
usr/lib/erlang/lib/cl-1.2.4/src/cl10.erl
usr/lib/erlang/lib/cl-1.2.4/src/cl11.erl
usr/lib/erlang/lib/cl-1.2.4/src/cl12.erl
usr/lib/erlang/lib/cl-1.2.4/src/clu.erl
usr/lib/erlang/lib/cl-1.2.4/test/
usr/lib/erlang/lib/cl-1.2.4/test/cl_SUITE.erl
usr/lib/erlang/lib/cl-1.2.4/test/cl_basic.erl
usr/lib/erlang/lib/cl-1.2.4/test/cl_binary_test.erl
usr/lib/erlang/lib/cl-1.2.4/test/cl_buffer.erl
usr/lib/erlang/lib/cl-1.2.4/test/cl_image.erl
usr/lib/erlang/lib/cl-1.2.4/test/cl_test.erl
usr/lib/erlang/lib/cl-1.2.4/test/pixop.cl
usr/share/
usr/share/licenses/
usr/share/licenses/erlang-cl/
usr/share/licenses/erlang-cl/LICENSE
