%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/test_pycosat.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/test_pycosat.cpython-313.pyc
usr/lib/python3.13/site-packages/pycosat-0.6.6.dist-info/
usr/lib/python3.13/site-packages/pycosat-0.6.6.dist-info/AUTHORS.md
usr/lib/python3.13/site-packages/pycosat-0.6.6.dist-info/LICENSE
usr/lib/python3.13/site-packages/pycosat-0.6.6.dist-info/METADATA
usr/lib/python3.13/site-packages/pycosat-0.6.6.dist-info/RECORD
usr/lib/python3.13/site-packages/pycosat-0.6.6.dist-info/WHEEL
usr/lib/python3.13/site-packages/pycosat-0.6.6.dist-info/top_level.txt
usr/lib/python3.13/site-packages/pycosat.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/test_pycosat.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-pycosat/
usr/share/licenses/python-pycosat/LICENSE
