%FILES%
usr/
usr/bin/
usr/bin/redo
usr/bin/redo-always
usr/bin/redo-ifchange
usr/bin/redo-ifcreate
usr/bin/redo-log
usr/bin/redo-ood
usr/bin/redo-sources
usr/bin/redo-stamp
usr/bin/redo-targets
usr/bin/redo-unlocked
usr/bin/redo-whichdo
usr/lib/
usr/lib/redo/
usr/lib/redo/__init__.py
usr/lib/redo/__pycache__/
usr/lib/redo/__pycache__/__init__.cpython-313.pyc
usr/lib/redo/__pycache__/atoi.cpython-313.pyc
usr/lib/redo/__pycache__/builder.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_always.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_ifchange.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_ifcreate.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_log.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_ood.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_redo.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_sources.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_stamp.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_targets.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_unlocked.cpython-313.pyc
usr/lib/redo/__pycache__/cmd_whichdo.cpython-313.pyc
usr/lib/redo/__pycache__/cycles.cpython-313.pyc
usr/lib/redo/__pycache__/deps.cpython-313.pyc
usr/lib/redo/__pycache__/env.cpython-313.pyc
usr/lib/redo/__pycache__/helpers.cpython-313.pyc
usr/lib/redo/__pycache__/jobserver.cpython-313.pyc
usr/lib/redo/__pycache__/logs.cpython-313.pyc
usr/lib/redo/__pycache__/options.cpython-313.pyc
usr/lib/redo/__pycache__/paths.cpython-313.pyc
usr/lib/redo/__pycache__/state.cpython-313.pyc
usr/lib/redo/__pycache__/title.cpython-313.pyc
usr/lib/redo/atoi.py
usr/lib/redo/builder.py
usr/lib/redo/cmd_always.py
usr/lib/redo/cmd_ifchange.py
usr/lib/redo/cmd_ifcreate.py
usr/lib/redo/cmd_log.py
usr/lib/redo/cmd_ood.py
usr/lib/redo/cmd_redo.py
usr/lib/redo/cmd_sources.py
usr/lib/redo/cmd_stamp.py
usr/lib/redo/cmd_targets.py
usr/lib/redo/cmd_unlocked.py
usr/lib/redo/cmd_whichdo.py
usr/lib/redo/cycles.py
usr/lib/redo/deps.py
usr/lib/redo/env.py
usr/lib/redo/helpers.py
usr/lib/redo/jobserver.py
usr/lib/redo/logs.py
usr/lib/redo/options.py
usr/lib/redo/paths.py
usr/lib/redo/sh
usr/lib/redo/state.py
usr/lib/redo/title.py
usr/lib/redo/version/
usr/lib/redo/version/__init__.py
usr/lib/redo/version/__pycache__/
usr/lib/redo/version/__pycache__/__init__.cpython-313.pyc
usr/lib/redo/version/__pycache__/_version.cpython-313.pyc
usr/lib/redo/version/_version.py
usr/share/
usr/share/doc/
usr/share/doc/redo/
usr/share/doc/redo/README.md
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/redo-always.1.gz
usr/share/man/man1/redo-ifchange.1.gz
usr/share/man/man1/redo-ifcreate.1.gz
usr/share/man/man1/redo-log.1.gz
usr/share/man/man1/redo-ood.1.gz
usr/share/man/man1/redo-sources.1.gz
usr/share/man/man1/redo-stamp.1.gz
usr/share/man/man1/redo-targets.1.gz
usr/share/man/man1/redo-whichdo.1.gz
usr/share/man/man1/redo.1.gz
