%FILES%
usr/
usr/lib32/
usr/lib32/libpcre.so
usr/lib32/libpcre.so.1
usr/lib32/libpcre.so.1.2.13
usr/lib32/libpcre16.so
usr/lib32/libpcre16.so.0
usr/lib32/libpcre16.so.0.2.13
usr/lib32/libpcre32.so
usr/lib32/libpcre32.so.0
usr/lib32/libpcre32.so.0.0.13
usr/lib32/libpcrecpp.so
usr/lib32/libpcrecpp.so.0
usr/lib32/libpcrecpp.so.0.0.2
usr/lib32/libpcreposix.so
usr/lib32/libpcreposix.so.0
usr/lib32/libpcreposix.so.0.0.7
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/libpcre.pc
usr/lib32/pkgconfig/libpcre16.pc
usr/lib32/pkgconfig/libpcre32.pc
usr/lib32/pkgconfig/libpcrecpp.pc
usr/lib32/pkgconfig/libpcreposix.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-pcre/
usr/share/licenses/lib32-pcre/LICENSE
