%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/COPYING
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/GPLv2
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/GPLv3
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/README.md
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/aggregate.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/bin_utils.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/bit_field.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/collection.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/directory.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/encoded_string.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/max.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/min.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/one_based_array.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/otf_encoder.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/placeholder.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/reader.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/resource_file.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/sci_form.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/sub_table.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/subset.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/subset/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/subset/base.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/subset/code_page.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/subset/mac_roman.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/subset/unicode.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/subset/unicode_8bit.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/subset/windows_1252.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/subset_collection.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/sum.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/charset.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/charsets.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/charsets/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/charsets/expert.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/charsets/expert_subset.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/charsets/iso_adobe.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/charsets/standard_strings.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/charstring.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/charstrings_index.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/dict.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/encoding.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/encodings.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/encodings/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/encodings/expert.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/encodings/standard.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/fd_selector.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/font_dict.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/font_index.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/header.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/index.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/one_based_index.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/path.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/private_dict.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/subr_index.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/top_dict.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cff/top_index.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cmap.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cmap/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cmap/format00.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cmap/format04.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cmap/format06.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cmap/format10.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cmap/format12.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/cmap/subtable.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/dsig.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/glyf.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/glyf/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/glyf/compound.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/glyf/path_based.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/glyf/simple.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/head.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/hhea.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/hmtx.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/kern.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/kern/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/kern/format0.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/loca.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/maxp.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/name.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/os2.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/post.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/post/
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/post/format10.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/post/format20.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/post/format30.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/post/format40.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/sbix.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/simple.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/table/vorg.rb
usr/lib/ruby/gems/3.3.0/gems/ttfunk-1.8.0/lib/ttfunk/ttf_encoder.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/ttfunk-1.8.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-ttfunk/
usr/share/doc/ruby-ttfunk/CHANGELOG.md
usr/share/doc/ruby-ttfunk/README.md
