%FILES%
usr/
usr/include/
usr/include/libsigrok/
usr/include/libsigrok/libsigrok.h
usr/include/libsigrok/proto.h
usr/include/libsigrok/version.h
usr/include/libsigrokcxx/
usr/include/libsigrokcxx/enums.hpp
usr/include/libsigrokcxx/libsigrokcxx.hpp
usr/lib/
usr/lib/jni/
usr/lib/jni/libsigrok_java_core_classes.so
usr/lib/libsigrok.so
usr/lib/libsigrok.so.4
usr/lib/libsigrok.so.4.1.1
usr/lib/libsigrokcxx.so
usr/lib/libsigrokcxx.so.4
usr/lib/libsigrokcxx.so.4.1.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/libsigrok.pc
usr/lib/pkgconfig/libsigrokcxx.pc
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/libsigrok-0.5.2-py3.13-nspkg.pth
usr/lib/python3.13/site-packages/libsigrok-0.5.2-py3.13.egg-info/
usr/lib/python3.13/site-packages/libsigrok-0.5.2-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/libsigrok-0.5.2-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/libsigrok-0.5.2-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/libsigrok-0.5.2-py3.13.egg-info/namespace_packages.txt
usr/lib/python3.13/site-packages/libsigrok-0.5.2-py3.13.egg-info/not-zip-safe
usr/lib/python3.13/site-packages/libsigrok-0.5.2-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/sigrok/
usr/lib/python3.13/site-packages/sigrok/core/
usr/lib/python3.13/site-packages/sigrok/core/__init__.py
usr/lib/python3.13/site-packages/sigrok/core/__pycache__/
usr/lib/python3.13/site-packages/sigrok/core/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/sigrok/core/__pycache__/classes.cpython-313.pyc
usr/lib/python3.13/site-packages/sigrok/core/_classes.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/sigrok/core/classes.py
usr/lib/udev/
usr/lib/udev/rules.d/
usr/lib/udev/rules.d/60-libsigrok.rules
usr/lib/udev/rules.d/61-libsigrok-uaccess.rules
usr/lib/x86_64-linux/
usr/lib/x86_64-linux/ruby/
usr/lib/x86_64-linux/ruby/vendor_ruby/
usr/lib/x86_64-linux/ruby/vendor_ruby/3.3.0/
usr/lib/x86_64-linux/ruby/vendor_ruby/3.3.0/sigrok.so
usr/share/
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/48x48/
usr/share/icons/hicolor/48x48/mimetypes/
usr/share/icons/hicolor/48x48/mimetypes/libsigrok.png
usr/share/icons/hicolor/scalable/
usr/share/icons/hicolor/scalable/mimetypes/
usr/share/icons/hicolor/scalable/mimetypes/libsigrok.svg
usr/share/java/
usr/share/java/sigrok-core.jar
usr/share/mime/
usr/share/mime/packages/
usr/share/mime/packages/vnd.sigrok.session.xml
