%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/cosmo/
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/cosmo-16.06.04-1.rockspec
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/doc/
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/doc/cosmo.md
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/doc/cosmo.png
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/doc/dummy
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/doc/index.html
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/rock_manifest
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/samples/
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/samples/sample.lua
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/tests/
usr/lib/luarocks/rocks-5.2/cosmo/16.06.04-1/tests/test_cosmo.lua
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-cosmo/
usr/share/licenses/lua52-cosmo/LICENSE.lua
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/cosmo.lua
usr/share/lua/5.2/cosmo/
usr/share/lua/5.2/cosmo/fill.lua
usr/share/lua/5.2/cosmo/grammar.lua
