%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/xml-hamlet-0.5.0.2/
usr/lib/ghc-9.2.8/site-local/xml-hamlet-0.5.0.2/Text/
usr/lib/ghc-9.2.8/site-local/xml-hamlet-0.5.0.2/Text/Hamlet/
usr/lib/ghc-9.2.8/site-local/xml-hamlet-0.5.0.2/Text/Hamlet/XML.dyn_hi
usr/lib/ghc-9.2.8/site-local/xml-hamlet-0.5.0.2/Text/Hamlet/XMLParse.dyn_hi
usr/lib/libHSxml-hamlet-0.5.0.2-9WNfv1LFXibEP98KS0bOp6-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-xml-hamlet/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-xml-hamlet.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-xml-hamlet.sh
usr/share/licenses/
usr/share/licenses/haskell-xml-hamlet/
usr/share/licenses/haskell-xml-hamlet/LICENSE
