%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.4/
usr/lib/luarocks/rocks-5.4/lua_cliargs/
usr/lib/luarocks/rocks-5.4/lua_cliargs/3.0.2-1/
usr/lib/luarocks/rocks-5.4/lua_cliargs/3.0.2-1/doc/
usr/lib/luarocks/rocks-5.4/lua_cliargs/3.0.2-1/doc/package.json
usr/lib/luarocks/rocks-5.4/lua_cliargs/3.0.2-1/doc/tinydoc.conf.js
usr/lib/luarocks/rocks-5.4/lua_cliargs/3.0.2-1/lua_cliargs-3.0.2-1.rockspec
usr/lib/luarocks/rocks-5.4/lua_cliargs/3.0.2-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua-cliargs/
usr/share/licenses/lua-cliargs/LICENSE
usr/share/lua/
usr/share/lua/5.4/
usr/share/lua/5.4/cliargs.lua
usr/share/lua/5.4/cliargs/
usr/share/lua/5.4/cliargs/config_loader.lua
usr/share/lua/5.4/cliargs/constants.lua
usr/share/lua/5.4/cliargs/core.lua
usr/share/lua/5.4/cliargs/parser.lua
usr/share/lua/5.4/cliargs/printer.lua
usr/share/lua/5.4/cliargs/utils/
usr/share/lua/5.4/cliargs/utils/disect.lua
usr/share/lua/5.4/cliargs/utils/disect_argument.lua
usr/share/lua/5.4/cliargs/utils/filter.lua
usr/share/lua/5.4/cliargs/utils/lookup.lua
usr/share/lua/5.4/cliargs/utils/shallow_copy.lua
usr/share/lua/5.4/cliargs/utils/split.lua
usr/share/lua/5.4/cliargs/utils/trim.lua
usr/share/lua/5.4/cliargs/utils/wordwrap.lua
