%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/COPYING
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/GPLv2
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/GPLv3
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Courier-Bold.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Courier-BoldOblique.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Courier-Oblique.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Courier.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Helvetica-Bold.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Helvetica-BoldOblique.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Helvetica-Oblique.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Helvetica.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/MustRead.html
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Symbol.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Times-Bold.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Times-BoldItalic.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Times-Italic.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/Times-Roman.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/data/fonts/ZapfDingbats.afm
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/document.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/document/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/document/bounding_box.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/document/column_box.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/document/internals.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/document/span.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/encoding.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/errors.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/font.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/font_metric_cache.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/fonts.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/fonts/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/fonts/afm.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/fonts/dfont.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/fonts/otf.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/fonts/to_unicode_cmap.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/fonts/ttc.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/fonts/ttf.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/graphics.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/graphics/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/graphics/blend_mode.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/graphics/cap_style.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/graphics/color.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/graphics/dash.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/graphics/join_style.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/graphics/patterns.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/graphics/transformation.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/graphics/transparency.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/grid.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/image_handler.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/images.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/images/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/images/image.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/images/jpg.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/images/png.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/measurement_extensions.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/measurements.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/outline.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/repeater.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/security.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/security/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/security/arcfour.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/soft_mask.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/stamp.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text/box.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text/formatted.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text/formatted/
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text/formatted/arranger.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text/formatted/box.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text/formatted/fragment.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text/formatted/line_wrap.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text/formatted/parser.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/text/formatted/wrap.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/transformation_stack.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/utilities.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/version.rb
usr/lib/ruby/gems/3.3.0/gems/prawn-2.5.0/lib/prawn/view.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/prawn-2.5.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-prawn/
usr/share/doc/ruby-prawn/CHANGELOG.md
usr/share/doc/ruby-prawn/CODE_OF_CONDUCT.md
usr/share/doc/ruby-prawn/CONTRIBUTING.md
usr/share/doc/ruby-prawn/README.md
