%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/cs/
usr/share/man/cs/man1/
usr/share/man/cs/man1/basename.1.gz
usr/share/man/cs/man1/bzip2.1.gz
usr/share/man/cs/man1/cat.1.gz
usr/share/man/cs/man1/chgrp.1.gz
usr/share/man/cs/man1/chmod.1.gz
usr/share/man/cs/man1/chown.1.gz
usr/share/man/cs/man1/chroot.1.gz
usr/share/man/cs/man1/cksum.1.gz
usr/share/man/cs/man1/cp.1.gz
usr/share/man/cs/man1/date.1.gz
usr/share/man/cs/man1/dd.1.gz
usr/share/man/cs/man1/df.1.gz
usr/share/man/cs/man1/diff.1.gz
usr/share/man/cs/man1/dir.1.gz
usr/share/man/cs/man1/dircolors.1.gz
usr/share/man/cs/man1/dirname.1.gz
usr/share/man/cs/man1/du.1.gz
usr/share/man/cs/man1/dvipdf.1.gz
usr/share/man/cs/man1/echo.1.gz
usr/share/man/cs/man1/expr.1.gz
usr/share/man/cs/man1/false.1.gz
usr/share/man/cs/man1/gs.1.gz
usr/share/man/cs/man1/gslp.1.gz
usr/share/man/cs/man1/hostid.1.gz
usr/share/man/cs/man1/id.1.gz
usr/share/man/cs/man1/install.1.gz
usr/share/man/cs/man1/link.1.gz
usr/share/man/cs/man1/ln.1.gz
usr/share/man/cs/man1/logname.1.gz
usr/share/man/cs/man1/ls.1.gz
usr/share/man/cs/man1/md5sum.1.gz
usr/share/man/cs/man1/mkdir.1.gz
usr/share/man/cs/man1/mkfifo.1.gz
usr/share/man/cs/man1/mknod.1.gz
usr/share/man/cs/man1/mv.1.gz
usr/share/man/cs/man1/nice.1.gz
usr/share/man/cs/man1/nohup.1.gz
usr/share/man/cs/man1/pathchk.1.gz
usr/share/man/cs/man1/pdf2dsc.1.gz
usr/share/man/cs/man1/pdf2ps.1.gz
usr/share/man/cs/man1/pfbtopfa.1.gz
usr/share/man/cs/man1/printafm.1.gz
usr/share/man/cs/man1/printenv.1.gz
usr/share/man/cs/man1/printf.1.gz
usr/share/man/cs/man1/ps2ascii.1.gz
usr/share/man/cs/man1/ps2epsi.1.gz
usr/share/man/cs/man1/ps2pdfwr.1.gz
usr/share/man/cs/man1/pwd.1.gz
usr/share/man/cs/man1/rm.1.gz
usr/share/man/cs/man1/rmdir.1.gz
usr/share/man/cs/man1/sleep.1.gz
usr/share/man/cs/man1/stty.1.gz
usr/share/man/cs/man1/sync.1.gz
usr/share/man/cs/man1/talk.1.gz
usr/share/man/cs/man1/tee.1.gz
usr/share/man/cs/man1/test.1.gz
usr/share/man/cs/man1/time.1.gz
usr/share/man/cs/man1/touch.1.gz
usr/share/man/cs/man1/true.1.gz
usr/share/man/cs/man1/tty.1.gz
usr/share/man/cs/man1/uname.1.gz
usr/share/man/cs/man1/unlink.1.gz
usr/share/man/cs/man1/users.1.gz
usr/share/man/cs/man1/vdir.1.gz
usr/share/man/cs/man1/who.1.gz
usr/share/man/cs/man1/whoami.1.gz
usr/share/man/cs/man1/yes.1.gz
usr/share/man/cs/man2/
usr/share/man/cs/man2/chdir.2.gz
usr/share/man/cs/man2/getpeername.2.gz
usr/share/man/cs/man2/getsockname.2.gz
usr/share/man/cs/man2/listen.2.gz
usr/share/man/cs/man2/shutdown.2.gz
usr/share/man/cs/man2/signal.2.gz
usr/share/man/cs/man2/socketcall.2.gz
usr/share/man/cs/man2/socketpair.2.gz
usr/share/man/cs/man2/unimplemented.2.gz
usr/share/man/cs/man3/
usr/share/man/cs/man3/abort.3.gz
usr/share/man/cs/man3/abs.3.gz
usr/share/man/cs/man3/acos.3.gz
usr/share/man/cs/man3/acosh.3.gz
usr/share/man/cs/man3/asin.3.gz
usr/share/man/cs/man3/asinh.3.gz
usr/share/man/cs/man3/atan.3.gz
usr/share/man/cs/man3/atanh.3.gz
usr/share/man/cs/man3/atexit.3.gz
usr/share/man/cs/man3/atof.3.gz
usr/share/man/cs/man3/atoi.3.gz
usr/share/man/cs/man3/byteorder.3.gz
usr/share/man/cs/man3/cos.3.gz
usr/share/man/cs/man3/cosh.3.gz
usr/share/man/cs/man3/div.3.gz
usr/share/man/cs/man3/erf.3.gz
usr/share/man/cs/man3/exp.3.gz
usr/share/man/cs/man3/expm1.3.gz
usr/share/man/cs/man3/fabs.3.gz
usr/share/man/cs/man3/floor.3.gz
usr/share/man/cs/man3/getprotoent.3.gz
usr/share/man/cs/man3/getservent.3.gz
usr/share/man/cs/man3/hypot.3.gz
usr/share/man/cs/man3/index.3.gz
usr/share/man/cs/man3/isalpha.3.gz
usr/share/man/cs/man3/remainder.3.gz
usr/share/man/cs/man3/siginterrupt.3.gz
usr/share/man/cs/man3/sigsetops.3.gz
usr/share/man/cs/man3/sysconf.3.gz
usr/share/man/cs/man4/
usr/share/man/cs/man4/intro.4.gz
usr/share/man/cs/man4/mem.4.gz
usr/share/man/cs/man4/mouse.4.gz
usr/share/man/cs/man4/ram.4.gz
usr/share/man/cs/man4/tty.4.gz
usr/share/man/cs/man4/ttyS.4.gz
usr/share/man/cs/man4/vcs.4.gz
usr/share/man/cs/man5/
usr/share/man/cs/man5/ftpusers.5.gz
usr/share/man/cs/man5/group.5.gz
usr/share/man/cs/man5/issue.5.gz
usr/share/man/cs/man5/motd.5.gz
usr/share/man/cs/man5/nologin.5.gz
usr/share/man/cs/man5/proc_apm.5.gz
usr/share/man/cs/man5/proc_cgroups.5.gz
usr/share/man/cs/man5/proc_devices.5.gz
usr/share/man/cs/man5/proc_dma.5.gz
usr/share/man/cs/man5/proc_fb.5.gz
usr/share/man/cs/man5/proc_filesystems.5.gz
usr/share/man/cs/man5/proc_iomem.5.gz
usr/share/man/cs/man5/proc_ioports.5.gz
usr/share/man/cs/man5/proc_kcore.5.gz
usr/share/man/cs/man5/proc_keys.5.gz
usr/share/man/cs/man5/proc_kmsg.5.gz
usr/share/man/cs/man5/proc_malloc.5.gz
usr/share/man/cs/man5/proc_modules.5.gz
usr/share/man/cs/man5/proc_pci.5.gz
usr/share/man/cs/man5/proc_pid_autogroup.5.gz
usr/share/man/cs/man5/proc_pid_cgroup.5.gz
usr/share/man/cs/man5/proc_pid_coredump_filter.5.gz
usr/share/man/cs/man5/proc_pid_cpuset.5.gz
usr/share/man/cs/man5/proc_pid_mountstats.5.gz
usr/share/man/cs/man5/proc_pid_numa_maps.5.gz
usr/share/man/cs/man5/proc_pid_projid_map.5.gz
usr/share/man/cs/man5/proc_pid_setgroups.5.gz
usr/share/man/cs/man5/proc_pid_uid_map.5.gz
usr/share/man/cs/man5/proc_swaps.5.gz
usr/share/man/cs/man5/proc_vmstat.5.gz
usr/share/man/cs/man5/proc_zoneinfo.5.gz
usr/share/man/cs/man5/protocols.5.gz
usr/share/man/cs/man5/services.5.gz
usr/share/man/cs/man5/shells.5.gz
usr/share/man/cs/man6/
usr/share/man/cs/man6/intro.6.gz
usr/share/man/cs/man7/
usr/share/man/cs/man7/ascii.7.gz
usr/share/man/cs/man7/bootparam.7.gz
usr/share/man/cs/man7/hier.7.gz
usr/share/man/cs/man7/intro.7.gz
usr/share/man/cs/man7/mailaddr.7.gz
usr/share/man/cs/man7/signal.7.gz
usr/share/man/cs/man7/suffixes.7.gz
usr/share/man/cs/man7/unicode.7.gz
usr/share/man/cs/man7/utf-8.7.gz
usr/share/man/cs/man8/
usr/share/man/cs/man8/atd.8.gz
usr/share/man/cs/man8/atrun.8.gz
usr/share/man/cs/man8/intro.8.gz
