%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Email/
usr/lib/perl5/5.40/vendor_perl/Email/Address/
usr/lib/perl5/5.40/vendor_perl/Email/Address/XS.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Email/
usr/lib/perl5/5.40/vendor_perl/auto/Email/Address/
usr/lib/perl5/5.40/vendor_perl/auto/Email/Address/XS/
usr/lib/perl5/5.40/vendor_perl/auto/Email/Address/XS/XS.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Email::Address::XS.3pm.gz
