%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/text-binary-0.2.1.1/
usr/lib/ghc-9.2.8/site-local/text-binary-0.2.1.1/Data/
usr/lib/ghc-9.2.8/site-local/text-binary-0.2.1.1/Data/Text/
usr/lib/ghc-9.2.8/site-local/text-binary-0.2.1.1/Data/Text/Binary.dyn_hi
usr/lib/libHStext-binary-0.2.1.1-GOJa6xLJX9JmeC9pkubT2-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-text-binary/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-text-binary.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-text-binary.sh
usr/share/licenses/
usr/share/licenses/haskell-text-binary/
usr/share/licenses/haskell-text-binary/LICENSE
