%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Control/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Control/Concurrent/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Control/Concurrent/Async.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Data/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Data/Algorithm/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Data/Algorithm/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/GetOpt/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/GetOpt/Declarative.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/GetOpt/Declarative/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/GetOpt/Declarative/Environment.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/GetOpt/Declarative/Interpret.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/GetOpt/Declarative/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/GetOpt/Declarative/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/NonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Paths_hspec_core.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Clock.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Compat.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Config/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Config/Definition.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Config/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Example.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Example/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Example/Location.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/FailureReport.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Format.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/Pretty/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/Pretty/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/Pretty/Parser/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/Pretty/Parser/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/Pretty/Unicode.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/V1.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/V1/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/V1/Free.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/V1/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Formatters/V2.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Hooks.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/QuickCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/QuickCheckUtil.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Runner.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Runner/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Runner/Eval.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Runner/JobQueue.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Runner/PrintSlowSpecItems.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Runner/Result.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Shuffle.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Spec.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Spec/
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Spec/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Timer.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-core-2.10.9/Test/Hspec/Core/Util.dyn_hi
usr/lib/libHShspec-core-2.10.9-IqhoinBtbd5CIQeE27RI4K-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hspec-core/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hspec-core.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hspec-core.sh
usr/share/licenses/
usr/share/licenses/haskell-hspec-core/
usr/share/licenses/haskell-hspec-core/LICENSE
