%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Language/
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Language/Haskell/
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Language/Haskell/TH/
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Language/Haskell/TH/Optics/
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Language/Haskell/TH/Optics/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Optics/
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Optics/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Optics/TH/
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Optics/TH/Internal/
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Optics/TH/Internal/Product.dyn_hi
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Optics/TH/Internal/Sum.dyn_hi
usr/lib/ghc-9.2.8/site-local/optics-th-0.4.1/Optics/TH/Internal/Utils.dyn_hi
usr/lib/libHSoptics-th-0.4.1-1AgZnuSmFPtFSRrFUIGrl3-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-optics-th/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-optics-th.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-optics-th.sh
usr/share/licenses/
usr/share/licenses/haskell-optics-th/
usr/share/licenses/haskell-optics-th/LICENSE
