%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/ClassMethods/
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/ClassMethods/banner-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/ClassMethods/cdesc-ClassMethods.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/ClassMethods/deprecated_option-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/ClassMethods/option-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/ClassMethods/options%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/ClassMethods/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/ClassMethods/use_separate_default_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/ClassMethods/use_separate_defaults%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/Formatter/
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/Formatter/cdesc-Formatter.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/Formatter/combined_option_display_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/Formatter/friendly_opt_list-c.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/InheritMethods/
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/InheritMethods/cdesc-InheritMethods.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/InheritMethods/deep_dup-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/InheritMethods/inherited-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/banner-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/build_option_arguments-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/cdesc-CLI.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/cli_arguments-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/config-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/default_config-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/handle_deprecated_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/opt_parser-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/CLI/parse_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/Mixlib/cdesc-Mixlib.ri
usr/lib/ruby/gems/3.3.0/doc/mixlib-cli-2.1.10/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mixlib-cli-2.1.10/
usr/lib/ruby/gems/3.3.0/gems/mixlib-cli-2.1.10/LICENSE
usr/lib/ruby/gems/3.3.0/gems/mixlib-cli-2.1.10/NOTICE
usr/lib/ruby/gems/3.3.0/gems/mixlib-cli-2.1.10/lib/
usr/lib/ruby/gems/3.3.0/gems/mixlib-cli-2.1.10/lib/mixlib/
usr/lib/ruby/gems/3.3.0/gems/mixlib-cli-2.1.10/lib/mixlib/cli.rb
usr/lib/ruby/gems/3.3.0/gems/mixlib-cli-2.1.10/lib/mixlib/cli/
usr/lib/ruby/gems/3.3.0/gems/mixlib-cli-2.1.10/lib/mixlib/cli/formatter.rb
usr/lib/ruby/gems/3.3.0/gems/mixlib-cli-2.1.10/lib/mixlib/cli/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mixlib-cli-2.1.10.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-mixlib-cli/
usr/share/licenses/ruby-mixlib-cli/LICENSE
