%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/APACHE-LICENSE
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/MIT-LICENSE
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/README.md
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/lib/
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/lib/marcel.rb
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/lib/marcel/
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/lib/marcel/magic.rb
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/lib/marcel/mime_type.rb
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/lib/marcel/mime_type/
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/lib/marcel/mime_type/definitions.rb
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/lib/marcel/tables.rb
usr/lib/ruby/gems/3.3.0/gems/marcel-1.0.4/lib/marcel/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/marcel-1.0.4.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-marcel/
usr/share/doc/ruby-marcel/README.md
usr/share/licenses/
usr/share/licenses/ruby-marcel/
usr/share/licenses/ruby-marcel/APACHE-LICENSE
usr/share/licenses/ruby-marcel/MIT-LICENSE
