%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/pl/
usr/share/man/pl/man1/
usr/share/man/pl/man1/at.1.gz
usr/share/man/pl/man1/b2sum.1.gz
usr/share/man/pl/man1/base32.1.gz
usr/share/man/pl/man1/base64.1.gz
usr/share/man/pl/man1/basename.1.gz
usr/share/man/pl/man1/basenc.1.gz
usr/share/man/pl/man1/bash.1.gz
usr/share/man/pl/man1/bc.1.gz
usr/share/man/pl/man1/bison.1.gz
usr/share/man/pl/man1/bzip2.1.gz
usr/share/man/pl/man1/captoinfo.1m.gz
usr/share/man/pl/man1/cat.1.gz
usr/share/man/pl/man1/chattr.1.gz
usr/share/man/pl/man1/chcon.1.gz
usr/share/man/pl/man1/chgrp.1.gz
usr/share/man/pl/man1/chmod.1.gz
usr/share/man/pl/man1/chown.1.gz
usr/share/man/pl/man1/chroot.1.gz
usr/share/man/pl/man1/cksum.1.gz
usr/share/man/pl/man1/clear.1.gz
usr/share/man/pl/man1/cmp.1.gz
usr/share/man/pl/man1/comm.1.gz
usr/share/man/pl/man1/compress.1.gz
usr/share/man/pl/man1/cp.1.gz
usr/share/man/pl/man1/csplit.1.gz
usr/share/man/pl/man1/cut.1.gz
usr/share/man/pl/man1/date.1.gz
usr/share/man/pl/man1/dc.1.gz
usr/share/man/pl/man1/dd.1.gz
usr/share/man/pl/man1/df.1.gz
usr/share/man/pl/man1/diff.1.gz
usr/share/man/pl/man1/diff3.1.gz
usr/share/man/pl/man1/dir.1.gz
usr/share/man/pl/man1/dircolors.1.gz
usr/share/man/pl/man1/dirname.1.gz
usr/share/man/pl/man1/du.1.gz
usr/share/man/pl/man1/dumpkeys.1.gz
usr/share/man/pl/man1/echo.1.gz
usr/share/man/pl/man1/ed.1.gz
usr/share/man/pl/man1/env.1.gz
usr/share/man/pl/man1/expand.1.gz
usr/share/man/pl/man1/expr.1.gz
usr/share/man/pl/man1/factor.1.gz
usr/share/man/pl/man1/false.1.gz
usr/share/man/pl/man1/file.1.gz
usr/share/man/pl/man1/find.1.gz
usr/share/man/pl/man1/flex.1.gz
usr/share/man/pl/man1/fmt.1.gz
usr/share/man/pl/man1/fold.1.gz
usr/share/man/pl/man1/gawk.1.gz
usr/share/man/pl/man1/grep.1.gz
usr/share/man/pl/man1/gzexe.1.gz
usr/share/man/pl/man1/gzip.1.gz
usr/share/man/pl/man1/head.1.gz
usr/share/man/pl/man1/hostid.1.gz
usr/share/man/pl/man1/hostname.1.gz
usr/share/man/pl/man1/id.1.gz
usr/share/man/pl/man1/info.1.gz
usr/share/man/pl/man1/install.1.gz
usr/share/man/pl/man1/intro.1.gz
usr/share/man/pl/man1/join.1.gz
usr/share/man/pl/man1/kbd_mode.1.gz
usr/share/man/pl/man1/ldd.1.gz
usr/share/man/pl/man1/less.1.gz
usr/share/man/pl/man1/lesskey.1.gz
usr/share/man/pl/man1/link.1.gz
usr/share/man/pl/man1/ln.1.gz
usr/share/man/pl/man1/loadkeys.1.gz
usr/share/man/pl/man1/logname.1.gz
usr/share/man/pl/man1/ls.1.gz
usr/share/man/pl/man1/lsattr.1.gz
usr/share/man/pl/man1/lynx.1.gz
usr/share/man/pl/man1/make.1.gz
usr/share/man/pl/man1/mattrib.1.gz
usr/share/man/pl/man1/mbadblocks.1.gz
usr/share/man/pl/man1/mcat.1.gz
usr/share/man/pl/man1/mcd.1.gz
usr/share/man/pl/man1/mcopy.1.gz
usr/share/man/pl/man1/md5sum.1.gz
usr/share/man/pl/man1/mdel.1.gz
usr/share/man/pl/man1/mdeltree.1.gz
usr/share/man/pl/man1/mdir.1.gz
usr/share/man/pl/man1/mdu.1.gz
usr/share/man/pl/man1/merge.1.gz
usr/share/man/pl/man1/mformat.1.gz
usr/share/man/pl/man1/minfo.1.gz
usr/share/man/pl/man1/mkdir.1.gz
usr/share/man/pl/man1/mkfifo.1.gz
usr/share/man/pl/man1/mkmanifest.1.gz
usr/share/man/pl/man1/mknod.1.gz
usr/share/man/pl/man1/mktemp.1.gz
usr/share/man/pl/man1/mlabel.1.gz
usr/share/man/pl/man1/mmd.1.gz
usr/share/man/pl/man1/mmount.1.gz
usr/share/man/pl/man1/mmove.1.gz
usr/share/man/pl/man1/mpartition.1.gz
usr/share/man/pl/man1/mrd.1.gz
usr/share/man/pl/man1/mren.1.gz
usr/share/man/pl/man1/mshowfat.1.gz
usr/share/man/pl/man1/mtools.1.gz
usr/share/man/pl/man1/mtoolstest.1.gz
usr/share/man/pl/man1/mtype.1.gz
usr/share/man/pl/man1/mutt.1.gz
usr/share/man/pl/man1/mv.1.gz
usr/share/man/pl/man1/mzip.1.gz
usr/share/man/pl/man1/nano.1.gz
usr/share/man/pl/man1/nice.1.gz
usr/share/man/pl/man1/nl.1.gz
usr/share/man/pl/man1/nohup.1.gz
usr/share/man/pl/man1/nproc.1.gz
usr/share/man/pl/man1/nroff.1.gz
usr/share/man/pl/man1/numfmt.1.gz
usr/share/man/pl/man1/od.1.gz
usr/share/man/pl/man1/paste.1.gz
usr/share/man/pl/man1/pathchk.1.gz
usr/share/man/pl/man1/pinky.1.gz
usr/share/man/pl/man1/pr.1.gz
usr/share/man/pl/man1/printenv.1.gz
usr/share/man/pl/man1/printf.1.gz
usr/share/man/pl/man1/ptx.1.gz
usr/share/man/pl/man1/pwd.1.gz
usr/share/man/pl/man1/ranlib.1.gz
usr/share/man/pl/man1/readlink.1.gz
usr/share/man/pl/man1/realpath.1.gz
usr/share/man/pl/man1/rm.1.gz
usr/share/man/pl/man1/rmdir.1.gz
usr/share/man/pl/man1/runcon.1.gz
usr/share/man/pl/man1/scp.1.gz
usr/share/man/pl/man1/sdiff.1.gz
usr/share/man/pl/man1/sed.1.gz
usr/share/man/pl/man1/seq.1.gz
usr/share/man/pl/man1/setleds.1.gz
usr/share/man/pl/man1/sha1sum.1.gz
usr/share/man/pl/man1/sha224sum.1.gz
usr/share/man/pl/man1/sha256sum.1.gz
usr/share/man/pl/man1/sha384sum.1.gz
usr/share/man/pl/man1/sha512sum.1.gz
usr/share/man/pl/man1/shred.1.gz
usr/share/man/pl/man1/shuf.1.gz
usr/share/man/pl/man1/sleep.1.gz
usr/share/man/pl/man1/soelim.1.gz
usr/share/man/pl/man1/sort.1.gz
usr/share/man/pl/man1/split.1.gz
usr/share/man/pl/man1/startx.1.gz
usr/share/man/pl/man1/stat.1.gz
usr/share/man/pl/man1/stdbuf.1.gz
usr/share/man/pl/man1/strings.1.gz
usr/share/man/pl/man1/strip.1.gz
usr/share/man/pl/man1/stty.1.gz
usr/share/man/pl/man1/sum.1.gz
usr/share/man/pl/man1/sync.1.gz
usr/share/man/pl/man1/tac.1.gz
usr/share/man/pl/man1/tail.1.gz
usr/share/man/pl/man1/tee.1.gz
usr/share/man/pl/man1/test.1.gz
usr/share/man/pl/man1/timeout.1.gz
usr/share/man/pl/man1/touch.1.gz
usr/share/man/pl/man1/tr.1.gz
usr/share/man/pl/man1/true.1.gz
usr/share/man/pl/man1/truncate.1.gz
usr/share/man/pl/man1/tset.1.gz
usr/share/man/pl/man1/tsort.1.gz
usr/share/man/pl/man1/tty.1.gz
usr/share/man/pl/man1/uname.1.gz
usr/share/man/pl/man1/unexpand.1.gz
usr/share/man/pl/man1/uniq.1.gz
usr/share/man/pl/man1/unlink.1.gz
usr/share/man/pl/man1/users.1.gz
usr/share/man/pl/man1/uucp.1.gz
usr/share/man/pl/man1/uux.1.gz
usr/share/man/pl/man1/vdir.1.gz
usr/share/man/pl/man1/vlock.1.gz
usr/share/man/pl/man1/wc.1.gz
usr/share/man/pl/man1/wdiff.1.gz
usr/share/man/pl/man1/wget.1.gz
usr/share/man/pl/man1/who.1.gz
usr/share/man/pl/man1/whoami.1.gz
usr/share/man/pl/man1/xargs.1.gz
usr/share/man/pl/man1/xinit.1.gz
usr/share/man/pl/man1/xwd.1.gz
usr/share/man/pl/man1/yes.1.gz
usr/share/man/pl/man1/zdiff.1.gz
usr/share/man/pl/man1/zforce.1.gz
usr/share/man/pl/man1/zgrep.1.gz
usr/share/man/pl/man1/zless.1.gz
usr/share/man/pl/man1/zmore.1.gz
usr/share/man/pl/man1/znew.1.gz
usr/share/man/pl/man2/
usr/share/man/pl/man2/_exit.2.gz
usr/share/man/pl/man2/accept.2.gz
usr/share/man/pl/man2/access.2.gz
usr/share/man/pl/man2/acct.2.gz
usr/share/man/pl/man2/adjtimex.2.gz
usr/share/man/pl/man2/alarm.2.gz
usr/share/man/pl/man2/bdflush.2.gz
usr/share/man/pl/man2/bind.2.gz
usr/share/man/pl/man2/brk.2.gz
usr/share/man/pl/man2/cacheflush.2.gz
usr/share/man/pl/man2/chdir.2.gz
usr/share/man/pl/man2/chmod.2.gz
usr/share/man/pl/man2/chown.2.gz
usr/share/man/pl/man2/chroot.2.gz
usr/share/man/pl/man2/clone.2.gz
usr/share/man/pl/man2/close.2.gz
usr/share/man/pl/man2/connect.2.gz
usr/share/man/pl/man2/create_module.2.gz
usr/share/man/pl/man2/delete_module.2.gz
usr/share/man/pl/man2/dup.2.gz
usr/share/man/pl/man2/execve.2.gz
usr/share/man/pl/man2/exit_group.2.gz
usr/share/man/pl/man2/fcntl.2.gz
usr/share/man/pl/man2/flock.2.gz
usr/share/man/pl/man2/fork.2.gz
usr/share/man/pl/man2/fsync.2.gz
usr/share/man/pl/man2/get_kernel_syms.2.gz
usr/share/man/pl/man2/getdents.2.gz
usr/share/man/pl/man2/getdomainname.2.gz
usr/share/man/pl/man2/getgid.2.gz
usr/share/man/pl/man2/getgroups.2.gz
usr/share/man/pl/man2/gethostname.2.gz
usr/share/man/pl/man2/getitimer.2.gz
usr/share/man/pl/man2/getpagesize.2.gz
usr/share/man/pl/man2/getpeername.2.gz
usr/share/man/pl/man2/getpid.2.gz
usr/share/man/pl/man2/getpriority.2.gz
usr/share/man/pl/man2/getrandom.2.gz
usr/share/man/pl/man2/getresuid.2.gz
usr/share/man/pl/man2/getrlimit.2.gz
usr/share/man/pl/man2/getsid.2.gz
usr/share/man/pl/man2/getsockname.2.gz
usr/share/man/pl/man2/getuid.2.gz
usr/share/man/pl/man2/idle.2.gz
usr/share/man/pl/man2/init_module.2.gz
usr/share/man/pl/man2/intro.2.gz
usr/share/man/pl/man2/ioctl.2.gz
usr/share/man/pl/man2/ioperm.2.gz
usr/share/man/pl/man2/iopl.2.gz
usr/share/man/pl/man2/ipc.2.gz
usr/share/man/pl/man2/kill.2.gz
usr/share/man/pl/man2/link.2.gz
usr/share/man/pl/man2/llseek.2.gz
usr/share/man/pl/man2/lseek.2.gz
usr/share/man/pl/man2/mmap.2.gz
usr/share/man/pl/man2/mount.2.gz
usr/share/man/pl/man2/msgctl.2.gz
usr/share/man/pl/man2/msgget.2.gz
usr/share/man/pl/man2/msgop.2.gz
usr/share/man/pl/man2/nanosleep.2.gz
usr/share/man/pl/man2/nfsservctl.2.gz
usr/share/man/pl/man2/nice.2.gz
usr/share/man/pl/man2/open.2.gz
usr/share/man/pl/man2/outb.2.gz
usr/share/man/pl/man2/pause.2.gz
usr/share/man/pl/man2/pipe.2.gz
usr/share/man/pl/man2/read.2.gz
usr/share/man/pl/man2/readdir.2.gz
usr/share/man/pl/man2/readlink.2.gz
usr/share/man/pl/man2/readv.2.gz
usr/share/man/pl/man2/reboot.2.gz
usr/share/man/pl/man2/sched_get_priority_max.2.gz
usr/share/man/pl/man2/sched_rr_get_interval.2.gz
usr/share/man/pl/man2/sched_setparam.2.gz
usr/share/man/pl/man2/sched_setscheduler.2.gz
usr/share/man/pl/man2/sched_yield.2.gz
usr/share/man/pl/man2/select.2.gz
usr/share/man/pl/man2/semctl.2.gz
usr/share/man/pl/man2/semget.2.gz
usr/share/man/pl/man2/semop.2.gz
usr/share/man/pl/man2/setpgid.2.gz
usr/share/man/pl/man2/setresuid.2.gz
usr/share/man/pl/man2/setreuid.2.gz
usr/share/man/pl/man2/shmctl.2.gz
usr/share/man/pl/man2/shmget.2.gz
usr/share/man/pl/man2/shmop.2.gz
usr/share/man/pl/man2/sigaction.2.gz
usr/share/man/pl/man2/signal.2.gz
usr/share/man/pl/man2/stat.2.gz
usr/share/man/pl/man2/symlink.2.gz
usr/share/man/pl/man2/sync.2.gz
usr/share/man/pl/man2/sysctl.2.gz
usr/share/man/pl/man2/sysfs.2.gz
usr/share/man/pl/man2/sysinfo.2.gz
usr/share/man/pl/man2/time.2.gz
usr/share/man/pl/man2/times.2.gz
usr/share/man/pl/man2/truncate.2.gz
usr/share/man/pl/man2/umask.2.gz
usr/share/man/pl/man2/umount.2.gz
usr/share/man/pl/man2/uname.2.gz
usr/share/man/pl/man2/unimplemented.2.gz
usr/share/man/pl/man2/vm86.2.gz
usr/share/man/pl/man2/wait.2.gz
usr/share/man/pl/man2/wait4.2.gz
usr/share/man/pl/man2/write.2.gz
usr/share/man/pl/man3/
usr/share/man/pl/man3/INFINITY.3.gz
usr/share/man/pl/man3/MB_CUR_MAX.3.gz
usr/share/man/pl/man3/MB_LEN_MAX.3.gz
usr/share/man/pl/man3/__setfpucw.3.gz
usr/share/man/pl/man3/abort.3.gz
usr/share/man/pl/man3/abs.3.gz
usr/share/man/pl/man3/acos.3.gz
usr/share/man/pl/man3/acosh.3.gz
usr/share/man/pl/man3/alloca.3.gz
usr/share/man/pl/man3/asin.3.gz
usr/share/man/pl/man3/asinh.3.gz
usr/share/man/pl/man3/assert.3.gz
usr/share/man/pl/man3/atan.3.gz
usr/share/man/pl/man3/atan2.3.gz
usr/share/man/pl/man3/atanh.3.gz
usr/share/man/pl/man3/atexit.3.gz
usr/share/man/pl/man3/atof.3.gz
usr/share/man/pl/man3/atoi.3.gz
usr/share/man/pl/man3/basename.3.gz
usr/share/man/pl/man3/bcmp.3.gz
usr/share/man/pl/man3/bcopy.3.gz
usr/share/man/pl/man3/bindresvport.3.gz
usr/share/man/pl/man3/bsearch.3.gz
usr/share/man/pl/man3/bstring.3.gz
usr/share/man/pl/man3/btowc.3.gz
usr/share/man/pl/man3/btree.3.gz
usr/share/man/pl/man3/byteorder.3.gz
usr/share/man/pl/man3/bzero.3.gz
usr/share/man/pl/man3/cabs.3.gz
usr/share/man/pl/man3/cacos.3.gz
usr/share/man/pl/man3/canonicalize_file_name.3.gz
usr/share/man/pl/man3/catgets.3.gz
usr/share/man/pl/man3/catopen.3.gz
usr/share/man/pl/man3/cbrt.3.gz
usr/share/man/pl/man3/ccos.3.gz
usr/share/man/pl/man3/ccosh.3.gz
usr/share/man/pl/man3/ceil.3.gz
usr/share/man/pl/man3/cexp.3.gz
usr/share/man/pl/man3/cimag.3.gz
usr/share/man/pl/man3/clearenv.3.gz
usr/share/man/pl/man3/clock.3.gz
usr/share/man/pl/man3/closedir.3.gz
usr/share/man/pl/man3/cmsg.3.gz
usr/share/man/pl/man3/confstr.3.gz
usr/share/man/pl/man3/conj.3.gz
usr/share/man/pl/man3/copysign.3.gz
usr/share/man/pl/man3/cos.3.gz
usr/share/man/pl/man3/cosh.3.gz
usr/share/man/pl/man3/cpow.3.gz
usr/share/man/pl/man3/creal.3.gz
usr/share/man/pl/man3/csin.3.gz
usr/share/man/pl/man3/csinh.3.gz
usr/share/man/pl/man3/ctan.3.gz
usr/share/man/pl/man3/ctanh.3.gz
usr/share/man/pl/man3/ctermid.3.gz
usr/share/man/pl/man3/ctime.3.gz
usr/share/man/pl/man3/daemon.3.gz
usr/share/man/pl/man3/dbopen.3.gz
usr/share/man/pl/man3/difftime.3.gz
usr/share/man/pl/man3/div.3.gz
usr/share/man/pl/man3/dlopen.3.gz
usr/share/man/pl/man3/drand48.3.gz
usr/share/man/pl/man3/dysize.3.gz
usr/share/man/pl/man3/ecvt.3.gz
usr/share/man/pl/man3/encrypt.3.gz
usr/share/man/pl/man3/erf.3.gz
usr/share/man/pl/man3/errno.3.gz
usr/share/man/pl/man3/exec.3.gz
usr/share/man/pl/man3/exit.3.gz
usr/share/man/pl/man3/exp.3.gz
usr/share/man/pl/man3/exp10.3.gz
usr/share/man/pl/man3/expm1.3.gz
usr/share/man/pl/man3/fabs.3.gz
usr/share/man/pl/man3/fclose.3.gz
usr/share/man/pl/man3/fcloseall.3.gz
usr/share/man/pl/man3/fdim.3.gz
usr/share/man/pl/man3/fenv.3.gz
usr/share/man/pl/man3/ferror.3.gz
usr/share/man/pl/man3/fflush.3.gz
usr/share/man/pl/man3/ffs.3.gz
usr/share/man/pl/man3/fgetgrent.3.gz
usr/share/man/pl/man3/fgetpwent.3.gz
usr/share/man/pl/man3/fgetwc.3.gz
usr/share/man/pl/man3/fgetws.3.gz
usr/share/man/pl/man3/finite.3.gz
usr/share/man/pl/man3/flockfile.3.gz
usr/share/man/pl/man3/floor.3.gz
usr/share/man/pl/man3/fmax.3.gz
usr/share/man/pl/man3/fmin.3.gz
usr/share/man/pl/man3/fmod.3.gz
usr/share/man/pl/man3/fnmatch.3.gz
usr/share/man/pl/man3/fopen.3.gz
usr/share/man/pl/man3/fpathconf.3.gz
usr/share/man/pl/man3/fpclassify.3.gz
usr/share/man/pl/man3/fputwc.3.gz
usr/share/man/pl/man3/fputws.3.gz
usr/share/man/pl/man3/fread.3.gz
usr/share/man/pl/man3/frexp.3.gz
usr/share/man/pl/man3/fseek.3.gz
usr/share/man/pl/man3/fseeko.3.gz
usr/share/man/pl/man3/ftime.3.gz
usr/share/man/pl/man3/ftok.3.gz
usr/share/man/pl/man3/fwide.3.gz
usr/share/man/pl/man3/gamma.3.gz
usr/share/man/pl/man3/gcvt.3.gz
usr/share/man/pl/man3/getaddrinfo.3.gz
usr/share/man/pl/man3/getcwd.3.gz
usr/share/man/pl/man3/getdate.3.gz
usr/share/man/pl/man3/getdirentries.3.gz
usr/share/man/pl/man3/getdtablesize.3.gz
usr/share/man/pl/man3/getentropy.3.gz
usr/share/man/pl/man3/getenv.3.gz
usr/share/man/pl/man3/getgrent.3.gz
usr/share/man/pl/man3/getgrnam.3.gz
usr/share/man/pl/man3/gethostbyname.3.gz
usr/share/man/pl/man3/gethostid.3.gz
usr/share/man/pl/man3/getipnodebyname.3.gz
usr/share/man/pl/man3/getline.3.gz
usr/share/man/pl/man3/getloadavg.3.gz
usr/share/man/pl/man3/getlogin.3.gz
usr/share/man/pl/man3/getmntent.3.gz
usr/share/man/pl/man3/getnameinfo.3.gz
usr/share/man/pl/man3/getnetent.3.gz
usr/share/man/pl/man3/getpass.3.gz
usr/share/man/pl/man3/getprotoent.3.gz
usr/share/man/pl/man3/getpw.3.gz
usr/share/man/pl/man3/getpwent.3.gz
usr/share/man/pl/man3/getpwnam.3.gz
usr/share/man/pl/man3/getrpcent.3.gz
usr/share/man/pl/man3/getrpcport.3.gz
usr/share/man/pl/man3/gets.3.gz
usr/share/man/pl/man3/getservent.3.gz
usr/share/man/pl/man3/getusershell.3.gz
usr/share/man/pl/man3/getutent.3.gz
usr/share/man/pl/man3/getw.3.gz
usr/share/man/pl/man3/getwchar.3.gz
usr/share/man/pl/man3/glob.3.gz
usr/share/man/pl/man3/hypot.3.gz
usr/share/man/pl/man3/index.3.gz
usr/share/man/pl/man3/intro.3.gz
usr/share/man/pl/man3/isalpha.3.gz
usr/share/man/pl/man3/j0.3.gz
usr/share/man/pl/man3/killpg.3.gz
usr/share/man/pl/man3/log.3.gz
usr/share/man/pl/man3/log10.3.gz
usr/share/man/pl/man3/log1p.3.gz
usr/share/man/pl/man3/lrint.3.gz
usr/share/man/pl/man3/lround.3.gz
usr/share/man/pl/man3/malloc.3.gz
usr/share/man/pl/man3/mbtowc.3.gz
usr/share/man/pl/man3/memccpy.3.gz
usr/share/man/pl/man3/memchr.3.gz
usr/share/man/pl/man3/memcmp.3.gz
usr/share/man/pl/man3/memcpy.3.gz
usr/share/man/pl/man3/memmove.3.gz
usr/share/man/pl/man3/memset.3.gz
usr/share/man/pl/man3/nan.3.gz
usr/share/man/pl/man3/popen.3.gz
usr/share/man/pl/man3/pow.3.gz
usr/share/man/pl/man3/pow10.3.gz
usr/share/man/pl/man3/puts.3.gz
usr/share/man/pl/man3/qsort.3.gz
usr/share/man/pl/man3/raise.3.gz
usr/share/man/pl/man3/rand.3.gz
usr/share/man/pl/man3/random.3.gz
usr/share/man/pl/man3/re_comp.3.gz
usr/share/man/pl/man3/remainder.3.gz
usr/share/man/pl/man3/rint.3.gz
usr/share/man/pl/man3/round.3.gz
usr/share/man/pl/man3/rquota.3.gz
usr/share/man/pl/man3/setjmp.3.gz
usr/share/man/pl/man3/sin.3.gz
usr/share/man/pl/man3/sinh.3.gz
usr/share/man/pl/man3/sqrt.3.gz
usr/share/man/pl/man3/stdarg.3.gz
usr/share/man/pl/man3/strchr.3.gz
usr/share/man/pl/man3/strcpy.3.gz
usr/share/man/pl/man3/strdup.3.gz
usr/share/man/pl/man3/strfry.3.gz
usr/share/man/pl/man3/string.3.gz
usr/share/man/pl/man3/strlen.3.gz
usr/share/man/pl/man3/strsignal.3.gz
usr/share/man/pl/man3/strspn.3.gz
usr/share/man/pl/man3/strstr.3.gz
usr/share/man/pl/man3/strtok.3.gz
usr/share/man/pl/man3/sysconf.3.gz
usr/share/man/pl/man3/tan.3.gz
usr/share/man/pl/man3/tanh.3.gz
usr/share/man/pl/man3/tgamma.3.gz
usr/share/man/pl/man3/toascii.3.gz
usr/share/man/pl/man3/toupper.3.gz
usr/share/man/pl/man3/trunc.3.gz
usr/share/man/pl/man3/undocumented.3.gz
usr/share/man/pl/man3/unlocked_stdio.3.gz
usr/share/man/pl/man3/usleep.3.gz
usr/share/man/pl/man3/wcpcpy.3.gz
usr/share/man/pl/man3/wcpncpy.3.gz
usr/share/man/pl/man3/wcrtomb.3.gz
usr/share/man/pl/man3/wcscasecmp.3.gz
usr/share/man/pl/man3/wcscat.3.gz
usr/share/man/pl/man3/wcschr.3.gz
usr/share/man/pl/man3/wcscpy.3.gz
usr/share/man/pl/man3/wcscspn.3.gz
usr/share/man/pl/man3/wcsdup.3.gz
usr/share/man/pl/man3/wcslen.3.gz
usr/share/man/pl/man3/wcsncasecmp.3.gz
usr/share/man/pl/man3/wcsncat.3.gz
usr/share/man/pl/man3/y0.3.gz
usr/share/man/pl/man4/
usr/share/man/pl/man4/console_codes.4.gz
usr/share/man/pl/man4/fd.4.gz
usr/share/man/pl/man4/full.4.gz
usr/share/man/pl/man4/hd.4.gz
usr/share/man/pl/man4/intro.4.gz
usr/share/man/pl/man4/lp.4.gz
usr/share/man/pl/man4/mem.4.gz
usr/share/man/pl/man4/mouse.4.gz
usr/share/man/pl/man4/null.4.gz
usr/share/man/pl/man4/ram.4.gz
usr/share/man/pl/man4/random.4.gz
usr/share/man/pl/man4/sd.4.gz
usr/share/man/pl/man4/st.4.gz
usr/share/man/pl/man4/tty.4.gz
usr/share/man/pl/man4/ttyS.4.gz
usr/share/man/pl/man4/vcs.4.gz
usr/share/man/pl/man5/
usr/share/man/pl/man5/acct.5.gz
usr/share/man/pl/man5/at.allow.5.gz
usr/share/man/pl/man5/core.5.gz
usr/share/man/pl/man5/ext4.5.gz
usr/share/man/pl/man5/filesystems.5.gz
usr/share/man/pl/man5/ftpusers.5.gz
usr/share/man/pl/man5/group.5.gz
usr/share/man/pl/man5/hosts.5.gz
usr/share/man/pl/man5/intro.5.gz
usr/share/man/pl/man5/issue.5.gz
usr/share/man/pl/man5/keymaps.5.gz
usr/share/man/pl/man5/locale.5.gz
usr/share/man/pl/man5/mbox.5.gz
usr/share/man/pl/man5/motd.5.gz
usr/share/man/pl/man5/mtools.5.gz
usr/share/man/pl/man5/nologin.5.gz
usr/share/man/pl/man5/proc.5.gz
usr/share/man/pl/man5/proc_apm.5.gz
usr/share/man/pl/man5/proc_buddyinfo.5.gz
usr/share/man/pl/man5/proc_bus.5.gz
usr/share/man/pl/man5/proc_cgroups.5.gz
usr/share/man/pl/man5/proc_cmdline.5.gz
usr/share/man/pl/man5/proc_config.gz.5.gz
usr/share/man/pl/man5/proc_cpuinfo.5.gz
usr/share/man/pl/man5/proc_crypto.5.gz
usr/share/man/pl/man5/proc_devices.5.gz
usr/share/man/pl/man5/proc_diskstats.5.gz
usr/share/man/pl/man5/proc_dma.5.gz
usr/share/man/pl/man5/proc_driver.5.gz
usr/share/man/pl/man5/proc_execdomains.5.gz
usr/share/man/pl/man5/proc_fb.5.gz
usr/share/man/pl/man5/proc_filesystems.5.gz
usr/share/man/pl/man5/proc_fs.5.gz
usr/share/man/pl/man5/proc_ide.5.gz
usr/share/man/pl/man5/proc_interrupts.5.gz
usr/share/man/pl/man5/proc_iomem.5.gz
usr/share/man/pl/man5/proc_ioports.5.gz
usr/share/man/pl/man5/proc_kallsyms.5.gz
usr/share/man/pl/man5/proc_kcore.5.gz
usr/share/man/pl/man5/proc_keys.5.gz
usr/share/man/pl/man5/proc_kmsg.5.gz
usr/share/man/pl/man5/proc_kpagecgroup.5.gz
usr/share/man/pl/man5/proc_kpagecount.5.gz
usr/share/man/pl/man5/proc_kpageflags.5.gz
usr/share/man/pl/man5/proc_loadavg.5.gz
usr/share/man/pl/man5/proc_locks.5.gz
usr/share/man/pl/man5/proc_malloc.5.gz
usr/share/man/pl/man5/proc_meminfo.5.gz
usr/share/man/pl/man5/proc_modules.5.gz
usr/share/man/pl/man5/proc_mtrr.5.gz
usr/share/man/pl/man5/proc_partitions.5.gz
usr/share/man/pl/man5/proc_pci.5.gz
usr/share/man/pl/man5/proc_pid.5.gz
usr/share/man/pl/man5/proc_pid_attr.5.gz
usr/share/man/pl/man5/proc_pid_autogroup.5.gz
usr/share/man/pl/man5/proc_pid_auxv.5.gz
usr/share/man/pl/man5/proc_pid_cgroup.5.gz
usr/share/man/pl/man5/proc_pid_clear_refs.5.gz
usr/share/man/pl/man5/proc_pid_cmdline.5.gz
usr/share/man/pl/man5/proc_pid_comm.5.gz
usr/share/man/pl/man5/proc_pid_coredump_filter.5.gz
usr/share/man/pl/man5/proc_pid_cpuset.5.gz
usr/share/man/pl/man5/proc_pid_cwd.5.gz
usr/share/man/pl/man5/proc_pid_environ.5.gz
usr/share/man/pl/man5/proc_pid_exe.5.gz
usr/share/man/pl/man5/proc_pid_fd.5.gz
usr/share/man/pl/man5/proc_pid_fdinfo.5.gz
usr/share/man/pl/man5/proc_pid_io.5.gz
usr/share/man/pl/man5/proc_pid_limits.5.gz
usr/share/man/pl/man5/proc_pid_map_files.5.gz
usr/share/man/pl/man5/proc_pid_maps.5.gz
usr/share/man/pl/man5/proc_pid_mem.5.gz
usr/share/man/pl/man5/proc_pid_mountinfo.5.gz
usr/share/man/pl/man5/proc_pid_mounts.5.gz
usr/share/man/pl/man5/proc_pid_mountstats.5.gz
usr/share/man/pl/man5/proc_pid_net.5.gz
usr/share/man/pl/man5/proc_pid_ns.5.gz
usr/share/man/pl/man5/proc_pid_numa_maps.5.gz
usr/share/man/pl/man5/proc_pid_oom_score.5.gz
usr/share/man/pl/man5/proc_pid_oom_score_adj.5.gz
usr/share/man/pl/man5/proc_pid_pagemap.5.gz
usr/share/man/pl/man5/proc_pid_personality.5.gz
usr/share/man/pl/man5/proc_pid_projid_map.5.gz
usr/share/man/pl/man5/proc_pid_root.5.gz
usr/share/man/pl/man5/proc_pid_seccomp.5.gz
usr/share/man/pl/man5/proc_pid_setgroups.5.gz
usr/share/man/pl/man5/proc_pid_smaps.5.gz
usr/share/man/pl/man5/proc_pid_stack.5.gz
usr/share/man/pl/man5/proc_pid_stat.5.gz
usr/share/man/pl/man5/proc_pid_statm.5.gz
usr/share/man/pl/man5/proc_pid_status.5.gz
usr/share/man/pl/man5/proc_pid_syscall.5.gz
usr/share/man/pl/man5/proc_pid_task.5.gz
usr/share/man/pl/man5/proc_pid_timers.5.gz
usr/share/man/pl/man5/proc_pid_timerslack_ns.5.gz
usr/share/man/pl/man5/proc_pid_uid_map.5.gz
usr/share/man/pl/man5/proc_pid_wchan.5.gz
usr/share/man/pl/man5/proc_profile.5.gz
usr/share/man/pl/man5/proc_scsi.5.gz
usr/share/man/pl/man5/proc_slabinfo.5.gz
usr/share/man/pl/man5/proc_stat.5.gz
usr/share/man/pl/man5/proc_swaps.5.gz
usr/share/man/pl/man5/proc_sys.5.gz
usr/share/man/pl/man5/proc_sys_abi.5.gz
usr/share/man/pl/man5/proc_sys_debug.5.gz
usr/share/man/pl/man5/proc_sys_dev.5.gz
usr/share/man/pl/man5/proc_sys_fs.5.gz
usr/share/man/pl/man5/proc_sys_kernel.5.gz
usr/share/man/pl/man5/proc_sys_net.5.gz
usr/share/man/pl/man5/proc_sys_proc.5.gz
usr/share/man/pl/man5/proc_sys_sunrpc.5.gz
usr/share/man/pl/man5/proc_sys_user.5.gz
usr/share/man/pl/man5/proc_sys_vm.5.gz
usr/share/man/pl/man5/proc_sysrq-trigger.5.gz
usr/share/man/pl/man5/proc_sysvipc.5.gz
usr/share/man/pl/man5/proc_tid_children.5.gz
usr/share/man/pl/man5/proc_timer_list.5.gz
usr/share/man/pl/man5/proc_timer_stats.5.gz
usr/share/man/pl/man5/proc_tty.5.gz
usr/share/man/pl/man5/proc_uptime.5.gz
usr/share/man/pl/man5/proc_version.5.gz
usr/share/man/pl/man5/proc_vmstat.5.gz
usr/share/man/pl/man5/proc_zoneinfo.5.gz
usr/share/man/pl/man5/protocols.5.gz
usr/share/man/pl/man5/resolv.conf.5.gz
usr/share/man/pl/man5/rpc.5.gz
usr/share/man/pl/man5/securetty.5.gz
usr/share/man/pl/man5/services.5.gz
usr/share/man/pl/man5/shells.5.gz
usr/share/man/pl/man5/sysfs.5.gz
usr/share/man/pl/man5/tmpfs.5.gz
usr/share/man/pl/man5/utmp.5.gz
usr/share/man/pl/man5/uuencode.5.gz
usr/share/man/pl/man6/
usr/share/man/pl/man6/intro.6.gz
usr/share/man/pl/man7/
usr/share/man/pl/man7/arp.7.gz
usr/share/man/pl/man7/ascii.7.gz
usr/share/man/pl/man7/attributes.7.gz
usr/share/man/pl/man7/boot.7.gz
usr/share/man/pl/man7/bootparam.7.gz
usr/share/man/pl/man7/capabilities.7.gz
usr/share/man/pl/man7/complex.7.gz
usr/share/man/pl/man7/cp1251.7.gz
usr/share/man/pl/man7/cp1252.7.gz
usr/share/man/pl/man7/credentials.7.gz
usr/share/man/pl/man7/environ.7.gz
usr/share/man/pl/man7/fifo.7.gz
usr/share/man/pl/man7/hier.7.gz
usr/share/man/pl/man7/inode.7.gz
usr/share/man/pl/man7/intro.7.gz
usr/share/man/pl/man7/ip.7.gz
usr/share/man/pl/man7/iso_8859-1.7.gz
usr/share/man/pl/man7/iso_8859-10.7.gz
usr/share/man/pl/man7/iso_8859-13.7.gz
usr/share/man/pl/man7/iso_8859-14.7.gz
usr/share/man/pl/man7/iso_8859-15.7.gz
usr/share/man/pl/man7/iso_8859-16.7.gz
usr/share/man/pl/man7/iso_8859-2.7.gz
usr/share/man/pl/man7/iso_8859-3.7.gz
usr/share/man/pl/man7/iso_8859-4.7.gz
usr/share/man/pl/man7/iso_8859-5.7.gz
usr/share/man/pl/man7/iso_8859-7.7.gz
usr/share/man/pl/man7/iso_8859-9.7.gz
usr/share/man/pl/man7/kernel_lockdown.7.gz
usr/share/man/pl/man7/koi8-r.7.gz
usr/share/man/pl/man7/koi8-u.7.gz
usr/share/man/pl/man7/libc.7.gz
usr/share/man/pl/man7/locale.7.gz
usr/share/man/pl/man7/mailaddr.7.gz
usr/share/man/pl/man7/man-pages.7.gz
usr/share/man/pl/man7/namespaces.7.gz
usr/share/man/pl/man7/path_resolution.7.gz
usr/share/man/pl/man7/pipe.7.gz
usr/share/man/pl/man7/random.7.gz
usr/share/man/pl/man7/samba.7.gz
usr/share/man/pl/man7/sem_overview.7.gz
usr/share/man/pl/man7/signal.7.gz
usr/share/man/pl/man7/standards.7.gz
usr/share/man/pl/man7/suffixes.7.gz
usr/share/man/pl/man7/sysvipc.7.gz
usr/share/man/pl/man7/term.7.gz
usr/share/man/pl/man7/time.7.gz
usr/share/man/pl/man7/udp.7.gz
usr/share/man/pl/man7/unicode.7.gz
usr/share/man/pl/man7/units.7.gz
usr/share/man/pl/man7/unix.7.gz
usr/share/man/pl/man7/utf-8.7.gz
usr/share/man/pl/man7/x25.7.gz
usr/share/man/pl/man7/xattr.7.gz
usr/share/man/pl/man8/
usr/share/man/pl/man8/atd.8.gz
usr/share/man/pl/man8/badblocks.8.gz
usr/share/man/pl/man8/chat.8.gz
usr/share/man/pl/man8/convertquota.8.gz
usr/share/man/pl/man8/debugfs.8.gz
usr/share/man/pl/man8/dumpe2fs.8.gz
usr/share/man/pl/man8/e2freefrag.8.gz
usr/share/man/pl/man8/e2fsck.8.gz
usr/share/man/pl/man8/e2label.8.gz
usr/share/man/pl/man8/e4defrag.8.gz
usr/share/man/pl/man8/edquota.8.gz
usr/share/man/pl/man8/filefrag.8.gz
usr/share/man/pl/man8/fsck.fat.8.gz
usr/share/man/pl/man8/gpm.8.gz
usr/share/man/pl/man8/hdparm.8.gz
usr/share/man/pl/man8/ifconfig.8.gz
usr/share/man/pl/man8/intro.8.gz
usr/share/man/pl/man8/iptables-restore.8.gz
usr/share/man/pl/man8/iptables-save.8.gz
usr/share/man/pl/man8/iptraf-ng.8.gz
usr/share/man/pl/man8/iwconfig.8.gz
usr/share/man/pl/man8/kbdrate.8.gz
usr/share/man/pl/man8/ldconfig.8.gz
usr/share/man/pl/man8/lspci.8.gz
usr/share/man/pl/man8/lsusb.8.gz
usr/share/man/pl/man8/makemap.8.gz
usr/share/man/pl/man8/mke2fs.8.gz
usr/share/man/pl/man8/mkfs.fat.8.gz
usr/share/man/pl/man8/mklost+found.8.gz
usr/share/man/pl/man8/netstat.8.gz
usr/share/man/pl/man8/parted.8.gz
usr/share/man/pl/man8/ping.8.gz
usr/share/man/pl/man8/poweroff.8.gz
usr/share/man/pl/man8/quotacheck.8.gz
usr/share/man/pl/man8/quotaon.8.gz
usr/share/man/pl/man8/repquota.8.gz
usr/share/man/pl/man8/resize2fs.8.gz
usr/share/man/pl/man8/route.8.gz
usr/share/man/pl/man8/setfont.8.gz
usr/share/man/pl/man8/shutdown.8.gz
usr/share/man/pl/man8/slattach.8.gz
usr/share/man/pl/man8/ss.8.gz
usr/share/man/pl/man8/tune2fs.8.gz
usr/share/man/pl/man8/uucico.8.gz
usr/share/man/pl/man8/uuxqt.8.gz
usr/share/man/pl/man8/warnquota.8.gz
