%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/heredoc-0.2.0.0/
usr/lib/ghc-9.2.8/site-local/heredoc-0.2.0.0/Text/
usr/lib/ghc-9.2.8/site-local/heredoc-0.2.0.0/Text/Heredoc.dyn_hi
usr/lib/libHSheredoc-0.2.0.0-D3AW9S2AOKs91e3wqBbhAD-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-heredoc/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-heredoc.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-heredoc.sh
usr/share/licenses/
usr/share/licenses/haskell-heredoc/
usr/share/licenses/haskell-heredoc/LICENSE.txt
