%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/data-ordlist-0.4.7.0/
usr/lib/ghc-9.2.8/site-local/data-ordlist-0.4.7.0/Data/
usr/lib/ghc-9.2.8/site-local/data-ordlist-0.4.7.0/Data/List/
usr/lib/ghc-9.2.8/site-local/data-ordlist-0.4.7.0/Data/List/Ordered.dyn_hi
usr/lib/libHSdata-ordlist-0.4.7.0-8fzfDa3tsIUEkVn0I0u3f-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-data-ordlist/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-data-ordlist.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-data-ordlist.sh
usr/share/licenses/
usr/share/licenses/haskell-data-ordlist/
usr/share/licenses/haskell-data-ordlist/LICENSE
