%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison.dyn_hi
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison/
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison/Assoc.dyn_hi
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison/Coll.dyn_hi
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison/Coll/
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison/Coll/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison/Seq.dyn_hi
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison/Seq/
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison/Seq/ListSeq.dyn_hi
usr/lib/ghc-9.2.8/site-local/EdisonAPI-1.3.3/Data/Edison/Sym.dyn_hi
usr/lib/libHSEdisonAPI-1.3.3-RJpFe7rX6zFO59KDO9B0t-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-edisonapi/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-edisonapi.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-edisonapi.sh
usr/share/licenses/
usr/share/licenses/haskell-edisonapi/
usr/share/licenses/haskell-edisonapi/COPYRIGHT
