%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/build_info/
usr/lib/ruby/gems/3.3.0/build_info/gpgme-2.0.23.info
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/cdesc-Crypto.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/clearsign-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/decrypt-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/default_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/detach_sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/encrypt-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/method_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Crypto/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/add_signer-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/armor%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/armor-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/card_edit-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/cdesc-Ctx.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/clear_signers-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/decrypt-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/decrypt_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/decrypt_verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/delete_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/each_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/each_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/edit-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/edit_card-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/edit_card_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/edit_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/encrypt-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/encrypt_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/encrypt_sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/export_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/generate_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/genkey-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/get_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/import-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/import_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/import_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/keylist_end-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/keylist_mode%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/keylist_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/keylist_next-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/keylist_start-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/offline%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/offline-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/pass_function-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/pinentry_mode%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/pinentry_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/protocol%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/protocol-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/release-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/rewind-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/set_passphrase_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/set_passphrase_cb-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/set_progress_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/set_progress_cb-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/set_status_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/set_status_cb-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/sign_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/spawn-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/textmode%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/textmode-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Ctx/verify_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/cdesc-Data.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/empty%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/encoding%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/file_name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/file_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/from_callbacks-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/from_fd-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/from_io-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/from_str-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/seek-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Data/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/DecryptResult/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/DecryptResult/cdesc-DecryptResult.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/DecryptResult/file_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/DecryptResult/recipients-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/DecryptResult/unsupported_algorithm-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/DecryptResult/wrong_key_usage-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EncryptResult/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EncryptResult/cdesc-EncryptResult.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EncryptResult/invalid_recipients-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Engine/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Engine/cdesc-Engine.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Engine/check_version-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Engine/dirinfo-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Engine/home_dir%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Engine/info-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Engine/set_info-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EngineInfo/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EngineInfo/cdesc-EngineInfo.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EngineInfo/file_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EngineInfo/home_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EngineInfo/protocol-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EngineInfo/req_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EngineInfo/required_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/EngineInfo/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/AmbiguousName/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/AmbiguousName/cdesc-AmbiguousName.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/BadCertificateChain/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/BadCertificateChain/cdesc-BadCertificateChain.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/BadPassphrase/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/BadPassphrase/cdesc-BadPassphrase.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/BadSignature/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/BadSignature/cdesc-BadSignature.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/Canceled/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/Canceled/cdesc-Canceled.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/CertificateExpired/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/CertificateExpired/cdesc-CertificateExpired.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/CertificateRevoked/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/CertificateRevoked/cdesc-CertificateRevoked.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/Conflict/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/Conflict/cdesc-Conflict.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/DecryptFailed/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/DecryptFailed/cdesc-DecryptFailed.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/General/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/General/cdesc-General.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/InvalidEngine/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/InvalidEngine/cdesc-InvalidEngine.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/InvalidValue/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/InvalidValue/cdesc-InvalidValue.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/InvalidVersion/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/InvalidVersion/cdesc-InvalidVersion.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/MissingCertificate/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/MissingCertificate/cdesc-MissingCertificate.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NoCRLKnown/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NoCRLKnown/cdesc-NoCRLKnown.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NoData/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NoData/cdesc-NoData.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NoPolicyMatch/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NoPolicyMatch/cdesc-NoPolicyMatch.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NoPublicKey/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NoPublicKey/cdesc-NoPublicKey.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NoSecretKey/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NoSecretKey/cdesc-NoSecretKey.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NotImplemented/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/NotImplemented/cdesc-NotImplemented.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/UnsupportedAlgorithm/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/UnsupportedAlgorithm/algorithm-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/UnsupportedAlgorithm/cdesc-UnsupportedAlgorithm.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/UnusablePublicKey/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/UnusablePublicKey/cdesc-UnusablePublicKey.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/UnusablePublicKey/keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/UnusableSecretKey/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/UnusableSecretKey/cdesc-UnusableSecretKey.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/UnusableSecretKey/keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/WrongKeyUsage/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/WrongKeyUsage/cdesc-WrongKeyUsage.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/WrongKeyUsage/key_usage-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Error/source-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/add_signer-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/armor%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/armor-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/card_edit-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/cdesc-GpgmeCtx.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/clear_signers-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/decrypt-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/decrypt_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/decrypt_verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/delete_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/each_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/each_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/edit-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/edit_card-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/edit_card_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/edit_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/encrypt-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/encrypt_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/encrypt_sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/export_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/generate_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/genkey-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/get_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/import-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/import_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/import_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/keylist_end-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/keylist_mode%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/keylist_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/keylist_next-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/keylist_start-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/offline%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/offline-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/pass_function-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/pinentry_mode%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/pinentry_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/protocol%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/protocol-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/release-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/rewind-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/set_passphrase_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/set_passphrase_cb-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/set_progress_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/set_progress_cb-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/set_status_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/set_status_cb-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/sign-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/sign_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/spawn-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/textmode%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/textmode-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeCtx/verify_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/cdesc-GpgmeData.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/empty%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/encoding%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/file_name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/file_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/from_callbacks-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/from_fd-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/from_io-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/from_str-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/seek-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeData/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeDecryptResult/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeDecryptResult/cdesc-GpgmeDecryptResult.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeDecryptResult/file_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeDecryptResult/recipients-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeDecryptResult/unsupported_algorithm-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeDecryptResult/wrong_key_usage-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEncryptResult/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEncryptResult/cdesc-GpgmeEncryptResult.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEncryptResult/invalid_recipients-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEngineInfo/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEngineInfo/cdesc-GpgmeEngineInfo.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEngineInfo/file_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEngineInfo/home_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEngineInfo/protocol-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEngineInfo/req_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEngineInfo/required_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeEngineInfo/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeError/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeError/cdesc-GpgmeError.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeError/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeError/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeError/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeError/source-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/cdesc-GpgmeImportResult.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/considered-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/imported-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/imported_rsa-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/imports-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/new_revocations-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/new_signatures-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/new_sub_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/new_user_ids-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/no_user_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/not_imported-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/secret_imported-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/secret_read-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/secret_unchanged-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportResult/unchanged-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportStatus/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportStatus/cdesc-GpgmeImportStatus.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportStatus/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportStatus/fpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportStatus/result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeImportStatus/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeInvalidKey/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeInvalidKey/cdesc-GpgmeInvalidKey.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeInvalidKey/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeInvalidKey/fpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeInvalidKey/reason-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/cdesc-GpgmeKey.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/chain_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/delete%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/email-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/expired-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/expires%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/expires-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/export-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/find-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/get-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/import-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/issuer_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/issuer_serial-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/keylist_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/owner_trust-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/primary_subkey-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/primary_uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/protocol-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/sha-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/subkeys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/uids-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKey/valid%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/cdesc-GpgmeKeySig.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/expired%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/expires-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/exportable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/invalid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/keyid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/pubkey_algo-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/revoked%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeKeySig/timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeNewSignature/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeNewSignature/cdesc-GpgmeNewSignature.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeNewSignature/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeNewSignature/fpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeNewSignature/hash_algo-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeNewSignature/pubkey_algo-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeNewSignature/sig_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeNewSignature/timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeNewSignature/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignResult/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignResult/cdesc-GpgmeSignResult.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignResult/invalid_signers-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignResult/signatures-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/bad%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/cdesc-GpgmeSignature.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/exp_timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/expired_key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/expired_signature%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/fpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/from-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/no_key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/notations-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/pka_address-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/pka_trust-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/revoked_key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/status_code-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/summary-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/valid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/validity-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/validity_reason-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSignature/wrong_key_usage-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/cdesc-GpgmeSubKey.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/expired-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/expires%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/expires-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/fpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/keyid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/pubkey_algo-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/pubkey_algo_letter-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/sha-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeSubKey/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/cdesc-GpgmeUserID.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/email-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/invalid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/revoked%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/signatures-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeUserID/validity-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeVerifyResult/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeVerifyResult/cdesc-GpgmeVerifyResult.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/GpgmeVerifyResult/signatures-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/IOCallbacks/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/IOCallbacks/cdesc-IOCallbacks.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/IOCallbacks/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/IOCallbacks/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/IOCallbacks/seek-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/IOCallbacks/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/cdesc-ImportResult.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/considered-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/imported-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/imported_rsa-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/imports-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/new_revocations-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/new_signatures-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/new_sub_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/new_user_ids-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/no_user_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/not_imported-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/secret_imported-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/secret_read-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/secret_unchanged-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportResult/unchanged-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportStatus/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportStatus/cdesc-ImportStatus.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportStatus/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportStatus/fpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportStatus/result-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/ImportStatus/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/InvalidKey/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/InvalidKey/cdesc-InvalidKey.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/InvalidKey/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/InvalidKey/fpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/InvalidKey/reason-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/cdesc-Key.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/chain_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/delete%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/email-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/expired-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/expires%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/expires-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/export-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/find-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/get-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/import-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/issuer_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/issuer_serial-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/keylist_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/owner_trust-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/primary_subkey-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/primary_uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/protocol-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/sha-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/subkeys-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/uids-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Key/valid%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeyCommon/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeyCommon/capability-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeyCommon/cdesc-KeyCommon.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeyCommon/secret%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeyCommon/trust-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeyCommon/usable_for%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/cdesc-KeySig.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/expired%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/expires-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/exportable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/invalid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/keyid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/pubkey_algo-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/revoked%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/KeySig/timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/NewSignature/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/NewSignature/cdesc-NewSignature.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/NewSignature/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/NewSignature/fpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/NewSignature/hash_algo-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/NewSignature/pubkey_algo-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/NewSignature/sig_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/NewSignature/timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/NewSignature/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Recipient/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Recipient/cdesc-Recipient.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Recipient/keyid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Recipient/pubkey_algo-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Recipient/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SigNotation/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SigNotation/cdesc-SigNotation.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SignResult/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SignResult/cdesc-SignResult.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SignResult/invalid_signers-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SignResult/signatures-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/bad%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/cdesc-Signature.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/exp_timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/expired_key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/expired_signature%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/fpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/from-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/key-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/no_key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/notations-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/pka_address-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/pka_trust-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/revoked_key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/status_code-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/summary-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/valid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/validity-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/validity_reason-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/Signature/wrong_key_usage-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/cdesc-SubKey.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/expired-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/expires%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/expires-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/fingerprint-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/fpr-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/keyid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/pubkey_algo-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/pubkey_algo_letter-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/sha-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/timestamp-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/SubKey/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/TrustItem/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/TrustItem/cdesc-TrustItem.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/cdesc-UserID.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/email-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/invalid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/revoked%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/signatures-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/uid-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/UserID/validity-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/VerifyResult/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/VerifyResult/cdesc-VerifyResult.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/VerifyResult/signatures-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/cdesc-GPGME.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/check_version-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/error_to_exception-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_check_version-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_ctx_get_engine_info-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_ctx_set_engine_info-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_get_encoding-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_get_file_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_new_from_cbs-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_new_from_fd-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_new_from_mem-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_read-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_rewind-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_rewind-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_seek-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_set_encoding-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_set_file_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_data_write-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_engine_check_version-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_err_code-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_err_source-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_armor-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_dirinfo-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_engine_info-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_include_certs-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_key-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_keylist_mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_offline-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_passphrase_cb-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_pinentry_mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_progress_cb-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_protocol-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_status_cb-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_get_textmode-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_hash_algo_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_new-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_card_edit-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_card_edit_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_decrypt-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_decrypt_result-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_decrypt_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_decrypt_verify-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_decrypt_verify_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_delete-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_delete_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_edit-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_edit_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_encrypt-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_encrypt_result-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_encrypt_sign-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_encrypt_sign_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_encrypt_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_export-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_export_ext-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_export_ext_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_export_keys-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_export_keys_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_export_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_genkey-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_genkey_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_import-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_import_ext-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_import_ext-i.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_import_keys-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_import_keys_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_import_result-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_import_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_keylist_end-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_keylist_ext_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_keylist_next-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_keylist_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_sign-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_sign_result-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_sign_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_spawn-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_spawn_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_trustlist_end-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_trustlist_next-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_trustlist_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_verify-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_verify_result-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_op_verify_start-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_pubkey_algo_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_release-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_armor-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_engine_info-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_include_certs-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_keylist_mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_locale-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_offline-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_passphrase_cb-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_pinentry_mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_progress_cb-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_protocol-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_status_cb-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_set_textmode-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_signers_add-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_signers_clear-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_signers_enum-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_strerror-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/gpgme_wait-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/hash_algo_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/GPGME/pubkey_algo_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/gpgme-2.0.23/ri/cache.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/gpgme-2.0.23/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/gpgme-2.0.23/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/gpgme-2.0.23/gpgme_n.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/examples/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/examples/edit.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/examples/genkey.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/examples/keylist.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/examples/roundtrip.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/examples/sign.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/examples/verify.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/ext/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/ext/gpgme/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/ext/gpgme/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/compat.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/constants.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/crypto.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/ctx.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/data.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/engine.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/error.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/io_callbacks.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/key.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/key_common.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/key_sig.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/misc.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/signature.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/sub_key.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/user_id.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/lib/gpgme/version.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/ports/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/ports/archives/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/ports/archives/gpgme-1.21.0.tar.bz2
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/ports/archives/libassuan-2.5.6.tar.bz2
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/ports/archives/libgpg-error-1.47.tar.bz2
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/crypto_test.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/ctx_test.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/data_test.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/files/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/files/testkey_pub.gpg
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/files/testkey_pub_invalid.gpg
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/files/testkey_sec.gpg
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/gpgme_test.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/key_test.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/pinentry
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/signature_test.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/sub_key_test.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/support/
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/support/resources.rb
usr/lib/ruby/gems/3.3.0/gems/gpgme-2.0.23/test/test_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/gpgme-2.0.23.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-gpgme/
usr/share/doc/ruby-gpgme/NEWS
usr/share/doc/ruby-gpgme/README.rdoc
usr/share/doc/ruby-gpgme/examples/
usr/share/doc/ruby-gpgme/examples/edit.rb
usr/share/doc/ruby-gpgme/examples/genkey.rb
usr/share/doc/ruby-gpgme/examples/keylist.rb
usr/share/doc/ruby-gpgme/examples/roundtrip.rb
usr/share/doc/ruby-gpgme/examples/sign.rb
usr/share/doc/ruby-gpgme/examples/verify.rb
