%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/cdesc-Lite.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/check_sizeof-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/check_valueof-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/cpp_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/cpp_libraries-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/cpp_out_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/cpp_source_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/get_header_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/get_template_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/have_func-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/have_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/have_struct_member-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/read_template-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/try_to_compile-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/Lite/try_to_execute-i.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/Mkmf/cdesc-Mkmf.ri
usr/lib/ruby/gems/3.3.0/doc/mkmf-lite-0.6.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/MANIFEST.md
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/README.md
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/certs/
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/certs/djberg96_pub.pem
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/mkmf-lite.rb
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/mkmf/
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/mkmf/lite.rb
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/mkmf/templates/
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/mkmf/templates/check_sizeof.erb
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/mkmf/templates/check_valueof.erb
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/mkmf/templates/have_func.erb
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/mkmf/templates/have_func_pointer.erb
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/mkmf/templates/have_header.erb
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/lib/mkmf/templates/have_struct_member.erb
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/mkmf-lite.gemspec
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/spec/
usr/lib/ruby/gems/3.3.0/gems/mkmf-lite-0.6.0/spec/mkmf_lite_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mkmf-lite-0.6.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-mkmf-lite/
usr/share/doc/ruby-mkmf-lite/CHANGES.md
usr/share/doc/ruby-mkmf-lite/MANIFEST.md
usr/share/doc/ruby-mkmf-lite/README.md
usr/share/licenses/
usr/share/licenses/ruby-mkmf-lite/
usr/share/licenses/ruby-mkmf-lite/LICENSE
