%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/th-lift-0.8.4/
usr/lib/ghc-9.2.8/site-local/th-lift-0.8.4/Language/
usr/lib/ghc-9.2.8/site-local/th-lift-0.8.4/Language/Haskell/
usr/lib/ghc-9.2.8/site-local/th-lift-0.8.4/Language/Haskell/TH/
usr/lib/ghc-9.2.8/site-local/th-lift-0.8.4/Language/Haskell/TH/Lift.dyn_hi
usr/lib/ghc-9.2.8/site-local/th-lift-0.8.4/Language/Haskell/TH/Lift/
usr/lib/ghc-9.2.8/site-local/th-lift-0.8.4/Language/Haskell/TH/Lift/Internal.dyn_hi
usr/lib/libHSth-lift-0.8.4-7yLYwH7OaPD4aJs3FpHkYY-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-th-lift/
usr/share/doc/haskell-th-lift/COPYING
usr/share/doc/haskell-th-lift/GPL-2
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-th-lift.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-th-lift.sh
usr/share/licenses/
usr/share/licenses/haskell-th-lift/
usr/share/licenses/haskell-th-lift/BSD3
