%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/sandi-0.5/
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/Base16.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/Base32.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/Base32Hex.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/Base64.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/Base64Url.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/Base85.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/QuotedPrintable.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/Uu.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/Xx.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Codec/Binary/Yenc.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/Base16.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/Base32.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/Base32Hex.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/Base64.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/Base64Url.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/Base85.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/QuotedPrintable.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/Uu.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/Xx.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Data/Conduit/Codec/Yenc.dyn_hi
usr/lib/ghc-9.2.8/site-local/sandi-0.5/Paths_sandi.dyn_hi
usr/lib/libHSsandi-0.5-40fsiHW3QzT7wFQNnBdegu-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-sandi/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-sandi.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-sandi.sh
usr/share/licenses/
usr/share/licenses/haskell-sandi/
usr/share/licenses/haskell-sandi/LICENSE
