%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/erfa/
usr/lib/python3.13/site-packages/erfa/__init__.py
usr/lib/python3.13/site-packages/erfa/__pycache__/
usr/lib/python3.13/site-packages/erfa/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/erfa/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/erfa/__pycache__/_version.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/erfa/__pycache__/_version.cpython-313.pyc
usr/lib/python3.13/site-packages/erfa/__pycache__/core.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/erfa/__pycache__/core.cpython-313.pyc
usr/lib/python3.13/site-packages/erfa/__pycache__/helpers.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/erfa/__pycache__/helpers.cpython-313.pyc
usr/lib/python3.13/site-packages/erfa/__pycache__/version.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/erfa/__pycache__/version.cpython-313.pyc
usr/lib/python3.13/site-packages/erfa/_version.py
usr/lib/python3.13/site-packages/erfa/core.py
usr/lib/python3.13/site-packages/erfa/helpers.py
usr/lib/python3.13/site-packages/erfa/ufunc.abi3.so
usr/lib/python3.13/site-packages/erfa/version.py
usr/lib/python3.13/site-packages/pyerfa-2.0.1.5.dist-info/
usr/lib/python3.13/site-packages/pyerfa-2.0.1.5.dist-info/LICENSE.rst
usr/lib/python3.13/site-packages/pyerfa-2.0.1.5.dist-info/METADATA
usr/lib/python3.13/site-packages/pyerfa-2.0.1.5.dist-info/RECORD
usr/lib/python3.13/site-packages/pyerfa-2.0.1.5.dist-info/WHEEL
usr/lib/python3.13/site-packages/pyerfa-2.0.1.5.dist-info/top_level.txt
usr/share/
usr/share/licenses/
usr/share/licenses/python-pyerfa/
usr/share/licenses/python-pyerfa/LICENSE.rst
