%FILES%
usr/
usr/bin/
usr/bin/bnfc
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Abs.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Agda.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/C.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/C/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/C/CFtoBisonC.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/C/CFtoCAbs.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/C/CFtoCPrinter.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/C/CFtoCSkel.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/C/CFtoFlexC.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/C/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/C/RegToFlex.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/Makefile.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/Naming.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/NoSTL.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/NoSTL/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/NoSTL/CFtoCPPAbs.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/PrettyPrinter.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/STL.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/STL/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/STL/CFtoCVisitSkelSTL.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/STL/CFtoSTLAbs.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/CPP/STL/STLUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Common/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Common/Makefile.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Common/NamedVariables.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Common/OOAbstract.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Common/StrUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell/CFtoAbstract.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell/CFtoAlex3.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell/CFtoHappy.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell/CFtoLayout.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell/CFtoPrinter.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell/CFtoTemplate.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell/HsOpts.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell/MkErrM.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Haskell/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/HaskellGADT.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/HaskellGADT/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/HaskellGADT/CFtoAbstractGADT.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/HaskellGADT/CFtoTemplateGADT.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/HaskellGADT/HaskellGADTCommon.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoAbstractVisitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoAllVisitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoAntlr4Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoAntlr4Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoComposVisitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoCup15.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoFoldVisitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoJLex15.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoJavaAbs15.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoJavaPrinter15.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/CFtoVisitSkel15.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/RegToAntlrLexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/RegToJLex.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Java/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Latex.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/OCaml.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/OCaml/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/OCaml/CFtoOCamlAbs.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/OCaml/CFtoOCamlLex.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/OCaml/CFtoOCamlPrinter.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/OCaml/CFtoOCamlShow.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/OCaml/CFtoOCamlTemplate.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/OCaml/CFtoOCamlTest.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/OCaml/CFtoOCamlYacc.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/OCaml/OCamlUtil.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Pygments.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/Txt2Tag.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Backend/XML.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/CF.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Check/
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Check/EmptyTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/GetCF.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Lex.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Lexing.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/License.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Par.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/PrettyPrint.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Print.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Regex.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/TypeChecker.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/BNFC/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/BNFC-2.9.5/Paths_BNFC.dyn_hi
usr/lib/libHSBNFC-2.9.5-K70GhjrAFerEqMnq8nVBfO-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/bnfc/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/bnfc.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/bnfc.sh
usr/share/licenses/
usr/share/licenses/bnfc/
usr/share/licenses/bnfc/LICENSE
