%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monad-logger-0.3.40/
usr/lib/ghc-9.2.8/site-local/monad-logger-0.3.40/Control/
usr/lib/ghc-9.2.8/site-local/monad-logger-0.3.40/Control/Monad/
usr/lib/ghc-9.2.8/site-local/monad-logger-0.3.40/Control/Monad/Logger.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-logger-0.3.40/Control/Monad/Logger/
usr/lib/ghc-9.2.8/site-local/monad-logger-0.3.40/Control/Monad/Logger/CallStack.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-logger-0.3.40/Paths_monad_logger.dyn_hi
usr/lib/libHSmonad-logger-0.3.40-GpT890gWjUyJSwJCE3ERqV-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monad-logger/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monad-logger.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monad-logger.sh
usr/share/licenses/
usr/share/licenses/haskell-monad-logger/
usr/share/licenses/haskell-monad-logger/LICENSE
