%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.2/
usr/lib/lua/5.2/zlib.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/lua-zlib/
usr/lib/luarocks/rocks-5.2/lua-zlib/1.2-2/
usr/lib/luarocks/rocks-5.2/lua-zlib/1.2-2/doc/
usr/lib/luarocks/rocks-5.2/lua-zlib/1.2-2/doc/README
usr/lib/luarocks/rocks-5.2/lua-zlib/1.2-2/lua-zlib-1.2-2.rockspec
usr/lib/luarocks/rocks-5.2/lua-zlib/1.2-2/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-zlib/
usr/share/licenses/lua52-zlib/README
