%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/atpublic-5.0.dist-info/
usr/lib/python3.13/site-packages/atpublic-5.0.dist-info/METADATA
usr/lib/python3.13/site-packages/atpublic-5.0.dist-info/RECORD
usr/lib/python3.13/site-packages/atpublic-5.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/atpublic-5.0.dist-info/licenses/
usr/lib/python3.13/site-packages/atpublic-5.0.dist-info/licenses/LICENSE
usr/lib/python3.13/site-packages/public/
usr/lib/python3.13/site-packages/public/__init__.py
usr/lib/python3.13/site-packages/public/__pycache__/
usr/lib/python3.13/site-packages/public/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/public/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/public/__pycache__/private.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/public/__pycache__/private.cpython-313.pyc
usr/lib/python3.13/site-packages/public/__pycache__/public.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/public/__pycache__/public.cpython-313.pyc
usr/lib/python3.13/site-packages/public/__pycache__/types.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/public/__pycache__/types.cpython-313.pyc
usr/lib/python3.13/site-packages/public/private.py
usr/lib/python3.13/site-packages/public/public.py
usr/lib/python3.13/site-packages/public/py.typed
usr/lib/python3.13/site-packages/public/types.py
usr/share/
usr/share/doc/
usr/share/doc/python-atpublic/
usr/share/doc/python-atpublic/README.rst
