%FILES%
usr/
usr/bin/
usr/bin/taffybar
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/Paths_taffybar.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Auth.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/DBus.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/DBus/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/DBus/Client/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/DBus/Client/MPRIS2.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/DBus/Client/Params.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/DBus/Client/UPower.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/DBus/Client/UPowerDevice.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/DBus/Client/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/DBus/Toggle.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Example.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Hooks.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/Battery.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/CPU.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/CPU2.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/Chrome.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/Crypto.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/DiskIO.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/EWMHDesktopInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/MPRIS2.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/Memory.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/Network.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/SafeX11.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/StreamInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/X11DesktopInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/XDG/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Information/XDG/Protocol.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/LogFormatter.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/SimpleConfig.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Support/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Support/PagerHints.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Battery.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/CPUMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/CommandRunner.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Crypto.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/DiskIOMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/FSMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/FreedesktopNotifications.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/AutoSizeImage.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/ChannelGraph.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/ChannelWidget.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/DynamicMenu.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/Graph.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/Icon.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/PollingBar.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/PollingGraph.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/PollingLabel.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Generic/VerticalBar.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Layout.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/MPRIS2.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/NetworkGraph.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/SNITray.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/SimpleClock.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/SimpleCommandButton.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Text/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Text/CPUMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Text/MemoryMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Text/NetworkMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Weather.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Windows.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/Workspaces.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/WttrIn.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/XDGMenu/
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/XDGMenu/Menu.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/Widget/XDGMenu/MenuWidget.dyn_hi
usr/lib/ghc-9.2.8/site-local/taffybar-4.0.3/System/Taffybar/WindowIcon.dyn_hi
usr/lib/libHStaffybar-4.0.3-CpJ1OuEyn8E25X8W1N2cdB-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/taffybar/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/taffybar.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/taffybar.sh
usr/share/licenses/
usr/share/licenses/taffybar/
usr/share/licenses/taffybar/LICENSE
usr/share/taffybar/
usr/share/taffybar/icons/
usr/share/taffybar/icons/play.svg
usr/share/taffybar/taffybar.css
