%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/svg-builder-0.1.1/
usr/lib/ghc-9.2.8/site-local/svg-builder-0.1.1/Graphics/
usr/lib/ghc-9.2.8/site-local/svg-builder-0.1.1/Graphics/Svg.dyn_hi
usr/lib/ghc-9.2.8/site-local/svg-builder-0.1.1/Graphics/Svg/
usr/lib/ghc-9.2.8/site-local/svg-builder-0.1.1/Graphics/Svg/Attributes.dyn_hi
usr/lib/ghc-9.2.8/site-local/svg-builder-0.1.1/Graphics/Svg/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/svg-builder-0.1.1/Graphics/Svg/Elements.dyn_hi
usr/lib/ghc-9.2.8/site-local/svg-builder-0.1.1/Graphics/Svg/Path.dyn_hi
usr/lib/libHSsvg-builder-0.1.1-6o7ycnrtwBNGMZ7oy3nPe8-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-svg-builder/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-svg-builder.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-svg-builder.sh
usr/share/licenses/
usr/share/licenses/haskell-svg-builder/
usr/share/licenses/haskell-svg-builder/LICENSE
