%FILES%
usr/
usr/bin/
usr/bin/HPXcvt
usr/bin/fitshdr
usr/bin/sundazel
usr/bin/tofits
usr/bin/wcsware
usr/include/
usr/include/wcslib
usr/include/wcslib-8.4/
usr/include/wcslib-8.4/cel.h
usr/include/wcslib-8.4/cel.inc
usr/include/wcslib-8.4/dis.h
usr/include/wcslib-8.4/dis.inc
usr/include/wcslib-8.4/fitshdr.h
usr/include/wcslib-8.4/fitshdr.inc
usr/include/wcslib-8.4/getwcstab.h
usr/include/wcslib-8.4/getwcstab.inc
usr/include/wcslib-8.4/lin.h
usr/include/wcslib-8.4/lin.inc
usr/include/wcslib-8.4/log.h
usr/include/wcslib-8.4/log.inc
usr/include/wcslib-8.4/prj.h
usr/include/wcslib-8.4/prj.inc
usr/include/wcslib-8.4/spc.h
usr/include/wcslib-8.4/spc.inc
usr/include/wcslib-8.4/sph.h
usr/include/wcslib-8.4/sph.inc
usr/include/wcslib-8.4/spx.h
usr/include/wcslib-8.4/spx.inc
usr/include/wcslib-8.4/tab.h
usr/include/wcslib-8.4/tab.inc
usr/include/wcslib-8.4/wcs.h
usr/include/wcslib-8.4/wcs.inc
usr/include/wcslib-8.4/wcsconfig.h
usr/include/wcslib-8.4/wcsconfig_f77.h
usr/include/wcslib-8.4/wcserr.h
usr/include/wcslib-8.4/wcserr.inc
usr/include/wcslib-8.4/wcsfix.h
usr/include/wcslib-8.4/wcsfix.inc
usr/include/wcslib-8.4/wcshdr.h
usr/include/wcslib-8.4/wcshdr.inc
usr/include/wcslib-8.4/wcslib.h
usr/include/wcslib-8.4/wcsmath.h
usr/include/wcslib-8.4/wcsmath.inc
usr/include/wcslib-8.4/wcsprintf.h
usr/include/wcslib-8.4/wcstrig.h
usr/include/wcslib-8.4/wcsunits.h
usr/include/wcslib-8.4/wcsunits.inc
usr/include/wcslib-8.4/wcsutil.h
usr/include/wcslib-8.4/wtbarr.h
usr/lib/
usr/lib/libwcs-8.4.a
usr/lib/libwcs.so
usr/lib/libwcs.so.8
usr/lib/libwcs.so.8.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/wcslib.pc
usr/share/
usr/share/doc/
usr/share/doc/wcslib
usr/share/doc/wcslib-8.4/
usr/share/doc/wcslib-8.4/CHANGES
usr/share/doc/wcslib-8.4/COPYING
usr/share/doc/wcslib-8.4/COPYING.LESSER
usr/share/doc/wcslib-8.4/INSTALL
usr/share/doc/wcslib-8.4/README
usr/share/doc/wcslib-8.4/THANKS
usr/share/doc/wcslib-8.4/VALIDATION
usr/share/doc/wcslib-8.4/html/
usr/share/doc/wcslib-8.4/html/Bonne.gif
usr/share/doc/wcslib-8.4/html/annotated.html
usr/share/doc/wcslib-8.4/html/bc_s.png
usr/share/doc/wcslib-8.4/html/bc_sd.png
usr/share/doc/wcslib-8.4/html/cel_8h.html
usr/share/doc/wcslib-8.4/html/cel_8h_source.html
usr/share/doc/wcslib-8.4/html/classes.html
usr/share/doc/wcslib-8.4/html/clipboard.js
usr/share/doc/wcslib-8.4/html/closed.png
usr/share/doc/wcslib-8.4/html/cookie.js
usr/share/doc/wcslib-8.4/html/deprecated.html
usr/share/doc/wcslib-8.4/html/diagnostics.html
usr/share/doc/wcslib-8.4/html/dir_af99bb3c152a306abd27951285ad1127.html
usr/share/doc/wcslib-8.4/html/dis_8h.html
usr/share/doc/wcslib-8.4/html/dis_8h_source.html
usr/share/doc/wcslib-8.4/html/doc.svg
usr/share/doc/wcslib-8.4/html/docd.svg
usr/share/doc/wcslib-8.4/html/doxygen.css
usr/share/doc/wcslib-8.4/html/doxygen.svg
usr/share/doc/wcslib-8.4/html/doxygen_crawl.html
usr/share/doc/wcslib-8.4/html/dynsections.js
usr/share/doc/wcslib-8.4/html/files.html
usr/share/doc/wcslib-8.4/html/fitshdr_8h.html
usr/share/doc/wcslib-8.4/html/fitshdr_8h_source.html
usr/share/doc/wcslib-8.4/html/folderclosed.svg
usr/share/doc/wcslib-8.4/html/folderclosedd.svg
usr/share/doc/wcslib-8.4/html/folderopen.svg
usr/share/doc/wcslib-8.4/html/folderopend.svg
usr/share/doc/wcslib-8.4/html/form_0.png
usr/share/doc/wcslib-8.4/html/form_0_dark.png
usr/share/doc/wcslib-8.4/html/form_1.png
usr/share/doc/wcslib-8.4/html/form_10.png
usr/share/doc/wcslib-8.4/html/form_10_dark.png
usr/share/doc/wcslib-8.4/html/form_11.png
usr/share/doc/wcslib-8.4/html/form_11_dark.png
usr/share/doc/wcslib-8.4/html/form_12.png
usr/share/doc/wcslib-8.4/html/form_12_dark.png
usr/share/doc/wcslib-8.4/html/form_13.png
usr/share/doc/wcslib-8.4/html/form_13_dark.png
usr/share/doc/wcslib-8.4/html/form_14.png
usr/share/doc/wcslib-8.4/html/form_14_dark.png
usr/share/doc/wcslib-8.4/html/form_15.png
usr/share/doc/wcslib-8.4/html/form_15_dark.png
usr/share/doc/wcslib-8.4/html/form_16.png
usr/share/doc/wcslib-8.4/html/form_16_dark.png
usr/share/doc/wcslib-8.4/html/form_17.png
usr/share/doc/wcslib-8.4/html/form_17_dark.png
usr/share/doc/wcslib-8.4/html/form_18.png
usr/share/doc/wcslib-8.4/html/form_18_dark.png
usr/share/doc/wcslib-8.4/html/form_19.png
usr/share/doc/wcslib-8.4/html/form_19_dark.png
usr/share/doc/wcslib-8.4/html/form_1_dark.png
usr/share/doc/wcslib-8.4/html/form_2.png
usr/share/doc/wcslib-8.4/html/form_20.png
usr/share/doc/wcslib-8.4/html/form_20_dark.png
usr/share/doc/wcslib-8.4/html/form_21.png
usr/share/doc/wcslib-8.4/html/form_21_dark.png
usr/share/doc/wcslib-8.4/html/form_22.png
usr/share/doc/wcslib-8.4/html/form_22_dark.png
usr/share/doc/wcslib-8.4/html/form_23.png
usr/share/doc/wcslib-8.4/html/form_23_dark.png
usr/share/doc/wcslib-8.4/html/form_24.png
usr/share/doc/wcslib-8.4/html/form_24_dark.png
usr/share/doc/wcslib-8.4/html/form_25.png
usr/share/doc/wcslib-8.4/html/form_25_dark.png
usr/share/doc/wcslib-8.4/html/form_26.png
usr/share/doc/wcslib-8.4/html/form_26_dark.png
usr/share/doc/wcslib-8.4/html/form_27.png
usr/share/doc/wcslib-8.4/html/form_27_dark.png
usr/share/doc/wcslib-8.4/html/form_28.png
usr/share/doc/wcslib-8.4/html/form_28_dark.png
usr/share/doc/wcslib-8.4/html/form_29.png
usr/share/doc/wcslib-8.4/html/form_29_dark.png
usr/share/doc/wcslib-8.4/html/form_2_dark.png
usr/share/doc/wcslib-8.4/html/form_3.png
usr/share/doc/wcslib-8.4/html/form_30.png
usr/share/doc/wcslib-8.4/html/form_30_dark.png
usr/share/doc/wcslib-8.4/html/form_31.png
usr/share/doc/wcslib-8.4/html/form_31_dark.png
usr/share/doc/wcslib-8.4/html/form_32.png
usr/share/doc/wcslib-8.4/html/form_32_dark.png
usr/share/doc/wcslib-8.4/html/form_33.png
usr/share/doc/wcslib-8.4/html/form_33_dark.png
usr/share/doc/wcslib-8.4/html/form_34.png
usr/share/doc/wcslib-8.4/html/form_34_dark.png
usr/share/doc/wcslib-8.4/html/form_35.png
usr/share/doc/wcslib-8.4/html/form_35_dark.png
usr/share/doc/wcslib-8.4/html/form_36.png
usr/share/doc/wcslib-8.4/html/form_36_dark.png
usr/share/doc/wcslib-8.4/html/form_37.png
usr/share/doc/wcslib-8.4/html/form_37_dark.png
usr/share/doc/wcslib-8.4/html/form_38.png
usr/share/doc/wcslib-8.4/html/form_38_dark.png
usr/share/doc/wcslib-8.4/html/form_39.png
usr/share/doc/wcslib-8.4/html/form_39_dark.png
usr/share/doc/wcslib-8.4/html/form_3_dark.png
usr/share/doc/wcslib-8.4/html/form_4.png
usr/share/doc/wcslib-8.4/html/form_40.png
usr/share/doc/wcslib-8.4/html/form_40_dark.png
usr/share/doc/wcslib-8.4/html/form_41.png
usr/share/doc/wcslib-8.4/html/form_41_dark.png
usr/share/doc/wcslib-8.4/html/form_42.png
usr/share/doc/wcslib-8.4/html/form_42_dark.png
usr/share/doc/wcslib-8.4/html/form_43.png
usr/share/doc/wcslib-8.4/html/form_43_dark.png
usr/share/doc/wcslib-8.4/html/form_44.png
usr/share/doc/wcslib-8.4/html/form_44_dark.png
usr/share/doc/wcslib-8.4/html/form_45.png
usr/share/doc/wcslib-8.4/html/form_45_dark.png
usr/share/doc/wcslib-8.4/html/form_46.png
usr/share/doc/wcslib-8.4/html/form_46_dark.png
usr/share/doc/wcslib-8.4/html/form_47.png
usr/share/doc/wcslib-8.4/html/form_47_dark.png
usr/share/doc/wcslib-8.4/html/form_48.png
usr/share/doc/wcslib-8.4/html/form_48_dark.png
usr/share/doc/wcslib-8.4/html/form_49.png
usr/share/doc/wcslib-8.4/html/form_49_dark.png
usr/share/doc/wcslib-8.4/html/form_4_dark.png
usr/share/doc/wcslib-8.4/html/form_5.png
usr/share/doc/wcslib-8.4/html/form_50.png
usr/share/doc/wcslib-8.4/html/form_50_dark.png
usr/share/doc/wcslib-8.4/html/form_51.png
usr/share/doc/wcslib-8.4/html/form_51_dark.png
usr/share/doc/wcslib-8.4/html/form_52.png
usr/share/doc/wcslib-8.4/html/form_52_dark.png
usr/share/doc/wcslib-8.4/html/form_53.png
usr/share/doc/wcslib-8.4/html/form_53_dark.png
usr/share/doc/wcslib-8.4/html/form_54.png
usr/share/doc/wcslib-8.4/html/form_54_dark.png
usr/share/doc/wcslib-8.4/html/form_55.png
usr/share/doc/wcslib-8.4/html/form_55_dark.png
usr/share/doc/wcslib-8.4/html/form_56.png
usr/share/doc/wcslib-8.4/html/form_56_dark.png
usr/share/doc/wcslib-8.4/html/form_57.png
usr/share/doc/wcslib-8.4/html/form_57_dark.png
usr/share/doc/wcslib-8.4/html/form_58.png
usr/share/doc/wcslib-8.4/html/form_58_dark.png
usr/share/doc/wcslib-8.4/html/form_59.png
usr/share/doc/wcslib-8.4/html/form_59_dark.png
usr/share/doc/wcslib-8.4/html/form_5_dark.png
usr/share/doc/wcslib-8.4/html/form_6.png
usr/share/doc/wcslib-8.4/html/form_60.png
usr/share/doc/wcslib-8.4/html/form_60_dark.png
usr/share/doc/wcslib-8.4/html/form_61.png
usr/share/doc/wcslib-8.4/html/form_61_dark.png
usr/share/doc/wcslib-8.4/html/form_62.png
usr/share/doc/wcslib-8.4/html/form_62_dark.png
usr/share/doc/wcslib-8.4/html/form_63.png
usr/share/doc/wcslib-8.4/html/form_63_dark.png
usr/share/doc/wcslib-8.4/html/form_64.png
usr/share/doc/wcslib-8.4/html/form_64_dark.png
usr/share/doc/wcslib-8.4/html/form_65.png
usr/share/doc/wcslib-8.4/html/form_65_dark.png
usr/share/doc/wcslib-8.4/html/form_66.png
usr/share/doc/wcslib-8.4/html/form_66_dark.png
usr/share/doc/wcslib-8.4/html/form_67.png
usr/share/doc/wcslib-8.4/html/form_67_dark.png
usr/share/doc/wcslib-8.4/html/form_68.png
usr/share/doc/wcslib-8.4/html/form_68_dark.png
usr/share/doc/wcslib-8.4/html/form_69.png
usr/share/doc/wcslib-8.4/html/form_69_dark.png
usr/share/doc/wcslib-8.4/html/form_6_dark.png
usr/share/doc/wcslib-8.4/html/form_7.png
usr/share/doc/wcslib-8.4/html/form_70.png
usr/share/doc/wcslib-8.4/html/form_70_dark.png
usr/share/doc/wcslib-8.4/html/form_71.png
usr/share/doc/wcslib-8.4/html/form_71_dark.png
usr/share/doc/wcslib-8.4/html/form_72.png
usr/share/doc/wcslib-8.4/html/form_72_dark.png
usr/share/doc/wcslib-8.4/html/form_73.png
usr/share/doc/wcslib-8.4/html/form_73_dark.png
usr/share/doc/wcslib-8.4/html/form_74.png
usr/share/doc/wcslib-8.4/html/form_74_dark.png
usr/share/doc/wcslib-8.4/html/form_75.png
usr/share/doc/wcslib-8.4/html/form_75_dark.png
usr/share/doc/wcslib-8.4/html/form_76.png
usr/share/doc/wcslib-8.4/html/form_76_dark.png
usr/share/doc/wcslib-8.4/html/form_7_dark.png
usr/share/doc/wcslib-8.4/html/form_8.png
usr/share/doc/wcslib-8.4/html/form_8_dark.png
usr/share/doc/wcslib-8.4/html/form_9.png
usr/share/doc/wcslib-8.4/html/form_9_dark.png
usr/share/doc/wcslib-8.4/html/formula.repository
usr/share/doc/wcslib-8.4/html/fortran.html
usr/share/doc/wcslib-8.4/html/functions.html
usr/share/doc/wcslib-8.4/html/functions_b.html
usr/share/doc/wcslib-8.4/html/functions_c.html
usr/share/doc/wcslib-8.4/html/functions_d.html
usr/share/doc/wcslib-8.4/html/functions_e.html
usr/share/doc/wcslib-8.4/html/functions_f.html
usr/share/doc/wcslib-8.4/html/functions_g.html
usr/share/doc/wcslib-8.4/html/functions_h.html
usr/share/doc/wcslib-8.4/html/functions_i.html
usr/share/doc/wcslib-8.4/html/functions_j.html
usr/share/doc/wcslib-8.4/html/functions_k.html
usr/share/doc/wcslib-8.4/html/functions_l.html
usr/share/doc/wcslib-8.4/html/functions_m.html
usr/share/doc/wcslib-8.4/html/functions_n.html
usr/share/doc/wcslib-8.4/html/functions_o.html
usr/share/doc/wcslib-8.4/html/functions_p.html
usr/share/doc/wcslib-8.4/html/functions_r.html
usr/share/doc/wcslib-8.4/html/functions_s.html
usr/share/doc/wcslib-8.4/html/functions_t.html
usr/share/doc/wcslib-8.4/html/functions_u.html
usr/share/doc/wcslib-8.4/html/functions_v.html
usr/share/doc/wcslib-8.4/html/functions_vars.html
usr/share/doc/wcslib-8.4/html/functions_vars_b.html
usr/share/doc/wcslib-8.4/html/functions_vars_c.html
usr/share/doc/wcslib-8.4/html/functions_vars_d.html
usr/share/doc/wcslib-8.4/html/functions_vars_e.html
usr/share/doc/wcslib-8.4/html/functions_vars_f.html
usr/share/doc/wcslib-8.4/html/functions_vars_g.html
usr/share/doc/wcslib-8.4/html/functions_vars_h.html
usr/share/doc/wcslib-8.4/html/functions_vars_i.html
usr/share/doc/wcslib-8.4/html/functions_vars_j.html
usr/share/doc/wcslib-8.4/html/functions_vars_k.html
usr/share/doc/wcslib-8.4/html/functions_vars_l.html
usr/share/doc/wcslib-8.4/html/functions_vars_m.html
usr/share/doc/wcslib-8.4/html/functions_vars_n.html
usr/share/doc/wcslib-8.4/html/functions_vars_o.html
usr/share/doc/wcslib-8.4/html/functions_vars_p.html
usr/share/doc/wcslib-8.4/html/functions_vars_r.html
usr/share/doc/wcslib-8.4/html/functions_vars_s.html
usr/share/doc/wcslib-8.4/html/functions_vars_t.html
usr/share/doc/wcslib-8.4/html/functions_vars_u.html
usr/share/doc/wcslib-8.4/html/functions_vars_v.html
usr/share/doc/wcslib-8.4/html/functions_vars_w.html
usr/share/doc/wcslib-8.4/html/functions_vars_x.html
usr/share/doc/wcslib-8.4/html/functions_vars_y.html
usr/share/doc/wcslib-8.4/html/functions_vars_z.html
usr/share/doc/wcslib-8.4/html/functions_w.html
usr/share/doc/wcslib-8.4/html/functions_x.html
usr/share/doc/wcslib-8.4/html/functions_y.html
usr/share/doc/wcslib-8.4/html/functions_z.html
usr/share/doc/wcslib-8.4/html/getwcstab_8h.html
usr/share/doc/wcslib-8.4/html/getwcstab_8h_source.html
usr/share/doc/wcslib-8.4/html/globals.html
usr/share/doc/wcslib-8.4/html/globals_b.html
usr/share/doc/wcslib-8.4/html/globals_c.html
usr/share/doc/wcslib-8.4/html/globals_d.html
usr/share/doc/wcslib-8.4/html/globals_defs.html
usr/share/doc/wcslib-8.4/html/globals_e.html
usr/share/doc/wcslib-8.4/html/globals_enum.html
usr/share/doc/wcslib-8.4/html/globals_eval.html
usr/share/doc/wcslib-8.4/html/globals_f.html
usr/share/doc/wcslib-8.4/html/globals_func.html
usr/share/doc/wcslib-8.4/html/globals_func_b.html
usr/share/doc/wcslib-8.4/html/globals_func_c.html
usr/share/doc/wcslib-8.4/html/globals_func_d.html
usr/share/doc/wcslib-8.4/html/globals_func_e.html
usr/share/doc/wcslib-8.4/html/globals_func_f.html
usr/share/doc/wcslib-8.4/html/globals_func_h.html
usr/share/doc/wcslib-8.4/html/globals_func_l.html
usr/share/doc/wcslib-8.4/html/globals_func_m.html
usr/share/doc/wcslib-8.4/html/globals_func_o.html
usr/share/doc/wcslib-8.4/html/globals_func_p.html
usr/share/doc/wcslib-8.4/html/globals_func_q.html
usr/share/doc/wcslib-8.4/html/globals_func_s.html
usr/share/doc/wcslib-8.4/html/globals_func_t.html
usr/share/doc/wcslib-8.4/html/globals_func_u.html
usr/share/doc/wcslib-8.4/html/globals_func_v.html
usr/share/doc/wcslib-8.4/html/globals_func_w.html
usr/share/doc/wcslib-8.4/html/globals_func_x.html
usr/share/doc/wcslib-8.4/html/globals_func_z.html
usr/share/doc/wcslib-8.4/html/globals_h.html
usr/share/doc/wcslib-8.4/html/globals_i.html
usr/share/doc/wcslib-8.4/html/globals_k.html
usr/share/doc/wcslib-8.4/html/globals_l.html
usr/share/doc/wcslib-8.4/html/globals_m.html
usr/share/doc/wcslib-8.4/html/globals_n.html
usr/share/doc/wcslib-8.4/html/globals_o.html
usr/share/doc/wcslib-8.4/html/globals_p.html
usr/share/doc/wcslib-8.4/html/globals_q.html
usr/share/doc/wcslib-8.4/html/globals_r.html
usr/share/doc/wcslib-8.4/html/globals_s.html
usr/share/doc/wcslib-8.4/html/globals_t.html
usr/share/doc/wcslib-8.4/html/globals_type.html
usr/share/doc/wcslib-8.4/html/globals_u.html
usr/share/doc/wcslib-8.4/html/globals_v.html
usr/share/doc/wcslib-8.4/html/globals_vars.html
usr/share/doc/wcslib-8.4/html/globals_w.html
usr/share/doc/wcslib-8.4/html/globals_x.html
usr/share/doc/wcslib-8.4/html/globals_z.html
usr/share/doc/wcslib-8.4/html/index.html
usr/share/doc/wcslib-8.4/html/intro.html
usr/share/doc/wcslib-8.4/html/jquery.js
usr/share/doc/wcslib-8.4/html/limits.html
usr/share/doc/wcslib-8.4/html/lin_8h.html
usr/share/doc/wcslib-8.4/html/lin_8h_source.html
usr/share/doc/wcslib-8.4/html/log_8h.html
usr/share/doc/wcslib-8.4/html/log_8h_source.html
usr/share/doc/wcslib-8.4/html/memory.html
usr/share/doc/wcslib-8.4/html/menu.js
usr/share/doc/wcslib-8.4/html/menudata.js
usr/share/doc/wcslib-8.4/html/minus.svg
usr/share/doc/wcslib-8.4/html/minusd.svg
usr/share/doc/wcslib-8.4/html/nav_f.png
usr/share/doc/wcslib-8.4/html/nav_fd.png
usr/share/doc/wcslib-8.4/html/nav_g.png
usr/share/doc/wcslib-8.4/html/nav_h.png
usr/share/doc/wcslib-8.4/html/nav_hd.png
usr/share/doc/wcslib-8.4/html/navtree.css
usr/share/doc/wcslib-8.4/html/open.png
usr/share/doc/wcslib-8.4/html/overview.html
usr/share/doc/wcslib-8.4/html/pages.html
usr/share/doc/wcslib-8.4/html/pgsbox.html
usr/share/doc/wcslib-8.4/html/plus.svg
usr/share/doc/wcslib-8.4/html/plusd.svg
usr/share/doc/wcslib-8.4/html/prj_8h.html
usr/share/doc/wcslib-8.4/html/prj_8h_source.html
usr/share/doc/wcslib-8.4/html/resize.js
usr/share/doc/wcslib-8.4/html/search/
usr/share/doc/wcslib-8.4/html/search/all_0.js
usr/share/doc/wcslib-8.4/html/search/all_1.js
usr/share/doc/wcslib-8.4/html/search/all_10.js
usr/share/doc/wcslib-8.4/html/search/all_11.js
usr/share/doc/wcslib-8.4/html/search/all_12.js
usr/share/doc/wcslib-8.4/html/search/all_13.js
usr/share/doc/wcslib-8.4/html/search/all_14.js
usr/share/doc/wcslib-8.4/html/search/all_15.js
usr/share/doc/wcslib-8.4/html/search/all_16.js
usr/share/doc/wcslib-8.4/html/search/all_17.js
usr/share/doc/wcslib-8.4/html/search/all_18.js
usr/share/doc/wcslib-8.4/html/search/all_19.js
usr/share/doc/wcslib-8.4/html/search/all_1a.js
usr/share/doc/wcslib-8.4/html/search/all_1b.js
usr/share/doc/wcslib-8.4/html/search/all_2.js
usr/share/doc/wcslib-8.4/html/search/all_3.js
usr/share/doc/wcslib-8.4/html/search/all_4.js
usr/share/doc/wcslib-8.4/html/search/all_5.js
usr/share/doc/wcslib-8.4/html/search/all_6.js
usr/share/doc/wcslib-8.4/html/search/all_7.js
usr/share/doc/wcslib-8.4/html/search/all_8.js
usr/share/doc/wcslib-8.4/html/search/all_9.js
usr/share/doc/wcslib-8.4/html/search/all_a.js
usr/share/doc/wcslib-8.4/html/search/all_b.js
usr/share/doc/wcslib-8.4/html/search/all_c.js
usr/share/doc/wcslib-8.4/html/search/all_d.js
usr/share/doc/wcslib-8.4/html/search/all_e.js
usr/share/doc/wcslib-8.4/html/search/all_f.js
usr/share/doc/wcslib-8.4/html/search/classes_0.js
usr/share/doc/wcslib-8.4/html/search/classes_1.js
usr/share/doc/wcslib-8.4/html/search/classes_2.js
usr/share/doc/wcslib-8.4/html/search/classes_3.js
usr/share/doc/wcslib-8.4/html/search/classes_4.js
usr/share/doc/wcslib-8.4/html/search/classes_5.js
usr/share/doc/wcslib-8.4/html/search/classes_6.js
usr/share/doc/wcslib-8.4/html/search/classes_7.js
usr/share/doc/wcslib-8.4/html/search/classes_8.js
usr/share/doc/wcslib-8.4/html/search/close.svg
usr/share/doc/wcslib-8.4/html/search/defines_0.js
usr/share/doc/wcslib-8.4/html/search/defines_1.js
usr/share/doc/wcslib-8.4/html/search/defines_2.js
usr/share/doc/wcslib-8.4/html/search/defines_3.js
usr/share/doc/wcslib-8.4/html/search/defines_4.js
usr/share/doc/wcslib-8.4/html/search/defines_5.js
usr/share/doc/wcslib-8.4/html/search/defines_6.js
usr/share/doc/wcslib-8.4/html/search/defines_7.js
usr/share/doc/wcslib-8.4/html/search/defines_8.js
usr/share/doc/wcslib-8.4/html/search/defines_9.js
usr/share/doc/wcslib-8.4/html/search/defines_a.js
usr/share/doc/wcslib-8.4/html/search/defines_b.js
usr/share/doc/wcslib-8.4/html/search/defines_c.js
usr/share/doc/wcslib-8.4/html/search/defines_d.js
usr/share/doc/wcslib-8.4/html/search/defines_e.js
usr/share/doc/wcslib-8.4/html/search/enums_0.js
usr/share/doc/wcslib-8.4/html/search/enums_1.js
usr/share/doc/wcslib-8.4/html/search/enums_2.js
usr/share/doc/wcslib-8.4/html/search/enums_3.js
usr/share/doc/wcslib-8.4/html/search/enums_4.js
usr/share/doc/wcslib-8.4/html/search/enums_5.js
usr/share/doc/wcslib-8.4/html/search/enums_6.js
usr/share/doc/wcslib-8.4/html/search/enums_7.js
usr/share/doc/wcslib-8.4/html/search/enumvalues_0.js
usr/share/doc/wcslib-8.4/html/search/enumvalues_1.js
usr/share/doc/wcslib-8.4/html/search/enumvalues_2.js
usr/share/doc/wcslib-8.4/html/search/enumvalues_3.js
usr/share/doc/wcslib-8.4/html/search/enumvalues_4.js
usr/share/doc/wcslib-8.4/html/search/enumvalues_5.js
usr/share/doc/wcslib-8.4/html/search/enumvalues_6.js
usr/share/doc/wcslib-8.4/html/search/enumvalues_7.js
usr/share/doc/wcslib-8.4/html/search/enumvalues_8.js
usr/share/doc/wcslib-8.4/html/search/files_0.js
usr/share/doc/wcslib-8.4/html/search/files_1.js
usr/share/doc/wcslib-8.4/html/search/files_2.js
usr/share/doc/wcslib-8.4/html/search/files_3.js
usr/share/doc/wcslib-8.4/html/search/files_4.js
usr/share/doc/wcslib-8.4/html/search/files_5.js
usr/share/doc/wcslib-8.4/html/search/files_6.js
usr/share/doc/wcslib-8.4/html/search/files_7.js
usr/share/doc/wcslib-8.4/html/search/files_8.js
usr/share/doc/wcslib-8.4/html/search/functions_0.js
usr/share/doc/wcslib-8.4/html/search/functions_1.js
usr/share/doc/wcslib-8.4/html/search/functions_10.js
usr/share/doc/wcslib-8.4/html/search/functions_11.js
usr/share/doc/wcslib-8.4/html/search/functions_12.js
usr/share/doc/wcslib-8.4/html/search/functions_2.js
usr/share/doc/wcslib-8.4/html/search/functions_3.js
usr/share/doc/wcslib-8.4/html/search/functions_4.js
usr/share/doc/wcslib-8.4/html/search/functions_5.js
usr/share/doc/wcslib-8.4/html/search/functions_6.js
usr/share/doc/wcslib-8.4/html/search/functions_7.js
usr/share/doc/wcslib-8.4/html/search/functions_8.js
usr/share/doc/wcslib-8.4/html/search/functions_9.js
usr/share/doc/wcslib-8.4/html/search/functions_a.js
usr/share/doc/wcslib-8.4/html/search/functions_b.js
usr/share/doc/wcslib-8.4/html/search/functions_c.js
usr/share/doc/wcslib-8.4/html/search/functions_d.js
usr/share/doc/wcslib-8.4/html/search/functions_e.js
usr/share/doc/wcslib-8.4/html/search/functions_f.js
usr/share/doc/wcslib-8.4/html/search/mag.svg
usr/share/doc/wcslib-8.4/html/search/mag_d.svg
usr/share/doc/wcslib-8.4/html/search/mag_sel.svg
usr/share/doc/wcslib-8.4/html/search/mag_seld.svg
usr/share/doc/wcslib-8.4/html/search/pages_0.js
usr/share/doc/wcslib-8.4/html/search/pages_1.js
usr/share/doc/wcslib-8.4/html/search/pages_10.js
usr/share/doc/wcslib-8.4/html/search/pages_11.js
usr/share/doc/wcslib-8.4/html/search/pages_2.js
usr/share/doc/wcslib-8.4/html/search/pages_3.js
usr/share/doc/wcslib-8.4/html/search/pages_4.js
usr/share/doc/wcslib-8.4/html/search/pages_5.js
usr/share/doc/wcslib-8.4/html/search/pages_6.js
usr/share/doc/wcslib-8.4/html/search/pages_7.js
usr/share/doc/wcslib-8.4/html/search/pages_8.js
usr/share/doc/wcslib-8.4/html/search/pages_9.js
usr/share/doc/wcslib-8.4/html/search/pages_a.js
usr/share/doc/wcslib-8.4/html/search/pages_b.js
usr/share/doc/wcslib-8.4/html/search/pages_c.js
usr/share/doc/wcslib-8.4/html/search/pages_d.js
usr/share/doc/wcslib-8.4/html/search/pages_e.js
usr/share/doc/wcslib-8.4/html/search/pages_f.js
usr/share/doc/wcslib-8.4/html/search/search.css
usr/share/doc/wcslib-8.4/html/search/search.js
usr/share/doc/wcslib-8.4/html/search/searchdata.js
usr/share/doc/wcslib-8.4/html/search/typedefs_0.js
usr/share/doc/wcslib-8.4/html/search/variables_0.js
usr/share/doc/wcslib-8.4/html/search/variables_1.js
usr/share/doc/wcslib-8.4/html/search/variables_10.js
usr/share/doc/wcslib-8.4/html/search/variables_11.js
usr/share/doc/wcslib-8.4/html/search/variables_12.js
usr/share/doc/wcslib-8.4/html/search/variables_13.js
usr/share/doc/wcslib-8.4/html/search/variables_14.js
usr/share/doc/wcslib-8.4/html/search/variables_15.js
usr/share/doc/wcslib-8.4/html/search/variables_16.js
usr/share/doc/wcslib-8.4/html/search/variables_17.js
usr/share/doc/wcslib-8.4/html/search/variables_18.js
usr/share/doc/wcslib-8.4/html/search/variables_19.js
usr/share/doc/wcslib-8.4/html/search/variables_2.js
usr/share/doc/wcslib-8.4/html/search/variables_3.js
usr/share/doc/wcslib-8.4/html/search/variables_4.js
usr/share/doc/wcslib-8.4/html/search/variables_5.js
usr/share/doc/wcslib-8.4/html/search/variables_6.js
usr/share/doc/wcslib-8.4/html/search/variables_7.js
usr/share/doc/wcslib-8.4/html/search/variables_8.js
usr/share/doc/wcslib-8.4/html/search/variables_9.js
usr/share/doc/wcslib-8.4/html/search/variables_a.js
usr/share/doc/wcslib-8.4/html/search/variables_b.js
usr/share/doc/wcslib-8.4/html/search/variables_c.js
usr/share/doc/wcslib-8.4/html/search/variables_d.js
usr/share/doc/wcslib-8.4/html/search/variables_e.js
usr/share/doc/wcslib-8.4/html/search/variables_f.js
usr/share/doc/wcslib-8.4/html/software.html
usr/share/doc/wcslib-8.4/html/spc_8h.html
usr/share/doc/wcslib-8.4/html/spc_8h_source.html
usr/share/doc/wcslib-8.4/html/sph_8h.html
usr/share/doc/wcslib-8.4/html/sph_8h_source.html
usr/share/doc/wcslib-8.4/html/splitbar.png
usr/share/doc/wcslib-8.4/html/splitbard.png
usr/share/doc/wcslib-8.4/html/spx_8h.html
usr/share/doc/wcslib-8.4/html/spx_8h_source.html
usr/share/doc/wcslib-8.4/html/structauxprm.html
usr/share/doc/wcslib-8.4/html/structcelprm.html
usr/share/doc/wcslib-8.4/html/structdisprm.html
usr/share/doc/wcslib-8.4/html/structdpkey.html
usr/share/doc/wcslib-8.4/html/structfitskey.html
usr/share/doc/wcslib-8.4/html/structfitskeyid.html
usr/share/doc/wcslib-8.4/html/structlinprm.html
usr/share/doc/wcslib-8.4/html/structprjprm.html
usr/share/doc/wcslib-8.4/html/structpscard.html
usr/share/doc/wcslib-8.4/html/structpvcard.html
usr/share/doc/wcslib-8.4/html/structs.html
usr/share/doc/wcslib-8.4/html/structspcprm.html
usr/share/doc/wcslib-8.4/html/structspxprm.html
usr/share/doc/wcslib-8.4/html/structtabprm.html
usr/share/doc/wcslib-8.4/html/structwcserr.html
usr/share/doc/wcslib-8.4/html/structwcsprm.html
usr/share/doc/wcslib-8.4/html/structwtbarr.html
usr/share/doc/wcslib-8.4/html/sync_off.png
usr/share/doc/wcslib-8.4/html/sync_on.png
usr/share/doc/wcslib-8.4/html/tab_8h.html
usr/share/doc/wcslib-8.4/html/tab_8h_source.html
usr/share/doc/wcslib-8.4/html/tab_a.png
usr/share/doc/wcslib-8.4/html/tab_ad.png
usr/share/doc/wcslib-8.4/html/tab_b.png
usr/share/doc/wcslib-8.4/html/tab_bd.png
usr/share/doc/wcslib-8.4/html/tab_h.png
usr/share/doc/wcslib-8.4/html/tab_hd.png
usr/share/doc/wcslib-8.4/html/tab_s.png
usr/share/doc/wcslib-8.4/html/tab_sd.png
usr/share/doc/wcslib-8.4/html/tabs.css
usr/share/doc/wcslib-8.4/html/testing.html
usr/share/doc/wcslib-8.4/html/threads.html
usr/share/doc/wcslib-8.4/html/vector.html
usr/share/doc/wcslib-8.4/html/versioning.html
usr/share/doc/wcslib-8.4/html/wcs_8h.html
usr/share/doc/wcslib-8.4/html/wcs_8h_source.html
usr/share/doc/wcslib-8.4/html/wcserr_8h.html
usr/share/doc/wcslib-8.4/html/wcserr_8h_source.html
usr/share/doc/wcslib-8.4/html/wcsfix_8h.html
usr/share/doc/wcslib-8.4/html/wcsfix_8h_source.html
usr/share/doc/wcslib-8.4/html/wcshdr_8h.html
usr/share/doc/wcslib-8.4/html/wcshdr_8h_source.html
usr/share/doc/wcslib-8.4/html/wcslib_8h.html
usr/share/doc/wcslib-8.4/html/wcslib_8h_source.html
usr/share/doc/wcslib-8.4/html/wcsmath_8h.html
usr/share/doc/wcslib-8.4/html/wcsmath_8h_source.html
usr/share/doc/wcslib-8.4/html/wcsprintf_8h.html
usr/share/doc/wcslib-8.4/html/wcsprintf_8h_source.html
usr/share/doc/wcslib-8.4/html/wcstrig_8h.html
usr/share/doc/wcslib-8.4/html/wcstrig_8h_source.html
usr/share/doc/wcslib-8.4/html/wcsunits_8h.html
usr/share/doc/wcslib-8.4/html/wcsunits_8h_source.html
usr/share/doc/wcslib-8.4/html/wcsutil_8h.html
usr/share/doc/wcslib-8.4/html/wcsutil_8h_source.html
usr/share/doc/wcslib-8.4/html/wtbarr_8h.html
usr/share/doc/wcslib-8.4/html/wtbarr_8h_source.html
usr/share/doc/wcslib-8.4/wcslib.pdf
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/HPXcvt.1.gz
usr/share/man/man1/fitshdr.1.gz
usr/share/man/man1/sundazel.1.gz
usr/share/man/man1/tofits.1.gz
usr/share/man/man1/wcsware.1.gz
