%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/.document
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/README.md
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/ext/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/ext/sawyer/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/ext/sawyer/relation.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/arguments.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/authentication.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/actions_artifacts.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/actions_secrets.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/actions_workflow_jobs.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/actions_workflow_runs.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/actions_workflows.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/apps.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/checks.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/code_scanning.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/codespaces_secrets.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/commit_branches.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/commit_comments.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/commit_pulls.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/commits.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/community_profile.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/contents.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/dependabot_secrets.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/deployments.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/downloads.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/emojis.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/environments.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/events.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/feeds.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/gists.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/gitignore.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/hooks.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/issues.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/labels.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/legacy_search.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/licenses.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/markdown.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/marketplace.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/meta.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/milestones.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/notifications.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/oauth_applications.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/objects.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/organizations.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/pages.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/projects.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/pull_requests.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/rate_limit.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/reactions.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/refs.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/releases.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/repositories.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/repository_invitations.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/reviews.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/say.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/search.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/service_status.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/source_import.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/stats.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/statuses.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/tokens.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/traffic.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/client/users.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/configurable.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/connection.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/default.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/enterprise_admin_client.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/enterprise_admin_client/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/enterprise_admin_client/admin_stats.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/enterprise_admin_client/license.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/enterprise_admin_client/orgs.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/enterprise_admin_client/search_indexing.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/enterprise_admin_client/users.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/enterprise_management_console_client.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/enterprise_management_console_client/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/enterprise_management_console_client/management_console.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/error.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/gist.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/manage_ghes_client.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/manage_ghes_client/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/manage_ghes_client/manage_ghes.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/middleware/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/middleware/follow_redirects.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/organization.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/rate_limit.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/repo_arguments.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/repository.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/response/
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/response/base_middleware.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/response/feed_parser.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/response/raise_error.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/user.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/version.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/lib/octokit/warnable.rb
usr/lib/ruby/gems/3.3.0/gems/octokit-9.1.0/octokit.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/octokit-9.1.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-octokit/
usr/share/doc/ruby-octokit/CODE_OF_CONDUCT.md
usr/share/doc/ruby-octokit/CONTRIBUTING.md
usr/share/doc/ruby-octokit/LICENSE.md
usr/share/doc/ruby-octokit/README.md
usr/share/doc/ruby-octokit/RELEASE.md
usr/share/doc/ruby-octokit/SECURITY.md
usr/share/licenses/
usr/share/licenses/ruby-octokit/
usr/share/licenses/ruby-octokit/LICENSE.md
