%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/MontgomeryU/
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/MontgomeryU/cdesc-MontgomeryU.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/MontgomeryU/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/MontgomeryU/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/MontgomeryU/to_bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/Precomputed/
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/Precomputed/available%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/Precomputed/cdesc-Precomputed.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/Precomputed/scalarmult-c.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/Precomputed/scalarmult_base-c.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/Ref10/
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/Ref10/cdesc-Ref10.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/Ref10/scalarmult-c.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/Ref10/scalarmult_base-c.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Provider/cdesc-Provider.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Scalar/
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Scalar/cdesc-Scalar.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Scalar/diffie_hellman-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Scalar/generate-c.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Scalar/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Scalar/multiply-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Scalar/multiply_base-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Scalar/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Scalar/public_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/Scalar/to_bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/TestVectors/
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/TestVectors/cdesc-TestVectors.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/calculate_public_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/cdesc-X25519.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/diffie_hellman-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/provider-c.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/self_test-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/X25519/validate_key_bytes-i.ri
usr/lib/ruby/gems/3.3.0/doc/x25519-1.0.10/ri/cache.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/x25519-1.0.10/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/x25519-1.0.10/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/x25519-1.0.10/x25519_precomputed.so
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/x25519-1.0.10/x25519_ref10.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/.github/
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/.gitignore
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/.rspec
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/CODE_OF_CONDUCT.md
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/Gemfile
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/LICENSE
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/README.md
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/Rakefile
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/lib/
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/lib/x25519.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/lib/x25519/
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/lib/x25519/montgomery_u.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/lib/x25519/precomputed_not_available.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/lib/x25519/scalar.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/lib/x25519/test_vectors.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/lib/x25519/version.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/lib/x25519_precomputed.so
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/lib/x25519_ref10.so
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/support/
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/support/provider_examples.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/x25519/
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/x25519/montgomery_u_spec.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/x25519/provider/
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/x25519/provider/precomputed_spec.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/x25519/provider/ref10_spec.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/x25519/scalar_spec.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/spec/x25519_spec.rb
usr/lib/ruby/gems/3.3.0/gems/x25519-1.0.10/x25519.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/x25519-1.0.10.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-x25519/
usr/share/doc/ruby-x25519/CHANGELOG.md
usr/share/doc/ruby-x25519/CODE_OF_CONDUCT.md
usr/share/doc/ruby-x25519/README.md
usr/share/licenses/
usr/share/licenses/ruby-x25519/
usr/share/licenses/ruby-x25519/LICENSE
