%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/boring-0.2.1/
usr/lib/ghc-9.2.8/site-local/boring-0.2.1/Data/
usr/lib/ghc-9.2.8/site-local/boring-0.2.1/Data/Boring.dyn_hi
usr/lib/libHSboring-0.2.1-Icfsg6aSH6SpFFKOquZU-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-boring/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-boring.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-boring.sh
usr/share/licenses/
usr/share/licenses/haskell-boring/
usr/share/licenses/haskell-boring/LICENSE
