%FILES%
usr/
usr/share/
usr/share/fonts/
usr/share/fonts/Type1/
usr/share/fonts/Type1/UTBI____.afm
usr/share/fonts/Type1/UTBI____.pfa
usr/share/fonts/Type1/UTB_____.afm
usr/share/fonts/Type1/UTB_____.pfa
usr/share/fonts/Type1/UTI_____.afm
usr/share/fonts/Type1/UTI_____.pfa
usr/share/fonts/Type1/UTRG____.afm
usr/share/fonts/Type1/UTRG____.pfa
usr/share/fonts/Type1/c0419bt_.afm
usr/share/fonts/Type1/c0419bt_.pfb
usr/share/fonts/Type1/c0582bt_.afm
usr/share/fonts/Type1/c0582bt_.pfb
usr/share/fonts/Type1/c0583bt_.afm
usr/share/fonts/Type1/c0583bt_.pfb
usr/share/fonts/Type1/c0611bt_.afm
usr/share/fonts/Type1/c0611bt_.pfb
usr/share/fonts/Type1/c0632bt_.afm
usr/share/fonts/Type1/c0632bt_.pfb
usr/share/fonts/Type1/c0633bt_.afm
usr/share/fonts/Type1/c0633bt_.pfb
usr/share/fonts/Type1/c0648bt_.afm
usr/share/fonts/Type1/c0648bt_.pfb
usr/share/fonts/Type1/c0649bt_.afm
usr/share/fonts/Type1/c0649bt_.pfb
usr/share/fonts/Type1/cour.afm
usr/share/fonts/Type1/cour.pfa
usr/share/fonts/Type1/courb.afm
usr/share/fonts/Type1/courb.pfa
usr/share/fonts/Type1/courbi.afm
usr/share/fonts/Type1/courbi.pfa
usr/share/fonts/Type1/couri.afm
usr/share/fonts/Type1/couri.pfa
usr/share/fonts/Type1/cursor.pfa
usr/share/fonts/Type1/l047013t.afm
usr/share/fonts/Type1/l047013t.pfa
usr/share/fonts/Type1/l047016t.afm
usr/share/fonts/Type1/l047016t.pfa
usr/share/fonts/Type1/l047033t.afm
usr/share/fonts/Type1/l047033t.pfa
usr/share/fonts/Type1/l047036t.afm
usr/share/fonts/Type1/l047036t.pfa
usr/share/fonts/Type1/l048013t.afm
usr/share/fonts/Type1/l048013t.pfa
usr/share/fonts/Type1/l048016t.afm
usr/share/fonts/Type1/l048016t.pfa
usr/share/fonts/Type1/l048033t.afm
usr/share/fonts/Type1/l048033t.pfa
usr/share/fonts/Type1/l048036t.afm
usr/share/fonts/Type1/l048036t.pfa
usr/share/fonts/Type1/l049013t.afm
usr/share/fonts/Type1/l049013t.pfa
usr/share/fonts/Type1/l049016t.afm
usr/share/fonts/Type1/l049016t.pfa
usr/share/fonts/Type1/l049033t.afm
usr/share/fonts/Type1/l049033t.pfa
usr/share/fonts/Type1/l049036t.afm
usr/share/fonts/Type1/l049036t.pfa
usr/share/licenses/
usr/share/licenses/xorg-fonts-type1/
usr/share/licenses/xorg-fonts-type1/LICENSE.font-adobe-utopia-type1
usr/share/licenses/xorg-fonts-type1/LICENSE.font-bh-type1
usr/share/licenses/xorg-fonts-type1/LICENSE.font-bitstream-type1
usr/share/licenses/xorg-fonts-type1/LICENSE.font-ibm-type1
usr/share/licenses/xorg-fonts-type1/LICENSE.font-xfree86-type1
