%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Net/
usr/lib/perl5/5.40/vendor_perl/Net/DBus.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/
usr/lib/perl5/5.40/vendor_perl/Net/DBus/ASyncReply.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Annotation.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/BaseObject.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Bus.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Connection.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Introspector.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Iterator.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Message.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Message/
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Message/Error.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Message/MethodCall.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Message/MethodReturn.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Message/Signal.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/PendingCall.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Server.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Value.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Binding/Watch.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Callback.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Dumper.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Error.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Exporter.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Object.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/ProxyObject.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Reactor.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/RemoteObject.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/RemoteService.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Service.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Test/
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Test/MockConnection.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Test/MockIterator.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Test/MockMessage.pm
usr/lib/perl5/5.40/vendor_perl/Net/DBus/Test/MockObject.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Net/
usr/lib/perl5/5.40/vendor_perl/auto/Net/DBus/
usr/lib/perl5/5.40/vendor_perl/auto/Net/DBus/DBus.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Net::DBus.3pm.gz
usr/share/man/man3/Net::DBus::ASyncReply.3pm.gz
usr/share/man/man3/Net::DBus::Annotation.3pm.gz
usr/share/man/man3/Net::DBus::BaseObject.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Bus.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Connection.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Introspector.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Iterator.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Message.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Message::Error.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Message::MethodCall.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Message::MethodReturn.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Message::Signal.3pm.gz
usr/share/man/man3/Net::DBus::Binding::PendingCall.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Server.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Value.3pm.gz
usr/share/man/man3/Net::DBus::Binding::Watch.3pm.gz
usr/share/man/man3/Net::DBus::Callback.3pm.gz
usr/share/man/man3/Net::DBus::Dumper.3pm.gz
usr/share/man/man3/Net::DBus::Error.3pm.gz
usr/share/man/man3/Net::DBus::Exporter.3pm.gz
usr/share/man/man3/Net::DBus::Object.3pm.gz
usr/share/man/man3/Net::DBus::ProxyObject.3pm.gz
usr/share/man/man3/Net::DBus::Reactor.3pm.gz
usr/share/man/man3/Net::DBus::RemoteObject.3pm.gz
usr/share/man/man3/Net::DBus::RemoteService.3pm.gz
usr/share/man/man3/Net::DBus::Service.3pm.gz
usr/share/man/man3/Net::DBus::Test::MockConnection.3pm.gz
usr/share/man/man3/Net::DBus::Test::MockIterator.3pm.gz
usr/share/man/man3/Net::DBus::Test::MockMessage.3pm.gz
usr/share/man/man3/Net::DBus::Test::MockObject.3pm.gz
usr/share/man/man3/Net::DBus::Tutorial.3pm.gz
usr/share/man/man3/Net::DBus::Tutorial::ExportingObjects.3pm.gz
usr/share/man/man3/Net::DBus::Tutorial::UsingObjects.3pm.gz
