%FILES%
usr/
usr/bin/
usr/bin/KateDJ
usr/bin/katalyzer
usr/bin/katedec
usr/bin/kateenc
usr/include/
usr/include/kate/
usr/include/kate/kate.h
usr/include/kate/kate_config.h
usr/include/kate/oggkate.h
usr/lib/
usr/lib/libkate.so
usr/lib/libkate.so.1
usr/lib/libkate.so.1.3.0
usr/lib/liboggkate.so
usr/lib/liboggkate.so.1
usr/lib/liboggkate.so.1.2.2
usr/lib/pkgconfig/
usr/lib/pkgconfig/kate.pc
usr/lib/pkgconfig/oggkate.pc
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/kdj/
usr/lib/python3.12/site-packages/kdj/__init__.py
usr/lib/python3.12/site-packages/kdj/__pycache__/
usr/lib/python3.12/site-packages/kdj/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/constants.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/constants.cpython-312.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/muxer.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/muxer.cpython-312.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/options.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/options.cpython-312.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/tester.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/tester.cpython-312.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/ui_options.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/kdj/__pycache__/ui_options.cpython-312.pyc
usr/lib/python3.12/site-packages/kdj/constants.py
usr/lib/python3.12/site-packages/kdj/demuxer.py
usr/lib/python3.12/site-packages/kdj/finder.py
usr/lib/python3.12/site-packages/kdj/muxer.py
usr/lib/python3.12/site-packages/kdj/options.py
usr/lib/python3.12/site-packages/kdj/tester.py
usr/lib/python3.12/site-packages/kdj/tools.py
usr/lib/python3.12/site-packages/kdj/ui_editor.py
usr/lib/python3.12/site-packages/kdj/ui_main.py
usr/lib/python3.12/site-packages/kdj/ui_options.py
usr/share/
usr/share/doc/
usr/share/doc/libkate/
usr/share/doc/libkate/AUTHORS
usr/share/doc/libkate/COPYING
usr/share/doc/libkate/ChangeLog
usr/share/doc/libkate/README
usr/share/doc/libkate/THANKS
usr/share/licenses/
usr/share/licenses/libkate/
usr/share/licenses/libkate/COPYING
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/katalyzer.1.gz
usr/share/man/man1/katedec.1.gz
usr/share/man/man1/kateenc.1.gz
