%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/void-0.7.3/
usr/lib/ghc-9.2.8/site-local/void-0.7.3/Data/
usr/lib/ghc-9.2.8/site-local/void-0.7.3/Data/Void/
usr/lib/ghc-9.2.8/site-local/void-0.7.3/Data/Void/Unsafe.dyn_hi
usr/lib/libHSvoid-0.7.3-KUUN4OwBuM95y1GIrgJb5t-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-void/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-void.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-void.sh
usr/share/licenses/
usr/share/licenses/haskell-void/
usr/share/licenses/haskell-void/LICENSE
