%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/arch-web-0.2/
usr/lib/ghc-9.2.8/site-local/arch-web-0.2/Web/
usr/lib/ghc-9.2.8/site-local/arch-web-0.2/Web/ArchLinux.dyn_hi
usr/lib/ghc-9.2.8/site-local/arch-web-0.2/Web/ArchLinux/
usr/lib/ghc-9.2.8/site-local/arch-web-0.2/Web/ArchLinux/API.dyn_hi
usr/lib/ghc-9.2.8/site-local/arch-web-0.2/Web/ArchLinux/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/arch-web-0.2/Web/ArchLinux/Types/
usr/lib/ghc-9.2.8/site-local/arch-web-0.2/Web/ArchLinux/Types/API.dyn_hi
usr/lib/ghc-9.2.8/site-local/arch-web-0.2/Web/ArchLinux/Types/Lens.dyn_hi
usr/lib/libHSarch-web-0.2-68Gbo4uVYcy8keUnNpcZ56-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-arch-web/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-arch-web.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-arch-web.sh
usr/share/licenses/
usr/share/licenses/haskell-arch-web/
usr/share/licenses/haskell-arch-web/LICENSE
