%FILES%
usr/
usr/bin/
usr/bin/pyjson5
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/json5-0.10.0.dist-info/
usr/lib/python3.13/site-packages/json5-0.10.0.dist-info/LICENSE
usr/lib/python3.13/site-packages/json5-0.10.0.dist-info/METADATA
usr/lib/python3.13/site-packages/json5-0.10.0.dist-info/RECORD
usr/lib/python3.13/site-packages/json5-0.10.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/json5-0.10.0.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/json5-0.10.0.dist-info/top_level.txt
usr/lib/python3.13/site-packages/json5/
usr/lib/python3.13/site-packages/json5/__init__.py
usr/lib/python3.13/site-packages/json5/__main__.py
usr/lib/python3.13/site-packages/json5/__pycache__/
usr/lib/python3.13/site-packages/json5/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/__main__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/__main__.cpython-313.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/host.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/host.cpython-313.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/lib.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/lib.cpython-313.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/parser.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/parser.cpython-313.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/tool.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/tool.cpython-313.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/version.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/json5/__pycache__/version.cpython-313.pyc
usr/lib/python3.13/site-packages/json5/host.py
usr/lib/python3.13/site-packages/json5/lib.py
usr/lib/python3.13/site-packages/json5/parser.py
usr/lib/python3.13/site-packages/json5/py.typed
usr/lib/python3.13/site-packages/json5/tool.py
usr/lib/python3.13/site-packages/json5/version.py
