%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/asset_inline-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/asset_output_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/assets_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/branchable_result%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/cdesc-HTMLFormatter.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/coverage_css_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/covered_percent-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/formatted_file_list-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/formatted_source_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/id-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/line_status%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/link_to_source_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/output_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/output_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/shortened_filename-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/strength_css_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/template-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/HTMLFormatter/timeago-i.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/Formatter/cdesc-Formatter.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/SimpleCov/cdesc-SimpleCov.ri
usr/lib/ruby/gems/3.3.0/doc/simplecov-html-0.13.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/.document
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/LICENSE
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/README.md
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/lib/
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/lib/simplecov-html.rb
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/lib/simplecov-html/
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/lib/simplecov-html/version.rb
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/DataTables-1.10.20/
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/DataTables-1.10.20/images/
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/DataTables-1.10.20/images/sort_asc.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/DataTables-1.10.20/images/sort_asc_disabled.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/DataTables-1.10.20/images/sort_both.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/DataTables-1.10.20/images/sort_desc.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/DataTables-1.10.20/images/sort_desc_disabled.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/application.css
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/application.js
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/colorbox/
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/colorbox/border.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/colorbox/controls.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/colorbox/loading.gif
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/colorbox/loading_background.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/favicon_green.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/favicon_red.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/favicon_yellow.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-bg_flat_0_aaaaaa_40x100.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-bg_flat_75_ffffff_40x100.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-bg_glass_55_fbf9ee_1x400.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-bg_glass_65_ffffff_1x400.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-bg_glass_75_dadada_1x400.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-bg_glass_75_e6e6e6_1x400.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-bg_glass_95_fef1ec_1x400.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-bg_highlight-soft_75_cccccc_1x100.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-icons_222222_256x240.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-icons_2e83ff_256x240.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-icons_454545_256x240.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-icons_888888_256x240.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/images/ui-icons_cd0a0a_256x240.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/loading.gif
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/public/magnify.png
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/simplecov-html.gemspec
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/views/
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/views/covered_percent.erb
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/views/file_list.erb
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/views/layout.erb
usr/lib/ruby/gems/3.3.0/gems/simplecov-html-0.13.1/views/source_file.erb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/simplecov-html-0.13.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-simplecov-html/
usr/share/doc/ruby-simplecov-html/CHANGELOG.md
usr/share/doc/ruby-simplecov-html/README.md
usr/share/licenses/
usr/share/licenses/ruby-simplecov-html/
usr/share/licenses/ruby-simplecov-html/LICENSE
