%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Interface/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Interface/cdesc-Interface.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Interface/metric-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Metric/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Metric/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Metric/cdesc-Metric.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Metric/emit-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Metric/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Metric/sample_rates-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Metric/tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Metric/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/Metric/values-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/cdesc-Capture.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Capture/metrics-c.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Console/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Console/Interface/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Console/Interface/cdesc-Interface.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Console/Interface/metric-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Console/Metric/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Console/Metric/cdesc-Metric.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Console/Metric/emit-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Console/cdesc-Console.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Test/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Test/Interface/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Test/Interface/cdesc-Interface.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Test/Interface/metric-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Test/Metric/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Test/Metric/cdesc-Metric.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Test/Metric/emit-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/Test/cdesc-Test.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/cdesc-Backend.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Backend/require_backend-c.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Metric/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Metric/cdesc-Metric.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Metric/description-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Metric/emit-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Metric/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Metric/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Metric/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Metric/unit-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Provider-c.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Provider/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Provider/cdesc-Provider.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Singleton/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Singleton/cdesc-Singleton.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Singleton/metrics_provider-i.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Tags/
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Tags/cdesc-Tags.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/Tags/normalize-c.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/cdesc-Metrics.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/Metrics/enabled%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/metrics-0.12.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/bake/
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/bake/metrics/
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/bake/metrics/capture.rb
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics.rb
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics/
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics/backend.rb
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics/backend/
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics/backend/capture.rb
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics/backend/console.rb
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics/backend/test.rb
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics/metric.rb
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics/provider.rb
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics/tags.rb
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/lib/metrics/version.rb
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/license.md
usr/lib/ruby/gems/3.3.0/gems/metrics-0.12.0/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/metrics-0.12.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-metrics/
usr/share/doc/ruby-metrics/license.md
usr/share/doc/ruby-metrics/readme.md
usr/share/licenses/
usr/share/licenses/ruby-metrics/
usr/share/licenses/ruby-metrics/license.md
