%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/loop-0.3.0/
usr/lib/ghc-9.2.8/site-local/loop-0.3.0/Control/
usr/lib/ghc-9.2.8/site-local/loop-0.3.0/Control/Loop.dyn_hi
usr/lib/ghc-9.2.8/site-local/loop-0.3.0/Control/Loop/
usr/lib/ghc-9.2.8/site-local/loop-0.3.0/Control/Loop/Internal.dyn_hi
usr/lib/libHSloop-0.3.0-7dNIBQPsIGx6dNaFv8PdNp-ghc9.2.8.so
usr/share/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-loop.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-loop.sh
