%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/titlecase-0.1.1/
usr/lib/ruby/gems/3.3.0/doc/titlecase-0.1.1/ri/
usr/lib/ruby/gems/3.3.0/doc/titlecase-0.1.1/ri/String/
usr/lib/ruby/gems/3.3.0/doc/titlecase-0.1.1/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/titlecase-0.1.1/ri/String/smart_capitalize%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/titlecase-0.1.1/ri/String/smart_capitalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/titlecase-0.1.1/ri/String/titlecase%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/titlecase-0.1.1/ri/String/titlecase-i.ri
usr/lib/ruby/gems/3.3.0/doc/titlecase-0.1.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/titlecase-0.1.1/
usr/lib/ruby/gems/3.3.0/gems/titlecase-0.1.1/README
usr/lib/ruby/gems/3.3.0/gems/titlecase-0.1.1/lib/
usr/lib/ruby/gems/3.3.0/gems/titlecase-0.1.1/lib/titlecase.rb
usr/lib/ruby/gems/3.3.0/gems/titlecase-0.1.1/spec/
usr/lib/ruby/gems/3.3.0/gems/titlecase-0.1.1/spec/examples.yaml
usr/lib/ruby/gems/3.3.0/gems/titlecase-0.1.1/spec/titlecase_spec.rb
usr/lib/ruby/gems/3.3.0/gems/titlecase-0.1.1/titlecase.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/titlecase-0.1.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-titlecase/
usr/share/doc/ruby-titlecase/README
usr/share/licenses/
usr/share/licenses/ruby-titlecase/
usr/share/licenses/ruby-titlecase/README
