%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.2/
usr/lib/lua/5.2/lxp.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/luaexpat/
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/docs/
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/docs/doc.css
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/docs/examples.html
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/docs/index.html
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/docs/license.html
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/docs/lom.html
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/docs/luaexpat.png
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/docs/manual.html
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/docs/threat.html
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/docs/totable.html
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/luaexpat-1.5.1-1.rockspec
usr/lib/luarocks/rocks-5.2/luaexpat/1.5.1-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-expat/
usr/share/licenses/lua52-expat/LICENSE
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/lxp/
usr/share/lua/5.2/lxp/lom.lua
usr/share/lua/5.2/lxp/threat.lua
usr/share/lua/5.2/lxp/totable.lua
