%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/tpage
usr/bin/vendor_perl/ttree
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Template.pm
usr/lib/perl5/5.40/vendor_perl/Template/
usr/lib/perl5/5.40/vendor_perl/Template/App/
usr/lib/perl5/5.40/vendor_perl/Template/App/ttree.pm
usr/lib/perl5/5.40/vendor_perl/Template/Base.pm
usr/lib/perl5/5.40/vendor_perl/Template/Config.pm
usr/lib/perl5/5.40/vendor_perl/Template/Constants.pm
usr/lib/perl5/5.40/vendor_perl/Template/Context.pm
usr/lib/perl5/5.40/vendor_perl/Template/Directive.pm
usr/lib/perl5/5.40/vendor_perl/Template/Document.pm
usr/lib/perl5/5.40/vendor_perl/Template/Exception.pm
usr/lib/perl5/5.40/vendor_perl/Template/Filters.pm
usr/lib/perl5/5.40/vendor_perl/Template/Grammar.pm
usr/lib/perl5/5.40/vendor_perl/Template/Iterator.pm
usr/lib/perl5/5.40/vendor_perl/Template/Manual/
usr/lib/perl5/5.40/vendor_perl/Template/Namespace/
usr/lib/perl5/5.40/vendor_perl/Template/Namespace/Constants.pm
usr/lib/perl5/5.40/vendor_perl/Template/Parser.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Assert.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Datafile.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Date.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Directory.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Dumper.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/File.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Filter.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Format.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/HTML.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Image.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Iterator.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Math.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Pod.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Procedural.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Scalar.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/String.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Table.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/URL.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/View.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugin/Wrap.pm
usr/lib/perl5/5.40/vendor_perl/Template/Plugins.pm
usr/lib/perl5/5.40/vendor_perl/Template/Provider.pm
usr/lib/perl5/5.40/vendor_perl/Template/Service.pm
usr/lib/perl5/5.40/vendor_perl/Template/Stash.pm
usr/lib/perl5/5.40/vendor_perl/Template/Stash/
usr/lib/perl5/5.40/vendor_perl/Template/Stash/Context.pm
usr/lib/perl5/5.40/vendor_perl/Template/Stash/XS.pm
usr/lib/perl5/5.40/vendor_perl/Template/Test.pm
usr/lib/perl5/5.40/vendor_perl/Template/Toolkit.pm
usr/lib/perl5/5.40/vendor_perl/Template/Tools/
usr/lib/perl5/5.40/vendor_perl/Template/Tutorial/
usr/lib/perl5/5.40/vendor_perl/Template/VMethods.pm
usr/lib/perl5/5.40/vendor_perl/Template/View.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Template/
usr/lib/perl5/5.40/vendor_perl/auto/Template/Stash/
usr/lib/perl5/5.40/vendor_perl/auto/Template/Stash/XS/
usr/lib/perl5/5.40/vendor_perl/auto/Template/Stash/XS/XS.so
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/tpage.1p.gz
usr/share/man/man1/ttree.1p.gz
usr/share/man/man3/
usr/share/man/man3/Template.3pm.gz
usr/share/man/man3/Template::App::ttree.3pm.gz
usr/share/man/man3/Template::Base.3pm.gz
usr/share/man/man3/Template::Config.3pm.gz
usr/share/man/man3/Template::Constants.3pm.gz
usr/share/man/man3/Template::Context.3pm.gz
usr/share/man/man3/Template::Directive.3pm.gz
usr/share/man/man3/Template::Document.3pm.gz
usr/share/man/man3/Template::Exception.3pm.gz
usr/share/man/man3/Template::FAQ.3pm.gz
usr/share/man/man3/Template::Filters.3pm.gz
usr/share/man/man3/Template::Grammar.3pm.gz
usr/share/man/man3/Template::Iterator.3pm.gz
usr/share/man/man3/Template::Manual.3pm.gz
usr/share/man/man3/Template::Manual::Config.3pm.gz
usr/share/man/man3/Template::Manual::Credits.3pm.gz
usr/share/man/man3/Template::Manual::Directives.3pm.gz
usr/share/man/man3/Template::Manual::Filters.3pm.gz
usr/share/man/man3/Template::Manual::Internals.3pm.gz
usr/share/man/man3/Template::Manual::Intro.3pm.gz
usr/share/man/man3/Template::Manual::Plugins.3pm.gz
usr/share/man/man3/Template::Manual::Syntax.3pm.gz
usr/share/man/man3/Template::Manual::VMethods.3pm.gz
usr/share/man/man3/Template::Manual::Variables.3pm.gz
usr/share/man/man3/Template::Manual::Views.3pm.gz
usr/share/man/man3/Template::Modules.3pm.gz
usr/share/man/man3/Template::Namespace::Constants.3pm.gz
usr/share/man/man3/Template::Parser.3pm.gz
usr/share/man/man3/Template::Plugin.3pm.gz
usr/share/man/man3/Template::Plugin::Assert.3pm.gz
usr/share/man/man3/Template::Plugin::Datafile.3pm.gz
usr/share/man/man3/Template::Plugin::Date.3pm.gz
usr/share/man/man3/Template::Plugin::Directory.3pm.gz
usr/share/man/man3/Template::Plugin::Dumper.3pm.gz
usr/share/man/man3/Template::Plugin::File.3pm.gz
usr/share/man/man3/Template::Plugin::Filter.3pm.gz
usr/share/man/man3/Template::Plugin::Format.3pm.gz
usr/share/man/man3/Template::Plugin::HTML.3pm.gz
usr/share/man/man3/Template::Plugin::Image.3pm.gz
usr/share/man/man3/Template::Plugin::Iterator.3pm.gz
usr/share/man/man3/Template::Plugin::Math.3pm.gz
usr/share/man/man3/Template::Plugin::Pod.3pm.gz
usr/share/man/man3/Template::Plugin::Procedural.3pm.gz
usr/share/man/man3/Template::Plugin::Scalar.3pm.gz
usr/share/man/man3/Template::Plugin::String.3pm.gz
usr/share/man/man3/Template::Plugin::Table.3pm.gz
usr/share/man/man3/Template::Plugin::URL.3pm.gz
usr/share/man/man3/Template::Plugin::View.3pm.gz
usr/share/man/man3/Template::Plugin::Wrap.3pm.gz
usr/share/man/man3/Template::Plugins.3pm.gz
usr/share/man/man3/Template::Provider.3pm.gz
usr/share/man/man3/Template::Service.3pm.gz
usr/share/man/man3/Template::Stash.3pm.gz
usr/share/man/man3/Template::Stash::Context.3pm.gz
usr/share/man/man3/Template::Stash::XS.3pm.gz
usr/share/man/man3/Template::Test.3pm.gz
usr/share/man/man3/Template::Toolkit.3pm.gz
usr/share/man/man3/Template::Tools.3pm.gz
usr/share/man/man3/Template::Tools::tpage.3pm.gz
usr/share/man/man3/Template::Tools::ttree.3pm.gz
usr/share/man/man3/Template::Tutorial.3pm.gz
usr/share/man/man3/Template::Tutorial::Datafile.3pm.gz
usr/share/man/man3/Template::Tutorial::Web.3pm.gz
usr/share/man/man3/Template::VMethods.3pm.gz
usr/share/man/man3/Template::View.3pm.gz
