%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/Constructors/
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/Constructors/Branch.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/Focuses.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/Hamt.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/IntOps.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/ListT.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/SizedHamt.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-hamt-1.2.1/StmHamt/UnfoldlM.dyn_hi
usr/lib/libHSstm-hamt-1.2.1-7wq7XFMc2464z9SymmaJoj-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-stm-hamt/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-stm-hamt.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-stm-hamt.sh
usr/share/licenses/
usr/share/licenses/haskell-stm-hamt/
usr/share/licenses/haskell-stm-hamt/LICENSE
