%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/ruby-rc4-0.1.5/
usr/lib/ruby/gems/3.3.0/gems/ruby-rc4-0.1.5/LICENSE
usr/lib/ruby/gems/3.3.0/gems/ruby-rc4-0.1.5/README.md
usr/lib/ruby/gems/3.3.0/gems/ruby-rc4-0.1.5/Rakefile
usr/lib/ruby/gems/3.3.0/gems/ruby-rc4-0.1.5/lib/
usr/lib/ruby/gems/3.3.0/gems/ruby-rc4-0.1.5/lib/rc4.rb
usr/lib/ruby/gems/3.3.0/gems/ruby-rc4-0.1.5/spec/
usr/lib/ruby/gems/3.3.0/gems/ruby-rc4-0.1.5/spec/rc4_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/ruby-rc4-0.1.5.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-ruby-rc4/
usr/share/doc/ruby-ruby-rc4/README.md
usr/share/licenses/
usr/share/licenses/ruby-ruby-rc4/
usr/share/licenses/ruby-ruby-rc4/LICENSE
