%FILES%
usr/
usr/bin/
usr/bin/gtk-sni-tray-standalone
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gtk-sni-tray-0.1.8.1/
usr/lib/ghc-9.2.8/site-local/gtk-sni-tray-0.1.8.1/Paths_gtk_sni_tray.dyn_hi
usr/lib/ghc-9.2.8/site-local/gtk-sni-tray-0.1.8.1/StatusNotifier/
usr/lib/ghc-9.2.8/site-local/gtk-sni-tray-0.1.8.1/StatusNotifier/TransparentWindow.dyn_hi
usr/lib/ghc-9.2.8/site-local/gtk-sni-tray-0.1.8.1/StatusNotifier/Tray.dyn_hi
usr/lib/libHSgtk-sni-tray-0.1.8.1-R5VHZaqRnV6qQSZa0t1zf-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gtk-sni-tray/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gtk-sni-tray.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gtk-sni-tray.sh
usr/share/licenses/
usr/share/licenses/haskell-gtk-sni-tray/
usr/share/licenses/haskell-gtk-sni-tray/LICENSE
