%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/BigDecimal/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/BigDecimal/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/BigDecimal/cdesc-BigDecimal.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/BigDecimal/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/BigDecimal/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Class/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Class/cdesc-Class.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Class/json_creatable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Complex/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Complex/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Complex/cdesc-Complex.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Complex/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Complex/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Date/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Date/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Date/cdesc-Date.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Date/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Date/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/DateTime/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/DateTime/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/DateTime/cdesc-DateTime.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/DateTime/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/DateTime/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Exception/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Exception/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Exception/cdesc-Exception.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Exception/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Exception/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/CircularDatastructure/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/CircularDatastructure/cdesc-CircularDatastructure.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Ext/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Ext/cdesc-Ext.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GeneratorError/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GeneratorError/cdesc-GeneratorError.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/%7c-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/cdesc-GenericObject.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/dump-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/from_hash-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/json_creatable%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/json_creatable-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/load-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/GenericObject/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/JSONError/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/JSONError/cdesc-JSONError.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/JSONError/wrap-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/MissingUnicodeSupport/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/MissingUnicodeSupport/cdesc-MissingUnicodeSupport.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/NestingError/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/NestingError/cdesc-NestingError.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/ParserError/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/ParserError/cdesc-ParserError.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Array/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Array/cdesc-Array.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Array/json_transform-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Array/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/FalseClass/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/FalseClass/cdesc-FalseClass.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/FalseClass/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Float/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Float/cdesc-Float.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Float/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Hash/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Hash/json_shift-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Hash/json_transform-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Hash/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Integer/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Integer/cdesc-Integer.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Integer/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/NilClass/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/NilClass/cdesc-NilClass.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/NilClass/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Object/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/Object/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/String/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/String/Extend/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/String/Extend/cdesc-Extend.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/String/Extend/json_create-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/String/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/String/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/String/to_json_raw-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/String/to_json_raw_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/TrueClass/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/TrueClass/cdesc-TrueClass.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/TrueClass/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/GeneratorMethods/cdesc-GeneratorMethods.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/allow_nan%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/array_nl-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/ascii_only%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/cdesc-State.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/check_circular%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/configure-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/depth-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/escape_slash%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/escape_slash-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/from_state-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/generate-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/indent-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/max_nesting-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/object_nl-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/space-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/space_before-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/to_h-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/State/to_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Generator/cdesc-Generator.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Parser/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Parser/convert_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Parser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Parser/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Parser/parse_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Parser/parse_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Parser/parse_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Parser/parse_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/Parser/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/Pure/cdesc-Pure.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/cdesc-JSON.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/create_fast_state-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/create_id%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/create_id-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/create_pretty_state-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/dump_default_options-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/fast_generate-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/generate-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/generator-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/iconv-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/load_default_options-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/load_file%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/load_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/parse%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/parser-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/pretty_generate-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/restore-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/restore-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/state-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/valid_utf8%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/JSON/valid_utf8%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Kernel/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Kernel/JSON-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Kernel/cdesc-Kernel.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Kernel/j-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Kernel/jj-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/OpenStruct/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/OpenStruct/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/OpenStruct/cdesc-OpenStruct.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/OpenStruct/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/OpenStruct/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Range/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Range/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Range/cdesc-Range.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Range/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Range/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Rational/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Rational/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Rational/cdesc-Rational.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Rational/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Rational/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Regexp/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Regexp/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Regexp/cdesc-Regexp.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Regexp/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Regexp/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Set/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Set/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Set/cdesc-Set.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Set/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Set/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Struct/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Struct/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Struct/cdesc-Struct.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Struct/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Struct/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Symbol/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Symbol/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Symbol/cdesc-Symbol.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Symbol/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Symbol/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Time/
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Time/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Time/cdesc-Time.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Time/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/Time/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/json_pure-2.6.3/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/LICENSE
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/README.md
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/VERSION
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/json_pure.gemspec
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/bigdecimal.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/complex.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/core.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/date.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/date_time.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/exception.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/ostruct.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/range.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/rational.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/regexp.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/set.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/struct.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/symbol.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/add/time.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/common.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/ext.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/generic_object.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/pure.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/pure/
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/pure/generator.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/pure/parser.rb
usr/lib/ruby/gems/3.3.0/gems/json_pure-2.6.3/lib/json/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/json_pure-2.6.3.gemspec
