%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/README.md
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/lib/
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/lib/faraday/
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/lib/faraday/retriable_response.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/lib/faraday/retry.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/lib/faraday/retry/
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/lib/faraday/retry/middleware.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-retry-1.0.3/lib/faraday/retry/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/faraday-retry-1.0.3.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-faraday-retry/
usr/share/doc/ruby-faraday-retry/CHANGELOG.md
usr/share/doc/ruby-faraday-retry/LICENSE.md
usr/share/doc/ruby-faraday-retry/README.md
usr/share/licenses/
usr/share/licenses/ruby-faraday-retry/
usr/share/licenses/ruby-faraday-retry/LICENSE.md
