%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/it/
usr/share/man/it/man1/
usr/share/man/it/man1/abc2ly.1.gz
usr/share/man/it/man1/addr2line.1.gz
usr/share/man/it/man1/ar.1.gz
usr/share/man/it/man1/bash.1.gz
usr/share/man/it/man1/ftp.1.gz
usr/share/man/it/man1/gawk.1.gz
usr/share/man/it/man1/gnumeric.1.gz
usr/share/man/it/man1/intro.1.gz
usr/share/man/it/man1/ldd.1.gz
usr/share/man/it/man1/linuxdoc.1.gz
usr/share/man/it/man1/psc.1.gz
usr/share/man/it/man1/ranlib.1.gz
usr/share/man/it/man1/rcp.1.gz
usr/share/man/it/man1/readelf.1.gz
usr/share/man/it/man1/rlogin.1.gz
usr/share/man/it/man1/rsh.1.gz
usr/share/man/it/man1/size.1.gz
usr/share/man/it/man1/startx.1.gz
usr/share/man/it/man1/strings.1.gz
usr/share/man/it/man1/strip.1.gz
usr/share/man/it/man1/talk.1.gz
usr/share/man/it/man1/time.1.gz
usr/share/man/it/man1/xhost.1.gz
usr/share/man/it/man1/xinit.1.gz
usr/share/man/it/man2/
usr/share/man/it/man2/_syscall.2.gz
usr/share/man/it/man2/adjtimex.2.gz
usr/share/man/it/man2/fork.2.gz
usr/share/man/it/man2/intro.2.gz
usr/share/man/it/man2/mount.2.gz
usr/share/man/it/man2/readv.2.gz
usr/share/man/it/man2/swapon.2.gz
usr/share/man/it/man2/symlink.2.gz
usr/share/man/it/man2/sync.2.gz
usr/share/man/it/man2/sysfs.2.gz
usr/share/man/it/man2/sysinfo.2.gz
usr/share/man/it/man2/umask.2.gz
usr/share/man/it/man2/umount.2.gz
usr/share/man/it/man2/uname.2.gz
usr/share/man/it/man2/unimplemented.2.gz
usr/share/man/it/man2/unlink.2.gz
usr/share/man/it/man2/uselib.2.gz
usr/share/man/it/man2/ustat.2.gz
usr/share/man/it/man2/utime.2.gz
usr/share/man/it/man2/vfork.2.gz
usr/share/man/it/man2/vhangup.2.gz
usr/share/man/it/man2/vm86.2.gz
usr/share/man/it/man2/wait.2.gz
usr/share/man/it/man2/wait4.2.gz
usr/share/man/it/man2/write.2.gz
usr/share/man/it/man3/
usr/share/man/it/man3/adjtime.3.gz
usr/share/man/it/man3/daemon.3.gz
usr/share/man/it/man3/err.3.gz
usr/share/man/it/man3/exit.3.gz
usr/share/man/it/man3/intro.3.gz
usr/share/man/it/man3/undocumented.3.gz
usr/share/man/it/man4/
usr/share/man/it/man4/fd.4.gz
usr/share/man/it/man4/full.4.gz
usr/share/man/it/man4/hd.4.gz
usr/share/man/it/man4/intro.4.gz
usr/share/man/it/man4/lp.4.gz
usr/share/man/it/man4/mem.4.gz
usr/share/man/it/man4/mouse.4.gz
usr/share/man/it/man4/null.4.gz
usr/share/man/it/man4/ram.4.gz
usr/share/man/it/man4/random.4.gz
usr/share/man/it/man4/sd.4.gz
usr/share/man/it/man4/tty.4.gz
usr/share/man/it/man4/ttyS.4.gz
usr/share/man/it/man4/vcs.4.gz
usr/share/man/it/man5/
usr/share/man/it/man5/charmap.5.gz
usr/share/man/it/man5/filesystems.5.gz
usr/share/man/it/man5/group.5.gz
usr/share/man/it/man5/hosts.5.gz
usr/share/man/it/man5/intro.5.gz
usr/share/man/it/man5/issue.5.gz
usr/share/man/it/man5/locale.5.gz
usr/share/man/it/man5/motd.5.gz
usr/share/man/it/man5/nologin.5.gz
usr/share/man/it/man5/protocols.5.gz
usr/share/man/it/man5/securetty.5.gz
usr/share/man/it/man5/services.5.gz
usr/share/man/it/man5/shells.5.gz
usr/share/man/it/man5/ttytype.5.gz
usr/share/man/it/man5/utmp.5.gz
usr/share/man/it/man6/
usr/share/man/it/man6/intro.6.gz
usr/share/man/it/man7/
usr/share/man/it/man7/ascii.7.gz
usr/share/man/it/man7/charsets.7.gz
usr/share/man/it/man7/environ.7.gz
usr/share/man/it/man7/glob.7.gz
usr/share/man/it/man7/hier.7.gz
usr/share/man/it/man7/intro.7.gz
usr/share/man/it/man7/iso_8859-1.7.gz
usr/share/man/it/man7/iso_8859-15.7.gz
usr/share/man/it/man7/iso_8859-2.7.gz
usr/share/man/it/man7/iso_8859-7.7.gz
usr/share/man/it/man7/locale.7.gz
usr/share/man/it/man7/mailaddr.7.gz
usr/share/man/it/man7/regex.7.gz
usr/share/man/it/man7/signal.7.gz
usr/share/man/it/man7/standards.7.gz
usr/share/man/it/man7/suffixes.7.gz
usr/share/man/it/man7/unicode.7.gz
usr/share/man/it/man7/utf-8.7.gz
usr/share/man/it/man8/
usr/share/man/it/man8/intro.8.gz
usr/share/man/it/man8/iwconfig.8.gz
usr/share/man/it/man8/iwevent.8.gz
usr/share/man/it/man8/iwgetid.8.gz
usr/share/man/it/man8/iwspy.8.gz
usr/share/man/it/man8/parted.8.gz
usr/share/man/it/man8/ping.8.gz
usr/share/man/it/man8/rlogind.8.gz
usr/share/man/it/man8/rshd.8.gz
usr/share/man/it/man8/talkd.8.gz
usr/share/man/it/man8/telnetd.8.gz
usr/share/man/it/man8/tzselect.8.gz
usr/share/man/it/man8/zdump.8.gz
