%FILES%
usr/
usr/bin/
usr/bin/bottle.py
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/bottle.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/bottle.cpython-313.pyc
usr/lib/python3.13/site-packages/bottle-0.12.25.dist-info/
usr/lib/python3.13/site-packages/bottle-0.12.25.dist-info/AUTHORS
usr/lib/python3.13/site-packages/bottle-0.12.25.dist-info/LICENSE
usr/lib/python3.13/site-packages/bottle-0.12.25.dist-info/METADATA
usr/lib/python3.13/site-packages/bottle-0.12.25.dist-info/RECORD
usr/lib/python3.13/site-packages/bottle-0.12.25.dist-info/WHEEL
usr/lib/python3.13/site-packages/bottle-0.12.25.dist-info/top_level.txt
usr/lib/python3.13/site-packages/bottle.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-bottle/
usr/share/licenses/python-bottle/LICENSE
