%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/ProgressBar/
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/ProgressBar/cdesc-ProgressBar.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/ProgressBar/complete%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/ProgressBar/current-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/ProgressBar/increment-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/ProgressBar/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/ProgressBar/opts-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/ProgressBar/total-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/calculate_datum-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/cdesc-Formatador.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/display-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/display_compact_table-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/display_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/display_lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/display_table-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/indent-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/indentation-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/new_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/progressbar-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/redisplay-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/redisplay_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/redisplay_progressbar-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/Formatador/strip-i.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/formatador-1.1.0/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/CONTRIBUTORS.md
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/README.md
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/changelog.txt
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/formatador.gemspec
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/lib/formatador.rb
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/lib/formatador/
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/lib/formatador/progressbar.rb
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/lib/formatador/table.rb
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/tests/
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/tests/basic_tests.rb
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/tests/table_tests.rb
usr/lib/ruby/gems/3.3.0/gems/formatador-1.1.0/tests/tests_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/formatador-1.1.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-formatador/
usr/share/licenses/ruby-formatador/LICENSE.md
