%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/unrardll-0.1.7-py3.12.egg-info/
usr/lib/python3.12/site-packages/unrardll-0.1.7-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/unrardll-0.1.7-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/unrardll-0.1.7-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/unrardll-0.1.7-py3.12.egg-info/not-zip-safe
usr/lib/python3.12/site-packages/unrardll-0.1.7-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/unrardll/
usr/lib/python3.12/site-packages/unrardll/__init__.py
usr/lib/python3.12/site-packages/unrardll/__pycache__/
usr/lib/python3.12/site-packages/unrardll/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/unrardll/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/unrardll/unrar.cpython-312-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-unrardll/
usr/share/licenses/python-unrardll/LICENSE
