%FILES%
usr/
usr/lib/
usr/lib/lv2/
usr/lib/lv2/ambix_binaural_o5.lv2/
usr/lib/lv2/ambix_binaural_o5.lv2/ambix_binaural_o5.so
usr/lib/lv2/ambix_binaural_o5.lv2/ambix_binaural_o5.ttl
usr/lib/lv2/ambix_binaural_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_binaural_o5.lv2/presets.ttl
usr/lib/lv2/ambix_converter_o5.lv2/
usr/lib/lv2/ambix_converter_o5.lv2/ambix_converter_o5.so
usr/lib/lv2/ambix_converter_o5.lv2/ambix_converter_o5.ttl
usr/lib/lv2/ambix_converter_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_converter_o5.lv2/presets.ttl
usr/lib/lv2/ambix_decoder_o5.lv2/
usr/lib/lv2/ambix_decoder_o5.lv2/ambix_decoder_o5.so
usr/lib/lv2/ambix_decoder_o5.lv2/ambix_decoder_o5.ttl
usr/lib/lv2/ambix_decoder_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_decoder_o5.lv2/presets.ttl
usr/lib/lv2/ambix_directional_loudness_o5.lv2/
usr/lib/lv2/ambix_directional_loudness_o5.lv2/ambix_directional_loudness_o5.so
usr/lib/lv2/ambix_directional_loudness_o5.lv2/ambix_directional_loudness_o5.ttl
usr/lib/lv2/ambix_directional_loudness_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_directional_loudness_o5.lv2/presets.ttl
usr/lib/lv2/ambix_encoder_i2_o5.lv2/
usr/lib/lv2/ambix_encoder_i2_o5.lv2/ambix_encoder_i2_o5.so
usr/lib/lv2/ambix_encoder_i2_o5.lv2/ambix_encoder_i2_o5.ttl
usr/lib/lv2/ambix_encoder_i2_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_encoder_i2_o5.lv2/presets.ttl
usr/lib/lv2/ambix_encoder_i4_o5.lv2/
usr/lib/lv2/ambix_encoder_i4_o5.lv2/ambix_encoder_i4_o5.so
usr/lib/lv2/ambix_encoder_i4_o5.lv2/ambix_encoder_i4_o5.ttl
usr/lib/lv2/ambix_encoder_i4_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_encoder_i4_o5.lv2/presets.ttl
usr/lib/lv2/ambix_encoder_i6_o5.lv2/
usr/lib/lv2/ambix_encoder_i6_o5.lv2/ambix_encoder_i6_o5.so
usr/lib/lv2/ambix_encoder_i6_o5.lv2/ambix_encoder_i6_o5.ttl
usr/lib/lv2/ambix_encoder_i6_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_encoder_i6_o5.lv2/presets.ttl
usr/lib/lv2/ambix_encoder_i8_o5.lv2/
usr/lib/lv2/ambix_encoder_i8_o5.lv2/ambix_encoder_i8_o5.so
usr/lib/lv2/ambix_encoder_i8_o5.lv2/ambix_encoder_i8_o5.ttl
usr/lib/lv2/ambix_encoder_i8_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_encoder_i8_o5.lv2/presets.ttl
usr/lib/lv2/ambix_encoder_o5.lv2/
usr/lib/lv2/ambix_encoder_o5.lv2/ambix_encoder_o5.so
usr/lib/lv2/ambix_encoder_o5.lv2/ambix_encoder_o5.ttl
usr/lib/lv2/ambix_encoder_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_encoder_o5.lv2/presets.ttl
usr/lib/lv2/ambix_maxre_o5.lv2/
usr/lib/lv2/ambix_maxre_o5.lv2/ambix_maxre_o5.so
usr/lib/lv2/ambix_maxre_o5.lv2/ambix_maxre_o5.ttl
usr/lib/lv2/ambix_maxre_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_maxre_o5.lv2/presets.ttl
usr/lib/lv2/ambix_mirror_o5.lv2/
usr/lib/lv2/ambix_mirror_o5.lv2/ambix_mirror_o5.so
usr/lib/lv2/ambix_mirror_o5.lv2/ambix_mirror_o5.ttl
usr/lib/lv2/ambix_mirror_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_mirror_o5.lv2/presets.ttl
usr/lib/lv2/ambix_rotator_o5.lv2/
usr/lib/lv2/ambix_rotator_o5.lv2/ambix_rotator_o5.so
usr/lib/lv2/ambix_rotator_o5.lv2/ambix_rotator_o5.ttl
usr/lib/lv2/ambix_rotator_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_rotator_o5.lv2/presets.ttl
usr/lib/lv2/ambix_rotator_z_o5.lv2/
usr/lib/lv2/ambix_rotator_z_o5.lv2/ambix_rotator_z_o5.so
usr/lib/lv2/ambix_rotator_z_o5.lv2/ambix_rotator_z_o5.ttl
usr/lib/lv2/ambix_rotator_z_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_rotator_z_o5.lv2/presets.ttl
usr/lib/lv2/ambix_vmic_o5.lv2/
usr/lib/lv2/ambix_vmic_o5.lv2/ambix_vmic_o5.so
usr/lib/lv2/ambix_vmic_o5.lv2/ambix_vmic_o5.ttl
usr/lib/lv2/ambix_vmic_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_vmic_o5.lv2/presets.ttl
usr/lib/lv2/ambix_warp_o5.lv2/
usr/lib/lv2/ambix_warp_o5.lv2/ambix_warp_o5.so
usr/lib/lv2/ambix_warp_o5.lv2/ambix_warp_o5.ttl
usr/lib/lv2/ambix_warp_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_warp_o5.lv2/presets.ttl
usr/lib/lv2/ambix_widening_o5.lv2/
usr/lib/lv2/ambix_widening_o5.lv2/ambix_widening_o5.so
usr/lib/lv2/ambix_widening_o5.lv2/ambix_widening_o5.ttl
usr/lib/lv2/ambix_widening_o5.lv2/manifest.ttl
usr/lib/lv2/ambix_widening_o5.lv2/presets.ttl
