%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hspec-wai-json-0.11.0/
usr/lib/ghc-9.2.8/site-local/hspec-wai-json-0.11.0/Paths_hspec_wai_json.dyn_hi
usr/lib/ghc-9.2.8/site-local/hspec-wai-json-0.11.0/Test/
usr/lib/ghc-9.2.8/site-local/hspec-wai-json-0.11.0/Test/Hspec/
usr/lib/ghc-9.2.8/site-local/hspec-wai-json-0.11.0/Test/Hspec/Wai/
usr/lib/ghc-9.2.8/site-local/hspec-wai-json-0.11.0/Test/Hspec/Wai/JSON.dyn_hi
usr/lib/libHShspec-wai-json-0.11.0-JS2bt383G3t9PJfQItPLAt-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hspec-wai-json/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hspec-wai-json.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hspec-wai-json.sh
usr/share/licenses/
usr/share/licenses/haskell-hspec-wai-json/
usr/share/licenses/haskell-hspec-wai-json/LICENSE
