%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tuple-th-0.2.5/
usr/lib/ghc-9.2.8/site-local/tuple-th-0.2.5/TupleTH.dyn_hi
usr/lib/libHStuple-th-0.2.5-7GLiFAr9C9OGQ5YgGt79r0-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tuple-th/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tuple-th.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tuple-th.sh
usr/share/licenses/
usr/share/licenses/haskell-tuple-th/
usr/share/licenses/haskell-tuple-th/LICENSE
