%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/pcapy.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/pcapy_ng-1.0.9-py3.13.egg-info/
usr/lib/python3.13/site-packages/pcapy_ng-1.0.9-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/pcapy_ng-1.0.9-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/pcapy_ng-1.0.9-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/pcapy_ng-1.0.9-py3.13.egg-info/top_level.txt
usr/share/
usr/share/doc/
usr/share/doc/python-pcapy/
usr/share/doc/python-pcapy/ChangeLog
usr/share/doc/python-pcapy/pcapy.html
