%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/aws-0.24/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Aws.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands/BatchGetItem.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands/BatchWriteItem.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands/DeleteItem.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands/GetItem.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands/PutItem.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands/Query.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands/Scan.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands/Table.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Commands/UpdateItem.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/DynamoDb/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ec2/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ec2/InstanceMetadata.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/AddUserToGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/CreateAccessKey.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/CreateGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/CreateUser.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/DeleteAccessKey.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/DeleteGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/DeleteGroupPolicy.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/DeleteUser.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/DeleteUserPolicy.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/GetGroupPolicy.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/GetUser.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/GetUserPolicy.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/ListAccessKeys.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/ListGroupPolicies.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/ListGroups.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/ListMfaDevices.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/ListUserPolicies.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/ListUsers.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/PutGroupPolicy.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/PutUserPolicy.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/RemoveUserFromGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/UpdateAccessKey.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/UpdateGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Commands/UpdateUser.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Iam/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Network.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/CopyObject.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/DeleteBucket.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/DeleteObject.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/DeleteObjectVersion.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/DeleteObjects.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/GetBucket.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/GetBucketLocation.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/GetBucketObjectVersions.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/GetObject.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/GetService.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/HeadObject.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/Multipart.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/PutBucket.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/PutBucketVersioning.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Commands/PutObject.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/S3/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/DeleteIdentity.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/GetIdentityDkimAttributes.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/GetIdentityNotificationAttributes.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/GetIdentityVerificationAttributes.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/ListIdentities.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/SendRawEmail.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/SetIdentityDkimEnabled.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/SetIdentityFeedbackForwardingEnabled.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/SetIdentityNotificationTopic.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/VerifyDomainDkim.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/VerifyDomainIdentity.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Commands/VerifyEmailIdentity.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Ses/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/SimpleDb.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/SimpleDb/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/SimpleDb/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/SimpleDb/Commands/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/SimpleDb/Commands/Attributes.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/SimpleDb/Commands/Domain.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/SimpleDb/Commands/Select.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/SimpleDb/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Sqs.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Sqs/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Sqs/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Sqs/Commands/
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Sqs/Commands/Message.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Sqs/Commands/Permission.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Sqs/Commands/Queue.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Sqs/Commands/QueueAttributes.dyn_hi
usr/lib/ghc-9.2.8/site-local/aws-0.24/Aws/Sqs/Core.dyn_hi
usr/lib/libHSaws-0.24-2AXwh0tT7qLHAWDc7snjGW-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-aws/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-aws.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-aws.sh
usr/share/licenses/
usr/share/licenses/haskell-aws/
usr/share/licenses/haskell-aws/LICENSE
