%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/singletons-3.0.3/
usr/lib/ghc-9.2.8/site-local/singletons-3.0.3/Data/
usr/lib/ghc-9.2.8/site-local/singletons-3.0.3/Data/Singletons.dyn_hi
usr/lib/ghc-9.2.8/site-local/singletons-3.0.3/Data/Singletons/
usr/lib/ghc-9.2.8/site-local/singletons-3.0.3/Data/Singletons/Decide.dyn_hi
usr/lib/ghc-9.2.8/site-local/singletons-3.0.3/Data/Singletons/ShowSing.dyn_hi
usr/lib/ghc-9.2.8/site-local/singletons-3.0.3/Data/Singletons/Sigma.dyn_hi
usr/lib/libHSsingletons-3.0.3-Io3hehq6qbkDYlAqbzjjPX-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-singletons/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-singletons.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-singletons.sh
usr/share/licenses/
usr/share/licenses/haskell-singletons/
usr/share/licenses/haskell-singletons/LICENSE
