%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/Test/
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/Test/Tasty/Silver.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/Test/Tasty/Silver/
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/Test/Tasty/Silver/Advanced.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/Test/Tasty/Silver/Filter.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/Test/Tasty/Silver/Interactive.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/Test/Tasty/Silver/Interactive/
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/Test/Tasty/Silver/Interactive/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/tasty-silver-3.3.2/Test/Tasty/Silver/Internal.dyn_hi
usr/lib/libHStasty-silver-3.3.2-C6TCy0GNdW08Cb7rIoj2wX-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-silver/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-silver.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-silver.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-silver/
usr/share/licenses/haskell-tasty-silver/LICENSE
