%FILES%
usr/
usr/bin/
usr/bin/pid1
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/pid1-0.1.3.1/
usr/lib/ghc-9.2.8/site-local/pid1-0.1.3.1/System/
usr/lib/ghc-9.2.8/site-local/pid1-0.1.3.1/System/Process/
usr/lib/ghc-9.2.8/site-local/pid1-0.1.3.1/System/Process/PID1.dyn_hi
usr/lib/libHSpid1-0.1.3.1-2fmDb69JS3n9zT1U1eBduE-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-pid1/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-pid1.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-pid1.sh
usr/share/licenses/
usr/share/licenses/haskell-pid1/
usr/share/licenses/haskell-pid1/LICENSE
