%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Functor/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Functor/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Functor/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Functor/Linear/Internal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Functor/Linear/Internal/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Functor/Linear/Internal/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Functor/Linear/Internal/Kan.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Functor/Linear/Internal/MonadTrans.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Functor/Linear/Internal/Reader.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Functor/Linear/Internal/State.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Monad/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Monad/IO/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Monad/IO/Class/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Monad/IO/Class/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Optics/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Optics/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Optics/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Optics/Linear/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Optics/Linear/Iso.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Optics/Linear/Lens.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Optics/Linear/Prism.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Control/Optics/Linear/Traversal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Arity/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Arity/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Arity/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Arity/Linear/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Destination.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Destination/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Destination/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Mutable/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Mutable/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Mutable/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Mutable/Linear/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Mutable/Unlifted/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Mutable/Unlifted/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Polarized.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Polarized/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Polarized/Pull.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Polarized/Pull/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Polarized/Pull/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Array/Polarized/Push.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Bifunctor/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Bifunctor/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Bifunctor/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Bifunctor/Linear/Internal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Bifunctor/Linear/Internal/Bifunctor.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Bifunctor/Linear/Internal/SymmetricMonoidal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Bool/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Bool/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Either/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Either/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Functor/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Functor/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Functor/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Functor/Linear/Internal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Functor/Linear/Internal/Applicative.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Functor/Linear/Internal/Functor.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Functor/Linear/Internal/Traversable.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/HashMap/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/HashMap/Mutable/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/HashMap/Mutable/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/HashMap/Mutable/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/HashMap/Mutable/Linear/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/List/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/List/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Maybe/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Maybe/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Monoid/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Monoid/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Monoid/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Monoid/Linear/Internal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Monoid/Linear/Internal/Monoid.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Monoid/Linear/Internal/Semigroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Num/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Num/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Ord/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Ord/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Ord/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Ord/Linear/Internal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Ord/Linear/Internal/Eq.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Ord/Linear/Internal/Ord.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Profunctor/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Profunctor/Kleisli/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Profunctor/Kleisli/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Profunctor/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Replicator/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Replicator/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Replicator/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Replicator/Linear/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Replicator/Linear/Internal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Replicator/Linear/Internal/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Replicator/Linear/Internal/ReplicationStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Set/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Set/Mutable/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Set/Mutable/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Set/Mutable/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Set/Mutable/Linear/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Tuple/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Tuple/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Unrestricted/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Unrestricted/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Unrestricted/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Unrestricted/Linear/Internal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Unrestricted/Linear/Internal/Consumable.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Unrestricted/Linear/Internal/Dupable.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Unrestricted/Linear/Internal/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Unrestricted/Linear/Internal/Movable.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Unrestricted/Linear/Internal/Ur.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Unrestricted/Linear/Internal/UrT.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/V/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/V/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/V/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/V/Linear/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/V/Linear/Internal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/V/Linear/Internal/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Vector/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Vector/Mutable/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Vector/Mutable/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Vector/Mutable/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Data/Vector/Mutable/Linear/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Debug/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Debug/Trace/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Debug/Trace/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Foreign/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Foreign/Marshal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Foreign/Marshal/Pure.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Foreign/Marshal/Pure/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Foreign/Marshal/Pure/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Prelude/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Prelude/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Prelude/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Prelude/Linear/GenericUtil.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Prelude/Linear/Generically.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Prelude/Linear/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Prelude/Linear/Internal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Prelude/Linear/Internal/Generically.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Prelude/Linear/Internal/TypeEq.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Prelude/Linear/Unsatisfiable.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Linear/Internal/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Linear/Internal/Consume.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Linear/Internal/Interop.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Linear/Internal/Many.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Linear/Internal/Process.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Linear/Internal/Produce.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Linear/Internal/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Prelude/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Streaming/Prelude/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/System/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/System/IO/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/System/IO/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/System/IO/Resource/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/System/IO/Resource/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/System/IO/Resource/Linear/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/System/IO/Resource/Linear/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Unsafe/
usr/lib/ghc-9.2.8/site-local/linear-base-0.3.0/Unsafe/Linear.dyn_hi
usr/lib/libHSlinear-base-0.3.0-6Ab8Jsdxl5z7fhU0MOMeF0-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-linear-base/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-linear-base.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-linear-base.sh
usr/share/licenses/
usr/share/licenses/haskell-linear-base/
usr/share/licenses/haskell-linear-base/LICENSE
