%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/changelog.md
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/composite_io.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/multipart/
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/multipart/post.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/multipart/post/
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/multipart/post/composite_read_io.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/multipart/post/multipartable.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/multipart/post/parts.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/multipart/post/upload_io.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/multipart/post/version.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/multipart_post.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/multipartable.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/net/
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/net/http/
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/net/http/post/
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/net/http/post/multipart.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/lib/parts.rb
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/license.md
usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.3.0/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/multipart-post-2.3.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-multipart-post/
usr/share/licenses/ruby-multipart-post/license.md
