%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Attribute/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Attribute/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Attribute/cdesc-Attribute.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Attribute/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Attribute/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/cdesc-Node.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/children%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/extract_text-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Node/traverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Option/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Option/cdesc-Option.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Parameter/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Parameter/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Parameter/cdesc-Parameter.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Parameter/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Parameter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Parameter/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Pragma/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Pragma/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Pragma/cdesc-Pragma.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Pragma/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Pragma/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Raises/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Raises/cdesc-Raises.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Returns/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Returns/cdesc-Returns.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tag/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tag/cdesc-Tag.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tag/directive-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tag/match-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tag/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tag/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tags/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tags/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tags/cdesc-Tags.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tags/ignore-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tags/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tags/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Tags/valid_indentation%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Text/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Text/cdesc-Text.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Text/line-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Text/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Text/traverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Throws/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Throws/cdesc-Throws.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Yields/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Yields/block-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Yields/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Yields/cdesc-Yields.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/Yields/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Comment/cdesc-Comment.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/cdesc-Definition.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/comments-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/container%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/convert-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/documentation-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/language-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/lexical_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/location-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/long_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/multiline%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/nested%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/nested_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/path_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/public%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/qualified_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/qualified_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/short_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/start_with%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Definition/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Documentation/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Documentation/cdesc-Documentation.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Documentation/comments-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Documentation/language-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Documentation/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/cdesc-Index.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/definitions-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/languages-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/lookup-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/sources-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/trie-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Index/update-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/cdesc-Generic.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/definitions_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/extensions-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/names-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/parser-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/reference_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/segments_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Generic/tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/absolute%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/best-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/cdesc-Reference.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/identifier-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/language-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/lexical_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/priority-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/relative%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/split-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Reference/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Attribute/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Attribute/cdesc-Attribute.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Attribute/long_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Attribute/short_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Block/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Block/cdesc-Block.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Block/container%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Block/convert-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Block/long_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Block/nested_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Block/qualified_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Block/short_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Call/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Call/cdesc-Call.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Call/container%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Call/long_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Call/qualified_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Call/short_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Class/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Class/cdesc-Class.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Class/container%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Class/long_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Class/nested_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Class/path_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Class/qualified_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Class/short_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Class/super_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Code/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Code/cdesc-Code.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Code/extract-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Code/language-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Code/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Code/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Code/traverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Constant/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Constant/cdesc-Constant.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Constant/long_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Constant/nested_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Constant/short_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Definition/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Definition/cdesc-Definition.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Definition/location-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Definition/multiline%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Definition/nested_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Definition/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Definition/node-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Definition/public%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Definition/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Definition/visibility-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Function/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Function/arguments_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Function/cdesc-Function.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Function/nested_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Generic/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Generic/cdesc-Generic.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Generic/code_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Generic/parser-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Generic/reference_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Method/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Method/arguments_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Method/cdesc-Method.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Method/convert-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Method/long_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Method/qualified_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Method/short_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Module/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Module/cdesc-Module.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Module/container%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Module/long_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Module/nested_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Module/path_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Module/qualified_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Module/short_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/assign_definition-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/constant_names_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/definitions_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/extract_comments_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/kind_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/lookup_definition-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/name_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/nested_name_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/parse_source-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/scope_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/segments_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/singleton_name_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/walk_definitions-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/walk_segments-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Parser/with_visibility-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Reference/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Reference/append_const-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Reference/cdesc-Reference.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Reference/from_const-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Reference/split-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Segment/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Segment/cdesc-Segment.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Segment/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Segment/expand-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Segment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Segment/node-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Singleton/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Singleton/absolute_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Singleton/cdesc-Singleton.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Singleton/container%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Singleton/long_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Singleton/nested%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Singleton/nested_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Singleton/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Singleton/path_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/Singleton/short_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/cdesc-Ruby.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/Ruby/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Language/cdesc-Language.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Languages/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Languages/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Languages/all-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Languages/cdesc-Languages.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Languages/fetch-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Languages/freeze-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Languages/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Languages/parse_reference-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Languages/reference_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Languages/source_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Location/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Location/cdesc-Location.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Location/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Scope/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Scope/cdesc-Scope.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Scope/container%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Scope/short_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Segment/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Segment/cdesc-Segment.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Segment/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Segment/comments-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Segment/documentation-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Segment/language-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Segment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Source/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Source/cdesc-Source.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Source/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Source/definitions-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Source/language-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Source/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Source/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Source/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Source/relative_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Source/segments-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Link/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Link/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Link/cdesc-Link.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Link/definition-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Link/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Match/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Match/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Match/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Match/cdesc-Match.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Match/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Match/offset-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Match/range-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Match/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Rewriter/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Rewriter/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Rewriter/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Rewriter/cdesc-Rewriter.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Rewriter/link_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Rewriter/matches-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Rewriter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Rewriter/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/Rewriter/text_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Syntax/cdesc-Syntax.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/Node/
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/Node/cdesc-Node.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/Node/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/Node/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/Node/lookup-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/Node/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/Node/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/Node/traverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/Node/values-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/cdesc-Trie.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/insert-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/lookup-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/Trie/traverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/Decode/cdesc-Decode.ri
usr/lib/ruby/gems/3.3.0/doc/decode-0.22.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/bake/
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/bake/decode/
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/bake/decode/index.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/attribute.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/node.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/option.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/parameter.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/pragma.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/raises.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/returns.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/tag.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/tags.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/text.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/throws.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/comment/yields.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/definition.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/documentation.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/index.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/generic.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/reference.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/attribute.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/block.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/call.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/class.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/code.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/constant.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/definition.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/function.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/generic.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/method.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/module.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/parser.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/reference.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/language/ruby/segment.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/languages.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/location.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/scope.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/segment.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/source.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/syntax/
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/syntax/link.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/syntax/match.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/syntax/rewriter.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/trie.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/lib/decode/version.rb
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/license.md
usr/lib/ruby/gems/3.3.0/gems/decode-0.22.0/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/decode-0.22.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-decode/
usr/share/doc/ruby-decode/license.md
usr/share/doc/ruby-decode/readme.md
usr/share/licenses/
usr/share/licenses/ruby-decode/
usr/share/licenses/ruby-decode/license.md
