%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/CPAN/
usr/lib/perl5/5.40/vendor_perl/auto/CPAN/Meta/
usr/lib/perl5/5.40/vendor_perl/auto/CPAN/Meta/Check/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/CPAN::Meta::Check.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/CPAN/
usr/share/perl5/vendor_perl/CPAN/Meta/
usr/share/perl5/vendor_perl/CPAN/Meta/Check.pm
