%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/vector-th-unbox-0.2.2/
usr/lib/ghc-9.2.8/site-local/vector-th-unbox-0.2.2/Data/
usr/lib/ghc-9.2.8/site-local/vector-th-unbox-0.2.2/Data/Vector/
usr/lib/ghc-9.2.8/site-local/vector-th-unbox-0.2.2/Data/Vector/Unboxed/
usr/lib/ghc-9.2.8/site-local/vector-th-unbox-0.2.2/Data/Vector/Unboxed/Deriving.dyn_hi
usr/lib/libHSvector-th-unbox-0.2.2-3SGb4y1SqUcGQgVaC7qSeB-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-vector-th-unbox/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-vector-th-unbox.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-vector-th-unbox.sh
usr/share/licenses/
usr/share/licenses/haskell-vector-th-unbox/
usr/share/licenses/haskell-vector-th-unbox/LICENSE
