%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/data-fix-0.3.2/
usr/lib/ghc-9.2.8/site-local/data-fix-0.3.2/Data/
usr/lib/ghc-9.2.8/site-local/data-fix-0.3.2/Data/Fix.dyn_hi
usr/lib/libHSdata-fix-0.3.2-FGkTCFWnE3E5Wykr5tvlhN-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-data-fix/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-data-fix.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-data-fix.sh
usr/share/licenses/
usr/share/licenses/haskell-data-fix/
usr/share/licenses/haskell-data-fix/LICENSE
