%FILES%
usr/
usr/bin/
usr/bin/autopep8
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/autopep8.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/__pycache__/autopep8.cpython-313.pyc
usr/lib/python3.13/site-packages/autopep8-2.3.1.dist-info/
usr/lib/python3.13/site-packages/autopep8-2.3.1.dist-info/AUTHORS.rst
usr/lib/python3.13/site-packages/autopep8-2.3.1.dist-info/LICENSE
usr/lib/python3.13/site-packages/autopep8-2.3.1.dist-info/METADATA
usr/lib/python3.13/site-packages/autopep8-2.3.1.dist-info/RECORD
usr/lib/python3.13/site-packages/autopep8-2.3.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/autopep8-2.3.1.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/autopep8-2.3.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/autopep8.py
usr/share/
usr/share/licenses/
usr/share/licenses/autopep8/
usr/share/licenses/autopep8/LICENSE
