%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/%3c%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/%3e%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/Punycode/
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/Punycode/ArgumentError/
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/Punycode/ArgumentError/cdesc-ArgumentError.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/Punycode/BufferOverflowError/
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/Punycode/BufferOverflowError/cdesc-BufferOverflowError.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/Punycode/cdesc-Punycode.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/Punycode/decode-c.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/Punycode/decode_hostname-c.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/Punycode/encode-c.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/Punycode/encode_hostname-c.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/canonical%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/canonical_tld%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/cdesc-DomainName.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/cookie_domain%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/domain_idn-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/etld_data-c.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/hostname-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/hostname_idn-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/idn-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/ipaddr%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/ipaddr-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/normalize-c.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/superdomain-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/tld-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/tld_idn-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/to_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/DomainName/uri_host-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/Object/DomainName-i.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/page-LICENSE_txt.ri
usr/lib/ruby/gems/3.3.0/doc/domain_name-0.6.20240107/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/.document
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/.github/
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/.github/workflows/ci.yml
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/.gitignore
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/Gemfile
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/README.md
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/Rakefile
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/data/
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/data/public_suffix_list.dat
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/domain_name.gemspec
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/lib/
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/lib/domain_name.rb
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/lib/domain_name/
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/lib/domain_name/etld_data.rb
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/lib/domain_name/etld_data.rb.erb
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/lib/domain_name/punycode.rb
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/lib/domain_name/version.rb
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/test/
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/test/helper.rb
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/test/test_domain_name-punycode.rb
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/test/test_domain_name.rb
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/tool/
usr/lib/ruby/gems/3.3.0/gems/domain_name-0.6.20240107/tool/gen_etld_data.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/domain_name-0.6.20240107.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-domain_name/
usr/share/licenses/ruby-domain_name/LICENSE.txt
