%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/Colorator/
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/Colorator/ansi_jump-i.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/Colorator/cdesc-Colorator.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/Colorator/clear_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/Colorator/clear_screen-i.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/Colorator/colorize-i.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/Colorator/has_ansi%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/Colorator/reset_ansi-i.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/Colorator/strip_ansi-i.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/String/
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/page-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/colorator-1.1.0/ri/page-README_markdown.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/History.markdown
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/README.markdown
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/colorator.gemspec
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/lib/colorator.rb
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/lib/colorator/
usr/lib/ruby/gems/3.3.0/gems/colorator-1.1.0/lib/colorator/core_ext.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/colorator-1.1.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-colorator/
usr/share/doc/ruby-colorator/README.markdown
usr/share/licenses/
usr/share/licenses/ruby-colorator/
usr/share/licenses/ruby-colorator/LICENSE
