%FILES%
usr/
usr/bin/
usr/bin/dot2tex
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/dot2tex-2.11.3-py3.13.egg-info/
usr/lib/python3.13/site-packages/dot2tex-2.11.3-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/dot2tex-2.11.3-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/dot2tex-2.11.3-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/dot2tex-2.11.3-py3.13.egg-info/entry_points.txt
usr/lib/python3.13/site-packages/dot2tex-2.11.3-py3.13.egg-info/requires.txt
usr/lib/python3.13/site-packages/dot2tex-2.11.3-py3.13.egg-info/top_level.txt
usr/lib/python3.13/site-packages/dot2tex/
usr/lib/python3.13/site-packages/dot2tex/__init__.py
usr/lib/python3.13/site-packages/dot2tex/__pycache__/
usr/lib/python3.13/site-packages/dot2tex/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/dot2tex/__pycache__/dot2tex.cpython-313.pyc
usr/lib/python3.13/site-packages/dot2tex/__pycache__/dotparsing.cpython-313.pyc
usr/lib/python3.13/site-packages/dot2tex/dot2tex.py
usr/lib/python3.13/site-packages/dot2tex/dotparsing.py
usr/share/
usr/share/licenses/
usr/share/licenses/dot2tex/
usr/share/licenses/dot2tex/LICENSE
