%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/Instances/
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/Instances/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/Instances/Containers.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/Instances/Linear_generics.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/Instances/Template_haskell.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/TH/
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/TH/Insertions.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/TH/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/TH/MetaData.dyn_hi
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/Unsafe/
usr/lib/ghc-9.2.8/site-local/linear-generics-0.2.1/Generics/Linear/Unsafe/ViaGHCGenerics.dyn_hi
usr/lib/libHSlinear-generics-0.2.1-EQM032lfuJbAYZeeK6xfgH-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-linear-generics/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-linear-generics.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-linear-generics.sh
usr/share/licenses/
usr/share/licenses/haskell-linear-generics/
usr/share/licenses/haskell-linear-generics/LICENSE
