%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Errno/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Errno/ECONNABORTED/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Errno/ECONNABORTED/cdesc-ECONNABORTED.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Errno/ECONNRESET/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Errno/ECONNRESET/cdesc-ECONNRESET.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Errno/EPROTO/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Errno/EPROTO/cdesc-EPROTO.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Errno/cdesc-Errno.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/Object/sysread-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/AccessLog/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/AccessLog/AccessLogError/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/AccessLog/AccessLogError/cdesc-AccessLogError.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/AccessLog/cdesc-AccessLog.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/AccessLog/escape-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/AccessLog/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/AccessLog/setup_params-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/cdesc-BasicLog.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/close-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/debug%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/debug-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/fatal%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/fatal-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/info%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/info-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/level-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/log-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/warn%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/BasicLog/warn-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/CGI/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/CGI/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/CGI/Socket/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/CGI/Socket/cdesc-Socket.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/CGI/cdesc-CGI.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/CGI/config-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/CGI/logger-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/CGI/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/CGI/service-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/CGI/start-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Config/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Config/cdesc-Config.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/cdesc-Cookie.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/comment-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/expires%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/expires-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/max_age-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/parse_set_cookie-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/parse_set_cookies-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/secure-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Cookie/version-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Daemon/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Daemon/cdesc-Daemon.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Daemon/start-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/FakeProxyURI/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/FakeProxyURI/cdesc-FakeProxyURI.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/cdesc-GenericServer.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/config-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/listen-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/listeners-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/logger-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/shutdown-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/ssl_servername_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/start-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/stop-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/GenericServer/tokens-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTMLUtils/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTMLUtils/cdesc-HTMLUtils.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTMLUtils/escape-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTMLUtils/escape-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Authenticator/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Authenticator/cdesc-Authenticator.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Authenticator/logger-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Authenticator/realm-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Authenticator/userdb-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/BasicAuth/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/BasicAuth/authenticate-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/BasicAuth/cdesc-BasicAuth.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/BasicAuth/challenge-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/BasicAuth/logger-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/BasicAuth/make_passwd-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/BasicAuth/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/BasicAuth/realm-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/BasicAuth/userdb-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/DigestAuth/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/DigestAuth/algorithm-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/DigestAuth/authenticate-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/DigestAuth/cdesc-DigestAuth.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/DigestAuth/challenge-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/DigestAuth/make_passwd-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/DigestAuth/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/DigestAuth/qop-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htdigest/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htdigest/cdesc-Htdigest.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htdigest/delete_passwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htdigest/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htdigest/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htdigest/get_passwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htdigest/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htdigest/reload-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htdigest/set_passwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htgroup/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htgroup/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htgroup/cdesc-Htgroup.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htgroup/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htgroup/members-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htgroup/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htgroup/reload-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htpasswd/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htpasswd/cdesc-Htpasswd.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htpasswd/delete_passwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htpasswd/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htpasswd/flush-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htpasswd/get_passwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htpasswd/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htpasswd/reload-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/Htpasswd/set_passwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/ProxyAuthenticator/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/ProxyAuthenticator/cdesc-ProxyAuthenticator.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/ProxyBasicAuth/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/ProxyBasicAuth/cdesc-ProxyBasicAuth.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/ProxyDigestAuth/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/ProxyDigestAuth/cdesc-ProxyDigestAuth.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/UserDB/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/UserDB/auth_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/UserDB/cdesc-UserDB.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/UserDB/get_passwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/UserDB/make_passwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/UserDB/set_passwd-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/basic_auth-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/cdesc-HTTPAuth.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPAuth/proxy_basic_auth-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPProxyServer/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPProxyServer/cdesc-HTTPProxyServer.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPProxyServer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/accept-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/accept_charset-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/accept_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/accept_language-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/addr-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/body-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/body_reader-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/cdesc-HTTPRequest.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/cipher-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/client_cert-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/content_length-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/content_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/cookies-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/host-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/http_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/keep_alive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/keep_alive-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/meta_vars-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/path_info-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/peeraddr-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/port-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/query-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/query_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/raw_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/readpartial-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/remote_ip-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/request_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/request_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/request_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/request_uri-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/script_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/server_cert-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/server_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/ssl%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/unparsed_uri-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPRequest/user-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/ChunkedWrapper/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/ChunkedWrapper/cdesc-ChunkedWrapper.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/InvalidHeader/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/InvalidHeader/cdesc-InvalidHeader.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/body-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/cdesc-HTTPResponse.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/check_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/chunked%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/chunked%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/config-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/content_length%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/content_length-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/content_type%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/content_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/cookies-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/filename-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/http_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/keep_alive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/keep_alive-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/reason_phrase-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/request_http_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/request_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/request_uri-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/sent_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/set_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/set_redirect-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/status%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/status-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/status_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/upgrade%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPResponse/upgrade-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/MountTable/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/MountTable/cdesc-MountTable.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/access_log-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/cdesc-HTTPServer.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/create_request-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/create_response-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/do_OPTIONS-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/lookup_server-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/mount-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/mount_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/search_servlet-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/service-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/ssl_servername_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/umount-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/unmount-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServer/virtual_host-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServerError/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServerError/cdesc-HTTPServerError.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/AbstractServlet/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/AbstractServlet/cdesc-AbstractServlet.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/AbstractServlet/do_GET-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/AbstractServlet/do_HEAD-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/AbstractServlet/do_OPTIONS-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/AbstractServlet/get_instance-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/AbstractServlet/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/AbstractServlet/redirect_to_directory_uri-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/AbstractServlet/service-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/CGIHandler/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/CGIHandler/cdesc-CGIHandler.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/CGIHandler/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/DefaultFileHandler/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/DefaultFileHandler/cdesc-DefaultFileHandler.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/DefaultFileHandler/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/ERBHandler/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/ERBHandler/cdesc-ERBHandler.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/ERBHandler/do_GET-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/ERBHandler/do_POST-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/ERBHandler/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/ERBHandler/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/FileHandler/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/FileHandler/add_handler-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/FileHandler/cdesc-FileHandler.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/FileHandler/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/FileHandler/remove_handler-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/HTTPServletError/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/HTTPServletError/cdesc-HTTPServletError.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/ProcHandler/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/ProcHandler/cdesc-ProcHandler.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPServlet/cdesc-HTTPServlet.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/ClientError/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/ClientError/cdesc-ClientError.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/EOFError/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/EOFError/cdesc-EOFError.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Error/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Info/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Info/cdesc-Info.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Redirect/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Redirect/cdesc-Redirect.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/ServerError/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/ServerError/cdesc-ServerError.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Status/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Status/cdesc-Status.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Status/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Status/reason_phrase-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Status/to_i-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Success/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/Success/cdesc-Success.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/cdesc-HTTPStatus.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/client_error%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/client_error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/error%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/info%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/info%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/reason_phrase-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/reason_phrase-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/redirect%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/redirect%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/server_error%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/server_error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/success%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPStatus/success%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/CookieHeader/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/CookieHeader/cdesc-CookieHeader.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/CookieHeader/join-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/%3c%3c-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/append_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/cdesc-FormData.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/each_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/filename-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/list-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/FormData/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/SplitHeader/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/SplitHeader/cdesc-SplitHeader.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/SplitHeader/join-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/cdesc-HTTPUtils.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/dequote-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/dequote-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/escape-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/escape8bit-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/escape_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/escape_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/load_mime_types-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/load_mime_types-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/mime_type-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/mime_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/normalize_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/normalize_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/parse_form_data-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/parse_form_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/parse_header-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/parse_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/parse_query-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/parse_query-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/parse_qvalues-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/parse_qvalues-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/parse_range_header-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/parse_range_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/quote-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/quote-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/split_header_value-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/split_header_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/unescape-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPUtils/unescape_form-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPVersion/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPVersion/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPVersion/cdesc-HTTPVersion.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPVersion/convert-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPVersion/major-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPVersion/minor-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPVersion/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/HTTPVersion/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Log/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Log/cdesc-Log.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Log/log-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Log/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Log/time_format-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/NullReader/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/NullReader/cdesc-NullReader.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/SNIRequest/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/SNIRequest/addr-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/SNIRequest/cdesc-SNIRequest.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/SNIRequest/host-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/SNIRequest/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/SNIRequest/port-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/ServerError/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/ServerError/cdesc-ServerError.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/SimpleServer/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/SimpleServer/cdesc-SimpleServer.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/SimpleServer/start-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/TimeoutHandler/
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/TimeoutHandler/cancel-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/TimeoutHandler/cdesc-TimeoutHandler.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/TimeoutHandler/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/TimeoutHandler/register-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/TimeoutHandler/terminate-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/cdesc-Utils.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/create_listeners-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/create_listeners-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/create_self_signed_cert-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/create_self_signed_cert-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/getservername-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/getservername-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/random_string-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/random_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/set_close_on_exec-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/set_close_on_exec-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/set_non_blocking-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/set_non_blocking-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/su-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/su-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/timeout-c.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/Utils/timeout-i.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/WEBrick/cdesc-WEBrick.ri
usr/lib/ruby/gems/3.3.0/doc/webrick-1.8.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/README.md
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/accesslog.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/cgi.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/compat.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/config.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/cookie.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/htmlutils.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpauth.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpauth/
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpauth/authenticator.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpauth/basicauth.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpauth/digestauth.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpauth/htdigest.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpauth/htgroup.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpauth/htpasswd.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpauth/userdb.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpproxy.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httprequest.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpresponse.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/https.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpserver.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpservlet.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpservlet/
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpservlet/abstract.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpservlet/cgi_runner.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpservlet/cgihandler.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpservlet/erbhandler.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpservlet/filehandler.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpservlet/prochandler.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpstatus.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httputils.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/httpversion.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/log.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/server.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/ssl.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/utils.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/lib/webrick/version.rb
usr/lib/ruby/gems/3.3.0/gems/webrick-1.8.2/webrick.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/webrick-1.8.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-webrick/
usr/share/doc/ruby-webrick/README.md
usr/share/licenses/
usr/share/licenses/ruby-webrick/
usr/share/licenses/ruby-webrick/LICENSE.txt
