%FILES%
usr/
usr/bin/
usr/bin/jsonpointer
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/jsonpointer.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/jsonpointer.cpython-312.pyc
usr/lib/python3.12/site-packages/jsonpointer-3.0.0.dist-info/
usr/lib/python3.12/site-packages/jsonpointer-3.0.0.dist-info/AUTHORS
usr/lib/python3.12/site-packages/jsonpointer-3.0.0.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/jsonpointer-3.0.0.dist-info/METADATA
usr/lib/python3.12/site-packages/jsonpointer-3.0.0.dist-info/RECORD
usr/lib/python3.12/site-packages/jsonpointer-3.0.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/jsonpointer-3.0.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/jsonpointer.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-jsonpointer/
usr/share/licenses/python-jsonpointer/LICENSE.txt
