%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/faraday-net_http-3.2.0/
usr/lib/ruby/gems/3.3.0/gems/faraday-net_http-3.2.0/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/faraday-net_http-3.2.0/README.md
usr/lib/ruby/gems/3.3.0/gems/faraday-net_http-3.2.0/lib/
usr/lib/ruby/gems/3.3.0/gems/faraday-net_http-3.2.0/lib/faraday/
usr/lib/ruby/gems/3.3.0/gems/faraday-net_http-3.2.0/lib/faraday/adapter/
usr/lib/ruby/gems/3.3.0/gems/faraday-net_http-3.2.0/lib/faraday/adapter/net_http.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-net_http-3.2.0/lib/faraday/net_http.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-net_http-3.2.0/lib/faraday/net_http/
usr/lib/ruby/gems/3.3.0/gems/faraday-net_http-3.2.0/lib/faraday/net_http/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/faraday-net_http-3.2.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-faraday-net_http/
usr/share/doc/ruby-faraday-net_http/CODE_OF_CONDUCT.md
usr/share/doc/ruby-faraday-net_http/LICENSE.md
usr/share/doc/ruby-faraday-net_http/README.md
usr/share/licenses/
usr/share/licenses/ruby-faraday-net_http/
usr/share/licenses/ruby-faraday-net_http/LICENSE.md
