%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/bv-sized-1.0.5/
usr/lib/ghc-9.2.8/site-local/bv-sized-1.0.5/Data/
usr/lib/ghc-9.2.8/site-local/bv-sized-1.0.5/Data/BitVector/
usr/lib/ghc-9.2.8/site-local/bv-sized-1.0.5/Data/BitVector/Sized.dyn_hi
usr/lib/ghc-9.2.8/site-local/bv-sized-1.0.5/Data/BitVector/Sized/
usr/lib/ghc-9.2.8/site-local/bv-sized-1.0.5/Data/BitVector/Sized/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/bv-sized-1.0.5/Data/BitVector/Sized/Overflow.dyn_hi
usr/lib/ghc-9.2.8/site-local/bv-sized-1.0.5/Data/BitVector/Sized/Panic.dyn_hi
usr/lib/ghc-9.2.8/site-local/bv-sized-1.0.5/Data/BitVector/Sized/Signed.dyn_hi
usr/lib/ghc-9.2.8/site-local/bv-sized-1.0.5/Data/BitVector/Sized/Unsigned.dyn_hi
usr/lib/libHSbv-sized-1.0.5-7d7oAAc990yD6XciWJX0pI-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-bv-sized/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-bv-sized.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-bv-sized.sh
usr/share/licenses/
usr/share/licenses/haskell-bv-sized/
usr/share/licenses/haskell-bv-sized/LICENSE
