%FILES%
usr/
usr/bin/
usr/bin/hpack
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Data/
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Data/Aeson/
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Data/Aeson/Config/
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Data/Aeson/Config/FromValue.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Data/Aeson/Config/Key.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Data/Aeson/Config/KeyMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Data/Aeson/Config/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Data/Aeson/Config/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Data/Aeson/Config/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/CabalFile.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Defaults.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Haskell.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/License.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Module.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Render.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Render/
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Render/Dsl.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Render/Hints.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Syntax/
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Syntax/BuildTools.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Syntax/Defaults.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Syntax/Dependencies.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Syntax/DependencyVersion.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Syntax/Git.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Syntax/ParseDependencies.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Utf8.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Hpack/Yaml.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Imports.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Path.dyn_hi
usr/lib/ghc-9.2.8/site-local/hpack-0.35.2/Paths_hpack.dyn_hi
usr/lib/libHShpack-0.35.2-HXwqVjYyafNCYTVnftrXEW-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hpack/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hpack.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hpack.sh
usr/share/licenses/
usr/share/licenses/haskell-hpack/
usr/share/licenses/haskell-hpack/LICENSE
