%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/constraints-0.13.4/
usr/lib/ghc-9.2.8/site-local/constraints-0.13.4/Data/
usr/lib/ghc-9.2.8/site-local/constraints-0.13.4/Data/Constraint.dyn_hi
usr/lib/ghc-9.2.8/site-local/constraints-0.13.4/Data/Constraint/
usr/lib/ghc-9.2.8/site-local/constraints-0.13.4/Data/Constraint/Deferrable.dyn_hi
usr/lib/ghc-9.2.8/site-local/constraints-0.13.4/Data/Constraint/Forall.dyn_hi
usr/lib/ghc-9.2.8/site-local/constraints-0.13.4/Data/Constraint/Lifting.dyn_hi
usr/lib/ghc-9.2.8/site-local/constraints-0.13.4/Data/Constraint/Nat.dyn_hi
usr/lib/ghc-9.2.8/site-local/constraints-0.13.4/Data/Constraint/Symbol.dyn_hi
usr/lib/ghc-9.2.8/site-local/constraints-0.13.4/Data/Constraint/Unsafe.dyn_hi
usr/lib/libHSconstraints-0.13.4-GL7gL6PLI1xCVeOUyJXa3I-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-constraints/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-constraints.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-constraints.sh
usr/share/licenses/
usr/share/licenses/haskell-constraints/
usr/share/licenses/haskell-constraints/LICENSE
