%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/terminal-size-0.3.4/
usr/lib/ghc-9.2.8/site-local/terminal-size-0.3.4/System/
usr/lib/ghc-9.2.8/site-local/terminal-size-0.3.4/System/Console/
usr/lib/ghc-9.2.8/site-local/terminal-size-0.3.4/System/Console/Terminal/
usr/lib/ghc-9.2.8/site-local/terminal-size-0.3.4/System/Console/Terminal/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/terminal-size-0.3.4/System/Console/Terminal/Posix.dyn_hi
usr/lib/ghc-9.2.8/site-local/terminal-size-0.3.4/System/Console/Terminal/Size.dyn_hi
usr/lib/libHSterminal-size-0.3.4-7GJNKkuDjwr8c9rYP2Bu9E-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-terminal-size/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-terminal-size.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-terminal-size.sh
usr/share/licenses/
usr/share/licenses/haskell-terminal-size/
usr/share/licenses/haskell-terminal-size/LICENSE
