%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Array/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Array/cdesc-Array.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Date/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Date/cdesc-Date.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/DateTime/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/DateTime/cdesc-DateTime.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/FalseClass/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/FalseClass/cdesc-FalseClass.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Hash/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/assign_score_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/blank%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/cdesc-Assign.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/from-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/raise_syntax_error-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Assign/to-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlankFileSystem/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlankFileSystem/cdesc-BlankFileSystem.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlankFileSystem/read_template_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/blank%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/block_delimiter-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/block_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/cdesc-Block.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/new_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/nodelist-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/parse_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/raise_tag_never_closed-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/raise_unknown_tag-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Block/unknown_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/blank%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/cdesc-BlockBody.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/create_variable-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/freeze-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/handle_invalid_tag_token-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/nodelist-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/parse_for_document-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/parse_for_liquid_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/parse_liquid_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/raise_missing_tag_terminator-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/raise_missing_tag_terminator-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/raise_missing_variable_terminator-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/raise_missing_variable_terminator-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/registered_tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/remove_blank_strings-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/render_node-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/render_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/rescue_render_node-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/unknown_tag_in_liquid_tag-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBody/whitespace_handler-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBodyProfilingHook/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBodyProfilingHook/cdesc-BlockBodyProfilingHook.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BlockBodyProfilingHook/render_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Break/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Break/cdesc-Break.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Break/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BreakInterrupt/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/BreakInterrupt/cdesc-BreakInterrupt.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Capture/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Capture/blank%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Capture/cdesc-Capture.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Capture/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Capture/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/blocks-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/cdesc-Case.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/left-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/nodelist-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/record_else_condition-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/record_when_condition-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Case/unknown_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Comment/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Comment/blank%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Comment/cdesc-Comment.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Comment/parse_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Comment/parse_raw_tag_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Comment/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Comment/unknown_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Condition/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Condition/MethodLiteral/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Condition/MethodLiteral/cdesc-MethodLiteral.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Condition/MethodLiteral/method_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Condition/MethodLiteral/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Condition/MethodLiteral/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Condition/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Condition/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Condition/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Condition/cdesc-Condition.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/add_filters-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/apply_global_filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/base_scope_depth-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/cdesc-Context.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/check_overflow-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/clear_instance_assigns-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/disabled_tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/environments-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/errors-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/exception_renderer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/filters-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/find_variable-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/global_filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/handle_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/internal_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/interrupt%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/invoke-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/lookup_and_evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/merge-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/new_isolated_subcontext-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/overflow%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/partial-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/pop-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/pop_interrupt-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/push-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/push_interrupt-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/registers-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/resource_limits-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/scopes-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/squash_instance_assigns_with_environments-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/stack-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/static_environments-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/static_registers-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/strainer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/strict_filters-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/strict_variables-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/tag_disabled%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/template_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/try_variable_find_in_environments-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/warnings-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Context/with_disabled_tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ContextProfilingHook/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ContextProfilingHook/cdesc-ContextProfilingHook.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ContextProfilingHook/new_isolated_subcontext-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ContextProfilingHook/profiler-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Continue/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Continue/cdesc-Continue.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Continue/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ContinueInterrupt/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ContinueInterrupt/cdesc-ContinueInterrupt.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Cycle/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Cycle/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Cycle/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Cycle/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Cycle/cdesc-Cycle.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Cycle/named%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Cycle/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Cycle/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Cycle/variables-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Cycle/variables_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Decrement/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Decrement/cdesc-Decrement.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Decrement/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Decrement/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Decrement/variable_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/body-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/cdesc-Document.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/new_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/nodelist-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/parse_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/parse_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Document/unknown_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/DocumentProfilingHook/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/DocumentProfilingHook/cdesc-DocumentProfilingHook.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/DocumentProfilingHook/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/cdesc-Drop.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/context-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/invokable%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/invokable_methods-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/invoke_drop-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/liquid_method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/to_liquid-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Drop/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Echo/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Echo/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Echo/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Echo/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Echo/cdesc-Echo.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Echo/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Echo/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Echo/variable-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ElseCondition/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ElseCondition/cdesc-ElseCondition.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ElseCondition/else%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ElseCondition/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Error/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Error/line_number-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Error/markup_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Error/message_prefix-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Error/template_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Error/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Expression/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Expression/cdesc-Expression.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Expression/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/cdesc-For.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/collection_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/collection_segment-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/from-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/lax_parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/nodelist-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/render_else-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/render_segment-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/set_attribute-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/strict_parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/unknown_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/For/variable_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/cdesc-ForloopDrop.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/first-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/increment%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/index-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/index0-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/last-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/parentloop-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/rindex-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ForloopDrop/rindex0-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/I18n/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/I18n/cdesc-I18n.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/I18n/deep_fetch_translation-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/I18n/interpolate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/I18n/locale-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/I18n/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/I18n/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/I18n/t-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/I18n/translate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/blocks-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/cdesc-If.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/lax_parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/nodelist-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/parse_binary_comparisons-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/parse_comparison-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/parse_expression-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/push_block-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/strict_parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/If/unknown_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Ifchanged/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Ifchanged/cdesc-Ifchanged.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Ifchanged/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/cdesc-Include.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/template_name_expr-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Include/variable_name_expr-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Increment/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Increment/cdesc-Increment.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Increment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Increment/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Increment/variable_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/InlineComment/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/InlineComment/blank%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/InlineComment/cdesc-InlineComment.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/InlineComment/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/InlineComment/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Interrupt/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Interrupt/cdesc-Interrupt.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Interrupt/message-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Interrupt/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Lexer/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Lexer/cdesc-Lexer.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Lexer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Lexer/tokenize-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/LocalFileSystem/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/LocalFileSystem/cdesc-LocalFileSystem.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/LocalFileSystem/full_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/LocalFileSystem/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/LocalFileSystem/read_template_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/LocalFileSystem/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/cdesc-ParseContext.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/depth-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/error_mode-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/line_number-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/locale-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/new_block_body-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/new_tokenizer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/parse_expression-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/partial%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/partial-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/partial_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/trim_whitespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseContext/warnings-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseTreeVisitor/add_callback_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseTreeVisitor/for-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseTreeVisitor/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParseTreeVisitor/visit-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/argument-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/consume%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/consume-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/expression-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/id%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/jump-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/look-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Parser/variable_lookups-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParserSwitching/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParserSwitching/cdesc-ParserSwitching.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParserSwitching/markup_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParserSwitching/parse_with_selected_parser-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParserSwitching/strict_parse_with_error_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ParserSwitching/strict_parse_with_error_mode_fallback-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/PartialCache/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/PartialCache/cdesc-PartialCache.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/PartialCache/load-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/cdesc-Timing.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/line_number-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/partial-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/render_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/self_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/template_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/Timing/total_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/cdesc-Profiler.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/monotonic_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/profile-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/profile_node-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/total_render_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Profiler/total_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/cdesc-RangeLookup.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/end_obj-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/start_obj-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/RangeLookup/to_integer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Raw/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Raw/blank%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Raw/cdesc-Raw.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Raw/ensure_valid_markup-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Raw/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Raw/nodelist-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Raw/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Raw/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Registers/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Registers/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Registers/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Registers/cdesc-Registers.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Registers/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Registers/fetch-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Registers/key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Registers/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Registers/static-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/alias_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/cdesc-Render.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/for_loop%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/render_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/template_name_expr-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Render/variable_name_expr-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/assign_score-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/assign_score_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/cdesc-ResourceLimits.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/increment_assign_score-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/increment_render_score-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/increment_write_score-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/raise_limits_reached-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/reached%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/render_length_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/render_score-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/render_score_limit-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/ResourceLimits/with_capture-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/InputIterator/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/InputIterator/cdesc-InputIterator.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/InputIterator/compact-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/InputIterator/concat-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/InputIterator/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/InputIterator/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/InputIterator/join-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/InputIterator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/InputIterator/reverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/InputIterator/uniq-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/abs-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/append-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/apply_operation-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/at_least-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/at_most-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/base64_decode-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/base64_encode-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/base64_url_safe_decode-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/base64_url_safe_encode-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/capitalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/cdesc-StandardFilters.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/ceil-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/compact-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/concat-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/context-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/date-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/default-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/divided_by-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/downcase-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/escape-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/escape_once-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/first-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/floor-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/h-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/join-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/last-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/lstrip-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/map-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/minus-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/modulo-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/newline_to_br-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/nil_safe_casecmp-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/nil_safe_compare-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/plus-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/prepend-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/raise_property_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/remove-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/remove_first-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/remove_last-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/replace-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/replace_first-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/replace_last-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/reverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/round-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/rstrip-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/slice-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/sort-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/sort_natural-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/split-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/strip-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/strip_html-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/strip_newlines-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/sum-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/times-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/truncate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/truncatewords-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/try_coerce_encoding-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/uniq-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/upcase-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/url_decode-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/url_encode-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StandardFilters/where-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StaticRegisters/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StaticRegisters/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StaticRegisters/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StaticRegisters/cdesc-StaticRegisters.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StaticRegisters/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StaticRegisters/fetch-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StaticRegisters/key%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StaticRegisters/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StaticRegisters/static-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerFactory/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerFactory/add_global_filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerFactory/cdesc-StrainerFactory.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerFactory/create-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerFactory/global_filter_names-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerFactory/strainer_class_cache-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerFactory/strainer_from_cache-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerTemplate/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerTemplate/add_filter-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerTemplate/cdesc-StrainerTemplate.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerTemplate/filter_method_names-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerTemplate/filter_methods-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerTemplate/inherited-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerTemplate/invokable%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerTemplate/invoke-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/StrainerTemplate/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/attributes-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/cdesc-TableRow.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/collection_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/to_integer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TableRow/variable_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/cdesc-TablerowloopDrop.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/col-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/col0-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/col_first-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/col_last-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/first-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/increment%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/index-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/index0-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/last-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/rindex-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/rindex0-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TablerowloopDrop/row-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/Disableable/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/Disableable/cdesc-Disableable.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/Disableable/disabled_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/Disableable/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/Disabler/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/Disabler/cdesc-Disabler.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/Disabler/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/blank%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/cdesc-Tag.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/disable_tags-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/disabled_tags-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/line_number-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/nodelist-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/parse_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/parse_expression-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/raw-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tag/tag_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/TagRegistry/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/TagRegistry/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/TagRegistry/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/TagRegistry/cdesc-TagRegistry.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/TagRegistry/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/TagRegistry/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/TagRegistry/lookup_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/TagRegistry/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/apply_options_to_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/assigns-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/cdesc-Template.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/configure_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/default_exception_renderer-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/default_resource_limits-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/error_mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/errors-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/file_system-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/instance_assigns-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/profiler-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/register_filter-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/register_tag-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/registers-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/render%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/resource_limits-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/tags-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Template/warnings-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TemplateFactory/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TemplateFactory/cdesc-TemplateFactory.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/TemplateFactory/for-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tokenizer/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tokenizer/cdesc-Tokenizer.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tokenizer/for_liquid_tag-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tokenizer/line_number-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tokenizer/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tokenizer/shift-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Tokenizer/tokenize-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Unless/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Unless/cdesc-Unless.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Unless/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Usage/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Usage/cdesc-Usage.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Usage/increment-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Utils/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Utils/cdesc-Utils.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Utils/slice_collection-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Utils/slice_collection_using_each-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Utils/to_date-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Utils/to_integer-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Utils/to_liquid_value-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Utils/to_number-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/cdesc-Variable.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/disabled%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/disabled_tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/evaluate_filter_expressions-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/filters-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/lax_parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/line_number-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/markup_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/parse_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/parse_filter_expressions-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/parse_filterargs-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/raw-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/render-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/render_to_output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/Variable/strict_parse-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/ParseTreeVisitor/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/ParseTreeVisitor/cdesc-ParseTreeVisitor.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/ParseTreeVisitor/children-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/cdesc-VariableLookup.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/evaluate-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/lookup_command%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/lookups-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/VariableLookup/state-i.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Liquid/cdesc-Liquid.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/NilClass/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/NilClass/cdesc-NilClass.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Numeric/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Numeric/cdesc-Numeric.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Range/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Range/cdesc-Range.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/String/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Symbol/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Symbol/cdesc-Symbol.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Time/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/Time/cdesc-Time.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/TrueClass/
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/TrueClass/cdesc-TrueClass.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/page-History_md.ri
usr/lib/ruby/gems/3.3.0/doc/liquid-5.5.1/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/History.md
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/LICENSE
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/README.md
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/block.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/block_body.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/condition.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/context.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/document.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/drop.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/errors.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/expression.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/extensions.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/file_system.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/forloop_drop.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/i18n.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/interrupts.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/lexer.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/locales/
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/locales/en.yml
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/parse_context.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/parse_tree_visitor.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/parser.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/parser_switching.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/partial_cache.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/profiler.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/profiler/
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/profiler/hooks.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/range_lookup.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/registers.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/resource_limits.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/standardfilters.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/strainer_factory.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/strainer_template.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tablerowloop_drop.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tag.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tag/
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tag/disableable.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tag/disabler.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/assign.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/break.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/capture.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/case.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/comment.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/continue.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/cycle.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/decrement.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/echo.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/for.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/if.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/ifchanged.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/include.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/increment.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/inline_comment.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/raw.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/render.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/table_row.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tags/unless.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/template.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/template_factory.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/tokenizer.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/usage.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/utils.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/variable.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/variable_lookup.rb
usr/lib/ruby/gems/3.3.0/gems/liquid-5.5.1/lib/liquid/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/liquid-5.5.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-liquid/
usr/share/doc/ruby-liquid/CONTRIBUTING.md
usr/share/doc/ruby-liquid/History.md
usr/share/doc/ruby-liquid/README.md
usr/share/licenses/
usr/share/licenses/ruby-liquid/
usr/share/licenses/ruby-liquid/LICENSE
