%FILES%
usr/
usr/bin/
usr/bin/apksigcopier
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/apksigcopier-1.1.1-py3.12.egg-info/
usr/lib/python3.12/site-packages/apksigcopier-1.1.1-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/apksigcopier-1.1.1-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/apksigcopier-1.1.1-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/apksigcopier-1.1.1-py3.12.egg-info/entry_points.txt
usr/lib/python3.12/site-packages/apksigcopier-1.1.1-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/apksigcopier-1.1.1-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/apksigcopier/
usr/lib/python3.12/site-packages/apksigcopier/__init__.py
usr/lib/python3.12/site-packages/apksigcopier/__pycache__/
usr/lib/python3.12/site-packages/apksigcopier/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/apksigcopier/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/apksigcopier/py.typed
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/apksigcopier.1.gz
