%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-hspec-1.2.0.3/
usr/lib/ghc-9.2.8/site-local/tasty-hspec-1.2.0.3/Test/
usr/lib/ghc-9.2.8/site-local/tasty-hspec-1.2.0.3/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-hspec-1.2.0.3/Test/Tasty/Hspec.dyn_hi
usr/lib/libHStasty-hspec-1.2.0.3-3XGraSpuD9983naAos1Y59-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-hspec/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-hspec.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-hspec.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-hspec/
usr/share/licenses/haskell-tasty-hspec/LICENSE
