%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/stm-delay-0.1.1.1/
usr/lib/ghc-9.2.8/site-local/stm-delay-0.1.1.1/Control/
usr/lib/ghc-9.2.8/site-local/stm-delay-0.1.1.1/Control/Concurrent/
usr/lib/ghc-9.2.8/site-local/stm-delay-0.1.1.1/Control/Concurrent/STM/
usr/lib/ghc-9.2.8/site-local/stm-delay-0.1.1.1/Control/Concurrent/STM/Delay.dyn_hi
usr/lib/libHSstm-delay-0.1.1.1-IWdTscKVXa1LhZvGatzVk8-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-stm-delay/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-stm-delay.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-stm-delay.sh
usr/share/licenses/
usr/share/licenses/haskell-stm-delay/
usr/share/licenses/haskell-stm-delay/LICENSE
