%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/aeson-yaml-1.1.0.1/
usr/lib/ghc-9.2.8/site-local/aeson-yaml-1.1.0.1/Data/
usr/lib/ghc-9.2.8/site-local/aeson-yaml-1.1.0.1/Data/Aeson/
usr/lib/ghc-9.2.8/site-local/aeson-yaml-1.1.0.1/Data/Aeson/Yaml.dyn_hi
usr/lib/libHSaeson-yaml-1.1.0.1-5uMarPb9PZ2CXPhBPDsfpu-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-aeson-yaml/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-aeson-yaml.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-aeson-yaml.sh
usr/share/licenses/
usr/share/licenses/haskell-aeson-yaml/
usr/share/licenses/haskell-aeson-yaml/LICENSE
