%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-freetype2-2.0.4/
usr/lib/ghc-9.2.8/site-local/gi-freetype2-2.0.4/GI/
usr/lib/ghc-9.2.8/site-local/gi-freetype2-2.0.4/GI/Freetype2.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-freetype2-2.0.4/GI/Freetype2/
usr/lib/ghc-9.2.8/site-local/gi-freetype2-2.0.4/GI/Freetype2/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-freetype2-2.0.4/GI/Freetype2/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-freetype2-2.0.4/GI/Freetype2/Structs/
usr/lib/ghc-9.2.8/site-local/gi-freetype2-2.0.4/GI/Freetype2/Structs/Bitmap.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-freetype2-2.0.4/GI/Freetype2/Structs/Face.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-freetype2-2.0.4/GI/Freetype2/Structs/Library.dyn_hi
usr/lib/libHSgi-freetype2-2.0.4-3qAZ73Fh5jtLfkLPLzdHcJ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-freetype2/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-freetype2.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-freetype2.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-freetype2/
usr/share/licenses/haskell-gi-freetype2/LICENSE
