%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Biplate.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Compos.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/PlateData.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/PlateDirect.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/PlateTypeable.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/SYB.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Str.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Data.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Data/
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Data/Instances.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/DataOnly.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Direct.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Internal/
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Internal/Data.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Internal/DataOnlyOperations.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Internal/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Operations.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Typeable.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/Uniplate/Zipper.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/UniplateOn.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/UniplateStr.dyn_hi
usr/lib/ghc-9.2.8/site-local/uniplate-1.6.13/Data/Generics/UniplateStrOn.dyn_hi
usr/lib/libHSuniplate-1.6.13-CbgRsq6vXtfJZv6A35mNTh-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-uniplate/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-uniplate.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-uniplate.sh
usr/share/licenses/
usr/share/licenses/haskell-uniplate/
usr/share/licenses/haskell-uniplate/LICENSE
