%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAList.dyn_hi
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAList/
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAList/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAList/NonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAList/NonEmpty/
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAList/NonEmpty/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAList/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAList/Tree/
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAList/Tree/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAVec.dyn_hi
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAVec/
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAVec/NonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAVec/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAVec/Tree/
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/Data/RAVec/Tree/DF.dyn_hi
usr/lib/ghc-9.2.8/site-local/ral-0.2.1/TrustworthyCompat.dyn_hi
usr/lib/libHSral-0.2.1-5Xddkh8Og9D13LoF68DQhY-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-ral/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-ral.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-ral.sh
