%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/mergedict.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/mergedict.cpython-312.pyc
usr/lib/python3.12/site-packages/mergedict-1.0.0.dist-info/
usr/lib/python3.12/site-packages/mergedict-1.0.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/mergedict-1.0.0.dist-info/METADATA
usr/lib/python3.12/site-packages/mergedict-1.0.0.dist-info/RECORD
usr/lib/python3.12/site-packages/mergedict-1.0.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/mergedict-1.0.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/mergedict.py
usr/share/
usr/share/doc/
usr/share/doc/CHANGES
usr/share/doc/README.rst
usr/share/licenses/
usr/share/licenses/python-mergedict/
usr/share/licenses/python-mergedict/LICENSE
