%FILES%
usr/
usr/bin/
usr/bin/thor
usr/bin/thor.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/LCSDiff/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/LCSDiff/cdesc-LCSDiff.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Object/namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Object/rake_namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Object/task-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/CapturableERB/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/CapturableERB/cdesc-CapturableERB.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/CapturableERB/set_eoutvar-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/ClassMethods/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/ClassMethods/add_runtime_options%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/ClassMethods/cdesc-ClassMethods.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/ClassMethods/source_paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/ClassMethods/source_paths_for_search-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/ClassMethods/source_root-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/CreateFile/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/CreateFile/cdesc-CreateFile.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/CreateLink/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/CreateLink/cdesc-CreateLink.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/Directory/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/Directory/cdesc-Directory.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/EmptyDirectory/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/EmptyDirectory/cdesc-EmptyDirectory.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/InjectIntoFile/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/InjectIntoFile/cdesc-InjectIntoFile.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/add_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/add_link-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/append_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/append_to_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/behavior-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/capture-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/cdesc-Actions.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/chmod-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/comment_lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/concat-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/copy_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/create_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/create_link-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/destination_root%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/destination_root-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/empty_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/find_in_source_paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/get-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/gsub_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/in_root-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/inject_into_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/inject_into_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/inject_into_module-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/insert_into_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/inside-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/link_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/output_buffer-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/prepend_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/prepend_to_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/relative_to_original_destination_root-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/remove_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/remove_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/run_ruby_script-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/source_paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/template-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/thor-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Actions/uncomment_lines-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/AmbiguousCommandError/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/AmbiguousCommandError/cdesc-AmbiguousCommandError.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/AmbiguousTaskError/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/AmbiguousTaskError/cdesc-AmbiguousTaskError.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Argument/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Argument/cdesc-Argument.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Arguments/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Arguments/cdesc-Arguments.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/AtLeastOneRequiredArgumentError/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/AtLeastOneRequiredArgumentError/cdesc-AtLeastOneRequiredArgumentError.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/all_commands-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/all_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/allow_incompatible_default_type%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/argument-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/arguments-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/basename-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/cdesc-ClassMethods.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/check_default_type%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/check_unknown_options%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/class_at_least_one-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/class_at_least_one_option_names-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/class_exclusive-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/class_exclusive_option_names-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/class_option-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/class_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/commands-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/exit_on_failure%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/from_superclass-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/group-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/inherited-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/method_added-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/namespace-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/no_commands%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/no_commands-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/no_commands_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/no_tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/print_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/public_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/public_task-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/remove_argument-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/remove_class_option-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/remove_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/remove_task-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/start-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/strict_args_position%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/ClassMethods/tasks-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/args-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/cdesc-Base.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/parent_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/shell-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/subclass_files-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Base/subclasses-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/cdesc-Command.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/formatted_usage-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/handle_argument_error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/handle_no_method_error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/hidden%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/local_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/not_debugging%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/private_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/required_arguments_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/required_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Command/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/CoreExt/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/CoreExt/HashWithIndifferentAccess/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/CoreExt/HashWithIndifferentAccess/cdesc-HashWithIndifferentAccess.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/CoreExt/cdesc-CoreExt.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/DynamicCommand/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/DynamicCommand/cdesc-DynamicCommand.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/DynamicCommand/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/DynamicCommand/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/DynamicTask/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/DynamicTask/cdesc-DynamicTask.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/DynamicTask/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/DynamicTask/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Error/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/ExclusiveArgumentError/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/ExclusiveArgumentError/cdesc-ExclusiveArgumentError.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Group/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Group/banner-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Group/cdesc-Group.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Group/desc-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Group/help-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Group/invoke-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Group/invoke_from_option-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Group/printable_commands-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Group/printable_tasks-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Group/remove_invocation-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/HiddenCommand/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/HiddenCommand/cdesc-HiddenCommand.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/HiddenCommand/hidden%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/HiddenTask/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/HiddenTask/cdesc-HiddenTask.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/HiddenTask/hidden%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Invocation/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Invocation/ClassMethods/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Invocation/ClassMethods/cdesc-ClassMethods.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Invocation/cdesc-Invocation.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Invocation/current_command_chain-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Invocation/invoke-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Invocation/invoke_with_padding-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/InvocationError/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/InvocationError/cdesc-InvocationError.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Basic/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Basic/available%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Basic/cdesc-Basic.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Basic/echo%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Basic/get_input-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Basic/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Basic/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Basic/prompt-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Basic/readline-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/PathCompletion/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/PathCompletion/absolute_matches-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/PathCompletion/base_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/PathCompletion/cdesc-PathCompletion.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/PathCompletion/glob_pattern-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/PathCompletion/matches-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/PathCompletion/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/PathCompletion/relative_matches-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/PathCompletion/text-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/add_to_history%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/available%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/cdesc-Readline.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/completion_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/completion_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/readline-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/Readline/use_path_completion%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/best_available-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/cdesc-LineEditor.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/LineEditor/readline-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/MalformattedArgumentError/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/MalformattedArgumentError/cdesc-MalformattedArgumentError.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/NestedContext/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/NestedContext/cdesc-NestedContext.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/NestedContext/enter-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/NestedContext/entered%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/NestedContext/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/NestedContext/pop-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/NestedContext/push-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Option/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Option/cdesc-Option.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Options/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Options/cdesc-Options.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/RakeCompat/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/RakeCompat/cdesc-RakeCompat.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/RakeCompat/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/RakeCompat/rake_classes-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/RequiredArgumentMissingError/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/RequiredArgumentMissingError/cdesc-RequiredArgumentMissingError.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Runner/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Runner/cdesc-Runner.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Sandbox/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Sandbox/cdesc-Sandbox.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/answer_match-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/ask-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/ask_filtered-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/ask_simply-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/base-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/can_display_colors%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/cdesc-Basic.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/file_collision-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/indent-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/lookup_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/mute%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/mute-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/no%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/padding%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/padding-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/prepare_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/print_in_columns-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/print_table-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/print_wrapped-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/say-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/say_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/say_status-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/stderr-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/stdout-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/unix%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Basic/yes%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Color/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Color/are_colors_disabled%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Color/are_colors_supported%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Color/can_display_colors%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Color/cdesc-Color.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Color/set_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/ColumnPrinter/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/ColumnPrinter/cdesc-ColumnPrinter.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/ColumnPrinter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/ColumnPrinter/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/ColumnPrinter/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/ColumnPrinter/stdout-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/HTML/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/HTML/ask-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/HTML/can_display_colors%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/HTML/cdesc-HTML.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/HTML/set_color-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/TablePrinter/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/TablePrinter/cdesc-TablePrinter.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/TablePrinter/format_cell-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/TablePrinter/indentation-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/TablePrinter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/TablePrinter/prepare-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/TablePrinter/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/TablePrinter/print_border_separator-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/TablePrinter/truncate-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Terminal/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Terminal/cdesc-Terminal.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Terminal/dynamic_width-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Terminal/dynamic_width_stty-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Terminal/dynamic_width_tput-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Terminal/terminal_width-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/Terminal/unix%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/WrappedPrinter/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/WrappedPrinter/cdesc-WrappedPrinter.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/WrappedPrinter/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/cdesc-Shell.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/shell-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Shell/with_padding-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/cdesc-Task.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/formatted_usage-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/handle_argument_error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/handle_no_method_error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/hidden%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/local_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/not_debugging%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/private_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/required_arguments_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/required_options-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Task/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/SpellChecker/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/SpellChecker/cdesc-SpellChecker.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/SpellChecker/corrections-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/SpellChecker/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/SpellChecker/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/SpellChecker/spell_checker-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/all_commands-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/cdesc-UndefinedCommandError.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/command-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedCommandError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedTaskError/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedTaskError/all_commands-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedTaskError/cdesc-UndefinedTaskError.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedTaskError/command-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UndefinedTaskError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/SpellChecker/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/SpellChecker/cdesc-SpellChecker.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/SpellChecker/corrections-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/SpellChecker/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/SpellChecker/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/SpellChecker/spell_checker-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/cdesc-UnknownArgumentError.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/switches-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/UnknownArgumentError/unknown-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/camel_case-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/cdesc-Util.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/escape_globs-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/escape_html-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/find_by_namespace-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/find_class_and_command_by_namespace-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/find_class_and_task_by_namespace-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/globs_for-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/load_thorfile-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/namespace_from_thor_class-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/namespaces_in_content-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/ruby_command-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/snake_case-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/thor_classes_in-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/thor_root-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/thor_root_glob-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/Util/user_home-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/at_least_one-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/banner-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/cdesc-Thor.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/check_unknown_options%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/command_help-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/default_command-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/default_task-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/desc-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/disable_required_check%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/exclusive-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/find_command_possibilities-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/find_task_possibilities-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/help-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/help-i.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/long_desc-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/map-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/method_at_least_one-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/method_exclusive-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/method_option-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/method_options-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/option-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/options-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/package_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/printable_commands-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/printable_tasks-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/register-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/sort_commands%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/stop_on_unknown_option%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/subcommand-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/subcommand_classes-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/subcommand_help-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/subcommands-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/subtask-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/subtask_help-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/subtasks-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/Thor/task_help-c.ri
usr/lib/ruby/gems/3.3.0/doc/thor-1.3.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/.document
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/README.md
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/bin/
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/bin/thor
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/actions.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/actions/
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/actions/create_file.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/actions/create_link.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/actions/directory.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/actions/empty_directory.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/actions/file_manipulation.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/actions/inject_into_file.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/base.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/command.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/core_ext/
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/core_ext/hash_with_indifferent_access.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/error.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/group.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/invocation.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/line_editor.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/line_editor/
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/line_editor/basic.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/line_editor/readline.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/nested_context.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/parser.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/parser/
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/parser/argument.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/parser/arguments.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/parser/option.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/parser/options.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/rake_compat.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/runner.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/shell.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/shell/
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/shell/basic.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/shell/color.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/shell/column_printer.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/shell/html.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/shell/lcs_diff.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/shell/table_printer.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/shell/terminal.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/shell/wrapped_printer.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/util.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/lib/thor/version.rb
usr/lib/ruby/gems/3.3.0/gems/thor-1.3.2/thor.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/thor-1.3.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-thor/
usr/share/doc/ruby-thor/CONTRIBUTING.md
usr/share/doc/ruby-thor/LICENSE.md
usr/share/doc/ruby-thor/README.md
usr/share/licenses/
usr/share/licenses/ruby-thor/
usr/share/licenses/ruby-thor/LICENSE
