%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Crypt/
usr/lib/perl5/5.40/vendor_perl/Crypt/OpenSSL/
usr/lib/perl5/5.40/vendor_perl/Crypt/OpenSSL/DSA.pm
usr/lib/perl5/5.40/vendor_perl/Crypt/OpenSSL/DSA/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/OpenSSL/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/OpenSSL/DSA/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/OpenSSL/DSA/DSA.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Crypt::OpenSSL::DSA.3pm.gz
usr/share/man/man3/Crypt::OpenSSL::DSA::Signature.3pm.gz
