%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/fuzzy-0.1.1.0/
usr/lib/ghc-9.2.8/site-local/fuzzy-0.1.1.0/Text/
usr/lib/ghc-9.2.8/site-local/fuzzy-0.1.1.0/Text/Fuzzy.dyn_hi
usr/lib/libHSfuzzy-0.1.1.0-2BZ1mBZrN1iAxj8EYSRY9P-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-fuzzy/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-fuzzy.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-fuzzy.sh
usr/share/licenses/
usr/share/licenses/haskell-fuzzy/
usr/share/licenses/haskell-fuzzy/LICENSE
