%FILES%
usr/
usr/bin/
usr/bin/dhall
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Binary.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Crypto.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/DirectoryTree.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Eval.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Format.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Freeze.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Import.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Import/
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Import/HTTP.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Import/Headers.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Import/Manager.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Import/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Lint.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Main.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Map.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Marshal/
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Marshal/Decode.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Marshal/Encode.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Marshal/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Normalize.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Optics.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Parser/
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Parser/Combinators.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Parser/Expression.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Parser/Token.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Pretty/
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Pretty/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Repl.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Schemas.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Set.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Src.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Substitution.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Syntax.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Tags.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Tutorial.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/TypeCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/URL.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Dhall/Version.dyn_hi
usr/lib/ghc-9.2.8/site-local/dhall-1.41.2/Paths_dhall.dyn_hi
usr/lib/libHSdhall-1.41.2-Kmkxrn5zFVuASJbeQVJgBi-ghc9.2.8.so
usr/share/
usr/share/dhall/
usr/share/dhall/man/
usr/share/dhall/man/dhall.1
usr/share/doc/
usr/share/doc/dhall/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/dhall.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/dhall.sh
usr/share/licenses/
usr/share/licenses/dhall/
usr/share/licenses/dhall/LICENSE
