%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/__pycache__/
usr/lib/python3.13/site-packages/__pycache__/iio.cpython-313.pyc
usr/lib/python3.13/site-packages/iio.py
usr/lib/python3.13/site-packages/pylibiio-0.26-py3.13.egg-info/
usr/lib/python3.13/site-packages/pylibiio-0.26-py3.13.egg-info/PKG-INFO
usr/lib/python3.13/site-packages/pylibiio-0.26-py3.13.egg-info/SOURCES.txt
usr/lib/python3.13/site-packages/pylibiio-0.26-py3.13.egg-info/dependency_links.txt
usr/lib/python3.13/site-packages/pylibiio-0.26-py3.13.egg-info/top_level.txt
