%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/.yardopts
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/README.md
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/cividis.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/coolwarm.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/crest.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/flare.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/gist_earth.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/gist_ncar.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/icefire.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/inferno.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/magma.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/mako.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/nipy_spectral.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/pink.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/plasma.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/rocket.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/turbo.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/twilight.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/viridis.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/data/colormaps/vlag.json
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/abstract_color.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/alpha_component.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/color_data.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/colormap.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/colormap_data.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/colormap_data/
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/colormap_data/matplotlib_builtin.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/colormap_data/seaborn_builtin.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/colormap_registry.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/convert.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/helper.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/hsl.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/hsla.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/husl.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/linear_segmented_colormap.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/listed_colormap.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/named_colors.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/rgb.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/rgba.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/utils.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/version.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/xterm256.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/xyy.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/lib/colors/xyz.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/red-colors.gemspec
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/helper.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/run.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/test-hsl.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/test-hsla.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/test-husl.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/test-linear-segmented-colormap.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/test-listed-colormap.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/test-named-color.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/test-rgb.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/test-rgba.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/test-xterm256.rb
usr/lib/ruby/gems/3.3.0/gems/red-colors-0.3.0/test/test-xyz.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/red-colors-0.3.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-red-colors/
usr/share/licenses/ruby-red-colors/LICENSE.txt
