%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Glib.pm
usr/lib/perl5/5.40/vendor_perl/Glib/
usr/lib/perl5/5.40/vendor_perl/Glib/CodeGen.pm
usr/lib/perl5/5.40/vendor_perl/Glib/GenPod.pm
usr/lib/perl5/5.40/vendor_perl/Glib/Install/
usr/lib/perl5/5.40/vendor_perl/Glib/Install/Files.pm
usr/lib/perl5/5.40/vendor_perl/Glib/Install/doctypes
usr/lib/perl5/5.40/vendor_perl/Glib/Install/gperl.h
usr/lib/perl5/5.40/vendor_perl/Glib/Install/gperl_marshal.h
usr/lib/perl5/5.40/vendor_perl/Glib/Install/typemap
usr/lib/perl5/5.40/vendor_perl/Glib/MakeHelper.pm
usr/lib/perl5/5.40/vendor_perl/Glib/Object/
usr/lib/perl5/5.40/vendor_perl/Glib/Object/Subclass.pm
usr/lib/perl5/5.40/vendor_perl/Glib/Param/
usr/lib/perl5/5.40/vendor_perl/Glib/ParseXSDoc.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Glib/
usr/lib/perl5/5.40/vendor_perl/auto/Glib/Glib.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Glib.3pm.gz
usr/share/man/man3/Glib::BookmarkFile.3pm.gz
usr/share/man/man3/Glib::Boxed.3pm.gz
usr/share/man/man3/Glib::Bytes.3pm.gz
usr/share/man/man3/Glib::CodeGen.3pm.gz
usr/share/man/man3/Glib::Error.3pm.gz
usr/share/man/man3/Glib::Flags.3pm.gz
usr/share/man/man3/Glib::GenPod.3pm.gz
usr/share/man/man3/Glib::KeyFile.3pm.gz
usr/share/man/man3/Glib::Log.3pm.gz
usr/share/man/man3/Glib::MainLoop.3pm.gz
usr/share/man/man3/Glib::MakeHelper.3pm.gz
usr/share/man/man3/Glib::Markup.3pm.gz
usr/share/man/man3/Glib::Object.3pm.gz
usr/share/man/man3/Glib::Object::Subclass.3pm.gz
usr/share/man/man3/Glib::OptionContext.3pm.gz
usr/share/man/man3/Glib::OptionGroup.3pm.gz
usr/share/man/man3/Glib::Param::Boolean.3pm.gz
usr/share/man/man3/Glib::Param::Double.3pm.gz
usr/share/man/man3/Glib::Param::Enum.3pm.gz
usr/share/man/man3/Glib::Param::Flags.3pm.gz
usr/share/man/man3/Glib::Param::GType.3pm.gz
usr/share/man/man3/Glib::Param::Int.3pm.gz
usr/share/man/man3/Glib::Param::Int64.3pm.gz
usr/share/man/man3/Glib::Param::String.3pm.gz
usr/share/man/man3/Glib::Param::UInt.3pm.gz
usr/share/man/man3/Glib::Param::UInt64.3pm.gz
usr/share/man/man3/Glib::Param::Unichar.3pm.gz
usr/share/man/man3/Glib::ParamSpec.3pm.gz
usr/share/man/man3/Glib::ParseXSDoc.3pm.gz
usr/share/man/man3/Glib::Signal.3pm.gz
usr/share/man/man3/Glib::Type.3pm.gz
usr/share/man/man3/Glib::Utils.3pm.gz
usr/share/man/man3/Glib::Variant.3pm.gz
usr/share/man/man3/Glib::VariantDict.3pm.gz
usr/share/man/man3/Glib::VariantType.3pm.gz
usr/share/man/man3/Glib::devel.3pm.gz
usr/share/man/man3/Glib::index.3pm.gz
usr/share/man/man3/Glib::version.3pm.gz
usr/share/man/man3/Glib::xsapi.3pm.gz
