%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/success-0.2.6/
usr/lib/ghc-9.2.8/site-local/success-0.2.6/Success/
usr/lib/ghc-9.2.8/site-local/success-0.2.6/Success/Impure.dyn_hi
usr/lib/ghc-9.2.8/site-local/success-0.2.6/Success/Pure.dyn_hi
usr/lib/libHSsuccess-0.2.6-2EJPb66N7pR5qk9dGFqx3G-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-success/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-success.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-success.sh
usr/share/licenses/
usr/share/licenses/haskell-success/
usr/share/licenses/haskell-success/LICENSE
