%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/easy-file-0.2.5/
usr/lib/ghc-9.2.8/site-local/easy-file-0.2.5/System/
usr/lib/ghc-9.2.8/site-local/easy-file-0.2.5/System/EasyFile.dyn_hi
usr/lib/ghc-9.2.8/site-local/easy-file-0.2.5/System/EasyFile/
usr/lib/ghc-9.2.8/site-local/easy-file-0.2.5/System/EasyFile/Directory.dyn_hi
usr/lib/ghc-9.2.8/site-local/easy-file-0.2.5/System/EasyFile/FilePath.dyn_hi
usr/lib/ghc-9.2.8/site-local/easy-file-0.2.5/System/EasyFile/Missing.dyn_hi
usr/lib/libHSeasy-file-0.2.5-EjxAFutEgkDIXiFznPClnM-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-easy-file/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-easy-file.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-easy-file.sh
usr/share/licenses/
usr/share/licenses/haskell-easy-file/
usr/share/licenses/haskell-easy-file/LICENSE
