%FILES%
usr/
usr/bin/
usr/bin/xxkb
usr/share/
usr/share/X11/
usr/share/X11/app-defaults/
usr/share/X11/app-defaults/XXkb
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/xxkb.1.gz
usr/share/xxkb/
usr/share/xxkb/bg15.xpm
usr/share/xxkb/bg48.xpm
usr/share/xxkb/by15.xpm
usr/share/xxkb/by48.xpm
usr/share/xxkb/de15.xpm
usr/share/xxkb/de48.xpm
usr/share/xxkb/en15.xpm
usr/share/xxkb/en22.xpm
usr/share/xxkb/en48.xpm
usr/share/xxkb/il15.xpm
usr/share/xxkb/il48.xpm
usr/share/xxkb/ru15.xpm
usr/share/xxkb/ru22.xpm
usr/share/xxkb/ru48.xpm
usr/share/xxkb/su15.xpm
usr/share/xxkb/su48.xpm
usr/share/xxkb/ua15.xpm
usr/share/xxkb/ua48.xpm
