%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/bake/
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/bake/bundler.rb
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/bake/bundler/
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/bake/bundler/release.rb
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/lib/
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/lib/bake/
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/lib/bake/bundler.rb
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/lib/bake/bundler/
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/lib/bake/bundler/helper.rb
usr/lib/ruby/gems/3.3.0/gems/bake-bundler-0.3.5/lib/bake/bundler/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/bake-bundler-0.3.5.gemspec
