%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/NEWS.md
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/README.md
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/0.9.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/1.0.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/2.0.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/atom.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/content.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/content/
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/content/1.0.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/content/2.0.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/converter.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/dublincore.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/dublincore/
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/dublincore/1.0.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/dublincore/2.0.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/dublincore/atom.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/image.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/itunes.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/0.9.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/1.0.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/2.0.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/atom.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/base.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/content.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/dublincore.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/entry.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/feed.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/image.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/itunes.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/slash.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/syndication.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/taxonomy.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/maker/trackback.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/parser.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/rexmlparser.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/rss.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/slash.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/syndication.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/taxonomy.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/trackback.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/utils.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/version.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/xml-stylesheet.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/xml.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/xmlparser.rb
usr/lib/ruby/gems/3.3.0/gems/rss-0.3.1/lib/rss/xmlscanner.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rss-0.3.1.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-rss/
usr/share/licenses/ruby-rss/LICENSE.txt
