%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Unicode/
usr/lib/perl5/5.40/vendor_perl/Unicode/CharName.pm
usr/lib/perl5/5.40/vendor_perl/Unicode/String.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Unicode/
usr/lib/perl5/5.40/vendor_perl/auto/Unicode/String/
usr/lib/perl5/5.40/vendor_perl/auto/Unicode/String/String.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Unicode::CharName.3pm.gz
usr/share/man/man3/Unicode::String.3pm.gz
