%FILES%
usr/
usr/lib/
usr/lib/csound/
usr/lib/csound/plugins64-6.0/
usr/lib/csound/plugins64-6.0/libchua.so
usr/lib/csound/plugins64-6.0/libfaustcsound.so
usr/lib/csound/plugins64-6.0/libfluidOpcodes.so
usr/lib/csound/plugins64-6.0/libhdf5ops.so
usr/lib/csound/plugins64-6.0/libimage.so
usr/lib/csound/plugins64-6.0/libjackTransport.so
usr/lib/csound/plugins64-6.0/libjacko.so
usr/lib/csound/plugins64-6.0/liblinear_algebra.so
usr/lib/csound/plugins64-6.0/libmp3out.so
usr/lib/csound/plugins64-6.0/libpy.so
usr/lib/csound/plugins64-6.0/libstkops.so
usr/lib/csound/plugins64-6.0/libvirtual.so
usr/lib/csound/plugins64-6.0/libwebsocketIO.so
usr/lib/csound/plugins64-6.0/libwidgets.so
usr/lib/csound/plugins64-6.0/libwiimote.so
