%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/zopfli-0.2.3.post1.dist-info/
usr/lib/python3.13/site-packages/zopfli-0.2.3.post1.dist-info/COPYING
usr/lib/python3.13/site-packages/zopfli-0.2.3.post1.dist-info/METADATA
usr/lib/python3.13/site-packages/zopfli-0.2.3.post1.dist-info/RECORD
usr/lib/python3.13/site-packages/zopfli-0.2.3.post1.dist-info/WHEEL
usr/lib/python3.13/site-packages/zopfli-0.2.3.post1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/zopfli-0.2.3.post1.dist-info/zip-safe
usr/lib/python3.13/site-packages/zopfli/
usr/lib/python3.13/site-packages/zopfli/__init__.py
usr/lib/python3.13/site-packages/zopfli/__pycache__/
usr/lib/python3.13/site-packages/zopfli/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/zopfli/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/zopfli/__pycache__/_version.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/zopfli/__pycache__/_version.cpython-313.pyc
usr/lib/python3.13/site-packages/zopfli/__pycache__/gzip.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/zopfli/__pycache__/gzip.cpython-313.pyc
usr/lib/python3.13/site-packages/zopfli/__pycache__/png.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/zopfli/__pycache__/png.cpython-313.pyc
usr/lib/python3.13/site-packages/zopfli/__pycache__/zlib.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/zopfli/__pycache__/zlib.cpython-313.pyc
usr/lib/python3.13/site-packages/zopfli/_version.py
usr/lib/python3.13/site-packages/zopfli/gzip.py
usr/lib/python3.13/site-packages/zopfli/png.py
usr/lib/python3.13/site-packages/zopfli/zlib.py
usr/lib/python3.13/site-packages/zopfli/zopfli.cpython-313-x86_64-linux-gnu.so
usr/share/
usr/share/doc/
usr/share/doc/python-zopfli/
usr/share/doc/python-zopfli/README.rst
