%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/focus-1.0.3.2/
usr/lib/ghc-9.2.8/site-local/focus-1.0.3.2/Focus.dyn_hi
usr/lib/ghc-9.2.8/site-local/focus-1.0.3.2/Focus/
usr/lib/ghc-9.2.8/site-local/focus-1.0.3.2/Focus/Prelude.dyn_hi
usr/lib/libHSfocus-1.0.3.2-6UprU2sPUyeHLEJJj1NaoZ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-focus/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-focus.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-focus.sh
usr/share/licenses/
usr/share/licenses/haskell-focus/
usr/share/licenses/haskell-focus/LICENSE
