%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/matrix-0.4.2/
usr/lib/ruby/gems/3.3.0/gems/matrix-0.4.2/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/matrix-0.4.2/lib/
usr/lib/ruby/gems/3.3.0/gems/matrix-0.4.2/lib/matrix.rb
usr/lib/ruby/gems/3.3.0/gems/matrix-0.4.2/lib/matrix/
usr/lib/ruby/gems/3.3.0/gems/matrix-0.4.2/lib/matrix/eigenvalue_decomposition.rb
usr/lib/ruby/gems/3.3.0/gems/matrix-0.4.2/lib/matrix/lup_decomposition.rb
usr/lib/ruby/gems/3.3.0/gems/matrix-0.4.2/lib/matrix/version.rb
usr/lib/ruby/gems/3.3.0/gems/matrix-0.4.2/matrix.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/matrix-0.4.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-matrix/
usr/share/doc/ruby-matrix/CHANGELOG.md
usr/share/doc/ruby-matrix/README.md
usr/share/licenses/
usr/share/licenses/ruby-matrix/
usr/share/licenses/ruby-matrix/LICENSE.txt
