%FILES%
usr/
usr/bin/
usr/bin/idris
usr/bin/idris-codegen-c
usr/bin/idris-codegen-javascript
usr/bin/idris-codegen-node
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/BuildFlags_idris.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/Bytecode.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/CodegenC.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/CodegenCommon.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/CodegenJavaScript.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/Compiler.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/Defunctionalise.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/DumpBC.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/Exports.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/Inliner.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/JavaScript/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/JavaScript/AST.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/JavaScript/Codegen.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/JavaScript/LangTransforms.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/JavaScript/Name.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/JavaScript/PrimOp.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/JavaScript/Specialize.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/Lang.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/LangOpts.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/Portable.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/Simplified.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/IRTS/System.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/ASTUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/AbsSyntax.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/AbsSyntaxTree.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Apropos.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/CaseSplit.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Chaser.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/CmdOptions.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Colours.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Completion.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/Binary.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/CaseTree.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/Constraints.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/DeepSeq.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/Elaborate.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/Evaluate.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/Execute.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/ProofState.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/ProofTerm.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/TT.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/Typecheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/Unify.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Core/WHNF.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Coverage.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/DSL.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/DataOpts.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/DeepSeq.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Delaborate.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Directives.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Docs.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Docstrings.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/AsPat.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Clause.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Data.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Implementation.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Interface.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Provider.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Quasiquote.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Record.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Rewrite.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/RunElab.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Term.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Transform.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Elab/Value.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/ElabDecls.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Erasure.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/ErrReverse.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Help.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/IBC.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/IdeMode.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/IdrisDoc.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Imports.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Info.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Info/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Info/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Inliner.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Interactive.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Main.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/ModeCommon.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Output.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Package.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Package/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Package/Common.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Package/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Parser/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Parser/Data.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Parser/Expr.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Parser/Helpers.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Parser/Ops.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Parser/Stack.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/PartialEval.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Primitives.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/ProofSearch.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Prover.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Providers.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/REPL.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/REPL/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/REPL/Browse.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/REPL/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/REPL/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Reflection.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Termination.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Transforms.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/TypeSearch.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/Unlit.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Idris/WhoCalls.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Paths_idris.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Tools_idris.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Util/
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Util/DynamicLinker.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Util/Net.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Util/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Util/ScreenSize.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Util/System.dyn_hi
usr/lib/ghc-9.2.8/site-local/idris-1.3.4/Version_idris.dyn_hi
usr/lib/libHSidris-1.3.4-2vfvIYcgR7QK4v44L3dP8k-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/idris/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/idris.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/idris.sh
usr/share/idris/
usr/share/idris/docs/
usr/share/idris/docs/base/
usr/share/idris/docs/base/IdrisDoc
usr/share/idris/docs/base/docs/
usr/share/idris/docs/base/docs/Control.Arrow.html
usr/share/idris/docs/base/docs/Control.Catchable.html
usr/share/idris/docs/base/docs/Control.IOExcept.html
usr/share/idris/docs/base/docs/Control.Isomorphism.Iso.html
usr/share/idris/docs/base/docs/Control.Isomorphism.html
usr/share/idris/docs/base/docs/Control.Monad.Identity.html
usr/share/idris/docs/base/docs/Control.Monad.RWS.html
usr/share/idris/docs/base/docs/Control.Monad.Reader.html
usr/share/idris/docs/base/docs/Control.Monad.State.html
usr/share/idris/docs/base/docs/Control.Monad.Writer.html
usr/share/idris/docs/base/docs/Data.Bits.html
usr/share/idris/docs/base/docs/Data.Buffer.html
usr/share/idris/docs/base/docs/Data.Complex.html
usr/share/idris/docs/base/docs/Data.Erased.html
usr/share/idris/docs/base/docs/Data.Fin.html
usr/share/idris/docs/base/docs/Data.HVect.html
usr/share/idris/docs/base/docs/Data.IORef.html
usr/share/idris/docs/base/docs/Data.List.Quantifiers.html
usr/share/idris/docs/base/docs/Data.List.Views.html
usr/share/idris/docs/base/docs/Data.List.html
usr/share/idris/docs/base/docs/Data.Mod2.html
usr/share/idris/docs/base/docs/Data.Morphisms.html
usr/share/idris/docs/base/docs/Data.String.Views.html
usr/share/idris/docs/base/docs/Data.String.html
usr/share/idris/docs/base/docs/Data.Vect.Quantifiers.html
usr/share/idris/docs/base/docs/Data.Vect.Views.html
usr/share/idris/docs/base/docs/Data.Vect.html
usr/share/idris/docs/base/docs/Debug.Error.html
usr/share/idris/docs/base/docs/Debug.Trace.html
usr/share/idris/docs/base/docs/Decidable.Equality.html
usr/share/idris/docs/base/docs/FFI.html
usr/share/idris/docs/base/docs/FFI_C.html
usr/share/idris/docs/base/docs/ForeignEnv.html
usr/share/idris/docs/base/docs/Language.Reflection.Elab.html
usr/share/idris/docs/base/docs/Language.Reflection.Errors.html
usr/share/idris/docs/base/docs/Language.Reflection.Utils.html
usr/share/idris/docs/base/docs/Language.Reflection.html
usr/share/idris/docs/base/docs/Prelude.Algebra.html
usr/share/idris/docs/base/docs/Prelude.Applicative.html
usr/share/idris/docs/base/docs/Prelude.Basics.html
usr/share/idris/docs/base/docs/Prelude.Bool.html
usr/share/idris/docs/base/docs/Prelude.Either.html
usr/share/idris/docs/base/docs/Prelude.File.html
usr/share/idris/docs/base/docs/Prelude.Foldable.html
usr/share/idris/docs/base/docs/Prelude.Functor.html
usr/share/idris/docs/base/docs/Prelude.Interfaces.html
usr/share/idris/docs/base/docs/Prelude.List.html
usr/share/idris/docs/base/docs/Prelude.Maybe.html
usr/share/idris/docs/base/docs/Prelude.Nat.html
usr/share/idris/docs/base/docs/Prelude.Show.html
usr/share/idris/docs/base/docs/Prelude.Stream.html
usr/share/idris/docs/base/docs/Prelude.Strings.html
usr/share/idris/docs/base/docs/Prelude.Traversable.html
usr/share/idris/docs/base/docs/Prelude.WellFounded.html
usr/share/idris/docs/base/docs/System.Concurrency.Channels.html
usr/share/idris/docs/base/docs/System.Info.html
usr/share/idris/docs/base/docs/System.html
usr/share/idris/docs/base/docs/[builtins].html
usr/share/idris/docs/base/index.html
usr/share/idris/docs/base/styles.css
usr/share/idris/docs/contrib/
usr/share/idris/docs/contrib/IdrisDoc
usr/share/idris/docs/contrib/docs/
usr/share/idris/docs/contrib/docs/Builtins.html
usr/share/idris/docs/contrib/docs/CFFI.Memory.html
usr/share/idris/docs/contrib/docs/CFFI.Types.html
usr/share/idris/docs/contrib/docs/Control.Algebra.Lattice.html
usr/share/idris/docs/contrib/docs/Control.Algebra.Laws.html
usr/share/idris/docs/contrib/docs/Control.Algebra.NumericImplementations.html
usr/share/idris/docs/contrib/docs/Control.Algebra.VectorSpace.html
usr/share/idris/docs/contrib/docs/Control.Algebra.html
usr/share/idris/docs/contrib/docs/Control.Delayed.html
usr/share/idris/docs/contrib/docs/Control.IOExcept.html
usr/share/idris/docs/contrib/docs/Control.Isomorphism.Extra.html
usr/share/idris/docs/contrib/docs/Control.Isomorphism.Fin.html
usr/share/idris/docs/contrib/docs/Control.Isomorphism.Iso.html
usr/share/idris/docs/contrib/docs/Control.Isomorphism.Primitives.html
usr/share/idris/docs/contrib/docs/Control.Isomorphism.Vect.html
usr/share/idris/docs/contrib/docs/Control.Isomorphism.html
usr/share/idris/docs/contrib/docs/Control.Monad.Syntax.html
usr/share/idris/docs/contrib/docs/Control.Partial.html
usr/share/idris/docs/contrib/docs/Control.Pipeline.html
usr/share/idris/docs/contrib/docs/Control.ST.Env.html
usr/share/idris/docs/contrib/docs/Control.ST.Exception.html
usr/share/idris/docs/contrib/docs/Control.ST.File.html
usr/share/idris/docs/contrib/docs/Control.ST.ImplicitCall.html
usr/share/idris/docs/contrib/docs/Control.ST.Loop.html
usr/share/idris/docs/contrib/docs/Control.ST.Random.html
usr/share/idris/docs/contrib/docs/Control.ST.Resources.html
usr/share/idris/docs/contrib/docs/Control.ST.Stable.html
usr/share/idris/docs/contrib/docs/Control.ST.VarList.html
usr/share/idris/docs/contrib/docs/Control.ST.html
usr/share/idris/docs/contrib/docs/Data.Bool.Algebra.html
usr/share/idris/docs/contrib/docs/Data.BoundedList.html
usr/share/idris/docs/contrib/docs/Data.Chain.html
usr/share/idris/docs/contrib/docs/Data.CoList.html
usr/share/idris/docs/contrib/docs/Data.Combinators.Applicative.html
usr/share/idris/docs/contrib/docs/Data.Combinators.html
usr/share/idris/docs/contrib/docs/Data.Fin.Extra.html
usr/share/idris/docs/contrib/docs/Data.Fin.html
usr/share/idris/docs/contrib/docs/Data.Fuel.html
usr/share/idris/docs/contrib/docs/Data.Fun.html
usr/share/idris/docs/contrib/docs/Data.Hash.html
usr/share/idris/docs/contrib/docs/Data.IOArray.html
usr/share/idris/docs/contrib/docs/Data.List.Reverse.html
usr/share/idris/docs/contrib/docs/Data.List.Zipper.html
usr/share/idris/docs/contrib/docs/Data.Matrix.Algebraic.html
usr/share/idris/docs/contrib/docs/Data.Matrix.Numeric.html
usr/share/idris/docs/contrib/docs/Data.Matrix.html
usr/share/idris/docs/contrib/docs/Data.Morphisms.html
usr/share/idris/docs/contrib/docs/Data.Nat.DivMod.IteratedSubtraction.html
usr/share/idris/docs/contrib/docs/Data.Nat.DivMod.html
usr/share/idris/docs/contrib/docs/Data.Nat.Fact.html
usr/share/idris/docs/contrib/docs/Data.Nat.Fib.html
usr/share/idris/docs/contrib/docs/Data.Nat.Parity.html
usr/share/idris/docs/contrib/docs/Data.Nat.html
usr/share/idris/docs/contrib/docs/Data.Pairs.Implicit.html
usr/share/idris/docs/contrib/docs/Data.PosNat.html
usr/share/idris/docs/contrib/docs/Data.Rel.html
usr/share/idris/docs/contrib/docs/Data.SortedBag.html
usr/share/idris/docs/contrib/docs/Data.SortedSet.html
usr/share/idris/docs/contrib/docs/Data.Storable.html
usr/share/idris/docs/contrib/docs/Data.Stream.Extra.html
usr/share/idris/docs/contrib/docs/Data.String.Extra.html
usr/share/idris/docs/contrib/docs/Data.Vect.html
usr/share/idris/docs/contrib/docs/Decidable.Decidable.html
usr/share/idris/docs/contrib/docs/Decidable.Equality.html
usr/share/idris/docs/contrib/docs/Decidable.Order.html
usr/share/idris/docs/contrib/docs/FFI.html
usr/share/idris/docs/contrib/docs/FFI_C.html
usr/share/idris/docs/contrib/docs/ForeignEnv.html
usr/share/idris/docs/contrib/docs/Interfaces.Correlative.html
usr/share/idris/docs/contrib/docs/Interfaces.Proposition.html
usr/share/idris/docs/contrib/docs/Language.JSON.Data.html
usr/share/idris/docs/contrib/docs/Language.JSON.html
usr/share/idris/docs/contrib/docs/Language.Reflection.Elab.html
usr/share/idris/docs/contrib/docs/Language.Reflection.Errors.html
usr/share/idris/docs/contrib/docs/Language.Reflection.html
usr/share/idris/docs/contrib/docs/Network.Cgi.html
usr/share/idris/docs/contrib/docs/Network.Socket.Data.html
usr/share/idris/docs/contrib/docs/Network.Socket.html
usr/share/idris/docs/contrib/docs/Prelude.Algebra.html
usr/share/idris/docs/contrib/docs/Prelude.Applicative.html
usr/share/idris/docs/contrib/docs/Prelude.Basics.html
usr/share/idris/docs/contrib/docs/Prelude.Bool.html
usr/share/idris/docs/contrib/docs/Prelude.Either.html
usr/share/idris/docs/contrib/docs/Prelude.File.html
usr/share/idris/docs/contrib/docs/Prelude.Foldable.html
usr/share/idris/docs/contrib/docs/Prelude.Functor.html
usr/share/idris/docs/contrib/docs/Prelude.Interfaces.html
usr/share/idris/docs/contrib/docs/Prelude.List.html
usr/share/idris/docs/contrib/docs/Prelude.Maybe.html
usr/share/idris/docs/contrib/docs/Prelude.Monad.html
usr/share/idris/docs/contrib/docs/Prelude.Nat.html
usr/share/idris/docs/contrib/docs/Prelude.Pairs.Exists.html
usr/share/idris/docs/contrib/docs/Prelude.Pairs.html
usr/share/idris/docs/contrib/docs/Prelude.Show.html
usr/share/idris/docs/contrib/docs/Prelude.Stream.html
usr/share/idris/docs/contrib/docs/Prelude.Traversable.html
usr/share/idris/docs/contrib/docs/Prelude.WellFounded.html
usr/share/idris/docs/contrib/docs/Prelude.html
usr/share/idris/docs/contrib/docs/System.Concurrency.Process.html
usr/share/idris/docs/contrib/docs/Test.Unit.Assertions.html
usr/share/idris/docs/contrib/docs/Test.Unit.Display.html
usr/share/idris/docs/contrib/docs/Test.Unit.Generic.html
usr/share/idris/docs/contrib/docs/Text.Lexer.Core.html
usr/share/idris/docs/contrib/docs/Text.Literate.html
usr/share/idris/docs/contrib/docs/Text.Quantity.html
usr/share/idris/docs/contrib/docs/Text.Token.html
usr/share/idris/docs/contrib/docs/[builtins].html
usr/share/idris/docs/contrib/index.html
usr/share/idris/docs/contrib/styles.css
usr/share/idris/docs/effects/
usr/share/idris/docs/effects/IdrisDoc
usr/share/idris/docs/effects/docs/
usr/share/idris/docs/effects/docs/Control.IOExcept.html
usr/share/idris/docs/effects/docs/Data.List.html
usr/share/idris/docs/effects/docs/Data.So.html
usr/share/idris/docs/effects/docs/Decidable.Equality.html
usr/share/idris/docs/effects/docs/Effect.Exception.html
usr/share/idris/docs/effects/docs/Effect.File.FileResult.html
usr/share/idris/docs/effects/docs/Effect.File.html
usr/share/idris/docs/effects/docs/Effect.Logging.Category.LogRes.html
usr/share/idris/docs/effects/docs/Effect.Logging.Category.html
usr/share/idris/docs/effects/docs/Effect.Logging.Default.LogRes.html
usr/share/idris/docs/effects/docs/Effect.Logging.Default.html
usr/share/idris/docs/effects/docs/Effect.Logging.Level.html
usr/share/idris/docs/effects/docs/Effect.Memory.html
usr/share/idris/docs/effects/docs/Effect.Monad.html
usr/share/idris/docs/effects/docs/Effect.Perf.html
usr/share/idris/docs/effects/docs/Effect.Random.html
usr/share/idris/docs/effects/docs/Effect.Select.html
usr/share/idris/docs/effects/docs/Effect.State.html
usr/share/idris/docs/effects/docs/Effect.StdIO.html
usr/share/idris/docs/effects/docs/Effect.System.html
usr/share/idris/docs/effects/docs/Effect.Trans.html
usr/share/idris/docs/effects/docs/Effects.DepEff.html
usr/share/idris/docs/effects/docs/Effects.DepUpdateEffect.html
usr/share/idris/docs/effects/docs/Effects.Env.html
usr/share/idris/docs/effects/docs/Effects.NoResourceEffect.html
usr/share/idris/docs/effects/docs/Effects.NoUpdateEffect.html
usr/share/idris/docs/effects/docs/Effects.SimpleEff.html
usr/share/idris/docs/effects/docs/Effects.TransEff.html
usr/share/idris/docs/effects/docs/Effects.UpdateEffect.html
usr/share/idris/docs/effects/docs/Effects.html
usr/share/idris/docs/effects/docs/FFI.html
usr/share/idris/docs/effects/docs/FFI_C.html
usr/share/idris/docs/effects/docs/ForeignEnv.html
usr/share/idris/docs/effects/docs/Language.Reflection.Elab.html
usr/share/idris/docs/effects/docs/Language.Reflection.Errors.html
usr/share/idris/docs/effects/docs/Language.Reflection.html
usr/share/idris/docs/effects/docs/Prelude.Algebra.html
usr/share/idris/docs/effects/docs/Prelude.Applicative.html
usr/share/idris/docs/effects/docs/Prelude.Basics.html
usr/share/idris/docs/effects/docs/Prelude.Bool.html
usr/share/idris/docs/effects/docs/Prelude.Either.html
usr/share/idris/docs/effects/docs/Prelude.File.html
usr/share/idris/docs/effects/docs/Prelude.Foldable.html
usr/share/idris/docs/effects/docs/Prelude.Functor.html
usr/share/idris/docs/effects/docs/Prelude.Interfaces.html
usr/share/idris/docs/effects/docs/Prelude.List.html
usr/share/idris/docs/effects/docs/Prelude.Maybe.html
usr/share/idris/docs/effects/docs/Prelude.Nat.html
usr/share/idris/docs/effects/docs/Prelude.Show.html
usr/share/idris/docs/effects/docs/Prelude.Stream.html
usr/share/idris/docs/effects/docs/[builtins].html
usr/share/idris/docs/effects/index.html
usr/share/idris/docs/effects/styles.css
usr/share/idris/docs/prelude/
usr/share/idris/docs/prelude/IdrisDoc
usr/share/idris/docs/prelude/docs/
usr/share/idris/docs/prelude/docs/Builtins.html
usr/share/idris/docs/prelude/docs/Decidable.Equality.html
usr/share/idris/docs/prelude/docs/FFI.html
usr/share/idris/docs/prelude/docs/FFI_C.html
usr/share/idris/docs/prelude/docs/ForeignEnv.html
usr/share/idris/docs/prelude/docs/IO.html
usr/share/idris/docs/prelude/docs/Language.Reflection.Elab.html
usr/share/idris/docs/prelude/docs/Language.Reflection.Errors.html
usr/share/idris/docs/prelude/docs/Language.Reflection.html
usr/share/idris/docs/prelude/docs/Prelude.Algebra.html
usr/share/idris/docs/prelude/docs/Prelude.Applicative.html
usr/share/idris/docs/prelude/docs/Prelude.Basics.html
usr/share/idris/docs/prelude/docs/Prelude.Bits.html
usr/share/idris/docs/prelude/docs/Prelude.Bool.html
usr/share/idris/docs/prelude/docs/Prelude.Cast.html
usr/share/idris/docs/prelude/docs/Prelude.Chars.html
usr/share/idris/docs/prelude/docs/Prelude.Doubles.html
usr/share/idris/docs/prelude/docs/Prelude.Either.html
usr/share/idris/docs/prelude/docs/Prelude.File.html
usr/share/idris/docs/prelude/docs/Prelude.Foldable.html
usr/share/idris/docs/prelude/docs/Prelude.Functor.html
usr/share/idris/docs/prelude/docs/Prelude.Interactive.html
usr/share/idris/docs/prelude/docs/Prelude.Interfaces.html
usr/share/idris/docs/prelude/docs/Prelude.List.html
usr/share/idris/docs/prelude/docs/Prelude.Maybe.html
usr/share/idris/docs/prelude/docs/Prelude.Monad.html
usr/share/idris/docs/prelude/docs/Prelude.Nat.html
usr/share/idris/docs/prelude/docs/Prelude.Pairs.html
usr/share/idris/docs/prelude/docs/Prelude.Providers.html
usr/share/idris/docs/prelude/docs/Prelude.Show.html
usr/share/idris/docs/prelude/docs/Prelude.Stream.html
usr/share/idris/docs/prelude/docs/Prelude.Strings.html
usr/share/idris/docs/prelude/docs/Prelude.Traversable.html
usr/share/idris/docs/prelude/docs/Prelude.Uninhabited.html
usr/share/idris/docs/prelude/docs/Prelude.WellFounded.html
usr/share/idris/docs/prelude/docs/Prelude.html
usr/share/idris/docs/prelude/docs/[builtins].html
usr/share/idris/docs/prelude/index.html
usr/share/idris/docs/prelude/styles.css
usr/share/idris/docs/pruviloj/
usr/share/idris/docs/pruviloj/IdrisDoc
usr/share/idris/docs/pruviloj/docs/
usr/share/idris/docs/pruviloj/docs/Decidable.Equality.html
usr/share/idris/docs/pruviloj/docs/FFI.html
usr/share/idris/docs/pruviloj/docs/FFI_C.html
usr/share/idris/docs/pruviloj/docs/ForeignEnv.html
usr/share/idris/docs/pruviloj/docs/Language.Reflection.Elab.html
usr/share/idris/docs/pruviloj/docs/Language.Reflection.Errors.html
usr/share/idris/docs/pruviloj/docs/Language.Reflection.html
usr/share/idris/docs/pruviloj/docs/Prelude.Algebra.html
usr/share/idris/docs/pruviloj/docs/Prelude.Applicative.html
usr/share/idris/docs/pruviloj/docs/Prelude.Basics.html
usr/share/idris/docs/pruviloj/docs/Prelude.Bool.html
usr/share/idris/docs/pruviloj/docs/Prelude.Either.html
usr/share/idris/docs/pruviloj/docs/Prelude.File.html
usr/share/idris/docs/pruviloj/docs/Prelude.Foldable.html
usr/share/idris/docs/pruviloj/docs/Prelude.Functor.html
usr/share/idris/docs/pruviloj/docs/Prelude.Interfaces.html
usr/share/idris/docs/pruviloj/docs/Prelude.List.html
usr/share/idris/docs/pruviloj/docs/Prelude.Maybe.html
usr/share/idris/docs/pruviloj/docs/Prelude.Nat.html
usr/share/idris/docs/pruviloj/docs/Prelude.Show.html
usr/share/idris/docs/pruviloj/docs/Prelude.Stream.html
usr/share/idris/docs/pruviloj/docs/Pruviloj.Derive.DecEq.html
usr/share/idris/docs/pruviloj/docs/Pruviloj.Internals.TyConInfo.html
usr/share/idris/docs/pruviloj/docs/[builtins].html
usr/share/idris/docs/pruviloj/index.html
usr/share/idris/docs/pruviloj/styles.css
usr/share/idris/idrisdoc/
usr/share/idris/idrisdoc/styles.css
usr/share/idris/jsrts/
usr/share/idris/jsrts/Runtime-common.js
usr/share/idris/jsrts/Runtime-javascript.js
usr/share/idris/jsrts/Runtime-node.js
usr/share/idris/jsrts/jsbn/
usr/share/idris/jsrts/jsbn/LICENSE
usr/share/idris/jsrts/jsbn/jsbn-browser.js
usr/share/idris/jsrts/jsbn/jsbn-node.js
usr/share/idris/libs/
usr/share/idris/libs/base/
usr/share/idris/libs/base/00base-idx.ibc
usr/share/idris/libs/base/Control/
usr/share/idris/libs/base/Control/Arrow.ibc
usr/share/idris/libs/base/Control/Catchable.ibc
usr/share/idris/libs/base/Control/Category.ibc
usr/share/idris/libs/base/Control/IOExcept.ibc
usr/share/idris/libs/base/Control/Isomorphism.ibc
usr/share/idris/libs/base/Control/Monad/
usr/share/idris/libs/base/Control/Monad/Identity.ibc
usr/share/idris/libs/base/Control/Monad/RWS.ibc
usr/share/idris/libs/base/Control/Monad/Reader.ibc
usr/share/idris/libs/base/Control/Monad/State.ibc
usr/share/idris/libs/base/Control/Monad/Trans.ibc
usr/share/idris/libs/base/Control/Monad/Writer.ibc
usr/share/idris/libs/base/Data/
usr/share/idris/libs/base/Data/Bits.ibc
usr/share/idris/libs/base/Data/Buffer.ibc
usr/share/idris/libs/base/Data/Complex.ibc
usr/share/idris/libs/base/Data/Erased.ibc
usr/share/idris/libs/base/Data/Fin.ibc
usr/share/idris/libs/base/Data/HVect.ibc
usr/share/idris/libs/base/Data/IORef.ibc
usr/share/idris/libs/base/Data/List.ibc
usr/share/idris/libs/base/Data/List/
usr/share/idris/libs/base/Data/List/Quantifiers.ibc
usr/share/idris/libs/base/Data/List/Views.ibc
usr/share/idris/libs/base/Data/Mod2.ibc
usr/share/idris/libs/base/Data/Morphisms.ibc
usr/share/idris/libs/base/Data/Nat/
usr/share/idris/libs/base/Data/Nat/Views.ibc
usr/share/idris/libs/base/Data/Primitives/
usr/share/idris/libs/base/Data/Primitives/Views.ibc
usr/share/idris/libs/base/Data/So.ibc
usr/share/idris/libs/base/Data/String.ibc
usr/share/idris/libs/base/Data/String/
usr/share/idris/libs/base/Data/String/Views.ibc
usr/share/idris/libs/base/Data/Vect.ibc
usr/share/idris/libs/base/Data/Vect/
usr/share/idris/libs/base/Data/Vect/Quantifiers.ibc
usr/share/idris/libs/base/Data/Vect/Views.ibc
usr/share/idris/libs/base/Debug/
usr/share/idris/libs/base/Debug/Error.ibc
usr/share/idris/libs/base/Debug/Trace.ibc
usr/share/idris/libs/base/Language/
usr/share/idris/libs/base/Language/Reflection/
usr/share/idris/libs/base/Language/Reflection/Utils.ibc
usr/share/idris/libs/base/Syntax/
usr/share/idris/libs/base/Syntax/PreorderReasoning.ibc
usr/share/idris/libs/base/System.ibc
usr/share/idris/libs/base/System/
usr/share/idris/libs/base/System/Concurrency/
usr/share/idris/libs/base/System/Concurrency/Channels.ibc
usr/share/idris/libs/base/System/Concurrency/Raw.ibc
usr/share/idris/libs/base/System/Info.ibc
usr/share/idris/libs/contrib/
usr/share/idris/libs/contrib/00contrib-idx.ibc
usr/share/idris/libs/contrib/CFFI.ibc
usr/share/idris/libs/contrib/CFFI/
usr/share/idris/libs/contrib/CFFI/Memory.ibc
usr/share/idris/libs/contrib/CFFI/Types.ibc
usr/share/idris/libs/contrib/Control/
usr/share/idris/libs/contrib/Control/Algebra.ibc
usr/share/idris/libs/contrib/Control/Algebra/
usr/share/idris/libs/contrib/Control/Algebra/Lattice.ibc
usr/share/idris/libs/contrib/Control/Algebra/Laws.ibc
usr/share/idris/libs/contrib/Control/Algebra/NumericImplementations.ibc
usr/share/idris/libs/contrib/Control/Algebra/VectorSpace.ibc
usr/share/idris/libs/contrib/Control/Delayed.ibc
usr/share/idris/libs/contrib/Control/Isomorphism/
usr/share/idris/libs/contrib/Control/Isomorphism/Extra.ibc
usr/share/idris/libs/contrib/Control/Isomorphism/Fin.ibc
usr/share/idris/libs/contrib/Control/Isomorphism/Primitives.ibc
usr/share/idris/libs/contrib/Control/Isomorphism/Vect.ibc
usr/share/idris/libs/contrib/Control/Monad/
usr/share/idris/libs/contrib/Control/Monad/Syntax.ibc
usr/share/idris/libs/contrib/Control/Partial.ibc
usr/share/idris/libs/contrib/Control/Pipeline.ibc
usr/share/idris/libs/contrib/Control/ST.ibc
usr/share/idris/libs/contrib/Control/ST/
usr/share/idris/libs/contrib/Control/ST/Exception.ibc
usr/share/idris/libs/contrib/Control/ST/File.ibc
usr/share/idris/libs/contrib/Control/ST/ImplicitCall.ibc
usr/share/idris/libs/contrib/Control/ST/Random.ibc
usr/share/idris/libs/contrib/Data/
usr/share/idris/libs/contrib/Data/Bool/
usr/share/idris/libs/contrib/Data/Bool/Algebra.ibc
usr/share/idris/libs/contrib/Data/Bool/Extra.ibc
usr/share/idris/libs/contrib/Data/BoundedList.ibc
usr/share/idris/libs/contrib/Data/Chain.ibc
usr/share/idris/libs/contrib/Data/CoList.ibc
usr/share/idris/libs/contrib/Data/Combinators.ibc
usr/share/idris/libs/contrib/Data/Combinators/
usr/share/idris/libs/contrib/Data/Combinators/Applicative.ibc
usr/share/idris/libs/contrib/Data/Combinators/Arrow.ibc
usr/share/idris/libs/contrib/Data/Fin/
usr/share/idris/libs/contrib/Data/Fin/Extra.ibc
usr/share/idris/libs/contrib/Data/Fuel.ibc
usr/share/idris/libs/contrib/Data/Fun.ibc
usr/share/idris/libs/contrib/Data/Hash.ibc
usr/share/idris/libs/contrib/Data/Heap.ibc
usr/share/idris/libs/contrib/Data/IOArray.ibc
usr/share/idris/libs/contrib/Data/List/
usr/share/idris/libs/contrib/Data/List/Reverse.ibc
usr/share/idris/libs/contrib/Data/List/Zipper.ibc
usr/share/idris/libs/contrib/Data/Matrix.ibc
usr/share/idris/libs/contrib/Data/Matrix/
usr/share/idris/libs/contrib/Data/Matrix/Algebraic.ibc
usr/share/idris/libs/contrib/Data/Matrix/Numeric.ibc
usr/share/idris/libs/contrib/Data/Nat.ibc
usr/share/idris/libs/contrib/Data/Nat/
usr/share/idris/libs/contrib/Data/Nat/Ack.ibc
usr/share/idris/libs/contrib/Data/Nat/DivMod.ibc
usr/share/idris/libs/contrib/Data/Nat/DivMod/
usr/share/idris/libs/contrib/Data/Nat/DivMod/IteratedSubtraction.ibc
usr/share/idris/libs/contrib/Data/Nat/Fact.ibc
usr/share/idris/libs/contrib/Data/Nat/Fib.ibc
usr/share/idris/libs/contrib/Data/Nat/Parity.ibc
usr/share/idris/libs/contrib/Data/Pairs/
usr/share/idris/libs/contrib/Data/Pairs/Implicit.ibc
usr/share/idris/libs/contrib/Data/PosNat.ibc
usr/share/idris/libs/contrib/Data/Rel.ibc
usr/share/idris/libs/contrib/Data/Sign.ibc
usr/share/idris/libs/contrib/Data/SortedBag.ibc
usr/share/idris/libs/contrib/Data/SortedMap.ibc
usr/share/idris/libs/contrib/Data/SortedSet.ibc
usr/share/idris/libs/contrib/Data/Storable.ibc
usr/share/idris/libs/contrib/Data/Stream/
usr/share/idris/libs/contrib/Data/Stream/Extra.ibc
usr/share/idris/libs/contrib/Data/String/
usr/share/idris/libs/contrib/Data/String/Extra.ibc
usr/share/idris/libs/contrib/Data/ZZ.ibc
usr/share/idris/libs/contrib/Decidable/
usr/share/idris/libs/contrib/Decidable/Decidable.ibc
usr/share/idris/libs/contrib/Decidable/Order.ibc
usr/share/idris/libs/contrib/Interfaces/
usr/share/idris/libs/contrib/Interfaces/Correlative.ibc
usr/share/idris/libs/contrib/Interfaces/Proposition.ibc
usr/share/idris/libs/contrib/Interfaces/Verified.ibc
usr/share/idris/libs/contrib/Language/
usr/share/idris/libs/contrib/Language/JSON.ibc
usr/share/idris/libs/contrib/Language/JSON/
usr/share/idris/libs/contrib/Language/JSON/Data.ibc
usr/share/idris/libs/contrib/Language/JSON/Lexer.ibc
usr/share/idris/libs/contrib/Language/JSON/Parser.ibc
usr/share/idris/libs/contrib/Language/JSON/String.ibc
usr/share/idris/libs/contrib/Language/JSON/String/
usr/share/idris/libs/contrib/Language/JSON/String/Lexer.ibc
usr/share/idris/libs/contrib/Language/JSON/String/Parser.ibc
usr/share/idris/libs/contrib/Language/JSON/String/Tokens.ibc
usr/share/idris/libs/contrib/Language/JSON/Tokens.ibc
usr/share/idris/libs/contrib/Network/
usr/share/idris/libs/contrib/Network/Cgi.ibc
usr/share/idris/libs/contrib/Network/Socket.ibc
usr/share/idris/libs/contrib/Network/Socket/
usr/share/idris/libs/contrib/Network/Socket/Data.ibc
usr/share/idris/libs/contrib/Network/Socket/Raw.ibc
usr/share/idris/libs/contrib/System/
usr/share/idris/libs/contrib/System/Concurrency/
usr/share/idris/libs/contrib/System/Concurrency/Process.ibc
usr/share/idris/libs/contrib/Test/
usr/share/idris/libs/contrib/Test/Unit.ibc
usr/share/idris/libs/contrib/Test/Unit/
usr/share/idris/libs/contrib/Test/Unit/Assertions.ibc
usr/share/idris/libs/contrib/Test/Unit/Display.ibc
usr/share/idris/libs/contrib/Test/Unit/Generic.ibc
usr/share/idris/libs/contrib/Test/Unit/Runners.ibc
usr/share/idris/libs/contrib/Text/
usr/share/idris/libs/contrib/Text/Lexer.ibc
usr/share/idris/libs/contrib/Text/Lexer/
usr/share/idris/libs/contrib/Text/Lexer/Core.ibc
usr/share/idris/libs/contrib/Text/Literate.ibc
usr/share/idris/libs/contrib/Text/Parser.ibc
usr/share/idris/libs/contrib/Text/Parser/
usr/share/idris/libs/contrib/Text/Parser/Core.ibc
usr/share/idris/libs/contrib/Text/PrettyPrint/
usr/share/idris/libs/contrib/Text/PrettyPrint/WL.ibc
usr/share/idris/libs/contrib/Text/PrettyPrint/WL/
usr/share/idris/libs/contrib/Text/PrettyPrint/WL/Characters.ibc
usr/share/idris/libs/contrib/Text/PrettyPrint/WL/Combinators.ibc
usr/share/idris/libs/contrib/Text/PrettyPrint/WL/Core.ibc
usr/share/idris/libs/contrib/Text/Quantity.ibc
usr/share/idris/libs/contrib/Text/Token.ibc
usr/share/idris/libs/effects/
usr/share/idris/libs/effects/00effects-idx.ibc
usr/share/idris/libs/effects/Effect/
usr/share/idris/libs/effects/Effect/Default.ibc
usr/share/idris/libs/effects/Effect/Exception.ibc
usr/share/idris/libs/effects/Effect/File.ibc
usr/share/idris/libs/effects/Effect/Logging/
usr/share/idris/libs/effects/Effect/Logging/Category.ibc
usr/share/idris/libs/effects/Effect/Logging/Default.ibc
usr/share/idris/libs/effects/Effect/Logging/Level.ibc
usr/share/idris/libs/effects/Effect/Memory.ibc
usr/share/idris/libs/effects/Effect/Monad.ibc
usr/share/idris/libs/effects/Effect/Perf.ibc
usr/share/idris/libs/effects/Effect/Random.ibc
usr/share/idris/libs/effects/Effect/Select.ibc
usr/share/idris/libs/effects/Effect/State.ibc
usr/share/idris/libs/effects/Effect/StdIO.ibc
usr/share/idris/libs/effects/Effect/System.ibc
usr/share/idris/libs/effects/Effect/Trans.ibc
usr/share/idris/libs/effects/Effects.ibc
usr/share/idris/libs/prelude/
usr/share/idris/libs/prelude/00prelude-idx.ibc
usr/share/idris/libs/prelude/Builtins.ibc
usr/share/idris/libs/prelude/Decidable/
usr/share/idris/libs/prelude/Decidable/Equality.ibc
usr/share/idris/libs/prelude/IO.ibc
usr/share/idris/libs/prelude/Language/
usr/share/idris/libs/prelude/Language/Reflection.ibc
usr/share/idris/libs/prelude/Language/Reflection/
usr/share/idris/libs/prelude/Language/Reflection/Elab.ibc
usr/share/idris/libs/prelude/Language/Reflection/Errors.ibc
usr/share/idris/libs/prelude/Prelude.ibc
usr/share/idris/libs/prelude/Prelude/
usr/share/idris/libs/prelude/Prelude/Algebra.ibc
usr/share/idris/libs/prelude/Prelude/Applicative.ibc
usr/share/idris/libs/prelude/Prelude/Basics.ibc
usr/share/idris/libs/prelude/Prelude/Bits.ibc
usr/share/idris/libs/prelude/Prelude/Bool.ibc
usr/share/idris/libs/prelude/Prelude/Cast.ibc
usr/share/idris/libs/prelude/Prelude/Chars.ibc
usr/share/idris/libs/prelude/Prelude/Doubles.ibc
usr/share/idris/libs/prelude/Prelude/Either.ibc
usr/share/idris/libs/prelude/Prelude/File.ibc
usr/share/idris/libs/prelude/Prelude/Foldable.ibc
usr/share/idris/libs/prelude/Prelude/Functor.ibc
usr/share/idris/libs/prelude/Prelude/Interactive.ibc
usr/share/idris/libs/prelude/Prelude/Interfaces.ibc
usr/share/idris/libs/prelude/Prelude/List.ibc
usr/share/idris/libs/prelude/Prelude/Maybe.ibc
usr/share/idris/libs/prelude/Prelude/Monad.ibc
usr/share/idris/libs/prelude/Prelude/Nat.ibc
usr/share/idris/libs/prelude/Prelude/Pairs.ibc
usr/share/idris/libs/prelude/Prelude/Providers.ibc
usr/share/idris/libs/prelude/Prelude/Show.ibc
usr/share/idris/libs/prelude/Prelude/Stream.ibc
usr/share/idris/libs/prelude/Prelude/Strings.ibc
usr/share/idris/libs/prelude/Prelude/Traversable.ibc
usr/share/idris/libs/prelude/Prelude/Uninhabited.ibc
usr/share/idris/libs/prelude/Prelude/WellFounded.ibc
usr/share/idris/libs/pruviloj/
usr/share/idris/libs/pruviloj/00pruviloj-idx.ibc
usr/share/idris/libs/pruviloj/Pruviloj.ibc
usr/share/idris/libs/pruviloj/Pruviloj/
usr/share/idris/libs/pruviloj/Pruviloj/Core.ibc
usr/share/idris/libs/pruviloj/Pruviloj/Derive/
usr/share/idris/libs/pruviloj/Pruviloj/Derive/DecEq.ibc
usr/share/idris/libs/pruviloj/Pruviloj/Derive/Eliminators.ibc
usr/share/idris/libs/pruviloj/Pruviloj/Disjoint.ibc
usr/share/idris/libs/pruviloj/Pruviloj/Induction.ibc
usr/share/idris/libs/pruviloj/Pruviloj/Injective.ibc
usr/share/idris/libs/pruviloj/Pruviloj/Internals.ibc
usr/share/idris/libs/pruviloj/Pruviloj/Internals/
usr/share/idris/libs/pruviloj/Pruviloj/Internals/TyConInfo.ibc
usr/share/idris/libs/pruviloj/Pruviloj/Renamers.ibc
usr/share/idris/rts/
usr/share/idris/rts/Makefile
usr/share/idris/rts/arduino/
usr/share/idris/rts/arduino/idris_main.c
usr/share/idris/rts/getline.c
usr/share/idris/rts/getline.h
usr/share/idris/rts/idris_bitstring.c
usr/share/idris/rts/idris_bitstring.h
usr/share/idris/rts/idris_buffer.c
usr/share/idris/rts/idris_buffer.h
usr/share/idris/rts/idris_gc.c
usr/share/idris/rts/idris_gc.h
usr/share/idris/rts/idris_gmp.c
usr/share/idris/rts/idris_gmp.h
usr/share/idris/rts/idris_heap.c
usr/share/idris/rts/idris_heap.h
usr/share/idris/rts/idris_main.c
usr/share/idris/rts/idris_net.c
usr/share/idris/rts/idris_net.h
usr/share/idris/rts/idris_opts.c
usr/share/idris/rts/idris_opts.h
usr/share/idris/rts/idris_rts.c
usr/share/idris/rts/idris_rts.h
usr/share/idris/rts/idris_stats.c
usr/share/idris/rts/idris_stats.h
usr/share/idris/rts/idris_stdfgn.c
usr/share/idris/rts/idris_stdfgn.h
usr/share/idris/rts/idris_utf8.c
usr/share/idris/rts/idris_utf8.h
usr/share/idris/rts/libidris_rts.a
usr/share/idris/rts/libtest.c
usr/share/idris/rts/mini-gmp.c
usr/share/idris/rts/mini-gmp.h
usr/share/idris/rts/seL4/
usr/share/idris/rts/seL4/CMakeLists.txt
usr/share/idris/rts/seL4/README.md
usr/share/idris/rts/seL4/idris_main.c
usr/share/idris/rts/windows/
usr/share/idris/rts/windows/win_utils.c
usr/share/idris/rts/windows/win_utils.h
usr/share/licenses/
usr/share/licenses/idris/
usr/share/licenses/idris/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/idris.1.gz
