%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gnutls-0.2/
usr/lib/ghc-9.2.8/site-local/gnutls-0.2/Network/
usr/lib/ghc-9.2.8/site-local/gnutls-0.2/Network/Protocol/
usr/lib/ghc-9.2.8/site-local/gnutls-0.2/Network/Protocol/TLS/
usr/lib/ghc-9.2.8/site-local/gnutls-0.2/Network/Protocol/TLS/GNU.dyn_hi
usr/lib/ghc-9.2.8/site-local/gnutls-0.2/Network/Protocol/TLS/GNU/
usr/lib/ghc-9.2.8/site-local/gnutls-0.2/Network/Protocol/TLS/GNU/ErrorT.dyn_hi
usr/lib/ghc-9.2.8/site-local/gnutls-0.2/Network/Protocol/TLS/GNU/Foreign.dyn_hi
usr/lib/libHSgnutls-0.2-LVHj1pkNtrn7zNG2OTLwWj-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gnutls/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gnutls.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gnutls.sh
