%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/retry-0.9.3.1/
usr/lib/ghc-9.2.8/site-local/retry-0.9.3.1/Control/
usr/lib/ghc-9.2.8/site-local/retry-0.9.3.1/Control/Retry.dyn_hi
usr/lib/ghc-9.2.8/site-local/retry-0.9.3.1/UnliftIO/
usr/lib/ghc-9.2.8/site-local/retry-0.9.3.1/UnliftIO/Retry.dyn_hi
usr/lib/libHSretry-0.9.3.1-6nrvrNbdH6K5G0oW9L8Yzd-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-retry/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-retry.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-retry.sh
usr/share/licenses/
usr/share/licenses/haskell-retry/
usr/share/licenses/haskell-retry/LICENSE
