%FILES%
usr/
usr/lib/
usr/lib/lv2/
usr/lib/lv2/gx_AxisFace.lv2/
usr/lib/lv2/gx_AxisFace.lv2/gx_AxisFace.so
usr/lib/lv2/gx_AxisFace.lv2/gx_AxisFace.ttl
usr/lib/lv2/gx_AxisFace.lv2/gx_AxisFace_ui.so
usr/lib/lv2/gx_AxisFace.lv2/manifest.ttl
usr/lib/lv2/gx_CreamMachine.lv2/
usr/lib/lv2/gx_CreamMachine.lv2/gx_CreamMachine.so
usr/lib/lv2/gx_CreamMachine.lv2/gx_CreamMachine.ttl
usr/lib/lv2/gx_CreamMachine.lv2/gx_CreamMachine_ui.so
usr/lib/lv2/gx_CreamMachine.lv2/manifest.ttl
usr/lib/lv2/gx_DOP250.lv2/
usr/lib/lv2/gx_DOP250.lv2/gx_DOP250.so
usr/lib/lv2/gx_DOP250.lv2/gx_DOP250.ttl
usr/lib/lv2/gx_DOP250.lv2/gx_DOP250_ui.so
usr/lib/lv2/gx_DOP250.lv2/manifest.ttl
usr/lib/lv2/gx_Heathkit.lv2/
usr/lib/lv2/gx_Heathkit.lv2/gx_Heathkit.so
usr/lib/lv2/gx_Heathkit.lv2/gx_Heathkit.ttl
usr/lib/lv2/gx_Heathkit.lv2/gx_Heathkit_ui.so
usr/lib/lv2/gx_Heathkit.lv2/manifest.ttl
usr/lib/lv2/gx_KnightFuzz.lv2/
usr/lib/lv2/gx_KnightFuzz.lv2/gx_KnightFuzz.so
usr/lib/lv2/gx_KnightFuzz.lv2/gx_KnightFuzz.ttl
usr/lib/lv2/gx_KnightFuzz.lv2/gx_KnightFuzz_ui.so
usr/lib/lv2/gx_KnightFuzz.lv2/manifest.ttl
usr/lib/lv2/gx_MicroAmp.lv2/
usr/lib/lv2/gx_MicroAmp.lv2/gx_MicroAmp.so
usr/lib/lv2/gx_MicroAmp.lv2/gx_MicroAmp.ttl
usr/lib/lv2/gx_MicroAmp.lv2/gx_MicroAmp_ui.so
usr/lib/lv2/gx_MicroAmp.lv2/manifest.ttl
usr/lib/lv2/gx_SunFace.lv2/
usr/lib/lv2/gx_SunFace.lv2/gx_SunFace.so
usr/lib/lv2/gx_SunFace.lv2/gx_SunFace.ttl
usr/lib/lv2/gx_SunFace.lv2/gx_SunFace_ui.so
usr/lib/lv2/gx_SunFace.lv2/manifest.ttl
usr/lib/lv2/gx_TubeDistortion.lv2/
usr/lib/lv2/gx_TubeDistortion.lv2/gx_TubeDistortion.so
usr/lib/lv2/gx_TubeDistortion.lv2/gx_TubeDistortion.ttl
usr/lib/lv2/gx_TubeDistortion.lv2/gx_TubeDistortion_ui.so
usr/lib/lv2/gx_TubeDistortion.lv2/manifest.ttl
usr/lib/lv2/gx_ampegsvt.lv2/
usr/lib/lv2/gx_ampegsvt.lv2/gx_ampegsvt.so
usr/lib/lv2/gx_ampegsvt.lv2/gx_ampegsvt.ttl
usr/lib/lv2/gx_ampegsvt.lv2/gx_ampegsvt_ui.so
usr/lib/lv2/gx_ampegsvt.lv2/manifest.ttl
usr/lib/lv2/gx_bajatubedriver.lv2/
usr/lib/lv2/gx_bajatubedriver.lv2/gx_bajatubedriver.so
usr/lib/lv2/gx_bajatubedriver.lv2/gx_bajatubedriver.ttl
usr/lib/lv2/gx_bajatubedriver.lv2/gx_bajatubedriver_ui.so
usr/lib/lv2/gx_bajatubedriver.lv2/manifest.ttl
usr/lib/lv2/gx_blueamp.lv2/
usr/lib/lv2/gx_blueamp.lv2/gx_blueamp.so
usr/lib/lv2/gx_blueamp.lv2/gx_blueamp.ttl
usr/lib/lv2/gx_blueamp.lv2/gx_blueamp_ui.so
usr/lib/lv2/gx_blueamp.lv2/manifest.ttl
usr/lib/lv2/gx_boobtube.lv2/
usr/lib/lv2/gx_boobtube.lv2/gx_boobtube.so
usr/lib/lv2/gx_boobtube.lv2/gx_boobtube.ttl
usr/lib/lv2/gx_boobtube.lv2/gx_boobtube_ui.so
usr/lib/lv2/gx_boobtube.lv2/manifest.ttl
usr/lib/lv2/gx_bottlerocket.lv2/
usr/lib/lv2/gx_bottlerocket.lv2/gx_bottlerocket.so
usr/lib/lv2/gx_bottlerocket.lv2/gx_bottlerocket.ttl
usr/lib/lv2/gx_bottlerocket.lv2/gx_bottlerocket_ui.so
usr/lib/lv2/gx_bottlerocket.lv2/manifest.ttl
usr/lib/lv2/gx_clubdrive.lv2/
usr/lib/lv2/gx_clubdrive.lv2/gx_clubdrive.so
usr/lib/lv2/gx_clubdrive.lv2/gx_clubdrive.ttl
usr/lib/lv2/gx_clubdrive.lv2/gx_clubdrive_ui.so
usr/lib/lv2/gx_clubdrive.lv2/manifest.ttl
usr/lib/lv2/gx_epic.lv2/
usr/lib/lv2/gx_epic.lv2/gx_epic.so
usr/lib/lv2/gx_epic.lv2/gx_epic.ttl
usr/lib/lv2/gx_epic.lv2/gx_epic_ui.so
usr/lib/lv2/gx_epic.lv2/manifest.ttl
usr/lib/lv2/gx_eternity.lv2/
usr/lib/lv2/gx_eternity.lv2/gx_eternity.so
usr/lib/lv2/gx_eternity.lv2/gx_eternity.ttl
usr/lib/lv2/gx_eternity.lv2/gx_eternity_ui.so
usr/lib/lv2/gx_eternity.lv2/manifest.ttl
usr/lib/lv2/gx_guvnor.lv2/
usr/lib/lv2/gx_guvnor.lv2/gx_guvnor.so
usr/lib/lv2/gx_guvnor.lv2/gx_guvnor.ttl
usr/lib/lv2/gx_guvnor.lv2/gx_guvnor_ui.so
usr/lib/lv2/gx_guvnor.lv2/manifest.ttl
usr/lib/lv2/gx_hotbox.lv2/
usr/lib/lv2/gx_hotbox.lv2/gx_hotbox.so
usr/lib/lv2/gx_hotbox.lv2/gx_hotbox.ttl
usr/lib/lv2/gx_hotbox.lv2/gx_hotbox_ui.so
usr/lib/lv2/gx_hotbox.lv2/manifest.ttl
usr/lib/lv2/gx_hyperion.lv2/
usr/lib/lv2/gx_hyperion.lv2/gx_hyperion.so
usr/lib/lv2/gx_hyperion.lv2/gx_hyperion.ttl
usr/lib/lv2/gx_hyperion.lv2/gx_hyperion_ui.so
usr/lib/lv2/gx_hyperion.lv2/manifest.ttl
usr/lib/lv2/gx_liquiddrive.lv2/
usr/lib/lv2/gx_liquiddrive.lv2/gx_liquiddrive.so
usr/lib/lv2/gx_liquiddrive.lv2/gx_liquiddrive.ttl
usr/lib/lv2/gx_liquiddrive.lv2/gx_liquiddrive_ui.so
usr/lib/lv2/gx_liquiddrive.lv2/manifest.ttl
usr/lib/lv2/gx_luna.lv2/
usr/lib/lv2/gx_luna.lv2/gx_luna.so
usr/lib/lv2/gx_luna.lv2/gx_luna.ttl
usr/lib/lv2/gx_luna.lv2/gx_luna_ui.so
usr/lib/lv2/gx_luna.lv2/manifest.ttl
usr/lib/lv2/gx_maestro_fz1b.lv2/
usr/lib/lv2/gx_maestro_fz1b.lv2/gx_maestro_fz1b.so
usr/lib/lv2/gx_maestro_fz1b.lv2/gx_maestro_fz1b.ttl
usr/lib/lv2/gx_maestro_fz1b.lv2/gx_maestro_fz1b_ui.so
usr/lib/lv2/gx_maestro_fz1b.lv2/manifest.ttl
usr/lib/lv2/gx_maestro_fz1s.lv2/
usr/lib/lv2/gx_maestro_fz1s.lv2/gx_maestro_fz1s.so
usr/lib/lv2/gx_maestro_fz1s.lv2/gx_maestro_fz1s.ttl
usr/lib/lv2/gx_maestro_fz1s.lv2/gx_maestro_fz1s_ui.so
usr/lib/lv2/gx_maestro_fz1s.lv2/manifest.ttl
usr/lib/lv2/gx_plexi.lv2/
usr/lib/lv2/gx_plexi.lv2/gx_plexi.so
usr/lib/lv2/gx_plexi.lv2/gx_plexi.ttl
usr/lib/lv2/gx_plexi.lv2/gx_plexi_ui.so
usr/lib/lv2/gx_plexi.lv2/manifest.ttl
usr/lib/lv2/gx_quack.lv2/
usr/lib/lv2/gx_quack.lv2/gx_quack.so
usr/lib/lv2/gx_quack.lv2/gx_quack.ttl
usr/lib/lv2/gx_quack.lv2/gx_quack_ui.so
usr/lib/lv2/gx_quack.lv2/manifest.ttl
usr/lib/lv2/gx_saturate.lv2/
usr/lib/lv2/gx_saturate.lv2/gx_saturate.so
usr/lib/lv2/gx_saturate.lv2/gx_saturate.ttl
usr/lib/lv2/gx_saturate.lv2/gx_saturate_ui.so
usr/lib/lv2/gx_saturate.lv2/manifest.ttl
usr/lib/lv2/gx_sd1sim.lv2/
usr/lib/lv2/gx_sd1sim.lv2/gx_sd1sim.so
usr/lib/lv2/gx_sd1sim.lv2/gx_sd1sim.ttl
usr/lib/lv2/gx_sd1sim.lv2/gx_sd1sim_ui.so
usr/lib/lv2/gx_sd1sim.lv2/manifest.ttl
usr/lib/lv2/gx_sd2lead.lv2/
usr/lib/lv2/gx_sd2lead.lv2/gx_sd2lead.so
usr/lib/lv2/gx_sd2lead.lv2/gx_sd2lead.ttl
usr/lib/lv2/gx_sd2lead.lv2/gx_sd2lead_ui.so
usr/lib/lv2/gx_sd2lead.lv2/manifest.ttl
usr/lib/lv2/gx_sfp.lv2/
usr/lib/lv2/gx_sfp.lv2/gx_sfp.so
usr/lib/lv2/gx_sfp.lv2/gx_sfp.ttl
usr/lib/lv2/gx_sfp.lv2/gx_sfp_ui.so
usr/lib/lv2/gx_sfp.lv2/manifest.ttl
usr/lib/lv2/gx_shakatube.lv2/
usr/lib/lv2/gx_shakatube.lv2/gx_shakatube.so
usr/lib/lv2/gx_shakatube.lv2/gx_shakatube.ttl
usr/lib/lv2/gx_shakatube.lv2/gx_shakatube_ui.so
usr/lib/lv2/gx_shakatube.lv2/manifest.ttl
usr/lib/lv2/gx_sloopyblue.lv2/
usr/lib/lv2/gx_sloopyblue.lv2/gx_sloopyblue.so
usr/lib/lv2/gx_sloopyblue.lv2/gx_sloopyblue.ttl
usr/lib/lv2/gx_sloopyblue.lv2/gx_sloopyblue_ui.so
usr/lib/lv2/gx_sloopyblue.lv2/manifest.ttl
usr/lib/lv2/gx_slowgear.lv2/
usr/lib/lv2/gx_slowgear.lv2/gx_slowgear.so
usr/lib/lv2/gx_slowgear.lv2/gx_slowgear.ttl
usr/lib/lv2/gx_slowgear.lv2/gx_slowgear_ui.so
usr/lib/lv2/gx_slowgear.lv2/manifest.ttl
usr/lib/lv2/gx_supersonic.lv2/
usr/lib/lv2/gx_supersonic.lv2/gx_supersonic.so
usr/lib/lv2/gx_supersonic.lv2/gx_supersonic.ttl
usr/lib/lv2/gx_supersonic.lv2/gx_supersonic_ui.so
usr/lib/lv2/gx_supersonic.lv2/manifest.ttl
usr/lib/lv2/gx_timray.lv2/
usr/lib/lv2/gx_timray.lv2/gx_timray.so
usr/lib/lv2/gx_timray.lv2/gx_timray.ttl
usr/lib/lv2/gx_timray.lv2/gx_timray_ui.so
usr/lib/lv2/gx_timray.lv2/manifest.ttl
usr/lib/lv2/gx_tonemachine.lv2/
usr/lib/lv2/gx_tonemachine.lv2/gx_tonemachine.so
usr/lib/lv2/gx_tonemachine.lv2/gx_tonemachine.ttl
usr/lib/lv2/gx_tonemachine.lv2/gx_tonemachine_ui.so
usr/lib/lv2/gx_tonemachine.lv2/manifest.ttl
usr/lib/lv2/gx_ultracab.lv2/
usr/lib/lv2/gx_ultracab.lv2/gx_ultracab.so
usr/lib/lv2/gx_ultracab.lv2/gx_ultracab.ttl
usr/lib/lv2/gx_ultracab.lv2/gx_ultracab_ui.so
usr/lib/lv2/gx_ultracab.lv2/manifest.ttl
usr/lib/lv2/gx_uvox.lv2/
usr/lib/lv2/gx_uvox.lv2/gx_uvox.so
usr/lib/lv2/gx_uvox.lv2/gx_uvox.ttl
usr/lib/lv2/gx_uvox.lv2/gx_uvox_ui.so
usr/lib/lv2/gx_uvox.lv2/manifest.ttl
usr/lib/lv2/gx_valvecaster.lv2/
usr/lib/lv2/gx_valvecaster.lv2/gx_valvecaster.so
usr/lib/lv2/gx_valvecaster.lv2/gx_valvecaster.ttl
usr/lib/lv2/gx_valvecaster.lv2/gx_valvecaster_ui.so
usr/lib/lv2/gx_valvecaster.lv2/manifest.ttl
usr/lib/lv2/gx_vfm.lv2/
usr/lib/lv2/gx_vfm.lv2/gx_vfm.so
usr/lib/lv2/gx_vfm.lv2/gx_vfm.ttl
usr/lib/lv2/gx_vfm.lv2/gx_vfm_ui.so
usr/lib/lv2/gx_vfm.lv2/manifest.ttl
usr/lib/lv2/gx_vmk2d.lv2/
usr/lib/lv2/gx_vmk2d.lv2/gx_vmk2d.so
usr/lib/lv2/gx_vmk2d.lv2/gx_vmk2d.ttl
usr/lib/lv2/gx_vmk2d.lv2/gx_vmk2d_ui.so
usr/lib/lv2/gx_vmk2d.lv2/manifest.ttl
usr/lib/lv2/gx_voodoo.lv2/
usr/lib/lv2/gx_voodoo.lv2/gx_voodoo.so
usr/lib/lv2/gx_voodoo.lv2/gx_voodoo.ttl
usr/lib/lv2/gx_voodoo.lv2/gx_voodoo_ui.so
usr/lib/lv2/gx_voodoo.lv2/manifest.ttl
usr/lib/lv2/gx_voxbass.lv2/
usr/lib/lv2/gx_voxbass.lv2/gx_voxbass.so
usr/lib/lv2/gx_voxbass.lv2/gx_voxbass.ttl
usr/lib/lv2/gx_voxbass.lv2/gx_voxbass_ui.so
usr/lib/lv2/gx_voxbass.lv2/manifest.ttl
usr/lib/lv2/gx_vstb.lv2/
usr/lib/lv2/gx_vstb.lv2/gx_vstb.so
usr/lib/lv2/gx_vstb.lv2/gx_vstb.ttl
usr/lib/lv2/gx_vstb.lv2/gx_vstb_ui.so
usr/lib/lv2/gx_vstb.lv2/manifest.ttl
usr/share/
usr/share/doc/
usr/share/doc/gxplugins.lv2/
usr/share/doc/gxplugins.lv2/README.md
