%FILES%
usr/
usr/bin/
usr/bin/enigma
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/crypto-enigma-0.1.1.6/
usr/lib/ghc-9.2.8/site-local/crypto-enigma-0.1.1.6/Crypto/
usr/lib/ghc-9.2.8/site-local/crypto-enigma-0.1.1.6/Crypto/Enigma.dyn_hi
usr/lib/ghc-9.2.8/site-local/crypto-enigma-0.1.1.6/Crypto/Enigma/
usr/lib/ghc-9.2.8/site-local/crypto-enigma-0.1.1.6/Crypto/Enigma/Display.dyn_hi
usr/lib/ghc-9.2.8/site-local/crypto-enigma-0.1.1.6/Crypto/Enigma/Utils.dyn_hi
usr/lib/libHScrypto-enigma-0.1.1.6-E9tKARp5Byk6GQfkTfsRiM-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-crypto-enigma/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-crypto-enigma.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-crypto-enigma.sh
usr/share/licenses/
usr/share/licenses/haskell-crypto-enigma/
usr/share/licenses/haskell-crypto-enigma/LICENSE
