%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/mmorph-1.2.0/
usr/lib/ghc-9.2.8/site-local/mmorph-1.2.0/Control/
usr/lib/ghc-9.2.8/site-local/mmorph-1.2.0/Control/Monad/
usr/lib/ghc-9.2.8/site-local/mmorph-1.2.0/Control/Monad/Morph.dyn_hi
usr/lib/ghc-9.2.8/site-local/mmorph-1.2.0/Control/Monad/Trans/
usr/lib/ghc-9.2.8/site-local/mmorph-1.2.0/Control/Monad/Trans/Compose.dyn_hi
usr/lib/libHSmmorph-1.2.0-86rQZSuTSAZIoeBosVXsFi-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-mmorph/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-mmorph.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-mmorph.sh
usr/share/licenses/
usr/share/licenses/haskell-mmorph/
usr/share/licenses/haskell-mmorph/LICENSE
