%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/Action.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/ActionGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/ActionMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/AppInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/AsyncInitable.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/AsyncResult.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/Converter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/DBusInterface.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/DBusObject.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/DBusObjectManager.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/DatagramBased.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/DebugController.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/DesktopAppInfoLookup.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/Drive.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/DtlsClientConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/DtlsConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/DtlsServerConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/File.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/FileDescriptorBased.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/Icon.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/Initable.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/ListModel.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/LoadableIcon.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/MemoryMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/Mount.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/NetworkMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/PollableInputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/PollableOutputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/PowerProfileMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/Proxy.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/ProxyResolver.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/RemoteActionGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/Seekable.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/SocketConnectable.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/TlsBackend.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/TlsClientConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/TlsFileDatabase.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/TlsServerConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Interfaces/Volume.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/AppInfoMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/AppLaunchContext.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Application.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ApplicationCommandLine.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/BufferedInputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/BufferedOutputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/BytesIcon.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Cancellable.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/CharsetConverter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ConverterInputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ConverterOutputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Credentials.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusActionGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusAuthObserver.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusInterfaceSkeleton.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusMenuModel.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusMessage.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusMethodInvocation.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusObjectManagerClient.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusObjectManagerServer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusObjectProxy.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusObjectSkeleton.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusProxy.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DBusServer.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DataInputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DataOutputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DebugControllerDBus.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/DesktopAppInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Emblem.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/EmblemedIcon.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/FileEnumerator.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/FileIOStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/FileIcon.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/FileInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/FileInputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/FileMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/FileOutputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/FilenameCompleter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/FilterInputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/FilterOutputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/IOStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/InetAddress.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/InetAddressMask.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/InetSocketAddress.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/InputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ListStore.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/MemoryInputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/MemoryOutputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Menu.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/MenuAttributeIter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/MenuItem.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/MenuLinkIter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/MenuModel.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/MountOperation.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/NativeSocketAddress.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/NativeVolumeMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/NetworkAddress.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/NetworkService.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Notification.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/OutputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Permission.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/PropertyAction.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ProxyAddress.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ProxyAddressEnumerator.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Resolver.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Settings.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SettingsBackend.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SimpleAction.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SimpleActionGroup.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SimpleAsyncResult.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SimpleIOStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SimplePermission.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SimpleProxyResolver.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Socket.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SocketAddress.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SocketAddressEnumerator.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SocketClient.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SocketConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SocketControlMessage.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SocketListener.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SocketService.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Subprocess.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/SubprocessLauncher.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Task.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/TcpConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/TcpWrapperConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/TestDBus.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ThemedIcon.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ThreadedResolver.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ThreadedSocketService.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/TlsCertificate.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/TlsConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/TlsDatabase.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/TlsInteraction.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/TlsPassword.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/UnixConnection.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/UnixCredentialsMessage.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/UnixFDList.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/UnixFDMessage.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/UnixInputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/UnixMountMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/UnixOutputStream.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/UnixSocketAddress.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/Vfs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/VolumeMonitor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ZlibCompressor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Objects/ZlibDecompressor.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/ActionEntry.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/DBusAnnotationInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/DBusArgInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/DBusErrorEntry.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/DBusInterfaceInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/DBusInterfaceVTable.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/DBusMethodInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/DBusNodeInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/DBusPropertyInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/DBusSignalInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/DBusSubtreeVTable.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/FileAttributeInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/FileAttributeInfoList.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/FileAttributeMatcher.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/IOExtension.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/IOExtensionPoint.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/IOModuleScope.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/IOSchedulerJob.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/IOStreamAdapter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/InputMessage.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/InputVector.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/OutputMessage.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/OutputVector.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/Resource.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/SettingsSchema.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/SettingsSchemaKey.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/SettingsSchemaSource.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/SrvTarget.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/StaticResource.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/UnixMountEntry.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gio-2.0.32/GI/Gio/Structs/UnixMountPoint.dyn_hi
usr/lib/libHSgi-gio-2.0.32-KFOhXWDQrlw6WptATJVnQy-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-gio/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-gio.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-gio.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-gio/
usr/share/licenses/haskell-gi-gio/LICENSE
