%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/.rspec
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/.simplecov
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/README.md
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/lib/
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/lib/mapping.rb
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/lib/mapping/
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/lib/mapping/descendants.rb
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/lib/mapping/model.rb
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/lib/mapping/object_model.rb
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/lib/mapping/version.rb
usr/lib/ruby/gems/3.3.0/gems/mapping-1.1.1/mapping.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mapping-1.1.1.gemspec
