%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/wai-3.2.4/
usr/lib/ghc-9.2.8/site-local/wai-3.2.4/Network/
usr/lib/ghc-9.2.8/site-local/wai-3.2.4/Network/Wai.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-3.2.4/Network/Wai/
usr/lib/ghc-9.2.8/site-local/wai-3.2.4/Network/Wai/Internal.dyn_hi
usr/lib/libHSwai-3.2.4-4FGE67nPXB9CBfEQ1pErUn-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-wai/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-wai.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-wai.sh
usr/share/licenses/
usr/share/licenses/haskell-wai/
usr/share/licenses/haskell-wai/LICENSE
