%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/ap-normalize-0.1.0.1/
usr/lib/ghc-9.2.8/site-local/ap-normalize-0.1.0.1/ApNormalize.dyn_hi
usr/lib/ghc-9.2.8/site-local/ap-normalize-0.1.0.1/ApNormalize/
usr/lib/ghc-9.2.8/site-local/ap-normalize-0.1.0.1/ApNormalize/Aps.dyn_hi
usr/lib/ghc-9.2.8/site-local/ap-normalize-0.1.0.1/ApNormalize/DList.dyn_hi
usr/lib/libHSap-normalize-0.1.0.1-GFtkhmtfhAfInZbxP9bPkJ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-ap-normalize/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-ap-normalize.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-ap-normalize.sh
usr/share/licenses/
usr/share/licenses/haskell-ap-normalize/
usr/share/licenses/haskell-ap-normalize/LICENSE
