%FILES%
usr/
usr/lib32/
usr/lib32/krb5/
usr/lib32/krb5/plugins/
usr/lib32/krb5/plugins/kdb/
usr/lib32/krb5/plugins/kdb/db2.so
usr/lib32/krb5/plugins/kdb/kldap.so
usr/lib32/krb5/plugins/preauth/
usr/lib32/krb5/plugins/preauth/otp.so
usr/lib32/krb5/plugins/preauth/pkinit.so
usr/lib32/krb5/plugins/preauth/spake.so
usr/lib32/krb5/plugins/preauth/test.so
usr/lib32/krb5/plugins/tls/
usr/lib32/krb5/plugins/tls/k5tls.so
usr/lib32/libgssapi_krb5.so
usr/lib32/libgssapi_krb5.so.2
usr/lib32/libgssapi_krb5.so.2.2
usr/lib32/libgssrpc.so
usr/lib32/libgssrpc.so.4
usr/lib32/libgssrpc.so.4.2
usr/lib32/libk5crypto.so
usr/lib32/libk5crypto.so.3
usr/lib32/libk5crypto.so.3.1
usr/lib32/libkadm5clnt.so
usr/lib32/libkadm5clnt_mit.so
usr/lib32/libkadm5clnt_mit.so.12
usr/lib32/libkadm5clnt_mit.so.12.0
usr/lib32/libkadm5srv.so
usr/lib32/libkadm5srv_mit.so
usr/lib32/libkadm5srv_mit.so.12
usr/lib32/libkadm5srv_mit.so.12.0
usr/lib32/libkdb5.so
usr/lib32/libkdb5.so.10
usr/lib32/libkdb5.so.10.0
usr/lib32/libkdb_ldap.so
usr/lib32/libkdb_ldap.so.1
usr/lib32/libkdb_ldap.so.1.0
usr/lib32/libkrad.so
usr/lib32/libkrad.so.0
usr/lib32/libkrad.so.0.0
usr/lib32/libkrb5.so
usr/lib32/libkrb5.so.3
usr/lib32/libkrb5.so.3.3
usr/lib32/libkrb5support.so
usr/lib32/libkrb5support.so.0
usr/lib32/libkrb5support.so.0.1
usr/lib32/libverto.so
usr/lib32/libverto.so.0
usr/lib32/libverto.so.0.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/gssrpc.pc
usr/lib32/pkgconfig/kadm-client.pc
usr/lib32/pkgconfig/kadm-server.pc
usr/lib32/pkgconfig/kdb.pc
usr/lib32/pkgconfig/krb5-gssapi.pc
usr/lib32/pkgconfig/krb5.pc
usr/lib32/pkgconfig/mit-krb5-gssapi.pc
usr/lib32/pkgconfig/mit-krb5.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-krb5
