%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Hash/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/HashKeys/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/HashKeys/cdesc-HashKeys.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/HashOperators/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/HashOperators/cdesc-HashOperators.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/Error/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/RCode/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/RCode/cdesc-RCode.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/RCode/code-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/RCode/explanation-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/RCode/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/RCode/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/RCode/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/WrongCountError/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/WrongCountError/cdesc-WrongCountError.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/WrongOpcodeError/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/WrongOpcodeError/cdesc-WrongOpcodeError.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/WrongRecursiveError/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/WrongRecursiveError/cdesc-WrongRecursiveError.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/aa%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/ad%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/anCount%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/anCount-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/arCount%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/arCount-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/auth%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/cd%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/cdesc-Header.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/checking%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/genID-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/id%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/id-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/new_from_scratch-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/nsCount%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/nsCount-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/opCode%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/opCode-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/opCode_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/qdCount%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/qdCount-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/qr%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/query%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/rCode%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/rCode-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/rCode_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/r_available%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/ra%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/rd%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/recursive%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/recursive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/response%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/tc%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/truncated%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Header/verified%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/Error/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/ExpandError/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/ExpandError/cdesc-ExpandError.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/cdesc-Names.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/dn_comp-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/dn_expand-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/names_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/pack_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Names/valid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/Error/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/PacketError/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/PacketError/cdesc-PacketError.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/additional%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/additional-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/answer%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/answer-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/answerfrom-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/answersize-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/authority%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/authority-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/cdesc-Packet.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/data_comp-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/each_address-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/each_cname-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/each_mx-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/each_nameserver-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/each_ptr-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/header%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/header-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/new_from_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/nxdomain%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/parse_question-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/query%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/question%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/question-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Packet/truncated%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/QueryClasses/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/QueryClasses/cdesc-QueryClasses.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/QueryTypes/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/QueryTypes/cdesc-QueryTypes.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/Error/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/NameInvalid/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/NameInvalid/cdesc-NameInvalid.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/build_qName-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/cdesc-Question.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/check_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/comp_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/qClass-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/qName-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/qType-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Question/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/address%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/address-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/cdesc-A.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/check_address-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/A/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/address%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/address-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/cdesc-AAAA.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/check_address-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/AAAA/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/cdesc-CNAME.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/check_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/cname-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/CNAME/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/cdesc-Classes.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/default%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/default-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/initialize_from_num-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/initialize_from_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/regexp-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/to_i-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Classes/valid%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/DataError/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/DataError/cdesc-DataError.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Error/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/cdesc-HINFO.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/check_hinfo-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/cpu-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/os-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/HINFO/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/cdesc-MR.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/check_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/newname-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MR/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/cdesc-MX.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/check_mx-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/exchange-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/preference-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/MX/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/cdesc-NS.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/check_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/nsdname-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NS/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NULL/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NULL/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NULL/cdesc-NULL.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NULL/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NULL/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NULL/null-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NULL/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NULL/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NULL/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/NULL/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/cdesc-PTR.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/check_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/ptr-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/ptrdname-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/PTR/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/cdesc-SOA.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/expire-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/minimum-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/mname-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/number%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/refresh-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/retry-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/rname-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/serial-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SOA/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SRV/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SRV/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SRV/cdesc-SRV.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SRV/host-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SRV/port-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SRV/priority-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SRV/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SRV/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/SRV/weight-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/TXT/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/TXT/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/TXT/cdesc-TXT.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/TXT/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/TXT/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/TXT/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/TXT/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/TXT/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/TXT/txt-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/cdesc-Types.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/default%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/default-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/new_from_num-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/regexp-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/to_i-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/to_str-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/to_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/Types/valid%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/build_pack-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/cdesc-RR.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/cls-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/comp_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/get_data-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/get_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/parse-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/parse_packet-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/rdata-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/set_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/subclass_new_from_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/subclass_new_from_binary-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/subclass_new_from_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/subclass_new_from_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/ttl-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/RR/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/DnsTimeout/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/DnsTimeout/cdesc-DnsTimeout.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/DnsTimeout/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/DnsTimeout/pretty_to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/DnsTimeout/seconds-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/DnsTimeout/timeout-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/DnsTimeout/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/DnsTimeout/transform-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/Error/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/NoResponseError/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/NoResponseError/cdesc-NoResponseError.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/TcpTimeout/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/TcpTimeout/cdesc-TcpTimeout.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/TcpTimeout/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/UdpTimeout/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/UdpTimeout/cdesc-UdpTimeout.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/UdpTimeout/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/axfr-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/cdesc-Resolver.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/defname%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/defname%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/defname-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/dns_search%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/dns_search-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/dnsrch%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/dnsrch-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/domain%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/domain-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/ignore_truncated%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/ignore_truncated%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/ignore_truncated-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/log_file%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/log_level%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/logger%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/make_query_packet-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/mx-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/nameserver%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/nameserver-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/nameservers%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/nameservers-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/nameservers_from_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/packet_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/parse_config_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/parse_environment_variables-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/platform_windows%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/port%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/port-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/print-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/query-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/query_tcp-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/query_udp-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/recurse%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/recurse-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/recursive%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/recursive%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/recursive-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/retrans%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/retrans-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/retry%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/retry_interval%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/retry_interval-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/retry_number%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/retry_number-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/search-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/searchlist%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/searchlist-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/source_address%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/source_address-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/source_address_inet6-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/source_port%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/source_port-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/srcaddr%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/srcaddr-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/srcport%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/srcport-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/start-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/tcp_timeout%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/tcp_timeout-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/udp_timeout%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/udp_timeout-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/use_tcp%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/use_tcp%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/use_tcp-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/usevc%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/usevc-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/Resolver/valid%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/DNS/cdesc-DNS.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Net/cdesc-Net.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Object/Resolver-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/RawSocket/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/RawSocket/cdesc-RawSocket.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/UdpRawSocket/
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/UdpRawSocket/cdesc-UdpRawSocket.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/net-dns-0.9.0/ri/page-LICENSE_txt.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/.rspec
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/.rubocop_defaults.yml
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/.rubocop_todo.yml
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/README.md
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/THANKS.rdoc
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/bin/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/bin/console
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/demo/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/demo/check_soa.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/demo/threads.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/core_ext.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/header.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/names.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/packet.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/question.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/resolver.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/resolver/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/resolver/socks.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/resolver/timeouts.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/a.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/aaaa.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/classes.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/cname.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/hinfo.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/mr.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/mx.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/ns.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/null.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/ptr.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/soa.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/srv.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/txt.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/rr/types.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/lib/net/dns/version.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/net-dns.gemspec
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/spec/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/spec/fixtures/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/spec/fixtures/resolv.conf
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/spec/unit/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/spec/unit/resolver/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/spec/unit/resolver/dns_timeout_spec.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/spec/unit/resolver/tcp_timeout_spec.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/spec/unit/resolver/udp_timeout_spec.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/test_helper.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/header_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/names_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/packet_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/question_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/resolver_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr/
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr/a_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr/aaaa_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr/classes_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr/cname_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr/hinfo_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr/mr_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr/mx_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr/ns_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr/types_test.rb
usr/lib/ruby/gems/3.3.0/gems/net-dns-0.9.0/test/unit/rr_test.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/net-dns-0.9.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-net-dns/
usr/share/doc/ruby-net-dns/CHANGELOG.md
usr/share/doc/ruby-net-dns/README.md
