%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Functions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs/
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs/Display.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs/Screen.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs/Visual.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs/XConfigureEvent.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs/XFontStruct.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs/XImage.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs/XTrapezoid.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs/XVisualInfo.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Structs/XWindowAttributes.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Unions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Unions/
usr/lib/ghc-9.2.8/site-local/gi-xlib-2.0.13/GI/Xlib/Unions/XEvent.dyn_hi
usr/lib/libHSgi-xlib-2.0.13-JAli2dnRLXk2yyTnzRemKZ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-xlib/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-xlib.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-xlib.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-xlib/
usr/share/licenses/haskell-gi-xlib/LICENSE
