%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/knob-0.2.2/
usr/lib/ghc-9.2.8/site-local/knob-0.2.2/Data/
usr/lib/ghc-9.2.8/site-local/knob-0.2.2/Data/Knob.dyn_hi
usr/lib/libHSknob-0.2.2-HihKqJco8PCGnub0q4CgDJ-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-knob/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-knob.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-knob.sh
usr/share/licenses/
usr/share/licenses/haskell-knob/
usr/share/licenses/haskell-knob/license.txt
