%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/CgroupEntry/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/CgroupEntry/cdesc-CgroupEntry.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/CgroupEntry/control_group-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/CgroupEntry/hierarchy_id-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/CgroupEntry/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/CgroupEntry/subsystems-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/CgroupEntry/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Error/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/FFI/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/FFI/StructLayout/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/FFI/StructLayout/cdesc-StructLayout.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/FFI/cdesc-FFI.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/KInfoProc/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/KInfoProc/cdesc-KInfoProc.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/LWPSInfo/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/LWPSInfo/cdesc-LWPSInfo.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/PRUsage/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/PRUsage/cdesc-PRUsage.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/PSInfo/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/PSInfo/cdesc-PSInfo.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Pargs/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Pargs/cdesc-Pargs.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Priority/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Priority/cdesc-Priority.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/ProcBsdInfo/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/ProcBsdInfo/cdesc-ProcBsdInfo.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/ProcTaskAllInfo/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/ProcTaskAllInfo/cdesc-ProcTaskAllInfo.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/ProcTaskInfo/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/ProcTaskInfo/cdesc-ProcTaskInfo.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/ProcThreadInfo/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/ProcThreadInfo/cdesc-ProcThreadInfo.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Rusage/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Rusage/cdesc-Rusage.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/cdesc-Smaps.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/parse_smaps_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/pid-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/proportional_set_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/pss-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/resident_set_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/rss-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/swap-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/unique_set_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/uss-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/virtual_set_size-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Smaps/vss-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Timeval/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/Timeval/cdesc-Timeval.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/apply_info_to_struct-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/cdesc-ProcTable.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/convert-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/fields-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/get_cmd_args_and_env-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/get_pctcpu-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/get_pctmem-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/get_state-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/get_thread_info-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/parse_ms_date-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTable/ps-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableConstants/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableConstants/cdesc-ProcTableConstants.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableFunctions/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableFunctions/cdesc-ProcTableFunctions.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/cdesc-KInfoLWP.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/comm-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/cpticks-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/cpuid-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/estcpu-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/iticks-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/lock-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/origcpu-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/pctcpu-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/pid-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/prio-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/rtprio-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/ru-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/siglist-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/sigmask-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/slptime-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/stat-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/sticks-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/tdflags-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/tdprio-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/tid-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/uticks-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/wchan-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoLWP/wmesg-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoProc/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoProc/cdesc-KInfoProc.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/KInfoProc/roundup-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/RTPrio/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/RTPrio/cdesc-RTPrio.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/cdesc-Rusage.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/idrss-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/inblock-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/isrss-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/ixrss-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/majflt-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/maxrss-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/minflt-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/msgrcv-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/msgsnd-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/nivcsw-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/nsignals-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/nswap-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/nvcsw-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/oublock-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/stime-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Rusage/utime-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Sigset/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Sigset/bits-i.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Sigset/cdesc-Sigset.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Timeval/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/Timeval/cdesc-Timeval.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/ProcTableStructs/cdesc-ProcTableStructs.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/Top/
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/Top/cdesc-Top.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/Top/top-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/Sys/cdesc-Sys.ri
usr/lib/ruby/gems/3.3.0/doc/sys-proctable-1.3.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/MANIFEST.md
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/README.md
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/benchmarks/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/benchmarks/bench_ips_ps.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/benchmarks/bench_ps.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/certs/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/certs/djberg96_pub.pem
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/examples/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/examples/example_ps.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/aix/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/aix/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/aix/sys/proctable.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/dragonfly/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/dragonfly/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/dragonfly/sys/proctable.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/dragonfly/sys/proctable/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/dragonfly/sys/proctable/constants.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/dragonfly/sys/proctable/functions.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/dragonfly/sys/proctable/structs.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/freebsd/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/freebsd/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/freebsd/sys/proctable.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/freebsd/sys/proctable/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/freebsd/sys/proctable/constants.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/freebsd/sys/proctable/functions.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/freebsd/sys/proctable/structs.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/bsd/sys/proctable.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/darwin/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/darwin/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/darwin/sys/proctable.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/linux/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/linux/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/linux/sys/proctable.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/linux/sys/proctable/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/linux/sys/proctable/cgroup_entry.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/linux/sys/proctable/smaps.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/sunos/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/sunos/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/sunos/sys/proctable.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/sys-proctable.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/sys-top.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/sys/proctable.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/sys/proctable/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/sys/proctable/version.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/sys/top.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/windows/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/windows/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/lib/windows/sys/proctable.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/spec/
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/spec/sys_proctable_aix_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/spec/sys_proctable_all_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/spec/sys_proctable_bsd_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/spec/sys_proctable_darwin_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/spec/sys_proctable_linux_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/spec/sys_proctable_sunos_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/spec/sys_proctable_windows_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/spec/sys_top_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-proctable-1.3.0/sys-proctable.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/sys-proctable-1.3.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-sys-proctable/
usr/share/doc/ruby-sys-proctable/CHANGES.md
usr/share/doc/ruby-sys-proctable/README.md
usr/share/doc/ruby-sys-proctable/example_ps.rb
usr/share/licenses/
usr/share/licenses/ruby-sys-proctable/
usr/share/licenses/ruby-sys-proctable/LICENSE
