%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Crypt/
usr/lib/perl5/5.40/vendor_perl/Crypt/SSLeay.pm
usr/lib/perl5/5.40/vendor_perl/Crypt/SSLeay/
usr/lib/perl5/5.40/vendor_perl/Crypt/SSLeay/CTX.pm
usr/lib/perl5/5.40/vendor_perl/Crypt/SSLeay/Conn.pm
usr/lib/perl5/5.40/vendor_perl/Crypt/SSLeay/Err.pm
usr/lib/perl5/5.40/vendor_perl/Crypt/SSLeay/MainContext.pm
usr/lib/perl5/5.40/vendor_perl/Crypt/SSLeay/Version.pm
usr/lib/perl5/5.40/vendor_perl/Crypt/SSLeay/X509.pm
usr/lib/perl5/5.40/vendor_perl/Net/
usr/lib/perl5/5.40/vendor_perl/Net/SSL.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/SSLeay/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/SSLeay/SSLeay.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Crypt::SSLeay.3pm.gz
usr/share/man/man3/Crypt::SSLeay::Version.3pm.gz
usr/share/man/man3/Net::SSL.3pm.gz
