%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Platform/
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Platform/bsd%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Platform/cdesc-Platform.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Platform/linux%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Platform/mac%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Platform/solaris%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Platform/unix%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Platform/windows%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/Error/
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/UnameFFIStruct/
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/UnameFFIStruct/cdesc-UnameFFIStruct.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/architecture-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/cdesc-Uname.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/convert-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/dhcp_cache-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/get_model-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/get_si-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/hw_provider-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/hw_serial-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/isa_list-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/machine-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/model-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/nodename-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/parse_ms_date-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/platform-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/release-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/srpc_domain-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/sysname-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/uname-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/Uname/version-c.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/Sys/cdesc-Sys.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/doc/
usr/lib/ruby/gems/3.3.0/doc/sys-uname-1.2.3/ri/doc/page-uname_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/Gemfile
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/LICENSE
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/MANIFEST.md
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/README.md
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/Rakefile
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/certs/
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/certs/djberg96_pub.pem
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/doc/
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/doc/uname.rdoc
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/examples/
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/examples/uname_test.rb
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/lib/
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/lib/sys-uname.rb
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/lib/sys/
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/lib/sys/platform.rb
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/lib/sys/uname.rb
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/lib/sys/unix/
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/lib/sys/unix/uname.rb
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/lib/sys/windows/
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/lib/sys/windows/uname.rb
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/spec/
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/spec/sys_platform_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/spec/sys_uname_spec.rb
usr/lib/ruby/gems/3.3.0/gems/sys-uname-1.2.3/sys-uname.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/sys-uname-1.2.3.gemspec
