%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/xxhash-3.4.1.dist-info/
usr/lib/python3.13/site-packages/xxhash-3.4.1.dist-info/LICENSE
usr/lib/python3.13/site-packages/xxhash-3.4.1.dist-info/METADATA
usr/lib/python3.13/site-packages/xxhash-3.4.1.dist-info/RECORD
usr/lib/python3.13/site-packages/xxhash-3.4.1.dist-info/WHEEL
usr/lib/python3.13/site-packages/xxhash-3.4.1.dist-info/top_level.txt
usr/lib/python3.13/site-packages/xxhash/
usr/lib/python3.13/site-packages/xxhash/__init__.py
usr/lib/python3.13/site-packages/xxhash/__init__.pyi
usr/lib/python3.13/site-packages/xxhash/__pycache__/
usr/lib/python3.13/site-packages/xxhash/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/xxhash/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/xxhash/__pycache__/version.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/xxhash/__pycache__/version.cpython-313.pyc
usr/lib/python3.13/site-packages/xxhash/_xxhash.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/xxhash/py.typed
usr/lib/python3.13/site-packages/xxhash/version.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-xxhash/
usr/share/licenses/python-xxhash/LICENSE
