%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Array/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Array/cdesc-Array.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Array/to_toml-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/DateTime/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/DateTime/cdesc-DateTime.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/DateTime/to_toml-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/FalseClass/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/FalseClass/cdesc-FalseClass.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/FalseClass/to_toml-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Hash/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Hash/to_toml-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Numeric/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Numeric/cdesc-Numeric.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Numeric/to_toml-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Object/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Object/toml_table%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/Object/toml_table_array%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/String/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/String/to_toml-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Generator/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Generator/body-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Generator/cdesc-Generator.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Generator/doc-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Generator/inject%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Generator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Key/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Key/cdesc-Key.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Key/key-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Key/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Key/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Parser/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Parser/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Parser/parsed-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Parser/resolve_table-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Parser/resolve_table_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Parslet/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Parslet/cdesc-Parslet.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Table/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Table/cdesc-Table.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Table/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Table/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/TableArray/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/TableArray/cdesc-TableArray.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Transformer/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Transformer/cdesc-Transformer.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Transformer/parse_string-c.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/Transformer/visit_array-c.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/cdesc-TOML.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/load-c.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TOML/load_file-c.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TrueClass/
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TrueClass/cdesc-TrueClass.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/TrueClass/to_toml-i.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/page-CHANGELOG_md.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/page-LICENSE.ri
usr/lib/ruby/gems/3.3.0/doc/toml-0.3.0/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/README.md
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/toml.rb
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/toml/
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/toml/generator.rb
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/toml/key.rb
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/toml/monkey_patch.rb
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/toml/parser.rb
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/toml/parslet.rb
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/toml/table.rb
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/toml/transformer.rb
usr/lib/ruby/gems/3.3.0/gems/toml-0.3.0/lib/toml/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/toml-0.3.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-toml/
usr/share/doc/ruby-toml/CHANGELOG.md
usr/share/doc/ruby-toml/README.md
usr/share/licenses/
usr/share/licenses/ruby-toml/
usr/share/licenses/ruby-toml/LICENSE
