%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/validjson
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/JSON/
usr/lib/perl5/5.40/vendor_perl/JSON/Parse.pm
usr/lib/perl5/5.40/vendor_perl/JSON/Tokenize.pm
usr/lib/perl5/5.40/vendor_perl/JSON/Whitespace.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/JSON/
usr/lib/perl5/5.40/vendor_perl/auto/JSON/Parse/
usr/lib/perl5/5.40/vendor_perl/auto/JSON/Parse/Parse.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/JSON::Parse.3pm.gz
usr/share/man/man3/JSON::Tokenize.3pm.gz
usr/share/man/man3/JSON::Whitespace.3pm.gz
