%FILES%
usr/
usr/bin/
usr/bin/aubio
usr/bin/aubiocut
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/aubio-0.4.9.dist-info/
usr/lib/python3.13/site-packages/aubio-0.4.9.dist-info/AUTHORS
usr/lib/python3.13/site-packages/aubio-0.4.9.dist-info/COPYING
usr/lib/python3.13/site-packages/aubio-0.4.9.dist-info/METADATA
usr/lib/python3.13/site-packages/aubio-0.4.9.dist-info/RECORD
usr/lib/python3.13/site-packages/aubio-0.4.9.dist-info/WHEEL
usr/lib/python3.13/site-packages/aubio-0.4.9.dist-info/entry_points.txt
usr/lib/python3.13/site-packages/aubio-0.4.9.dist-info/top_level.txt
usr/lib/python3.13/site-packages/aubio/
usr/lib/python3.13/site-packages/aubio/__init__.py
usr/lib/python3.13/site-packages/aubio/__pycache__/
usr/lib/python3.13/site-packages/aubio/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/aubio/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/aubio/__pycache__/cmd.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/aubio/__pycache__/cmd.cpython-313.pyc
usr/lib/python3.13/site-packages/aubio/__pycache__/cut.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/aubio/__pycache__/cut.cpython-313.pyc
usr/lib/python3.13/site-packages/aubio/__pycache__/midiconv.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/aubio/__pycache__/midiconv.cpython-313.pyc
usr/lib/python3.13/site-packages/aubio/__pycache__/slicing.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/aubio/__pycache__/slicing.cpython-313.pyc
usr/lib/python3.13/site-packages/aubio/_aubio.cpython-313-x86_64-linux-gnu.so
usr/lib/python3.13/site-packages/aubio/cmd.py
usr/lib/python3.13/site-packages/aubio/cut.py
usr/lib/python3.13/site-packages/aubio/midiconv.py
usr/lib/python3.13/site-packages/aubio/slicing.py
usr/share/
usr/share/doc/
usr/share/doc/python-aubio/
usr/share/doc/python-aubio/AUTHORS
usr/share/doc/python-aubio/ChangeLog
usr/share/doc/python-aubio/README.md
