%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Mail/
usr/lib/perl5/5.40/vendor_perl/Mail/Box/
usr/lib/perl5/5.40/vendor_perl/Mail/Box/Parser/
usr/lib/perl5/5.40/vendor_perl/Mail/Box/Parser/C.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Mail/
usr/lib/perl5/5.40/vendor_perl/auto/Mail/Box/
usr/lib/perl5/5.40/vendor_perl/auto/Mail/Box/Parser/
usr/lib/perl5/5.40/vendor_perl/auto/Mail/Box/Parser/C/
usr/lib/perl5/5.40/vendor_perl/auto/Mail/Box/Parser/C/C.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Mail::Box::Parser::C.3pm.gz
