%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/groups-0.5.3/
usr/lib/ghc-9.2.8/site-local/groups-0.5.3/Data/
usr/lib/ghc-9.2.8/site-local/groups-0.5.3/Data/Group.dyn_hi
usr/lib/libHSgroups-0.5.3-He77FKRfptY37aszXu6pZX-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-groups/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-groups.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-groups.sh
usr/share/licenses/
usr/share/licenses/haskell-groups/
usr/share/licenses/haskell-groups/LICENSE
