%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/glfw-2.7.0-py3.12.egg-info/
usr/lib/python3.12/site-packages/glfw-2.7.0-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/glfw-2.7.0-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/glfw-2.7.0-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/glfw-2.7.0-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/glfw-2.7.0-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/glfw/
usr/lib/python3.12/site-packages/glfw/GLFW.py
usr/lib/python3.12/site-packages/glfw/__init__.py
usr/lib/python3.12/site-packages/glfw/__pycache__/
usr/lib/python3.12/site-packages/glfw/__pycache__/GLFW.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/glfw/__pycache__/GLFW.cpython-312.pyc
usr/lib/python3.12/site-packages/glfw/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/glfw/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/glfw/__pycache__/library.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/glfw/__pycache__/library.cpython-312.pyc
usr/lib/python3.12/site-packages/glfw/library.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-glfw/
usr/share/licenses/python-glfw/LICENSE
