%FILES%
usr/
usr/lib/
usr/lib/gambas3/
usr/lib/gambas3/gb.qt5.component
usr/lib/gambas3/gb.qt5.ext.component
usr/lib/gambas3/gb.qt5.ext.la
usr/lib/gambas3/gb.qt5.ext.so
usr/lib/gambas3/gb.qt5.ext.so.0
usr/lib/gambas3/gb.qt5.ext.so.0.0.0
usr/lib/gambas3/gb.qt5.la
usr/lib/gambas3/gb.qt5.so
usr/lib/gambas3/gb.qt5.so.0
usr/lib/gambas3/gb.qt5.so.0.0.0
usr/lib/gambas3/gb.qt5.wayland.component
usr/lib/gambas3/gb.qt5.wayland.la
usr/lib/gambas3/gb.qt5.wayland.so
usr/lib/gambas3/gb.qt5.wayland.so.0
usr/lib/gambas3/gb.qt5.wayland.so.0.0.0
usr/lib/gambas3/gb.qt5.webview.component
usr/lib/gambas3/gb.qt5.webview.la
usr/lib/gambas3/gb.qt5.webview.so
usr/lib/gambas3/gb.qt5.webview.so.0
usr/lib/gambas3/gb.qt5.webview.so.0.0.0
usr/lib/gambas3/gb.qt5.x11.component
usr/lib/gambas3/gb.qt5.x11.la
usr/lib/gambas3/gb.qt5.x11.so
usr/lib/gambas3/gb.qt5.x11.so.0
usr/lib/gambas3/gb.qt5.x11.so.0.0.0
usr/share/
usr/share/gambas3/
usr/share/gambas3/info/
usr/share/gambas3/info/gb.qt5.ext.info
usr/share/gambas3/info/gb.qt5.ext.list
usr/share/gambas3/info/gb.qt5.info
usr/share/gambas3/info/gb.qt5.list
usr/share/gambas3/info/gb.qt5.wayland.info
usr/share/gambas3/info/gb.qt5.wayland.list
usr/share/gambas3/info/gb.qt5.webview.info
usr/share/gambas3/info/gb.qt5.webview.list
usr/share/gambas3/info/gb.qt5.x11.info
usr/share/gambas3/info/gb.qt5.x11.list
