%FILES%
usr/
usr/share/
usr/share/sane/
usr/share/sane/gt68xx/
usr/share/sane/gt68xx/A1fw.usb
usr/share/sane/gt68xx/A2Dfw.usb
usr/share/sane/gt68xx/A2Nfw.usb
usr/share/sane/gt68xx/A2fw.usb
usr/share/sane/gt68xx/P9fw.usb
usr/share/sane/gt68xx/PS1Dfw.usb
usr/share/sane/gt68xx/PS1Gfw.usb
usr/share/sane/gt68xx/PS2Dfw.usb
usr/share/sane/gt68xx/PS2Dfw2.usb
usr/share/sane/gt68xx/SBSfw.usb
usr/share/sane/gt68xx/a32fw.usb
usr/share/sane/gt68xx/cism216.fw
usr/share/sane/gt68xx/oslo3071b2.usb
usr/share/sane/gt68xx/ps1fw.usb
usr/share/sane/gt68xx/ps2fw.usb
usr/share/sane/gt68xx/sbfw.usb
