%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/recaptcha-0.1.0.4/
usr/lib/ghc-9.2.8/site-local/recaptcha-0.1.0.4/Network/
usr/lib/ghc-9.2.8/site-local/recaptcha-0.1.0.4/Network/Captcha/
usr/lib/ghc-9.2.8/site-local/recaptcha-0.1.0.4/Network/Captcha/ReCaptcha.dyn_hi
usr/lib/libHSrecaptcha-0.1.0.4-BkCVELJZ9ak3AwklqSgpPu-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-recaptcha/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-recaptcha.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-recaptcha.sh
usr/share/licenses/
usr/share/licenses/haskell-recaptcha/
usr/share/licenses/haskell-recaptcha/LICENSE
