%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/RSA-2.4.1/
usr/lib/ghc-9.2.8/site-local/RSA-2.4.1/Codec/
usr/lib/ghc-9.2.8/site-local/RSA-2.4.1/Codec/Crypto/
usr/lib/ghc-9.2.8/site-local/RSA-2.4.1/Codec/Crypto/RSA.dyn_hi
usr/lib/ghc-9.2.8/site-local/RSA-2.4.1/Codec/Crypto/RSA/
usr/lib/ghc-9.2.8/site-local/RSA-2.4.1/Codec/Crypto/RSA/Exceptions.dyn_hi
usr/lib/ghc-9.2.8/site-local/RSA-2.4.1/Codec/Crypto/RSA/Pure.dyn_hi
usr/lib/libHSRSA-2.4.1-BjxX0qO2YPmCbkv53Aa6YM-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-rsa/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-rsa.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-rsa.sh
usr/share/licenses/
usr/share/licenses/haskell-rsa/
usr/share/licenses/haskell-rsa/LICENSE
