%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/httpd-shed-0.4.1.2/
usr/lib/ghc-9.2.8/site-local/httpd-shed-0.4.1.2/Network/
usr/lib/ghc-9.2.8/site-local/httpd-shed-0.4.1.2/Network/Shed/
usr/lib/ghc-9.2.8/site-local/httpd-shed-0.4.1.2/Network/Shed/Httpd.dyn_hi
usr/lib/libHShttpd-shed-0.4.1.2-Jqdlb5OTuVHCWKUuh9Xe7-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-httpd-shed/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-httpd-shed.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-httpd-shed.sh
usr/share/licenses/
usr/share/licenses/haskell-httpd-shed/
usr/share/licenses/haskell-httpd-shed/LICENSE
