%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/keys-3.12.3/
usr/lib/ghc-9.2.8/site-local/keys-3.12.3/Data/
usr/lib/ghc-9.2.8/site-local/keys-3.12.3/Data/Key.dyn_hi
usr/lib/libHSkeys-3.12.3-XAbVJVpJP7FwA4kPD4byG-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-keys/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-keys.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-keys.sh
usr/share/licenses/
usr/share/licenses/haskell-keys/
usr/share/licenses/haskell-keys/LICENSE
