%FILES%
usr/
usr/share/
usr/share/java/
usr/share/java/glacier2-3.7.10-sources.jar
usr/share/java/glacier2-3.7.10.jar
usr/share/java/glacier2-3.7.10.pom
usr/share/java/ice-3.7.10-sources.jar
usr/share/java/ice-3.7.10.jar
usr/share/java/ice-3.7.10.pom
usr/share/java/icebox-3.7.10-sources.jar
usr/share/java/icebox-3.7.10.jar
usr/share/java/icebox-3.7.10.pom
usr/share/java/icebt-3.7.10-sources.jar
usr/share/java/icebt-3.7.10.jar
usr/share/java/icebt-3.7.10.pom
usr/share/java/icediscovery-3.7.10-sources.jar
usr/share/java/icediscovery-3.7.10.jar
usr/share/java/icediscovery-3.7.10.pom
usr/share/java/icegrid-3.7.10-sources.jar
usr/share/java/icegrid-3.7.10.jar
usr/share/java/icegrid-3.7.10.pom
usr/share/java/icegridgui.jar
usr/share/java/icelocatordiscovery-3.7.10-sources.jar
usr/share/java/icelocatordiscovery-3.7.10.jar
usr/share/java/icelocatordiscovery-3.7.10.pom
usr/share/java/icepatch2-3.7.10-sources.jar
usr/share/java/icepatch2-3.7.10.jar
usr/share/java/icepatch2-3.7.10.pom
usr/share/java/icessl-3.7.10-sources.jar
usr/share/java/icessl-3.7.10.jar
usr/share/java/icessl-3.7.10.pom
usr/share/java/icestorm-3.7.10-sources.jar
usr/share/java/icestorm-3.7.10.jar
usr/share/java/icestorm-3.7.10.pom
