%FILES%
usr/
usr/lib/
usr/lib/lv2/
usr/lib/lv2/fabla.lv2/
usr/lib/lv2/fabla.lv2/fabla.so
usr/lib/lv2/fabla.lv2/fabla.ttl
usr/lib/lv2/fabla.lv2/manifest.ttl
usr/lib/lv2/fabla808.lv2/
usr/lib/lv2/fabla808.lv2/Classic-808_Clap.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Clave.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Cowbell.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Cymbal-high.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Hat_closed.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Hat_long.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Hi_Conga.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Hi_Tom.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Kick_long.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Kick_short.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Lo_Conga.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Lo_Tom.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Maracas.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Md_Conga.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Md_Tom.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Rim_Shot.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Snare_lo1.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Snare_lo2.wav
usr/lib/lv2/fabla808.lv2/Classic-808_Snare_lo3.wav
usr/lib/lv2/fabla808.lv2/README
usr/lib/lv2/fabla808.lv2/fabla808.ttl
usr/lib/lv2/fabla808.lv2/manifest.ttl
usr/lib/lv2/fablaEasternHop.lv2/
usr/lib/lv2/fablaEasternHop.lv2/README
usr/lib/lv2/fablaEasternHop.lv2/chh1.wav
usr/lib/lv2/fablaEasternHop.lv2/chh2.wav
usr/lib/lv2/fablaEasternHop.lv2/chh3.wav
usr/lib/lv2/fablaEasternHop.lv2/chh4.wav
usr/lib/lv2/fablaEasternHop.lv2/dr_tb_1.wav
usr/lib/lv2/fablaEasternHop.lv2/dr_tb_2.wav
usr/lib/lv2/fablaEasternHop.lv2/dr_tb_3.wav
usr/lib/lv2/fablaEasternHop.lv2/dr_tb_4.wav
usr/lib/lv2/fablaEasternHop.lv2/fablaEasternHop.ttl
usr/lib/lv2/fablaEasternHop.lv2/kk1.wav
usr/lib/lv2/fablaEasternHop.lv2/kk2.wav
usr/lib/lv2/fablaEasternHop.lv2/kk3.wav
usr/lib/lv2/fablaEasternHop.lv2/lo-fi-cow.wav
usr/lib/lv2/fablaEasternHop.lv2/manifest.ttl
usr/lib/lv2/fablaEasternHop.lv2/sn1.wav
usr/lib/lv2/fablaEasternHop.lv2/sn2.wav
usr/lib/lv2/fablaEasternHop.lv2/sn3.wav
usr/lib/lv2/fablaEasternHop.lv2/sn4.wav
usr/lib/lv2/fablaHardElectro.lv2/
usr/lib/lv2/fablaHardElectro.lv2/Amp_Clap_1.wav
usr/lib/lv2/fablaHardElectro.lv2/CHH_1.wav
usr/lib/lv2/fablaHardElectro.lv2/Clap_1.wav
usr/lib/lv2/fablaHardElectro.lv2/FX_Chh_01.wav
usr/lib/lv2/fablaHardElectro.lv2/HardHse_K_02.wav
usr/lib/lv2/fablaHardElectro.lv2/HardHse_K_03_B.wav
usr/lib/lv2/fablaHardElectro.lv2/Hard_CHH_01.wav
usr/lib/lv2/fablaHardElectro.lv2/Hard_CHH_02.wav
usr/lib/lv2/fablaHardElectro.lv2/Hard_Hse_OHH_1.wav
usr/lib/lv2/fablaHardElectro.lv2/PowR_BD_1.wav
usr/lib/lv2/fablaHardElectro.lv2/PowR_HH_1.wav
usr/lib/lv2/fablaHardElectro.lv2/PowR_HH_2.wav
usr/lib/lv2/fablaHardElectro.lv2/PowR_SN_1.wav
usr/lib/lv2/fablaHardElectro.lv2/README
usr/lib/lv2/fablaHardElectro.lv2/fablaHardElectro.ttl
usr/lib/lv2/fablaHardElectro.lv2/manifest.ttl
usr/lib/lv2/fablaHardElectro.lv2/xFX_6.wav
usr/lib/lv2/fablaHardElectro.lv2/yFX_3.wav
usr/lib/lv2/fablaHardElectro.lv2/yFX_8.wav
usr/lib/lv2/fablaSavageDrums.lv2/
usr/lib/lv2/fablaSavageDrums.lv2/README
usr/lib/lv2/fablaSavageDrums.lv2/fablaSavageDrums.ttl
usr/lib/lv2/fablaSavageDrums.lv2/hat.wav
usr/lib/lv2/fablaSavageDrums.lv2/hat_open.wav
usr/lib/lv2/fablaSavageDrums.lv2/hat_sizzle.wav
usr/lib/lv2/fablaSavageDrums.lv2/kick.wav
usr/lib/lv2/fablaSavageDrums.lv2/manifest.ttl
usr/lib/lv2/fablaSavageDrums.lv2/ride.wav
usr/lib/lv2/fablaSavageDrums.lv2/snare.wav
usr/lib/lv2/fablaSavageDrums.lv2/snare_clean.wav
usr/lib/lv2/fablaSavageDrums.lv2/snare_rim_clean.wav
usr/share/
usr/share/doc/
usr/share/doc/fabla/
usr/share/doc/fabla/CHANGELOG
usr/share/doc/fabla/README.md
