%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/retrying.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/retrying.cpython-312.pyc
usr/lib/python3.12/site-packages/retrying-1.3.4.dist-info/
usr/lib/python3.12/site-packages/retrying-1.3.4.dist-info/AUTHORS.rst
usr/lib/python3.12/site-packages/retrying-1.3.4.dist-info/LICENSE
usr/lib/python3.12/site-packages/retrying-1.3.4.dist-info/METADATA
usr/lib/python3.12/site-packages/retrying-1.3.4.dist-info/NOTICE
usr/lib/python3.12/site-packages/retrying-1.3.4.dist-info/RECORD
usr/lib/python3.12/site-packages/retrying-1.3.4.dist-info/WHEEL
usr/lib/python3.12/site-packages/retrying-1.3.4.dist-info/top_level.txt
usr/lib/python3.12/site-packages/retrying.py
