%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/stm-containers-1.2.1/
usr/lib/ghc-9.2.8/site-local/stm-containers-1.2.1/StmContainers/
usr/lib/ghc-9.2.8/site-local/stm-containers-1.2.1/StmContainers/Bimap.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-containers-1.2.1/StmContainers/Map.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-containers-1.2.1/StmContainers/Multimap.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-containers-1.2.1/StmContainers/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/stm-containers-1.2.1/StmContainers/Set.dyn_hi
usr/lib/libHSstm-containers-1.2.1-BHs89jw9vzgFADhvwaamb6-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-stm-containers/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-stm-containers.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-stm-containers.sh
usr/share/licenses/
usr/share/licenses/haskell-stm-containers/
usr/share/licenses/haskell-stm-containers/LICENSE
