%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/build_info/
usr/lib/ruby/gems/3.3.0/build_info/unicorn-engine-2.0.0.info
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/Unicorn/
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/Unicorn/cdesc-Unicorn.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Hook/
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Hook/cdesc-Hook.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/SavedContext/
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/SavedContext/cdesc-SavedContext.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/cdesc-Uc.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/context_restore-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/context_save-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/context_update-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/emu_start-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/emu_stop-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/hook_add-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/hook_del-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/mem_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/mem_protect-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/mem_read-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/mem_unmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/mem_write-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/query-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/reg_read-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/Uc/reg_write-i.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/UcError/
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/UcError/cdesc-UcError.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/UnicornEngine/cdesc-UnicornEngine.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/ext/
usr/lib/ruby/gems/3.3.0/doc/unicorn-engine-2.0.0/ri/ext/page-Makefile.ri
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/unicorn-engine-2.0.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/unicorn-engine-2.0.0/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/unicorn-engine-2.0.0/unicorn_engine.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/ext/
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/ext/extconf.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/ext/types.h
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/ext/unicorn.h
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/arm64_const.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/arm_const.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/m68k_const.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/mips_const.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/ppc_const.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/riscv_const.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/s390x_const.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/sparc_const.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/tricore_const.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/unicorn_const.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/version.rb
usr/lib/ruby/gems/3.3.0/gems/unicorn-engine-2.0.0/lib/unicorn_engine/x86_const.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/unicorn-engine-2.0.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-unicorn-engine/
usr/share/doc/ruby-unicorn-engine/samples/
usr/share/doc/ruby-unicorn-engine/samples/sample_arm.rb
usr/share/doc/ruby-unicorn-engine/samples/sample_arm64.rb
usr/share/doc/ruby-unicorn-engine/samples/sample_m68k.rb
usr/share/doc/ruby-unicorn-engine/samples/sample_mips.rb
usr/share/doc/ruby-unicorn-engine/samples/sample_sparc.rb
usr/share/doc/ruby-unicorn-engine/samples/sample_x86.rb
usr/share/doc/ruby-unicorn-engine/samples/sample_x86_gdt.rb
