%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/selinux-0.3.0.dist-info/
usr/lib/python3.13/site-packages/selinux-0.3.0.dist-info/LICENSE
usr/lib/python3.13/site-packages/selinux-0.3.0.dist-info/METADATA
usr/lib/python3.13/site-packages/selinux-0.3.0.dist-info/RECORD
usr/lib/python3.13/site-packages/selinux-0.3.0.dist-info/WHEEL
usr/lib/python3.13/site-packages/selinux-0.3.0.dist-info/top_level.txt
usr/lib/python3.13/site-packages/selinux-0.3.0.dist-info/zip-safe
usr/lib/python3.13/site-packages/selinux/
usr/lib/python3.13/site-packages/selinux/__init__.py
usr/lib/python3.13/site-packages/selinux/__pycache__/
usr/lib/python3.13/site-packages/selinux/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/selinux/__pycache__/__init__.cpython-313.pyc
usr/share/
usr/share/doc/
usr/share/doc/python-selinux/
usr/share/doc/python-selinux/README.rst
usr/share/licenses/
usr/share/licenses/python-selinux/
usr/share/licenses/python-selinux/LICENSE
