%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/keyutils-0.6.dist-info/
usr/lib/python3.12/site-packages/keyutils-0.6.dist-info/AUTHORS
usr/lib/python3.12/site-packages/keyutils-0.6.dist-info/LICENSE
usr/lib/python3.12/site-packages/keyutils-0.6.dist-info/METADATA
usr/lib/python3.12/site-packages/keyutils-0.6.dist-info/RECORD
usr/lib/python3.12/site-packages/keyutils-0.6.dist-info/WHEEL
usr/lib/python3.12/site-packages/keyutils-0.6.dist-info/top_level.txt
usr/lib/python3.12/site-packages/keyutils/
usr/lib/python3.12/site-packages/keyutils/__init__.py
usr/lib/python3.12/site-packages/keyutils/__pycache__/
usr/lib/python3.12/site-packages/keyutils/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/keyutils/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/keyutils/_keyutils.cpython-312-x86_64-linux-gnu.so
