%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/args-i.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/cdesc-PathExpander.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/expand_dirs_to_files-i.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/filter_files-i.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/glob-i.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/process-i.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/process_args-i.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/process_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/PathExpander/process_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/page-History_rdoc.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/page-Manifest_txt.ri
usr/lib/ruby/gems/3.3.0/doc/path_expander-1.1.1/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/path_expander-1.1.1/
usr/lib/ruby/gems/3.3.0/gems/path_expander-1.1.1/.autotest
usr/lib/ruby/gems/3.3.0/gems/path_expander-1.1.1/History.rdoc
usr/lib/ruby/gems/3.3.0/gems/path_expander-1.1.1/Manifest.txt
usr/lib/ruby/gems/3.3.0/gems/path_expander-1.1.1/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/path_expander-1.1.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/path_expander-1.1.1/lib/
usr/lib/ruby/gems/3.3.0/gems/path_expander-1.1.1/lib/path_expander.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/path_expander-1.1.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-path_expander/
usr/share/doc/ruby-path_expander/History.rdoc
usr/share/doc/ruby-path_expander/README.rdoc
usr/share/licenses/
usr/share/licenses/ruby-path_expander/
usr/share/licenses/ruby-path_expander/README.rdoc
