%FILES%
usr/
usr/bin/
usr/bin/open-browser-example
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/open-browser-0.2.1.0/
usr/lib/ghc-9.2.8/site-local/open-browser-0.2.1.0/Web/
usr/lib/ghc-9.2.8/site-local/open-browser-0.2.1.0/Web/Browser.dyn_hi
usr/lib/ghc-9.2.8/site-local/open-browser-0.2.1.0/Web/Browser/
usr/lib/ghc-9.2.8/site-local/open-browser-0.2.1.0/Web/Browser/Linux.dyn_hi
usr/lib/ghc-9.2.8/site-local/open-browser-0.2.1.0/Web/Browser/OSX.dyn_hi
usr/lib/libHSopen-browser-0.2.1.0-LMnUbYhcKGIIiI90wgVucl-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-open-browser/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-open-browser.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-open-browser.sh
usr/share/licenses/
usr/share/licenses/haskell-open-browser/
usr/share/licenses/haskell-open-browser/LICENSE
