%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/deriving-aeson-0.2.9/
usr/lib/ghc-9.2.8/site-local/deriving-aeson-0.2.9/Deriving/
usr/lib/ghc-9.2.8/site-local/deriving-aeson-0.2.9/Deriving/Aeson.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-aeson-0.2.9/Deriving/Aeson/
usr/lib/ghc-9.2.8/site-local/deriving-aeson-0.2.9/Deriving/Aeson/Stock.dyn_hi
usr/lib/libHSderiving-aeson-0.2.9-H6SaM1a4WAp6X9ZqgaEi1K-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-deriving-aeson/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-deriving-aeson.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-deriving-aeson.sh
usr/share/licenses/
usr/share/licenses/haskell-deriving-aeson/
usr/share/licenses/haskell-deriving-aeson/LICENSE
