%FILES%
usr/
usr/bin/
usr/bin/bump-dependency-upper-bound
usr/bin/bump-dependency-upper-bound.lock
usr/bin/generate-fixtures-yaml
usr/bin/generate-fixtures-yaml.lock
usr/bin/metadata-json-deps
usr/bin/metadata-json-deps.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/MetadataJsonDeps/
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/MetadataJsonDeps/ForgeVersions/
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/MetadataJsonDeps/ForgeVersions/cdesc-ForgeVersions.ri
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/MetadataJsonDeps/ForgeVersions/get_module-i.ri
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/MetadataJsonDeps/ForgeVersions/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/MetadataJsonDeps/build_fixtures-c.ri
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/MetadataJsonDeps/bump_dependency-c.ri
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/MetadataJsonDeps/cdesc-MetadataJsonDeps.ri
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/MetadataJsonDeps/run-c.ri
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/metadata_json_deps-1.3.0/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/metadata_json_deps-1.3.0/
usr/lib/ruby/gems/3.3.0/gems/metadata_json_deps-1.3.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/metadata_json_deps-1.3.0/README.md
usr/lib/ruby/gems/3.3.0/gems/metadata_json_deps-1.3.0/bin/
usr/lib/ruby/gems/3.3.0/gems/metadata_json_deps-1.3.0/bin/bump-dependency-upper-bound
usr/lib/ruby/gems/3.3.0/gems/metadata_json_deps-1.3.0/bin/generate-fixtures-yaml
usr/lib/ruby/gems/3.3.0/gems/metadata_json_deps-1.3.0/bin/metadata-json-deps
usr/lib/ruby/gems/3.3.0/gems/metadata_json_deps-1.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/metadata_json_deps-1.3.0/lib/metadata_json_deps.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/metadata_json_deps-1.3.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-metadata_json_deps/
usr/share/doc/ruby-metadata_json_deps/README.md
usr/share/licenses/
usr/share/licenses/ruby-metadata_json_deps/
usr/share/licenses/ruby-metadata_json_deps/LICENSE
