%FILES%
usr/
usr/include/
usr/include/QuaZip-Qt6-1.4/
usr/include/QuaZip-Qt6-1.4/quazip/
usr/include/QuaZip-Qt6-1.4/quazip/JlCompress.h
usr/include/QuaZip-Qt6-1.4/quazip/ioapi.h
usr/include/QuaZip-Qt6-1.4/quazip/minizip_crypt.h
usr/include/QuaZip-Qt6-1.4/quazip/quaadler32.h
usr/include/QuaZip-Qt6-1.4/quazip/quachecksum32.h
usr/include/QuaZip-Qt6-1.4/quazip/quacrc32.h
usr/include/QuaZip-Qt6-1.4/quazip/quagzipfile.h
usr/include/QuaZip-Qt6-1.4/quazip/quaziodevice.h
usr/include/QuaZip-Qt6-1.4/quazip/quazip.h
usr/include/QuaZip-Qt6-1.4/quazip/quazip_global.h
usr/include/QuaZip-Qt6-1.4/quazip/quazip_qt_compat.h
usr/include/QuaZip-Qt6-1.4/quazip/quazipdir.h
usr/include/QuaZip-Qt6-1.4/quazip/quazipfile.h
usr/include/QuaZip-Qt6-1.4/quazip/quazipfileinfo.h
usr/include/QuaZip-Qt6-1.4/quazip/quazipnewinfo.h
usr/include/QuaZip-Qt6-1.4/quazip/unzip.h
usr/include/QuaZip-Qt6-1.4/quazip/zip.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/QuaZip-Qt6-1.4/
usr/lib/cmake/QuaZip-Qt6-1.4/QuaZip-Qt6Config.cmake
usr/lib/cmake/QuaZip-Qt6-1.4/QuaZip-Qt6ConfigVersion.cmake
usr/lib/cmake/QuaZip-Qt6-1.4/QuaZip-Qt6_SharedTargets-release.cmake
usr/lib/cmake/QuaZip-Qt6-1.4/QuaZip-Qt6_SharedTargets.cmake
usr/lib/libquazip1-qt6.so
usr/lib/libquazip1-qt6.so.1.4
usr/lib/libquazip1-qt6.so.1.4.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/quazip1-qt6.pc
