%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Net/
usr/lib/perl5/5.40/vendor_perl/Net/LibIDN2.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Net/
usr/lib/perl5/5.40/vendor_perl/auto/Net/LibIDN2/
usr/lib/perl5/5.40/vendor_perl/auto/Net/LibIDN2/LibIDN2.bs
usr/lib/perl5/5.40/vendor_perl/auto/Net/LibIDN2/LibIDN2.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Net::LibIDN2.3pm.gz
