%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/cpanel_json_xs
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Cpanel/
usr/lib/perl5/5.40/vendor_perl/Cpanel/JSON/
usr/lib/perl5/5.40/vendor_perl/Cpanel/JSON/XS.pm
usr/lib/perl5/5.40/vendor_perl/Cpanel/JSON/XS/
usr/lib/perl5/5.40/vendor_perl/Cpanel/JSON/XS/Boolean.pm
usr/lib/perl5/5.40/vendor_perl/Cpanel/JSON/XS/Type.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Cpanel/
usr/lib/perl5/5.40/vendor_perl/auto/Cpanel/JSON/
usr/lib/perl5/5.40/vendor_perl/auto/Cpanel/JSON/XS/
usr/lib/perl5/5.40/vendor_perl/auto/Cpanel/JSON/XS/XS.so
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/cpanel_json_xs.1p.gz
usr/share/man/man3/
usr/share/man/man3/Cpanel::JSON::XS.3pm.gz
usr/share/man/man3/Cpanel::JSON::XS::Boolean.3pm.gz
usr/share/man/man3/Cpanel::JSON::XS::Type.3pm.gz
