%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/build_info/
usr/lib/ruby/gems/3.3.0/build_info/iconv-1.0.8.info
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/iconv-1.0.8/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/iconv-1.0.8/gem.build_complete
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/iconv-1.0.8/iconv/
usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/iconv-1.0.8/iconv/iconv.so
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/iconv-1.0.8/
usr/lib/ruby/gems/3.3.0/gems/iconv-1.0.8/lib/
usr/lib/ruby/gems/3.3.0/gems/iconv-1.0.8/lib/iconv.rb
usr/lib/ruby/gems/3.3.0/gems/iconv-1.0.8/lib/iconv/
usr/lib/ruby/gems/3.3.0/gems/iconv-1.0.8/lib/iconv/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/iconv-1.0.8.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-iconv/
usr/share/doc/ruby-iconv/README.md
usr/share/licenses/
usr/share/licenses/ruby-iconv/
usr/share/licenses/ruby-iconv/BSDL
usr/share/licenses/ruby-iconv/LICENSE.txt
