%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/soxr-0.5.0.post1.dist-info/
usr/lib/python3.12/site-packages/soxr-0.5.0.post1.dist-info/METADATA
usr/lib/python3.12/site-packages/soxr-0.5.0.post1.dist-info/RECORD
usr/lib/python3.12/site-packages/soxr-0.5.0.post1.dist-info/WHEEL
usr/lib/python3.12/site-packages/soxr-0.5.0.post1.dist-info/licenses/
usr/lib/python3.12/site-packages/soxr-0.5.0.post1.dist-info/licenses/COPYING.LGPL
usr/lib/python3.12/site-packages/soxr-0.5.0.post1.dist-info/licenses/LICENSE.txt
usr/lib/python3.12/site-packages/soxr/
usr/lib/python3.12/site-packages/soxr/__init__.py
usr/lib/python3.12/site-packages/soxr/__pycache__/
usr/lib/python3.12/site-packages/soxr/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/soxr/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/soxr/__pycache__/_version.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/soxr/__pycache__/_version.cpython-312.pyc
usr/lib/python3.12/site-packages/soxr/_version.py
usr/lib/python3.12/site-packages/soxr/soxr_ext.abi3.so
usr/lib/python3.12/site-packages/soxr/soxr_ext.pyi
usr/share/
usr/share/licenses/
usr/share/licenses/python-soxr/
usr/share/licenses/python-soxr/LICENSE.txt
