%FILES%
usr/
usr/bin/
usr/bin/wai-app-static
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/Network/
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/Network/Wai/
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/Network/Wai/Application/
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/Network/Wai/Application/Static.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/WaiAppStatic/
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/WaiAppStatic/CmdLine.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/WaiAppStatic/Listing.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/WaiAppStatic/Storage/
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/WaiAppStatic/Storage/Embedded.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/WaiAppStatic/Storage/Embedded/
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/WaiAppStatic/Storage/Embedded/Runtime.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/WaiAppStatic/Storage/Embedded/TH.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/WaiAppStatic/Storage/Filesystem.dyn_hi
usr/lib/ghc-9.2.8/site-local/wai-app-static-3.1.9/WaiAppStatic/Types.dyn_hi
usr/lib/libHSwai-app-static-3.1.9-6kptWsL1CvSCQNqEa53bu1-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-wai-app-static/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-wai-app-static.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-wai-app-static.sh
usr/share/licenses/
usr/share/licenses/haskell-wai-app-static/
usr/share/licenses/haskell-wai-app-static/LICENSE
