%FILENAME%
broadcom-wl-6.30.223.271-595-x86_64.pkg.tar.zst

%NAME%
broadcom-wl

%BASE%
broadcom-wl

%VERSION%
6.30.223.271-595

%DESC%
Broadcom 802.11 Linux STA wireless driver

%CSIZE%
1680403

%ISIZE%
1687356

%SHA256SUM%
112c87b042a5c710837683d0d75f783d6da36249bf14aace325244f18281d25c

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ15DsgAKCRC4rAhgDxCM31SxAP0Ub4bPIRt/237ys95RbI1gCPCcMYayg5vxGBwkvb/Y2QEAuIubQkLW26/xAYbhCzU2HoZneh7JIN6cBQr/zJUS/g0=

%URL%
https://www.broadcom.com/support/download-search/?pf=Wireless+LAN+Infrastructure

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1734230329

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
broadcom-wl-dkms=6.30.223.271

