%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/CompareHashes/
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/CompareHashes/call-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/CompareHashes/cdesc-CompareHashes.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LcsCompareArrays/
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LcsCompareArrays/call-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LcsCompareArrays/cdesc-LcsCompareArrays.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/additions-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/append_addition-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/append_addititions_before_match-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/append_deletion-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/append_deletions_before_match-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/append_differences-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/call-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/cdesc-LinearCompareArray.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/changes-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/compare_at_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/deletions-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/differences-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/expected_additions-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/extra_items_in_new_array%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/extra_items_in_old_array%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/index_of_match_after_additions-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/index_of_match_after_deletions-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/item_difference-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/iterated_through_both_arrays%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/new_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/new_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/old_array-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/old_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/LinearCompareArray/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/any_hash_or_array%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/best_diff-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/cdesc-Hashdiff.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/comparable%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/compare_values-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/count_diff-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/count_nodes-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/custom_compare-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/decode_property_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/diff-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/diff_array_lcs-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/lcs-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/node-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/patch%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/prefix_append_array_index-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/prefix_append_key-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/similar%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/Hashdiff/unpatch%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/hashdiff-1.1.2/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/README.md
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/changelog.md
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/hashdiff.gemspec
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/hashdiff.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/hashdiff/
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/hashdiff/compare_hashes.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/hashdiff/diff.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/hashdiff/lcs.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/hashdiff/lcs_compare_arrays.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/hashdiff/linear_compare_array.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/hashdiff/patch.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/hashdiff/util.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/lib/hashdiff/version.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/hashdiff/
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/hashdiff/best_diff_spec.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/hashdiff/diff_array_spec.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/hashdiff/diff_spec.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/hashdiff/lcs_spec.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/hashdiff/linear_compare_array_spec.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/hashdiff/patch_spec.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/hashdiff/readme_spec.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/hashdiff/util_spec.rb
usr/lib/ruby/gems/3.3.0/gems/hashdiff-1.1.2/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/hashdiff-1.1.2.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-hashdiff/
usr/share/licenses/ruby-hashdiff/LICENSE
