%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/Columnar/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/Columnar/cdesc-Columnar.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/InvalidContentType/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/InvalidContentType/cdesc-InvalidContentType.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/InvalidEncoding/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/InvalidEncoding/cdesc-InvalidEncoding.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/add_extensions-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/ascii%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/binary%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/cdesc-Type.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/complete%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/content_type%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/content_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/default_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/docs-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/encode_with-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/extensions-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/friendly-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/i18n_key-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/i18n_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/init_with-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/intern_string-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/like%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/match-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/media_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/obsolete%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/obsolete-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/preferred_extension-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/priority_compare-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/provisional%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/provisional-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/raw_media_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/raw_sub_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/registered%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/registered-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/signature%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/simplified-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/simplified-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/simplify_matchdata-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/sub_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/to_h-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/to_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/use_instead-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/xref_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/xref_url_for_draft-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/xref_url_for_person-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/xref_url_for_rfc-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/xref_url_for_rfc_errata-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/xref_url_for_template-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/xref_urls-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Type/xrefs-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Cache/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Cache/cdesc-Cache.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Cache/load-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Cache/save-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/arr-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/cdesc-Columnar.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/dict-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/each_file_line-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/flag-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/load_docs-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/load_encoding-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/load_flags-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/load_friendly-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/load_preferred_extension-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/load_use_instead-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/load_xrefs-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Columnar/opt-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Container/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Container/cdesc-Container.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/cdesc-Loader.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/columnar_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/container-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/json_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/load-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/load_columnar-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/load_from_json-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/load_from_yaml-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/load_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/load_yaml-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/old_yaml%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/read_file-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/Loader/yaml_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/WarnLogger/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/WarnLogger/WarnLogDevice/
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/WarnLogger/WarnLogDevice/cdesc-WarnLogDevice.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/WarnLogger/cdesc-WarnLogger.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/__deprecation_logged%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/__instances__-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/__types__-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/add-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/add_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/add_type_variant%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/cdesc-Types.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/count-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/each-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/index_extensions%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/lazy_load%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/load_default_mime_types-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/load_mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/logger-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/of-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/of-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/prune_matches-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/reindex_extensions%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/reindex_extensions-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/type_for-c.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/Types/type_for-i.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/MIME/cdesc-MIME.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/page-Code-of-Conduct_md.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/page-Contributing_md.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/page-History_md.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/page-Licence_md.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/page-Manifest_txt.ri
usr/lib/ruby/gems/3.3.0/doc/mime-types-3.6.0/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/.standard.yml
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/Code-of-Conduct.md
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/Contributing.md
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/History.md
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/Licence.md
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/Manifest.txt
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime-types.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/type.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/type/
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/type/columnar.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types/
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types/_columnar.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types/cache.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types/columnar.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types/container.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types/deprecations.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types/full.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types/loader.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types/logger.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/lib/mime/types/registry.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/bad-fixtures/
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/bad-fixtures/malformed
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/fixture/
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/fixture/json.json
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/fixture/old-data
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/fixture/yaml.yaml
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/minitest_helper.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/test_mime_type.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/test_mime_types.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/test_mime_types_cache.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/test_mime_types_class.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/test_mime_types_lazy.rb
usr/lib/ruby/gems/3.3.0/gems/mime-types-3.6.0/test/test_mime_types_loader.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mime-types-3.6.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-mime-types/
usr/share/licenses/ruby-mime-types/Licence.md
