%FILES%
usr/
usr/bin/
usr/bin/linktest
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tidal-link-1.0.3/
usr/lib/ghc-9.2.8/site-local/tidal-link-1.0.3/Sound/
usr/lib/ghc-9.2.8/site-local/tidal-link-1.0.3/Sound/Tidal/
usr/lib/ghc-9.2.8/site-local/tidal-link-1.0.3/Sound/Tidal/Link.dyn_hi
usr/lib/libHStidal-link-1.0.3-I5U1Wc4P3k4JeOMqGuGeth-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tidal-link/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tidal-link.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tidal-link.sh
usr/share/licenses/
usr/share/licenses/haskell-tidal-link/
usr/share/licenses/haskell-tidal-link/LICENSE
