%FILES%
usr/
usr/bin/
usr/bin/jsondiff
usr/bin/jsonpatch
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/jsonpatch.cpython-312.pyc
usr/lib/python3.12/site-packages/jsonpatch-1.33-py3.12.egg-info/
usr/lib/python3.12/site-packages/jsonpatch-1.33-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/jsonpatch-1.33-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/jsonpatch-1.33-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/jsonpatch-1.33-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/jsonpatch-1.33-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/jsonpatch.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-jsonpatch/
usr/share/licenses/python-jsonpatch/LICENSE
