%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/_sounddevice.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/_sounddevice.cpython-312.pyc
usr/lib/python3.12/site-packages/__pycache__/sounddevice.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/sounddevice.cpython-312.pyc
usr/lib/python3.12/site-packages/_sounddevice.py
usr/lib/python3.12/site-packages/sounddevice-0.4.6-py3.12.egg-info/
usr/lib/python3.12/site-packages/sounddevice-0.4.6-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/sounddevice-0.4.6-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/sounddevice-0.4.6-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/sounddevice-0.4.6-py3.12.egg-info/requires.txt
usr/lib/python3.12/site-packages/sounddevice-0.4.6-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/sounddevice-0.4.6-py3.12.egg-info/zip-safe
usr/lib/python3.12/site-packages/sounddevice.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-sounddevice/
usr/share/licenses/python-sounddevice/LICENSE
