%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/YAML/
usr/lib/perl5/5.40/vendor_perl/YAML/LibYAML.pm
usr/lib/perl5/5.40/vendor_perl/YAML/XS.pm
usr/lib/perl5/5.40/vendor_perl/YAML/XS/
usr/lib/perl5/5.40/vendor_perl/YAML/XS/LibYAML.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/YAML/
usr/lib/perl5/5.40/vendor_perl/auto/YAML/LibYAML/
usr/lib/perl5/5.40/vendor_perl/auto/YAML/XS/
usr/lib/perl5/5.40/vendor_perl/auto/YAML/XS/LibYAML/
usr/lib/perl5/5.40/vendor_perl/auto/YAML/XS/LibYAML/LibYAML.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/YAML::LibYAML.3pm.gz
usr/share/man/man3/YAML::XS.3pm.gz
usr/share/man/man3/YAML::XS::LibYAML.3pm.gz
