%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.3/
usr/lib/luarocks/rocks-5.3/semver/
usr/lib/luarocks/rocks-5.3/semver/1.2.1-1/
usr/lib/luarocks/rocks-5.3/semver/1.2.1-1/doc/
usr/lib/luarocks/rocks-5.3/semver/1.2.1-1/doc/README.md
usr/lib/luarocks/rocks-5.3/semver/1.2.1-1/rock_manifest
usr/lib/luarocks/rocks-5.3/semver/1.2.1-1/semver-1.2.1-1.rockspec
usr/share/
usr/share/licenses/
usr/share/licenses/lua53-semver/
usr/share/licenses/lua53-semver/MIT-LICENSE.txt
usr/share/lua/
usr/share/lua/5.3/
usr/share/lua/5.3/semver.lua
