%FILES%
etc/
etc/hiera.yaml
usr/
usr/bin/
usr/bin/hiera
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/hiera-3.12.0.gemspec
usr/lib/ruby/vendor_ruby/
usr/lib/ruby/vendor_ruby/3.3.0/
usr/lib/ruby/vendor_ruby/3.3.0/hiera.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/
usr/lib/ruby/vendor_ruby/3.3.0/hiera/backend.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/backend/
usr/lib/ruby/vendor_ruby/3.3.0/hiera/backend/json_backend.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/backend/yaml_backend.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/config.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/console_logger.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/error.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/fallback_logger.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/filecache.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/interpolate.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/noop_logger.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/puppet_logger.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/recursive_guard.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/util.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/util/
usr/lib/ruby/vendor_ruby/3.3.0/hiera/util/win32.rb
usr/lib/ruby/vendor_ruby/3.3.0/hiera/version.rb
usr/share/
usr/share/doc/
usr/share/doc/hiera/
usr/share/doc/hiera/CONTRIBUTING.md
usr/share/doc/hiera/README.md
usr/share/licenses/
usr/share/licenses/hiera/
usr/share/licenses/hiera/LICENSE
var/
var/lib/
var/lib/hiera/
