%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/hu/
usr/share/man/hu/man1/
usr/share/man/hu/man1/b2sum.1.gz
usr/share/man/hu/man1/basename.1.gz
usr/share/man/hu/man1/bc.1.gz
usr/share/man/hu/man1/cat.1.gz
usr/share/man/hu/man1/chgrp.1.gz
usr/share/man/hu/man1/chown.1.gz
usr/share/man/hu/man1/chroot.1.gz
usr/share/man/hu/man1/cmp.1.gz
usr/share/man/hu/man1/comm.1.gz
usr/share/man/hu/man1/cp.1.gz
usr/share/man/hu/man1/cut.1.gz
usr/share/man/hu/man1/date.1.gz
usr/share/man/hu/man1/dd.1.gz
usr/share/man/hu/man1/deallocvt.1.gz
usr/share/man/hu/man1/df.1.gz
usr/share/man/hu/man1/diff.1.gz
usr/share/man/hu/man1/diff3.1.gz
usr/share/man/hu/man1/dirname.1.gz
usr/share/man/hu/man1/du.1.gz
usr/share/man/hu/man1/dumpkeys.1.gz
usr/share/man/hu/man1/echo.1.gz
usr/share/man/hu/man1/expand.1.gz
usr/share/man/hu/man1/factor.1.gz
usr/share/man/hu/man1/false.1.gz
usr/share/man/hu/man1/gzexe.1.gz
usr/share/man/hu/man1/head.1.gz
usr/share/man/hu/man1/hostid.1.gz
usr/share/man/hu/man1/id.1.gz
usr/share/man/hu/man1/install.1.gz
usr/share/man/hu/man1/join.1.gz
usr/share/man/hu/man1/kbd_mode.1.gz
usr/share/man/hu/man1/ln.1.gz
usr/share/man/hu/man1/logname.1.gz
usr/share/man/hu/man1/ls.1.gz
usr/share/man/hu/man1/md5sum.1.gz
usr/share/man/hu/man1/mkdir.1.gz
usr/share/man/hu/man1/mkfifo.1.gz
usr/share/man/hu/man1/mknod.1.gz
usr/share/man/hu/man1/mv.1.gz
usr/share/man/hu/man1/nl.1.gz
usr/share/man/hu/man1/od.1.gz
usr/share/man/hu/man1/paste.1.gz
usr/share/man/hu/man1/pathchk.1.gz
usr/share/man/hu/man1/pr.1.gz
usr/share/man/hu/man1/printenv.1.gz
usr/share/man/hu/man1/printf.1.gz
usr/share/man/hu/man1/pwd.1.gz
usr/share/man/hu/man1/readlink.1.gz
usr/share/man/hu/man1/rm.1.gz
usr/share/man/hu/man1/rmdir.1.gz
usr/share/man/hu/man1/rsh.1.gz
usr/share/man/hu/man1/sdiff.1.gz
usr/share/man/hu/man1/setleds.1.gz
usr/share/man/hu/man1/setmetamode.1.gz
usr/share/man/hu/man1/sha1sum.1.gz
usr/share/man/hu/man1/sha224sum.1.gz
usr/share/man/hu/man1/sha256sum.1.gz
usr/share/man/hu/man1/sha384sum.1.gz
usr/share/man/hu/man1/sha512sum.1.gz
usr/share/man/hu/man1/sleep.1.gz
usr/share/man/hu/man1/sort.1.gz
usr/share/man/hu/man1/split.1.gz
usr/share/man/hu/man1/stty.1.gz
usr/share/man/hu/man1/sum.1.gz
usr/share/man/hu/man1/sync.1.gz
usr/share/man/hu/man1/tac.1.gz
usr/share/man/hu/man1/tee.1.gz
usr/share/man/hu/man1/test.1.gz
usr/share/man/hu/man1/touch.1.gz
usr/share/man/hu/man1/tr.1.gz
usr/share/man/hu/man1/true.1.gz
usr/share/man/hu/man1/tsort.1.gz
usr/share/man/hu/man1/tty.1.gz
usr/share/man/hu/man1/uname.1.gz
usr/share/man/hu/man1/unexpand.1.gz
usr/share/man/hu/man1/uniq.1.gz
usr/share/man/hu/man1/users.1.gz
usr/share/man/hu/man1/vlock.1.gz
usr/share/man/hu/man1/wc.1.gz
usr/share/man/hu/man1/who.1.gz
usr/share/man/hu/man1/whoami.1.gz
usr/share/man/hu/man1/yes.1.gz
usr/share/man/hu/man1/zdiff.1.gz
usr/share/man/hu/man1/zforce.1.gz
usr/share/man/hu/man1/zgrep.1.gz
usr/share/man/hu/man1/znew.1.gz
usr/share/man/hu/man5/
usr/share/man/hu/man5/group.5.gz
usr/share/man/hu/man5/motd.5.gz
usr/share/man/hu/man5/nologin.5.gz
usr/share/man/hu/man5/shells.5.gz
usr/share/man/hu/man7/
usr/share/man/hu/man7/ascii.7.gz
usr/share/man/hu/man7/iso_8859-1.7.gz
usr/share/man/hu/man7/iso_8859-15.7.gz
usr/share/man/hu/man7/iso_8859-2.7.gz
usr/share/man/hu/man7/iso_8859-7.7.gz
usr/share/man/hu/man8/
usr/share/man/hu/man8/gpm.8.gz
