%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/.github/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/.github/workflows/code_style_checks.yaml
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/.github/workflows/tests.yaml
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/.rspec
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/.rubocop_todo.yml
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/CHANGELOG.markdown
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/README.md
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/TODO.markdown
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/TUTORIAL.md
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/benchmarks/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/benchmarks/bench.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/benchmarks/hash.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/benchmarks/invariants.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/benchmarks/io.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/benchmarks/wrap_test.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/contracts.gemspec
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/cucumber.yml
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/dependabot.yml
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/README.md
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/advanced/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/advanced/pattern_matching.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/basics/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/basics/functype.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/basics/pretty-print.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/basics/simple_example.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/README.md
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/and.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/any.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/args.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/array_of.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/bool.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/enum.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/eq.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/exactly.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/func.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/hash_of.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/int.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/keyword_args.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/keyword_args_with_optional_positional_args.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/maybe.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/nat.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/nat_pos.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/neg.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/none.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/not.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/num.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/or.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/pos.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/range_of.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/respond_to.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/send.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/set_of.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/builtin_contracts/xor.feature
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/support/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/features/support/env.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/attrs.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/builtin_contracts.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/call_with.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/core.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/decorators.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/engine.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/engine/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/engine/base.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/engine/eigenclass.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/engine/target.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/errors.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/formatters.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/invariants.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/method_handler.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/method_reference.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/support.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/validators.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/lib/contracts/version.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/script/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/script/docs-release
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/script/docs-staging
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/script/rubocop.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/attrs_spec.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/builtin_contracts_spec.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/contracts_spec.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/fixtures/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/fixtures/fixtures.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/invariants_spec.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/methods_spec.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/module_spec.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/override_validators_spec.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/ruby_version_specific/
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/ruby_version_specific/contracts_spec_1.9.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/ruby_version_specific/contracts_spec_2.0.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/ruby_version_specific/contracts_spec_2.1.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/support.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/support_spec.rb
usr/lib/ruby/gems/3.3.0/gems/contracts-0.17.2/spec/validators_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/contracts-0.17.2.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-contracts/
usr/share/licenses/ruby-contracts/LICENSE
