%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/bug-1.0.1/
usr/lib/ghc-9.2.8/site-local/bug-1.0.1/Bug.dyn_hi
usr/lib/ghc-9.2.8/site-local/bug-1.0.1/Bug/
usr/lib/ghc-9.2.8/site-local/bug-1.0.1/Bug/Formatting.dyn_hi
usr/lib/libHSbug-1.0.1-L23CLkUJwaGIrIy3etsD7v-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-bug/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-bug.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-bug.sh
usr/share/licenses/
usr/share/licenses/haskell-bug/
usr/share/licenses/haskell-bug/LICENSE
