%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/junit_xml-1.9.dist-info/
usr/lib/python3.12/site-packages/junit_xml-1.9.dist-info/LICENSE.txt
usr/lib/python3.12/site-packages/junit_xml-1.9.dist-info/METADATA
usr/lib/python3.12/site-packages/junit_xml-1.9.dist-info/RECORD
usr/lib/python3.12/site-packages/junit_xml-1.9.dist-info/WHEEL
usr/lib/python3.12/site-packages/junit_xml-1.9.dist-info/top_level.txt
usr/lib/python3.12/site-packages/junit_xml/
usr/lib/python3.12/site-packages/junit_xml/__init__.py
usr/lib/python3.12/site-packages/junit_xml/__pycache__/
usr/lib/python3.12/site-packages/junit_xml/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/junit_xml/__pycache__/__init__.cpython-312.pyc
usr/share/
usr/share/licenses/
usr/share/licenses/python-junit-xml/
usr/share/licenses/python-junit-xml/LICENSE.txt
