%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/Control/
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/Control/Monad/
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/Control/Monad/Trans/
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/Control/Monad/Trans/Resource.dyn_hi
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/Control/Monad/Trans/Resource/
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/Control/Monad/Trans/Resource/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/Data/
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/Data/Acquire.dyn_hi
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/Data/Acquire/
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/Data/Acquire/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/UnliftIO/
usr/lib/ghc-9.2.8/site-local/resourcet-1.2.6/UnliftIO/Resource.dyn_hi
usr/lib/libHSresourcet-1.2.6-Lqb3m6tuOhHIikJo8Ch6Wd-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-resourcet/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-resourcet.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-resourcet.sh
usr/share/licenses/
usr/share/licenses/haskell-resourcet/
usr/share/licenses/haskell-resourcet/LICENSE
