%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Net/
usr/lib/perl5/5.40/vendor_perl/auto/Net/LDAP/
usr/lib/perl5/5.40/vendor_perl/auto/Net/LDAP/Server/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Net::LDAP::Server.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Net/
usr/share/perl5/vendor_perl/Net/LDAP/
usr/share/perl5/vendor_perl/Net/LDAP/Server.pm
