%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/managed-1.0.10/
usr/lib/ghc-9.2.8/site-local/managed-1.0.10/Control/
usr/lib/ghc-9.2.8/site-local/managed-1.0.10/Control/Monad/
usr/lib/ghc-9.2.8/site-local/managed-1.0.10/Control/Monad/Managed.dyn_hi
usr/lib/ghc-9.2.8/site-local/managed-1.0.10/Control/Monad/Managed/
usr/lib/ghc-9.2.8/site-local/managed-1.0.10/Control/Monad/Managed/Safe.dyn_hi
usr/lib/libHSmanaged-1.0.10-L0mohGNFmrILG4eO9HBKee-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-managed/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-managed.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-managed.sh
usr/share/licenses/
usr/share/licenses/haskell-managed/
usr/share/licenses/haskell-managed/LICENSE
