%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/cdesc-Authority.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/certificate-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/certificate_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/client_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/dh_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/ecdh_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/fetch-c.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/hostname-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/key%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/key-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/key_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/list-c.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/name%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/path-c.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/save-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/server_context-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/Authority/store-i.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/Localhost/cdesc-Localhost.ri
usr/lib/ruby/gems/3.3.0/doc/localhost-1.1.10/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/localhost-1.1.10/
usr/lib/ruby/gems/3.3.0/gems/localhost-1.1.10/lib/
usr/lib/ruby/gems/3.3.0/gems/localhost-1.1.10/lib/localhost.rb
usr/lib/ruby/gems/3.3.0/gems/localhost-1.1.10/lib/localhost/
usr/lib/ruby/gems/3.3.0/gems/localhost-1.1.10/lib/localhost/authority.rb
usr/lib/ruby/gems/3.3.0/gems/localhost-1.1.10/lib/localhost/version.rb
usr/lib/ruby/gems/3.3.0/gems/localhost-1.1.10/license.md
usr/lib/ruby/gems/3.3.0/gems/localhost-1.1.10/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/localhost-1.1.10.gemspec
