%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/async-process-1.3.1/
usr/lib/ruby/gems/3.3.0/gems/async-process-1.3.1/lib/
usr/lib/ruby/gems/3.3.0/gems/async-process-1.3.1/lib/async/
usr/lib/ruby/gems/3.3.0/gems/async-process-1.3.1/lib/async/process.rb
usr/lib/ruby/gems/3.3.0/gems/async-process-1.3.1/lib/async/process/
usr/lib/ruby/gems/3.3.0/gems/async-process-1.3.1/lib/async/process/child.rb
usr/lib/ruby/gems/3.3.0/gems/async-process-1.3.1/lib/async/process/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/async-process-1.3.1.gemspec
