%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/.autotest
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/History.rdoc
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/Manifest.txt
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/lib/
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/lib/oedipus_lex.rake
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/lib/oedipus_lex.rb
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/lib/oedipus_lex.rex
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/lib/oedipus_lex.rex.rb
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/rex-mode.el
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/calc3.racc
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/calc3.rex
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/error1.rex
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/error1.txt
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/error2.rex
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/sample.html
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/sample.rex
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/sample.xhtml
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/sample1.rex
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/sample2.bas
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/sample2.rex
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/xhtmlparser.html
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/xhtmlparser.racc
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/xhtmlparser.rex
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/sample/xhtmlparser.xhtml
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/test/
usr/lib/ruby/gems/3.3.0/gems/oedipus_lex-2.6.2/test/test_oedipus_lex.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/oedipus_lex-2.6.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-oedipus_lex/
usr/share/doc/ruby-oedipus_lex/History.rdoc
usr/share/doc/ruby-oedipus_lex/README.rdoc
usr/share/licenses/
usr/share/licenses/ruby-oedipus_lex/
usr/share/licenses/ruby-oedipus_lex/README.rdoc
