%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/build_info/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/Gemfile
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/LGPL-2.1
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/NEWS.md
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/Rakefile
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/lib/
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/lib/pkg-config.rb
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/lib/pkg-config/
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/lib/pkg-config/version.rb
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/test/
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/test/run-test.rb
usr/lib/ruby/gems/3.3.0/gems/pkg-config-1.5.7/test/test-pkg-config.rb
usr/lib/ruby/gems/3.3.0/plugins/
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/pkg-config-1.5.7.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-pkg-config/
usr/share/licenses/ruby-pkg-config/LGPL-2.1
