%FILES%
usr/
usr/bin/
usr/bin/ruby-test
usr/bin/ruby-test.lock
usr/bin/rubytest
usr/bin/rubytest.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/autopath%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/autopath%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/cdesc-CLI.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/chdir%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/chdir-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/config-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/config_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/format%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/format-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/load_config-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/loadpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/makelist-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/profile%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/profile-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/require_dotopts-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/requires-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/run-c.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/run-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/tags-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/units-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/verbose%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/CLI/verbose%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/Test/cdesc-Test.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/page-HISTORY_md.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/page-LICENSE_txt.ri
usr/lib/ruby/gems/3.3.0/doc/rubytest-cli-0.2.0/ri/page-README_md.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/.index
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/.yardopts
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/HISTORY.md
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/README.md
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/bin/
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/bin/ruby-test
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/bin/rubytest
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/lib/
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/lib/rubytest-cli.rb
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/lib/rubytest-cli.yml
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/man/
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/man/rubytest.1.html
usr/lib/ruby/gems/3.3.0/gems/rubytest-cli-0.2.0/man/rubytest.1.ronn
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rubytest-cli-0.2.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-rubytest-cli/
usr/share/licenses/ruby-rubytest-cli/LICENSE.txt
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/rubytest.1.gz
