%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/UUID.dyn_hi
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/UUID/
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/UUID/Named.dyn_hi
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/UUID/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/UUID/V1.dyn_hi
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/UUID/V3.dyn_hi
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/UUID/V4.dyn_hi
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/UUID/V5.dyn_hi
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/Word/
usr/lib/ghc-9.2.8/site-local/uuid-1.3.15/Data/Word/Util.dyn_hi
usr/lib/libHSuuid-1.3.15-GJAgkIPzZsG6ahfadLQUcv-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-uuid/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-uuid.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-uuid.sh
usr/share/licenses/
usr/share/licenses/haskell-uuid/
usr/share/licenses/haskell-uuid/LICENSE
