%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/libyaml-0.1.4/
usr/lib/ghc-9.2.8/site-local/libyaml-0.1.4/Paths_libyaml.dyn_hi
usr/lib/ghc-9.2.8/site-local/libyaml-0.1.4/Text/
usr/lib/ghc-9.2.8/site-local/libyaml-0.1.4/Text/Libyaml.dyn_hi
usr/lib/libHSlibyaml-0.1.4-6yRIXMHJfJm2zTnEFUmqUb-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-libyaml/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-libyaml.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-libyaml.sh
usr/share/licenses/
usr/share/licenses/haskell-libyaml/
usr/share/licenses/haskell-libyaml/LICENSE
