%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/cdesc-Composite.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/files-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/freeze-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/rebase-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/roots-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Composite/to_paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Difference/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Difference/%2d-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Difference/cdesc-Difference.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Difference/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Difference/files-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Difference/freeze-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Difference/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Difference/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Difference/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Difference/rebase-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/cdesc-Directory.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/join-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/rebase-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/roots-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/to_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Directory/to_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/cdesc-Glob.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/full_pattern-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/include%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/pattern-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/rebase-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Glob/roots-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/%2d-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/cdesc-List.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/coerce-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/create-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/exist%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/intersects%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/map-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/rebase-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/roots-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/to_paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/touch-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/List/with-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/%2f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/append-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/basename-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/cdesc-Path.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/components-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/components-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/copy-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/create-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/current-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/delete-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/directory%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/exist%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/expand-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/file%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/for_appending-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/for_reading-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/for_writing-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/full_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/glob-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/join-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/length-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/list-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/match-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/mkpath-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/modified_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/open-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/parent-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/parts-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/prefix_length-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/read-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/readable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/rebase-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/relative_parts-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/relative_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/relative_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/rm-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/root-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/root-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/shortest_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/shortest_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/split-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/start_with%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/stat-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/symlink%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/to_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/to_str-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/touch-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/with-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Path/write-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/cdesc-Paths.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/count-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/directory-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/list-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/roots-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/Paths/to_paths-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/FileTime/
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/FileTime/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/FileTime/cdesc-FileTime.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/FileTime/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/FileTime/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/FileTime/path-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/FileTime/time-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/added-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/cdesc-State.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/changed-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/dirty%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/dirty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/files-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/missing%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/newest_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/oldest_time-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/removed-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/times-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/State/update%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/Files/cdesc-Files.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/Build/cdesc-Build.ri
usr/lib/ruby/gems/3.3.0/doc/build-files-1.9.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/conduct.md
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/composite.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/difference.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/directory.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/glob.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/list.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/path.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/paths.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/state.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/system.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/lib/build/files/version.rb
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/license.md
usr/lib/ruby/gems/3.3.0/gems/build-files-1.9.0/readme.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/build-files-1.9.0.gemspec
