%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/CallbackInfo/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/CallbackInfo/arg_types-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/CallbackInfo/cdesc-CallbackInfo.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/CallbackInfo/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/CallbackInfo/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/CallbackInfo/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/CallbackInfo/return_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/add_define-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/add_include_path-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/cc-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/cdesc-CompileTask.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/cflags-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/cxx-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/cxxflags-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/define_task%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/exclude-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/ext_dir-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/find_library-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/have_func%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/have_header%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/have_library%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/have_library-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/ldflags-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/libs-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/platform-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/source_dirs-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/try_compile-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/try_header-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/CompileTask/try_library-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/ExportTask/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/ExportTask/cdesc-ExportTask.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/ExportTask/define_tasks%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/ExportTask/export-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/ExportTask/export_all-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/ExportTask/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Loader/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Loader/caller_path-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Loader/cdesc-Loader.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Loader/find-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Platform/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Platform/arch-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Platform/cdesc-Platform.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Platform/mac%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Platform/map_library_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Platform/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Platform/os-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Platform/system-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Task/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/Task/cdesc-Task.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Compiler/cdesc-Compiler.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/attach-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/callbacks-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/cdesc-Exporter.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/dump-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/functions-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/mod-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/struct-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Exporter/structs-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Function/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Function/cdesc-Function.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Function/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Library/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Library/attach_function-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Library/callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Library/cdesc-Library.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Library/extended-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Library/ffi_lib-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Library/find_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/by_ref-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/by_value-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/callback-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/cdesc-Struct.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/find_type-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/in-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/layout-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/out-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/ptr-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Struct/val-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/StructByReference/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/StructByReference/cdesc-StructByReference.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/StructByReference/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/StructByValue/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/StructByValue/cdesc-StructByValue.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/StructByValue/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Type/
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Type/cdesc-Type.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Type/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/Type/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/cdesc-FFI.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/exporter%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/exporter-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/FFI/find_type-c.ri
usr/lib/ruby/gems/3.3.0/doc/ffi-compiler-1.0.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/LICENSE
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/README.md
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/ffi-compiler.gemspec
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/compile_task.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/export_task.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/exporter.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/fake_ffi/
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/fake_ffi/ffi-compiler/
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/fake_ffi/ffi-compiler/loader.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/fake_ffi/ffi.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/loader.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/platform.rb
usr/lib/ruby/gems/3.3.0/gems/ffi-compiler-1.0.1/lib/ffi-compiler/task.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/ffi-compiler-1.0.1.gemspec
