%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Crypt/
usr/lib/perl5/5.40/vendor_perl/Crypt/OpenSSL/
usr/lib/perl5/5.40/vendor_perl/Crypt/OpenSSL/Random.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/OpenSSL/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/OpenSSL/Random/
usr/lib/perl5/5.40/vendor_perl/auto/Crypt/OpenSSL/Random/Random.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Crypt::OpenSSL::Random.3pm.gz
