%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Basic.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Derive.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/Eq.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/List.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/Listable.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/Listable/
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/Listable/ListsOfPairs.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/ListsOfPairs.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/Ord.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/Show.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/Show/
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/Show/EightLines.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/Show/FourCases.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Function/ShowFunction.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Generic.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/IO.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Stats.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Tiers.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Utils.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Utils/
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Utils/Operators.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Utils/TypeBinding.dyn_hi
usr/lib/ghc-9.2.8/site-local/leancheck-1.0.2/Test/LeanCheck/Utils/Types.dyn_hi
usr/lib/libHSleancheck-1.0.2-HIaoH79TY3JkwPqecWynF-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-leancheck/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-leancheck.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-leancheck.sh
usr/share/licenses/
usr/share/licenses/haskell-leancheck/
usr/share/licenses/haskell-leancheck/LICENSE
