%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/echo-0.1.4/
usr/lib/ghc-9.2.8/site-local/echo-0.1.4/System/
usr/lib/ghc-9.2.8/site-local/echo-0.1.4/System/IO/
usr/lib/ghc-9.2.8/site-local/echo-0.1.4/System/IO/Echo.dyn_hi
usr/lib/ghc-9.2.8/site-local/echo-0.1.4/System/IO/Echo/
usr/lib/ghc-9.2.8/site-local/echo-0.1.4/System/IO/Echo/Internal.dyn_hi
usr/lib/libHSecho-0.1.4-IB003eFNZa56WFK7EojaDw-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-echo/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-echo.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-echo.sh
usr/share/licenses/
usr/share/licenses/haskell-echo/
usr/share/licenses/haskell-echo/LICENSE
