%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/either-5.0.2/
usr/lib/ghc-9.2.8/site-local/either-5.0.2/Data/
usr/lib/ghc-9.2.8/site-local/either-5.0.2/Data/Either/
usr/lib/ghc-9.2.8/site-local/either-5.0.2/Data/Either/Combinators.dyn_hi
usr/lib/ghc-9.2.8/site-local/either-5.0.2/Data/Either/Validation.dyn_hi
usr/lib/libHSeither-5.0.2-AtRiUEGr5OmtFhB2bWxlv-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-either/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-either.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-either.sh
usr/share/licenses/
usr/share/licenses/haskell-either/
usr/share/licenses/haskell-either/LICENSE
