%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/Objects/
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/Objects/Client.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/Objects/Menuitem.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/Objects/MenuitemProxy.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-dbusmenu-0.4.13/GI/Dbusmenu/Objects/Server.dyn_hi
usr/lib/libHSgi-dbusmenu-0.4.13-9e088HXAqDMGJ7OaAZmrbM-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-dbusmenu/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-dbusmenu.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-dbusmenu.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-dbusmenu/
usr/share/licenses/haskell-gi-dbusmenu/LICENSE
