%FILES%
usr/
usr/lib/
usr/lib/python3.13/
usr/lib/python3.13/site-packages/
usr/lib/python3.13/site-packages/ruff-0.8.3.dist-info/
usr/lib/python3.13/site-packages/ruff-0.8.3.dist-info/METADATA
usr/lib/python3.13/site-packages/ruff-0.8.3.dist-info/RECORD
usr/lib/python3.13/site-packages/ruff-0.8.3.dist-info/WHEEL
usr/lib/python3.13/site-packages/ruff-0.8.3.dist-info/licenses/
usr/lib/python3.13/site-packages/ruff-0.8.3.dist-info/licenses/LICENSE
usr/lib/python3.13/site-packages/ruff/
usr/lib/python3.13/site-packages/ruff/__init__.py
usr/lib/python3.13/site-packages/ruff/__main__.py
usr/lib/python3.13/site-packages/ruff/__pycache__/
usr/lib/python3.13/site-packages/ruff/__pycache__/__init__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/ruff/__pycache__/__init__.cpython-313.pyc
usr/lib/python3.13/site-packages/ruff/__pycache__/__main__.cpython-313.opt-1.pyc
usr/lib/python3.13/site-packages/ruff/__pycache__/__main__.cpython-313.pyc
usr/share/
usr/share/doc/
usr/share/doc/python-ruff/
usr/share/doc/python-ruff/README.md
usr/share/licenses/
usr/share/licenses/python-ruff/
usr/share/licenses/python-ruff/LICENSE
