%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Data/
usr/lib/perl5/5.40/vendor_perl/Data/MessagePack.pm
usr/lib/perl5/5.40/vendor_perl/Data/MessagePack/
usr/lib/perl5/5.40/vendor_perl/Data/MessagePack/Boolean.pm
usr/lib/perl5/5.40/vendor_perl/Data/MessagePack/PP.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Data/
usr/lib/perl5/5.40/vendor_perl/auto/Data/MessagePack/
usr/lib/perl5/5.40/vendor_perl/auto/Data/MessagePack/MessagePack.bs
usr/lib/perl5/5.40/vendor_perl/auto/Data/MessagePack/MessagePack.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Data::MessagePack.3pm.gz
usr/share/man/man3/Data::MessagePack::PP.3pm.gz
usr/share/man/man3/Data::MessagePack::Unpacker.3pm.gz
