%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tasty-ant-xml-1.1.9/
usr/lib/ghc-9.2.8/site-local/tasty-ant-xml-1.1.9/Test/
usr/lib/ghc-9.2.8/site-local/tasty-ant-xml-1.1.9/Test/Tasty/
usr/lib/ghc-9.2.8/site-local/tasty-ant-xml-1.1.9/Test/Tasty/Runners/
usr/lib/ghc-9.2.8/site-local/tasty-ant-xml-1.1.9/Test/Tasty/Runners/AntXML.dyn_hi
usr/lib/libHStasty-ant-xml-1.1.9-BP4ynzAc5m0DZG7de6Zx4Y-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tasty-ant-xml/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tasty-ant-xml.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tasty-ant-xml.sh
usr/share/licenses/
usr/share/licenses/haskell-tasty-ant-xml/
usr/share/licenses/haskell-tasty-ant-xml/LICENSE
