%FILES%
usr/
usr/bin/
usr/bin/mueval
usr/bin/mueval-core
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/mueval-0.9.3/
usr/lib/ghc-9.2.8/site-local/mueval-0.9.3/Mueval/
usr/lib/ghc-9.2.8/site-local/mueval-0.9.3/Mueval/ArgsParse.dyn_hi
usr/lib/ghc-9.2.8/site-local/mueval-0.9.3/Mueval/Context.dyn_hi
usr/lib/ghc-9.2.8/site-local/mueval-0.9.3/Mueval/Interpreter.dyn_hi
usr/lib/ghc-9.2.8/site-local/mueval-0.9.3/Mueval/Parallel.dyn_hi
usr/lib/ghc-9.2.8/site-local/mueval-0.9.3/Mueval/Resources.dyn_hi
usr/lib/libHSmueval-0.9.3-KPB6EMVYSO8EM95XasFrG0-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-mueval/
usr/share/haskell-mueval/
usr/share/haskell-mueval/HCAR.tex
usr/share/haskell-mueval/README.md
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-mueval.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-mueval.sh
usr/share/licenses/
usr/share/licenses/haskell-mueval/
usr/share/licenses/haskell-mueval/LICENSE
