%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Term/
usr/lib/perl5/5.40/vendor_perl/Term/ReadKey.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Term/
usr/lib/perl5/5.40/vendor_perl/auto/Term/ReadKey/
usr/lib/perl5/5.40/vendor_perl/auto/Term/ReadKey/ReadKey.so
usr/share/
usr/share/licenses/
usr/share/licenses/perl-term-readkey/
usr/share/licenses/perl-term-readkey/LICENSE
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Term::ReadKey.3pm.gz
