%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/sourcemap-0.1.7/
usr/lib/ghc-9.2.8/site-local/sourcemap-0.1.7/SourceMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/sourcemap-0.1.7/SourceMap/
usr/lib/ghc-9.2.8/site-local/sourcemap-0.1.7/SourceMap/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/sourcemap-0.1.7/VLQ.dyn_hi
usr/lib/libHSsourcemap-0.1.7-A9fTb5lbCKCFw9Z7BfICBY-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-sourcemap/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-sourcemap.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-sourcemap.sh
usr/share/licenses/
usr/share/licenses/haskell-sourcemap/
usr/share/licenses/haskell-sourcemap/LICENSE
