%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Text/
usr/lib/perl5/5.40/vendor_perl/auto/Text/vFile/
usr/lib/perl5/5.40/vendor_perl/auto/Text/vFile/asData/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Text::vFile::asData.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Text/
usr/share/perl5/vendor_perl/Text/vFile/
usr/share/perl5/vendor_perl/Text/vFile/asData.pm
