%FILES%
usr/
usr/bin/
usr/bin/gst-device-monitor-1.0-32
usr/bin/gst-discoverer-1.0-32
usr/bin/gst-play-1.0-32
usr/lib32/
usr/lib32/gstreamer-1.0/
usr/lib32/gstreamer-1.0/include/
usr/lib32/gstreamer-1.0/include/gst/
usr/lib32/gstreamer-1.0/include/gst/gl/
usr/lib32/gstreamer-1.0/include/gst/gl/gstglconfig.h
usr/lib32/gstreamer-1.0/libgstadder.so
usr/lib32/gstreamer-1.0/libgstapp.so
usr/lib32/gstreamer-1.0/libgstaudioconvert.so
usr/lib32/gstreamer-1.0/libgstaudiomixer.so
usr/lib32/gstreamer-1.0/libgstaudiorate.so
usr/lib32/gstreamer-1.0/libgstaudioresample.so
usr/lib32/gstreamer-1.0/libgstaudiotestsrc.so
usr/lib32/gstreamer-1.0/libgstbasedebug.so
usr/lib32/gstreamer-1.0/libgstcompositor.so
usr/lib32/gstreamer-1.0/libgstdsd.so
usr/lib32/gstreamer-1.0/libgstencoding.so
usr/lib32/gstreamer-1.0/libgstgio.so
usr/lib32/gstreamer-1.0/libgstoverlaycomposition.so
usr/lib32/gstreamer-1.0/libgstpbtypes.so
usr/lib32/gstreamer-1.0/libgstplayback.so
usr/lib32/gstreamer-1.0/libgstrawparse.so
usr/lib32/gstreamer-1.0/libgstsubparse.so
usr/lib32/gstreamer-1.0/libgsttcp.so
usr/lib32/gstreamer-1.0/libgsttypefindfunctions.so
usr/lib32/gstreamer-1.0/libgstvideoconvertscale.so
usr/lib32/gstreamer-1.0/libgstvideorate.so
usr/lib32/gstreamer-1.0/libgstvideotestsrc.so
usr/lib32/gstreamer-1.0/libgstvolume.so
usr/lib32/gstreamer-1.0/libgstximagesink.so
usr/lib32/gstreamer-1.0/libgstxvimagesink.so
usr/lib32/libgstallocators-1.0.so
usr/lib32/libgstallocators-1.0.so.0
usr/lib32/libgstallocators-1.0.so.0.2410.0
usr/lib32/libgstapp-1.0.so
usr/lib32/libgstapp-1.0.so.0
usr/lib32/libgstapp-1.0.so.0.2410.0
usr/lib32/libgstaudio-1.0.so
usr/lib32/libgstaudio-1.0.so.0
usr/lib32/libgstaudio-1.0.so.0.2410.0
usr/lib32/libgstfft-1.0.so
usr/lib32/libgstfft-1.0.so.0
usr/lib32/libgstfft-1.0.so.0.2410.0
usr/lib32/libgstgl-1.0.so
usr/lib32/libgstgl-1.0.so.0
usr/lib32/libgstgl-1.0.so.0.2410.0
usr/lib32/libgstpbutils-1.0.so
usr/lib32/libgstpbutils-1.0.so.0
usr/lib32/libgstpbutils-1.0.so.0.2410.0
usr/lib32/libgstriff-1.0.so
usr/lib32/libgstriff-1.0.so.0
usr/lib32/libgstriff-1.0.so.0.2410.0
usr/lib32/libgstrtp-1.0.so
usr/lib32/libgstrtp-1.0.so.0
usr/lib32/libgstrtp-1.0.so.0.2410.0
usr/lib32/libgstrtsp-1.0.so
usr/lib32/libgstrtsp-1.0.so.0
usr/lib32/libgstrtsp-1.0.so.0.2410.0
usr/lib32/libgstsdp-1.0.so
usr/lib32/libgstsdp-1.0.so.0
usr/lib32/libgstsdp-1.0.so.0.2410.0
usr/lib32/libgsttag-1.0.so
usr/lib32/libgsttag-1.0.so.0
usr/lib32/libgsttag-1.0.so.0.2410.0
usr/lib32/libgstvideo-1.0.so
usr/lib32/libgstvideo-1.0.so.0
usr/lib32/libgstvideo-1.0.so.0.2410.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/gstreamer-allocators-1.0.pc
usr/lib32/pkgconfig/gstreamer-app-1.0.pc
usr/lib32/pkgconfig/gstreamer-audio-1.0.pc
usr/lib32/pkgconfig/gstreamer-fft-1.0.pc
usr/lib32/pkgconfig/gstreamer-gl-1.0.pc
usr/lib32/pkgconfig/gstreamer-gl-egl-1.0.pc
usr/lib32/pkgconfig/gstreamer-gl-prototypes-1.0.pc
usr/lib32/pkgconfig/gstreamer-gl-wayland-1.0.pc
usr/lib32/pkgconfig/gstreamer-gl-x11-1.0.pc
usr/lib32/pkgconfig/gstreamer-pbutils-1.0.pc
usr/lib32/pkgconfig/gstreamer-plugins-base-1.0.pc
usr/lib32/pkgconfig/gstreamer-riff-1.0.pc
usr/lib32/pkgconfig/gstreamer-rtp-1.0.pc
usr/lib32/pkgconfig/gstreamer-rtsp-1.0.pc
usr/lib32/pkgconfig/gstreamer-sdp-1.0.pc
usr/lib32/pkgconfig/gstreamer-tag-1.0.pc
usr/lib32/pkgconfig/gstreamer-video-1.0.pc
