%FILES%
usr/
usr/bin/
usr/bin/dumpsig.py
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/nampa-0.1.1.dist-info/
usr/lib/python3.12/site-packages/nampa-0.1.1.dist-info/COPYING
usr/lib/python3.12/site-packages/nampa-0.1.1.dist-info/METADATA
usr/lib/python3.12/site-packages/nampa-0.1.1.dist-info/RECORD
usr/lib/python3.12/site-packages/nampa-0.1.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/nampa-0.1.1.dist-info/top_level.txt
usr/lib/python3.12/site-packages/nampa/
usr/lib/python3.12/site-packages/nampa/__init__.py
usr/lib/python3.12/site-packages/nampa/__pycache__/
usr/lib/python3.12/site-packages/nampa/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nampa/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/nampa/__pycache__/binrw.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nampa/__pycache__/binrw.cpython-312.pyc
usr/lib/python3.12/site-packages/nampa/__pycache__/crc.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nampa/__pycache__/crc.cpython-312.pyc
usr/lib/python3.12/site-packages/nampa/__pycache__/flirt.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/nampa/__pycache__/flirt.cpython-312.pyc
usr/lib/python3.12/site-packages/nampa/binrw.py
usr/lib/python3.12/site-packages/nampa/crc.py
usr/lib/python3.12/site-packages/nampa/flirt.py
usr/share/
usr/share/doc/
usr/share/doc/python-nampa/
usr/share/doc/python-nampa/README.md
usr/share/licenses/
usr/share/licenses/python-nampa/
usr/share/licenses/python-nampa/COPYING
