%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/http-conduit-2.3.9/
usr/lib/ghc-9.2.8/site-local/http-conduit-2.3.9/Network/
usr/lib/ghc-9.2.8/site-local/http-conduit-2.3.9/Network/HTTP/
usr/lib/ghc-9.2.8/site-local/http-conduit-2.3.9/Network/HTTP/Client/
usr/lib/ghc-9.2.8/site-local/http-conduit-2.3.9/Network/HTTP/Client/Conduit.dyn_hi
usr/lib/ghc-9.2.8/site-local/http-conduit-2.3.9/Network/HTTP/Conduit.dyn_hi
usr/lib/ghc-9.2.8/site-local/http-conduit-2.3.9/Network/HTTP/Simple.dyn_hi
usr/lib/libHShttp-conduit-2.3.9-GK62BVohZn1GCLNLtPOE4B-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-http-conduit/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-http-conduit.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-http-conduit.sh
usr/share/licenses/
usr/share/licenses/haskell-http-conduit/
usr/share/licenses/haskell-http-conduit/LICENSE
