%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/CODE_OF_CONDUCT.md
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/MIT-LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/README.md
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/lib/unicode/
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/lib/unicode/version.rb
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/lib/unicode/version/
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/lib/unicode/version/version.rb
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/spec/
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/spec/unicode_version_spec.rb
usr/lib/ruby/gems/3.3.0/gems/unicode-version-1.3.0/unicode-version.gemspec
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/unicode-version-1.3.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-unicode-version/
usr/share/licenses/ruby-unicode-version/MIT-LICENSE.txt
