%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/PAR/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/PAR.3pm.gz
usr/share/man/man3/PAR::Environment.3pm.gz
usr/share/man/man3/PAR::FAQ.3pm.gz
usr/share/man/man3/PAR::Heavy.3pm.gz
usr/share/man/man3/PAR::SetupProgname.3pm.gz
usr/share/man/man3/PAR::SetupTemp.3pm.gz
usr/share/man/man3/PAR::Tutorial.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/PAR.pm
usr/share/perl5/vendor_perl/PAR/
usr/share/perl5/vendor_perl/PAR/Heavy.pm
usr/share/perl5/vendor_perl/PAR/SetupProgname.pm
usr/share/perl5/vendor_perl/PAR/SetupTemp.pm
