%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/fin-0.3/
usr/lib/ghc-9.2.8/site-local/fin-0.3/Data/
usr/lib/ghc-9.2.8/site-local/fin-0.3/Data/Fin.dyn_hi
usr/lib/ghc-9.2.8/site-local/fin-0.3/Data/Nat.dyn_hi
usr/lib/ghc-9.2.8/site-local/fin-0.3/Data/Type/
usr/lib/ghc-9.2.8/site-local/fin-0.3/Data/Type/Nat.dyn_hi
usr/lib/ghc-9.2.8/site-local/fin-0.3/Data/Type/Nat/
usr/lib/ghc-9.2.8/site-local/fin-0.3/Data/Type/Nat/LE.dyn_hi
usr/lib/ghc-9.2.8/site-local/fin-0.3/Data/Type/Nat/LE/
usr/lib/ghc-9.2.8/site-local/fin-0.3/Data/Type/Nat/LE/ReflStep.dyn_hi
usr/lib/ghc-9.2.8/site-local/fin-0.3/Data/Type/Nat/LT.dyn_hi
usr/lib/ghc-9.2.8/site-local/fin-0.3/TrustworthyCompat.dyn_hi
usr/lib/libHSfin-0.3-9oQOjzcNh5Y3MdD5lRdENL-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-fin/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-fin.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-fin.sh
usr/share/licenses/
usr/share/licenses/haskell-fin/
usr/share/licenses/haskell-fin/LICENSE
