%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/luarocks-build-rust-mlua/
usr/lib/luarocks/rocks-5.2/luarocks-build-rust-mlua/0.2.3-1/
usr/lib/luarocks/rocks-5.2/luarocks-build-rust-mlua/0.2.3-1/doc/
usr/lib/luarocks/rocks-5.2/luarocks-build-rust-mlua/0.2.3-1/doc/CHANGELOG.md
usr/lib/luarocks/rocks-5.2/luarocks-build-rust-mlua/0.2.3-1/doc/LICENSE
usr/lib/luarocks/rocks-5.2/luarocks-build-rust-mlua/0.2.3-1/doc/README.md
usr/lib/luarocks/rocks-5.2/luarocks-build-rust-mlua/0.2.3-1/luarocks-build-rust-mlua-0.2.3-1.rockspec
usr/lib/luarocks/rocks-5.2/luarocks-build-rust-mlua/0.2.3-1/rock_manifest
usr/share/
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/luarocks/
usr/share/lua/5.2/luarocks/build/
usr/share/lua/5.2/luarocks/build/rust-mlua.lua
