%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Analysis.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Benchmark.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/CSV.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Format.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/IO/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/IO/Printf.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/ListMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Main.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Main/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Main/Options.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Measurement.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Monad.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Optional.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Source/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Source/GC.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Source/RUsage.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Source/Time.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Gauge/Time.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Numeric/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Numeric/MathFunctions/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Numeric/MathFunctions/Comparison.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Numeric/MathFunctions/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Numeric/SpecFunctions.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Numeric/SpecFunctions/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Numeric/SpecFunctions/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Numeric/Sum.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Paths_gauge.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Distribution.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Distribution/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Distribution/Normal.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Function.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Math/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Math/RootFinding.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Matrix.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Matrix/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Matrix/Algorithms.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Matrix/Mutable.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Matrix/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Quantile.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Regression.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Resampling.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Resampling/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Resampling/Bootstrap.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Sample.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Sample/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Sample/Histogram.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Sample/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Sample/KernelDensity.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Transform.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Types/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/Statistics/Types/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/System/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/System/Random/
usr/lib/ghc-9.2.8/site-local/gauge-0.2.5/System/Random/MWC.dyn_hi
usr/lib/libHSgauge-0.2.5-BaQwlitSOSsGPQEPhq3Rb5-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gauge/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gauge.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gauge.sh
usr/share/licenses/
usr/share/licenses/haskell-gauge/
usr/share/licenses/haskell-gauge/LICENSE
