%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.2/
usr/lib/luarocks/rocks-5.2/say/
usr/lib/luarocks/rocks-5.2/say/1.4.1-3/
usr/lib/luarocks/rocks-5.2/say/1.4.1-3/doc/
usr/lib/luarocks/rocks-5.2/say/1.4.1-3/doc/CONTRIBUTING.md
usr/lib/luarocks/rocks-5.2/say/1.4.1-3/doc/LICENSE
usr/lib/luarocks/rocks-5.2/say/1.4.1-3/doc/README.md
usr/lib/luarocks/rocks-5.2/say/1.4.1-3/rock_manifest
usr/lib/luarocks/rocks-5.2/say/1.4.1-3/say-1.4.1-3.rockspec
usr/share/
usr/share/licenses/
usr/share/licenses/lua52-say/
usr/share/licenses/lua52-say/LICENSE
usr/share/lua/
usr/share/lua/5.2/
usr/share/lua/5.2/say/
usr/share/lua/5.2/say/init.lua
