%FILES%
usr/
usr/bin/
usr/bin/antiword
usr/bin/kantiword
usr/share/
usr/share/antiword/
usr/share/antiword/8859-1.txt
usr/share/antiword/8859-10.txt
usr/share/antiword/8859-11.txt
usr/share/antiword/8859-13.txt
usr/share/antiword/8859-14.txt
usr/share/antiword/8859-15.txt
usr/share/antiword/8859-16.txt
usr/share/antiword/8859-2.txt
usr/share/antiword/8859-3.txt
usr/share/antiword/8859-4.txt
usr/share/antiword/8859-5.txt
usr/share/antiword/8859-6.txt
usr/share/antiword/8859-7.txt
usr/share/antiword/8859-8.txt
usr/share/antiword/8859-9.txt
usr/share/antiword/MacCyrillic.txt
usr/share/antiword/MacRoman.txt
usr/share/antiword/UTF-8.txt
usr/share/antiword/cp1250.txt
usr/share/antiword/cp1251.txt
usr/share/antiword/cp1252.txt
usr/share/antiword/cp437.txt
usr/share/antiword/cp850.txt
usr/share/antiword/cp852.txt
usr/share/antiword/cp862.txt
usr/share/antiword/cp864.txt
usr/share/antiword/cp866.txt
usr/share/antiword/fontnames
usr/share/antiword/koi8-r.txt
usr/share/antiword/koi8-u.txt
usr/share/antiword/roman.txt
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/antiword.1.gz
