%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Comonad/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Comonad/Representable/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Comonad/Representable/Store.dyn_hi
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Comonad/Trans/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Comonad/Trans/Adjoint.dyn_hi
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Monad/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Monad/Representable/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Monad/Representable/Reader.dyn_hi
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Monad/Representable/State.dyn_hi
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Monad/Trans/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Monad/Trans/Adjoint.dyn_hi
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Monad/Trans/Contravariant/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Monad/Trans/Contravariant/Adjoint.dyn_hi
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Control/Monad/Trans/Conts.dyn_hi
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Data/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Data/Functor/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Data/Functor/Adjunction.dyn_hi
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Data/Functor/Contravariant/
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Data/Functor/Contravariant/Adjunction.dyn_hi
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Data/Functor/Contravariant/Rep.dyn_hi
usr/lib/ghc-9.2.8/site-local/adjunctions-4.4.2/Data/Functor/Rep.dyn_hi
usr/lib/libHSadjunctions-4.4.2-B52pzpq8i1pGYrTd6BpDX0-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-adjunctions/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-adjunctions.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-adjunctions.sh
usr/share/licenses/
usr/share/licenses/haskell-adjunctions/
usr/share/licenses/haskell-adjunctions/LICENSE
