%FILES%
usr/
usr/lib32/
usr/lib32/libblkid.so
usr/lib32/libblkid.so.1
usr/lib32/libblkid.so.1.1.0
usr/lib32/libfdisk.so
usr/lib32/libfdisk.so.1
usr/lib32/libfdisk.so.1.1.0
usr/lib32/libmount.so
usr/lib32/libmount.so.1
usr/lib32/libmount.so.1.1.0
usr/lib32/libsmartcols.so
usr/lib32/libsmartcols.so.1
usr/lib32/libsmartcols.so.1.1.0
usr/lib32/libuuid.so
usr/lib32/libuuid.so.1
usr/lib32/libuuid.so.1.3.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/blkid.pc
usr/lib32/pkgconfig/fdisk.pc
usr/lib32/pkgconfig/mount.pc
usr/lib32/pkgconfig/smartcols.pc
usr/lib32/pkgconfig/uuid.pc
