%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/FindBin-0.0.5/
usr/lib/ghc-9.2.8/site-local/FindBin-0.0.5/System/
usr/lib/ghc-9.2.8/site-local/FindBin-0.0.5/System/Environment/
usr/lib/ghc-9.2.8/site-local/FindBin-0.0.5/System/Environment/FindBin.dyn_hi
usr/lib/libHSFindBin-0.0.5-J08yvTLNGNg5dC092Jxdci-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-findbin/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-findbin.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-findbin.sh
usr/share/licenses/
usr/share/licenses/haskell-findbin/
usr/share/licenses/haskell-findbin/LICENSE
