%FILES%
etc/
etc/xdg/
etc/xdg/menus/
etc/xdg/menus/applications-merged/
etc/xdg/menus/applications-merged/x42-plugins.menu
usr/
usr/bin/
usr/bin/x42-darc
usr/bin/x42-dpl
usr/bin/x42-fat1
usr/bin/x42-fil4
usr/bin/x42-matrixmixer8x8
usr/bin/x42-meter
usr/bin/x42-mixtri
usr/bin/x42-phaserotate
usr/bin/x42-scope
usr/bin/x42-spectr
usr/bin/x42-stepseq
usr/bin/x42-tuna
usr/share/
usr/share/applications/
usr/share/applications/com.x42_plugins.x42_darc.desktop
usr/share/applications/com.x42_plugins.x42_dpl.desktop
usr/share/applications/com.x42_plugins.x42_fat1.desktop
usr/share/applications/com.x42_plugins.x42_fil4.desktop
usr/share/applications/com.x42_plugins.x42_matrixmixer8x8.desktop
usr/share/applications/com.x42_plugins.x42_meter_0.desktop
usr/share/applications/com.x42_plugins.x42_meter_1.desktop
usr/share/applications/com.x42_plugins.x42_meter_10.desktop
usr/share/applications/com.x42_plugins.x42_meter_11.desktop
usr/share/applications/com.x42_plugins.x42_meter_12.desktop
usr/share/applications/com.x42_plugins.x42_meter_13.desktop
usr/share/applications/com.x42_plugins.x42_meter_14.desktop
usr/share/applications/com.x42_plugins.x42_meter_15.desktop
usr/share/applications/com.x42_plugins.x42_meter_16.desktop
usr/share/applications/com.x42_plugins.x42_meter_17.desktop
usr/share/applications/com.x42_plugins.x42_meter_18.desktop
usr/share/applications/com.x42_plugins.x42_meter_19.desktop
usr/share/applications/com.x42_plugins.x42_meter_2.desktop
usr/share/applications/com.x42_plugins.x42_meter_3.desktop
usr/share/applications/com.x42_plugins.x42_meter_4.desktop
usr/share/applications/com.x42_plugins.x42_meter_5.desktop
usr/share/applications/com.x42_plugins.x42_meter_6.desktop
usr/share/applications/com.x42_plugins.x42_meter_7.desktop
usr/share/applications/com.x42_plugins.x42_meter_8.desktop
usr/share/applications/com.x42_plugins.x42_meter_9.desktop
usr/share/applications/com.x42_plugins.x42_mixtri.desktop
usr/share/applications/com.x42_plugins.x42_phaserotate.desktop
usr/share/applications/com.x42_plugins.x42_scope.desktop
usr/share/applications/com.x42_plugins.x42_spectr.desktop
usr/share/applications/com.x42_plugins.x42_stepseq.desktop
usr/share/applications/com.x42_plugins.x42_tuna_0.desktop
usr/share/applications/com.x42_plugins.x42_tuna_1.desktop
usr/share/desktop-directories/
usr/share/desktop-directories/x42-plugins.directory
usr/share/icons/
usr/share/icons/hicolor/
usr/share/icons/hicolor/256x256/
usr/share/icons/hicolor/256x256/apps/
usr/share/icons/hicolor/256x256/apps/x42-darc.png
usr/share/icons/hicolor/256x256/apps/x42-dpl.png
usr/share/icons/hicolor/256x256/apps/x42-fat1.png
usr/share/icons/hicolor/256x256/apps/x42-fil4.png
usr/share/icons/hicolor/256x256/apps/x42-matrixmixer8x8.png
usr/share/icons/hicolor/256x256/apps/x42-meter.png
usr/share/icons/hicolor/256x256/apps/x42-mixtri.png
usr/share/icons/hicolor/256x256/apps/x42-phaserotate.png
usr/share/icons/hicolor/256x256/apps/x42-plugins.png
usr/share/icons/hicolor/256x256/apps/x42-scope.png
usr/share/icons/hicolor/256x256/apps/x42-spectr.png
usr/share/icons/hicolor/256x256/apps/x42-stepseq.png
usr/share/icons/hicolor/256x256/apps/x42-tuna.png
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/x42-darc.1.gz
usr/share/man/man1/x42-dpl.1.gz
usr/share/man/man1/x42-fat1.1.gz
usr/share/man/man1/x42-fil4.1.gz
usr/share/man/man1/x42-matrixmixer.1.gz
usr/share/man/man1/x42-meter.1.gz
usr/share/man/man1/x42-mixtri.1.gz
usr/share/man/man1/x42-phaserotate.1.gz
usr/share/man/man1/x42-scope.1.gz
usr/share/man/man1/x42-spectr.1.gz
usr/share/man/man1/x42-stepseq.1.gz
usr/share/man/man1/x42-tuna.1.gz
