%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/random2.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/random2.cpython-312.pyc
usr/lib/python3.12/site-packages/random2-1.0.2.dist-info/
usr/lib/python3.12/site-packages/random2-1.0.2.dist-info/METADATA
usr/lib/python3.12/site-packages/random2-1.0.2.dist-info/RECORD
usr/lib/python3.12/site-packages/random2-1.0.2.dist-info/WHEEL
usr/lib/python3.12/site-packages/random2-1.0.2.dist-info/top_level.txt
usr/lib/python3.12/site-packages/random2-1.0.2.dist-info/zip-safe
usr/lib/python3.12/site-packages/random2.py
