%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Internal/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Internal/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Internal/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Render/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Render/String.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Render/Text.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Render/Tutorials/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Render/Tutorials/StackMachineTutorial.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Render/Tutorials/TreeRenderingTutorial.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Render/Util/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Render/Util/Panic.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Render/Util/SimpleDocTree.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Render/Util/StackMachine.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Symbols/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Symbols/Ascii.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Symbols/Unicode.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Data/Text/Prettyprint/Doc/Util.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Internal/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Internal/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Internal/Type.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Render/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Render/String.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Render/Text.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Render/Tutorials/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Render/Tutorials/StackMachineTutorial.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Render/Tutorials/TreeRenderingTutorial.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Render/Util/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Render/Util/Panic.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Render/Util/SimpleDocTree.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Render/Util/StackMachine.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Symbols/
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Symbols/Ascii.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Symbols/Unicode.dyn_hi
usr/lib/ghc-9.2.8/site-local/prettyprinter-1.7.1/Prettyprinter/Util.dyn_hi
usr/lib/libHSprettyprinter-1.7.1-9qid7zuo3B05OoqIIBWgnL-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-prettyprinter/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-prettyprinter.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-prettyprinter.sh
usr/share/licenses/
usr/share/licenses/haskell-prettyprinter/
usr/share/licenses/haskell-prettyprinter/LICENSE.md
