%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/cfgv.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/cfgv.cpython-312.pyc
usr/lib/python3.12/site-packages/cfgv-3.4.0.dist-info/
usr/lib/python3.12/site-packages/cfgv-3.4.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/cfgv-3.4.0.dist-info/METADATA
usr/lib/python3.12/site-packages/cfgv-3.4.0.dist-info/RECORD
usr/lib/python3.12/site-packages/cfgv-3.4.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/cfgv-3.4.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/cfgv.py
usr/share/
usr/share/doc/
usr/share/doc/python-cfgv/
usr/share/doc/python-cfgv/README.md
usr/share/licenses/
usr/share/licenses/python-cfgv/
usr/share/licenses/python-cfgv/LICENSE
