%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Auxiliary.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Closures.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Error.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Package.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Primary.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Run.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Trace.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Unsafe.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Userdata.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Utf8.dyn_hi
usr/lib/ghc-9.2.8/site-local/hslua-core-2.3.1/HsLua/Core/Warn.dyn_hi
usr/lib/libHShslua-core-2.3.1-7tP5g9DQ4OeKdOyVI81TL5-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hslua-core/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hslua-core.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hslua-core.sh
usr/share/licenses/
usr/share/licenses/haskell-hslua-core/
usr/share/licenses/haskell-hslua-core/LICENSE
