%FILES%
usr/
usr/lib32/
usr/lib32/libcom_err.so
usr/lib32/libcom_err.so.2
usr/lib32/libcom_err.so.2.1
usr/lib32/libe2p.so
usr/lib32/libe2p.so.2
usr/lib32/libe2p.so.2.3
usr/lib32/libext2fs.so
usr/lib32/libext2fs.so.2
usr/lib32/libext2fs.so.2.4
usr/lib32/libss.so
usr/lib32/libss.so.2
usr/lib32/libss.so.2.0
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/com_err.pc
usr/lib32/pkgconfig/e2p.pc
usr/lib32/pkgconfig/ext2fs.pc
usr/lib32/pkgconfig/ss.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-e2fsprogs
