%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/fuubar-2.5.1/
usr/lib/ruby/gems/3.3.0/gems/fuubar-2.5.1/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/fuubar-2.5.1/README.md
usr/lib/ruby/gems/3.3.0/gems/fuubar-2.5.1/lib/
usr/lib/ruby/gems/3.3.0/gems/fuubar-2.5.1/lib/fuubar.rb
usr/lib/ruby/gems/3.3.0/gems/fuubar-2.5.1/lib/fuubar/
usr/lib/ruby/gems/3.3.0/gems/fuubar-2.5.1/lib/fuubar/output.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/fuubar-2.5.1.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-fuubar/
usr/share/licenses/ruby-fuubar/LICENSE.txt
