%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monad-par-extras-0.3.3/
usr/lib/ghc-9.2.8/site-local/monad-par-extras-0.3.3/Control/
usr/lib/ghc-9.2.8/site-local/monad-par-extras-0.3.3/Control/Monad/
usr/lib/ghc-9.2.8/site-local/monad-par-extras-0.3.3/Control/Monad/Par/
usr/lib/ghc-9.2.8/site-local/monad-par-extras-0.3.3/Control/Monad/Par/AList.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-par-extras-0.3.3/Control/Monad/Par/Combinator.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-par-extras-0.3.3/Control/Monad/Par/Pedigree.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-par-extras-0.3.3/Control/Monad/Par/RNG.dyn_hi
usr/lib/ghc-9.2.8/site-local/monad-par-extras-0.3.3/Control/Monad/Par/State.dyn_hi
usr/lib/libHSmonad-par-extras-0.3.3-KV2GCanxdeW1CJSVrt3E9V-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monad-par-extras/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monad-par-extras.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monad-par-extras.sh
usr/share/licenses/
usr/share/licenses/haskell-monad-par-extras/
usr/share/licenses/haskell-monad-par-extras/LICENSE
