%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Actions/
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Actions/Eval.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Actions/Invert.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Actions/Volume.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Hooks/
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Hooks/PerWindowKbdLayout.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Prompt/
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Prompt/Eval.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Prompt/MPD.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Util/
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Util/Brightness.dyn_hi
usr/lib/ghc-9.2.8/site-local/xmonad-extras-0.17.2/XMonad/Util/WindowPropertiesRE.dyn_hi
usr/lib/libHSxmonad-extras-0.17.2-3AwXA5yr44Q1L8Lh1zXF5r-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/xmonad-extras/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/xmonad-extras.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/xmonad-extras.sh
usr/share/licenses/
usr/share/licenses/xmonad-extras/
usr/share/licenses/xmonad-extras/LICENSE
