%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monad-loops-0.4.3/
usr/lib/ghc-9.2.8/site-local/monad-loops-0.4.3/Control/
usr/lib/ghc-9.2.8/site-local/monad-loops-0.4.3/Control/Monad/
usr/lib/ghc-9.2.8/site-local/monad-loops-0.4.3/Control/Monad/Loops.dyn_hi
usr/lib/libHSmonad-loops-0.4.3-1PoLx7GFY2f6JjKzBe0o6E-ghc9.2.8.so
usr/share/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monad-loops.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monad-loops.sh
