%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/sd_notify-0.1.1/
usr/lib/ruby/gems/3.3.0/gems/sd_notify-0.1.1/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/sd_notify-0.1.1/LICENSE
usr/lib/ruby/gems/3.3.0/gems/sd_notify-0.1.1/README.md
usr/lib/ruby/gems/3.3.0/gems/sd_notify-0.1.1/lib/
usr/lib/ruby/gems/3.3.0/gems/sd_notify-0.1.1/lib/sd_notify.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/sd_notify-0.1.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-sd_notify/
usr/share/doc/ruby-sd_notify/CHANGELOG.md
usr/share/doc/ruby-sd_notify/README.md
usr/share/licenses/
usr/share/licenses/ruby-sd_notify/
usr/share/licenses/ruby-sd_notify/LICENSE
