%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/POD2/
usr/lib/perl5/5.40/vendor_perl/POD2/JA/
usr/lib/perl5/5.40/vendor_perl/POD2/JA/Text/
usr/lib/perl5/5.40/vendor_perl/POD2/JA/Unicode/
usr/lib/perl5/5.40/vendor_perl/Text/
usr/lib/perl5/5.40/vendor_perl/Text/LineFold.pm
usr/lib/perl5/5.40/vendor_perl/Unicode/
usr/lib/perl5/5.40/vendor_perl/Unicode/GCString.pm
usr/lib/perl5/5.40/vendor_perl/Unicode/LineBreak.pm
usr/lib/perl5/5.40/vendor_perl/Unicode/LineBreak/
usr/lib/perl5/5.40/vendor_perl/Unicode/LineBreak/Constants.pm
usr/lib/perl5/5.40/vendor_perl/Unicode/LineBreak/Defaults.pm.sample
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Unicode/
usr/lib/perl5/5.40/vendor_perl/auto/Unicode/LineBreak/
usr/lib/perl5/5.40/vendor_perl/auto/Unicode/LineBreak/LineBreak.so
usr/lib/perl5/5.40/vendor_perl/auto/sombok/
usr/lib/perl5/5.40/vendor_perl/auto/sombok/extralibs.ld
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/POD2::JA::Text::LineFold.3pm.gz
usr/share/man/man3/POD2::JA::Unicode::GCString.3pm.gz
usr/share/man/man3/POD2::JA::Unicode::LineBreak.3pm.gz
usr/share/man/man3/Text::LineFold.3pm.gz
usr/share/man/man3/Unicode::GCString.3pm.gz
usr/share/man/man3/Unicode::LineBreak.3pm.gz
