%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monad-time-0.4.0.0/
usr/lib/ghc-9.2.8/site-local/monad-time-0.4.0.0/Control/
usr/lib/ghc-9.2.8/site-local/monad-time-0.4.0.0/Control/Monad/
usr/lib/ghc-9.2.8/site-local/monad-time-0.4.0.0/Control/Monad/Time.dyn_hi
usr/lib/libHSmonad-time-0.4.0.0-G0cg84G7v7e4LIba2RkEEW-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monad-time/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monad-time.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monad-time.sh
usr/share/licenses/
usr/share/licenses/haskell-monad-time/
usr/share/licenses/haskell-monad-time/LICENSE
