%FILES%
usr/
usr/bin/
usr/bin/keccak-224sum
usr/bin/keccak-256sum
usr/bin/keccak-384sum
usr/bin/keccak-512sum
usr/bin/keccaksum
usr/bin/rawshake128sum
usr/bin/rawshake256sum
usr/bin/rawshake512sum
usr/bin/sha3-224sum
usr/bin/sha3-256sum
usr/bin/sha3-384sum
usr/bin/sha3-512sum
usr/bin/sha3sum
usr/bin/shake128sum
usr/bin/shake256sum
usr/bin/shake512sum
usr/share/
usr/share/licenses/
usr/share/licenses/sha3sum/
usr/share/licenses/sha3sum/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/keccak-224sum.1.gz
usr/share/man/man1/keccak-256sum.1.gz
usr/share/man/man1/keccak-384sum.1.gz
usr/share/man/man1/keccak-512sum.1.gz
usr/share/man/man1/keccaksum.1.gz
usr/share/man/man1/rawshake128sum.1.gz
usr/share/man/man1/rawshake256sum.1.gz
usr/share/man/man1/rawshake512sum.1.gz
usr/share/man/man1/sha3-224sum.1.gz
usr/share/man/man1/sha3-256sum.1.gz
usr/share/man/man1/sha3-384sum.1.gz
usr/share/man/man1/sha3-512sum.1.gz
usr/share/man/man1/sha3sum.1.gz
usr/share/man/man1/shake128sum.1.gz
usr/share/man/man1/shake256sum.1.gz
usr/share/man/man1/shake512sum.1.gz
