%FILES%
usr/
usr/bin/
usr/bin/rackup
usr/bin/rackup.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/bin/
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/bin/rackup
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rack/
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rack/handler.rb
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rack/server.rb
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rackup.rb
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rackup/
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rackup/handler.rb
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rackup/handler/
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rackup/handler/cgi.rb
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rackup/handler/webrick.rb
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rackup/lobster.rb
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rackup/server.rb
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rackup/stream.rb
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/lib/rackup/version.rb
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/license.md
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/readme.md
usr/lib/ruby/gems/3.3.0/gems/rackup-2.1.0/security.md
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rackup-2.1.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-rackup/
usr/share/doc/ruby-rackup/license.md
usr/share/doc/ruby-rackup/readme.md
usr/share/doc/ruby-rackup/security.md
usr/share/licenses/
usr/share/licenses/ruby-rackup/
usr/share/licenses/ruby-rackup/license.md
