%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Array/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Array/cdesc-Array.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Array/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Enumerable/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Enumerable/cdesc-Enumerable.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Enumerable/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Hash/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Hash/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/MiniTest/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/MiniTest/cdesc-MiniTest.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/MiniTest/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/RRMethods/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/RRMethods/cdesc-RRMethods.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/RRMethods/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/RSpec2/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/RSpec2/cdesc-RSpec2.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/RSpec2/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/Rspec/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/Rspec/cdesc-Rspec.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/Rspec/const_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/TestUnit/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/TestUnit/cdesc-TestUnit.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/TestUnit/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Adapters/cdesc-Adapters.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/BlankSlate/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/BlankSlate/cdesc-BlankSlate.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/ClassInstanceMethodDefined/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/ClassInstanceMethodDefined/cdesc-ClassInstanceMethodDefined.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/ClassInstanceMethodDefined/class_instance_method_defined-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/any_instance_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/any_times-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/anything-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/boolean-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/cdesc-DSL.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/dont_allow-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/duck_type-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/hash_including-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/instance_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/is_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/mock-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/numeric-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/proxy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/received-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/satisfy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/spy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/strong-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/stub-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DSL/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Deprecations/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Deprecations/cdesc-Deprecations.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Deprecations/constant_deprecated_in_favor_of-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Deprecations/show_warning-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Deprecations/show_warning_for_deprecated_adapter-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/args-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/argument_expectation-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/arity_matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/attempt%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/cdesc-Double.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/definition-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/double_injection-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/exact_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/expected_arguments-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/expected_keyword_arguments-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/formatted_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/implementation_is_original_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/kwargs-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/method_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/method_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/ordered%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/subject_accepts_only_varargs%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/subject_accepts_varargs%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/subject_arity-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/terminal%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/times_called-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/times_called_expectation-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/times_matcher-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/verbose%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/verify_argument_expectation_is_set-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/verify_method_signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/verify_times_matcher_is_set-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Double/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/ChildDoubleDefinitionCreate/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/ChildDoubleDefinitionCreate/add_strategy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/ChildDoubleDefinitionCreate/cdesc-ChildDoubleDefinitionCreate.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/ChildDoubleDefinitionCreate/instance_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/ChildDoubleDefinitionCreate/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/ChildDoubleDefinitionCreate/parent_double_definition-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/ChildDoubleDefinitionCreate/root_subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/ArgumentDefinitionConstructionMethods/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/ArgumentDefinitionConstructionMethods/cdesc-ArgumentDefinitionConstructionMethods.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/ArgumentDefinitionConstructionMethods/with-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/ArgumentDefinitionConstructionMethods/with_any_args-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/ArgumentDefinitionConstructionMethods/with_no_args-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/after_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/cdesc-DefinitionConstructionMethods.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/implemented_by-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/implemented_by_original_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/install_method_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/ordered-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/returns-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/strong-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/then-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/verbose-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/verify_method_signature-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/DefinitionConstructionMethods/yields-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/cdesc-StateQueryMethods.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/exact_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/expected_arguments-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/expected_keyword_arguments-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/implementation_is_original_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/implementation_strategy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/ordered%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/strong%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/terminal%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/verbose%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/verify_method_signature%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/StateQueryMethods/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/TimesDefinitionConstructionMethods/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/TimesDefinitionConstructionMethods/any_number_of_times-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/TimesDefinitionConstructionMethods/any_times-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/TimesDefinitionConstructionMethods/at_least-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/TimesDefinitionConstructionMethods/at_most-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/TimesDefinitionConstructionMethods/cdesc-TimesDefinitionConstructionMethods.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/TimesDefinitionConstructionMethods/never-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/TimesDefinitionConstructionMethods/once-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/TimesDefinitionConstructionMethods/times-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/TimesDefinitionConstructionMethods/twice-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinition/cdesc-DoubleDefinition.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/DoubleDefinitionCreateError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/DoubleDefinitionCreateError/cdesc-DoubleDefinitionCreateError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/StrategySetupMethods/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/StrategySetupMethods/add_double_injection_strategy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/StrategySetupMethods/add_implementation_strategy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/StrategySetupMethods/add_strategy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/StrategySetupMethods/add_verification_strategy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/StrategySetupMethods/cdesc-StrategySetupMethods.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/StrategySetupMethods/double_injection_strategy%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/StrategySetupMethods/implementation_strategy%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/StrategySetupMethods/no_subject%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/StrategySetupMethods/verification_strategy%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/all_instances_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/any_instance_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/cdesc-DoubleDefinitionCreate.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/dont_allow-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/double_injection_strategy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/implementation_strategy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/instance_of-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/method_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/mock-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/proxy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/root_subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/strong-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/stub-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreate/verification_strategy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreateBlankSlate/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreateBlankSlate/__double_definition_create__-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreateBlankSlate/cdesc-DoubleDefinitionCreateBlankSlate.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleDefinitionCreateBlankSlate/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleInjections/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleInjections/AnyInstanceOf/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleInjections/AnyInstanceOf/cdesc-AnyInstanceOf.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleInjections/Instance/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleInjections/Instance/cdesc-Instance.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/DoubleInjections/cdesc-DoubleInjections.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/AnyInstanceOf/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/AnyInstanceOf/cdesc-AnyInstanceOf.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/AnyInstanceOf/do_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/DoubleInjectionStrategy/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/DoubleInjectionStrategy/cdesc-DoubleInjectionStrategy.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/Instance/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/Instance/cdesc-Instance.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/Instance/do_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/Instance/subject;/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/Instance/subject;/cdesc-subject;.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/DoubleInjection/cdesc-DoubleInjection.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/ImplementationStrategy/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/ImplementationStrategy/cdesc-ImplementationStrategy.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/Proxy/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/Proxy/cdesc-Proxy.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/Proxy/do_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/Reimplementation/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/Reimplementation/cdesc-Reimplementation.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/Reimplementation/do_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/StronglyTypedReimplementation/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/StronglyTypedReimplementation/cdesc-StronglyTypedReimplementation.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/StronglyTypedReimplementation/do_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Implementation/cdesc-Implementation.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/args-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/cdesc-Strategy.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/definition-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/do_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/double_definition_create-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/handler-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/kwargs-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/method_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/permissive_argument-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/reimplementation-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Strategy/verify_subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/StrategyMethods/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/StrategyMethods/any_instance_of%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/StrategyMethods/cdesc-StrategyMethods.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/StrategyMethods/dont_allow%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/StrategyMethods/instance_of%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/StrategyMethods/mock%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/StrategyMethods/proxy%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/StrategyMethods/strong%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/StrategyMethods/stub%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/DontAllow/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/DontAllow/cdesc-DontAllow.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/DontAllow/do_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/Mock/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/Mock/cdesc-Mock.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/Mock/do_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/Stub/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/Stub/cdesc-Stub.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/Stub/do_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/VerificationStrategy/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/VerificationStrategy/cdesc-VerificationStrategy.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/Verification/cdesc-Verification.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/Strategies/cdesc-Strategies.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleDefinitions/cdesc-DoubleDefinitions.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleMatches/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleMatches/cdesc-DoubleMatches.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleMatches/exact_non_terminal_doubles_to_attempt-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleMatches/exact_terminal_doubles_to_attempt-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleMatches/find_all_matches-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleMatches/matching_doubles-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleMatches/wildcard_non_terminal_doubles_to_attempt-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/DoubleMatches/wildcard_terminal_doubles_to_attempt-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/DoubleDefinitionError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/DoubleDefinitionError/cdesc-DoubleDefinitionError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/DoubleNotFoundError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/DoubleNotFoundError/cdesc-DoubleNotFoundError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/DoubleOrderError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/DoubleOrderError/cdesc-DoubleOrderError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/RRError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/RRError/backtrace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/RRError/cdesc-RRError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SpyVerificationErrors/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SpyVerificationErrors/DoubleInjectionNotFoundError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SpyVerificationErrors/DoubleInjectionNotFoundError/cdesc-DoubleInjectionNotFoundError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SpyVerificationErrors/InvocationCountError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SpyVerificationErrors/InvocationCountError/cdesc-InvocationCountError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SpyVerificationErrors/SpyVerificationError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SpyVerificationErrors/SpyVerificationError/cdesc-SpyVerificationError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SpyVerificationErrors/cdesc-SpyVerificationErrors.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SubjectDoesNotImplementMethodError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SubjectDoesNotImplementMethodError/cdesc-SubjectDoesNotImplementMethodError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SubjectHasDifferentArityError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/SubjectHasDifferentArityError/cdesc-SubjectHasDifferentArityError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/TimesCalledError/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/TimesCalledError/cdesc-TimesCalledError.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/build_error-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/cdesc-Errors.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Errors/error_class-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Expectations/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Expectations/AnyArgumentExpectation/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Expectations/AnyArgumentExpectation/cdesc-AnyArgumentExpectation.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Expectations/ArgumentEqualityExpectation/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Expectations/ArgumentEqualityExpectation/cdesc-ArgumentEqualityExpectation.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Expectations/TimesCalledExpectation/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Expectations/TimesCalledExpectation/cdesc-TimesCalledExpectation.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Expectations/cdesc-Expectations.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Extensions/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Extensions/cdesc-Extensions.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Extensions/const_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/HashWithObjectIdKey/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/HashWithObjectIdKey/cdesc-HashWithObjectIdKey.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/bind_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/bind_method_that_self_destructs_and_delegates_to_method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/bind_method_with_alias-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/cdesc-DoubleInjection.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/deferred_bind_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/dispatch_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/dispatch_method_delegates_to_dispatch_original_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/dispatch_original_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/doubles-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/method_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/original_method_alias_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/register_double-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/subject_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/subject_has_original_method_missing%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/DoubleInjection/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/Injection/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/Injection/cdesc-Injection.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/Injection/original_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/Injection/subject_has_method_defined%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/Injection/subject_has_original_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/Injection/subject_respond_to_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/MethodMissingInjection/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/MethodMissingInjection/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/MethodMissingInjection/bind_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/MethodMissingInjection/cdesc-MethodMissingInjection.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/MethodMissingInjection/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/MethodMissingInjection/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/MethodMissingInjection/original_method_alias_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/MethodMissingInjection/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/MethodMissingInjection/subject_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/MethodMissingInjection/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/SingletonMethodAddedInjection/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/SingletonMethodAddedInjection/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/SingletonMethodAddedInjection/cdesc-SingletonMethodAddedInjection.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/SingletonMethodAddedInjection/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/SingletonMethodAddedInjection/original_method_alias_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/SingletonMethodAddedInjection/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/SingletonMethodAddedInjection/subject_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Injections/cdesc-Injections.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Decorator/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Decorator/applies%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Decorator/cdesc-Decorator.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Decorator/load-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Decorator/loaded%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Decorator/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Decorator/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/Mixin/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/Mixin/assert_received-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/applies%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/assertion_error_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/cdesc-MiniTest4.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/hook-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/mt_version-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/test_case_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4/version_constant-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4ActiveSupport/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4ActiveSupport/applies%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4ActiveSupport/cdesc-MiniTest4ActiveSupport.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4ActiveSupport/hook-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4ActiveSupport/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4ActiveSupport/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MiniTest4ActiveSupport/parent_adapter_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Minitest/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Minitest/applies%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Minitest/assertion_error_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Minitest/cdesc-Minitest.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Minitest/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Minitest/test_case_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/Minitest/version_constant-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MinitestActiveSupport/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MinitestActiveSupport/cdesc-MinitestActiveSupport.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MinitestActiveSupport/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/MinitestActiveSupport/parent_adapter_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec/InvocationMatcher/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec/InvocationMatcher/cdesc-InvocationMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec/InvocationMatcher/failure_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec/InvocationMatcher/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec/InvocationMatcher/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec/InvocationMatcher/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec/InvocationMatcher/nil%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec/InvocationMatcher/spy_verification_proxy-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec/cdesc-RSpec.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/Mixin/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/Mixin/have_received-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/Mixin/setup_mocks_for_rspec-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/Mixin/teardown_mocks_for_rspec-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/Mixin/verify_mocks_for_rspec-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/applies%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/cdesc-RSpec2.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/hook-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/RSpec2/name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Integrations/cdesc-Integrations.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/KeywordArguments/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/KeywordArguments/cdesc-KeywordArguments.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/KeywordArguments/fully_supported%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/args-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/block-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/call_original_method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/call_yields-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/cdesc-BaseMethodDispatch.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/double-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/double_not_found_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/extract_subject_from_return_value-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/find_double_to_attempt-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/implementation_is_original_method%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/BaseMethodDispatch/kwargs-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodDispatch/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodDispatch/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodDispatch/call_implementation-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodDispatch/call_original_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodDispatch/cdesc-MethodDispatch.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodDispatch/double_injection-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodDispatch/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodDispatch/subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodMissingDispatch/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodMissingDispatch/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodMissingDispatch/call_implementation-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodMissingDispatch/call_original_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodMissingDispatch/cdesc-MethodMissingDispatch.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodMissingDispatch/double_injection-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodMissingDispatch/method_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodMissingDispatch/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodMissingDispatch/subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/MethodMissingDispatch/subject_class-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/MethodDispatches/cdesc-MethodDispatches.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCall/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCall/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCall/cdesc-RecordedCall.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCall/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCall/subject_to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/any%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/cdesc-RecordedCalls.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/clear-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/double_injection_exists_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/invocation_count_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/match_argument_expectation-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/match_double_injection-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/match_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/matching_recorded_calls-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/ordered_index-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/ordered_match_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/recorded_calls-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/RecordedCalls/unordered_match_error-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/Reader/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/Reader/cdesc-Reader.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/Reader/space-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/blank_slate_whitelist-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/cdesc-Space.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/instance-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/method_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/ordered_doubles-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/record_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/recorded_calls-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/register_ordered_double-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/reset-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/reset_bound_objects-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/reset_double-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/reset_method_missing_injections-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/reset_ordered_doubles-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/reset_recorded_calls-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/reset_singleton_method_added_injections-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/subject;/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/subject;/cdesc-subject;.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/trim_backtrace-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/verify-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/verify_double-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/verify_doubles-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/Space/verify_ordered_double-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/argument_expectation-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/cdesc-SpyVerification.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/install_method_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/method_name-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/ordered%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/ordered-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/set_argument_expectation_for_args-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/subject-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/subject_inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/times_matcher-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerification/to_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerificationProxy/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerificationProxy/cdesc-SpyVerificationProxy.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerificationProxy/method_missing-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/SpyVerificationProxy/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AnyTimesMatcher/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AnyTimesMatcher/cdesc-AnyTimesMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AnyTimesMatcher/expected_times_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AnyTimesMatcher/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AnyTimesMatcher/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AtLeastMatcher/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AtLeastMatcher/cdesc-AtLeastMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AtLeastMatcher/expected_times_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AtLeastMatcher/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AtMostMatcher/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AtMostMatcher/attempt%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AtMostMatcher/cdesc-AtMostMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AtMostMatcher/expected_times_message-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AtMostMatcher/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/AtMostMatcher/possible_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/IntegerMatcher/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/IntegerMatcher/attempt%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/IntegerMatcher/cdesc-IntegerMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/IntegerMatcher/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/IntegerMatcher/possible_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/NeverMatcher/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/NeverMatcher/attempt%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/NeverMatcher/cdesc-NeverMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/NeverMatcher/matches%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/NeverMatcher/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/NeverMatcher/possible_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/NonTerminal/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/NonTerminal/cdesc-NonTerminal.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/ProcMatcher/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/ProcMatcher/cdesc-ProcMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/RangeMatcher/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/RangeMatcher/cdesc-RangeMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/Terminal/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/Terminal/cdesc-Terminal.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/TimesCalledMatcher/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/TimesCalledMatcher/cdesc-TimesCalledMatcher.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/TimesCalledMatchers/cdesc-TimesCalledMatchers.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Anything/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Anything/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Anything/cdesc-Anything.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Anything/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Anything/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Anything/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Boolean/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Boolean/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Boolean/cdesc-Boolean.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Boolean/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Boolean/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Boolean/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/DuckType/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/DuckType/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/DuckType/cdesc-DuckType.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/DuckType/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/DuckType/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/DuckType/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/DuckType/required_methods-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/DuckType/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/HashIncluding/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/HashIncluding/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/HashIncluding/cdesc-HashIncluding.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/HashIncluding/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/HashIncluding/expected_hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/HashIncluding/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/HashIncluding/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/HashIncluding/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/IsA/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/IsA/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/IsA/cdesc-IsA.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/IsA/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/IsA/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/IsA/klass-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/IsA/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/IsA/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Numeric/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Numeric/cdesc-Numeric.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Numeric/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Numeric/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Satisfy/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Satisfy/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Satisfy/cdesc-Satisfy.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Satisfy/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Satisfy/expectation_proc-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Satisfy/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Satisfy/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/Satisfy/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/WildcardMatchers/cdesc-WildcardMatchers.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/adapters-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/adapters_by_name-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/applicable_adapters-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/autohook-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/cdesc-RR.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/debug%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/debug-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/find_applicable_adapter-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/loaded_adapter_names-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/mod;/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/mod;/cdesc-mod;.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/module_shim_for_adapter-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/overridden_error_class-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/register_adapter-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/RR/version-c.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Range/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Range/cdesc-Range.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Range/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Regexp/
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Regexp/cdesc-Regexp.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/Regexp/wildcard_match%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/rr-3.1.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/Appraisals
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/CHANGES.md
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/CREDITS.md
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/LICENSE
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/README.md
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/doc/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/doc/01_test_double.md
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/doc/02_syntax_comparison.md
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/doc/03_api_overview.md
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/gemfiles/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/gemfiles/ruby_19_rspec_2.gemfile
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/gemfiles/ruby_19_rspec_2.gemfile.lock
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/gemfiles/ruby_19_rspec_2_rails_4.gemfile
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/gemfiles/ruby_19_rspec_2_rails_4.gemfile.lock
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/autohook.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/blank_slate.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/class_instance_method_defined.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/core_ext/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/core_ext/array.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/core_ext/enumerable.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/core_ext/hash.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/core_ext/range.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/core_ext/regexp.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/deprecations.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/child_double_definition_create.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/double_definition.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/double_definition_create.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/double_definition_create_blank_slate.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/double_injections/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/double_injections/any_instance_of.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/double_injections/instance.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/double_injection/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/double_injection/any_instance_of.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/double_injection/double_injection_strategy.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/double_injection/instance.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/implementation/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/implementation/implementation_strategy.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/implementation/proxy.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/implementation/reimplementation.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/implementation/strongly_typed_reimplementation.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/strategy.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/strategy_methods.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/verification/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/verification/dont_allow.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/verification/mock.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/verification/stub.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_definitions/strategies/verification/verification_strategy.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/double_matches.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/dsl.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/double_definition_error.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/double_not_found_error.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/double_order_error.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/rr_error.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/spy_verification_errors/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/spy_verification_errors/double_injection_not_found_error.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/spy_verification_errors/invocation_count_error.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/spy_verification_errors/spy_verification_error.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/subject_does_not_implement_method_error.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/subject_has_different_arity_error.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/errors/times_called_error.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/expectations/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/expectations/any_argument_expectation.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/expectations/argument_equality_expectation.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/expectations/times_called_expectation.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/hash_with_object_id_key.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/injections/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/injections/double_injection.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/injections/injection.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/injections/method_missing_injection.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/injections/singleton_method_added_injection.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/integrations.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/integrations/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/integrations/decorator.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/integrations/minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/integrations/minitest_4.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/integrations/minitest_4_active_support.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/integrations/minitest_active_support.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/integrations/rspec/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/integrations/rspec/invocation_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/integrations/rspec_2.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/keyword_arguments.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/method_dispatches/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/method_dispatches/base_method_dispatch.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/method_dispatches/method_dispatch.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/method_dispatches/method_missing_dispatch.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/recorded_call.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/recorded_calls.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/space.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/spy_verification.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/spy_verification_proxy.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/any_times_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/at_least_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/at_most_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/integer_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/never_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/non_terminal.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/proc_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/range_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/terminal.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/times_called_matchers/times_called_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/version.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/wildcard_matchers.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/wildcard_matchers/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/wildcard_matchers/anything.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/wildcard_matchers/boolean.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/wildcard_matchers/duck_type.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/wildcard_matchers/hash_including.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/wildcard_matchers/is_a.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/wildcard_matchers/numeric.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/wildcard_matchers/satisfy.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/lib/rr/without_autohook.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/rr.gemspec
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/custom_formatter_for_rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/custom_formatter_for_rspec_2.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/defines_spec_suite_tasks.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/fixtures/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/fixtures/rubygems_patch_for_187.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/global_helper.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/spec.opts
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/spec_suite_configuration.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/spec_suite_runner.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites.yml
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/any_instance_of_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/dont_allow_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/mock_bang_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/mock_instance_of_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/mock_instance_of_strong_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/mock_proxy_instance_of_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/mock_proxy_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/mock_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/mock_strong_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/received_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/spy_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/stub_bang_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/stub_instance_of_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/stub_instance_of_strong_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/stub_proxy_instance_of_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/stub_proxy_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/stub_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/stub_strong_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/functional/wildcard_matchers_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/helper.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/integration/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/integration/minitest_4_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/integration/minitest_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/matchers/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/matchers/wildcard_matcher_matchers.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/mixins/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/mixins/double_definition_creator_helpers.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/mixins/mock_definition_creator_helpers.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/mixins/proxy_definition_creator_helpers.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/mixins/stub_creator_helpers.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/mixins/stub_definition_creator_helpers.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/argument_expectations_with_never_called_qualifier.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/argument_expectations_with_times_called_qualifier.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/argument_expectations_without_qualifiers.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/dont_allow.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/mock_instance_of.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/mock_instance_of_strong.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/mock_proxy.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/mock_strong.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/mocking.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/stub_instance_of.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/stub_instance_of_strong.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/stub_proxy.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/stub_strong.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_contexts/double_definition_creators/stubbing.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/double_definition_creators/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/double_definition_creators/array_flatten_bug.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/double_definition_creators/block_form.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/double_definition_creators/comparing_arity.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/double_definition_creators/object_is_proxy.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/double_definition_creators/sequential_invocations.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/double_definition_creators/setting_implementation.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/double_definition_creators/yields.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/space.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/support/shared_examples/times_called_expectation.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/core_ext/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/core_ext/array_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/core_ext/enumerable_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/core_ext/hash_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/core_ext/range_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/core_ext/regexp_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/deprecations_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/double_definitions/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/double_definitions/child_double_definition_create_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/double_definitions/double_definition_create_blank_slate_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/double_definitions/double_definition_create_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/dsl/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/dsl/double_creators_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/dsl/space_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/dsl/wildcard_matchers_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/errors/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/errors/rr_error_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/any_argument_expectation_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/anything_argument_equality_expectation_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/argument_equality_expectation_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/boolean_argument_equality_expectation_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/hash_including_argument_equality_expectation_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/satisfy_argument_equality_expectation_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/times_called_expectation/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/times_called_expectation/any_times_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/times_called_expectation/at_least_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/times_called_expectation/at_most_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/times_called_expectation/integer_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/times_called_expectation/proc_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/expectations/times_called_expectation/range_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/hash_with_object_id_key_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/injections/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/injections/double_injection/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/injections/double_injection/double_injection_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/injections/double_injection/double_injection_verify_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/integrations/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/integrations/rspec/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/integrations/rspec/invocation_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/integrations/rspec_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/rr_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/space_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/spy_verification_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/times_called_matchers/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/times_called_matchers/any_times_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/times_called_matchers/at_least_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/times_called_matchers/at_most_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/times_called_matchers/integer_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/times_called_matchers/proc_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/times_called_matchers/range_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/times_called_matchers/times_called_matcher_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/wildcard_matchers/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/wildcard_matchers/anything_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/wildcard_matchers/boolean_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/wildcard_matchers/duck_type_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/wildcard_matchers/hash_including_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/wildcard_matchers/is_a_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/wildcard_matchers/numeric_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/suites/rspec_2/unit/wildcard_matchers/satisfy_spec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/adapter.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/adapter_tests/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/adapter_tests/base.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/adapter_tests/minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/adapter_tests/rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/adapter_tests/test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/command_runner.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/generator.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/base.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/rails.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/rails_minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/rails_rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/rails_test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/rails_test_unit_like.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/ruby.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/ruby_minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/ruby_rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/integration_tests/ruby_test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/matchers/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/matchers/be_a_subset_of_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/cucumber.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/generator.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/rails.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/rails_minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/rails_rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/rails_test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/rails_test_unit_like.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/ruby.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/ruby_minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/ruby_rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/ruby_test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/ruby_test_unit_like.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/test_unit_like.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/project/tests_runner.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test.sqlite3
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_case/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_case/generator.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_case/minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_case/rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_case/test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_file/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_file/generator.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_file/minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_file/rails_minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_file/rails_rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_file/rails_test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_file/rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_file/test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_helper/
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_helper/generator.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_helper/minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_helper/rails.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_helper/rails_minitest.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_helper/rails_rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_helper/rails_test_unit.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_helper/rspec.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_helper/ruby.rb
usr/lib/ruby/gems/3.3.0/gems/rr-3.1.1/spec/support/test_helper/test_unit.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rr-3.1.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-rr/
usr/share/doc/ruby-rr/CHANGES.md
usr/share/doc/ruby-rr/CREDITS.md
usr/share/doc/ruby-rr/FOR_DEVELOPERS.md
usr/share/doc/ruby-rr/README.md
usr/share/licenses/
usr/share/licenses/ruby-rr/
usr/share/licenses/ruby-rr/LICENSE
usr/share/licenses/ruby-rr/doc/
usr/share/licenses/ruby-rr/doc/01_test_double.md
usr/share/licenses/ruby-rr/doc/02_syntax_comparison.md
usr/share/licenses/ruby-rr/doc/03_api_overview.md
