%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/COPYING
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/GPLv2
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/GPLv3
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/README.md
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/lib/
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/lib/pdf/
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/lib/pdf/inspector.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/lib/pdf/inspector/
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/lib/pdf/inspector/extgstate.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/lib/pdf/inspector/graphics.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/lib/pdf/inspector/page.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/lib/pdf/inspector/text.rb
usr/lib/ruby/gems/3.3.0/gems/pdf-inspector-1.3.0/lib/pdf/inspector/xobject.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/pdf-inspector-1.3.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-pdf-inspector/
usr/share/doc/ruby-pdf-inspector/CHANGELOG.md
usr/share/doc/ruby-pdf-inspector/README.md
