%FILES%
usr/
usr/bin/
usr/bin/0ad
usr/bin/pyrogenesis
usr/lib/
usr/lib/0ad/
usr/lib/0ad/libAtlasUI.so
usr/lib/0ad/libCollada.so
usr/lib/0ad/libmozjs78-ps-debug.so
usr/lib/0ad/libmozjs78-ps-release.so
usr/lib/0ad/libnvcore.so
usr/lib/0ad/libnvimage.so
usr/lib/0ad/libnvmath.so
usr/lib/0ad/libnvtt.so
usr/share/
usr/share/0ad/
usr/share/0ad/data/
usr/share/0ad/data/l10n/
usr/share/0ad/data/l10n/.tx/
usr/share/0ad/data/l10n/.tx/config
usr/share/0ad/data/l10n/ast.engine.po
usr/share/0ad/data/l10n/ca.engine.po
usr/share/0ad/data/l10n/cs.engine.po
usr/share/0ad/data/l10n/de.engine.po
usr/share/0ad/data/l10n/el.engine.po
usr/share/0ad/data/l10n/en_GB.engine.po
usr/share/0ad/data/l10n/engine.pot
usr/share/0ad/data/l10n/es.engine.po
usr/share/0ad/data/l10n/eu.engine.po
usr/share/0ad/data/l10n/fi.engine.po
usr/share/0ad/data/l10n/fr.engine.po
usr/share/0ad/data/l10n/gd.engine.po
usr/share/0ad/data/l10n/hu.engine.po
usr/share/0ad/data/l10n/id.engine.po
usr/share/0ad/data/l10n/it.engine.po
usr/share/0ad/data/l10n/messages.json
usr/share/0ad/data/l10n/nl.engine.po
usr/share/0ad/data/l10n/pl.engine.po
usr/share/0ad/data/l10n/pt_BR.engine.po
usr/share/0ad/data/l10n/ru.engine.po
usr/share/0ad/data/l10n/sk.engine.po
usr/share/0ad/data/l10n/sv.engine.po
usr/share/0ad/data/l10n/tr.engine.po
usr/share/0ad/data/l10n/uk.engine.po
usr/share/applications/
usr/share/applications/0ad.desktop
usr/share/pixmaps/
usr/share/pixmaps/0ad.png
