%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/pointed-5.0.4/
usr/lib/ghc-9.2.8/site-local/pointed-5.0.4/Data/
usr/lib/ghc-9.2.8/site-local/pointed-5.0.4/Data/Copointed.dyn_hi
usr/lib/ghc-9.2.8/site-local/pointed-5.0.4/Data/Pointed.dyn_hi
usr/lib/libHSpointed-5.0.4-cq7zmyCfLi2WfmIo0Q9YT-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-pointed/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-pointed.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-pointed.sh
usr/share/licenses/
usr/share/licenses/haskell-pointed/
usr/share/licenses/haskell-pointed/LICENSE
