%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/direct-sqlite-2.3.29/
usr/lib/ghc-9.2.8/site-local/direct-sqlite-2.3.29/Database/
usr/lib/ghc-9.2.8/site-local/direct-sqlite-2.3.29/Database/SQLite3.dyn_hi
usr/lib/ghc-9.2.8/site-local/direct-sqlite-2.3.29/Database/SQLite3/
usr/lib/ghc-9.2.8/site-local/direct-sqlite-2.3.29/Database/SQLite3/Bindings.dyn_hi
usr/lib/ghc-9.2.8/site-local/direct-sqlite-2.3.29/Database/SQLite3/Bindings/
usr/lib/ghc-9.2.8/site-local/direct-sqlite-2.3.29/Database/SQLite3/Bindings/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/direct-sqlite-2.3.29/Database/SQLite3/Direct.dyn_hi
usr/lib/libHSdirect-sqlite-2.3.29-DB8DVIFe53D2rp3FbNV89b-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-direct-sqlite/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-direct-sqlite.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-direct-sqlite.sh
usr/share/licenses/
usr/share/licenses/haskell-direct-sqlite/
usr/share/licenses/haskell-direct-sqlite/LICENSE
