%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/seccomp-2.5.5-py3.12.egg-info/
usr/lib/python3.12/site-packages/seccomp-2.5.5-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/seccomp-2.5.5-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/seccomp-2.5.5-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/seccomp-2.5.5-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/seccomp.cpython-312-x86_64-linux-gnu.so
