%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Acyclic/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Acyclic/AdjacencyMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/AdjacencyIntMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/AdjacencyIntMap/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/AdjacencyIntMap/Algorithm.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/AdjacencyMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/AdjacencyMap/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/AdjacencyMap/Algorithm.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Bipartite/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Bipartite/AdjacencyMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Bipartite/AdjacencyMap/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Bipartite/AdjacencyMap/Algorithm.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Example/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Example/Todo.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Export.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Export/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Export/Dot.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/HigherKinded/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/HigherKinded/Class.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Label.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Labelled.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Labelled/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Labelled/AdjacencyMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Labelled/Example/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Labelled/Example/Automaton.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Labelled/Example/Network.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/NonEmpty.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/NonEmpty/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/NonEmpty/AdjacencyMap.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Relation.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Relation/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Relation/Preorder.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Relation/Reflexive.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Relation/Symmetric.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Relation/Transitive.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/ToGraph.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Algebra/Graph/Undirected.dyn_hi
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Data/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Data/Graph/
usr/lib/ghc-9.2.8/site-local/algebraic-graphs-0.7/Data/Graph/Typed.dyn_hi
usr/lib/libHSalgebraic-graphs-0.7-JnJ1dRaFIjYHZiJfMEzFHl-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-algebraic-graphs/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-algebraic-graphs.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-algebraic-graphs.sh
usr/share/licenses/
usr/share/licenses/haskell-algebraic-graphs/
usr/share/licenses/haskell-algebraic-graphs/LICENSE
