%FILENAME%
linux-zen-headers-6.12.5.zen1-1-x86_64.pkg.tar.zst

%NAME%
linux-zen-headers

%BASE%
linux-zen

%VERSION%
6.12.5.zen1-1

%DESC%
Headers and scripts for building modules for the Linux ZEN kernel

%CSIZE%
28844102

%ISIZE%
144316700

%SHA256SUM%
496dd16ef5ee4ecc5a5e6784807012e4a0efb389203724bf16cfcad97d9ce026

%PGPSIG%
iHUEABYKAB0WIQSDvIiJNRtd67toQW64rAhgDxCM3wUCZ15DYAAKCRC4rAhgDxCM39D5AQCsFPdmcdo/FtBGk0guyeOa6cimFnEGT3Y+xsvGiFsgMgD+PO2rVxoGO4O59EZIi3J63htW8iFDchRufjEEgHmdWgk=

%URL%
https://github.com/zen-kernel/zen-kernel

%LICENSE%
GPL-2.0-only

%ARCH%
x86_64

%BUILDDATE%
1734228916

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
pahole

%MAKEDEPENDS%
bc
cpio
gettext
libelf
pahole
perl
python
tar
xz
graphviz
imagemagick
python-sphinx
python-yaml
texlive-latexextra

