%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/tostring-0.2.1.1/
usr/lib/ghc-9.2.8/site-local/tostring-0.2.1.1/Data/
usr/lib/ghc-9.2.8/site-local/tostring-0.2.1.1/Data/String/
usr/lib/ghc-9.2.8/site-local/tostring-0.2.1.1/Data/String/ToString.dyn_hi
usr/lib/libHStostring-0.2.1.1-F8kyj8WjiPXK5JI7KGva7g-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-tostring/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-tostring.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-tostring.sh
usr/share/licenses/
usr/share/licenses/haskell-tostring/
usr/share/licenses/haskell-tostring/LICENSE
