%FILES%
usr/
usr/lib/
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.4/
usr/lib/luarocks/rocks-5.4/http/
usr/lib/luarocks/rocks-5.4/http/0.4-0/
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/Makefile
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/README.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/interfaces.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/interfaces/
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/interfaces/connection.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/interfaces/stream.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/introduction.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/links.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/metadata.yaml
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.bit.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.client.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.compat.prosody.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.compat.socket.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.cookie.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.h1_connection.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.h1_reason_phrases.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.h1_stream.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.h2_connection.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.h2_error.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.h2_stream.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.headers.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.hpack.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.hsts.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.proxies.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.request.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.server.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.socks.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.tls.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.util.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.version.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.websocket.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/modules/http.zlib.md
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/site.css
usr/lib/luarocks/rocks-5.4/http/0.4-0/doc/template.html
usr/lib/luarocks/rocks-5.4/http/0.4-0/http-0.4-0.rockspec
usr/lib/luarocks/rocks-5.4/http/0.4-0/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua-http/
usr/share/licenses/lua-http/LICENSE
usr/share/lua/
usr/share/lua/5.4/
usr/share/lua/5.4/http/
usr/share/lua/5.4/http/bit.lua
usr/share/lua/5.4/http/client.lua
usr/share/lua/5.4/http/compat/
usr/share/lua/5.4/http/compat/prosody.lua
usr/share/lua/5.4/http/compat/socket.lua
usr/share/lua/5.4/http/connection_common.lua
usr/share/lua/5.4/http/cookie.lua
usr/share/lua/5.4/http/h1_connection.lua
usr/share/lua/5.4/http/h1_reason_phrases.lua
usr/share/lua/5.4/http/h1_stream.lua
usr/share/lua/5.4/http/h2_connection.lua
usr/share/lua/5.4/http/h2_error.lua
usr/share/lua/5.4/http/h2_stream.lua
usr/share/lua/5.4/http/headers.lua
usr/share/lua/5.4/http/hpack.lua
usr/share/lua/5.4/http/hsts.lua
usr/share/lua/5.4/http/proxies.lua
usr/share/lua/5.4/http/request.lua
usr/share/lua/5.4/http/server.lua
usr/share/lua/5.4/http/socks.lua
usr/share/lua/5.4/http/stream_common.lua
usr/share/lua/5.4/http/tls.lua
usr/share/lua/5.4/http/util.lua
usr/share/lua/5.4/http/version.lua
usr/share/lua/5.4/http/websocket.lua
usr/share/lua/5.4/http/zlib.lua
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/lua-http.3.gz
