%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/.gitignore
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/.pelusa.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/.rspec
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/.rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/.ruby-gemset
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/.travis.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/.yardopts
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/CONTRIBUTING.md
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/Gemfile
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/Gemfile.devtools
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/Guardfile
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/LICENSE
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/README.md
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/Rakefile
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/TODO
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/benchmarks/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/benchmarks/speed.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/config/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/config/devtools.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/config/flay.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/config/flog.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/config/mutant.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/config/reek.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/config/roodi.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/config/rubocop.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/config/yardstick.yml
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/ice_nine.gemspec
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/core_ext/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/core_ext/object.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/array.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/false_class.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/hash.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/hash/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/hash/state.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/module.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/nil_class.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/no_freeze.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/numeric.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/object.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/range.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/rubinius.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/struct.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/symbol.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/freezer/true_class.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/support/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/support/recursion_guard.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/lib/ice_nine/version.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/integration/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/integration/ice_nine/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/integration/ice_nine/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/integration/ice_nine/class_methods/deep_freeze_bang_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/integration/ice_nine/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/shared/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/shared/array_deep_freeze.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/shared/hash_deep_freeze.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/shared/ice_nine_deep_freeze.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/shared/no_freeze_deep_freeze.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/shared/object_deep_freeze.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/shared/range_deep_freeze.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/support/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/support/config_alias.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/class_methods/deep_freeze_bang_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/core_ext/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/core_ext/object/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/core_ext/object/deep_freeze_bang_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/core_ext/object/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/array/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/array/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/array/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/class_methods/element_reader_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/false_class/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/false_class/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/false_class/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/hash/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/hash/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/hash/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/module/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/module/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/module/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/nil_class/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/nil_class/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/nil_class/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/no_freeze/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/no_freeze/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/no_freeze/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/numeric/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/numeric/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/numeric/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/object/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/object/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/object/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/range/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/range/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/range/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/struct/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/struct/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/struct/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/symbol/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/symbol/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/symbol/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/true_class/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/true_class/class_methods/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/freezer/true_class/class_methods/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/recursion_guard/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/recursion_guard/frozen/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/recursion_guard/frozen/guard_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/recursion_guard/object_set/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/ice_nine/recursion_guard/object_set/guard_spec.rb
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/object/
usr/lib/ruby/gems/3.3.0/gems/ice_nine-0.11.2/spec/unit/object/deep_freeze_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/ice_nine-0.11.2.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-ice_nine/
usr/share/licenses/ruby-ice_nine/LICENSE
