%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/aeson-qq-0.8.4/
usr/lib/ghc-9.2.8/site-local/aeson-qq-0.8.4/Data/
usr/lib/ghc-9.2.8/site-local/aeson-qq-0.8.4/Data/Aeson/
usr/lib/ghc-9.2.8/site-local/aeson-qq-0.8.4/Data/Aeson/QQ.dyn_hi
usr/lib/ghc-9.2.8/site-local/aeson-qq-0.8.4/Data/JSON/
usr/lib/ghc-9.2.8/site-local/aeson-qq-0.8.4/Data/JSON/QQ.dyn_hi
usr/lib/ghc-9.2.8/site-local/aeson-qq-0.8.4/Paths_aeson_qq.dyn_hi
usr/lib/libHSaeson-qq-0.8.4-9fWAlUEU7OqBc0a3vldpwc-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-aeson-qq/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-aeson-qq.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-aeson-qq.sh
usr/share/licenses/
usr/share/licenses/haskell-aeson-qq/
usr/share/licenses/haskell-aeson-qq/LICENSE
