%FILES%
etc/
etc/OpenCL/
etc/OpenCL/vendors/
etc/OpenCL/vendors/intelocl.icd
etc/ld.so.conf.d/
etc/ld.so.conf.d/intel-oneapi-compiler-shared-runtime.conf
opt/
opt/intel/
opt/intel/oneapi/
opt/intel/oneapi/compiler/
opt/intel/oneapi/compiler/2024.1/
opt/intel/oneapi/compiler/2024.1/.toolkit_linking_tool/
opt/intel/oneapi/compiler/2024.1/.toolkit_linking_tool/intel-oneapi-compiler-shared-common-2024.1.0-963.filelist
opt/intel/oneapi/compiler/2024.1/.toolkit_linking_tool/intel-oneapi-compiler-shared-runtime-2024.1.0-963.filelist
opt/intel/oneapi/compiler/2024.1/bin/
opt/intel/oneapi/compiler/2024.1/bin/aocl-ioc64
opt/intel/oneapi/compiler/2024.1/bin/compiler/
opt/intel/oneapi/compiler/2024.1/bin/compiler/README.txt
opt/intel/oneapi/compiler/2024.1/bin/compiler/append-file
opt/intel/oneapi/compiler/2024.1/bin/compiler/file-table-tform
opt/intel/oneapi/compiler/2024.1/bin/compiler/ld.lld
opt/intel/oneapi/compiler/2024.1/bin/compiler/llc
opt/intel/oneapi/compiler/2024.1/bin/compiler/lld
opt/intel/oneapi/compiler/2024.1/bin/compiler/lld-link
opt/intel/oneapi/compiler/2024.1/bin/compiler/modularize
opt/intel/oneapi/compiler/2024.1/bin/compiler/spirv-to-ir-wrapper
opt/intel/oneapi/compiler/2024.1/bin/compiler/yaml2obj
opt/intel/oneapi/compiler/2024.1/bin/icx-cc
opt/intel/oneapi/compiler/2024.1/bin/icx-cl
opt/intel/oneapi/compiler/2024.1/bin/icx.cfg
opt/intel/oneapi/compiler/2024.1/bin/ioc64
opt/intel/oneapi/compiler/2024.1/bin/sycl-trace
opt/intel/oneapi/compiler/2024.1/include/
opt/intel/oneapi/compiler/2024.1/include/sycl/
opt/intel/oneapi/compiler/2024.1/include/sycl/detail/
opt/intel/oneapi/compiler/2024.1/include/sycl/detail/boost/
opt/intel/oneapi/compiler/2024.1/include/sycl/detail/boost/README.txt
opt/intel/oneapi/compiler/2024.1/lib/
opt/intel/oneapi/compiler/2024.1/lib/__ocl_svml_e9.so
opt/intel/oneapi/compiler/2024.1/lib/__ocl_svml_h8.so
opt/intel/oneapi/compiler/2024.1/lib/__ocl_svml_l9.so
opt/intel/oneapi/compiler/2024.1/lib/__ocl_svml_z0.so
opt/intel/oneapi/compiler/2024.1/lib/__ocl_svml_z1.so
opt/intel/oneapi/compiler/2024.1/lib/cl.cfg
opt/intel/oneapi/compiler/2024.1/lib/clbltfne9.rtl
opt/intel/oneapi/compiler/2024.1/lib/clbltfnh8.rtl
opt/intel/oneapi/compiler/2024.1/lib/clbltfnl9.rtl
opt/intel/oneapi/compiler/2024.1/lib/clbltfnshared.rtl
opt/intel/oneapi/compiler/2024.1/lib/clbltfnz0.rtl
opt/intel/oneapi/compiler/2024.1/lib/clbltfnz1.rtl
opt/intel/oneapi/compiler/2024.1/lib/cllibrary.rtl
opt/intel/oneapi/compiler/2024.1/lib/cllibrarye9.o
opt/intel/oneapi/compiler/2024.1/lib/cllibraryh8.o
opt/intel/oneapi/compiler/2024.1/lib/cllibraryl9.o
opt/intel/oneapi/compiler/2024.1/lib/cllibraryz0.o
opt/intel/oneapi/compiler/2024.1/lib/cllibraryz1.o
opt/intel/oneapi/compiler/2024.1/lib/cmake/
opt/intel/oneapi/compiler/2024.1/lib/cmake/IntelSYCL/
opt/intel/oneapi/compiler/2024.1/lib/cmake/IntelSYCL/ReadMeSYCL.txt
opt/intel/oneapi/compiler/2024.1/lib/icx-lto.so
opt/intel/oneapi/compiler/2024.1/lib/libOpenCL.so
opt/intel/oneapi/compiler/2024.1/lib/libOpenCL.so.1
opt/intel/oneapi/compiler/2024.1/lib/libOpenCL.so.1.2
opt/intel/oneapi/compiler/2024.1/lib/libarcher.so
opt/intel/oneapi/compiler/2024.1/lib/libarcher_static.a
opt/intel/oneapi/compiler/2024.1/lib/libcommon_clang.so
opt/intel/oneapi/compiler/2024.1/lib/libcommon_clang.so.2024.17.3.0
opt/intel/oneapi/compiler/2024.1/lib/libintelocl.so
opt/intel/oneapi/compiler/2024.1/lib/libintelocl.so-gdb.py
opt/intel/oneapi/compiler/2024.1/lib/libintelocl.so.2024.17.3.0
opt/intel/oneapi/compiler/2024.1/lib/libintelocl_emu.so.2024.17.3.0
opt/intel/oneapi/compiler/2024.1/lib/libirc.so
opt/intel/oneapi/compiler/2024.1/lib/libistrconv.so
opt/intel/oneapi/compiler/2024.1/lib/libpi_opencl.so
opt/intel/oneapi/compiler/2024.1/lib/libpi_unified_runtime.so
opt/intel/oneapi/compiler/2024.1/lib/libqkmalloc.so
opt/intel/oneapi/compiler/2024.1/lib/libsycl-bfloat16.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-cmath-fp64.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-cmath.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-complex-fp64.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-complex.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-crt.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-devicelib-host.a
opt/intel/oneapi/compiler/2024.1/lib/libsycl-fallback-bfloat16.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-fallback-bfloat16.spv
opt/intel/oneapi/compiler/2024.1/lib/libsycl-fallback-cstring.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-fallback-cstring.spv
opt/intel/oneapi/compiler/2024.1/lib/libsycl-fallback-imf-bf16.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-fallback-imf-bf16.spv
opt/intel/oneapi/compiler/2024.1/lib/libsycl-fallback-imf-fp64.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-fallback-imf-fp64.spv
opt/intel/oneapi/compiler/2024.1/lib/libsycl-fallback-imf.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-fallback-imf.spv
opt/intel/oneapi/compiler/2024.1/lib/libsycl-imf-bf16.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-imf-dl-fp64.spv
opt/intel/oneapi/compiler/2024.1/lib/libsycl-imf-dl.spv
opt/intel/oneapi/compiler/2024.1/lib/libsycl-imf-fp64.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-imf.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-itt-compiler-wrappers.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-itt-stubs.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-itt-user-wrappers.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-native-bfloat16.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl-native-bfloat16.spv
opt/intel/oneapi/compiler/2024.1/lib/libsycl-sanitizer.o
opt/intel/oneapi/compiler/2024.1/lib/libsycl_pi_trace_collector.so
opt/intel/oneapi/compiler/2024.1/lib/libxpti.a
opt/intel/oneapi/compiler/2024.1/lib/libxptifw.so
opt/intel/oneapi/compiler/2024.1/lib/libze_trace_collector.so
opt/intel/oneapi/compiler/2024.1/opt/
opt/intel/oneapi/compiler/2024.1/opt/compiler/
opt/intel/oneapi/compiler/2024.1/opt/compiler/include/
opt/intel/oneapi/compiler/2024.1/opt/compiler/include/omp-tools.h
opt/intel/oneapi/compiler/2024.1/opt/compiler/include/omp_lib.h
opt/intel/oneapi/compiler/2024.1/opt/compiler/include/tbk_traceback.h
usr/
usr/share/
usr/share/licenses/
usr/share/licenses/intel-oneapi-compiler-shared-runtime/
usr/share/licenses/intel-oneapi-compiler-shared-runtime/oneapi
