%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/monad-control-1.0.3.1/
usr/lib/ghc-9.2.8/site-local/monad-control-1.0.3.1/Control/
usr/lib/ghc-9.2.8/site-local/monad-control-1.0.3.1/Control/Monad/
usr/lib/ghc-9.2.8/site-local/monad-control-1.0.3.1/Control/Monad/Trans/
usr/lib/ghc-9.2.8/site-local/monad-control-1.0.3.1/Control/Monad/Trans/Control.dyn_hi
usr/lib/libHSmonad-control-1.0.3.1-I5AaRJoHRj29hWCKJMaDiM-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monad-control/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monad-control.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monad-control.sh
usr/share/licenses/
usr/share/licenses/haskell-monad-control/
usr/share/licenses/haskell-monad-control/LICENSE
