%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Class/
usr/lib/perl5/5.40/vendor_perl/Class/Load/
usr/lib/perl5/5.40/vendor_perl/Class/Load/XS.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Class/
usr/lib/perl5/5.40/vendor_perl/auto/Class/Load/
usr/lib/perl5/5.40/vendor_perl/auto/Class/Load/XS/
usr/lib/perl5/5.40/vendor_perl/auto/Class/Load/XS/XS.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Class::Load::XS.3pm.gz
