%FILES%
usr/
usr/bin/
usr/bin/lolcat
usr/bin/lolcat.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lol/
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lol/cat%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lol/cat-c.ri
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lol/cdesc-Lol.ri
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lol/println-c.ri
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lol/println_ani-c.ri
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lol/println_plain-c.ri
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lol/rainbow-c.ri
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lol/set_mode-c.ri
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lolcat/
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/Lolcat/cdesc-Lolcat.ri
usr/lib/ruby/gems/3.3.0/doc/lolcat-100.0.1/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/.gitignore
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/Gemfile
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/LICENSE
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/README.md
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/Rakefile
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/ass/
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/ass/nom.jpg
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/ass/screenshot.png
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/bin/
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/bin/lolcat
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/lib/
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/lib/lolcat.rb
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/lib/lolcat/
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/lib/lolcat/cat.rb
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/lib/lolcat/lol.rb
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/lib/lolcat/version.rb
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/lolcat.gemspec
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/man/
usr/lib/ruby/gems/3.3.0/gems/lolcat-100.0.1/man/lolcat.6
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/lolcat-100.0.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/lolcat/
usr/share/doc/lolcat/README.md
usr/share/licenses/
usr/share/licenses/lolcat/
usr/share/licenses/lolcat/LICENSE
usr/share/man/
usr/share/man/man6/
usr/share/man/man6/lolcat.6.gz
