%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/qdldl-0.1.7.post4.dist-info/
usr/lib/python3.12/site-packages/qdldl-0.1.7.post4.dist-info/LICENSE
usr/lib/python3.12/site-packages/qdldl-0.1.7.post4.dist-info/METADATA
usr/lib/python3.12/site-packages/qdldl-0.1.7.post4.dist-info/RECORD
usr/lib/python3.12/site-packages/qdldl-0.1.7.post4.dist-info/WHEEL
usr/lib/python3.12/site-packages/qdldl-0.1.7.post4.dist-info/top_level.txt
usr/lib/python3.12/site-packages/qdldl.cpython-312-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-qdldl/
usr/share/licenses/python-qdldl/LICENSE
