%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/ieee754-0.8.0/
usr/lib/ghc-9.2.8/site-local/ieee754-0.8.0/Data/
usr/lib/ghc-9.2.8/site-local/ieee754-0.8.0/Data/AEq.dyn_hi
usr/lib/ghc-9.2.8/site-local/ieee754-0.8.0/Numeric/
usr/lib/ghc-9.2.8/site-local/ieee754-0.8.0/Numeric/IEEE.dyn_hi
usr/lib/libHSieee754-0.8.0-jBSJf9r7fS9cohIIWFx2y-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-ieee754/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-ieee754.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-ieee754.sh
usr/share/licenses/
usr/share/licenses/haskell-ieee754/
usr/share/licenses/haskell-ieee754/LICENSE
