%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/MIT-LICENSE
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/README.md
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/attachments_list.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/body.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/check_delivery_params.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/configuration.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/constants.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/address.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/address_list.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/content_disposition_element.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/content_location_element.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/content_transfer_encoding_element.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/content_type_element.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/date_time_element.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/envelope_from_element.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/message_ids_element.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/mime_version_element.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/phrase_list.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/elements/received_element.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/encodings.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/encodings/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/encodings/7bit.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/encodings/8bit.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/encodings/base64.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/encodings/binary.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/encodings/identity.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/encodings/quoted_printable.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/encodings/transfer_encoding.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/encodings/unix_to_unix.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/envelope.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/field_list.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/bcc_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/cc_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/comments_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/common_address_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/common_date_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/common_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/common_message_id_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/content_description_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/content_disposition_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/content_id_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/content_location_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/content_transfer_encoding_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/content_type_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/date_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/from_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/in_reply_to_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/keywords_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/message_id_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/mime_version_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/named_structured_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/named_unstructured_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/optional_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/parameter_hash.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/received_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/references_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/reply_to_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/resent_bcc_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/resent_cc_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/resent_date_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/resent_from_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/resent_message_id_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/resent_sender_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/resent_to_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/return_path_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/sender_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/structured_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/subject_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/to_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/fields/unstructured_field.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/header.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/indifferent_hash.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/mail.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/matchers/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/matchers/attachment_matchers.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/matchers/has_sent_mail.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/message.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/multibyte.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/multibyte/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/multibyte/chars.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/multibyte/unicode.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/multibyte/utils.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/delivery_methods/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/delivery_methods/exim.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/delivery_methods/file_delivery.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/delivery_methods/logger_delivery.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/delivery_methods/sendmail.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/delivery_methods/smtp.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/delivery_methods/smtp_connection.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/delivery_methods/test_mailer.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/retriever_methods/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/retriever_methods/base.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/retriever_methods/imap.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/retriever_methods/pop3.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/network/retriever_methods/test_retriever.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parser_tools.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/address_lists_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/address_lists_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/content_disposition_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/content_disposition_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/content_location_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/content_location_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/content_transfer_encoding_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/content_transfer_encoding_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/content_type_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/content_type_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/date_time_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/date_time_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/envelope_from_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/envelope_from_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/message_ids_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/message_ids_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/mime_version_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/mime_version_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/phrase_lists_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/phrase_lists_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/received_parser.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/received_parser.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/rfc2045_content_transfer_encoding.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/rfc2045_content_type.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/rfc2045_mime.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/rfc2183_content_disposition.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/rfc3629_utf8.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/rfc5234_abnf_core_rules.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/rfc5322.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/rfc5322_address.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/rfc5322_date_time.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parsers/rfc5322_lexical_tokens.rl
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/part.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/parts_list.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/smtp_envelope.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/utilities.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/values/
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/values/unicode_tables.dat
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/version.rb
usr/lib/ruby/gems/3.3.0/gems/mail-2.8.1/lib/mail/yaml.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/mail-2.8.1.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-mail/
usr/share/licenses/ruby-mail/MIT-LICENSE
