%FILES%
usr/
usr/bin/
usr/bin/shellcheck
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/Paths_ShellCheck.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/AST.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/ASTLib.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Analytics.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Analyzer.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/AnalyzerLib.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/CFG.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/CFGAnalysis.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Checker.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Checks/
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Checks/Commands.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Checks/ControlFlow.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Checks/Custom.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Checks/ShellSupport.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Data.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Debug.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Fixer.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Formatter/
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Formatter/CheckStyle.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Formatter/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Formatter/Format.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Formatter/GCC.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Formatter/JSON.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Formatter/JSON1.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Formatter/Quiet.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Formatter/TTY.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Interface.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Prelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/ShellCheck-0.10.0/ShellCheck/Regex.dyn_hi
usr/lib/libHSShellCheck-0.10.0-7H04yUSukLR7PXaqludDTr-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/shellcheck/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/shellcheck.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/shellcheck.sh
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/shellcheck.1.gz
