%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Compress/
usr/lib/perl5/5.40/vendor_perl/Compress/Bzip2.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Compress/
usr/lib/perl5/5.40/vendor_perl/auto/Compress/Bzip2/
usr/lib/perl5/5.40/vendor_perl/auto/Compress/Bzip2/Bzip2.so
usr/lib/perl5/5.40/vendor_perl/auto/Compress/Bzip2/autosplit.ix
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Compress::Bzip2.3pm.gz
