%FILES%
usr/
usr/bin/
usr/bin/ucc_info
usr/include/
usr/include/ucc/
usr/include/ucc/api/
usr/include/ucc/api/ucc.h
usr/include/ucc/api/ucc_def.h
usr/include/ucc/api/ucc_status.h
usr/include/ucc/api/ucc_version.h
usr/lib/
usr/lib/cmake/
usr/lib/cmake/ucc/
usr/lib/cmake/ucc/ucc-config-version.cmake
usr/lib/cmake/ucc/ucc-config.cmake
usr/lib/cmake/ucc/ucc-targets.cmake
usr/lib/libucc.so
usr/lib/libucc.so.1
usr/lib/libucc.so.1.0.0
usr/lib/ucc/
usr/lib/ucc/libucc_cl_basic.so
usr/lib/ucc/libucc_cl_basic.so.1
usr/lib/ucc/libucc_cl_basic.so.1.0.0
usr/lib/ucc/libucc_cl_hier.so
usr/lib/ucc/libucc_cl_hier.so.1
usr/lib/ucc/libucc_cl_hier.so.1.0.0
usr/lib/ucc/libucc_ec_cpu.so
usr/lib/ucc/libucc_ec_cpu.so.1
usr/lib/ucc/libucc_ec_cpu.so.1.0.0
usr/lib/ucc/libucc_ec_cuda.so
usr/lib/ucc/libucc_ec_cuda.so.1
usr/lib/ucc/libucc_ec_cuda.so.1.0.0
usr/lib/ucc/libucc_ec_rocm.so
usr/lib/ucc/libucc_ec_rocm.so.1
usr/lib/ucc/libucc_ec_rocm.so.1.0.0
usr/lib/ucc/libucc_mc_cpu.so
usr/lib/ucc/libucc_mc_cpu.so.1
usr/lib/ucc/libucc_mc_cpu.so.1.0.0
usr/lib/ucc/libucc_mc_cuda.so
usr/lib/ucc/libucc_mc_cuda.so.1
usr/lib/ucc/libucc_mc_cuda.so.1.0.0
usr/lib/ucc/libucc_mc_rocm.so
usr/lib/ucc/libucc_mc_rocm.so.1
usr/lib/ucc/libucc_mc_rocm.so.1.0.0
usr/lib/ucc/libucc_tl_cuda.so
usr/lib/ucc/libucc_tl_cuda.so.1
usr/lib/ucc/libucc_tl_cuda.so.1.0.0
usr/lib/ucc/libucc_tl_nccl.so
usr/lib/ucc/libucc_tl_nccl.so.1
usr/lib/ucc/libucc_tl_nccl.so.1.0.0
usr/lib/ucc/libucc_tl_rccl.so
usr/lib/ucc/libucc_tl_rccl.so.1
usr/lib/ucc/libucc_tl_rccl.so.1.0.0
usr/lib/ucc/libucc_tl_self.so
usr/lib/ucc/libucc_tl_self.so.1
usr/lib/ucc/libucc_tl_self.so.1.0.0
usr/lib/ucc/libucc_tl_ucp.so
usr/lib/ucc/libucc_tl_ucp.so.1
usr/lib/ucc/libucc_tl_ucp.so.1.0.0
usr/share/
usr/share/licenses/
usr/share/licenses/openucc/
usr/share/licenses/openucc/LICENSE
