%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/Hackage/
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/Hackage/DB.dyn_hi
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/Hackage/DB/
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/Hackage/DB/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/Hackage/DB/Errors.dyn_hi
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/Hackage/DB/MetaData.dyn_hi
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/Hackage/DB/Parsed.dyn_hi
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/Hackage/DB/Path.dyn_hi
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/Hackage/DB/Unparsed.dyn_hi
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Distribution/Hackage/DB/Utility.dyn_hi
usr/lib/ghc-9.2.8/site-local/hackage-db-2.1.3/Paths_hackage_db.dyn_hi
usr/lib/libHShackage-db-2.1.3-Gs72talbvevIoZqNPBDWNI-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hackage-db/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hackage-db.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hackage-db.sh
usr/share/licenses/
usr/share/licenses/haskell-hackage-db/
usr/share/licenses/haskell-hackage-db/LICENSE
