%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/build_info/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/extensions/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/.github/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/.github/workflows/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/.github/workflows/ruby.yml
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/.standard.yml
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/.yardopts
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/BENCHMARKING.rdoc
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/CHANGELOG.rdoc
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/CONTRIBUTING.rdoc
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/Gemfile
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/README.md
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/Rakefile
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/benchmarks/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/benchmarks/decoding_benchmark.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/benchmarks/encoding_benchmark.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/benchmarks/filesize_benchmark.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/bin/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/bin/rake
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/bin/standardrb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/chunky_png.gemspec
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/docs/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/docs/.gitignore
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/docs/CNAME
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/docs/_config.yml
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/docs/_posts/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/docs/_posts/2010-01-14-memory-efficiency-when-using-ruby.md
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/docs/_posts/2010-01-17-ode-to-array-pack-and-string-unpack.md
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/docs/_posts/2014-11-07-the-value-of-a-pure-ruby-library.md
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/docs/index.md
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/adam7_interlacing.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/data_url_exporting.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/data_url_importing.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/drawing.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/masking.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/operations.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/png_decoding.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/png_encoding.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/resampling.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/stream_exporting.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/canvas/stream_importing.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/chunk.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/color.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/datastream.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/dimension.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/image.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/palette.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/point.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/rmagick.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/vector.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/lib/chunky_png/version.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/adam7_interlacing_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/data_url_exporting_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/data_url_importing_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/drawing_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/masking_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/operations_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/png_decoding_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/png_encoding_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/resampling_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/stream_exporting_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas/stream_importing_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/canvas_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/color_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/datastream_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/dimension_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/image_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/point_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/rmagick_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png/vector_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/chunky_png_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/background_chunks/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/background_chunks/bgai4a08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/background_chunks/bgai4a16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/background_chunks/bgan6a08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/background_chunks/bgan6a16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/background_chunks/bgbn4a08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/background_chunks/bggn4a16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/background_chunks/bgwn6a08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/background_chunks/bgyn6a16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi0g01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi0g01.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi0g02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi0g02.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi0g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi0g04.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi0g08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi0g08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi0g16.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi2c08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi2c16.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi3p01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi3p01.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi3p02.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi3p04.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi3p08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi4a08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi4a08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi4a16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi4a16.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi6a08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi6a08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi6a16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basi6a16.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn0g01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn0g01.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn0g02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn0g02.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn0g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn0g04.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn0g08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn0g08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn0g16.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn2c08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn2c16.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn3p01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn3p01.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn3p02.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn3p04.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn3p08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn4a08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn4a08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn4a16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn4a16.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn6a08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn6a08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn6a16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/basic/basn6a16.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/broken/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/broken/x00n0g01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/broken/xcrn0g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/broken/xlfn0g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/chunk_ordering/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/chunk_ordering/oi1n0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/chunk_ordering/oi1n2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/chunk_ordering/oi2n0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/chunk_ordering/oi2n2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/chunk_ordering/oi4n0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/chunk_ordering/oi4n2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/chunk_ordering/oi9n0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/chunk_ordering/oi9n2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/compression_levels/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/compression_levels/z00n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/compression_levels/z03n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/compression_levels/z06n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/compression_levels/z09n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f00n0g08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f00n0g08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f00n0g08_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f00n0g08_reference.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f00n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f00n2c08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f00n2c08_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f00n2c08_reference.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f01n0g08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f01n0g08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f01n0g08_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f01n0g08_reference.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f01n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f01n2c08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f01n2c08_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f01n2c08_reference.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f02n0g08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f02n0g08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f02n0g08_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f02n0g08_reference.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f02n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f02n2c08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f02n2c08_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f02n2c08_reference.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f03n0g08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f03n0g08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f03n0g08_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f03n0g08_reference.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f03n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f03n2c08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f03n2c08_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f03n2c08_reference.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f04n0g08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f04n0g08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f04n0g08_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f04n0g08_reference.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f04n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f04n2c08.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f04n2c08_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/filtering/f04n2c08_reference.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g03n0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g03n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g03n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g04n0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g04n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g04n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g05n0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g05n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g05n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g07n0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g07n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g07n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g10n0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g10n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g10n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g25n0g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g25n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/gamma/g25n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/metadata/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/metadata/cm0n0g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/metadata/cm7n0g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/metadata/cm9n0g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ccwn2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ccwn3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/cdfn2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/cdhn2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/cdsn2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/cdun2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ch1n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ch2n3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/cs3n2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/cs3n3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/cs5n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/cs5n3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/cs8n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/cs8n3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ct0n0g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ct1n0g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ctzn0g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/pp0n2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/pp0n6a08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ps1n0g08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ps1n2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ps2n0g08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/other/ps2n2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s01i3p01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s01n3p01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s02i3p01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s02n3p01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s03i3p01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s03n3p01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s04i3p01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s04n3p01.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s05i3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s05n3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s06i3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s06n3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s07i3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s07n3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s08i3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s08n3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s09i3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s09n3p02.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s32i3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s32n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s33i3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s33n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s34i3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s34n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s35i3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s35n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s36i3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s36n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s37i3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s37n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s38i3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s38n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s39i3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s39n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s40i3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/sizes/s40n3p04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tbbn1g04.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tbbn2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tbbn3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tbgn2c16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tbgn3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tbrn2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tbwn1g16.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tbwn3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tbyn3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tp0n1g08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tp0n2c08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tp0n3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite/transparency/tp1n3p08.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/png_suite_spec.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/adam7.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/bezier_five_point.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/bezier_four_point.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/bezier_four_point_flipped.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/bezier_four_point_s.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/bezier_six_point.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/bezier_three_point.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/bezier_three_point_flipped.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/circles.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock_base.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock_bl_xdown_ydown.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock_bl_xdown_yup.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock_bl_xup_yup.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock_mask.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock_mask_updated.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock_nn_xdown_ydown.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock_nn_xdown_yup.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock_nn_xup_yup.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/clock_updated.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/composited.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/cropped.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/cropped_height.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/damaged_chunk.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/damaged_signature.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/empty.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/itxt_chunk.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/lines.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/operations.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/operations_border.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/operations_grayscale.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/partial_circles.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/pixelstream.bgr
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/pixelstream.rgb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/pixelstream.rgba
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/pixelstream_best_compression.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/pixelstream_fast_rgba.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/pixelstream_reference.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/polygon_filled_horizontal.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/polygon_filled_vertical.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/polygon_triangle_filled.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/polygon_unfilled.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/rect.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/replaced.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/text_chunk.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/trailing_bytes_after_iend_chunk.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/resources/ztxt_chunk.png
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/spec/spec_helper.rb
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/tasks/
usr/lib/ruby/gems/3.3.0/gems/chunky_png-1.4.0/tasks/benchmarks.rake
usr/lib/ruby/gems/3.3.0/plugins/
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/chunky_png-1.4.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-chunky_png/
usr/share/doc/ruby-chunky_png/README.md
usr/share/licenses/
usr/share/licenses/ruby-chunky_png/
usr/share/licenses/ruby-chunky_png/LICENSE
