%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Hackage/
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Hackage/Security/
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Hackage/Security/Client/
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Hackage/Security/Client/Repository/
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Hackage/Security/Client/Repository/HttpLib/
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Hackage/Security/Client/Repository/HttpLib/HttpClient.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Archive.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Casa.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/HPack.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/HTTP.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Hackage.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Internal/
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Internal/AesonExtended.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Internal/Companion.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Internal/Stackage.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Internal/StaticBytes.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Repo.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/SHA256.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/SQLite.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Storage.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Tree.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/Pantry/Types.dyn_hi
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/System/
usr/lib/ghc-9.2.8/site-local/pantry-0.5.7/System/IsWindows.dyn_hi
usr/lib/libHSpantry-0.5.7-EXqruhLI0KAGOaWeRAfPN-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-pantry/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-pantry.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-pantry.sh
usr/share/licenses/
usr/share/licenses/haskell-pantry/
usr/share/licenses/haskell-pantry/LICENSE
