%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/configurator-pg-0.2.9/
usr/lib/ghc-9.2.8/site-local/configurator-pg-0.2.9/Data/
usr/lib/ghc-9.2.8/site-local/configurator-pg-0.2.9/Data/Configurator.dyn_hi
usr/lib/ghc-9.2.8/site-local/configurator-pg-0.2.9/Data/Configurator/
usr/lib/ghc-9.2.8/site-local/configurator-pg-0.2.9/Data/Configurator/Load.dyn_hi
usr/lib/ghc-9.2.8/site-local/configurator-pg-0.2.9/Data/Configurator/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/configurator-pg-0.2.9/Data/Configurator/Syntax.dyn_hi
usr/lib/ghc-9.2.8/site-local/configurator-pg-0.2.9/Data/Configurator/Types.dyn_hi
usr/lib/libHSconfigurator-pg-0.2.9-7i32Qo7ZoaEFe8xVPIaJsI-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-configurator-pg/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-configurator-pg.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-configurator-pg.sh
usr/share/licenses/
usr/share/licenses/haskell-configurator-pg/
usr/share/licenses/haskell-configurator-pg/LICENSE
