%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/MIT-LICENSE
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/README.md
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/lib/
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/lib/rails-html-sanitizer.rb
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/lib/rails/
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/lib/rails/html/
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/lib/rails/html/sanitizer.rb
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/lib/rails/html/sanitizer/
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/lib/rails/html/sanitizer/version.rb
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/lib/rails/html/scrubbers.rb
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/test/
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/test/rails_api_test.rb
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/test/sanitizer_test.rb
usr/lib/ruby/gems/3.3.0/gems/rails-html-sanitizer-1.6.0/test/scrubbers_test.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rails-html-sanitizer-1.6.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-rails-html-sanitizer/
usr/share/licenses/ruby-rails-html-sanitizer/LICENSE
