%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/IO/
usr/lib/perl5/5.40/vendor_perl/IO/Pty.pm
usr/lib/perl5/5.40/vendor_perl/IO/Tty.pm
usr/lib/perl5/5.40/vendor_perl/IO/Tty/
usr/lib/perl5/5.40/vendor_perl/IO/Tty/Constant.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/IO/
usr/lib/perl5/5.40/vendor_perl/auto/IO/Tty/
usr/lib/perl5/5.40/vendor_perl/auto/IO/Tty/Tty.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/IO::Pty.3pm.gz
usr/share/man/man3/IO::Tty.3pm.gz
usr/share/man/man3/IO::Tty::Constant.3pm.gz
