%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/rake-contrib-1.0.0/
usr/lib/ruby/gems/3.3.0/gems/rake-contrib-1.0.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/rake-contrib-1.0.0/README.md
usr/lib/ruby/gems/3.3.0/gems/rake-contrib-1.0.0/lib/
usr/lib/ruby/gems/3.3.0/gems/rake-contrib-1.0.0/lib/rake/
usr/lib/ruby/gems/3.3.0/gems/rake-contrib-1.0.0/lib/rake/contrib/
usr/lib/ruby/gems/3.3.0/gems/rake-contrib-1.0.0/lib/rake/contrib/compositepublisher.rb
usr/lib/ruby/gems/3.3.0/gems/rake-contrib-1.0.0/lib/rake/contrib/ftptools.rb
usr/lib/ruby/gems/3.3.0/gems/rake-contrib-1.0.0/lib/rake/contrib/sshpublisher.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/rake-contrib-1.0.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-rake-contrib/
usr/share/licenses/ruby-rake-contrib/LICENSE.txt
