%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP.dyn_hi
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP/
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP/Addr.dyn_hi
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP/Builder.dyn_hi
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP/Mask.dyn_hi
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP/Op.dyn_hi
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP/Range.dyn_hi
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP/RouteTable.dyn_hi
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP/RouteTable/
usr/lib/ghc-9.2.8/site-local/iproute-1.7.13/Data/IP/RouteTable/Internal.dyn_hi
usr/lib/libHSiproute-1.7.13-IWz74Z2OhJK9mwIb8NtToE-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-iproute/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-iproute.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-iproute.sh
usr/share/licenses/
usr/share/licenses/haskell-iproute/
usr/share/licenses/haskell-iproute/LICENSE
