%FILES%
usr/
usr/bin/
usr/bin/pyasn_util_asnames.py
usr/bin/pyasn_util_convert.py
usr/bin/pyasn_util_download.py
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/pyasn-1.6.1.dist-info/
usr/lib/python3.12/site-packages/pyasn-1.6.1.dist-info/LICENSE
usr/lib/python3.12/site-packages/pyasn-1.6.1.dist-info/METADATA
usr/lib/python3.12/site-packages/pyasn-1.6.1.dist-info/RECORD
usr/lib/python3.12/site-packages/pyasn-1.6.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/pyasn-1.6.1.dist-info/top_level.txt
usr/lib/python3.12/site-packages/pyasn/
usr/lib/python3.12/site-packages/pyasn/__init__.py
usr/lib/python3.12/site-packages/pyasn/__pycache__/
usr/lib/python3.12/site-packages/pyasn/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pyasn/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/pyasn/__pycache__/_version.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pyasn/__pycache__/_version.cpython-312.pyc
usr/lib/python3.12/site-packages/pyasn/__pycache__/mrtx.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pyasn/__pycache__/mrtx.cpython-312.pyc
usr/lib/python3.12/site-packages/pyasn/_version.py
usr/lib/python3.12/site-packages/pyasn/mrtx.py
usr/lib/python3.12/site-packages/pyasn/pyasn_radix.cpython-312-x86_64-linux-gnu.so
usr/share/
usr/share/licenses/
usr/share/licenses/python-pyasn/
usr/share/licenses/python-pyasn/LICENSE
