%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.4/
usr/lib/lua/5.4/lfs.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.4/
usr/lib/luarocks/rocks-5.4/luafilesystem/
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/doc/
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/doc/us/
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/doc/us/doc.css
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/doc/us/examples.html
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/doc/us/index.html
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/doc/us/license.html
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/doc/us/luafilesystem.png
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/doc/us/manual.html
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/luafilesystem-1.8.0-1.rockspec
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/rock_manifest
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/tests/
usr/lib/luarocks/rocks-5.4/luafilesystem/1.8.0-1/tests/test.lua
usr/share/
usr/share/licenses/
usr/share/licenses/lua-filesystem/
usr/share/licenses/lua-filesystem/LICENSE
