%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Bounded/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Bounded/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Bounded/Deriving/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Bounded/Deriving/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Deriving/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Deriving/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Deriving/Via.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Deriving/Via/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Deriving/Via/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Enum/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Enum/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Enum/Deriving/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Enum/Deriving/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Eq/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Eq/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Eq/Deriving/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Eq/Deriving/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Foldable/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Foldable/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Functor/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Functor/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Functor/Deriving/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Functor/Deriving/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Ix/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Ix/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Ix/Deriving/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Ix/Deriving/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Ord/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Ord/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Ord/Deriving/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Ord/Deriving/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Traversable/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Data/Traversable/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Text/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Text/Read/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Text/Read/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Text/Read/Deriving/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Text/Read/Deriving/Internal.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Text/Show/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Text/Show/Deriving.dyn_hi
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Text/Show/Deriving/
usr/lib/ghc-9.2.8/site-local/deriving-compat-0.6.6/Text/Show/Deriving/Internal.dyn_hi
usr/lib/libHSderiving-compat-0.6.6-D2OieVDs1VJKibAhj1BmL1-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-deriving-compat/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-deriving-compat.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-deriving-compat.sh
usr/share/licenses/
usr/share/licenses/haskell-deriving-compat/
usr/share/licenses/haskell-deriving-compat/LICENSE
