%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/nemo_emblems-6.4.0-py3.12.egg-info/
usr/lib/python3.12/site-packages/nemo_emblems-6.4.0-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/nemo_emblems-6.4.0-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/nemo_emblems-6.4.0-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/nemo_emblems-6.4.0-py3.12.egg-info/top_level.txt
usr/share/
usr/share/nemo-python/
usr/share/nemo-python/extensions/
usr/share/nemo-python/extensions/nemo-emblems.py
