%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/rcssmin.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/rcssmin.cpython-312.pyc
usr/lib/python3.12/site-packages/_rcssmin.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/rcssmin-1.1.3.dist-info/
usr/lib/python3.12/site-packages/rcssmin-1.1.3.dist-info/LICENSE
usr/lib/python3.12/site-packages/rcssmin-1.1.3.dist-info/METADATA
usr/lib/python3.12/site-packages/rcssmin-1.1.3.dist-info/RECORD
usr/lib/python3.12/site-packages/rcssmin-1.1.3.dist-info/WHEEL
usr/lib/python3.12/site-packages/rcssmin-1.1.3.dist-info/top_level.txt
usr/lib/python3.12/site-packages/rcssmin.py
usr/share/
usr/share/doc/
usr/share/doc/python-rcssmin/
usr/share/doc/python-rcssmin/README.md
