%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/HsYAML-aeson-0.2.0.1/
usr/lib/ghc-9.2.8/site-local/HsYAML-aeson-0.2.0.1/Data/
usr/lib/ghc-9.2.8/site-local/HsYAML-aeson-0.2.0.1/Data/YAML/
usr/lib/ghc-9.2.8/site-local/HsYAML-aeson-0.2.0.1/Data/YAML/Aeson.dyn_hi
usr/lib/libHSHsYAML-aeson-0.2.0.1-8Oy2FVkLGNvA4GMyoaOsmF-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hsyaml-aeson/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hsyaml-aeson.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hsyaml-aeson.sh
