%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/faraday-patron-2.0.1/
usr/lib/ruby/gems/3.3.0/gems/faraday-patron-2.0.1/LICENSE.md
usr/lib/ruby/gems/3.3.0/gems/faraday-patron-2.0.1/README.md
usr/lib/ruby/gems/3.3.0/gems/faraday-patron-2.0.1/lib/
usr/lib/ruby/gems/3.3.0/gems/faraday-patron-2.0.1/lib/faraday/
usr/lib/ruby/gems/3.3.0/gems/faraday-patron-2.0.1/lib/faraday/adapter/
usr/lib/ruby/gems/3.3.0/gems/faraday-patron-2.0.1/lib/faraday/adapter/patron.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-patron-2.0.1/lib/faraday/patron.rb
usr/lib/ruby/gems/3.3.0/gems/faraday-patron-2.0.1/lib/faraday/patron/
usr/lib/ruby/gems/3.3.0/gems/faraday-patron-2.0.1/lib/faraday/patron/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/faraday-patron-2.0.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-faraday-patron/
usr/share/doc/ruby-faraday-patron/CODE_OF_CONDUCT.md
usr/share/doc/ruby-faraday-patron/LICENSE.md
usr/share/doc/ruby-faraday-patron/README.md
usr/share/licenses/
usr/share/licenses/ruby-faraday-patron/
usr/share/licenses/ruby-faraday-patron/LICENSE.md
