%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Callbacks.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Config.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Constants.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Enums.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Flags.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Objects.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Objects/
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Objects/Pixbuf.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Objects/PixbufAnimation.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Objects/PixbufAnimationIter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Objects/PixbufLoader.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Objects/PixbufNonAnim.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Objects/PixbufSimpleAnim.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Objects/PixbufSimpleAnimIter.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Structs.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Structs/
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Structs/PixbufFormat.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Structs/PixbufModule.dyn_hi
usr/lib/ghc-9.2.8/site-local/gi-gdkpixbuf-2.0.31/GI/GdkPixbuf/Structs/PixbufModulePattern.dyn_hi
usr/lib/libHSgi-gdkpixbuf-2.0.31-8xLz9ZhIsj396jTtMW9WrB-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-gdkpixbuf/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-gdkpixbuf.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-gdkpixbuf.sh
usr/share/licenses/
usr/share/licenses/haskell-gi-gdkpixbuf/
usr/share/licenses/haskell-gi-gdkpixbuf/LICENSE
