%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Mouse.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/
usr/lib/perl5/5.40/vendor_perl/Mouse/Exporter.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Attribute.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Class.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Method.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Method/
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Method/Accessor.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Method/Constructor.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Method/Delegation.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Method/Destructor.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Module.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Role.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Role/
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Role/Application.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Role/Composite.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/Role/Method.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Meta/TypeConstraint.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Object.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/PurePerl.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Role.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Spec.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Tiny.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/TypeRegistry.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Util.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Util/
usr/lib/perl5/5.40/vendor_perl/Mouse/Util/MetaRole.pm
usr/lib/perl5/5.40/vendor_perl/Mouse/Util/TypeConstraints.pm
usr/lib/perl5/5.40/vendor_perl/Squirrel.pm
usr/lib/perl5/5.40/vendor_perl/Squirrel/
usr/lib/perl5/5.40/vendor_perl/Squirrel/Role.pm
usr/lib/perl5/5.40/vendor_perl/Test/
usr/lib/perl5/5.40/vendor_perl/Test/Mouse.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Mouse/
usr/lib/perl5/5.40/vendor_perl/auto/Mouse/Mouse.bs
usr/lib/perl5/5.40/vendor_perl/auto/Mouse/Mouse.so
usr/lib/perl5/5.40/vendor_perl/ouse.pm
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Mouse.3pm.gz
usr/share/man/man3/Mouse::Exporter.3pm.gz
usr/share/man/man3/Mouse::Meta::Attribute.3pm.gz
usr/share/man/man3/Mouse::Meta::Class.3pm.gz
usr/share/man/man3/Mouse::Meta::Method.3pm.gz
usr/share/man/man3/Mouse::Meta::Method::Accessor.3pm.gz
usr/share/man/man3/Mouse::Meta::Method::Constructor.3pm.gz
usr/share/man/man3/Mouse::Meta::Method::Delegation.3pm.gz
usr/share/man/man3/Mouse::Meta::Method::Destructor.3pm.gz
usr/share/man/man3/Mouse::Meta::Module.3pm.gz
usr/share/man/man3/Mouse::Meta::Role.3pm.gz
usr/share/man/man3/Mouse::Meta::Role::Application.3pm.gz
usr/share/man/man3/Mouse::Meta::Role::Composite.3pm.gz
usr/share/man/man3/Mouse::Meta::Role::Method.3pm.gz
usr/share/man/man3/Mouse::Meta::TypeConstraint.3pm.gz
usr/share/man/man3/Mouse::Object.3pm.gz
usr/share/man/man3/Mouse::PurePerl.3pm.gz
usr/share/man/man3/Mouse::Role.3pm.gz
usr/share/man/man3/Mouse::Spec.3pm.gz
usr/share/man/man3/Mouse::Tiny.3pm.gz
usr/share/man/man3/Mouse::TypeRegistry.3pm.gz
usr/share/man/man3/Mouse::Util.3pm.gz
usr/share/man/man3/Mouse::Util::MetaRole.3pm.gz
usr/share/man/man3/Mouse::Util::TypeConstraints.3pm.gz
usr/share/man/man3/Mouse::XS.3pm.gz
usr/share/man/man3/Squirrel.3pm.gz
usr/share/man/man3/Squirrel::Role.3pm.gz
usr/share/man/man3/Test::Mouse.3pm.gz
usr/share/man/man3/ouse.3pm.gz
