%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/Attributes.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/BasicConversions.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/BasicTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/CallStack.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/Constructible.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/GArray.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/GClosure.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/GError.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/GHashTable.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/GObject.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/GParamSpec.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/GQuark.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/GType.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/GValue.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/GVariant.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/Internal/
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/Internal/CTypes.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/ManagedPtr.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/Overloading.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/Properties.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/ShortPrelude.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/Signals.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-gi-base-0.26.5/Data/GI/Base/Utils.dyn_hi
usr/lib/libHShaskell-gi-base-0.26.5-9u86NL3wgSOEr4gB6yMmBl-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-gi-base/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-gi-base.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-gi-base.sh
