%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Acronyms/
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Acronyms/add-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Acronyms/apply_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Acronyms/cdesc-Acronyms.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Acronyms/define_regex_patterns-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Acronyms/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Acronyms/regex-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/Defaults/
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/Defaults/acronyms-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/Defaults/call-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/Defaults/cdesc-Defaults.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/Defaults/irregular-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/Defaults/plural-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/Defaults/singular-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/Defaults/uncountable-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/acronym-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/acronyms-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/add_irregular-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/build-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/cdesc-Inflections.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/human-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/humans-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/irregular-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/plural-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/plurals-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/rule-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/singular-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/singulars-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/uncountable-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Inflections/uncountables-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Rules/
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Rules/apply_to-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Rules/cdesc-Rules.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Rules/each-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Rules/insert-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/Rules/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/camelize-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/camelize_lower-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/camelize_upper-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/cdesc-Inflector.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/classify-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/constantize-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/dasherize-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/demodulize-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/foreign_key-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/humanize-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/inflections-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/internal_camelize-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/ordinalize-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/pluralize-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/singularize-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/tableize-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/uncountable%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/Inflector/underscore-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/Dry/cdesc-Dry.ri
usr/lib/ruby/gems/3.3.0/doc/dry-inflector-1.1.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/README.md
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/dry-inflector.gemspec
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/dry-inflector.rb
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/dry/
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/dry/inflector.rb
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/dry/inflector/
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/dry/inflector/acronyms.rb
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/dry/inflector/inflections.rb
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/dry/inflector/inflections/
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/dry/inflector/inflections/defaults.rb
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/dry/inflector/rules.rb
usr/lib/ruby/gems/3.3.0/gems/dry-inflector-1.1.0/lib/dry/inflector/version.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/dry-inflector-1.1.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-dry-inflector/
usr/share/doc/ruby-dry-inflector/CHANGELOG.md
usr/share/doc/ruby-dry-inflector/CODE_OF_CONDUCT.md
usr/share/doc/ruby-dry-inflector/CONTRIBUTING.md
usr/share/doc/ruby-dry-inflector/README.md
usr/share/licenses/
usr/share/licenses/ruby-dry-inflector/
usr/share/licenses/ruby-dry-inflector/LICENSE
