%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/weigh-0.0.17/
usr/lib/ghc-9.2.8/site-local/weigh-0.0.17/Weigh.dyn_hi
usr/lib/ghc-9.2.8/site-local/weigh-0.0.17/Weigh/
usr/lib/ghc-9.2.8/site-local/weigh-0.0.17/Weigh/GHCStats.dyn_hi
usr/lib/libHSweigh-0.0.17-LkWy0GmDfrE4Xm97yz92Nz-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-weigh/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-weigh.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-weigh.sh
usr/share/licenses/
usr/share/licenses/haskell-weigh/
usr/share/licenses/haskell-weigh/LICENSE
