%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConstructorNotAppliedError/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConstructorNotAppliedError/cdesc-ConstructorNotAppliedError.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConstructorNotAppliedError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConversionStubs/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConversionStubs/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConversionStubs/Methods/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConversionStubs/Methods/cdesc-Methods.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConversionStubs/Methods/to_maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConversionStubs/Methods/to_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConversionStubs/Methods/to_validated-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/ConversionStubs/cdesc-ConversionStubs.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Curry/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Curry/call-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Curry/cdesc-Curry.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/InstanceMixin/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/InstanceMixin/cdesc-InstanceMixin.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/InstanceMixin/extended-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/MethodTracker/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/MethodTracker/cdesc-MethodTracker.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/MethodTracker/extend_object-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/MethodTracker/included-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/MethodTracker/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/MethodTracker/wrap_method-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/MethodTracker/wrappers-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/cdesc-All.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/All/wrap_defined_methods-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/Halt/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/Halt/cdesc-Halt.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/Halt/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/Halt/result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/MethodTracker/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/MethodTracker/cdesc-MethodTracker.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/MethodTracker/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/Mixin/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/Mixin/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/Mixin/call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/cdesc-Do.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/coerce_to_monad-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/for-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/halt-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/method_visibility-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Do/wrap_method-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/InvalidFailureTypeError/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/InvalidFailureTypeError/cdesc-InvalidFailureTypeError.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/InvalidFailureTypeError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/cdesc-L.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/coerce-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/coerce-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/collect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/deconstruct-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/first-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/fold_left-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/fold_right-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/foldl-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/foldr-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/head-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/last-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/pure-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/reduce-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/reverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/select-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/sort-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/tail-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/to_monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/traverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/typed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/typed-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/unfold-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/L/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/Mixin/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/Mixin/Constructors/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/Mixin/Constructors/Lazy-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/Mixin/Constructors/cdesc-Constructors.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/cdesc-Lazy.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/evaluated%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/force%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/force-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Lazy/value%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/%2b-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/ListBuilder/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/ListBuilder/%5b%5d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/ListBuilder/cdesc-ListBuilder.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/ListBuilder/coerce-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/ListBuilder/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/ListBuilder/pure-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/ListBuilder/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/Mixin/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/Mixin/List-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/cdesc-List.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/coerce-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/coerce-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/collect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/deconstruct-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/empty%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/first-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/fold_left-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/fold_right-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/foldl-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/foldr-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/head-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/last-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/pure-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/reduce-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/reverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/select-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/size-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/sort-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/tail-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/to_a-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/to_ary-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/to_monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/traverse-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/type-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/typed%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/typed-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/unfold-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/List/value-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Hash/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Hash/all-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Hash/filter-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Mixin/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Mixin/Constructors/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Mixin/Constructors/Maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Mixin/Constructors/None-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Mixin/Constructors/Some-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Mixin/Constructors/cdesc-Constructors.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/cdesc-None.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/deconstruct-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/eql%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/hash-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/instance-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/method_missing-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/or_fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/to_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/None/trace-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Some/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Some/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Some/cdesc-Some.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Some/filter-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Some/fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Some/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Some/maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Some/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Some/to_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/Some/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/as_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/cdesc-Maybe.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/coerce-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/failure%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/json_create-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/none%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/pure-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/some%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/success%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/to_json-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/to_maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/to_monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Maybe/to_proc-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/alt_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/cdesc-Failure.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/either-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/failure%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/failure-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/flip-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/or_fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/success%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/to_maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/to_proc-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/to_validated-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/trace-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Failure/value_or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Fixed/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Fixed/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Fixed/Success-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Fixed/cdesc-Fixed.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Fixed/included-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Fixed/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Mixin/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Mixin/Constructors/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Mixin/Constructors/Failure-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Mixin/Constructors/Success-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Mixin/Constructors/cdesc-Constructors.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/alt_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/cdesc-Success.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/either-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/failure%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/flip-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/success%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/to_maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/Success/to_validated-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/cdesc-Result.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/failure-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/pure-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/success-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/to_monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Result/to_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/%7c-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/and-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/cdesc-Left.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/deconstruct-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/deconstruct_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/discard-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/flatten-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/or_fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/tee-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/trace_caller-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/value%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Left/value_or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/%7c-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/and-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/cdesc-Right.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/curry-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/deconstruct-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/deconstruct_keys-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/destructure-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/discard-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/flatten-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/or_fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/tee-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/value%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/Right/value_or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/RightBiased/cdesc-RightBiased.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/Mixin/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/Mixin/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/Mixin/Constructors/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/Mixin/Constructors/Task-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/Mixin/Constructors/cdesc-Constructors.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/Promise/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/Promise/cdesc-Promise.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/cdesc-Task.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/compare_promises-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/complete%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/curry-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/discard-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/failed-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/or_fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/promise-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/pure-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/to_maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/to_monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/to_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/value%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/value_or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Task/wait-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Transformer/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Transformer/cdesc-Transformer.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Transformer/fmap2-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Transformer/fmap3-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Error/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Error/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Error/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Error/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Error/or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Error/recover-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Error/to_maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Error/to_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Error/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Mixin/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Mixin/Constructors/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Mixin/Constructors/Try-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Mixin/Constructors/cdesc-Constructors.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Mixin/Error-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Mixin/Value-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/bind_call-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/catchable-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/cdesc-Value.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/recover-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/to_maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/to_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/Value/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/cdesc-Try.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/error%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/exception-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/failure%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/pure-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/run-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/success%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/to_monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Try/value%3f-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/UnwrapError/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/UnwrapError/cdesc-UnwrapError.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/UnwrapError/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/UnwrapError/receiver-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/alt_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/cdesc-Invalid.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/error-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/to_maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/to_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Invalid/trace-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Mixin/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Mixin/Constructors/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Mixin/Constructors/Invalid-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Mixin/Constructors/Valid-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Mixin/Constructors/cdesc-Constructors.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Mixin/cdesc-Mixin.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/alt_map-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/apply-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/cdesc-Valid.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/fmap-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/inspect-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/or-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/to_maybe-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/to_result-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/Valid/value%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/bind-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/cdesc-Validated.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/pure-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/Validated/to_monad-i.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/all_loaded%3f-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/cdesc-Monads.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/constructors-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/included-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/known_monads-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/load_monad-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/loader-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/register_mixin-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/registry%3d-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/Monads/registry-c.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/Dry/cdesc-Dry.ri
usr/lib/ruby/gems/3.3.0/doc/dry-monads-1.6.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/CHANGELOG.md
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/LICENSE
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/README.md
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/dry-monads.gemspec
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry-monads.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/all.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/constants.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/conversion_stubs.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/curry.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/do.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/do/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/do/all.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/do/mixin.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/errors.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/lazy.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/list.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/maybe.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/registry.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/result.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/result/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/result/fixed.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/right_biased.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/task.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/transformer.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/traverse.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/try.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/unit.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/validated.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/dry/monads/version.rb
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/json/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/json/add/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/json/add/dry/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/json/add/dry/monads/
usr/lib/ruby/gems/3.3.0/gems/dry-monads-1.6.0/lib/json/add/dry/monads/maybe.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/dry-monads-1.6.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-dry-monads/
usr/share/doc/ruby-dry-monads/CHANGELOG.md
usr/share/doc/ruby-dry-monads/CODE_OF_CONDUCT.md
usr/share/doc/ruby-dry-monads/CONTRIBUTING.md
usr/share/doc/ruby-dry-monads/README.md
usr/share/licenses/
usr/share/licenses/ruby-dry-monads/
usr/share/licenses/ruby-dry-monads/LICENSE
