%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.4/
usr/lib/lua/5.4/term/
usr/lib/lua/5.4/term/core.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.4/
usr/lib/luarocks/rocks-5.4/lua-term/
usr/lib/luarocks/rocks-5.4/lua-term/0.8-1/
usr/lib/luarocks/rocks-5.4/lua-term/0.8-1/doc/
usr/lib/luarocks/rocks-5.4/lua-term/0.8-1/doc/COPYING
usr/lib/luarocks/rocks-5.4/lua-term/0.8-1/doc/README.md
usr/lib/luarocks/rocks-5.4/lua-term/0.8-1/lua-term-0.8-1.rockspec
usr/lib/luarocks/rocks-5.4/lua-term/0.8-1/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua-term/
usr/share/licenses/lua-term/COPYING
usr/share/lua/
usr/share/lua/5.4/
usr/share/lua/5.4/term/
usr/share/lua/5.4/term/colors.lua
usr/share/lua/5.4/term/cursor.lua
usr/share/lua/5.4/term/init.lua
