%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/loch-th-0.2.2/
usr/lib/ghc-9.2.8/site-local/loch-th-0.2.2/Debug/
usr/lib/ghc-9.2.8/site-local/loch-th-0.2.2/Debug/Trace/
usr/lib/ghc-9.2.8/site-local/loch-th-0.2.2/Debug/Trace/LocationTH.dyn_hi
usr/lib/libHSloch-th-0.2.2-9BgWjfvfQlC6hIim63co7s-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-loch-th/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-loch-th.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-loch-th.sh
usr/share/licenses/
usr/share/licenses/haskell-loch-th/
usr/share/licenses/haskell-loch-th/LICENSE
