%FILES%
usr/
usr/share/
usr/share/man/
usr/share/man/de/
usr/share/man/de/man1/
usr/share/man/de/man1/abc2ly.1.gz
usr/share/man/de/man1/addftinfo.1.gz
usr/share/man/de/man1/airscan-discover.1.gz
usr/share/man/de/man1/autopoint.1.gz
usr/share/man/de/man1/b2sum.1.gz
usr/share/man/de/man1/base32.1.gz
usr/share/man/de/man1/base64.1.gz
usr/share/man/de/man1/basename.1.gz
usr/share/man/de/man1/basenc.1.gz
usr/share/man/de/man1/bashbug.1.gz
usr/share/man/de/man1/bootctl.1.gz
usr/share/man/de/man1/busctl.1.gz
usr/share/man/de/man1/bzip2.1.gz
usr/share/man/de/man1/cat.1.gz
usr/share/man/de/man1/cdda2ogg.1.gz
usr/share/man/de/man1/chcon.1.gz
usr/share/man/de/man1/chgrp.1.gz
usr/share/man/de/man1/chmod.1.gz
usr/share/man/de/man1/chown.1.gz
usr/share/man/de/man1/chroot.1.gz
usr/share/man/de/man1/chvt.1.gz
usr/share/man/de/man1/cifsiostat.1.gz
usr/share/man/de/man1/cksum.1.gz
usr/share/man/de/man1/clear.1.gz
usr/share/man/de/man1/cmp.1.gz
usr/share/man/de/man1/comm.1.gz
usr/share/man/de/man1/coredumpctl.1.gz
usr/share/man/de/man1/cp.1.gz
usr/share/man/de/man1/cpio.1.gz
usr/share/man/de/man1/cryptdir.1.gz
usr/share/man/de/man1/csplit.1.gz
usr/share/man/de/man1/cut.1.gz
usr/share/man/de/man1/date.1.gz
usr/share/man/de/man1/dd.1.gz
usr/share/man/de/man1/deallocvt.1.gz
usr/share/man/de/man1/decryptdir.1.gz
usr/share/man/de/man1/df.1.gz
usr/share/man/de/man1/diff.1.gz
usr/share/man/de/man1/diff3.1.gz
usr/share/man/de/man1/dir.1.gz
usr/share/man/de/man1/dircolors.1.gz
usr/share/man/de/man1/dirname.1.gz
usr/share/man/de/man1/dnsdomainname.1.gz
usr/share/man/de/man1/du.1.gz
usr/share/man/de/man1/dvipdf.1.gz
usr/share/man/de/man1/echo.1.gz
usr/share/man/de/man1/ed.1.gz
usr/share/man/de/man1/env.1.gz
usr/share/man/de/man1/envsubst.1.gz
usr/share/man/de/man1/expand.1.gz
usr/share/man/de/man1/expr.1.gz
usr/share/man/de/man1/factor.1.gz
usr/share/man/de/man1/false.1.gz
usr/share/man/de/man1/fgconsole.1.gz
usr/share/man/de/man1/file.1.gz
usr/share/man/de/man1/find.1.gz
usr/share/man/de/man1/fmt.1.gz
usr/share/man/de/man1/fold.1.gz
usr/share/man/de/man1/ftp.1.gz
usr/share/man/de/man1/gamma4scanimage.1.gz
usr/share/man/de/man1/gendiff.1.gz
usr/share/man/de/man1/getent.1.gz
usr/share/man/de/man1/gettext.1.gz
usr/share/man/de/man1/gettextize.1.gz
usr/share/man/de/man1/grep.1.gz
usr/share/man/de/man1/groff.1.gz
usr/share/man/de/man1/grub-editenv.1.gz
usr/share/man/de/man1/grub-file.1.gz
usr/share/man/de/man1/grub-fstest.1.gz
usr/share/man/de/man1/grub-glue-efi.1.gz
usr/share/man/de/man1/grub-kbdcomp.1.gz
usr/share/man/de/man1/grub-menulst2cfg.1.gz
usr/share/man/de/man1/grub-mkfont.1.gz
usr/share/man/de/man1/grub-mkimage.1.gz
usr/share/man/de/man1/grub-mklayout.1.gz
usr/share/man/de/man1/grub-mknetdir.1.gz
usr/share/man/de/man1/grub-mkpasswd-pbkdf2.1.gz
usr/share/man/de/man1/grub-mkrelpath.1.gz
usr/share/man/de/man1/grub-mkrescue.1.gz
usr/share/man/de/man1/grub-mkstandalone.1.gz
usr/share/man/de/man1/grub-mount.1.gz
usr/share/man/de/man1/grub-render-label.1.gz
usr/share/man/de/man1/grub-script-check.1.gz
usr/share/man/de/man1/grub-syslinux2cfg.1.gz
usr/share/man/de/man1/gsnd.1.gz
usr/share/man/de/man1/gzexe.1.gz
usr/share/man/de/man1/gzip.1.gz
usr/share/man/de/man1/head.1.gz
usr/share/man/de/man1/homectl.1.gz
usr/share/man/de/man1/hostid.1.gz
usr/share/man/de/man1/hostname.1.gz
usr/share/man/de/man1/hostnamectl.1.gz
usr/share/man/de/man1/iconv.1.gz
usr/share/man/de/man1/id.1.gz
usr/share/man/de/man1/importctl.1.gz
usr/share/man/de/man1/info.1.gz
usr/share/man/de/man1/install-info.1.gz
usr/share/man/de/man1/install.1.gz
usr/share/man/de/man1/intro.1.gz
usr/share/man/de/man1/join.1.gz
usr/share/man/de/man1/journalctl.1.gz
usr/share/man/de/man1/kbd_mode.1.gz
usr/share/man/de/man1/ldd.1.gz
usr/share/man/de/man1/less.1.gz
usr/share/man/de/man1/lessecho.1.gz
usr/share/man/de/man1/lesskey.1.gz
usr/share/man/de/man1/lesspipe.1.gz
usr/share/man/de/man1/link.1.gz
usr/share/man/de/man1/ln.1.gz
usr/share/man/de/man1/locale.1.gz
usr/share/man/de/man1/localectl.1.gz
usr/share/man/de/man1/localedef.1.gz
usr/share/man/de/man1/loginctl.1.gz
usr/share/man/de/man1/logname.1.gz
usr/share/man/de/man1/ls.1.gz
usr/share/man/de/man1/lsattr.1.gz
usr/share/man/de/man1/machinectl.1.gz
usr/share/man/de/man1/make.1.gz
usr/share/man/de/man1/makeinfo.1.gz
usr/share/man/de/man1/makepkg-template.1.gz
usr/share/man/de/man1/mattrib.1.gz
usr/share/man/de/man1/mbadblocks.1.gz
usr/share/man/de/man1/mcat.1.gz
usr/share/man/de/man1/mcd.1.gz
usr/share/man/de/man1/mcopy.1.gz
usr/share/man/de/man1/md5sum.1.gz
usr/share/man/de/man1/mdel.1.gz
usr/share/man/de/man1/mdeltree.1.gz
usr/share/man/de/man1/mdir.1.gz
usr/share/man/de/man1/mdu.1.gz
usr/share/man/de/man1/memusage.1.gz
usr/share/man/de/man1/memusagestat.1.gz
usr/share/man/de/man1/minfo.1.gz
usr/share/man/de/man1/mkdir.1.gz
usr/share/man/de/man1/mkfifo.1.gz
usr/share/man/de/man1/mkmanifest.1.gz
usr/share/man/de/man1/mknod.1.gz
usr/share/man/de/man1/mkosi.1.gz
usr/share/man/de/man1/mkpasswd.1.gz
usr/share/man/de/man1/mktemp.1.gz
usr/share/man/de/man1/mlabel.1.gz
usr/share/man/de/man1/mmd.1.gz
usr/share/man/de/man1/mmount.1.gz
usr/share/man/de/man1/mmove.1.gz
usr/share/man/de/man1/mpartition.1.gz
usr/share/man/de/man1/mpstat.1.gz
usr/share/man/de/man1/mrd.1.gz
usr/share/man/de/man1/mren.1.gz
usr/share/man/de/man1/msgattrib.1.gz
usr/share/man/de/man1/msgcat.1.gz
usr/share/man/de/man1/msgcmp.1.gz
usr/share/man/de/man1/msgcomm.1.gz
usr/share/man/de/man1/msgconv.1.gz
usr/share/man/de/man1/msgen.1.gz
usr/share/man/de/man1/msgexec.1.gz
usr/share/man/de/man1/msgfilter.1.gz
usr/share/man/de/man1/msgfmt.1.gz
usr/share/man/de/man1/msggrep.1.gz
usr/share/man/de/man1/msginit.1.gz
usr/share/man/de/man1/msgmerge.1.gz
usr/share/man/de/man1/msgunfmt.1.gz
usr/share/man/de/man1/msguniq.1.gz
usr/share/man/de/man1/mshortname.1.gz
usr/share/man/de/man1/mshowfat.1.gz
usr/share/man/de/man1/mtoolstest.1.gz
usr/share/man/de/man1/mtrace.1.gz
usr/share/man/de/man1/mtype.1.gz
usr/share/man/de/man1/mutt.1.gz
usr/share/man/de/man1/mv.1.gz
usr/share/man/de/man1/mzip.1.gz
usr/share/man/de/man1/nano.1.gz
usr/share/man/de/man1/networkctl.1.gz
usr/share/man/de/man1/ngettext.1.gz
usr/share/man/de/man1/nice.1.gz
usr/share/man/de/man1/nl.1.gz
usr/share/man/de/man1/nohup.1.gz
usr/share/man/de/man1/nproc.1.gz
usr/share/man/de/man1/numfmt.1.gz
usr/share/man/de/man1/od.1.gz
usr/share/man/de/man1/ogg123.1.gz
usr/share/man/de/man1/oggdec.1.gz
usr/share/man/de/man1/oggenc.1.gz
usr/share/man/de/man1/ogginfo.1.gz
usr/share/man/de/man1/oomctl.1.gz
usr/share/man/de/man1/openvt.1.gz
usr/share/man/de/man1/paccapability.1.gz
usr/share/man/de/man1/paccheck.1.gz
usr/share/man/de/man1/pacconf.1.gz
usr/share/man/de/man1/pacfile.1.gz
usr/share/man/de/man1/pacinfo.1.gz
usr/share/man/de/man1/pacini.1.gz
usr/share/man/de/man1/paclog.1.gz
usr/share/man/de/man1/pacrepairdb.1.gz
usr/share/man/de/man1/pacrepairfile.1.gz
usr/share/man/de/man1/pacreport.1.gz
usr/share/man/de/man1/pacsync.1.gz
usr/share/man/de/man1/paste.1.gz
usr/share/man/de/man1/pathchk.1.gz
usr/share/man/de/man1/pdf2dsc.1.gz
usr/share/man/de/man1/pdf2ps.1.gz
usr/share/man/de/man1/perl.1perl.gz
usr/share/man/de/man1/perlbook.1perl.gz
usr/share/man/de/man1/pf2afm.1.gz
usr/share/man/de/man1/pfbtopfa.1.gz
usr/share/man/de/man1/pinky.1.gz
usr/share/man/de/man1/pldd.1.gz
usr/share/man/de/man1/pod2texi.1.gz
usr/share/man/de/man1/portablectl.1.gz
usr/share/man/de/man1/pr.1.gz
usr/share/man/de/man1/printafm.1.gz
usr/share/man/de/man1/printenv.1.gz
usr/share/man/de/man1/printf.1.gz
usr/share/man/de/man1/ps2ascii.1.gz
usr/share/man/de/man1/ps2pdf.1.gz
usr/share/man/de/man1/ps2pdfwr.1.gz
usr/share/man/de/man1/ps2ps.1.gz
usr/share/man/de/man1/psbook.1.gz
usr/share/man/de/man1/psfaddtable.1.gz
usr/share/man/de/man1/psfgettable.1.gz
usr/share/man/de/man1/psfstriptable.1.gz
usr/share/man/de/man1/psfxtable.1.gz
usr/share/man/de/man1/ptx.1.gz
usr/share/man/de/man1/pwd.1.gz
usr/share/man/de/man1/python3.12.1.gz
usr/share/man/de/man1/rcp.1.gz
usr/share/man/de/man1/readlink.1.gz
usr/share/man/de/man1/realpath.1.gz
usr/share/man/de/man1/recode-sr-latin.1.gz
usr/share/man/de/man1/resolvectl.1.gz
usr/share/man/de/man1/rlogin.1.gz
usr/share/man/de/man1/rm.1.gz
usr/share/man/de/man1/rmdir.1.gz
usr/share/man/de/man1/rnano.1.gz
usr/share/man/de/man1/rsh.1.gz
usr/share/man/de/man1/run0.1.gz
usr/share/man/de/man1/runcon.1.gz
usr/share/man/de/man1/sane-config.1.gz
usr/share/man/de/man1/sane-find-scanner.1.gz
usr/share/man/de/man1/sbsign.1.gz
usr/share/man/de/man1/scanimage.1.gz
usr/share/man/de/man1/scp.1.gz
usr/share/man/de/man1/sdiff.1.gz
usr/share/man/de/man1/sed.1.gz
usr/share/man/de/man1/seq.1.gz
usr/share/man/de/man1/setmetamode.1.gz
usr/share/man/de/man1/sftp.1.gz
usr/share/man/de/man1/sha1sum.1.gz
usr/share/man/de/man1/sha224sum.1.gz
usr/share/man/de/man1/sha256sum.1.gz
usr/share/man/de/man1/sha384sum.1.gz
usr/share/man/de/man1/sha512sum.1.gz
usr/share/man/de/man1/shred.1.gz
usr/share/man/de/man1/shuf.1.gz
usr/share/man/de/man1/sleep.1.gz
usr/share/man/de/man1/smime_keys.1.gz
usr/share/man/de/man1/soelim.1.gz
usr/share/man/de/man1/sort.1.gz
usr/share/man/de/man1/split.1.gz
usr/share/man/de/man1/sprof.1.gz
usr/share/man/de/man1/ssh-add.1.gz
usr/share/man/de/man1/ssh-agent.1.gz
usr/share/man/de/man1/ssh-copy-id.1.gz
usr/share/man/de/man1/ssh-keygen.1.gz
usr/share/man/de/man1/ssh-keyscan.1.gz
usr/share/man/de/man1/ssh.1.gz
usr/share/man/de/man1/stat.1.gz
usr/share/man/de/man1/stdbuf.1.gz
usr/share/man/de/man1/strings.1.gz
usr/share/man/de/man1/stty.1.gz
usr/share/man/de/man1/sum.1.gz
usr/share/man/de/man1/sync.1.gz
usr/share/man/de/man1/systemctl.1.gz
usr/share/man/de/man1/systemd-ac-power.1.gz
usr/share/man/de/man1/systemd-analyze.1.gz
usr/share/man/de/man1/systemd-ask-password.1.gz
usr/share/man/de/man1/systemd-cat.1.gz
usr/share/man/de/man1/systemd-cgls.1.gz
usr/share/man/de/man1/systemd-cgtop.1.gz
usr/share/man/de/man1/systemd-creds.1.gz
usr/share/man/de/man1/systemd-cryptenroll.1.gz
usr/share/man/de/man1/systemd-delta.1.gz
usr/share/man/de/man1/systemd-detect-virt.1.gz
usr/share/man/de/man1/systemd-dissect.1.gz
usr/share/man/de/man1/systemd-escape.1.gz
usr/share/man/de/man1/systemd-firstboot.1.gz
usr/share/man/de/man1/systemd-id128.1.gz
usr/share/man/de/man1/systemd-inhibit.1.gz
usr/share/man/de/man1/systemd-machine-id-setup.1.gz
usr/share/man/de/man1/systemd-measure.1.gz
usr/share/man/de/man1/systemd-mount.1.gz
usr/share/man/de/man1/systemd-notify.1.gz
usr/share/man/de/man1/systemd-nspawn.1.gz
usr/share/man/de/man1/systemd-path.1.gz
usr/share/man/de/man1/systemd-run.1.gz
usr/share/man/de/man1/systemd-socket-activate.1.gz
usr/share/man/de/man1/systemd-ssh-proxy.1.gz
usr/share/man/de/man1/systemd-stdio-bridge.1.gz
usr/share/man/de/man1/systemd-tty-ask-password-agent.1.gz
usr/share/man/de/man1/systemd-vmspawn.1.gz
usr/share/man/de/man1/systemd-vpick.1.gz
usr/share/man/de/man1/systemd.1.gz
usr/share/man/de/man1/tac.1.gz
usr/share/man/de/man1/tail.1.gz
usr/share/man/de/man1/tapestat.1.gz
usr/share/man/de/man1/tar.1.gz
usr/share/man/de/man1/tee.1.gz
usr/share/man/de/man1/test.1.gz
usr/share/man/de/man1/texi2dvi.1.gz
usr/share/man/de/man1/texindex.1.gz
usr/share/man/de/man1/time.1.gz
usr/share/man/de/man1/timedatectl.1.gz
usr/share/man/de/man1/timeout.1.gz
usr/share/man/de/man1/touch.1.gz
usr/share/man/de/man1/tr.1.gz
usr/share/man/de/man1/true.1.gz
usr/share/man/de/man1/truncate.1.gz
usr/share/man/de/man1/tsort.1.gz
usr/share/man/de/man1/tty.1.gz
usr/share/man/de/man1/ukify.1.gz
usr/share/man/de/man1/uname.1.gz
usr/share/man/de/man1/unexpand.1.gz
usr/share/man/de/man1/unicode_start.1.gz
usr/share/man/de/man1/unicode_stop.1.gz
usr/share/man/de/man1/uniq.1.gz
usr/share/man/de/man1/unlink.1.gz
usr/share/man/de/man1/usb-devices.1.gz
usr/share/man/de/man1/userdbctl.1.gz
usr/share/man/de/man1/users.1.gz
usr/share/man/de/man1/varlinkctl.1.gz
usr/share/man/de/man1/vcut.1.gz
usr/share/man/de/man1/vdir.1.gz
usr/share/man/de/man1/vlock.1.gz
usr/share/man/de/man1/vorbiscomment.1.gz
usr/share/man/de/man1/wc.1.gz
usr/share/man/de/man1/wdiff.1.gz
usr/share/man/de/man1/which.1.gz
usr/share/man/de/man1/who.1.gz
usr/share/man/de/man1/whoami.1.gz
usr/share/man/de/man1/xgettext.1.gz
usr/share/man/de/man1/xload.1.gz
usr/share/man/de/man1/yes.1.gz
usr/share/man/de/man1/zdiff.1.gz
usr/share/man/de/man1/zforce.1.gz
usr/share/man/de/man1/zgrep.1.gz
usr/share/man/de/man1/zless.1.gz
usr/share/man/de/man1/zmore.1.gz
usr/share/man/de/man1/znew.1.gz
usr/share/man/de/man1/zstdgrep.1.gz
usr/share/man/de/man1/zstdless.1.gz
usr/share/man/de/man2/
usr/share/man/de/man2/_exit.2.gz
usr/share/man/de/man2/accept.2.gz
usr/share/man/de/man2/access.2.gz
usr/share/man/de/man2/acct.2.gz
usr/share/man/de/man2/adjtimex.2.gz
usr/share/man/de/man2/alarm.2.gz
usr/share/man/de/man2/bdflush.2.gz
usr/share/man/de/man2/bind.2.gz
usr/share/man/de/man2/brk.2.gz
usr/share/man/de/man2/cacheflush.2.gz
usr/share/man/de/man2/capget.2.gz
usr/share/man/de/man2/chdir.2.gz
usr/share/man/de/man2/chmod.2.gz
usr/share/man/de/man2/chown.2.gz
usr/share/man/de/man2/chroot.2.gz
usr/share/man/de/man2/clone.2.gz
usr/share/man/de/man2/close.2.gz
usr/share/man/de/man2/connect.2.gz
usr/share/man/de/man2/dup.2.gz
usr/share/man/de/man2/execve.2.gz
usr/share/man/de/man2/exit_group.2.gz
usr/share/man/de/man2/fcntl.2.gz
usr/share/man/de/man2/flock.2.gz
usr/share/man/de/man2/fork.2.gz
usr/share/man/de/man2/fsync.2.gz
usr/share/man/de/man2/getdents.2.gz
usr/share/man/de/man2/getdomainname.2.gz
usr/share/man/de/man2/getgid.2.gz
usr/share/man/de/man2/getgroups.2.gz
usr/share/man/de/man2/gethostname.2.gz
usr/share/man/de/man2/getitimer.2.gz
usr/share/man/de/man2/getpagesize.2.gz
usr/share/man/de/man2/getpeername.2.gz
usr/share/man/de/man2/getpid.2.gz
usr/share/man/de/man2/getresuid.2.gz
usr/share/man/de/man2/getsid.2.gz
usr/share/man/de/man2/getsockname.2.gz
usr/share/man/de/man2/gettid.2.gz
usr/share/man/de/man2/getuid.2.gz
usr/share/man/de/man2/idle.2.gz
usr/share/man/de/man2/inotify_rm_watch.2.gz
usr/share/man/de/man2/intro.2.gz
usr/share/man/de/man2/ioctl.2.gz
usr/share/man/de/man2/ioctl_console.2.gz
usr/share/man/de/man2/ioctl_tty.2.gz
usr/share/man/de/man2/ioperm.2.gz
usr/share/man/de/man2/iopl.2.gz
usr/share/man/de/man2/ipc.2.gz
usr/share/man/de/man2/link.2.gz
usr/share/man/de/man2/listen.2.gz
usr/share/man/de/man2/lseek.2.gz
usr/share/man/de/man2/mkdir.2.gz
usr/share/man/de/man2/mknod.2.gz
usr/share/man/de/man2/mlock.2.gz
usr/share/man/de/man2/mmap.2.gz
usr/share/man/de/man2/mmap2.2.gz
usr/share/man/de/man2/mount.2.gz
usr/share/man/de/man2/mq_getsetattr.2.gz
usr/share/man/de/man2/mremap.2.gz
usr/share/man/de/man2/msync.2.gz
usr/share/man/de/man2/nfsservctl.2.gz
usr/share/man/de/man2/nice.2.gz
usr/share/man/de/man2/open.2.gz
usr/share/man/de/man2/outb.2.gz
usr/share/man/de/man2/pause.2.gz
usr/share/man/de/man2/personality.2.gz
usr/share/man/de/man2/pipe.2.gz
usr/share/man/de/man2/pivot_root.2.gz
usr/share/man/de/man2/ptrace.2.gz
usr/share/man/de/man2/read.2.gz
usr/share/man/de/man2/readdir.2.gz
usr/share/man/de/man2/readlink.2.gz
usr/share/man/de/man2/reboot.2.gz
usr/share/man/de/man2/removexattr.2.gz
usr/share/man/de/man2/rename.2.gz
usr/share/man/de/man2/rmdir.2.gz
usr/share/man/de/man2/sched_get_priority_max.2.gz
usr/share/man/de/man2/select.2.gz
usr/share/man/de/man2/setfsgid.2.gz
usr/share/man/de/man2/setfsuid.2.gz
usr/share/man/de/man2/setgid.2.gz
usr/share/man/de/man2/setpgid.2.gz
usr/share/man/de/man2/setresuid.2.gz
usr/share/man/de/man2/setreuid.2.gz
usr/share/man/de/man2/setsid.2.gz
usr/share/man/de/man2/setuid.2.gz
usr/share/man/de/man2/setup.2.gz
usr/share/man/de/man2/shmget.2.gz
usr/share/man/de/man2/shmop.2.gz
usr/share/man/de/man2/shutdown.2.gz
usr/share/man/de/man2/sigaction.2.gz
usr/share/man/de/man2/signal.2.gz
usr/share/man/de/man2/sigpending.2.gz
usr/share/man/de/man2/sigreturn.2.gz
usr/share/man/de/man2/socket.2.gz
usr/share/man/de/man2/socketcall.2.gz
usr/share/man/de/man2/socketpair.2.gz
usr/share/man/de/man2/stat.2.gz
usr/share/man/de/man2/statfs.2.gz
usr/share/man/de/man2/stime.2.gz
usr/share/man/de/man2/swapon.2.gz
usr/share/man/de/man2/symlink.2.gz
usr/share/man/de/man2/sync.2.gz
usr/share/man/de/man2/syscall.2.gz
usr/share/man/de/man2/syscalls.2.gz
usr/share/man/de/man2/sysctl.2.gz
usr/share/man/de/man2/sysfs.2.gz
usr/share/man/de/man2/sysinfo.2.gz
usr/share/man/de/man2/time.2.gz
usr/share/man/de/man2/timer_delete.2.gz
usr/share/man/de/man2/timer_getoverrun.2.gz
usr/share/man/de/man2/times.2.gz
usr/share/man/de/man2/truncate.2.gz
usr/share/man/de/man2/umask.2.gz
usr/share/man/de/man2/uname.2.gz
usr/share/man/de/man2/unimplemented.2.gz
usr/share/man/de/man2/unlink.2.gz
usr/share/man/de/man2/uselib.2.gz
usr/share/man/de/man2/ustat.2.gz
usr/share/man/de/man2/utime.2.gz
usr/share/man/de/man2/vhangup.2.gz
usr/share/man/de/man2/vm86.2.gz
usr/share/man/de/man2/wait4.2.gz
usr/share/man/de/man2/write.2.gz
usr/share/man/de/man3/
usr/share/man/de/man3/INFINITY.3.gz
usr/share/man/de/man3/MAX.3.gz
usr/share/man/de/man3/MB_CUR_MAX.3.gz
usr/share/man/de/man3/MB_LEN_MAX.3.gz
usr/share/man/de/man3/_Generic.3.gz
usr/share/man/de/man3/__ppc_yield.3.gz
usr/share/man/de/man3/a64l.3.gz
usr/share/man/de/man3/abort.3.gz
usr/share/man/de/man3/abs.3.gz
usr/share/man/de/man3/acos.3.gz
usr/share/man/de/man3/acosh.3.gz
usr/share/man/de/man3/addseverity.3.gz
usr/share/man/de/man3/adjtime.3.gz
usr/share/man/de/man3/aio_return.3.gz
usr/share/man/de/man3/alloca.3.gz
usr/share/man/de/man3/asin.3.gz
usr/share/man/de/man3/asinh.3.gz
usr/share/man/de/man3/asprintf.3.gz
usr/share/man/de/man3/assert.3.gz
usr/share/man/de/man3/assert_perror.3.gz
usr/share/man/de/man3/atan.3.gz
usr/share/man/de/man3/atan2.3.gz
usr/share/man/de/man3/atanh.3.gz
usr/share/man/de/man3/atexit.3.gz
usr/share/man/de/man3/atof.3.gz
usr/share/man/de/man3/atoi.3.gz
usr/share/man/de/man3/bcmp.3.gz
usr/share/man/de/man3/bcopy.3.gz
usr/share/man/de/man3/bsd_signal.3.gz
usr/share/man/de/man3/bsearch.3.gz
usr/share/man/de/man3/bstring.3.gz
usr/share/man/de/man3/btowc.3.gz
usr/share/man/de/man3/byteorder.3.gz
usr/share/man/de/man3/cabs.3.gz
usr/share/man/de/man3/cacos.3.gz
usr/share/man/de/man3/cacosh.3.gz
usr/share/man/de/man3/canonicalize_file_name.3.gz
usr/share/man/de/man3/carg.3.gz
usr/share/man/de/man3/casin.3.gz
usr/share/man/de/man3/casinh.3.gz
usr/share/man/de/man3/catan.3.gz
usr/share/man/de/man3/catanh.3.gz
usr/share/man/de/man3/catgets.3.gz
usr/share/man/de/man3/cbrt.3.gz
usr/share/man/de/man3/ccos.3.gz
usr/share/man/de/man3/ccosh.3.gz
usr/share/man/de/man3/ceil.3.gz
usr/share/man/de/man3/cexp.3.gz
usr/share/man/de/man3/cexp2.3.gz
usr/share/man/de/man3/cimag.3.gz
usr/share/man/de/man3/clearenv.3.gz
usr/share/man/de/man3/clock.3.gz
usr/share/man/de/man3/clog.3.gz
usr/share/man/de/man3/clog10.3.gz
usr/share/man/de/man3/clog2.3.gz
usr/share/man/de/man3/closedir.3.gz
usr/share/man/de/man3/conj.3.gz
usr/share/man/de/man3/copysign.3.gz
usr/share/man/de/man3/cos.3.gz
usr/share/man/de/man3/cosh.3.gz
usr/share/man/de/man3/cpow.3.gz
usr/share/man/de/man3/cproj.3.gz
usr/share/man/de/man3/creal.3.gz
usr/share/man/de/man3/csin.3.gz
usr/share/man/de/man3/csinh.3.gz
usr/share/man/de/man3/csqrt.3.gz
usr/share/man/de/man3/ctan.3.gz
usr/share/man/de/man3/ctanh.3.gz
usr/share/man/de/man3/ctermid.3.gz
usr/share/man/de/man3/ctime.3.gz
usr/share/man/de/man3/daemon.3.gz
usr/share/man/de/man3/difftime.3.gz
usr/share/man/de/man3/div.3.gz
usr/share/man/de/man3/dlerror.3.gz
usr/share/man/de/man3/drand48_r.3.gz
usr/share/man/de/man3/dysize.3.gz
usr/share/man/de/man3/ecvt_r.3.gz
usr/share/man/de/man3/erf.3.gz
usr/share/man/de/man3/erfc.3.gz
usr/share/man/de/man3/errno.3.gz
usr/share/man/de/man3/exec.3.gz
usr/share/man/de/man3/exit.3.gz
usr/share/man/de/man3/exp.3.gz
usr/share/man/de/man3/exp10.3.gz
usr/share/man/de/man3/exp2.3.gz
usr/share/man/de/man3/expm1.3.gz
usr/share/man/de/man3/fabs.3.gz
usr/share/man/de/man3/fclose.3.gz
usr/share/man/de/man3/fcloseall.3.gz
usr/share/man/de/man3/fdim.3.gz
usr/share/man/de/man3/ferror.3.gz
usr/share/man/de/man3/fflush.3.gz
usr/share/man/de/man3/ffs.3.gz
usr/share/man/de/man3/fgetgrent.3.gz
usr/share/man/de/man3/fgetpwent.3.gz
usr/share/man/de/man3/fgetwc.3.gz
usr/share/man/de/man3/fgetws.3.gz
usr/share/man/de/man3/fileno.3.gz
usr/share/man/de/man3/finite.3.gz
usr/share/man/de/man3/floor.3.gz
usr/share/man/de/man3/fmax.3.gz
usr/share/man/de/man3/fmin.3.gz
usr/share/man/de/man3/fmod.3.gz
usr/share/man/de/man3/fopen.3.gz
usr/share/man/de/man3/fputwc.3.gz
usr/share/man/de/man3/fputws.3.gz
usr/share/man/de/man3/fread.3.gz
usr/share/man/de/man3/fseek.3.gz
usr/share/man/de/man3/fseeko.3.gz
usr/share/man/de/man3/ftime.3.gz
usr/share/man/de/man3/ftok.3.gz
usr/share/man/de/man3/fwide.3.gz
usr/share/man/de/man3/gcvt.3.gz
usr/share/man/de/man3/getcwd.3.gz
usr/share/man/de/man3/getdate.3.gz
usr/share/man/de/man3/getdirentries.3.gz
usr/share/man/de/man3/getdtablesize.3.gz
usr/share/man/de/man3/getenv.3.gz
usr/share/man/de/man3/getgrent.3.gz
usr/share/man/de/man3/getgrnam.3.gz
usr/share/man/de/man3/gethostbyname.3.gz
usr/share/man/de/man3/getloadavg.3.gz
usr/share/man/de/man3/getmntent.3.gz
usr/share/man/de/man3/getnetent.3.gz
usr/share/man/de/man3/getopt.3.gz
usr/share/man/de/man3/getpass.3.gz
usr/share/man/de/man3/getpw.3.gz
usr/share/man/de/man3/getpwent.3.gz
usr/share/man/de/man3/getpwnam.3.gz
usr/share/man/de/man3/getrpcent_r.3.gz
usr/share/man/de/man3/getrpcport.3.gz
usr/share/man/de/man3/gets.3.gz
usr/share/man/de/man3/getservent.3.gz
usr/share/man/de/man3/getusershell.3.gz
usr/share/man/de/man3/getutent.3.gz
usr/share/man/de/man3/getutmp.3.gz
usr/share/man/de/man3/getw.3.gz
usr/share/man/de/man3/getwchar.3.gz
usr/share/man/de/man3/glob.3.gz
usr/share/man/de/man3/group_member.3.gz
usr/share/man/de/man3/hsearch.3.gz
usr/share/man/de/man3/hypot.3.gz
usr/share/man/de/man3/iconv_close.3.gz
usr/share/man/de/man3/index.3.gz
usr/share/man/de/man3/initgroups.3.gz
usr/share/man/de/man3/intro.3.gz
usr/share/man/de/man3/isalpha.3.gz
usr/share/man/de/man3/isatty.3.gz
usr/share/man/de/man3/isfdtype.3.gz
usr/share/man/de/man3/iswalnum.3.gz
usr/share/man/de/man3/iswalpha.3.gz
usr/share/man/de/man3/iswblank.3.gz
usr/share/man/de/man3/iswcntrl.3.gz
usr/share/man/de/man3/iswctype.3.gz
usr/share/man/de/man3/iswdigit.3.gz
usr/share/man/de/man3/iswgraph.3.gz
usr/share/man/de/man3/iswlower.3.gz
usr/share/man/de/man3/iswprint.3.gz
usr/share/man/de/man3/iswpunct.3.gz
usr/share/man/de/man3/iswspace.3.gz
usr/share/man/de/man3/iswupper.3.gz
usr/share/man/de/man3/iswxdigit.3.gz
usr/share/man/de/man3/j0.3.gz
usr/share/man/de/man3/killpg.3.gz
usr/share/man/de/man3/ldexp.3.gz
usr/share/man/de/man3/lgamma.3.gz
usr/share/man/de/man3/libalpm.3.gz
usr/share/man/de/man3/libsystemd.3.gz
usr/share/man/de/man3/localeconv.3.gz
usr/share/man/de/man3/log.3.gz
usr/share/man/de/man3/log10.3.gz
usr/share/man/de/man3/log1p.3.gz
usr/share/man/de/man3/log2.3.gz
usr/share/man/de/man3/logb.3.gz
usr/share/man/de/man3/lrint.3.gz
usr/share/man/de/man3/lround.3.gz
usr/share/man/de/man3/lsearch.3.gz
usr/share/man/de/man3/makedev.3.gz
usr/share/man/de/man3/malloc.3.gz
usr/share/man/de/man3/malloc_get_state.3.gz
usr/share/man/de/man3/malloc_stats.3.gz
usr/share/man/de/man3/malloc_trim.3.gz
usr/share/man/de/man3/malloc_usable_size.3.gz
usr/share/man/de/man3/mblen.3.gz
usr/share/man/de/man3/mbrlen.3.gz
usr/share/man/de/man3/memccpy.3.gz
usr/share/man/de/man3/memchr.3.gz
usr/share/man/de/man3/memcmp.3.gz
usr/share/man/de/man3/memcpy.3.gz
usr/share/man/de/man3/memfrob.3.gz
usr/share/man/de/man3/memmem.3.gz
usr/share/man/de/man3/memmove.3.gz
usr/share/man/de/man3/mempcpy.3.gz
usr/share/man/de/man3/memset.3.gz
usr/share/man/de/man3/mkdtemp.3.gz
usr/share/man/de/man3/mkstemp.3.gz
usr/share/man/de/man3/mktemp.3.gz
usr/share/man/de/man3/modf.3.gz
usr/share/man/de/man3/mq_close.3.gz
usr/share/man/de/man3/mq_unlink.3.gz
usr/share/man/de/man3/on_exit.3.gz
usr/share/man/de/man3/opendir.3.gz
usr/share/man/de/man3/pacutils-mtree.3.gz
usr/share/man/de/man3/perror.3.gz
usr/share/man/de/man3/popen.3.gz
usr/share/man/de/man3/pow.3.gz
usr/share/man/de/man3/pow10.3.gz
usr/share/man/de/man3/printf.3.gz
usr/share/man/de/man3/profil.3.gz
usr/share/man/de/man3/program_invocation_name.3.gz
usr/share/man/de/man3/psignal.3.gz
usr/share/man/de/man3/pthread_attr_setaffinity_np.3.gz
usr/share/man/de/man3/pthread_attr_setschedpolicy.3.gz
usr/share/man/de/man3/pthread_condattr_init.3.gz
usr/share/man/de/man3/pthread_equal.3.gz
usr/share/man/de/man3/pthread_kill.3.gz
usr/share/man/de/man3/pthread_kill_other_threads_np.3.gz
usr/share/man/de/man3/pthread_mutexattr_setkind_np.3.gz
usr/share/man/de/man3/pthread_once.3.gz
usr/share/man/de/man3/pthread_self.3.gz
usr/share/man/de/man3/pthread_testcancel.3.gz
usr/share/man/de/man3/putenv.3.gz
usr/share/man/de/man3/putgrent.3.gz
usr/share/man/de/man3/putpwent.3.gz
usr/share/man/de/man3/puts.3.gz
usr/share/man/de/man3/putwchar.3.gz
usr/share/man/de/man3/qsort.3.gz
usr/share/man/de/man3/raise.3.gz
usr/share/man/de/man3/rand.3.gz
usr/share/man/de/man3/random.3.gz
usr/share/man/de/man3/re_comp.3.gz
usr/share/man/de/man3/readdir.3.gz
usr/share/man/de/man3/realpath.3.gz
usr/share/man/de/man3/regex.3.gz
usr/share/man/de/man3/remove.3.gz
usr/share/man/de/man3/remquo.3.gz
usr/share/man/de/man3/resolver.3.gz
usr/share/man/de/man3/rewinddir.3.gz
usr/share/man/de/man3/rint.3.gz
usr/share/man/de/man3/round.3.gz
usr/share/man/de/man3/rquota.3.gz
usr/share/man/de/man3/scalbln.3.gz
usr/share/man/de/man3/scandir.3.gz
usr/share/man/de/man3/scanf.3.gz
usr/share/man/de/man3/seekdir.3.gz
usr/share/man/de/man3/sem_close.3.gz
usr/share/man/de/man3/sem_destroy.3.gz
usr/share/man/de/man3/sem_getvalue.3.gz
usr/share/man/de/man3/sem_post.3.gz
usr/share/man/de/man3/sem_unlink.3.gz
usr/share/man/de/man3/setbuf.3.gz
usr/share/man/de/man3/setenv.3.gz
usr/share/man/de/man3/setjmp.3.gz
usr/share/man/de/man3/setlogmask.3.gz
usr/share/man/de/man3/signbit.3.gz
usr/share/man/de/man3/significand.3.gz
usr/share/man/de/man3/sigpause.3.gz
usr/share/man/de/man3/sigsetops.3.gz
usr/share/man/de/man3/sin.3.gz
usr/share/man/de/man3/sincos.3.gz
usr/share/man/de/man3/sinh.3.gz
usr/share/man/de/man3/sleep.3.gz
usr/share/man/de/man3/sqrt.3.gz
usr/share/man/de/man3/sscanf.3.gz
usr/share/man/de/man3/stdarg.3.gz
usr/share/man/de/man3/stdio.3.gz
usr/share/man/de/man3/strcasecmp.3.gz
usr/share/man/de/man3/strchr.3.gz
usr/share/man/de/man3/strcmp.3.gz
usr/share/man/de/man3/strcoll.3.gz
usr/share/man/de/man3/strcpy.3.gz
usr/share/man/de/man3/strdup.3.gz
usr/share/man/de/man3/strerror.3.gz
usr/share/man/de/man3/strfry.3.gz
usr/share/man/de/man3/strftime.3.gz
usr/share/man/de/man3/string.3.gz
usr/share/man/de/man3/strlen.3.gz
usr/share/man/de/man3/strnlen.3.gz
usr/share/man/de/man3/strpbrk.3.gz
usr/share/man/de/man3/strspn.3.gz
usr/share/man/de/man3/strstr.3.gz
usr/share/man/de/man3/strtod.3.gz
usr/share/man/de/man3/strtoimax.3.gz
usr/share/man/de/man3/strxfrm.3.gz
usr/share/man/de/man3/swab.3.gz
usr/share/man/de/man3/sysconf.3.gz
usr/share/man/de/man3/syslog.3.gz
usr/share/man/de/man3/system.3.gz
usr/share/man/de/man3/tan.3.gz
usr/share/man/de/man3/tanh.3.gz
usr/share/man/de/man3/tcgetsid.3.gz
usr/share/man/de/man3/telldir.3.gz
usr/share/man/de/man3/timegm.3.gz
usr/share/man/de/man3/tmpfile.3.gz
usr/share/man/de/man3/tmpnam.3.gz
usr/share/man/de/man3/toascii.3.gz
usr/share/man/de/man3/toupper.3.gz
usr/share/man/de/man3/towctrans.3.gz
usr/share/man/de/man3/towlower.3.gz
usr/share/man/de/man3/towupper.3.gz
usr/share/man/de/man3/trunc.3.gz
usr/share/man/de/man3/ttyname.3.gz
usr/share/man/de/man3/tzset.3.gz
usr/share/man/de/man3/undocumented.3.gz
usr/share/man/de/man3/ungetwc.3.gz
usr/share/man/de/man3/usleep.3.gz
usr/share/man/de/man3/wcpcpy.3.gz
usr/share/man/de/man3/wcpncpy.3.gz
usr/share/man/de/man3/wcscasecmp.3.gz
usr/share/man/de/man3/wcscat.3.gz
usr/share/man/de/man3/wcschr.3.gz
usr/share/man/de/man3/wcscmp.3.gz
usr/share/man/de/man3/wcscpy.3.gz
usr/share/man/de/man3/wcscspn.3.gz
usr/share/man/de/man3/wcsdup.3.gz
usr/share/man/de/man3/wcslen.3.gz
usr/share/man/de/man3/wcsncasecmp.3.gz
usr/share/man/de/man3/wcsncat.3.gz
usr/share/man/de/man3/wcsncmp.3.gz
usr/share/man/de/man3/wcsncpy.3.gz
usr/share/man/de/man3/wcsnlen.3.gz
usr/share/man/de/man3/wcspbrk.3.gz
usr/share/man/de/man3/wcsrchr.3.gz
usr/share/man/de/man3/wcsrtombs.3.gz
usr/share/man/de/man3/wcsspn.3.gz
usr/share/man/de/man3/wcsstr.3.gz
usr/share/man/de/man3/wcstoimax.3.gz
usr/share/man/de/man3/wcstok.3.gz
usr/share/man/de/man3/wcstombs.3.gz
usr/share/man/de/man3/wcswidth.3.gz
usr/share/man/de/man3/wctob.3.gz
usr/share/man/de/man3/wctomb.3.gz
usr/share/man/de/man3/wctrans.3.gz
usr/share/man/de/man3/wctype.3.gz
usr/share/man/de/man3/wcwidth.3.gz
usr/share/man/de/man3/wmemchr.3.gz
usr/share/man/de/man3/wmemcmp.3.gz
usr/share/man/de/man3/wmemcpy.3.gz
usr/share/man/de/man3/wmemmove.3.gz
usr/share/man/de/man3/wmemset.3.gz
usr/share/man/de/man3/wprintf.3.gz
usr/share/man/de/man3/xcrypt.3.gz
usr/share/man/de/man4/
usr/share/man/de/man4/console_codes.4.gz
usr/share/man/de/man4/cpuid.4.gz
usr/share/man/de/man4/dsp56k.4.gz
usr/share/man/de/man4/fd.4.gz
usr/share/man/de/man4/full.4.gz
usr/share/man/de/man4/hd.4.gz
usr/share/man/de/man4/initrd.4.gz
usr/share/man/de/man4/intro.4.gz
usr/share/man/de/man4/lp.4.gz
usr/share/man/de/man4/mem.4.gz
usr/share/man/de/man4/mouse.4.gz
usr/share/man/de/man4/msr.4.gz
usr/share/man/de/man4/null.4.gz
usr/share/man/de/man4/pts.4.gz
usr/share/man/de/man4/ram.4.gz
usr/share/man/de/man4/random.4.gz
usr/share/man/de/man4/rtc.4.gz
usr/share/man/de/man4/sd.4.gz
usr/share/man/de/man4/st.4.gz
usr/share/man/de/man4/tty.4.gz
usr/share/man/de/man4/ttyS.4.gz
usr/share/man/de/man4/vcs.4.gz
usr/share/man/de/man4/veth.4.gz
usr/share/man/de/man4/wavelan.4.gz
usr/share/man/de/man5/
usr/share/man/de/man5/BUILDINFO.5.gz
usr/share/man/de/man5/PKGBUILD.5.gz
usr/share/man/de/man5/acct.5.gz
usr/share/man/de/man5/alpm-hooks.5.gz
usr/share/man/de/man5/at.allow.5.gz
usr/share/man/de/man5/binfmt.d.5.gz
usr/share/man/de/man5/capsule@.service.5.gz
usr/share/man/de/man5/charmap.5.gz
usr/share/man/de/man5/coredump.conf.5.gz
usr/share/man/de/man5/crypttab.5.gz
usr/share/man/de/man5/dnssec-trust-anchors.d.5.gz
usr/share/man/de/man5/environment.d.5.gz
usr/share/man/de/man5/ethers.5.gz
usr/share/man/de/man5/filesystems.5.gz
usr/share/man/de/man5/group.5.gz
usr/share/man/de/man5/homed.conf.5.gz
usr/share/man/de/man5/host.conf.5.gz
usr/share/man/de/man5/hostname.5.gz
usr/share/man/de/man5/hosts.5.gz
usr/share/man/de/man5/hosts.equiv.5.gz
usr/share/man/de/man5/info.5.gz
usr/share/man/de/man5/integritytab.5.gz
usr/share/man/de/man5/intro.5.gz
usr/share/man/de/man5/iocost.conf.5.gz
usr/share/man/de/man5/issue.5.gz
usr/share/man/de/man5/journal-remote.conf.5.gz
usr/share/man/de/man5/journal-upload.conf.5.gz
usr/share/man/de/man5/journald.conf.5.gz
usr/share/man/de/man5/loader.conf.5.gz
usr/share/man/de/man5/locale.5.gz
usr/share/man/de/man5/locale.conf.5.gz
usr/share/man/de/man5/localtime.5.gz
usr/share/man/de/man5/logind.conf.5.gz
usr/share/man/de/man5/machine-id.5.gz
usr/share/man/de/man5/machine-info.5.gz
usr/share/man/de/man5/makepkg.conf.5.gz
usr/share/man/de/man5/mbox.5.gz
usr/share/man/de/man5/mmdf.5.gz
usr/share/man/de/man5/modules-load.d.5.gz
usr/share/man/de/man5/moduli.5.gz
usr/share/man/de/man5/motd.5.gz
usr/share/man/de/man5/muttrc.5.gz
usr/share/man/de/man5/nanorc.5.gz
usr/share/man/de/man5/networkd.conf.5.gz
usr/share/man/de/man5/networks.5.gz
usr/share/man/de/man5/nfs.5.gz
usr/share/man/de/man5/nfs.conf.5.gz
usr/share/man/de/man5/nfsmount.conf.5.gz
usr/share/man/de/man5/nologin.5.gz
usr/share/man/de/man5/oomd.conf.5.gz
usr/share/man/de/man5/os-release.5.gz
usr/share/man/de/man5/pacman.conf.5.gz
usr/share/man/de/man5/proc.5.gz
usr/share/man/de/man5/proc_apm.5.gz
usr/share/man/de/man5/proc_buddyinfo.5.gz
usr/share/man/de/man5/proc_bus.5.gz
usr/share/man/de/man5/proc_cgroups.5.gz
usr/share/man/de/man5/proc_cmdline.5.gz
usr/share/man/de/man5/proc_config.gz.5.gz
usr/share/man/de/man5/proc_cpuinfo.5.gz
usr/share/man/de/man5/proc_crypto.5.gz
usr/share/man/de/man5/proc_devices.5.gz
usr/share/man/de/man5/proc_diskstats.5.gz
usr/share/man/de/man5/proc_dma.5.gz
usr/share/man/de/man5/proc_driver.5.gz
usr/share/man/de/man5/proc_execdomains.5.gz
usr/share/man/de/man5/proc_fb.5.gz
usr/share/man/de/man5/proc_filesystems.5.gz
usr/share/man/de/man5/proc_fs.5.gz
usr/share/man/de/man5/proc_ide.5.gz
usr/share/man/de/man5/proc_interrupts.5.gz
usr/share/man/de/man5/proc_iomem.5.gz
usr/share/man/de/man5/proc_ioports.5.gz
usr/share/man/de/man5/proc_kallsyms.5.gz
usr/share/man/de/man5/proc_kcore.5.gz
usr/share/man/de/man5/proc_keys.5.gz
usr/share/man/de/man5/proc_kmsg.5.gz
usr/share/man/de/man5/proc_kpagecgroup.5.gz
usr/share/man/de/man5/proc_kpagecount.5.gz
usr/share/man/de/man5/proc_kpageflags.5.gz
usr/share/man/de/man5/proc_loadavg.5.gz
usr/share/man/de/man5/proc_locks.5.gz
usr/share/man/de/man5/proc_malloc.5.gz
usr/share/man/de/man5/proc_meminfo.5.gz
usr/share/man/de/man5/proc_modules.5.gz
usr/share/man/de/man5/proc_mtrr.5.gz
usr/share/man/de/man5/proc_partitions.5.gz
usr/share/man/de/man5/proc_pci.5.gz
usr/share/man/de/man5/proc_pid.5.gz
usr/share/man/de/man5/proc_pid_attr.5.gz
usr/share/man/de/man5/proc_pid_autogroup.5.gz
usr/share/man/de/man5/proc_pid_auxv.5.gz
usr/share/man/de/man5/proc_pid_cgroup.5.gz
usr/share/man/de/man5/proc_pid_clear_refs.5.gz
usr/share/man/de/man5/proc_pid_cmdline.5.gz
usr/share/man/de/man5/proc_pid_comm.5.gz
usr/share/man/de/man5/proc_pid_coredump_filter.5.gz
usr/share/man/de/man5/proc_pid_cpuset.5.gz
usr/share/man/de/man5/proc_pid_cwd.5.gz
usr/share/man/de/man5/proc_pid_environ.5.gz
usr/share/man/de/man5/proc_pid_exe.5.gz
usr/share/man/de/man5/proc_pid_fd.5.gz
usr/share/man/de/man5/proc_pid_fdinfo.5.gz
usr/share/man/de/man5/proc_pid_io.5.gz
usr/share/man/de/man5/proc_pid_limits.5.gz
usr/share/man/de/man5/proc_pid_map_files.5.gz
usr/share/man/de/man5/proc_pid_maps.5.gz
usr/share/man/de/man5/proc_pid_mem.5.gz
usr/share/man/de/man5/proc_pid_mountinfo.5.gz
usr/share/man/de/man5/proc_pid_mounts.5.gz
usr/share/man/de/man5/proc_pid_mountstats.5.gz
usr/share/man/de/man5/proc_pid_net.5.gz
usr/share/man/de/man5/proc_pid_ns.5.gz
usr/share/man/de/man5/proc_pid_numa_maps.5.gz
usr/share/man/de/man5/proc_pid_oom_score.5.gz
usr/share/man/de/man5/proc_pid_oom_score_adj.5.gz
usr/share/man/de/man5/proc_pid_pagemap.5.gz
usr/share/man/de/man5/proc_pid_personality.5.gz
usr/share/man/de/man5/proc_pid_projid_map.5.gz
usr/share/man/de/man5/proc_pid_root.5.gz
usr/share/man/de/man5/proc_pid_seccomp.5.gz
usr/share/man/de/man5/proc_pid_setgroups.5.gz
usr/share/man/de/man5/proc_pid_smaps.5.gz
usr/share/man/de/man5/proc_pid_stack.5.gz
usr/share/man/de/man5/proc_pid_stat.5.gz
usr/share/man/de/man5/proc_pid_statm.5.gz
usr/share/man/de/man5/proc_pid_status.5.gz
usr/share/man/de/man5/proc_pid_syscall.5.gz
usr/share/man/de/man5/proc_pid_task.5.gz
usr/share/man/de/man5/proc_pid_timers.5.gz
usr/share/man/de/man5/proc_pid_timerslack_ns.5.gz
usr/share/man/de/man5/proc_pid_uid_map.5.gz
usr/share/man/de/man5/proc_pid_wchan.5.gz
usr/share/man/de/man5/proc_profile.5.gz
usr/share/man/de/man5/proc_scsi.5.gz
usr/share/man/de/man5/proc_slabinfo.5.gz
usr/share/man/de/man5/proc_stat.5.gz
usr/share/man/de/man5/proc_swaps.5.gz
usr/share/man/de/man5/proc_sys.5.gz
usr/share/man/de/man5/proc_sys_abi.5.gz
usr/share/man/de/man5/proc_sys_debug.5.gz
usr/share/man/de/man5/proc_sys_dev.5.gz
usr/share/man/de/man5/proc_sys_fs.5.gz
usr/share/man/de/man5/proc_sys_kernel.5.gz
usr/share/man/de/man5/proc_sys_net.5.gz
usr/share/man/de/man5/proc_sys_proc.5.gz
usr/share/man/de/man5/proc_sys_sunrpc.5.gz
usr/share/man/de/man5/proc_sys_user.5.gz
usr/share/man/de/man5/proc_sys_vm.5.gz
usr/share/man/de/man5/proc_sysrq-trigger.5.gz
usr/share/man/de/man5/proc_sysvipc.5.gz
usr/share/man/de/man5/proc_tid_children.5.gz
usr/share/man/de/man5/proc_timer_list.5.gz
usr/share/man/de/man5/proc_timer_stats.5.gz
usr/share/man/de/man5/proc_tty.5.gz
usr/share/man/de/man5/proc_uptime.5.gz
usr/share/man/de/man5/proc_version.5.gz
usr/share/man/de/man5/proc_vmstat.5.gz
usr/share/man/de/man5/proc_zoneinfo.5.gz
usr/share/man/de/man5/protocols.5.gz
usr/share/man/de/man5/pstore.conf.5.gz
usr/share/man/de/man5/repart.d.5.gz
usr/share/man/de/man5/resolv.conf.5.gz
usr/share/man/de/man5/resolved.conf.5.gz
usr/share/man/de/man5/rpc.5.gz
usr/share/man/de/man5/sane-abaton.5.gz
usr/share/man/de/man5/sane-agfafocus.5.gz
usr/share/man/de/man5/sane-airscan.5.gz
usr/share/man/de/man5/sane-apple.5.gz
usr/share/man/de/man5/sane-artec.5.gz
usr/share/man/de/man5/sane-artec_eplus48u.5.gz
usr/share/man/de/man5/sane-as6e.5.gz
usr/share/man/de/man5/sane-avision.5.gz
usr/share/man/de/man5/sane-bh.5.gz
usr/share/man/de/man5/sane-canon.5.gz
usr/share/man/de/man5/sane-canon630u.5.gz
usr/share/man/de/man5/sane-canon_dr.5.gz
usr/share/man/de/man5/sane-canon_lide70.5.gz
usr/share/man/de/man5/sane-canon_pp.5.gz
usr/share/man/de/man5/sane-cardscan.5.gz
usr/share/man/de/man5/sane-coolscan.5.gz
usr/share/man/de/man5/sane-coolscan2.5.gz
usr/share/man/de/man5/sane-coolscan3.5.gz
usr/share/man/de/man5/sane-dc210.5.gz
usr/share/man/de/man5/sane-dc240.5.gz
usr/share/man/de/man5/sane-dc25.5.gz
usr/share/man/de/man5/sane-dll.5.gz
usr/share/man/de/man5/sane-dmc.5.gz
usr/share/man/de/man5/sane-epjitsu.5.gz
usr/share/man/de/man5/sane-epson.5.gz
usr/share/man/de/man5/sane-epson2.5.gz
usr/share/man/de/man5/sane-epsonds.5.gz
usr/share/man/de/man5/sane-escl.5.gz
usr/share/man/de/man5/sane-fujitsu.5.gz
usr/share/man/de/man5/sane-genesys.5.gz
usr/share/man/de/man5/sane-gphoto2.5.gz
usr/share/man/de/man5/sane-gt68xx.5.gz
usr/share/man/de/man5/sane-hp.5.gz
usr/share/man/de/man5/sane-hp3500.5.gz
usr/share/man/de/man5/sane-hp3900.5.gz
usr/share/man/de/man5/sane-hp4200.5.gz
usr/share/man/de/man5/sane-hp5400.5.gz
usr/share/man/de/man5/sane-hp5590.5.gz
usr/share/man/de/man5/sane-hpljm1005.5.gz
usr/share/man/de/man5/sane-hpsj5s.5.gz
usr/share/man/de/man5/sane-hs2p.5.gz
usr/share/man/de/man5/sane-ibm.5.gz
usr/share/man/de/man5/sane-kodak.5.gz
usr/share/man/de/man5/sane-kodakaio.5.gz
usr/share/man/de/man5/sane-kvs1025.5.gz
usr/share/man/de/man5/sane-kvs20xx.5.gz
usr/share/man/de/man5/sane-kvs40xx.5.gz
usr/share/man/de/man5/sane-leo.5.gz
usr/share/man/de/man5/sane-lexmark.5.gz
usr/share/man/de/man5/sane-lexmark_x2600.5.gz
usr/share/man/de/man5/sane-ma1509.5.gz
usr/share/man/de/man5/sane-magicolor.5.gz
usr/share/man/de/man5/sane-matsushita.5.gz
usr/share/man/de/man5/sane-microtek.5.gz
usr/share/man/de/man5/sane-microtek2.5.gz
usr/share/man/de/man5/sane-mustek.5.gz
usr/share/man/de/man5/sane-mustek_pp.5.gz
usr/share/man/de/man5/sane-mustek_usb.5.gz
usr/share/man/de/man5/sane-mustek_usb2.5.gz
usr/share/man/de/man5/sane-nec.5.gz
usr/share/man/de/man5/sane-net.5.gz
usr/share/man/de/man5/sane-niash.5.gz
usr/share/man/de/man5/sane-p5.5.gz
usr/share/man/de/man5/sane-pie.5.gz
usr/share/man/de/man5/sane-pieusb.5.gz
usr/share/man/de/man5/sane-pixma.5.gz
usr/share/man/de/man5/sane-plustek.5.gz
usr/share/man/de/man5/sane-plustek_pp.5.gz
usr/share/man/de/man5/sane-qcam.5.gz
usr/share/man/de/man5/sane-ricoh.5.gz
usr/share/man/de/man5/sane-ricoh2.5.gz
usr/share/man/de/man5/sane-rts8891.5.gz
usr/share/man/de/man5/sane-s9036.5.gz
usr/share/man/de/man5/sane-sceptre.5.gz
usr/share/man/de/man5/sane-scsi.5.gz
usr/share/man/de/man5/sane-sharp.5.gz
usr/share/man/de/man5/sane-sm3600.5.gz
usr/share/man/de/man5/sane-sm3840.5.gz
usr/share/man/de/man5/sane-snapscan.5.gz
usr/share/man/de/man5/sane-sp15c.5.gz
usr/share/man/de/man5/sane-st400.5.gz
usr/share/man/de/man5/sane-stv680.5.gz
usr/share/man/de/man5/sane-tamarack.5.gz
usr/share/man/de/man5/sane-teco1.5.gz
usr/share/man/de/man5/sane-teco2.5.gz
usr/share/man/de/man5/sane-teco3.5.gz
usr/share/man/de/man5/sane-test.5.gz
usr/share/man/de/man5/sane-u12.5.gz
usr/share/man/de/man5/sane-umax.5.gz
usr/share/man/de/man5/sane-umax1220u.5.gz
usr/share/man/de/man5/sane-umax_pp.5.gz
usr/share/man/de/man5/sane-usb.5.gz
usr/share/man/de/man5/sane-v4l.5.gz
usr/share/man/de/man5/sane-xerox_mfp.5.gz
usr/share/man/de/man5/securetty.5.gz
usr/share/man/de/man5/services.5.gz
usr/share/man/de/man5/shells.5.gz
usr/share/man/de/man5/ssh_config.5.gz
usr/share/man/de/man5/sshd_config.5.gz
usr/share/man/de/man5/sysctl.d.5.gz
usr/share/man/de/man5/systemd-sleep.conf.5.gz
usr/share/man/de/man5/systemd-system.conf.5.gz
usr/share/man/de/man5/systemd.automount.5.gz
usr/share/man/de/man5/systemd.device.5.gz
usr/share/man/de/man5/systemd.dnssd.5.gz
usr/share/man/de/man5/systemd.exec.5.gz
usr/share/man/de/man5/systemd.kill.5.gz
usr/share/man/de/man5/systemd.link.5.gz
usr/share/man/de/man5/systemd.mount.5.gz
usr/share/man/de/man5/systemd.netdev.5.gz
usr/share/man/de/man5/systemd.network.5.gz
usr/share/man/de/man5/systemd.nspawn.5.gz
usr/share/man/de/man5/systemd.path.5.gz
usr/share/man/de/man5/systemd.pcrlock.5.gz
usr/share/man/de/man5/systemd.preset.5.gz
usr/share/man/de/man5/systemd.resource-control.5.gz
usr/share/man/de/man5/systemd.scope.5.gz
usr/share/man/de/man5/systemd.service.5.gz
usr/share/man/de/man5/systemd.slice.5.gz
usr/share/man/de/man5/systemd.socket.5.gz
usr/share/man/de/man5/systemd.swap.5.gz
usr/share/man/de/man5/systemd.target.5.gz
usr/share/man/de/man5/systemd.timer.5.gz
usr/share/man/de/man5/systemd.unit.5.gz
usr/share/man/de/man5/sysupdate.d.5.gz
usr/share/man/de/man5/sysusers.d.5.gz
usr/share/man/de/man5/termcap.5.gz
usr/share/man/de/man5/texinfo.5.gz
usr/share/man/de/man5/timesyncd.conf.5.gz
usr/share/man/de/man5/tmpfiles.d.5.gz
usr/share/man/de/man5/ttytype.5.gz
usr/share/man/de/man5/tzfile.5.gz
usr/share/man/de/man5/udev.conf.5.gz
usr/share/man/de/man5/user@.service.5.gz
usr/share/man/de/man5/utmp.5.gz
usr/share/man/de/man5/uuencode.5.gz
usr/share/man/de/man5/vconsole.conf.5.gz
usr/share/man/de/man5/veritytab.5.gz
usr/share/man/de/man6/
usr/share/man/de/man6/adventure.6.gz
usr/share/man/de/man6/arithmetic.6.gz
usr/share/man/de/man6/atc.6.gz
usr/share/man/de/man6/caesar.6.gz
usr/share/man/de/man6/dab.6.gz
usr/share/man/de/man6/gomoku.6.gz
usr/share/man/de/man6/hangman.6.gz
usr/share/man/de/man6/intro.6.gz
usr/share/man/de/man6/robots.6.gz
usr/share/man/de/man6/worm.6.gz
usr/share/man/de/man6/wump.6.gz
usr/share/man/de/man7/
usr/share/man/de/man7/armscii-8.7.gz
usr/share/man/de/man7/ascii.7.gz
usr/share/man/de/man7/attributes.7.gz
usr/share/man/de/man7/boot.7.gz
usr/share/man/de/man7/bootup.7.gz
usr/share/man/de/man7/capabilities.7.gz
usr/share/man/de/man7/cgroup_namespaces.7.gz
usr/share/man/de/man7/charsets.7.gz
usr/share/man/de/man7/complex.7.gz
usr/share/man/de/man7/cp1251.7.gz
usr/share/man/de/man7/cp1252.7.gz
usr/share/man/de/man7/credentials.7.gz
usr/share/man/de/man7/daemon.7.gz
usr/share/man/de/man7/environ.7.gz
usr/share/man/de/man7/feature_test_macros.7.gz
usr/share/man/de/man7/fifo.7.gz
usr/share/man/de/man7/file-hierarchy.7.gz
usr/share/man/de/man7/hier.7.gz
usr/share/man/de/man7/hostname.7.gz
usr/share/man/de/man7/hwdb.7.gz
usr/share/man/de/man7/intro.7.gz
usr/share/man/de/man7/ipc_namespaces.7.gz
usr/share/man/de/man7/iso_8859-1.7.gz
usr/share/man/de/man7/iso_8859-10.7.gz
usr/share/man/de/man7/iso_8859-11.7.gz
usr/share/man/de/man7/iso_8859-13.7.gz
usr/share/man/de/man7/iso_8859-14.7.gz
usr/share/man/de/man7/iso_8859-15.7.gz
usr/share/man/de/man7/iso_8859-16.7.gz
usr/share/man/de/man7/iso_8859-2.7.gz
usr/share/man/de/man7/iso_8859-3.7.gz
usr/share/man/de/man7/iso_8859-4.7.gz
usr/share/man/de/man7/iso_8859-5.7.gz
usr/share/man/de/man7/iso_8859-6.7.gz
usr/share/man/de/man7/iso_8859-7.7.gz
usr/share/man/de/man7/iso_8859-8.7.gz
usr/share/man/de/man7/iso_8859-9.7.gz
usr/share/man/de/man7/kernel-command-line.7.gz
usr/share/man/de/man7/keyrings.7.gz
usr/share/man/de/man7/koi8-r.7.gz
usr/share/man/de/man7/koi8-u.7.gz
usr/share/man/de/man7/libc.7.gz
usr/share/man/de/man7/locale.7.gz
usr/share/man/de/man7/mailaddr.7.gz
usr/share/man/de/man7/man-pages.7.gz
usr/share/man/de/man7/math_error.7.gz
usr/share/man/de/man7/mount_namespaces.7.gz
usr/share/man/de/man7/namespaces.7.gz
usr/share/man/de/man7/network_namespaces.7.gz
usr/share/man/de/man7/nfs.systemd.7.gz
usr/share/man/de/man7/nfsd.7.gz
usr/share/man/de/man7/operator.7.gz
usr/share/man/de/man7/path_resolution.7.gz
usr/share/man/de/man7/persistent-keyring.7.gz
usr/share/man/de/man7/pid_namespaces.7.gz
usr/share/man/de/man7/posixoptions.7.gz
usr/share/man/de/man7/process-keyring.7.gz
usr/share/man/de/man7/regex.7.gz
usr/share/man/de/man7/sane.7.gz
usr/share/man/de/man7/session-keyring.7.gz
usr/share/man/de/man7/shm_overview.7.gz
usr/share/man/de/man7/signal.7.gz
usr/share/man/de/man7/smbios-type-11.7.gz
usr/share/man/de/man7/suffixes.7.gz
usr/share/man/de/man7/systemd-boot.7.gz
usr/share/man/de/man7/systemd-stub.7.gz
usr/share/man/de/man7/systemd.directives.7.gz
usr/share/man/de/man7/systemd.environment-generator.7.gz
usr/share/man/de/man7/systemd.generator.7.gz
usr/share/man/de/man7/systemd.image-policy.7.gz
usr/share/man/de/man7/systemd.index.7.gz
usr/share/man/de/man7/systemd.journal-fields.7.gz
usr/share/man/de/man7/systemd.net-naming-scheme.7.gz
usr/share/man/de/man7/systemd.offline-updates.7.gz
usr/share/man/de/man7/systemd.special.7.gz
usr/share/man/de/man7/systemd.syntax.7.gz
usr/share/man/de/man7/systemd.system-credentials.7.gz
usr/share/man/de/man7/systemd.time.7.gz
usr/share/man/de/man7/systemd.v.7.gz
usr/share/man/de/man7/sysvipc.7.gz
usr/share/man/de/man7/term.7.gz
usr/share/man/de/man7/termio.7.gz
usr/share/man/de/man7/thread-keyring.7.gz
usr/share/man/de/man7/time_namespaces.7.gz
usr/share/man/de/man7/udev.7.gz
usr/share/man/de/man7/unicode.7.gz
usr/share/man/de/man7/units.7.gz
usr/share/man/de/man7/uri.7.gz
usr/share/man/de/man7/user-keyring.7.gz
usr/share/man/de/man7/user-session-keyring.7.gz
usr/share/man/de/man7/user_namespaces.7.gz
usr/share/man/de/man7/utf-8.7.gz
usr/share/man/de/man7/uts_namespaces.7.gz
usr/share/man/de/man7/x25.7.gz
usr/share/man/de/man8/
usr/share/man/de/man8/arch-chroot.8.gz
usr/share/man/de/man8/atrun.8.gz
usr/share/man/de/man8/blkmapd.8.gz
usr/share/man/de/man8/btrfs.8.gz
usr/share/man/de/man8/checkupdates.8.gz
usr/share/man/de/man8/e2label.8.gz
usr/share/man/de/man8/e2mmpstatus.8.gz
usr/share/man/de/man8/e2scrub.8.gz
usr/share/man/de/man8/e2scrub_all.8.gz
usr/share/man/de/man8/e2undo.8.gz
usr/share/man/de/man8/e4crypt.8.gz
usr/share/man/de/man8/e4defrag.8.gz
usr/share/man/de/man8/exportfs.8.gz
usr/share/man/de/man8/fatlabel.8.gz
usr/share/man/de/man8/filefrag.8.gz
usr/share/man/de/man8/fsck.fat.8.gz
usr/share/man/de/man8/genfstab.8.gz
usr/share/man/de/man8/getkeycodes.8.gz
usr/share/man/de/man8/grub-bios-setup.8.gz
usr/share/man/de/man8/grub-install.8.gz
usr/share/man/de/man8/grub-macbless.8.gz
usr/share/man/de/man8/grub-mkconfig.8.gz
usr/share/man/de/man8/grub-ofpathname.8.gz
usr/share/man/de/man8/grub-probe.8.gz
usr/share/man/de/man8/grub-reboot.8.gz
usr/share/man/de/man8/grub-set-default.8.gz
usr/share/man/de/man8/grub-sparc64-setup.8.gz
usr/share/man/de/man8/iconvconfig.8.gz
usr/share/man/de/man8/insmod.8.gz
usr/share/man/de/man8/intro.8.gz
usr/share/man/de/man8/iptables-apply.8.gz
usr/share/man/de/man8/iptables-restore.8.gz
usr/share/man/de/man8/iptables-save.8.gz
usr/share/man/de/man8/iptables.8.gz
usr/share/man/de/man8/kernel-install.8.gz
usr/share/man/de/man8/loadunimap.8.gz
usr/share/man/de/man8/lsmod.8.gz
usr/share/man/de/man8/lsusb.8.gz
usr/share/man/de/man8/makepkg.8.gz
usr/share/man/de/man8/mkfs.fat.8.gz
usr/share/man/de/man8/mklost+found.8.gz
usr/share/man/de/man8/nss-myhostname.8.gz
usr/share/man/de/man8/nss-mymachines.8.gz
usr/share/man/de/man8/nss-resolve.8.gz
usr/share/man/de/man8/nss-systemd.8.gz
usr/share/man/de/man8/paccache.8.gz
usr/share/man/de/man8/pacdiff.8.gz
usr/share/man/de/man8/paclist.8.gz
usr/share/man/de/man8/paclog-pkglist.8.gz
usr/share/man/de/man8/pacman-conf.8.gz
usr/share/man/de/man8/pacman-key.8.gz
usr/share/man/de/man8/pacman.8.gz
usr/share/man/de/man8/pacscripts.8.gz
usr/share/man/de/man8/pacsearch.8.gz
usr/share/man/de/man8/pacsort.8.gz
usr/share/man/de/man8/pacstrap.8.gz
usr/share/man/de/man8/pactree.8.gz
usr/share/man/de/man8/pam_systemd.8.gz
usr/share/man/de/man8/pam_systemd_home.8.gz
usr/share/man/de/man8/pam_systemd_loadkey.8.gz
usr/share/man/de/man8/parted.8.gz
usr/share/man/de/man8/partprobe.8.gz
usr/share/man/de/man8/poweroff.8.gz
usr/share/man/de/man8/repo-add.8.gz
usr/share/man/de/man8/rmmod.8.gz
usr/share/man/de/man8/rpm-misc.8.gz
usr/share/man/de/man8/rpm-plugin-audit.8.gz
usr/share/man/de/man8/rpm-plugin-fapolicyd.8.gz
usr/share/man/de/man8/rpm-plugin-prioreset.8.gz
usr/share/man/de/man8/rpm-plugin-syslog.8.gz
usr/share/man/de/man8/rpm-plugins.8.gz
usr/share/man/de/man8/rpm.8.gz
usr/share/man/de/man8/rpm2archive.8.gz
usr/share/man/de/man8/rpm2cpio.8.gz
usr/share/man/de/man8/rpmbuild.8.gz
usr/share/man/de/man8/rpmdb.8.gz
usr/share/man/de/man8/rpmdeps.8.gz
usr/share/man/de/man8/rpmgraph.8.gz
usr/share/man/de/man8/rpmkeys.8.gz
usr/share/man/de/man8/rpmlua.8.gz
usr/share/man/de/man8/rpmsign.8.gz
usr/share/man/de/man8/rpmsort.8.gz
usr/share/man/de/man8/rpmspec.8.gz
usr/share/man/de/man8/rshd.8.gz
usr/share/man/de/man8/sa1.8.gz
usr/share/man/de/man8/saned.8.gz
usr/share/man/de/man8/setvtrgb.8.gz
usr/share/man/de/man8/sftp-server.8.gz
usr/share/man/de/man8/showconsolefont.8.gz
usr/share/man/de/man8/showmount.8.gz
usr/share/man/de/man8/shutdown.8.gz
usr/share/man/de/man8/sln.8.gz
usr/share/man/de/man8/ssh-keysign.8.gz
usr/share/man/de/man8/ssh-pkcs11-helper.8.gz
usr/share/man/de/man8/ssh-sk-helper.8.gz
usr/share/man/de/man8/sshd.8.gz
usr/share/man/de/man8/systemd-ask-password-console.service.8.gz
usr/share/man/de/man8/systemd-backlight@.service.8.gz
usr/share/man/de/man8/systemd-battery-check.service.8.gz
usr/share/man/de/man8/systemd-binfmt.service.8.gz
usr/share/man/de/man8/systemd-bless-boot-generator.8.gz
usr/share/man/de/man8/systemd-bless-boot.service.8.gz
usr/share/man/de/man8/systemd-boot-check-no-failures.service.8.gz
usr/share/man/de/man8/systemd-boot-random-seed.service.8.gz
usr/share/man/de/man8/systemd-bsod.service.8.gz
usr/share/man/de/man8/systemd-coredump.8.gz
usr/share/man/de/man8/systemd-cryptsetup-generator.8.gz
usr/share/man/de/man8/systemd-cryptsetup.8.gz
usr/share/man/de/man8/systemd-debug-generator.8.gz
usr/share/man/de/man8/systemd-environment-d-generator.8.gz
usr/share/man/de/man8/systemd-fsck@.service.8.gz
usr/share/man/de/man8/systemd-fstab-generator.8.gz
usr/share/man/de/man8/systemd-getty-generator.8.gz
usr/share/man/de/man8/systemd-gpt-auto-generator.8.gz
usr/share/man/de/man8/systemd-hibernate-resume-generator.8.gz
usr/share/man/de/man8/systemd-hibernate-resume.service.8.gz
usr/share/man/de/man8/systemd-homed.service.8.gz
usr/share/man/de/man8/systemd-hostnamed.service.8.gz
usr/share/man/de/man8/systemd-hwdb.8.gz
usr/share/man/de/man8/systemd-importd.service.8.gz
usr/share/man/de/man8/systemd-integritysetup-generator.8.gz
usr/share/man/de/man8/systemd-integritysetup@.service.8.gz
usr/share/man/de/man8/systemd-journal-gatewayd.service.8.gz
usr/share/man/de/man8/systemd-journal-remote.service.8.gz
usr/share/man/de/man8/systemd-journal-upload.service.8.gz
usr/share/man/de/man8/systemd-journald.service.8.gz
usr/share/man/de/man8/systemd-localed.service.8.gz
usr/share/man/de/man8/systemd-logind.service.8.gz
usr/share/man/de/man8/systemd-machine-id-commit.service.8.gz
usr/share/man/de/man8/systemd-machined.service.8.gz
usr/share/man/de/man8/systemd-makefs@.service.8.gz
usr/share/man/de/man8/systemd-modules-load.service.8.gz
usr/share/man/de/man8/systemd-mountfsd.service.8.gz
usr/share/man/de/man8/systemd-network-generator.service.8.gz
usr/share/man/de/man8/systemd-networkd-wait-online.service.8.gz
usr/share/man/de/man8/systemd-networkd.service.8.gz
usr/share/man/de/man8/systemd-nsresourced.service.8.gz
usr/share/man/de/man8/systemd-oomd.service.8.gz
usr/share/man/de/man8/systemd-pcrlock.8.gz
usr/share/man/de/man8/systemd-pcrphase.service.8.gz
usr/share/man/de/man8/systemd-portabled.service.8.gz
usr/share/man/de/man8/systemd-poweroff.service.8.gz
usr/share/man/de/man8/systemd-pstore.service.8.gz
usr/share/man/de/man8/systemd-quotacheck.service.8.gz
usr/share/man/de/man8/systemd-random-seed.service.8.gz
usr/share/man/de/man8/systemd-remount-fs.service.8.gz
usr/share/man/de/man8/systemd-repart.8.gz
usr/share/man/de/man8/systemd-resolved.service.8.gz
usr/share/man/de/man8/systemd-rfkill.service.8.gz
usr/share/man/de/man8/systemd-run-generator.8.gz
usr/share/man/de/man8/systemd-socket-proxyd.8.gz
usr/share/man/de/man8/systemd-soft-reboot.service.8.gz
usr/share/man/de/man8/systemd-ssh-generator.8.gz
usr/share/man/de/man8/systemd-storagetm.service.8.gz
usr/share/man/de/man8/systemd-suspend.service.8.gz
usr/share/man/de/man8/systemd-sysctl.service.8.gz
usr/share/man/de/man8/systemd-sysext.8.gz
usr/share/man/de/man8/systemd-system-update-generator.8.gz
usr/share/man/de/man8/systemd-sysupdate.8.gz
usr/share/man/de/man8/systemd-sysusers.8.gz
usr/share/man/de/man8/systemd-time-wait-sync.service.8.gz
usr/share/man/de/man8/systemd-timedated.service.8.gz
usr/share/man/de/man8/systemd-timesyncd.service.8.gz
usr/share/man/de/man8/systemd-tmpfiles.8.gz
usr/share/man/de/man8/systemd-tpm2-generator.8.gz
usr/share/man/de/man8/systemd-tpm2-setup.service.8.gz
usr/share/man/de/man8/systemd-udev-settle.service.8.gz
usr/share/man/de/man8/systemd-udevd.service.8.gz
usr/share/man/de/man8/systemd-update-done.service.8.gz
usr/share/man/de/man8/systemd-update-utmp.service.8.gz
usr/share/man/de/man8/systemd-user-sessions.service.8.gz
usr/share/man/de/man8/systemd-userdbd.service.8.gz
usr/share/man/de/man8/systemd-vconsole-setup.service.8.gz
usr/share/man/de/man8/systemd-veritysetup-generator.8.gz
usr/share/man/de/man8/systemd-veritysetup@.service.8.gz
usr/share/man/de/man8/systemd-volatile-root.service.8.gz
usr/share/man/de/man8/tzselect.8.gz
usr/share/man/de/man8/udevadm.8.gz
usr/share/man/de/man8/umount.nfs.8.gz
usr/share/man/de/man8/updpkgsums.8.gz
usr/share/man/de/man8/vercmp.8.gz
