%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/string-qq-0.0.6/
usr/lib/ghc-9.2.8/site-local/string-qq-0.0.6/Data/
usr/lib/ghc-9.2.8/site-local/string-qq-0.0.6/Data/String/
usr/lib/ghc-9.2.8/site-local/string-qq-0.0.6/Data/String/QQ.dyn_hi
usr/lib/libHSstring-qq-0.0.6-D57orrNmQ0I358hW3tnLGT-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-string-qq/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-string-qq.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-string-qq.sh
usr/share/licenses/
usr/share/licenses/haskell-string-qq/
usr/share/licenses/haskell-string-qq/LICENSE
