%FILES%
usr/
usr/bin/
usr/bin/cjs
usr/bin/cjs-console
usr/include/
usr/include/cjs-1.0/
usr/include/cjs-1.0/cjs/
usr/include/cjs-1.0/cjs/context.h
usr/include/cjs-1.0/cjs/coverage.h
usr/include/cjs-1.0/cjs/error-types.h
usr/include/cjs-1.0/cjs/gjs.h
usr/include/cjs-1.0/cjs/macros.h
usr/include/cjs-1.0/cjs/mem.h
usr/include/cjs-1.0/cjs/profiler.h
usr/lib/
usr/lib/cjs/
usr/lib/cjs/girepository-1.0/
usr/lib/cjs/girepository-1.0/CjsPrivate-1.0.typelib
usr/lib/libcjs.so
usr/lib/libcjs.so.0
usr/lib/libcjs.so.0.0.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/cjs-1.0.pc
usr/share/
usr/share/cjs-1.0/
usr/share/cjs-1.0/lsan/
usr/share/cjs-1.0/lsan/lsan.supp
usr/share/cjs-1.0/valgrind/
usr/share/cjs-1.0/valgrind/gjs.supp
