%FILES%
usr/
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/haskell-src-1.0.4/
usr/lib/ghc-9.2.8/site-local/haskell-src-1.0.4/Language/
usr/lib/ghc-9.2.8/site-local/haskell-src-1.0.4/Language/Haskell/
usr/lib/ghc-9.2.8/site-local/haskell-src-1.0.4/Language/Haskell/Lexer.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-1.0.4/Language/Haskell/ParseMonad.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-1.0.4/Language/Haskell/ParseUtils.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-1.0.4/Language/Haskell/Parser.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-1.0.4/Language/Haskell/Pretty.dyn_hi
usr/lib/ghc-9.2.8/site-local/haskell-src-1.0.4/Language/Haskell/Syntax.dyn_hi
usr/lib/libHShaskell-src-1.0.4-KLxZrRUOGfLEOosFRFUZMG-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-src/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-src.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-src.sh
usr/share/licenses/
usr/share/licenses/haskell-src/
usr/share/licenses/haskell-src/LICENSE
