%FILES%
usr/
usr/bin/
usr/bin/json-diff
usr/bin/json-patch
usr/lib/
usr/lib/ghc-9.2.8/
usr/lib/ghc-9.2.8/site-local/
usr/lib/ghc-9.2.8/site-local/aeson-diff-1.1.0.13/
usr/lib/ghc-9.2.8/site-local/aeson-diff-1.1.0.13/Data/
usr/lib/ghc-9.2.8/site-local/aeson-diff-1.1.0.13/Data/Aeson/
usr/lib/ghc-9.2.8/site-local/aeson-diff-1.1.0.13/Data/Aeson/Diff.dyn_hi
usr/lib/ghc-9.2.8/site-local/aeson-diff-1.1.0.13/Data/Aeson/Patch.dyn_hi
usr/lib/ghc-9.2.8/site-local/aeson-diff-1.1.0.13/Data/Aeson/Pointer.dyn_hi
usr/lib/libHSaeson-diff-1.1.0.13-9Jj0pLHh5WY9FUqUFFG9HV-ghc9.2.8.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-aeson-diff/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-aeson-diff.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-aeson-diff.sh
usr/share/licenses/
usr/share/licenses/haskell-aeson-diff/
usr/share/licenses/haskell-aeson-diff/LICENSE
