%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/doc/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Download/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Download/cdesc-Download.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Download/download_start_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Download/finish_read_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Download/parse_directive-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Download/read_data_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Download/read_directive_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Download/read_directory-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Download/read_file-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Error/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Upload/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Upload/cdesc-Upload.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Upload/next_item_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Upload/preserve_attributes_if_requested-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Upload/send_data_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Upload/set_current-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Upload/upload_current_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Upload/upload_directory_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Upload/upload_file_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Upload/upload_start_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Version/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Version/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Version/%5b%5d-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Version/cdesc-Version.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Version/major-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Version/minor-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Version/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Version/tiny-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Version/to_i-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/Version/to_s-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/await_response-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/await_response_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/cdesc-SCP.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/download%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/download%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/download-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/finish_state-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/progress_callback-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/scp_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/session-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/shellescape-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/start-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/start_command-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/upload%21-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/upload%21-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SCP/upload-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SSH/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SSH/Connection/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SSH/Connection/Session/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SSH/Connection/Session/cdesc-Session.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SSH/Connection/Session/scp-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SSH/Connection/cdesc-Connection.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/SSH/cdesc-SSH.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/Net/cdesc-Net.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/OpenURI/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/OpenURI/cdesc-OpenURI.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/URI/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/URI/SCP/
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/URI/SCP/buffer_open-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/URI/SCP/cdesc-SCP.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/URI/SCP/new-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/URI/SCP/new2-c.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/URI/SCP/options-i.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/URI/cdesc-URI.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/cache.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/page-LICENSE_txt.ri
usr/lib/ruby/gems/3.3.0/doc/net-scp-4.0.0/ri/page-README_rdoc.ri
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/.gitignore
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/CHANGES.txt
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/LICENSE.txt
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/Manifest
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/README.rdoc
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/net/
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/net/scp.rb
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/net/scp/
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/net/scp/download.rb
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/net/scp/errors.rb
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/net/scp/upload.rb
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/net/scp/version.rb
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/uri/
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/uri/open-scp.rb
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/lib/uri/scp.rb
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/net-scp-public_cert.pem
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/net-scp.gemspec
usr/lib/ruby/gems/3.3.0/gems/net-scp-4.0.0/setup.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/net-scp-4.0.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-net-scp/
usr/share/doc/ruby-net-scp/CHANGES.txt
usr/share/doc/ruby-net-scp/README.rdoc
usr/share/doc/ruby-net-scp/net-scp-public_cert.pem
usr/share/licenses/
usr/share/licenses/ruby-net-scp/
usr/share/licenses/ruby-net-scp/LICENSE.txt
