%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/kerberos.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/pykerberos-1.2.4.dist-info/
usr/lib/python3.12/site-packages/pykerberos-1.2.4.dist-info/LICENSE
usr/lib/python3.12/site-packages/pykerberos-1.2.4.dist-info/METADATA
usr/lib/python3.12/site-packages/pykerberos-1.2.4.dist-info/RECORD
usr/lib/python3.12/site-packages/pykerberos-1.2.4.dist-info/WHEEL
usr/lib/python3.12/site-packages/pykerberos-1.2.4.dist-info/top_level.txt
