%FILES%
usr/
usr/bin/
usr/bin/gherkin
usr/bin/gherkin-ruby
usr/bin/gherkin-ruby.lock
usr/bin/gherkin.lock
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.3.0/
usr/lib/ruby/gems/3.3.0/gems/
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/README.md
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/bin/
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/bin/gherkin
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/bin/gherkin-ruby
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/ast_builder.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/ast_node.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/dialect.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/errors.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/gherkin-languages.json
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/gherkin_line.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/parser.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/pickles/
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/pickles/compiler.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/query.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/stream/
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/stream/parser_message_stream.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/token.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/token_formatter_builder.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/token_matcher.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/lib/gherkin/token_scanner.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/spec/
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/spec/capture_warnings.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/spec/gherkin/
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/spec/gherkin/dialect_spec.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/spec/gherkin/gherkin_line_spec.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/spec/gherkin/gherkin_spec.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/spec/gherkin/parser_spec.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/spec/gherkin/query_spec.rb
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/spec/gherkin/stream/
usr/lib/ruby/gems/3.3.0/gems/cucumber-gherkin-28.0.0/spec/gherkin/stream/parser_message_stream_spec.rb
usr/lib/ruby/gems/3.3.0/specifications/
usr/lib/ruby/gems/3.3.0/specifications/cucumber-gherkin-28.0.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-cucumber-gherkin/
usr/share/licenses/ruby-cucumber-gherkin/LICENSE
